https://ju-pyramid2020-analytics.blackboard.com/

> GET / HTTP/1.1
> Host: ju-pyramid2020-analytics.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Location: https://ju-pyramid2020-analytics.blackboard.com/login/login.html
< Content-Length: 0
< Set-Cookie: NSC_Bobmzujdt.KV2018_TTM_wjq1*443=ffffffff09793e1645525d5f4f58455e445a4a4229c5;expires=Mon, 04-Jan-2021 14:52:28 GMT;path=/;secure;SameSite=None
< Date: Mon, 04 Jan 2021 13:03:26 GMT
< X-Content-Type-Options: nosniff

