https://ncat.blackboard.com/

> GET / HTTP/1.1
> Host: ncat.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Expires: Sat, 04 Jan 2020 13:03:53 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Server: openresty/1.9.3.1
< Set-Cookie: BbRouter=expires:1609776233,id:FA0EC9095C9CEB76F3FCED85820D6D4B,signature:c0827931f7467e05da9c97af142003912c3e5d3f1f41a243966a82e714cbaa70,site:a194bf81-119f-4a7d-9694-1f191c7cf697,v:2,xsrf:b6d0b38a-405c-4b12-b0e4-6418163b0429; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=C9437B9B1CFFA97A6BD10670B80EFB36641D9CC4DADF62F8B9FFAF38BB707C51A9C829D897D5B892A4C0EF983F0AAAA0BDF0B3344133B04CA371FC52FD62C49492ED6EB69E;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=C9437B9B1CFFA97A6BD10670B80EFB36641D9CC4DADF62F8B9FFAF38BB707C51A9C829D897D5B892A4C0EF983F0AAAA0BDF0B3344133B04CA371FC52FD62C49492ED6EB69E;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Vary: accept-encoding
< X-Frame-Options: SAMEORIGIN
< Date: Mon, 04 Jan 2021 13:03:53 GMT
< Last-Modified: Thu, 04 Jan 2001 13:03:53 GMT
< Pragma: private
< X-Blackboard-Appserver: ip-10-146-222-157.ec2.internal
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=ISO-8859-1
< P3p: CP="CAO PSA OUR"

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fncat.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;ncat.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
