https://sdccd.blackboard.com/

> GET / HTTP/1.1
> Host: sdccd.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Pragma: private
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Expires: Sat, 04 Jan 2020 13:04:47 GMT
< Content-Security-Policy: frame-ancestors 'self'
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.3-rel.35+ec64a31
< Set-Cookie: NSC_100877_wjq_69.196.227.170*443=ffffffff090e1e3b45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Appserver: fgarch-100877-sf722625-app001.mhint
< Last-Modified: Fri, 06 Sep 2019 09:40:11 GMT
< Accept-Ranges: bytes
< Etag: W/"89-1567762811000"
< Content-Length: 89
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html
< Date: Mon, 04 Jan 2021 13:04:47 GMT
< X-Frame-Options: SAMEORIGIN

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
