https://ar-mea.blackboard.com/

> GET / HTTP/1.1
> Host: ar-mea.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Mon, 04 Jan 2021 13:02:12 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=d5e2d8978553643f5832101840394b9441609765332; expires=Wed, 03-Feb-21 13:02:12 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Location: https://www.blackboard.com/en-mea
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Server: cloudflare
< Cf-Cache-Status: EXPIRED
< Cf-Request-Id: 076f16bcbb00002e344334a000000001
< Vary: Accept-Encoding
< Cf-Ray: 60c5270dfd832e34-BOM

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/en-mea">here</a></body>