https://uki.blackboard.com/

> GET / HTTP/1.1
> Host: uki.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cf-Request-Id: 076f1997c700002e006a17a000000001
< Vary: Accept-Encoding
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=d2b34c2ad6fcc24b7d65854ba14f928881609765519; expires=Wed, 03-Feb-21 13:05:19 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Location: https://www.blackboard.com/en-uk
< Cf-Cache-Status: EXPIRED
< Server: cloudflare
< Cf-Ray: 60c52b9fab1d2e00-BOM
< Date: Mon, 04 Jan 2021 13:05:20 GMT
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/en-uk">here</a></body>