https://fag.blackboard.com/

> GET / HTTP/1.1
> Host: fag.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Expires: Sat, 04 Jan 2020 13:03:01 GMT
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: session_id=793A64AD0771BD1E01282A758B21CA92; Path=/; HttpOnly
< Set-Cookie: s_session_id=C1B88A5D7906667051F2D8F9DF55EC24; Path=/; Secure; HttpOnly
< Set-Cookie: JSESSIONID=7F5D7F6FBD1D4054E3C5317705511FB5; Path=/; Secure
< Set-Cookie: NSC_527542_wjq_69.196.226.232*443=ffffffff090e1df545525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Appserver: fgprd-527542-sf543025-app001.mhint
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.10-rel.12+2ad3637
< Pragma: private
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=UTF-8
< Content-Language: pt-BR
< Vary: Accept-Encoding
< P3p: CP="CAO PSA OUR"
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Thu, 04 Jan 2001 12:03:01 GMT
< Date: Mon, 04 Jan 2021 13:03:01 GMT

<!DOCTYPE HTML >
<html  lang="pt-BR">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. Todos os direitos reservados. Patente dos EUA Nº 7.493.396 e 7.558.853. Patentes adicionais pendentes.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"e99ceaa32b",applicationID:"28104751"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3700.0.10-rel.12+2ad3637" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/FAG2017_Theme/theme.css?v=3700.0.10-rel.12+2ad3637" id="css_1">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3700.0.10-rel.12+2ad3637_3700.0.10-rel.12+2ad3637" id="css_2">
          <style type="text/css">
                                                @font-face {
                                                    font-family: 'open_sanslight';
                                                    src: url('/branding/themes/FAG2017_Theme/fonts/OpenSans-Light-webfont.eot');
                                                    src: url('/branding/themes/FAG2017_Theme/fonts/OpenSans-Light-webfont.eot?#iefix') format('embedded-opentype'), url('/branding/themes/FAG2017_Theme/fonts/OpenSans-Light-webfont.woff') format('woff'), url('/branding/themes/FAG2017_Theme/fonts/OpenSans-Light-webfont.ttf') format('truetype'), url('/branding/themes/FAG2017_Theme/fonts/OpenSans-Light-webfont.svg#open_sanslight') format('svg');
                                                    font-weight: normal;
                                                    font-style: normal;
                                                }
                                                
                                                html,
                                                body {
                                                    font-family: 'open_sanslight'!important;
                                                    background: url('/branding/themes/FAG2017_Theme/images/bg_login.png')!important;
                                                    background-position: center -339px !important;
                                                }
                                                
                                                div.loginBody {
                                                    background: none!important;
                                                    margin: 0 auto;
                                                    padding: 0;
                                                    width: 434px;
                                                    font-family: 'open_sanslight'!important;
                                                }
                                                
                                                #loginBox {
                                                    text-align: center!important;
                                                    background: url("/branding/themes/FAG2017_Theme/images/login_logo.png")!important;
                                                    background-repeat: no-repeat!important;
                                                    background-position: center 100px!important;
                                                    padding: 15px!important;
                                                    height: 590px;
                                                    background-size: 284px!important;
                                                }
                                                
                                                #loginBox form {
                                                    margin-top: 200px;
                                                    max-width: 400px;
                                                    width: 400px;
                                                    font-family: 'open_sanslight'!important;
                                                }
                                                
                                                #loginFormTitle {
                                                    display: block;
                                                    width: 404px!important;
                                                    height: 35px!important;
                                                    text-align: center!important;
                                                    font-family: 'open_sanslight'!important;
                                                    font-weight: bold;
                                                    font-size: 14px!important;
                                                    position: relative;
                                                    float: left;
                                                    margin: 25px 0 35px 0;
                                                    font-family: 'open_sanslight'!important;
                                                    top: 0;
                                                    left: 0;
                                                    margin-left: 2px;
                                                    margin-bottom: 9px;
                                                    color: #7dc8ca;
                                                }
                                                
                                                #loginBox li input[type="submit"] {
                                                    background-color: #D78F22!important;
                                                    color: #FFFFFF!important;
                                                    border-radius: 2px!important;
                                                    width: 200px!important;
                                                    text-align: center!important;
                                                    font-size: 25px!important;
                                                    padding: 5px!important;
                                                    box-shadow: none;
                                                    margin-left: 100px;
                                                    font-family: 'open_sanslight'!important;
                                                    border: 0!important;
                                                }
                                                
                                                #loginBox li input[type="password"] {
                                                    border: 1px solid #222221!important;
                                                    color: #FFF!important;
                                                    border-radius: 2px!important;
                                                    width: 400px!important;
                                                    text-align: center!important;
                                                    padding: 4px!important;
                                                    background-color: #2E295B!important;
                                                    outline: none!important;
                                                    font-size: 25px!important;
                                                    box-shadow: none;
                                                    margin-top: 6px;
                                                    font-family: 'open_sanslight'!important;
                                                    margin-left: -20px;
                                                    box-shadow: 0 0 0 1000px #2e295b inset !important;
                                                }
                                                
                                                #loginBox li input[type="text"] {
                                                    border: 1px solid #222221!important;
                                                    color: #FFF!important;
                                                    border-radius: 2px!important;
                                                    width: 400px!important;
                                                    text-align: center!important;
                                                    padding: 4px!important;
                                                    background-color: #2E295B!important;
                                                    outline: none!important;
                                                    font-size: 25px!important;
                                                    box-shadow: none;
                                                    font-family: 'open_sanslight'!important;
                                                    margin-left: -20px;
                                                    box-shadow: 0 0 0 1000px #2e295b inset !important;
                                                }
                                                
                                                #loginFormFields label {
                                                    display: none!important;
                                                }
                                                
                                                .forgot {
                                                    position: relative!important;
                                                    float: left!important;
                                                    top: 0!important;
                                                    left: 0!important;
                                                    width: 520px!important;
                                                    text-align: center!important;
                                                    margin-right: -27px!important;
                                                    font-family: 'open_sanslight'!important;
                                                }
                                                
                                                .forgot a {
                                                    font-size: 17px!important;
                                                    color: #e64849!important;
                                                    text-decoration: none!important;
                                                    font-family: 'open_sanslight'!important;
                                                }
                                                
                                                #footer {
                                                    margin-left: auto;
                                                    margin-right: auto;
                                                    width: 500px;
                                                    margin-top: 99px;
                                                }
                                                
                                                #footer ul {
                                                    list-style-type: none;
                                                    display: inline;
                                                    width: 100%;
                                                    padding: 0;
                                                }
                                                
                                                #footer ul li {
                                                    display: inline;
                                                }
                                                
                                                #footer img {
                                                    height: 50px;
                                                    padding: 0;
                                                    margin: 0;
                                                    padding: 15px;
                                                }
                                                
                                                #loginAnnouncements {
                                                    display: none!important;
                                                }
                                                
                                                .login-page #copyright {
                                                    display: none!important;
                                                }
                                                
                                                #footer {
                                                    display: none!important;
                                                }
                                                
                                                .newCopyright {
                                                    display: none;
                                                }
                                                
                                                #loginOptions {
                                                    display: none;
                                                }
                                                
                                                .rodape {
                                                    background: url(/branding/themes/FAG2017_Theme/images/footer_login.png)!important;
                                                    position: absolute;
                                                    height: 80px;
                                                    width: 450px;
                                                    margin-left: 50%;
                                                    left: -225px;
                                                    margin-top: 0px;
                                                    margin-bottom: 40px;
                                                }
                                                
                                                .primeiro_acesso {
                                                    color: #7dc8ca;
                                                    font-family: 'open_sanslight'!important;
                                                    font-weight: bold;
                                                    font-size: 14px!important;
                                                    width: 400px;
                                                    position: absolute;
                                                    margin-left: 50%;
                                                    left: -157px;
                                                    margin-top: -129px;
                                                }
                                                
                                                .primeiro_acesso a {
                                                    color: #7dc8ca!important;
                                                }
                                            </style>
                                        
       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3700.0.10-rel.12+2ad3637">
    <script type="text/javascript" src="/javascript/i18n.js?v=3700.0.10-rel.12+2ad3637"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'Um endereço de e-mail totalmente qualificado (por exemplo, info@blackboard.com) deve ser inserido.';
    JS_RESOURCES['validation.radio.required'] = 'Selecione para continuar.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'As perguntas a seguir podem estar incompletas:\n {0}\nClique em cancelar para retornar à pesquisa. Clique em OK para salvar a resposta incompleta.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Termos da pesquisa';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Os valores de pontos são limitados a 5 casas decimais: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = '{0} não pode conter mais de {1} caracteres.\nReduza o tamanho da entrada em {2} caracteres.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'As perguntas a seguir podem estar incompletas:\n {0}\nClique em cancelar para retornar ao teste. Clique em OK para salvar a resposta incompleta.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'A caixa de multi-seleção deve conter no mínimo {0} número de itens.';
    JS_RESOURCES['validation.cmp_field.required'] = 'Deve-se informar um valor para {0}\nquando o campo {1} não estiver vazio';
    JS_RESOURCES['warning.email'] = 'É obrigatório o fornecimento de um E-mail. Não será possível aos usuários utilizar parte do sistema se não fornecerem um E-mail.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Não deve conter mais que {0} caracteres.\nReduza o tamanho da entrada em 1 caractere.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'A caixa de multi-seleção não deve conter mais de {0} número de itens.';
    JS_RESOURCES['validation.number'] = 'Deve-se informar um valor numérico válido para {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Excluir: {0}?';
    JS_RESOURCES['show.helptext'] = 'Mostrar texto de ajuda';
    JS_RESOURCES['validation.date.required'] = 'Um valor de data completo deve ser fornecido: {0}.';
    JS_RESOURCES['validation.password'] = 'A senha não pode estar em branco nem conter apenas espaços.';
    JS_RESOURCES['validation.mismatch'] = 'Os valores informados para {0} não correspondem.\nConfirme {0}.';
    JS_RESOURCES['validation.percent'] = 'Deve-se informar um valor de percentagem válido entre 0 e 100.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Não deve conter mais que {0} caracteres.\nReduza o tamanho da entrada em {1} caracteres.';
    JS_RESOURCES['field_name.substitute'] = 'campo de introdução {0}';
    JS_RESOURCES['validation.invalid_value'] = 'Valor numérico inválido fornecido: {0}.';
    JS_RESOURCES['validation.required'] = 'Deve-se informar um valor para {0}.';
    JS_RESOURCES['validate.alignment.missing.content'] = 'Você selecionou alinhamentos, mas não selecionou qualquer conteúdo alinhável para copiar.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Especificar um valor no campo de texto da pesquisa';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" não é permitido no início de um código de função.';
    JS_RESOURCES['validation.date_past'] = 'A data de término não pode ser anterior a data de início.';
    JS_RESOURCES['confirm.delete_item_value'] = 'Este item {0} será excluído. Continuar?';
    JS_RESOURCES['validation.invalid_chars'] = 'Contém caracteres ilegais: {0}.\nExcluir estes caracteres: {1}';
    JS_RESOURCES['hide.helptext'] = 'Ocultar Texto de Ajuda';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Menos de {0}';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Inserir um nome do usuário e senha.';
    JS_RESOURCES['validation.date_past.confirm'] = 'A hora está no passado.\nManter esta hora?';
    JS_RESOURCES['validation.negative'] = 'Um valor válido não negativo deve ser informado: {0}.';
    JS_RESOURCES['validation.url'] = 'Um URL válido (por exemplo, http://www.myschool.edu) deve ser inserido.';
    JS_RESOURCES['validate.range.overlap'] = 'critérios ({0}) sobrepõem-se aos critérios ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Entre {0} e {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Excluir: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'As informações de itens associados poderiam ter sido atualizadas.\nClique em "OK" para atualizar a lista ou clique em "Cancelar" para manter a página atual.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'A opção do Código do acesso da inscrição está em conflito com a seleção da inscrição liderada por {instructor}.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Os valores de pontos são limitados a 5 casas decimais.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Marcar para selecionar todos os itens';
    JS_RESOURCES['validation.option.required'] = 'Pelo menos uma opção da lista deve ser selecionada.';
    JS_RESOURCES['active.filter.changed.alert'] = 'os critérios agora contêm';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Especifique um nome para Salvar como objeto reutilizável.';
    JS_RESOURCES['validate.invalidate.number'] = 'Insira um número válido em vez de {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Código do Curso contém caracteres inválidos ou caracteres de vários bytes.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'As perguntas a seguir podem estar incompletas:\n {0}\nClique em cancelar para retornar ao teste. Clique em OK para enviar a avaliação.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Aviso: Escolha a opção Liderada por {instructor} ou a  Auto-inscrição.';
    JS_RESOURCES['validation.date_equal'] = 'A data de início não pode ser igual a data de término.';
    JS_RESOURCES['validation.cmp_field.rejected'] = '{0} não pode ser utilizado sem um valor {1} correspondente.';
    JS_RESOURCES['validation.time.required'] = 'Um valor de data completo deve ser fornecido: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'É necessário inserir um valor numérico inteiro: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Não deve conter mais de 255 caracteres';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'A opção de inscrição por e-mail selecionada está em conflito com a seleção da auto-inscrição.';
    JS_RESOURCES['validate.range.morethen.str'] = 'Mais de {0}';
    JS_RESOURCES['invalid_char.space'] = 'espaço';
    JS_RESOURCES['notification.submit'] = 'Esta ação já foi enviada.\nAguarde até a ação estar concluída.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'Para mostrar equações corretamente neste documento, tem de selecionar o formato Texto Inteligente ou HTML .\nClique em OK para salvar no formato Texto Simples selecionado ou clique em Cancelar para selecionar um novo formato.';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'Deve ser inserido um valor percentual válido entre - 100 e 100.';
    JS_RESOURCES['invalid_char.comma'] = 'vírgula';
    JS_RESOURCES['confirm.remove_item'] = 'Essa ação é final e não pode ser desfeita. Continuar?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Desmarcar para remover a seleção de todos os itens';
    JS_RESOURCES['validation.maximum_length.singular'] = '{0} não pode conter mais de {1} caracteres.\nRetire um carácter ao tamanho da entrada.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Excesso de casas decimais. O máximo é 5.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Especificar um local para o Objeto reutilizável.';
    JS_RESOURCES['validation.minimum_length'] = 'Deve-se informar um mínimo de {0} caracteres para {1}.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'As perguntas a seguir podem estar incompletas:\n {0}\nClique em cancelar para retornar à pesquisa. Clique em OK para enviar a avaliação.';
    JS_RESOURCES['validation.image_type'] = '{0} não é um tipo de imagem conhecida e pode não aparecer corretamente.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Espaço';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM \'de\' yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^([0-9]{1,3}(\\.[0-9]{3})*(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'DOM SEG TER QUA QUI SEX SÁB';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\.[0-9]{3})*)|[-]?[0-9]*)(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\,[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMM][ yyyy]{\'&#8212;\'d MMM yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'Janeiro Fevereiro Março Abril Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Bem-vindo, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Fev Mar Abr Maio Jun Jul Ago Set Out Nov Dez';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd, dd/MM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'DOM SEG TER QUA QUI SEX SÁB';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, d MMM yyyy';
    LOCALE_SETTINGS['number_format.decimal_point'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Domingo Segunda-feira Terça-feira Quarta-feira Quinta-feira Sexta-feira Sábado';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd, dd/MM';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM \'de\' yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^([0-9]{1,3}(\\.[0-9]{3})*(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'DOM SEG TER QUA QUI SEX SÁB';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\.[0-9]{3})*)|[-]?[0-9]*)(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\,[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMM][ yyyy]{\'&#8212;\'d MMM yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'Janeiro Fevereiro Março Abril Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Bem-vindo, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Fev Mar Abr Maio Jun Jul Ago Set Out Nov Dez';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd, dd/MM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'DOM SEG TER QUA QUI SEX SÁB';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, d MMM yyyy';
    LOCALE_SETTINGS['number_format.decimal_point'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Domingo Segunda-feira Terça-feira Quarta-feira Quinta-feira Sexta-feira Sábado';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd, dd/MM';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/B8961B829F8506F65408002219D8F0C6.js?v=3700.0.10-rel.12+2ad3637"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3700.0.10-rel.12+2ad3637"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3700.0.10-rel.12+2ad3637"></script>
    <script type="text/javascript" src="/groupjs/4D7B11E6F23C16B216AB0F5BD8030F3D.js?v=3700.0.10-rel.12+2ad3637"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3700.0.10-rel.12+2ad3637_3700.0.10-rel.12+2ad3637"></script>
    <script type="text/javascript" src="/groupjs/410A9C2C1EADD4968B8765CCDB2B4774.js?v=3700.0.10-rel.12+2ad3637"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <div id="loginPageContainer">
                                                    <div id="loginPane">

                                                        <div id="loginContainer">
                                                            <div id="loginHeader" class="clearfix">
                                                                <h1 class="hideoff">Blackboard Learn &#8482;</h1>
                                                                <img src="/images/ci/logos/Bb_newLogo_060.png" alt="Blackboard Learn &#8482;" class="productLogo" />
                                                                
<h2 class="hideoff">Exibir opções</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="Alterar tamanho do texto" 
          onClick="page.showChangeTextSizeHelp()">Alterar tamanho do texto</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="Configurações de Contraste" onclick="page.showAccessibilityOptions(); return false;">Configurações de Contraste</a>
  </li>
</ul>
</div>

                                                            <div id="loginLang" class="clearfix">
                                                                
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">

  

  </form>
</div>

                                                            <div class="clearfix loginBody">
                                                                <div id="loginBox">
                                                                    


<noscript>
  <div class="receipt bad editmode alert-box alert">Ative o JavaScript no seu navegador para que o aplicativo Blackboard funcione.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  
<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/axis", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/soap", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloud-profiles", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-transition-planning-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-autosignon-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-shibboleth-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-GradeJourney-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Possui uma conta?</h2>
</div>

 <div id="loginFormText">
   <p>Insira suas credenciais e clique no botão <b>Logon</b> abaixo.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Nome de usuário</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Senha</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Logon" name="login" class="button expand"/>
        </li>
  </ul>




</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='405bfd41-6f39-426e-a8cc-c2d961a98349'>
</form>
</div>
                                                                <div id="footer">
                                                                    <!--ul>
				<li><img src="http://54.94.228.234/login/abmes.png"></li>
				<li><img src="http://54.94.228.234/login/easy.png"></li>
				<li><img src="http://54.94.228.234/login/grupoa.png"></li>
				<li><img src="http://54.94.228.234/login/blackboard.png"></li>
			</ul-->
                                                                </div>

                                                                <div id="loginOptions">
                                                                    
  <div id="gatewayButtonsTitle">
   <h2>Não possui uma conta?</h2>
 </div>
 <div id="gatewayButtonsInstructions">
   <p>Escolher a partir das opções abaixo.</p>
 </div>
 
<div id="gatewayButtons">
<ul class="inline-list">

      
      <li class="subOption" id="preview-as-guest"><a href="/webapps/login/?action=guest_login">Visualizar como convidado</a></li>
    
  
  <li id="privacy-link"><a href="#" onClick="showPrivacyPolicy();" title="Privacidade e Termos de Uso">Privacidade e Termos de Uso</a></li>
</ul>
</div>
</div>
                                                            </div>

                                                            

<div id="loginImage"><img src="/images/ci/logos/Gateway_Learn.jpg" alt="Blackboard Learn" /></div>
<div id="loginText">
<p>Bem-vindo à plataforma Blackboard e-Education &#8212; desenvolvida para permitir inovações educacionais em todos os lugares, conectando as pessoas e a tecnologia.</p>
</div></div>
                                                        <div class="primeiro_acesso"><a href="http://fag.edu.br">PRIMEIRO ACESSO? <b>CLIQUE AQUI</b> E SAIBA MAIS</a></div>
                                                        <div class="rodape">

                                                        </div>

                                                    </div>

                                                    
<div id="loginAnnouncements">
  <h3>Avisos do sistema</h3>
  <ul>
          <li>
        <strong>Provas On-line (Módulo 02 - 2020/2)</strong> 
                  <em class="announcementDate">
            (Sexta-feira, 20 de Novembro de 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p align="center" style="text-align: center;"><img src="https://fag.blackboard.com/bbcswebdav/institution/Conte%C3%BAdo%20aberto/fag-logo.png" alt="" width="141" height="120"></p> 
   <p style="text-align: center;"></p> 
   <p align="center" style="text-align: center;">&nbsp;</p> 
   <p style="text-align: center;"></p> 
   <table cellspacing="15" style="width: 60%; background-color: #fcfcfc; margin-left: auto; margin-right: auto;"> 
    <tbody> 
     <tr> 
      <td> <p align="center">Caro aluno.</p> <p align="center">Diante do cenário atual, as provas presenciais do&nbsp;<strong>Módulo 02</strong>&nbsp; serão realizadas de forma on-line.</p> <p align="center">&nbsp;</p> <p align="center"><strong>Data: 21/11/2020.</strong></p> <p align="center"><strong>Horário de realização: 08h30 às 18:30&nbsp;</strong><em>(As provas acontecerão no horário de Brasília)</em></p> <p align="center"><strong>Horário de acesso: 08:30 às 16:30&nbsp;</strong><em>(As provas acontecerão no horário de Brasília)</em></p> <p align="center"><strong>Tempo por prova: 2 horas</strong></p> <p align="center"><strong>Questões: 10 questões</strong>&nbsp;<strong>por prova</strong></p> <p align="center"><strong>Peso: 7 pontos</strong></p> <p align="center">&nbsp;</p> <p align="center">Fique atento ao horário de acesso!</p> <p align="center">Se você acessar as provas às 16h30, poderá realizá-las até às 18h30.</p> <p align="center">Agora, se o seu acesso for posterior às 16:30, as provas <span style="text-decoration: underline;">não</span> estarão mais disponíveis.</p> <p align="center">As provas funcionarão como uma Avaliação On-line, porém, com apenas 1 tentativa.</p> <p align="center">Não será estipulado ordem de disciplina, ficando a critério do aluno qual deseja fazer primeiro.</p> <p align="center">Exemplo: Se você tem prova de Comunicação e Empreendedorismo, poderá escolher qual gostaria de fazer por primeiro.</p> <p align="center">&nbsp;</p> <p align="center">Caso tenha alguma dúvida, entre em contato:</p> <p align="center">(045) 3321-3979, (045) 3321-3443 ou (045) 3321-3406.</p> <p align="center">E-mail:&nbsp;<a href="mailto:provaseadfag@fag.edu.br">provaseadfag@fag.edu.br</a>&nbsp;ou&nbsp;<a href="mailto:suporteead@fag.edu.br">suporteead@fag.edu.br</a></p> <p align="center">&nbsp;</p> <p align="center">Até breve e boa prova!</p> </td> 
     </tr> 
    </tbody> 
   </table> 
   <p style="text-align: center;"></p> 
   <p style="text-align: center;">&nbsp;</p> 
   <p style="text-align: center;"></p> 
   <hr style="text-align: center; margin-left: auto; margin-right: auto;"> 
   <p style="text-align: center;"></p> 
   <p align="center" style="text-align: center;">&nbsp;</p> 
   <p style="text-align: center;"></p> 
   <table cellspacing="15" style="width: 75%; background-color: #f4f7f9; margin-left: auto; margin-right: auto;"> 
    <tbody> 
     <tr> 
      <td align="center"><strong>NÃO RESPONDA ESTE E-MAIL!<br>PARA MAIS INFORMAÇÕES ENTRE EM CONTATO PELO TELEFONE (45)&nbsp;3321-3406&nbsp;OU PELO E-MAIL SUPORTEEAD@FAG.EDU.BR</strong></td> 
     </tr> 
    </tbody> 
   </table>
  </div>
 </body>
</html>
      </li>
      </ul>
</div>
<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. Todos os direitos reservados. Patente dos EUA Nº 7.493.396 e 7.558.853. Patentes adicionais pendentes.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">Informações de acessibilidade</a></p>
              </div>
  	  </div>

  </div></div>

                            

  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Fechar');page.bundle.addKey('inlineconfirmation.refresh','Atualizar');page.bundle.addKey('hidden.link.close.menu','Fim do menu. Clique para retornar ao item associado.');page.bundle.addKey('hidden.link.close.form','Fim do formulário. Clique para retornar ao item associado.');page.bundle.addKey('lightbox.loading','Carregando...');page.bundle.addKey('yt.stopped','Interrompido:');page.bundle.addKey('yt.playing','Reproduzindo:');page.bundle.addKey('yt.cued','Marcado:');page.bundle.addKey('yt.buffering','Armazenar em buffer:');page.bundle.addKey('yt.paused','Pausado:');page.bundle.addKey('yt.ended','Finalizado:');page.bundle.addKey('yt.play','Reproduzir');page.bundle.addKey('yt.pause','Pausa');page.bundle.addKey('yt.mute','Mudo');page.bundle.addKey('yt.unmute','Cancelar mudo');page.bundle.addKey('lightbox.overlay','{0} foi aberto como uma página atual de sobreposição de lightbox.');page.bundle.addKey('display.playerControls','Controles do reprodutor');page.bundle.addKey('display.videoPlayerControls','Controles do reprodutor de vídeo');page.bundle.addKey('display.play','Reproduzir');page.bundle.addKey('display.stop','Parar');page.bundle.addKey('display.volumeUp','Aumentar volume');page.bundle.addKey('display.volumeDown','Diminuir volume');page.bundle.addKey('display.mute','Mudo');page.bundle.addKey('display.videoStatus','Status de vídeo');page.bundle.addKey('display.closePlayerControls','Fechar controles do reprodutor');page.bundle.addKey('display.embeddedVideoPlayer','Reprodutor de vídeo incorporado');page.bundle.addKey('display.of','de');page.bundle.addKey('display.view.on.flickr','Exibir foto no Flickr');page.bundle.addKey('mashups.content.data.msg','Não foi possível exibir o conteúdo de Mashup. Isso acontece se o sistema detectar um URL inválido. Remova o item de Mashup e tente novamente para resolver este problema.');page.bundle.addKey('contextmenu.frame.title','Quadro do menu');page.bundle.addKey('frameset.contentframe.title','Conteúdo');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
                                            function loadLoginPage() {
                                                document.getElementById("loginFormTitle").innerHTML = "PARA ACESSAR A PLATAFORMA EAD FAG,<br>IDENTIFIQUE SEU LOGIN E SENHA NOS CAMPOS ABAIXO: ";
                                                document.getElementById("entry-login").value = "ENTRAR"

                                                var el = document.getElementById('user_id');
                                                el.placeholder = "LOGIN"
                                                var el = document.getElementById('password');
                                                el.placeholder = "SENHA"


                                                if (top != self) {
                                                    top.location.replace(self.location.href);
                                                }
                                                if (document.forms.login.user_id != undefined) {
                                                    document.forms.login.user_id.focus();
                                                }
                                                setTimeout("triggerScreenreaderAlert()", 500);
                                            }

                                            function triggerScreenreaderAlert() {
                                                if (document.getElementById('loginErrorMessage')) {
                                                    $('loginErrorMessage').update($('loginErrorMessage').innerHTML);
                                                }
                                            }
                                        </script>
                                    
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"e99ceaa32b","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":55,"applicationID":"28104751","transactionName":"YlUEYhdYCkUAWhdfX1sfNUIXTBBFIFoXX19bHwRaBFoPVA5YEVIeQlUEVxVJFxgDVQJVW1dfB0QBFwVDFVEGWERcUwdCDFYKGC1WBF9edFMSXwpX","queueTime":0}</script>
</body>
</html>
