https://cua.blackboard.com/

> GET / HTTP/1.1
> Host: cua.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Security-Policy: frame-ancestors 'self'
< Set-Cookie: BbRouter=expires:1609776166,id:44D21E6F2068B009A35C44B377C4D032,signature:db219c5f19fef8720886985fe1d53074904c77cbf4c960914a32440bddace0fb,site:1d3500e9-ca34-422c-bf2c-351954d991b8,v:2,xsrf:d8e62daa-6c11-4d87-a39d-64f4219bcba9; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=73BF43010EF4D95C9460CFE5AB8C8807113AE5D894F5534074F64661549A4A545E4F4A62547EAB126F51435CCBFC0FBC3C5D7774CE0B316302E66753B539DC69D90B068B81;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=73BF43010EF4D95C9460CFE5AB8C8807113AE5D894F5534074F64661549A4A545E4F4A62547EAB126F51435CCBFC0FBC3C5D7774CE0B316302E66753B539DC69D90B068B81;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Date: Mon, 04 Jan 2021 13:02:46 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Vary: accept-encoding
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Last-Modified: Thu, 04 Jan 2001 13:02:46 GMT
< Server: openresty/1.9.3.1
< Pragma: private
< X-Blackboard-Appserver: ip-10-146-238-72.ec2.internal
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html;charset=ISO-8859-1
< Expires: Sat, 04 Jan 2020 13:02:46 GMT

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fcua.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;cua.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
