https://grupoa-demo02.blackboard.com/

> GET / HTTP/1.1
> Host: grupoa-demo02.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.1-rel.29+a963bd8
< Expires: Sat, 04 Jan 2020 13:03:13 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Etag: W/"89-1561559288000"
< Content-Type: text/html
< Content-Length: 89
< Date: Mon, 04 Jan 2021 13:03:13 GMT
< Set-Cookie: NSC_342368_wjq_69.196.229.74*443=ffffffff090d1b3245525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Appserver: fgeval-342368-sf066363-app002.mhint
< Pragma: private
< Accept-Ranges: bytes
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< X-Frame-Options: SAMEORIGIN
< P3p: CP="CAO PSA OUR"
< Last-Modified: Wed, 26 Jun 2019 14:28:08 GMT

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
