https://parker.blackboard.com/

> GET / HTTP/1.1
> Host: parker.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Last-Modified: Thu, 04 Jan 2001 13:04:11 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: ip-10-146-255-191.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Date: Mon, 04 Jan 2021 13:04:11 GMT
< Server: openresty/1.9.3.1
< Content-Security-Policy: frame-ancestors 'self'
< Expires: Sat, 04 Jan 2020 13:04:11 GMT
< Pragma: private
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=ISO-8859-1
< Set-Cookie: BbRouter=expires:1609776251,id:3ABB590F442370E9FCF94811CABE5826,signature:18041ca3adfd7184aa06dc720ffd18ffef705e38b0253fdadab8398ca2362272,site:0dfc717a-c337-4de1-b9ed-9cfcf5ced02a,v:2,xsrf:e8f205f5-65d4-404d-adec-de12229450e5; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=A50577CA077B864ECE812E07526430004B574DE3288DEB316685FF46B1F463CEE503264B523F6B9BC35901ECDA6855305B802D1363BFF215F102511E81A36A8452EB8D18;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=A50577CA077B864ECE812E07526430004B574DE3288DEB316685FF46B1F463CEE503264B523F6B9BC35901ECDA6855305B802D1363BFF215F102511E81A36A8452EB8D18;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Vary: accept-encoding

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fparker.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;parker.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
