https://ntnu.blackboard.com/

> GET / HTTP/1.1
> Host: ntnu.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Frame-Options: SAMEORIGIN
< Expires: Sat, 04 Jan 2020 13:04:02 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: JSESSIONID=D5D8C8625DA7FDC54B1D164AE5BE5848; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776242,id:12C255B30EF71067EE3823CE115FA120,signature:c452aebb6c08ab1a5a2fe201cc6ae1ab7da4da114b2a8cff44cac8a2c6a5de8f,site:f4fe20be-98b0-4ecd-9039-d18ce2989292,v:2,xsrf:cbbcbb9e-97e1-4e03-93e3-6bc9c1a31ed2; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=0733E7E906D5AD63F9AA1C42FA3A042BA8E680ECF5D157541B130A596DBA47FD1BDB3DF6A6915D7ADFA8141FD35B311D99233F0C633C57420F3FB756DF0951FAD774B8A6F9;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=0733E7E906D5AD63F9AA1C42FA3A042BA8E680ECF5D157541B130A596DBA47FD1BDB3DF6A6915D7ADFA8141FD35B311D99233F0C633C57420F3FB756DF0951FAD774B8A6F9;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Appserver: ip-10-148-202-60.eu-central-1.compute.internal
< Pragma: private
< Server: openresty/1.9.3.1
< Vary: accept-encoding
< Content-Language: nb-NO
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=UTF-8
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Date: Mon, 04 Jan 2021 13:04:02 GMT
< Last-Modified: Thu, 04 Jan 2001 13:04:02 GMT

<!DOCTYPE HTML >
<html  lang="nb-NO">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. Med enerett. Amerikanske patentnr. 7,493,396 and 7,558,853. I påvente av ytterligere patenter.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"499751927"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/gule_2017/theme.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_3">
     <link rel="stylesheet" type="text/css" href="/webapps/allyintegration/css/ally-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_4">
          <style type="text/css">
/* NTNU custom styles M.Berntsen 25-OCT-2016 PILOT2 */
/* ---- adjustments ----*/


body.login-page{
    background-color:#fff;
}

div.loginBody, div#loginAnnouncements {
    width: 600px;
}

#altLogin:hover, .loginForgotFeide a:hover {
    text-decoration: underline;
}

#loginAnnouncements ul {
	width:434px;
	margin-top: 20px;
}

#loginAnnouncements li {
	margin: inherit;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	box-shadow: none;
	padding:0 0 20px 0;
}

#loginAnnouncements ul, #loginAnnouncements ul li, #loginAnnouncements ul li strong+em {
	font-family: inherit;
}

#loginAnnouncements ul li strong:first-child {
	margin: 0px auto;
	padding-top: 1em;
	font-family: inherit;
	font-size: 120%;
}

#loginAnnouncements ul li .vtbegenerated strong {
	font-size: 100%;
}

div.vtbegenerated p, div.vtbegenerated strong {
	margin: 10px 0;
	font-size: 13px;
}

.vtbegenerated {
	overflow: inherit;
}

/* ul#loginRedirectProviderList, */
ul.loginNTNU  {
    display: table;
}

/* ul#loginRedirectProviderList li,*/
ul.loginNTNU li {
    display: block;
    width: 99%;
    text-align:center;
    margin: 0 auto;
}

/* ul#loginRedirectProviderList li a, */
ul.loginNTNU li:first-child a {
    display: inline-block;
    width: 100%;
    padding: 5px;
    text-align: center;
    background:#ccc;
    color: #fff;
    border-radius:50px;
    font-size:15px;
    line-height: 40px;
    box-shadow: 3px 3px 12px rgba(0,0,0,0.2);
	}

/* ul#loginRedirectProviderList li:nth-of-type(1) a,*/
ul.loginNTNU li a.loginPrimary {
    background: #00509e;
    color: #fff;
    box-shadow: 3px 3px 12px rgba(0,0,0,0.5);
}

ul.loginNTNU li a.loginPrimary:hover {
    background: #000;
}

h3.loginOptionLabel {
    display: block;
	margin: 0 auto;
	max-width: 434px;
    text-align: left;
	padding-bottom: 15px;
    width: 100%;
    font-size: 120%;
    color: #666;
    letter-spacing: 1px;
    text-transform: uppercase;
}

h3.loginOptionLabel:nth-of-type(2) {
    margin-top: 40px;
    border-top: 1px solid #00b0b5;
    padding-top: 1em;
}

#altLogin {
    float:left;
}

#loginBox li .loginForgotFeide {
    display: inline-block;
    position: relative;
    text-align: right;
    vertical-align: top;
    float: right;
}

#loginBox, div#loginAnnouncements {
	margin-bottom: 40px;
}

/* ----  hide stuff ---- */
 /* bottom links */						div#gatewayButtons,
 /* auth icons */ 						ul#loginRedirectProviderList img,
 /* auth options at bottom */		 	#loginRedirectProviders,
 /* original forgot password link */ 	span.forgot,
 /* strange border things */			#loginAnnouncements ul li:before, #loginAnnouncements ul li:after
{
    display: none;
	}
</style>

       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'Oppgi en kvalifisert e-postadresse (for eksempel info@blackboard.com).';
    JS_RESOURCES['validation.radio.required'] = 'Foreta et valg for å fortsette.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'De følgende spørsmålene kan være mangelfulle:\n{0}\nKlikk på Avbryt for å gå tilbake til spørreundersøkelsen. Klikk på Ok for å lagre det mangelfulle svaret.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Søkebegreper';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Poengverdier kan ikke inneholde mer enn fem desimaler: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Må ikke inneholde mer enn {1} tegn: {0}.\nReduser lengden på innlegget med {2} tegn.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'De følgende spørsmålene kan være mangelfulle:\n{0}\nKlikk på Avbryt for å gå tilbake til prøven. Klikk på Ok for å lagre det mangelfulle svaret.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Flervalgsboks bør inneholde minst {0} elementer.';
    JS_RESOURCES['validation.cmp_field.required'] = 'Du må oppgi en verdi for {0}\nnår {1}-feltet ikke er tomt';
    JS_RESOURCES['warning.email'] = 'E-postadresse er et anbefalt felt. Brukere kan ikke bruke deler av systemet uten å ha oppgitt en e-postadresse.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Må ikke inneholde mer enn {0} tegn.\nReduser lengden på innlegget med ett tegn.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Flervalgsboks bør ikke inneholde mer enn {0} elementer.';
    JS_RESOURCES['validation.number'] = 'Du må angi en gyldig numerisk verdi: {0}.';
    JS_RESOURCES['validation.date.required'] = 'Du må oppgi en fullstendig datoverdi: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Slett: {0}?';
    JS_RESOURCES['show.helptext'] = 'Vis hjelpetekst';
    JS_RESOURCES['validation.password'] = 'Passord kan ikke være tom eller bare inneholde mellomrom.';
    JS_RESOURCES['validation.percent'] = 'Du må oppgi en gyldig prosentverdi mellom 0 og 100.';
    JS_RESOURCES['validation.mismatch'] = 'De angitte verdiene samsvarer ikke: {0}.\nBekreft: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Må ikke inneholde mer enn {0} tegn.\nReduser lengden på innlegget med {1} tegn.';
    JS_RESOURCES['validation.invalid_value'] = 'Ugyldig numerisk verdi angitt: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' inndatafelt';
    JS_RESOURCES['validation.required'] = 'Du må oppgi en verdi: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Angi en verdi i søketekstfeltet';
    JS_RESOURCES['validate.alignment.missing.content'] = 'Du har valgt innrettinger, men valgte ikke noe innrettingsinnhold som skal kopieres.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" er ikke tillatt i begynnelsen av en rolle-ID.';
    JS_RESOURCES['validation.date_past'] = 'Sluttdatoen kan ikke være tidligere enn startdatoen.';
    JS_RESOURCES['validation.invalid_chars'] = 'Inneholder ugyldige tegn: {0}.\nSlett disse tegnene: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'Elementet {0} vil bli slettet. Fortsett?';
    JS_RESOURCES['hide.helptext'] = 'Skjul hjelpetekst';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Mindre enn {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'Angitte tidspunkt er bak i tid.\nFortsette med dette tidspunktet?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Angi et brukernavn og et passord.';
    JS_RESOURCES['validation.negative'] = 'Du må angi en gyldig positiv verdi: {0}.';
    JS_RESOURCES['validation.url'] = 'Du må oppgi en gyldig nettadresse (for eksempel, http://www.myschool.edu).';
    JS_RESOURCES['validate.range.overlap'] = 'vilkår ({0}) overlapper vilkår ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Mellom {0} og {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Slett: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'Informasjonen for tilknyttede elementer kan ha blitt oppdatert.\nKlikk på \'OK\' for å fornye listen eller klikk på \'Avbryt\' for å beholde gjeldende side.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'Alternativet for tilgangskode for påmelding er i strid med valget av {instructor}-styrt påmelding.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Poengverdier kan ikke inneholde mer enn fem desimaler.';
    JS_RESOURCES['validation.option.required'] = 'Du må velge minst ett alternativ fra listen.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Merk av for å velge alle elementer';
    JS_RESOURCES['active.filter.changed.alert'] = 'vilkår inneholder nå';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Angi et navn for å kunne lagre som et gjenbrukbart objekt.';
    JS_RESOURCES['validate.invalidate.number'] = 'Oppgi gyldig tall i stedet for {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Emne-ID inneholder ugyldige tegn eller multibyte-tegn.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'De følgende spørsmålene kan være mangelfulle:\n{0}\nKlikk på Avbryt for å gå tilbake til prøven. Klikk på Ok for å sende vurderingen.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Advarsel: Velg et av alternativene {instructor}-styrt eller egenpåmelding.';
    JS_RESOURCES['validation.date_equal'] = 'Startdatoen kan ikke være lik sluttdatoen.';
    JS_RESOURCES['validation.cmp_field.rejected'] = '{0} kan ikke brukes uten en tilsvarende {1}-verdi.';
    JS_RESOURCES['validation.time.required'] = 'Du må oppgi en fullstendig tidsverdi: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'Du må angi en gyldig numerisk verdi (heltall): {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Må ikke inneholde mer enn 255 tegn.';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'Det valgte alternativet for påmelding via e-post kommer i konflikt med valget egenpåmelding.';
    JS_RESOURCES['invalid_char.space'] = 'mellomrom';
    JS_RESOURCES['validate.range.morethen.str'] = 'Mer enn {0}';
    JS_RESOURCES['notification.submit'] = 'Handling allerede sendt.\nVent til handlingen er fullført.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'Du må velge smarttekstformat eller HTML-format for å vise ligningene riktig i dette dokumentet.\nKlikk på \'OK\' for å lagre filen i vanlig tekstformat eller klikk på \'Avbryt\' for å velge et nytt format.';
    JS_RESOURCES['invalid_char.comma'] = 'semikolon';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'Du må oppgi en gyldig prosentverdi mellom -100 og 100.';
    JS_RESOURCES['confirm.remove_item'] = 'Handlingen er endelig og kan ikke angres. Fortsett?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Fjern merking for alle elementer';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Må ikke inneholde mer enn {1} tegn: {0}.\nReduser lengden på innlegget med ett tegn.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'For mange desimaler. Maksimum er 5.';
    JS_RESOURCES['validation.minimum_length'] = 'Du må oppgi minst {0} tegn: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Angi en plassering for gjenbrukbart objekt.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'De følgende spørsmålene kan være mangelfulle:\n{0}\nKlikk på Avbryt for å gå tilbake til spørreundersøkelsen. Klikk på Ok for å sende vurderingen.';
    JS_RESOURCES['validation.image_type'] = 'Ukjent bildetype: {0}. Det kan hende at bildet ikke vises skikkelig.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Mellomrom';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd.MM.yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}([  ][0-9]{3})*)|[0-9]*)(\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'MAN TIR ONS TOR FRE LØR SØN';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}([  ][0-9]{3})*)|[-]?[0-9]*)(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\,[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMM][ yyyy]{ \'&#8212;\' d MMM yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'Januar Februar Mars April Mai Juni Juli August September Oktober November Desember';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Velkommen {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb Mar Apr Mai Jun Jul Aug Sep Okt Nov Des';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ' ';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd d. M';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Man Tir Ons Tor Fre Lør Søn';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '1';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd d. MMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Mandag Tirsdag Onsdag Torsdag Fredag Lørdag Søndag';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD.MM.YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ' ';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd d. M';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd.MM.yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}([  ][0-9]{3})*)|[0-9]*)(\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'MAN TIR ONS TOR FRE LØR SØN';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}([  ][0-9]{3})*)|[-]?[0-9]*)(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\,[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMM][ yyyy]{ \'&#8212;\' d MMM yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'Januar Februar Mars April Mai Juni Juli August September Oktober November Desember';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Velkommen {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb Mar Apr Mai Jun Jul Aug Sep Okt Nov Des';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ' ';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd d. M';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Man Tir Ons Tor Fre Lør Søn';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '1';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd d. MMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Mandag Tirsdag Onsdag Torsdag Fredag Lørdag Søndag';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD.MM.YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ' ';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd d. M';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/804E046BCADD916F010A06B2420E5A6F.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/55FEBF63DFF4A8A4FD0F0F248E6246E1.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <div id="loginPageContainer">
  <div id="loginPane">

    <div id="loginContainer">
      <div id="loginHeader" class="clearfix">
        <h1 class="hideoff">Blackboard Learn &#8482;</h1>
        <img  src="/images/ci/logos/Bb_newLogo_060.png"  alt="Blackboard Learn &#8482;" class="productLogo"/>

<h2 class="hideoff">Vis alternativer</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="Endre tekststørrelse" 
          onClick="page.showChangeTextSizeHelp()">Endre tekststørrelse</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="Høykontrastinnstilling" onclick="page.showAccessibilityOptions(); return false;">Høykontrastinnstilling</a>
  </li>
</ul>
</div>

      <div id="loginLang" tabindex="0" class="clearfix">
        
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
      <script>
      function loadLocale(code)
      {
        document.locale_picker.locale.value = code;
        document.locale_picker.submit();
      }
      FastInit.addOnLoad( function() {
        Event.observe( $( 'loginLang' ), 'mouseover', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'mouseout', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'focus', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'blur', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );

	});
    </script>
      
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">


  
	 
    <h2>
      <a href="#"><span>Tilgjengelige språk:</span></a>
      <span>Tilgjengelige språk:</span>
    </h2>

    <ul id="langMenu" aria-hidden="true" role="menu">
              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('nb_NO');" title="Bokmål (Norge&#x202D;)&#x202C;" lang="nb_NO" >Bokmål (Norge&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('en_US');" title="English (United States&#x202D;)&#x202C;" lang="en_US" >English (United States&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('nn_NO');" title="Nynorsk (Norge&#x202D;)&#x202C;" lang="nn_NO" >Nynorsk (Norge&#x202D;)&#x202C;</a></li>

      
    </ul>
        <input type="hidden" name="locale">

    
  

  </form>
</div>

      <div class="clearfix loginBody">

         <div id="loginOptions">
          
  <div id="gatewayButtonsTitle">
   <h2>Har du ikke en konto?'</h2>
 </div>
 <div id="gatewayButtonsInstructions">
   <p>Velg fra alternativene nedenfor.</p>
 </div>
 
<div id="gatewayButtons">
<ul class="inline-list">

      
      <li class="subOption" id="preview-as-guest"><a href="/webapps/login/?action=guest_login">Forhåndsvis som gjest</a></li>
    
  
  <li id="privacy-link"><a href="#" onClick="showPrivacyPolicy();" title="Personvern og vilkår for bruk">Personvern og vilkår for bruk</a></li>
</ul>
</div>
</div>

        <div id="loginBox">
        	<!-- NTNU Feide login button  -->
        	<h3 class="loginOptionLabel"></h3>
        	<ul class="loginNTNU">
       	 	<!-- manually recreation of link. Not ideal. Mo lanuguage control -->
                <!-- <li><a class="loginPrimary" href="https://ntnu-staging.blackboard.com/webapps/bbc-saml-sso-BBLEARN/app/module/auth/login?authProvider=_108_1&redirectUrl=https%3A%2F%2Fntnu-staging.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab"> Logg p&#229; (Feide)</a></li>  -->
				<!-- <li><a class="loginPrimary" href="https://adfs.ntnu.no/adfs/ls/?wa=wsignin1.0&wtrealm=urn%3afederation%3aMicrosoftOnline&wctx=estsredirect%3d2%26estsrequest%3drQIIAbVRv2sUQRh1L7nCkEBQS8tYzs3O7Ozs7kDQBA8u8RI2uYBRkGN-bW6T251lZzc__oqAtqksUgSSImUEC0urVILaiDaC2ItYuLm_wMbq8X3vfY_H-2ZusYVRVRWWQZhXeQ1sxXfSfKcjxlzuCcNL1ZEmg-Wdmfljod7Sj_e6rz5_IQcf6MmZs_0vpwda8KKwUAgJLM_GwFoDlpf73aXNddgwMDOqHmvI62oEpcltnel3zoMhDRHBnHCAKdGAEJcAjjwJEo9InfBARQG-dpzvjvOp1R40xvhra3aC8VMtBtb8bvl1mTPDbWpZzjNtWSXZYGmtz1AHTTapAokpM16xOreFlmmSavVyau4mJy46E3AvpxbciCOXBhiEGCdNFhoA7gsOfCG8wI9oIF3_qpHpRHpRFIJEexEgOJEgjAQCrqCUBIGLfCGvp2d_TTuv202h99-c_xHi9NHFlvfj7s8X3963oVop_KPufqiU3opHkewdPua9w1GPhPHean9lY_vJ83gToerZrln0GLq6Pf5fL3h4M8Sl2U-VLheHyA2H6C81"> Logg p&#229; (Feide)</a></li> -->
				<li><a class="loginPrimary" href="http://innsida.ntnu.no/blackboard"> Logg p&#229; (Feide)</a></li>
                <li class="clearfix">
                    <a aria-controls="alternativeLoginNTNU" role="button" id="altLogin" href="javascript:void(0)" title="Vis alternativ innlogging">Alternativ innlogging</a>
                    <span class="loginForgotFeide" title="Passord hjelp for NTNU-brukere"><a href="https://bas.ntnu.no/userclient/" onclick="login_openForgotPassword('https://bas.ntnu.no/userclient/');return false;">Glemt passordet ditt?</a> <span class="hideoff">(nytt vindu)</span></span>
                </li>
             </ul>
             <div id="alternativeLoginNTNU" aria-hidden="true" style="display:none;">
                 <br><h3 class="loginOptionLabel">Alternativ p&#229;logging</h3>
                 <!-- /end NTNU login -->
                 


<noscript>
  <div class="receipt bad editmode alert-box alert">Aktiver JavaScript i nettleseren for at Blackboard-programmet skal fungere.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-SISFrameworkController-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/auit-PART-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-GradeJourney-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/ppto-PanoptoCourseTool-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/QW-qwickly-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-urkund_anti_plagiarism-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/york-dsk-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-Consultingb2Activation-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-log-file-downloader-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/ee-Eesypluginv2-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-LoginAs-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/oslt-jshack-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/rs-lockdown-BB5def77a38a2f7", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Har du en konto?</h2>
</div>

 <div id="loginFormText">
   <p>Angi legitimasjonen din og klikk på<b>Logg på-</b>knappen nedenfor.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Brukernavn</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Passord</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Logg på" name="login" class="button expand"/>
        </li>
    <li class="clearfix">
  	  <span class="forgot"><a href="https://bas.ntnu.no/userclient/" onclick="login_openForgotPassword('https://bas.ntnu.no/userclient/');return false;" >Glemt passordet ditt?</a>
	  	    <span class="hideoff">(nytt vindu)</span>
	  	  </span>
      </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='2b4002c4-b181-4e17-9dd4-e40d429263ef'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Logg på med en tredjepartskonto</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_120_1&redirectUrl=https%3A%2F%2Fntnu.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>AzureAD</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div>

        </div>

      </div>

      

<div id="loginImage"><img src="/images/ci/logos/Gateway_Learn.jpg" alt="Blackboard Learn" /></div>
<div id="loginText">
<p>Velkommen til Blackboards e-utdanningsplattform&#8212. Den er utformet for å legge til rette for utdanningsinnovasjoner globalt ved å knytte sammen mennesker og teknologi.</p>
</div></div>

  </div>

  
<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. Med enerett. Amerikanske patentnr. 7,493,396 and 7,558,853. I påvente av ytterligere patenter.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">Tilgjengelighetsinformasjon</a></p>
              </div>
  	  </div>

  </div></div>



  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Lukk');page.bundle.addKey('inlineconfirmation.refresh','Oppdater');page.bundle.addKey('hidden.link.close.menu','Slutt på meny. Klikk for å gå tilbake til det tilknyttede elementet.');page.bundle.addKey('hidden.link.close.form','Slutt på skjema. Klikk for å gå tilbake til det tilknyttede elementet.');page.bundle.addKey('lightbox.loading','Laster inn...');page.bundle.addKey('yt.stopped','Stoppet:');page.bundle.addKey('yt.playing','Spiller:');page.bundle.addKey('yt.cued','Satt i kø');page.bundle.addKey('yt.buffering','Bufrer:');page.bundle.addKey('yt.paused','Satt på pause:');page.bundle.addKey('yt.ended','Avsluttet:');page.bundle.addKey('yt.play','Spill av');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Demp');page.bundle.addKey('yt.unmute','Ikke demp');page.bundle.addKey('lightbox.overlay','{0} er åpnet som bildeviser som overlapper gjeldende side.');page.bundle.addKey('display.playerControls','Spillerkontroller:');page.bundle.addKey('display.videoPlayerControls','Videospillerkontroller:');page.bundle.addKey('display.play','Spill av');page.bundle.addKey('display.stop','Stopp');page.bundle.addKey('display.volumeUp','Volum opp');page.bundle.addKey('display.volumeDown','Volum ned');page.bundle.addKey('display.mute','Demp');page.bundle.addKey('display.videoStatus','Videostatus');page.bundle.addKey('display.closePlayerControls','Lukk spillerkontroller');page.bundle.addKey('display.embeddedVideoPlayer','Integrert videospiller');page.bundle.addKey('display.of','av');page.bundle.addKey('display.view.on.flickr','Vis bilde på Flickr');page.bundle.addKey('mashups.content.data.msg','Vi kan ikke vise eksternt innhold. Dette skjer hvis systemet oppdager en ugyldig nettadresse. Fjern elementet med eksternt innhold og prøv å løse dette problemet på nytt.');page.bundle.addKey('contextmenu.frame.title','Menyramme');page.bundle.addKey('frameset.contentframe.title','Innhold');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
      function loadLoginPage()
      {
    	  if ( top != self )
    	  {
    		  top.location.replace( self.location.href );
    		}
    	  if(document.forms.login.user_id != undefined)
    		{
    		  document.forms.login.user_id.focus();
    		}
    	  setTimeout("triggerScreenreaderAlert()", 500);
      }

      function triggerScreenreaderAlert()
      {
    	if ( document.getElementById( 'loginErrorMessage' ) )
  	    {
    	  $( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
  	    }
      }

      /* Toggle alternative login panel */
      if ($('altLogin')) {
          // wai-aria label by scripting
          $('user_id').writeAttribute('aria-labelledby', 'alternativeLoginNTNU username');
          $('password').writeAttribute('aria-labelledby', 'alternativeLoginNTNU password');

          $('altLogin').on('click', function(){
            var togglePanel = $('alternativeLoginNTNU');
            togglePanel.toggle();
            if (togglePanel.visible()) {
                togglePanel.writeAttribute('aria-hidden', 'false');
            } else {
                togglePanel.writeAttribute('aria-hidden', 'true');
            }
          });
      }

    </script>
  
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             AllyIntegration.initJWT('eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJBTExZIiwic3ViIjoiQUxMWV9UT0tFTiIsImZpbGVJZHMiOltdLCJjb3Vyc2VSb2xlIjoiIiwiaXNzIjoiRnJhVU9RRTM1S3lRcXRjS2lWR2wxSEhQdDVQN3p0YTAiLCJyaWNoQ29udGVudElkcyI6W10sImV4cCI6MTYwOTc2NTc0MiwiaWF0IjoxNjA5NzY1NDQyLCJjb3Vyc2VJZCI6IiIsInVzZXJJZCI6IiJ9.Cz3rgRSNw7LF2Va2II4wQxTyJiDNKRKBmvo8NZqClD0');
                                                             AllyIntegration.initAllyJSConfigs('prod-eu-central-1.ally.ac','136');
                                                             jQuery.getScript('//' + window.ALLY_CFG.baseUrl + '/integration/learn/ally.js');
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":18,"applicationID":"499751927","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
