https://csub2integrationqa4.blackboard.com/

> GET / HTTP/1.1
> Host: csub2integrationqa4.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Expires: Sat, 04 Jan 2020 13:02:43 GMT
< Etag: W/"89-1555842937000"
< Content-Type: text/html
< Date: Mon, 04 Jan 2021 13:02:43 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgtd-313871-244619-app001.mhint
< Content-Security-Policy: frame-ancestors self *.dev.bbpd.io *.int.bbpd.io *.blackboard.com *.info
< Accept-Ranges: bytes
< Content-Length: 89
< X-Blackboard-Product: Blackboard Learn &#8482; 3500.0.5-rel.48+1fc210f
< Pragma: private
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Sun, 21 Apr 2019 10:35:37 GMT
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: NSC_313871_wjq_69.196.231.17*443=ffffffff090d125045525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
