https://groupeiscae.blackboard.com/

> GET / HTTP/1.1
> Host: groupeiscae.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Pragma: private
< Content-Security-Policy: frame-ancestors 'self'
< Etag: W/"89-1569155371000"
< Set-Cookie: NSC_522504_wjq_46.183.241.117*443=ffffffff090b1c4d45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Last-Modified: Sun, 22 Sep 2019 12:29:31 GMT
< Expires: Sat, 04 Jan 2020 13:03:13 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Length: 89
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgprd-522504-sf575531-app001.mhint
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.3-rel.35+ec64a31
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Content-Type: text/html
< Date: Mon, 04 Jan 2021 13:03:13 GMT
< Accept-Ranges: bytes

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
