https://briarcliff.blackboard.com/

> GET / HTTP/1.1
> Host: briarcliff.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Security-Policy: frame-ancestors 'self'
< Last-Modified: Thu, 04 Jan 2001 13:02:24 GMT
< Vary: accept-encoding
< X-Blackboard-Appserver: ip-10-145-23-118.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Date: Mon, 04 Jan 2021 13:02:24 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html;charset=ISO-8859-1
< Server: openresty/1.9.3.1
< Set-Cookie: JSESSIONID=EB0EBE5AB5131F4614F0A68E938F725F; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776144,id:F24EFFFC4D96E8FE84EEFFA4F50BD8E5,signature:f1dfe3b3baa6bf4f4d62e9fb6f5f3e5324f2c1bf339a7aa962e3186cc080d2fd,site:7f0b7e3f-4936-4299-bc94-395c5586cfc2,v:2,xsrf:15e86e21-ad9f-4e5c-9f32-f06ca423ecc7; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=DF65990F1E306EA713FC5874A7DB283D8D5AA96844D96166AC0FD67E42517D4B6BD313B0543A5C6EB2FB2D58DE5CF22EB8D52F333112E0AFBBB89B1D363B4BA66E42F50F69;PATH=/
< Set-Cookie: AWSELBCORS=DF65990F1E306EA713FC5874A7DB283D8D5AA96844D96166AC0FD67E42517D4B6BD313B0543A5C6EB2FB2D58DE5CF22EB8D52F333112E0AFBBB89B1D363B4BA66E42F50F69;PATH=/;SECURE;SAMESITE=None
< Expires: Sat, 04 Jan 2020 13:02:24 GMT
< Pragma: private
< X-Frame-Options: SAMEORIGIN

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fbriarcliff.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;briarcliff.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
