https://tulsatech-staging.blackboard.com/

> GET / HTTP/1.1
> Host: tulsatech-staging.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Pragma: private
< Set-Cookie: s_session_id=F393E2327FF30AF7960DBD727B2E4A7F; Max-Age=473040000; Expires=Tue, 01-Jan-2036 13:05:09 GMT; Path=/; Secure; HttpOnly
< Set-Cookie: JSESSIONID=75278274AAF96F0B918F8E44A0AF2EF3; Path=/; Secure
< Set-Cookie: NSC_944536_wjq_69.196.224.243*443=ffffffff090e17c945525d5f4f58455e445a4a4229a1;path=/;secure;SameSite=None
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgstg-944536-185079-app001.mhint
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.0.0-rel.42+47a7c9a
< Last-Modified: Thu, 04 Jan 2001 13:05:09 GMT
< Expires: Sat, 04 Jan 2020 13:05:09 GMT
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< X-Frame-Options: SAMEORIGIN
< Content-Language: en-US-x-lvariant-k12
< Date: Mon, 04 Jan 2021 13:05:09 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Vary: accept-encoding
< Content-Type: text/html;charset=UTF-8

<!DOCTYPE HTML >
<html  lang="en-US-k12">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"17849af587",applicationID:"10406220"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.0.0-rel.42+47a7c9a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/TT_181222_Q4-CU1/theme.css?v=3900.0.0-rel.42+47a7c9a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/branding/themes/TT_181222_Q4-CU1/app_nav.css?v=3900.0.0-rel.42+47a7c9a" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.0.0-rel.42+47a7c9a" id="css_3">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.0.0-rel.42+47a7c9a_3900.0.0-rel.42+47a7c9a" id="css_4">
          <style type="text/css" title="local" media="screen">
            @import url('https://fonts.googleapis.com/css?family=Inter');
            @import url('https://fonts.googleapis.com/css?family=Source+Sans+Pro');

            html {
                background: url("http://tulsatech.edu/bb/hands30.jpg") no-repeat center center fixed;
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            body {
                background-color: transparent;

                color: #2b2b2b;
            }

            #loginPageContainer {
                min-height: 100%;
                /* For Modern Browsers */
                height: auto !important;
                /* For Modern Browsers */
                /* For IE */
                margin: 0 auto;
                text-align: left;

            }

            #loginContainer {
                max-width: 450px;
                display: block;
                background-color: #fff;
                border: solid 1px #e8eff4;
                border-radius:8px;
                padding: 30px 30px 30px 15px;
                margin: 50px auto;
                text-align: left;

            }

            div#loginOptions {
                width: 100%;
                margin: 25px 0;
            }

            div.loginBody {
                width: 99%;
                padding: 10px 40px 0 20px;
                background-image: none;
                margin: 0 auto;
            }

            div#loginErrorMessage {
                margin: 0 20px 0 0;
                padding: 15px 8px;
            }

            /* div.loginBody .receipt {
                width: 85%;
            } */

            .forgot a {
                border-bottom: 1px dotted #ac1b2b;
                color: #2b2b2b;
            }

            div#loginBox2 {
                max-width: 500px;
                padding-right: 55px;
                margin-left: 10px;
            }

            div#loginBox {
                padding: 0px 20px 0px 0;
                margin-bottom: 5px;
                display: flex;
                flex-direction: column;
                /* text-align:left; */

            }

            #loginBox input[type="text"],
            #loginBox input[type="password"] {
                border: 1px solid #ccc !important;
                background-color: #fff;
                border-radius: 4 !important;
                box-shadow: none !important;

            }

            #loginBox>form {
                text-align: center;
                order: 5;
                border: 1px solid #e8effa;
                padding: 5px 0 20px;
                border-radius: 6px;
            }

            #loginBox>form::before {
                content: "Parent Portal";
                font-weight: 700;
                font-family:"Source Sans Pro", sans-serif;
                color: #485865;
                line-height: 40px;
                display: inline-block;
                text-transform: uppercase;
                
            }


            ul#loginBox {
                margin-left: 0;
            }

            img#tech-logo {
                margin: 0 0 0 10px;
                width: 45%;

            }

            ul#loginFormList {
                width: 85%;
                margin-left: 20px;
            }

            #loginBox li label {
                font-family:"Source Sans Pro", sans-serif;
                font-size: 12px;
                text-transform: none;

            }

            input#entry-login.button.expand {
                min-height: 38px;
                min-width: 100px;
                -webkit-appearance: none;
                background-color: #ac1b2b;
                border-radius: 4px;
    			border: 0; 
                color: #fff;
                font-family: 'Source Sans Pro', sans-serif;
                text-transform: uppercase;
                font-size: 13px;
                 font-weight:600;


            }

            input#entry-login.button.expand:hover {
                background-color: #485865;
                color: #fff;
            }

            #loginBox form li+li+li+li {
                vertical-align: baseline;
            }

            div#Tfooter {
                margin-left: 20px;
                color: #929292;

            }

            #parent-reset {

                margin: -50px 50px 20px 0;
                font-size: 13px;
                font-weight: 700;
                color: #0072ce;
                font-family: 'Source Sans Pro', sans-serif;
                text-align: right;

            }

            #parent-reset-link {

                font-weight: 300;
                color: #0072ce;
                border-bottom: 1px dotted;

            }

            a#parent-reset-link:hover,
            a#parent-reset-link:focus {
                font-weight: 500;
            }

            #copy a {
                color: #929292;
                font-weight: 500;
                border-bottom: 1px dotted;
            }


            #copy a:hover,
            #copy a:focus {
                color: #ac1b2b;

            }

            #copy a:visited {
                border-bottom: none;

            }

            p#copy {
                margin-left: 0;
            }

            div#loginFormT p {
                font-size: 16px;
            }

            .bad,
            .removing,
            .brokenFileLink,
            .portlet span.due.warning {
                background: #0072ce !important;
                border: none !important;
            }

            div#loginBox ul li span.forgot {
                display: none;
            }

            /*
            #loginRedirectProviders {
                order: 1;
                margin: -10px 0 0px 0;
                max-width: 380px;

                padding: 10px 20px 0px 0;
            }

            #loginRedirectProviders.closed {
                order: 1;
                margin: -10px 0 0px 0;
                max-width: 380px;

                padding: 10px 20px 0px 0;
            }

            #loginRedirectProviders.open {
                margin: -10px 0 50px 0;
                padding: 10px 20px 40px 0;
            }

             #loginRedirectProviders::before {
                content: "Students and Staff";
                text-transform: uppercase;
                color: #2b2b2b;
                font-weight: 700;
                margin: 5px 0 5px 30px;
                display: inline-block;
               border-bottom: 1px solid #0072ce; 

            } */

            #loginBox input[type="text"]:focus,
            #loginBox input[type="password"]:focus,
            #loginRedirectProviders button:focus,
            #loginBox input[type="text"]:hover,
            #loginBox input[type="password"]:hover,
            #loginRedirectProviders button:hover {
                background: #fff;
                border-color: #0072ce;
                color: #333;
            }

            #loginRedirectProviders button {
                margin: 10px 20px 10px 20px;
                border-radius: 5px 5px 5px 5px;
                background: #fff;
                padding: 8px 6px;
                border: 1px solid #ccc;
                color: #666;
                box-sizing: border-box;
                font-size: 14px;
                /* width: auto; */
                max-width: 95%;

            }

            #loginRedirectProviderList {
                background-color: #fff;
                border: 1px solid #ac1b2b;
                background-color: #ac1b2b;
                border-radius: 5px;
                box-sizing: border-box;
                box-shadow: none;
                display: none;
                position: absolute;
                text-align: left;
                padding: 1% 14% 1% 1%;


            }



            #loginRedirectProviderList li a {
                color: #ac1b2b;
                display: block;
                font-size: 14px;
                font-weight: 700;
                /* text-transform: uppercase; */
                padding: 10px 10px;
                max-width: 285px;
                text-align: center;

            }

            #loginRedirectProviderList li a:hover {
                background-color: #fff;
                color: #ac1b2b;
            }

            div.defaultProviderIcon {
                display: none !important;
            }

            #loginBox ul {
                width: auto;
                margin: 0px 20px 0 20px;
            }

            .extraMargin {
                margin-bottom: 40px;
            }

            #saml {
                border: 1px #e8eff4 solid;
                border-radius: 6px;
                padding: 15px 20px 20px;
                margin-bottom: 15px;
            }

            #saml a {
                background-color: #ac1b2b;
                border: 0;
                color: #fff;
                padding: 10px 0px;
                border-radius: 4px;
                text-transform: uppercase;
                display: inline-block;
                width: 100px;
                font-weight:600;
                font-size: 13px;
                font-family:"Source Sans Pro", sans-serif !important;
            }

            #saml a:hover {
                background-color: #485865;
                color: #fff;

            }

            #saml::before {
                content: "Student and Staff";
            	font-weight: 700;
                font-family:"Source Sans Pro", sans-serif;
                color: #485865;
                display: block;
                margin-bottom: 20px;
                text-transform: uppercase;
            }

            /*-----Responsive Styles-----*/
            @media only screen and (max-width: 1260px) {
                /* div.loginBody .receipt {
                    width: 80%;
                } */
            }

            @media only screen and (max-width: 1024px) {
                #loginContainer {
                    /* max-width: 40%; */
                    padding: 20px;
                    line-height: 1.5;
                    font-size: 13px;
                    margin: 40px auto;

                }



                div#loginBox {
                    padding: 0px 20px 0 0;

                }

                div#loginBox2 {
                    margin-top: 5px;
                    margin-left: 20px;
                }

            }

            @media only screen and (max-width: 924px) {
                #loginContainer {
                    /* max-width: 44%; */
                }
            }

            @media only screen and (max-width: 834px) {
                #loginContainer {
                    /* max-width: 47%; */
                }
            }

            @media only screen and (max-width: 768px) {
                #loginContainer {
                    /* max-width: 50%; */
                    padding: 20px;
                    line-height: 1.5;
                    font-size: 13px;
                    margin: 30px auto;
                }

                div.loginBody .receipt {
                    width: 77%;
                }

                div#loginErrorMessage {
                    margin: 0 30px 0 0;
                    padding: 10px 10px;
                }

                div#loginOptions {
                    width: 375px;
                    margin: 25px 0 25px 20px;
                }

                div#loginFormT p {
                    font-size: 13px;
                }

                #loginRedirectProviderList li a {

                    padding: 10px 10px 0;
                }

            }

            #loginRedirectProviders {
                max-width: 95%;
            }

            @media only screen and (max-width: 695px) {
                #loginContainer {
                    max-width: 56%;

                }
            }

            @media only screen and (max-width: 668px) {
                #loginContainer {
                    max-width: 58%;
                }

                div#loginFormT p {
                    font-size: 14px;
                }

                #parent-reset {
                    margin: -40px 0px 20px 0;
                    text-align: left;
                }

                #loginBox>form {

                    padding: 5px 0 50px;
                    border-radius: 8px;
                }
            }

            @media only screen and (max-width: 425px) {
                #loginContainer {
                    max-width: 80%;
                }

                div.loginBody .receipt {
                    width: 70%;
                }

                div#loginFormT p {
                    font-size: 12px;
                }

                div#Tfooter {
                    font-size: 12px;

                }

                div#loginBox {
                    margin-bottom: 25px;
                }

                div.loginBody {
                    padding: 10px 40px 0 10px;
                }

                div#loginBox2 {
                    padding-right: 20px;

                }

                div#loginBox2 p {

                    font-size: 13px;
                }

                #parent-reset {
                    margin: -60px 0px 20px 0;
                }
            }

            @media only screen and (max-width: 375px) {
                #loginContainer {
                    max-width: 78%;

                }

                #loginBox form li+li+li+li {
                    text-align: left;
                    float: left;
                    margin-top: 12px;
                }
            }

            @media only screen and (max-width: 320px) {
                div.loginBody {
                    padding: 10px 0 0 0;
                }
            }
        </style>

    
       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.0.0-rel.42+47a7c9a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.0.0-rel.42+47a7c9a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Class ID contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^([0-9]{1,3}(\\,[0-9]{3})*(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^([0-9]{1,3}(\\,[0-9]{3})*(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/B8B16EC08271EE71E814F51A8D9A1601.js?v=3900.0.0-rel.42+47a7c9a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.0.0-rel.42+47a7c9a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.0.0-rel.42+47a7c9a"></script>
    <script type="text/javascript" src="/groupjs/B73D1E5F66FD5C5271745D1A906B1A37.js?v=3900.0.0-rel.42+47a7c9a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.0.0-rel.42+47a7c9a_3900.0.0-rel.42+47a7c9a"></script>
    <script type="text/javascript" src="/groupjs/FDFDC60C4BA651DB40A21C401FB85BA0.js?v=3900.0.0-rel.42+47a7c9a"></script>
    <script type="text/javascript" src="/javascript/dwr/engine.js?v=3900.0.0-rel.42+47a7c9a"></script>
    <script type="text/javascript" src="/javascript/dwr/util.js?v=3900.0.0-rel.42+47a7c9a"></script>
    <script type="text/javascript" src="/groupjs/201AB753571A0631DD14613504BF9DA3.js?v=3900.0.0-rel.42+47a7c9a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDWRFacade.js?v=3900.0.0-rel.42+47a7c9a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/ToolActivityService.js?v=3900.0.0-rel.42+47a7c9a"></script>
    <script type="text/javascript" src="/webapps/bb-gate-bb_bb60/js/tool_service.js?v=3900.0.0-rel.42+47a7c9a_3900.0.0-rel.42+47a7c9a"></script>
    </head>
  <body id="learn-oe-body" >
  <div id="globalNavPageContentArea">

  <!--  -->
    <div id="loginPageContainer">
        <div id="loginPane">
            <div id="loginContainer">
                <div id="loginHeader" class="clearfix">
                </div>
                <div class="clearfix loginBody">
                    <img id="tech-logo" alt="Tulsa Tech logo"
                        src="http://tulsatech.edu/bb/TulsaTech-EDU_Flat_2color_RGB@2x.png">
                    <div id="loginOptions">
                        </div>
                    <div id="loginBox2">
                        <div id="loginFormT">
                            <p align="center"
                                style=" font-weight:700; color: #1c222b; font-family: 'Source Sans Pro', sans-serif; font-size:15px">
                                Welcome
                                to Tulsa Tech's Blackboard e-Education platform. </p>
                            <p>&nbsp;</p>



                        </div>
                    </div>

                    <div id="loginBox">

                        <p align="center"
                            style=" font-weight:700; color: #485865; font-family: 'Source Sans Pro', sans-serif; font-size:13px ">
                            Please choose from the login options below.</p>
                        <p>&nbsp;</p>
                        <div id="saml">
                            <a
                                href="https://tulsatech-staging.blackboard.com/auth-saml/saml/login?apId=_124_1&redirectUrl=https%3A%2F%2Ftulsatech-staging.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab">
                                Login
                            </a>
                        </div>
                        


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/ILP-IntegrationService-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/wa-webassign-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/ldc-b4-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-BbStats-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/york-dsk-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/osv-kaltura-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/QW-qwickly-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-transition-planning-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/ttec-ProgressReport-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-LoginAs-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/dur-browserCheck-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/osc-crap-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/sen-whosonline-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-goolgeScholar-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-word-cleanup-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/oslt-jshack-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-nbc-content-integration-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/merl-merlot-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/sclk-softchalk7-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/jjcd-jjcdd-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/ttec-ParentPortal-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Have an account?</h2>
</div>

 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Login" name="login" class="button expand"/>
        </li>
    <li class="clearfix">
  	  <span class="forgot"><a href="/webapps/blackboard/password" onclick="login_openForgotPassword('/webapps/blackboard/password');return false;" >Forgot Your Password?</a>
	  	    <span class="hideoff">(new window)</span>
	  	  </span>
      </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='1ae49145-2f47-4f10-98fc-5146ebd45173'>
</form>
</div>
                    <div id="Tfooter">
                        <div id="parent-reset">
                            <p style=" ">
                                Parents:
                                <a id="parent-reset-link" style=""
                                    href="https://tulsatech-staging.blackboard.com/webapps/blackboard/password"
                                    target="_blank">Forgot
                                    Your
                                    Password?</a></p>
                        </div>
                        <p>&nbsp;</p>
                        <!--<img alt="Blackboard Learn" src="http://tulsatech-staging.blackboard.com/images/ci/logos/Powered_Bb_050.png" style="display: inline-block;">&nbsp;&nbsp;-->
                        <p id="copy" style="font-size:12px;">&copy; 2021 <a href="http://www.tulsatech.edu">Tulsa
                                Tech</a> &amp; <a href="http://www.blackboard.com">Blackboard</a></p>
                    </div>
                </div>
            </div>

        </div>
        <!-- <script type="text/javascript">
            if (document.getElementById("loginRedirectProviderList").classList.contains("open")) {
                (document.getElementById("loginRedirectProviders").classList.Add("extraMargin"))
            }
        </script> -->
    </div>

</div>
<script type='text/javascript'>var resizeIframeListener = window.addEventListener('message', function(e) {
    try {
        var postMessageData = e.data;
        if (postMessageData.messageType === "kms-transcript" && postMessageData.entryId !== undefined) {
            var items = Array.from(document.querySelectorAll(".liItem"));
            if (items.length === 0) {                items = Array.from(document.querySelectorAll("#announcementList li"));
            }            items.forEach(function(item) {
                var iframe = item.getElementsByTagName("iframe")[0];
                if (iframe !== undefined && iframe.getAttribute("src").indexOf(postMessageData.entryId) >= 0) {
                    iframe.style.height = "800px";
                    iframe.parentElement.style.height = "800px";
                }
            });
        }
    }
    catch(ex) {
        console.error("encountered error in kms communication", ex);
    }
});</script><script type='text/javascript'> if (!Array.prototype.includes) {
    Object.defineProperty(Array.prototype, 'includes', {
        value: function(searchElement, fromIndex) {
            var o = Object(this);
            var len = o.length >>> 0;
            if (len === 0) {
                return false;
            }
            var n = fromIndex | 0;
            var k = Math.max(n >= 0 ? n : len - Math.abs(n), 0);

            function sameValueZero(x, y) {
                return x === y || (typeof x === 'number' && typeof y === 'number' && isNaN(x) && isNaN(y));
            }

            while (k < len) {
                if (sameValueZero(o[k], searchElement)) {
                    return true;
                }
                k++;
            }

            return false;
        }
    });
}

/** this function IS used. see com/kaltura/bb/util/JspTopFrameStartHookHandler.java:48 **/
var replaceKalturaIframeTokens = function(contentIdsToReplace, courseId) {
    var contentItems = Array.prototype.slice.call(document.querySelectorAll('[id^="contentListItem"]'));
    contentItems = contentItems.filter(function(contentItem) {
        var contentId = contentItem.id.split(':')[1];
        return contentIdsToReplace.includes(contentId);
    });

    contentItems.forEach(function(contentItem) {
        var contentId = contentItem.id.split(':')[1];
        var innerIframes = Array.prototype.slice.call(contentItem.querySelectorAll('iframe'));
        var kalturaIframe = innerIframes.filter(function(iframeElement) {
            return iframeElement.src.indexOf('osv-kaltura') !== -1;
        });

        if(kalturaIframe.length !== 1) {
            return;
        }

        var kalturaIframeElement = kalturaIframe[0],
            iframeSrc = kalturaIframeElement.src;

        iframeSrc = iframeSrc
            .replace('course_id=', 'course_id_old=')
            .replace('course_id%3D', 'course_id_old%3D')
            .replace('content_id=', 'content_id_old=')
            .replace('content_id%3D', 'content_id_old%3D');
        iframeSrc += '&course_id=' + courseId + '&content_id=' + contentId;

        kalturaIframeElement.src = iframeSrc;
    });
};

var addCourseIdIfMissing = function (courseId) {
    var items = Array.from(document.querySelectorAll("a[href*='viewContent1_Iframe']"));
    items = items.concat(Array.from(document.querySelectorAll("a[href*='LtiMashupPlayIframeWrapper']")));
    items = items.concat(Array.from(document.querySelectorAll("iframe[src*='LtiMashupPlayIframeWrapper']")));
    items.forEach(function(videoLink) {
        var isIframe = (videoLink.tagName === 'IFRAME'); 
        var videoHref = isIframe ? videoLink.src : videoLink.href;
        var hrefParts = videoHref.split('&');
        var wrongCourseId = null;
        hrefParts.forEach(function(part){
           part = part.split('=');
           if (part.length > 1 && part[0] === 'course_id') {
               if (part[1] !== courseId) { wrongCourseId = part[1]; }           }
        });
        if (wrongCourseId !== null) { videoHref.replace(wrongCourseId, courseId) }
        if (videoHref !== undefined && videoHref.indexOf("course_id=") === -1) {
            videoHref += "&course_id=" + courseId;
            if (isIframe) {videoLink.src = videoHref}
            else {videoLink.href = videoHref;}
        }
    });
};</script><script type='text/javascript'>addCourseIdIfMissing('{unset id}')</script>



  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');page.bundle.addKey('tool.activity.description','activity updates');</script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
            function loadLoginPage() {
                if (top != self) {
                    top.location.replace(self.location.href);
                }
                if (document.forms.login.user_id != undefined) {
                    document.forms.login.user_id.focus();
                }
                setTimeout("triggerScreenreaderAlert()", 500);
            }

            function triggerScreenreaderAlert() {
                if (document.getElementById('loginErrorMessage')) {
                    $('loginErrorMessage').update($('loginErrorMessage').innerHTML);
                }
            }
        </script>
    
  <script type='text/javascript'>globalNavigation.init(); Event.observe(window, 'resize', globalNavigation.onResize);</script>
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                tool_service.init ('300000', 'Suppress-Session-Timestamp-Update' );
                                                             if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                if (document.forms.login.user_id != undefined) document.forms.login.user_id.focus();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"17849af587","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":58,"applicationID":"10406220","transactionName":"MlBTN0FRVxdSABcMWgsaYhdBRU0XcgAXDFoLGlMPUlNSBlwCEQEbElBTAkNASkpRDwIGXgdaUBFXHlgRRwsGC0EMVlAXWl9XSn8MBAxbJFZFClxe","queueTime":0}</script>
</body>
</html>
