https://fr.blackboard.com/

> GET / HTTP/1.1
> Host: fr.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Mon, 04 Jan 2021 13:03:11 GMT
< Location: https://www.blackboard.com/fr-fr
< Server: cloudflare
< Cf-Ray: 60c5287d28c731ed-BOM
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=dfcde18ab77756701980aaf766ade66451609765390; expires=Wed, 03-Feb-21 13:03:10 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Cf-Cache-Status: EXPIRED
< Cf-Request-Id: 076f17a238000031eded384000000001
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/fr-fr">here</a></body>