https://kckcc.blackboard.com/

> GET / HTTP/1.1
> Host: kckcc.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Language: en-US
< Content-Type: text/html;charset=UTF-8
< Last-Modified: Thu, 04 Jan 2001 13:03:31 GMT
< Pragma: private
< Vary: accept-encoding
< X-Blackboard-Appserver: ip-10-146-215-63.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Expires: Sat, 04 Jan 2020 13:03:31 GMT
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:03:31 GMT
< P3p: CP="CAO PSA OUR"
< Server: openresty/1.9.3.1
< Set-Cookie: JSESSIONID=B0813C9EF67CC36773A9C18B9EE27B68; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776211,id:E7FDFEA26FB99E4A23F3AC7DA05AC350,signature:1debcfc9c5a4dc2f799a344a6a54d7c9aa95d18f169d22aee967fd8e57a12b8e,site:4f6d38c0-e58d-43ea-adb5-3f14d586f55f,v:2,xsrf:722eb721-a10f-4d8f-80a6-3e9202f00fd3; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=39D7C302010DB6FA8161036F80D6057D5393BDDB5FED23EDA01690903A3945FD5E7A71B55E877C9D5D148FB934267D22FF1BDE7958392D2A503965F920690E953977A55F;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=39D7C302010DB6FA8161036F80D6057D5393BDDB5FED23EDA01690903A3945FD5E7A71B55E877C9D5D148FB934267D22FF1BDE7958392D2A503965F920690E953977A55F;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Frame-Options: SAMEORIGIN

<!DOCTYPE HTML >
<html  lang="en-US">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"626909815"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/webapps/allyintegration/css/ally-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_2">
          <style>

html, body {
    height: 100% !important;
}
body {
    display: -ms-flexbox !important;
    display: flex !important;
    -ms-flex-align: center !important;
    align-items: center !important;
    background-image: url("https://myclass.kckcc.edu/bbcswebdav/library/Custom_Branding_Login_Page/img/background.jpg") !important;
    background-color: #0054a64  !important;
	margin-bottom:0 !important;
	 /* Margin bottom by footer height */
}
	
.footer {
    bottom: 0;
    width: 100%;
	position: absolute;
}


@media screen and (max-width: 767px) {
.footer {
    display: none;
}
}

@media screen and (min-width: 768px) {
.footer {
    display: block;
}
}

</style>

<link rel="stylesheet" type="text/css" href="https://myclass.kckcc.edu/bbcswebdav/library/Custom_Branding_Login_Page/bb-css/bootstrap-min.css" />


       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/804E046BCADD916F010A06B2420E5A6F.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/D59E341E517CCBF7FD9A7CE01B8373F2.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <!--*******************************************************************************************

Begin Styles (CSS) for KCKCC Branding using Bootstrap

***********************************************************************************************-->

<!--*******************************************************************************************

Start of Original Default Page Container

***********************************************************************************************-->

<!--**********    
  
<div id="loginPageContainer">
  <div id="loginPane">

    <div id="loginContainer">
      <div id="loginHeader" class="clearfix">
        <h1 class="hideoff">Blackboard Learn &#8482;</h1>
        <img  src="/images/ci/logos/Bb_newLogo_060.png"  alt="Blackboard Learn &#8482;" class="productLogo"/>

<h2 class="hideoff">View Options</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="Change Text Size" 
          onClick="page.showChangeTextSizeHelp()">Change Text Size</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="High Contrast Setting" onclick="page.showAccessibilityOptions(); return false;">High Contrast Setting</a>
  </li>
</ul>
</div>

      <div id="loginLang" class="clearfix">
        
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
      <script>
      function loadLocale(code)
      {
        document.locale_picker.locale.value = code;
        document.locale_picker.submit();
      }
      FastInit.addOnLoad( function() {
        Event.observe( $( 'loginLang' ), 'mouseover', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'mouseout', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'focus', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'blur', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );

	});
    </script>
      
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">


  
	 
    <h2>
      <a href="#"><span>Available languages:</span></a>
      <span>Available languages:</span>
    </h2>

    <ul id="langMenu" aria-hidden="true" role="menu">
              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('en_US');" title="English (United States&#x202D;)&#x202C;" lang="en_US" >English (United States&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('en_US_k12');" title="English for K-12 (United States&#x202D;)&#x202C;" lang="en_US_k12" >English for K-12 (United States&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('es_ES');" title="Español (España&#x202D;)&#x202C;" lang="es_ES" >Español (España&#x202D;)&#x202C;</a></li>

      
    </ul>
        <input type="hidden" name="locale">

    
  

  </form>
</div>

      <div class="clearfix loginBody">
        <div id="loginBox">
          


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/evidenceCollection", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-internships_integration-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-evidence-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/dtii-AppID-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/uic-Alexa-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/pso-lti-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/usf-mlp-bridge-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/ITUN-plgnhndl-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/oslt-jshack-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/startup-baboon", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-link-checker-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-starting-block-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/mbro-gradeColumnManager-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/hsks-GoalExporter-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-BbStats-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/rs-lockdown-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/york-cstools_xid-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/wa-webassign-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/sen-whosonline-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-XIDdecode-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-autosignon-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/ILP-IntegrationService-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/sclk-softchalk7-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-LoginAs-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/usf-impersonate-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-bb_learn_analytics-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/usfl-ezproxy-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/oslt-auth-provider-autosignon-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/itlc-intelecom-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mylab_mastering_b2-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027721203705-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mindlinks-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/BU02-attendance-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-vista-ext-plgnhndl-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-integration-gateway-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mbs-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027008845953-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbmh-info-gathering-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-sample-social-learning-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ce4-ext-plgnhndl-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/ppto-PanoptoCourseTool-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/turn-plgnhndl-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/dur-browserCheck-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/unm-unmmymessages-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/york-dsk-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-WileyPLUS-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/Teg-Tegrity-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/hw-po-BB5ec838cda6f66", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Have an account?</h2>
</div>

 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Login" name="login" class="button expand"/>
        </li>
    <li class="clearfix">
  	  <span class="forgot"><a href="https://wa.kckcc.edu/WebAdvisor/WebAdvisor?TYPE=P&PID=CORE-WRPW" onclick="login_openForgotPassword('https://wa.kckcc.edu/WebAdvisor/WebAdvisor?TYPE=P&PID=CORE-WRPW');return false;" >Forgot Your Password?</a>
	  	    <span class="hideoff">(new window)</span>
	  	  </span>
      </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='b0ebce64-b572-4b9f-9db1-41b41c221068'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Sign in with third-party account</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_128_1&redirectUrl=https%3A%2F%2Fkckcc.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>KCKCC Single Sign On</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div>

        <div id="loginOptions">
          
</div>
      </div>

      

<div id="loginImage"><img src="/images/ci/logos/Gateway_Learn.jpg" alt="Blackboard Learn" /></div>
<div id="loginText">
<p>Welcome to the Blackboard e-Education platform&#8212;designed to enable educational innovations everywhere by connecting people and technology.</p>
</div></div>

  </div>
  
  
<div id="loginAnnouncements">
  <h3>System Announcements</h3>
  <ul>
          <li>
        <strong>Resolving Blackboard Login Issues</strong> 
                  <em class="announcementDate">
            (Monday, August 17, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <pre>If you are having issues logging in to Blackboard,
Most likely you are using an incorrect username or password.


(1)

Students and faculty can log in to Blackboard using their Campus Email Address.

For example a student with the following account:

Name = Joe Smith
Student ID = 1234567
Campus Email = jsmit4567@students.kckcc.edu

Will now login to Blackboard with username:

jsmith4567@students.kckcc.edu

And the password obtained using WebAdvisor.

Your campus email address is created as follows:

- First letter of first name
- Followed by first 4 letters of last name or entire last name if less than 4 letters
- Followed by last 4 digits of your student ID
- Followed by "@students.kckcc.edu"


(2)

Resetting your password using WebAdvisor may resolve a password issue.

Go to WebAdvisor via:

<a href="https://wa.kckcc.edu" target="_blank" rel="noreferrer noopener">https://wa.kckcc.edu</a>

And click the "New to Webadvisor" link.

From this page you can obtain your user ID and reset your password.


(3)

If #2 (resetting your password) does not resolve the issue,
Contact the KCKCC Helpdesk.

<a href="https://helpdesk.kckcc.edu/" target="_blank" rel="noreferrer noopener">KCKCC Helpdesk</a>
913-288-7479

Select Option #3 to report the login issue to Information Services.<br><br>2020 Fall<br>


</pre>
  </div>
 </body>
</html>
      </li>
          <li>
        <strong>Virtual Class Meeting-Please review!</strong> 
                  <em class="announcementDate">
            (Thursday, August 13, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p>Students,</p> 
   <p>You can access your virtual classroom once the semester begins by clicking the Zoom Live Class link in your Blackboard course.&nbsp; You will be prompted to download the Zoom application or you may also join by using the in-browser application.&nbsp; Your instructor may choose to rename the Zoom Live Class link so be sure to verify the correct link name with your instructors.</p> 
   <p>Thank you and have a great semester!</p> 
   <p>Online&nbsp;Education Services</p>
  </div>
 </body>
</html>
      </li>
          <li>
        <strong>Problems logging in with Edge?</strong> 
                  <em class="announcementDate">
            (Monday, April 6, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p>If you are experiencing issues getting logged in to Blackboard, please try logging in with <a href="https://www.google.com/chrome/index.html" target="_blank" rel="noreferrer noopener">Chrome </a>or <a href="https://www.mozilla.org/en-US/firefox/" target="_blank" rel="noreferrer noopener">Firefox</a>.</p> 
   <br>
  </div>
 </body>
</html>
      </li>
      </ul>
</div>
<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">Accessibility information</a></p>
              </div>
  	  </div>

  </div></div>

************-->  
  
<!--*******************************************************************************************

Begin HTML for KCKCC Branding using Bootstrap

***********************************************************************************************-->

<div class="container ">
  <div class="row "> 
    
    <!--Left Column -->
    <div class="col-lg-6 col-md-6 col-sm-12 d-flex align-items-stretch">
      <div class="card bg-light-grey flex-fill">
        <div class="card-body text-break">
           <div class="pb-3"><img alt="KCKCC" class="img-fluid" src="https://myclass.kckcc.edu/bbcswebdav/library/Custom_Branding_Login_Page/img/kckcc-logo-blue.png" width="300"> </div>
          <div class="btn btn-primary btn-block">
		  <a targetx="_blank" href="https://myclass.kckcc.edu/auth-saml/saml/login?apId=_128_1&redirectUrl=https://myclass.kckcc.edu/webapps/portal/execute/defaultTab"
		  class="text-white">Login with KCKCC Email
		  </a> 		  
		  </div>
		  <p>
		  </p>
		  <p style="color:DarkGreen;" class="small text-center" onclick="Classic_Login_Page()">
			Login with Blackboard Account
		  </p>	
        </div>
      </div>
    </div>
    
    <!--Right Column -->
    <div class="col-lg-6 col-md-6 col-sm-12 d-flex align-items-stretch" id="box2000">
      <div class="card bg-light-grey flex-fill">
        <div class="card-body">
          <h3 id="AnnouncementsHeading">Announcements</h3>
          <div id="AnnouncementList" class="text-break" style="display:none;">
			<!--***** Welcome to the Blackboard LMS. *****-->
		  </div>
          <hr />
          <h2>Need Help?</h2>
          <p>Contact the HelpDesk at 913-288-7479 or 
			  <a href="https://helpdesk.kckcc.edu" target="_blank">
			  helpdesk.kckcc.edu
			  </a>
		  </p>
		  <p>
			<a href="#" target="_blank" onclick="return Refresh_1000();"
			style="color:DarkRed;" class="small" title="Refresh Login Page">
			Refresh
			</a>
			&nbsp;|&nbsp;
			<a href="https://login.microsoftonline.com/common/wsfederation?wa=wsignout1.0" target="_blank"
			style="color:DarkRed;" class="small" title="Clear all Azure SSO (single sign-on) Sessions">
			SSO Error?
			</a>	
			&nbsp;|&nbsp;			
			<a href="http://blackboard.univac1108.com/Request_Orientation_Email/Request_Orientation_Email.php" target="_blank" 
			style="color:DarkRed;" class="small" title="Request Orientation Email">
			Orientation Email
			</a>
		  </p>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="bg-primary footer fixed-bottom">
  <div class="container">
    <div class="row">
      <div class="col-md-6 py-2 bg-primary">
        <div class="row">
          <div class="col-4 text-center"><a href="https://www.kckcc.edu/"><img src="https://myclass.kckcc.edu/bbcswebdav/library/Custom_Branding_Login_Page/img/KCKCC_LogomarkTM_-1.png" alt="kckcc" class="px-3 img-fluid align"/></a></div>
          <div class="col-4 text-center"><a href="https://www.blackboard.com/"><img src="https://myclass.kckcc.edu/bbcswebdav/library/Custom_Branding_Login_Page/img/Blackboard_Inc._logo.png" alt="bb" class="px-3 img-fluid" /></a> </div>
          <div class="col-4 text-center"><a href="https://nc-sara.org/"><img src="https://myclass.kckcc.edu/bbcswebdav/library/Custom_Branding_Login_Page/img/NC-SARA Approved Institution logo round.png" alt="NC-SARA" class="px-3 img-fluid" /></a></div>
        </div>
      </div>
      <div class="col-md-6 py-3 bg-primary">
        <div class="text-white font-italic text-small">KCKCC is an Equal Opportunity and Affirmative Action Educational Institution</div>
        <div class="text-white"><a href="http://blackboard.univac1108.com/Request_Orientation_Email/Request_Orientation_Email.php" class="text-white">Orientation Email</a> | <a href="https://myclass.kckcc.edu/bbcswebdav/library/OES_FAQ/KCKCC_Software_Links_Page_BB.htm" class="text-white">Software</a> | <a href="http://access.blackboard.com/" class="text-white">Accessibility Info</a> | <a href="https://blogs.kckcc.edu/online-education/" class="text-white">Online Education Help Info</a><br /><a href="https://helpme.kckcc.edu/" class="text-white" style="text-decoration:none;">&copy;KCKCC</a> 
		 &nbsp;&nbsp;
		 <span id="debug2000" style="color:#0D60AC;">*</span>
		 &nbsp;&nbsp;
		 <span class="debug_buttons" onclick="trace_console_toggle();" title="Toggle Trace Console" style="color:#0D60AC;">*</span>		 
		 &nbsp;&nbsp;
		 <span class="debug_buttons" onclick="debug_ToggleDebugTools();" title="Toggle Debug Tools" style="color:#0D60AC;">*</span>	
		 &nbsp;&nbsp;
		 <span class="debug_buttons" onclick="Classic_Login_Page();"  title="Classic Login Page" style="color:#0D60AC;">*</span>
		 </div>		  
      </div>
    </div>
  </div>
  <div class="bg-dark">
    <div class="container">
      <div class="row">
        <div class="col-12"> <div class="text-white small py-2"><span onclick="Classic_Login_Page()">Mission:</span> Inspire individuals and enrich our community one student at a time. |  <span onclickx="debug_ToggleDebugTools()">Vision:</span> Be a national leader in academic excellence and partner of choice in the communities we <span onclickx="Load_Bomgar_Page();">serve.<span></div> </div>
        
      </div>
    </div>
  </div>
</div>

<div  id="branding_announcements_buffer" style="background-color:CornSilk; margin-top:10px; display:none;">
# Buffer for Blackboard Announcements retrieved via AJAX  #
</div>


<div  id="trace_console_buffer" style="background-color:LightCyan; width:800px;
height:500px; font-size:10px; margin-top:10px; overflow:scroll; display:none;">
<!--***** Trace Console Buffer ***** -->
</div>

<div  id="debug1000" style="background-color:CornSilk; padding:5px; margin-top:10px; display:none;">
<a href="https://myclass.kckcc.edu/webapps/login?action=default_login" targetx="_blank">Classic Login Page</a>
<br>
<a href="https://myclass.kckcc.edu/bbcswebdav/library/OES_FAQ/SAML_SSO_Troubleshooting.htm" target="_blank">Login Issues?</a>
<br>
<a href="https://gallaudet.blackboard.com/I" target="_blank">Gallaudet</a>
<br>
<a href="https://myclass.kckcc.edu/bbcswebdav/library/Custom_Branding_Login_Page/Prototype_V1000.htm" target="_blank">Prototype</a>
<br>
<a href="https://myclass.kckcc.edu/bbcswebdav/library/Custom_Branding_Login_Page/KCKCC_Blackboard_Announcements.htm" target="_blank">Announcements Page</a>
<br>
<br>
<button  onclick="Branding_Get_Announcements_via_AJAX();">Get Announcements Prod</button>
<br>
<br>
<button  onclick="ListAnnouncementTitlesFromBuffer();">List Announcements from Buffer</button>
<br>
<button  onclick="debug_ShowOrHideAnnouncementsDiv();">Toggle Announcements Buffer</button>
<br>
<button  onclick="debug_ClearAnnouncementsBuffer();">ClearAnnouncementsBuffer</button>
<br>
<br>
<button  onclick="RemoveStyleSheetNodes();">RemoveStyleSheetNodes</button>
<br>
<br>
<button  onclick="debug_GetQueryString();">GetQueryString</button>
<br>
<button  onclick="trace_console_toggle();">Toggle Trace Console</button>
</div>

<!--*******************************************************************************************

Begin JavaScript Routines for KCKCC Branding

***********************************************************************************************-->

<!--*******************************************************************************************

Must use "noConflict" with jQuery because this JSP page is using another javascript framework
(Prototype) that uses the "$".  After the following "noConflict" statement is executed,
jQuery can be accessed via "$j".

***********************************************************************************************-->

<!--********** BEGIN: Google Analytics Code **********-->

<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-11883923-1");
pageTracker._trackPageview();
} catch(err) {}</script>

<!--********** END__: Google Analytics Code **********-->




  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      function loadLoginPage()
      {
    	  if ( top != self )
    	  {
    		  top.location.replace( self.location.href );
    		}
    	  if(document.forms.login.user_id != undefined)
    		{
    		  document.forms.login.user_id.focus();
    		}
    	  setTimeout("triggerScreenreaderAlert()", 500);
      }
      
      function triggerScreenreaderAlert()
      {
    	if ( document.getElementById( 'loginErrorMessage' ) )
  	    {
    	  $( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
  	    }
      }
    </script>
  
  <script>

//*******************************************************************************************

function Branding_Get_Announcements_via_AJAX()
{
//alert("Branding_Get_Announcements AA");
trace_console_write("Branding_Get_Announcements A");

var loadUrl;

var obj1000;
var s1000;

loadUrl = glob_default_login_url;

$j("#branding_announcements_buffer").load(loadUrl  + " #loginAnnouncements",CallBack1000);

trace_console_write("Branding_Get_Announcements B");

return false;

}

//******************************************************************************************

function ListAnnouncementTitlesFromBuffer()
{

//alert("ListAnnouncements AA");

var obj1;
var obj2;
var obj3;
var obj4;
var i;
var s1;
var s2;
var s3;
var s4;
var date1000;

s1 = "<ul id='notify1000'>";

//***** Extract announcement items from buffer via class name *****

obj1 = document.getElementsByClassName("announcementDate");

//alert("Number of Announcements = " + obj1.length);

if (obj1.length == 0)
{
	obj4 = document.getElementById("AnnouncementList");
	obj4.innerHTML = "Welcome to Blackboard.";
}
else
{
	for (i=0; i< obj1.length ; i++)
	{
		//alert(obj1[i].innerHTML);
		s2 = obj1[i].innerHTML;		// Get announcement date
		obj2 = $j(obj1[i]);			// Add jQuery wrapper 
		obj3 = obj2.prev();			// Previous node is announcement title
		//alert(obj3.html());
		s3 = obj3.html();			// Get announcement title
		
		date1000 = s2.trim();
		date1000 = date1000.replace("(","");
		date1000 = date1000.replace(")","");
		
		//s4 = "<li>" + s3 + "&nbsp;&nbsp;&nbsp;&nbsp;" + s2 + "</li>";
		//s4 = "<li>" + s3  + "</li>";
		//s4 = "<li title='" + date1000 + "'>" + s3  + "</li>";
		s4 = "<li title='" + date1000 + "'><span>" + s3  + "</span></li>";
		
		
		s1 = s1 + s4;		
	}

	s1 = s1 + "</ul>";
	s1 = s1 + "<a id='ShowDetails' targetx='_blank' href='https://myclass.kckcc.edu/bbcswebdav/library/Custom_Branding_Login_Page/KCKCC_Blackboard_Announcements.htm'>Show Details</a>";
		
	obj4 = document.getElementById("AnnouncementList");
	obj4.innerHTML = s1;
}

//alert("ListAnnouncements B");
  
return false;

}

//******************************************************************************************

function CallBack1000()
{

ListAnnouncementTitlesFromBuffer();
//$j("#AnnouncementList").fadeOut().fadeIn(3000);
//$j("#AnnouncementList").show(2000);
//$j("#AnnouncementList").fadeOut().fadeIn(2000);
$j("#AnnouncementList").fadeOut().fadeIn(3000);

trace_console_write("TRACE1000");

$j("#ShowDetails").css("background-color","yellow");
$j("#ShowDetails").attr("title","Show Announcement Details");

trace_console_write("TRACE2000");

$j("#AnnouncementList").click(function(){
		location.href = "https://myclass.kckcc.edu/bbcswebdav/library/Custom_Branding_Login_Page/KCKCC_Blackboard_Announcements.htm";
});

$j("#AnnouncementsHeading").click(function(){
		location.href = "https://myclass.kckcc.edu/bbcswebdav/library/Custom_Branding_Login_Page/KCKCC_Blackboard_Announcements.htm";
});
1
$j("#ShowDetails").fadeIn(2000).fadeOut(2000)
                  .fadeIn(2000).fadeOut(2000)
                  .fadeIn(2000).fadeOut(2000)
                  .fadeIn(2000).fadeOut(2000)				  
				  .fadeIn();


trace_console_write("TRACE5000");

//alert("CallBack1000 B");

return false;

}

//******************************************************************************************

function RemoveStyleSheetNodes()
{
		
//alert("RemoveStyleSheetNodes2000 A");
	
$j('link[rel=stylesheet]').remove();

return false;

}

//******************************************************************************************

function Classic_Login_Page()
{

location.href = glob_default_login_url;

return false;
}

//******************************************************************************************

function Load_Bomgar_Page()
{

location.href = "http://browser.univac1108.com/Browser2000.php?p1=1";

return false;
}

//******************************************************************************************

function addCss(CssfileName)
{

//alert("addCss A");

var link1000;

link1000 = $j("<link />",{
     rel: "stylesheet",
     type: "text/css",
     href: CssfileName
   });

$j('head').append(link1000);

//alert("addCss B");

return false;

}

//******************************************************************************************

function kckcc_remove_blog_cookie()
{
//alert("kckcc_remove_blog_cookie A");

document.cookie = "KckccBlog=; expires=Thu, 01 Jan 1970 00:00:00 GMT; path=/";

return false;

}

//*******************************************************************************************

function Refresh_1000()
{

location.href = "https://myclass.kckcc.edu?nocache=" + (new Date()).getTime();

return false;
}

//******************************************************************************************
//*
//*  https://stackoverflow.com/questions/16135814/check-for-ie-10
//*
//******************************************************************************************

function Detect_IE10_and_IE11()
{

//alert("Detect_IE10_and_IE11");

var s1;
var ver1;
var IE_Found
var UAString;

IE_Found = false
UAString = navigator.userAgent;

if (navigator.appVersion.indexOf("MSIE 10") !== -1)
{
	ver1 = "10";
	IE_Found = true;
}

if (UAString.indexOf("Trident") !== -1 && UAString.indexOf("rv:11") !== -1)
{
	ver1 = "11";
	IE_Found = true;
}

if (IE_Found)
{
	s1 = "Internet Explorer " + ver1 + " detected.\n\n";
	s1 = s1 + "Blackboard does not support this web browser.\n\n";
	s1 = s1 + "Please use Firefox or Google Chrome.";
	alert(s1);
}
else
{
	//alert("Web Browser is not IE");
}

return false;

}

//******************************************************************************************

function kckcc_page_complete()
{
//alert("kckcc_page_complete AA");

var obj1, s1;

obj1 = $j("#debug2000");

s1 = "page complete | V = 1000";

obj1.attr("title",s1);

//alert("kckcc_page_complete B");
}

//******************************************************************************************
//  BEGIN - Tools for Tracing and Debugging
//******************************************************************************************

function trace_console_toggle()
{

//alert("trace_console_toggle AAAA");

$j("#trace_console_buffer").toggle();

//alert("trace_console_toggle B");

return false;

}

//******************************************************************************************

function trace_console_write(message1000)
{

//alert("trace_console_write A");

var obj1;
var s1,s2;

obj1 = $j("#trace_console_buffer")

s1 = obj1.html();
s2 = s1 + Date.now() + " " + message1000 + "<br>";
obj1.html(s2);

//alert("trace_console_toggle B");

return false;

}

//******************************************************************************************

function debug_ToggleDebugTools()
{

//alert("debug_ToggleDebugTools A");

$j("#debug1000").toggle();

//alert("debug_ToggleDebugTools B");

return false;

}

//******************************************************************************************

function debug_ShowOrHideAnnouncementsDiv()
{

//alert("debug_ShowOrHideAnnouncementsDiv AAAA");

var obj1;

obj1 = $j("#branding_announcements_buffer");

//alert(obj1.length);
//alert(obj1.jquery);

obj1.toggle();

//obj1.collapse("toggle");

//obj1 = $j("#branding_announcements_bufferx");
//alert(obj1.length);
//alert(obj1.jquery);
//obj1.css("display","none");

//alert("debug_ShowOrHideAnnouncementsDiv B");

return false;

}

//******************************************************************************************

function debug_ClearAnnouncementsBuffer()
{

//alert("debug_ClearAnnouncementsBuffer A");

$j("#branding_announcements_buffer").html("Announcement Buffer Cleared");

return false;

}

//******************************************************************************************

function debug_GetQueryString()
{

alert("debug_GetQueryString A");

var ls;
var namevalue;
var i;
var data;
var s;
var e1;
var getdata = [];
var length1000;


length1000 = Object.keys(getdata).length;
alert("getdata-length = " + length1000);

alert("location.search = " + location.search);
alert("location.search.length = " + location.search.length);

if (location.search.length > 1)
{
  ls = location.search.substring(1);
  namevalue = ls.split("&");
  for (i=0; i<namevalue.length; i++)
  {
    data = namevalue[i].split("=");
    getdata[data[0]] = data[1];
  }
}

s = "";
for (el in getdata)
{
  s += el + ": " + getdata[el] + "\n";
}

alert(s);

length1000 = Object.keys(getdata).length;
alert("getdata-length = " + length1000);

alert("debug_GetQueryString B");

return false;

}

//******************************************************************************************
//  END - Tools for Tracing and Debugging
//******************************************************************************************

</script>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.4.1.min.js"><\/script>')
</script>
<script>
window.jQuery || document.write('<script src="https://myclass.kckcc.edu/bbcswebdav/library/Custom_Branding_Login_Page/js/jquery-3.4.1.min.js"><\/script>')
</script>

  <script type="text/javascript">
var $j = jQuery.noConflict();
</script>

  <script type="text/javascript">

//********************************************************************************************************************
//*
//*  The following JavaScript will be executed when the page loads via the jQuery ready function
//*
//********************************************************************************************************************

var glob_default_login_url;

glob_default_login_url = "https://myclass.kckcc.edu/webapps/login?action=default_login";
//glob_default_login_url = "http://bbdev:8080/webapps/login/login.jsp";

$j(document).ready(function() {

//***** Begin jQuery ready block *****

var glob_queryString1000;

try
{
	trace_console_write("Begin Try Block");
		
	$j("body").removeClass();
	
	//RemoveStyleSheetNodes();
	//addCss('https://myclass.kckcc.edu/bbcswebdav/library/Custom_Branding_Login_Page/bb-css/bootstrap-min.css');
			
	glob_queryString1000 = location.search;

	
	if (glob_queryString1000.search(/classic/i) > 0)	
	{	
		location.href = glob_default_login_url;
	}	
	
	if (glob_queryString1000.search(/noannouncements/i) > 0)	
	{	
		//alert("parm noannouncements found");
	}	
	else
	{
		Branding_Get_Announcements_via_AJAX();		
	}	
	
	if (glob_queryString1000.search(/box/i) > 0)	
	{
		//alert("parm box found B");
		$j("#box2000").remove();		
	}	
	
	if (glob_queryString1000.search(/debug/i) > 0)	
	{
		//alert("debug found");
		$j(".debug_buttons").show();		
	}
	else
	{	
		//alert("default to nodebug");
		$j(".debug_buttons").hide();
	}	
	
	if (glob_queryString1000.search(/catch/i) > 0)	
	{	
		obj_error.error = 1;	//***** this will simulate a catch error ***** 
	}
			
	kckcc_remove_blog_cookie();	
	kckcc_page_complete();
	
	setTimeout(Detect_IE10_and_IE11,3000);
	
}
catch(e)
{
	alert("***** Catch Error *****");
	alert(e);
	
	trace_console_write("Catch Error");	
	trace_console_write(e);	
	
	location.href = glob_default_login_url;
	
}
finally
{
	trace_console_write("Begin Finally Block");
	//alert("finally1000");	
}

//***** End jQuery ready block *****

});

//********************************************************************************************************************
//  http://myclass.kckcc.edu/webapps/login/login.jsp
//  https://myclass.kckcc.edu/webapps/login?action=default_login
//********************************************************************************************************************

</script>

 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             AllyIntegration.initJWT('eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJBTExZIiwic3ViIjoiQUxMWV9UT0tFTiIsImZpbGVJZHMiOltdLCJjb3Vyc2VSb2xlIjoiIiwiaXNzIjoiSjNVTkpOcU9uMUpUN3hKWnVRRWg1NDd0dmpIN0lJcW0iLCJyaWNoQ29udGVudElkcyI6W10sImV4cCI6MTYwOTc2NTcxMSwiaWF0IjoxNjA5NzY1NDExLCJjb3Vyc2VJZCI6IiIsInVzZXJJZCI6IiJ9.qv4xnqtrPOZhLLXIV35n8c6r9NynkZSAVQ-__0lRkiw');
                                                             AllyIntegration.initAllyJSConfigs('prod.ally.ac','368');
                                                             jQuery.getScript('//' + window.ALLY_CFG.baseUrl + '/integration/learn/ally.js');
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":16,"applicationID":"626909815","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
