https://uni-anhanguera.blackboard.com/

> GET / HTTP/1.1
> Host: uni-anhanguera.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Product: Blackboard Learn &#8482; 3500.0.1-rel.59+219b762
< Accept-Ranges: bytes
< Etag: W/"89-1546997275000"
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Expires: Sat, 04 Jan 2020 13:05:24 GMT
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: NSC_342781_wjq_69.196.231.235*443=ffffffff090d1d0a45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Appserver: fgprd-342781-sf069702-app003.mhint
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Wed, 09 Jan 2019 01:27:55 GMT
< Content-Length: 89
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html
< Date: Mon, 04 Jan 2021 13:05:24 GMT

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
