https://don.blackboard.com/

> GET / HTTP/1.1
> Host: don.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< X-Blackboard-Product: Blackboard Learn &#8482; 3200.0.3-rel.75+4185aa5
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:02:50 GMT
< Expires: Sat, 04 Jan 2020 13:02:51 GMT
< Etag: W/"89-1530229026000"
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgprd-102106-206692-app001.mhint
< Pragma: private
< Last-Modified: Thu, 28 Jun 2018 23:37:06 GMT
< Accept-Ranges: bytes
< Content-Type: text/html
< Content-Length: 89
< Set-Cookie: NSC_102106.qspe1_wjq1*443=ffffffff090b1ca545525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
