https://es.blackboard.com/

> GET / HTTP/1.1
> Host: es.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Mon, 04 Jan 2021 13:02:59 GMT
< Content-Type: text/html; charset=UTF-8
< Server: cloudflare
< Cf-Request-Id: 076f17728a00002e0033095000000001
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Cf-Ray: 60c52830d9192e00-BOM
< Set-Cookie: __cfduid=d29d4fbbf68563f90d6192e6127bceba21609765378; expires=Wed, 03-Feb-21 13:02:58 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Location: https://www.blackboard.com/es-es
< Cf-Cache-Status: EXPIRED

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/es-es">here</a></body>