https://iuoestaging.blackboard.com/

> GET / HTTP/1.1
> Host: iuoestaging.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Vary: Accept-Encoding
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgstg-317510-0154682-app002.mhint
< X-Blackboard-Product: Blackboard Learn &#8482; 3800.0.5-rel.26+874a2ce
< Set-Cookie: s_session_id=347F745037B3D3D77401E8625F46262C; Path=/; Secure; HttpOnly
< Set-Cookie: NSC_317510_wjq_69.196.227.54*443=ffffffff090e0e7f45525d5f4f58455e445a4a4229a1;path=/;secure;SameSite=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Content-Security-Policy: frame-ancestors 'self'
< Expires: Sat, 04 Jan 2020 13:03:27 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html;charset=ISO-8859-1
< Pragma: private
< Last-Modified: Thu, 04 Jan 2001 13:03:27 GMT
< Date: Mon, 04 Jan 2021 13:03:27 GMT

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https://iuoestaging.blackboard.com/webapps/portal/execute/defaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https://iuoestaging.blackboard.com/webapps/portal/execute/defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
