https://ivytech-archive.blackboard.com/

> GET / HTTP/1.1
> Host: ivytech-archive.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< Pragma: private
< Date: Mon, 04 Jan 2021 13:03:29 GMT
< X-Blackboard-Appserver: fgstg-102794-sf240592-app002.mhint
< X-Blackboard-Product: Blackboard Learn &#8482; 9.1.201410.160373
< Content-Type: text/html;charset=ISO-8859-1
< Vary: Accept-Encoding
< P3p: CP="CAO PSA OUR"
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Expires: Sat, 04 Jan 2020 13:03:29 GMT
< Set-Cookie: JSESSIONID=12786147945007A4B71E68E9F3957CE5; Path=/; Secure
< Set-Cookie: session_id=B7F35E46E32D79E3E30F2F96F7AE5818; Path=/; HttpOnly
< Set-Cookie: s_session_id=229EBE234AEE59FEEE2DC64B802D23FA; Path=/; Secure; HttpOnly
< Set-Cookie: web_client_cache_guid=b1b8b6ca-e17e-4eec-8c80-5ff512267b63; Path=/; Secure
< Set-Cookie: NSC_102794_wjq_69.196.229.100*443=ffffffff090d1f6245525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Last-Modified: Thu, 04 Jan 2001 13:03:29 GMT

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https://ivytech-archive.blackboard.com/webapps/portal/execute/defaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF='https://ivytech-archive.blackboard.com/webapps/portal/execute/defaultTab'><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
