https://kfupm-pyramid2020-analytics.blackboard.com/

> GET / HTTP/1.1
> Host: kfupm-pyramid2020-analytics.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Date: Mon, 04 Jan 2021 13:03:29 GMT
< X-Content-Type-Options: nosniff
< Location: https://kfupm-pyramid2020-analytics.blackboard.com/login/login.html
< Content-Length: 0
< Set-Cookie: NSC_JO2h3cbqcd3ob40cdrllupe343adtd3=ffffffff09793e1945525d5f4f58455e445a4a4229c5;expires=Mon, 04-Jan-2021 14:52:31 GMT;path=/;secure;SameSite=None

