https://tio.blackboard.com/

> GET / HTTP/1.1
> Host: tio.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: JSESSIONID=EAAEEBDEA420BB5390F2386980DC27B1; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776305,id:809BD7E02692C118240929A624C1C485,signature:6e74c446e5771c4627140cd02df0bef12f707b9dca1da35622cf4f53ea82a5df,site:79ecc58b-0618-4a43-84e0-56f96be35b43,v:2,xsrf:18397393-f929-4f73-bc81-b8e4a5a5d83d; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=B7FF49AB062AF366E1A38C53F804A10B96666BC46B7499F1F4BA319A5275D08C6CBE1307F34C636968555FAE44F99389413DE2D24B8576BEE2FC426913C69DF38ED2D54545;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=B7FF49AB062AF366E1A38C53F804A10B96666BC46B7499F1F4BA319A5275D08C6CBE1307F34C636968555FAE44F99389413DE2D24B8576BEE2FC426913C69DF38ED2D54545;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Expires: Sat, 04 Jan 2020 13:05:05 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Vary: accept-encoding
< Content-Type: text/html;charset=ISO-8859-1
< Date: Mon, 04 Jan 2021 13:05:05 GMT
< Last-Modified: Thu, 04 Jan 2001 13:05:05 GMT
< Server: openresty/1.9.3.1
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< X-Blackboard-Appserver: ip-10-148-201-36.eu-central-1.compute.internal

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Ftio.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;tio.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
