https://cwm.blackboard.com/

> GET / HTTP/1.1
> Host: cwm.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Expires: Sat, 04 Jan 2020 13:02:47 GMT
< Last-Modified: Thu, 04 Jan 2001 13:02:47 GMT
< Vary: accept-encoding
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=UTF-8
< X-Frame-Options: SAMEORIGIN
< Content-Language: en-US
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Server: openresty/1.9.3.1
< X-Blackboard-Appserver: ip-10-145-49-34.ec2.internal
< Set-Cookie: JSESSIONID=055A3C5A6297158A96558D08EFD86F0C; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776167,id:B3F94675DD6AE65D5893A5531F736D3E,signature:40bf2582afc8896ea589ea9285cc1f46700d7da279d4a9ee61e8586fcc4343df,site:50522a41-7369-4d16-bdcf-b9caf6234946,v:2,xsrf:67b85d02-7d93-4880-a747-d4e82d11cf90; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=E1331D48D326E737A84A5AA7E39695A35226B4C40C75EFFA9D5F1ECD6CA3DF24F47F85CC76C5F7126040C334483631D20AFFF03ED8F32494A01DCD8DB964DA6706B480B2;PATH=/
< Set-Cookie: AWSELBCORS=E1331D48D326E737A84A5AA7E39695A35226B4C40C75EFFA9D5F1ECD6CA3DF24F47F85CC76C5F7126040C334483631D20AFFF03ED8F32494A01DCD8DB964DA6706B480B2;PATH=/;SECURE;SAMESITE=None
< Date: Mon, 04 Jan 2021 13:02:47 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: private

<!DOCTYPE HTML ><!--[if lt IE 7]>      <html class="no-js lt-ie10 lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie10 lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie10 lt-ie9" lang=""> <![endif]-->
<!--[if IE 9]>         <html class="no-js lt-ie10" lang=""> <![endif]-->

<html  lang="en-US">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"UgEFVVRUGwEEXVlTBgUG",licenseKey:"232bf20b67",applicationID:"24981141"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var i=e[n]={exports:{}};t[n][0].call(i.exports,function(e){var i=t[n][1][e];return r(i||e)},i,i.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(t,e,n){function r(t){try{c.console&&console.log(t)}catch(e){}}var i,o=t("ee"),a=t(23),c={};try{i=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(c.console=!0,i.indexOf("dev")!==-1&&(c.dev=!0),i.indexOf("nr_dev")!==-1&&(c.nrDev=!0))}catch(s){}c.nrDev&&o.on("internal-error",function(t){r(t.stack)}),c.dev&&o.on("fn-err",function(t,e,n){r(n.stack)}),c.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(c,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,c){try{p?p-=1:i(c||new UncaughtException(t,e,n),!0)}catch(f){try{o("ierr",[f,s.now(),!0])}catch(d){}}return"function"==typeof u&&u.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function i(t,e){var n=e?null:s.now();o("err",[t,n])}var o=t("handle"),a=t(24),c=t("ee"),s=t("loader"),f=t("gos"),u=window.onerror,d=!1,l="nr@seenError",p=0;s.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(9),t(8),"addEventListener"in window&&t(5),s.xhrWrappable&&t(10),d=!0)}c.on("fn-start",function(t,e,n){d&&(p+=1)}),c.on("fn-err",function(t,e,n){d&&!n[l]&&(f(n,l,function(){return!0}),this.thrown=!0,i(n))}),c.on("fn-end",function(){d&&!this.thrown&&p>0&&(p-=1)}),c.on("internal-error",function(t){o("ierr",[t,s.now(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var i=t("ee"),o=t("handle"),a=t(9),c=t(8),s="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",g="pushState",y=t("loader");y.features.stn=!0,t(7),"addEventListener"in window&&t(5);var x=NREUM.o.EV;i.on(m,function(t,e){var n=t[0];n instanceof x&&(this.bstStart=y.now())}),i.on(w,function(t,e){var n=t[0];n instanceof x&&o("bst",[n,e,this.bstStart,y.now()])}),a.on(m,function(t,e,n){this.bstStart=y.now(),this.bstType=n}),a.on(w,function(t,e){o(v,[e,this.bstStart,y.now(),this.bstType])}),c.on(m,function(){this.bstStart=y.now()}),c.on(w,function(t,e){o(v,[e,this.bstStart,y.now(),"requestAnimationFrame"])}),i.on(g+p,function(t){this.time=y.now(),this.startPath=location.pathname+location.hash}),i.on(g+h,function(t){o("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+s]?window.performance[f](u,function(t){o(d,[window.performance.getEntriesByType(l)]),window.performance["c"+s]()},!1):window.performance[f]("webkit"+u,function(t){o(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+s]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&i(e)}function i(t){c.inPlace(t,[u,d],"-",o)}function o(t,e){return t[1]}var a=t("ee").get("events"),c=t("wrap-function")(a,!0),s=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(i(window),i(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1],r=s(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=o(arguments),e={};i.emit(n+"before-start",[t],e);var a;e[m]&&e[m].dt&&(a=e[m].dt);var c=r.apply(this,t);return i.emit(n+"start",[t,a],c),c.then(function(t){return i.emit(n+"end",[null,t],c),t},function(t){throw i.emit(n+"end",[t],c),t})})}var i=t("ee").get("fetch"),o=t(24),a=t(23);e.exports=i;var c=window,s="fetch-",f=s+"body-",u=["arrayBuffer","blob","json","text","formData"],d=c.Request,l=c.Response,p=c.fetch,h="prototype",m="nr@context";d&&l&&p&&(a(u,function(t,e){r(d[h],e,f),r(l[h],e,f)}),r(c,"fetch",s),i.on(s+"end",function(t,e){var n=this;if(e){var r=e.headers.get("content-length");null!==r&&(n.rxSize=r),i.emit(s+"done",[null,e],n)}else i.emit(s+"done",[t],n)}))},{}],7:[function(t,e,n){var r=t("ee").get("history"),i=t("wrap-function")(r);e.exports=r;var o=window.history&&window.history.constructor&&window.history.constructor.prototype,a=window.history;o&&o.pushState&&o.replaceState&&(a=o),i.inPlace(a,["pushState","replaceState"],"-")},{}],8:[function(t,e,n){var r=t("ee").get("raf"),i=t("wrap-function")(r),o="equestAnimationFrame";e.exports=r,i.inPlace(window,["r"+o,"mozR"+o,"webkitR"+o,"msR"+o],"raf-"),r.on("raf-start",function(t){t[0]=i(t[0],"fn-")})},{}],9:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function i(t,e,n){this.method=n,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,n)}var o=t("ee").get("timer"),a=t("wrap-function")(o),c="setTimeout",s="setInterval",f="clearTimeout",u="-start",d="-";e.exports=o,a.inPlace(window,[c,"setImmediate"],c+d),a.inPlace(window,[s],s+d),a.inPlace(window,[f,"clearImmediate"],f+d),o.on(s+u,r),o.on(c+u,i)},{}],10:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",c)}function i(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,g,"fn-",c)}function o(t){y.push(t),h&&(b?b.then(a):w?w(a):(E=-E,R.data=E))}function a(){for(var t=0;t<y.length;t++)r([],y[t]);y.length&&(y=[])}function c(t,e){return e}function s(t,e){for(var n in t)e[n]=t[n];return e}t(5);var f=t("ee"),u=f.get("xhr"),d=t("wrap-function")(u),l=NREUM.o,p=l.XHR,h=l.MO,m=l.PR,w=l.SI,v="readystatechange",g=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],y=[];e.exports=u;var x=window.XMLHttpRequest=function(t){var e=new p(t);try{u.emit("new-xhr",[e],e),e.addEventListener(v,i,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(s(p,x),x.prototype=p.prototype,d.inPlace(x.prototype,["open","send"],"-xhr-",c),u.on("send-xhr-start",function(t,e){r(t,e),o(e)}),u.on("open-xhr-start",r),h){var b=m&&m.resolve();if(!w&&!m){var E=1,R=document.createTextNode(E);new h(a).observe(R,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],11:[function(t,e,n){function r(t){if(!c(t))return null;var e=window.NREUM;if(!e.loader_config)return null;var n=(e.loader_config.accountID||"").toString()||null,r=(e.loader_config.agentID||"").toString()||null,f=(e.loader_config.trustKey||"").toString()||null;if(!n||!r)return null;var h=p.generateSpanId(),m=p.generateTraceId(),w=Date.now(),v={spanId:h,traceId:m,timestamp:w};return(t.sameOrigin||s(t)&&l())&&(v.traceContextParentHeader=i(h,m),v.traceContextStateHeader=o(h,w,n,r,f)),(t.sameOrigin&&!u()||!t.sameOrigin&&s(t)&&d())&&(v.newrelicHeader=a(h,m,w,n,r,f)),v}function i(t,e){return"00-"+e+"-"+t+"-01"}function o(t,e,n,r,i){var o=0,a="",c=1,s="",f="";return i+"@nr="+o+"-"+c+"-"+n+"-"+r+"-"+t+"-"+a+"-"+s+"-"+f+"-"+e}function a(t,e,n,r,i,o){var a="btoa"in window&&"function"==typeof window.btoa;if(!a)return null;var c={v:[0,1],d:{ty:"Browser",ac:r,ap:i,id:t,tr:e,ti:n}};return o&&r!==o&&(c.d.tk=o),btoa(JSON.stringify(c))}function c(t){return f()&&s(t)}function s(t){var e=!1,n={};if("init"in NREUM&&"distributed_tracing"in NREUM.init&&(n=NREUM.init.distributed_tracing),t.sameOrigin)e=!0;else if(n.allowed_origins instanceof Array)for(var r=0;r<n.allowed_origins.length;r++){var i=h(n.allowed_origins[r]);if(t.hostname===i.hostname&&t.protocol===i.protocol&&t.port===i.port){e=!0;break}}return e}function f(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.enabled}function u(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.exclude_newrelic_header}function d(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&NREUM.init.distributed_tracing.cors_use_newrelic_header!==!1}function l(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.cors_use_tracecontext_headers}var p=t(20),h=t(13);e.exports={generateTracePayload:r,shouldGenerateTrace:c}},{}],12:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<l;r++)t.removeEventListener(d[r],this.listener,!1);e.aborted||(n.duration=a.now()-this.startTime,this.loadCaptureCalled||4!==t.readyState?null==e.status&&(e.status=0):o(this,t),n.cbTime=this.cbTime,u.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime]))}}function i(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.parsedOrigin=s(e),t.sameOrigin=t.parsedOrigin.sameOrigin}function o(t,e){t.params.status=e.status;var n=w(e,t.lastSize);if(n&&(t.metrics.rxSize=n),t.sameOrigin){var r=e.getResponseHeader("X-NewRelic-App-Data");r&&(t.params.cat=r.split(", ").pop())}t.loadCaptureCalled=!0}var a=t("loader");if(a.xhrWrappable){var c=t("handle"),s=t(13),f=t(11).generateTracePayload,u=t("ee"),d=["load","error","abort","timeout"],l=d.length,p=t("id"),h=t(17),m=t(16),w=t(14),v=window.XMLHttpRequest;a.features.xhr=!0,t(10),t(6),u.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,e.loadCaptureCalled=!1,t.addEventListener("load",function(n){o(e,t)},!1),h&&(h>34||h<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),u.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),u.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid);var n=f(this.parsedOrigin);if(n){var r=!1;n.newrelicHeader&&(e.setRequestHeader("newrelic",n.newrelicHeader),r=!0),n.traceContextParentHeader&&(e.setRequestHeader("traceparent",n.traceContextParentHeader),n.traceContextStateHeader&&e.setRequestHeader("tracestate",n.traceContextStateHeader),r=!0),r&&(this.dt=n)}}),u.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],i=this;if(n&&r){var o=m(r);o&&(n.txSize=o)}this.startTime=a.now(),this.listener=function(t){try{"abort"!==t.type||i.loadCaptureCalled||(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}};for(var c=0;c<l;c++)e.addEventListener(d[c],this.listener,!1)}),u.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),u.on("xhr-load-added",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),u.on("xhr-load-removed",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),u.on("addEventListener-end",function(t,e){e instanceof v&&"load"===t[0]&&u.emit("xhr-load-added",[t[1],t[2]],e)}),u.on("removeEventListener-end",function(t,e){e instanceof v&&"load"===t[0]&&u.emit("xhr-load-removed",[t[1],t[2]],e)}),u.on("fn-start",function(t,e,n){e instanceof v&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),u.on("fn-end",function(t,e){this.xhrCbStart&&u.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,e],e)}),u.on("fetch-before-start",function(t){function e(t,e){var n=!1;return e.newrelicHeader&&(t.set("newrelic",e.newrelicHeader),n=!0),e.traceContextParentHeader&&(t.set("traceparent",e.traceContextParentHeader),e.traceContextStateHeader&&t.set("tracestate",e.traceContextStateHeader),n=!0),n}var n,r=t[1]||{};"string"==typeof t[0]?n=t[0]:t[0]&&t[0].url&&(n=t[0].url),n&&(this.parsedOrigin=s(n),this.sameOrigin=this.parsedOrigin.sameOrigin);var i=f(this.parsedOrigin);if(i&&(i.newrelicHeader||i.traceContextParentHeader))if("string"==typeof t[0]){var o={};for(var a in r)o[a]=r[a];o.headers=new Headers(r.headers||{}),e(o.headers,i)&&(this.dt=i),t.length>1?t[1]=o:t.push(o)}else t[0]&&t[0].headers&&e(t[0].headers,i)&&(this.dt=i)})}},{}],13:[function(t,e,n){var r={};e.exports=function(t){if(t in r)return r[t];var e=document.createElement("a"),n=window.location,i={};e.href=t,i.port=e.port;var o=e.href.split("://");!i.port&&o[1]&&(i.port=o[1].split("/")[0].split("@").pop().split(":")[1]),i.port&&"0"!==i.port||(i.port="https"===o[0]?"443":"80"),i.hostname=e.hostname||n.hostname,i.pathname=e.pathname,i.protocol=o[0],"/"!==i.pathname.charAt(0)&&(i.pathname="/"+i.pathname);var a=!e.protocol||":"===e.protocol||e.protocol===n.protocol,c=e.hostname===document.domain&&e.port===n.port;return i.sameOrigin=a&&(!e.hostname||c),"/"===i.pathname&&(r[t]=i),i}},{}],14:[function(t,e,n){function r(t,e){var n=t.responseType;return"json"===n&&null!==e?e:"arraybuffer"===n||"blob"===n||"json"===n?i(t.response):"text"===n||""===n||void 0===n?i(t.responseText):void 0}var i=t(16);e.exports=r},{}],15:[function(t,e,n){function r(){}function i(t,e,n){return function(){return o(t,[f.now()].concat(c(arguments)),e?null:this,n),e?void 0:this}}var o=t("handle"),a=t(23),c=t(24),s=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,e){u[e]=i(l+e,!0,"api")}),u.addPageAction=i(l+"addPageAction",!0),u.setCurrentRouteName=i(l+"routeName",!0),e.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(p+"tracer",[f.now(),t,n],r),function(){if(s.emit((i?"":"no-")+"fn-start",[f.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw s.emit("fn-err",[arguments,this,t],n),t}finally{s.emit("fn-end",[f.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){h[e]=i(p+e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),o("err",[t,f.now(),!1,e])}},{}],16:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],17:[function(t,e,n){var r=0,i=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);i&&(r=+i[1]),e.exports=r},{}],18:[function(t,e,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=t(25);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=i},{}],19:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?d("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&d("timing",["fcp",Math.floor(t.startTime)])})}function i(t,e){var n=t.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(t){t.getEntries().forEach(function(t){t.hadRecentInput||d("cls",[t])})}function a(t){if(t instanceof h&&!w){var e=Math.round(t.timeStamp),n={type:t.type};e<=l.now()?n.fid=l.now()-e:e>l.offset&&e<=Date.now()?(e-=l.offset,n.fid=l.now()-e):e=l.now(),w=!0,d("timing",["fi",e,n])}}function c(t){d("pageHide",[l.now(),t])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var s,f,u,d=t("handle"),l=t("loader"),p=t(22),h=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){s=new PerformanceObserver(r);try{s.observe({entryTypes:["paint"]})}catch(m){}f=new PerformanceObserver(i);try{f.observe({entryTypes:["largest-contentful-paint"]})}catch(m){}u=new PerformanceObserver(o);try{u.observe({type:"layout-shift",buffered:!0})}catch(m){}}if("addEventListener"in document){var w=!1,v=["click","keydown","mousedown","pointerdown","touchstart"];v.forEach(function(t){document.addEventListener(t,a,!1)})}p(c)}},{}],20:[function(t,e,n){function r(){function t(){return e?15&e[n++]:16*Math.random()|0}var e=null,n=0,r=window.crypto||window.msCrypto;r&&r.getRandomValues&&(e=r.getRandomValues(new Uint8Array(31)));for(var i,o="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx",a="",c=0;c<o.length;c++)i=o[c],"x"===i?a+=t().toString(16):"y"===i?(i=3&t()|8,a+=i.toString(16)):a+=i;return a}function i(){return a(16)}function o(){return a(32)}function a(t){function e(){return n?15&n[r++]:16*Math.random()|0}var n=null,r=0,i=window.crypto||window.msCrypto;i&&i.getRandomValues&&Uint8Array&&(n=i.getRandomValues(new Uint8Array(31)));for(var o=[],a=0;a<t;a++)o.push(e().toString(16));return o.join("")}e.exports={generateUuid:r,generateSpanId:i,generateTraceId:o}},{}],21:[function(t,e,n){function r(t,e){if(!i)return!1;if(t!==i)return!1;if(!e)return!0;if(!o)return!1;for(var n=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,s=c.match(a);s&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=s[1])}e.exports={agent:i,version:o,match:r}},{}],22:[function(t,e,n){function r(t){function e(){t(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,e,!1)}e.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],23:[function(t,e,n){function r(t,e){var n=[],r="",o=0;for(r in t)i.call(t,r)&&(n[o]=e(r,t[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],24:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=r},{}],25:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function i(t){function e(t){return t&&t instanceof r?t:t?s(t,c,o):o()}function n(n,r,i,o){if(!l.aborted||o){t&&t(n,r,i);for(var a=e(i),c=m(n),s=c.length,f=0;f<s;f++)c[f].apply(a,r);var d=u[y[n]];return d&&d.push([x,n,r,a]),a}}function p(t,e){g[t]=m(t).concat(e)}function h(t,e){var n=g[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function m(t){return g[t]||[]}function w(t){return d[t]=d[t]||i(n)}function v(t,e){f(t,function(t,n){e=e||"feature",y[n]=e,e in u||(u[e]=[])})}var g={},y={},x={on:p,addEventListener:p,removeEventListener:h,emit:n,get:w,listeners:m,context:e,buffer:v,abort:a,aborted:!1};return x}function o(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var c="nr@context",s=t("gos"),f=t(23),u={},d={},l=e.exports=i();l.backlog=u},{}],gos:[function(t,e,n){function r(t,e,n){if(i.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return t[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,o,function(){return i++})}var i=1,o="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!b++){var t=x.info=NREUM.info,e=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return f.abort();s(g,function(e,n){t[e]||(t[e]=n)});var n=a();c("mark",["onload",n+x.offset],null,"api"),c("timing",["load",n]);var r=l.createElement("script");r.src="https://"+t.agent,e.parentNode.insertBefore(r,e)}}function i(){"complete"===l.readyState&&o()}function o(){c("mark",["domContent",a()+x.offset],null,"api")}var a=t(18),c=t("handle"),s=t(23),f=t("ee"),u=t(21),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,g={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},y=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),x=e.exports={offset:a.getLastTimestamp(),now:a,origin:v,features:{},xhrWrappable:y,userAgent:u};t(15),t(19),l[p]?(l[p]("DOMContentLoaded",o,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",i),d[h]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var b=0},{}],"wrap-function":[function(t,e,n){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var i=t("ee"),o=t(24),a="nr@original",c=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t,e){function n(t,e,n,i){function nrWrapper(){var r,a,c,s;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(f){l([f,"",[r,a,i],c])}u(e+"start",[r,a,i],c);try{return s=t.apply(a,r)}catch(d){throw u(e+"err",[r,a,d],c),d}finally{u(e+"end",[r,a,s],c)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,e,i,o){i||(i="");var a,c,s,f="-"===i.charAt(0);for(s=0;s<e.length;s++)c=e[s],a=t[c],r(a)||(t[c]=n(a,f?c+i:i,o,c))}function u(n,r,i){if(!s||e){var o=s;s=!0;try{t.emit(n,r,i,e)}catch(a){l([a,n,r,i])}s=o}}function d(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){l([r])}for(var i in t)c.call(t,i)&&(e[i]=t[i]);return e}function l(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=i),n.inPlace=f,n.flag=a,n}},{}]},{},["loader",2,12,4,3]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon3.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/themes/as_2015/theme.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_3">
          <style type="text/css">
/*! normalize.css v3.0.2 | MIT License | git.io/normalize */html{font-family:sans-serif;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%}body{margin:0}article,aside,details,figcaption,figure,footer,header,hgroup,main,menu,nav,section,summary{display:block}audio,canvas,progress,video{display:inline-block;vertical-align:baseline}audio:not([controls]){display:none;height:0}[hidden],template{display:none}a{background-color:transparent}a:active,a:hover{outline:0}abbr[title]{border-bottom:1px dotted}b,strong{font-weight:700}dfn{font-style:italic}h1{font-size:2em;margin:.67em 0}mark{background:#ff0;color:#000}small{font-size:80%}sub,sup{font-size:75%;line-height:0;position:relative;vertical-align:baseline}sup{top:-.5em}sub{bottom:-.25em}img{border:0}svg:not(:root){overflow:hidden}figure{margin:1em 40px}hr{-moz-box-sizing:content-box;box-sizing:content-box;height:0}pre{overflow:auto}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}button,input,optgroup,select,textarea{color:inherit;font:inherit;margin:0}button{overflow:visible}button,select{text-transform:none}button,html input[type=button],input[type=reset],input[type=submit]{-webkit-appearance:button;cursor:pointer}button[disabled],html input[disabled]{cursor:default}button::-moz-focus-inner,input::-moz-focus-inner{border:0;padding:0}input{line-height:normal}input[type=checkbox],input[type=radio]{box-sizing:border-box;padding:0}input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button{height:auto}input[type=search]{-webkit-appearance:textfield;-moz-box-sizing:content-box;-webkit-box-sizing:content-box;box-sizing:content-box}input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration{-webkit-appearance:none}fieldset{border:1px solid silver;margin:0 2px;padding:.35em .625em .75em}legend{border:0;padding:0}textarea{overflow:auto}optgroup{font-weight:700}table{border-collapse:collapse;border-spacing:0}td,th{padding:0}

/*! HTML5 Boilerplate v5.0 | MIT License | http://h5bp.com/ */

/**** Slideout 0.1.9 *****/
body {
  width: 100%;
  height: 100%;
}

.good, .adding {
  background: #c56fd5;
  border-color: #c56fd5;
  width: 200px;
  height: 250px;
  margin-left: 50%;
}

#loginImage, #loginText {
  display: none;
}

.slideout-menu {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  z-index: 0;
  width: 256px;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: none;
}

.slideout-panel {
  position:relative;
  z-index: 1;
}

.slideout-open,
.slideout-open body,
.slideout-open .slideout-panel {
  overflow: hidden;
}

.slideout-open .slideout-menu {
  display: block;
}

/** TLB IE9 fallback **/
.lt-ie10 .slideout-active {
	background: #f6f6f6;
	display: block !important;
	padding: 20px;
	width: auto !important;
}

.centerParagraph {
  text-align: center;
}

#loginErrorMessage {
  color: black;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */
/*** FONTS ***/
@font-face {
	font-family: 'icomoon';
	src:url('/bbcswebdav/institution/IT/wmcss/icomoon.eot');
	src:url('/bbcswebdav/institution/IT/wmcss/icomoon.eot') format('embedded-opentype'),
		url('/bbcswebdav/institution/IT/wmcss/icomoon.ttf') format('truetype'),
		url('/bbcswebdav/institution/IT/wmcss/icomoon.woff') format('woff'),
		url('/bbcswebdav/institution/IT/wmcss/icomoon.svg') format('svg');
	font-weight: normal;
	font-style: normal;
}
.menu_button {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}
.menu_button:before {
	content: "\e9bd";
}
/************ Blackboard customizations **************/
#contentFrame,#schemePreview,.schemePreviewBody,body {
  background-color: white;
  background: white;
}
#panel {
	background-color: #ffffff;
	min-height: 100vh;
}
#non_wm_login,
#wm_login {
	padding: 15px 0px;
	position: relative;
}

#site_content { padding: 15px; position: relative; }

#loginRedirectProviders,
#desktop_header,
#menu,
.hidden,
#loginImage,
#loginText {
	display: none;
}

#loginAnnouncements > ul {
  max-width: 100%;
  width: auto !important;
}
#loginAnnouncements ul li strong:first-child, #loginAnnouncements ul li strong+em {
	font-family: inherit !important;
  color: #115740 !important;
}
#loginAnnouncements ul li:before, #loginAnnouncements ul li:after {
	-webkit-box-shadow: none !important;
	-moz-box-shadow: none !important;
	box-shadow: none !important;
}
#loginAnnouncements li {
	padding-left: 0px;
	padding-right: 0px;
}
#loginAnnouncements ul li .vtbegenerated {
	margin-top: .5em !important;
}

/*********** Layout ***************/

#mobile_header {
	display: block;
	background-color: #115740;
	padding: 10px;
	position: relative;
	text-align: center;
	color: #ffffff;
}
#mobile_logo {
	position: relative;
	top: 3px;
}
.menu_button {
	border: none;
	background: none;
	color: #ffffff !important;
	font-size: 25px;
	position: absolute;
	top: 0px;
	left: 0px;
	padding: 10px;
}
.menu_button:focus {
	outline: 0;
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0) !important;
}
#menu {
	display: none;
	width: 274px;
	background-color: #115740;
}
#menu.slideout-menu {
	border-right: 1px solid #D0D3D4;
}
#menu_mask {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  overflow: hidden;
  width: 0;
  height: 0;
}
#menu_mask.is-active {
  width: 100%;
  height: 100%;
}
header nav, #desktop_header, #main_footer {
	width: 230px;
	margin: 0 auto;
}
#mobile_header h1, #desktop_header h1 {
	border-top: 5px solid #B9975B;
	margin-top: 15px;
	padding-top: 5px;
}
#mobile_header a, #desktop_header a, #pgNav a, #main_footer a,
#mobile_header a:hover, #desktop_header a:hover, #pgNav a:hover, #main_footer a:hover,
#mobile_header a:active, #desktop_header a:active, #pgNav a:active, #main_footer a:active,
#mobile_header a:focus, #desktop_header a:focus, #pgNav a:focus, #main_footer a:focus {
	color: #ffffff;
	text-decoration: none;
}
#mobile_header a:hover, #desktop_header a:hover, #pgNav a:hover, #main_footer a:hover,
#mobile_header a:active, #desktop_header a:active, #pgNav a:active, #main_footer a:active,
#mobile_header a:focus, #desktop_header a:focus, #pgNav a:focus, #main_footer a:focus {
	text-decoration: underline;
}
#pgNav, #pgNav li {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#pgNav {
	margin-top: 15px;
}
#pgNav, #main_footer {
	font-size: 15px;
}
#pgNav li {
	margin: 0 0 15px 0;
}
#main_footer {
	color: #ffffff;
	line-height: 1.5em;
	margin: 50px auto;
}
/*** General W&M Styles ***/
body {
	font-family: Arial, sans-serif;
	font-size: 15px;
	line-height: 1.6em;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	padding: 0;
	line-height: 1.3em;
	font-weight: normal;
	color: #115740;
}
 .user_content h1 {
     font-size: 40px !important;
     margin: 10px 0;
}
 .user_content h2 {
     font-size: 32px !important;
     margin: 10px 0;
}
 .user_content h3 {
     font-size: 24px !important;
     margin: 10px 0;
}
 .user_content h4 {
     font-size: 22px !important;
}
 .user_content h5 {
     font-size: 20px !important;
}
 .user_content h6 {
     font-size: 16px !important;
}
 .user_content > h5 + h6 {
     margin-top: 1.2em;
}
 .user_content li {
     margin-bottom: .5em;
     line-height: 1.6em;
}
 .user_content a, .user_content p a, .user_content li a, .user_content h1 a, .user_content h2 a, .user_content h3 a, .user_content h4 a, .user_content h5 a, .user_content h6 a {
     text-decoration: none;
     color: #b58e5b;
     font-weight: bold;
}
 .user_content h1 a:hover, .user_content h2 a:hover, .user_content h3 a:hover, .user_content h4 a:hover, .user_content h5 a:hover, .user_content h6 a:hover {
     text-decoration: underline;
}
 .user_content a:hover, .user_content p a:hover, .user_content li a:hover {
     color: #b58e5b;
     text-decoration: underline;
}
 .user_content figcaption {
     text-decoration: none;
     color: #115740;
}
 .user_content h1 strong, .user_content h2 strong, .user_content h3 strong, .user_content h4 strong, .user_content strong h1, .user_content strong h2, .user_content h3, .user_content strong h3, .user_content strong h4 {
    /*enforce plain text for h1-h4 */
     font-weight: 400 !important;
}
.user_content p, aside .customContent p {
     margin: 0 0 1.2em 0;
}
.user_content span {
     text-decoration: none !important;
}
 .user_content ul, .user_content ol {
    /* to handle uls next to floated elements */
     overflow: hidden;
     margin-bottom: 1.2em;
}
.user_content table + h5, .user_content .scrollable + h5, .user_content table + h6, .user_content .scrollable + h6,
.user_content ul + h5, .user_content ol + h5, .user_content ul + h6, .user_content ol + h6 {
     margin-top: 1.2em;
}
.user_content li > ol, .user_content li > ul, .user_content h5 + ul, .user_content h5 + ol, .user_content h6 + ul, .user_content h6 + ol {
    margin-top: .5em;
}
.user_content li > ol, .user_content li > ul {
    margin-bottom: .5em !important;
}
.user_content li > ol li:last-child, .user_content li > ul li:last-child {
  margin-bottom: 0;
}
 .user_content img.noscale, .user_content img[usemap^="#"] {
     max-width: none;
}
 .user_content img {
     max-width: 100%;
     vertical-align: middle;
     display: inline;
}
 .user_content td img {
     max-width: none !important;
}
 .user_content .emergency {
     padding: 20px 20px;
     margin: 0px;
     color: #8f0614;
     font-size: 20px;
}
 .user_content .alert {
     padding: 20px;
     margin: 0px;
     background-color: #efefef;
     display: block;
}
 .user_content .alert + .alert {
     padding-top: 0;
}
 .user_content .alert + :not(.alert) {
     margin-top: 20px;
}
 hr {
     display: block;
     height: 1px;
     border: 0;
     border-top: 1px solid #858585;
     margin: 1em 0;
     padding: 0;
}
button, input[type="submit"], button.wm-button, a.wm-button, a.wm-button_with_arrow, .wm-button a, .wm-button_with_arrow a {
     max-height: 50px;
     overflow: hidden;
     background: #efefef;
     font-weight: bold;
     text-transform: uppercase;
     font-size: 12px;
     color: #115740 !important;
     border: 1px solid #c1c1c1;
     width: auto;
     text-align: center;
     padding: 15px 40px;
     line-height: 1.5em;
}
button.wm-button, a.wm-button, a.wm-button_with_arrow, .wm-button a, .wm-button_with_arrow a {
	display: block;
}
a.wm-button:hover, a.wm-button:active, a.wm-button_with_arrow:hover, a.wm-button_with_arrow:active, .wm-button a:hover, .wm-button_with_arrow a:hover, .wm-button a:active, .wm-button_with_arrow a:active {
     color: #ffffff !important;
     border-color: #115740;
     background-color: #115740;
     text-decoration: none !important;
}
 a.wm-button, a.wm-button_with_arrow, .wm-button a, .wm-button_with_arrow a {
     display: inline-block;
     margin-right: 20px;
     margin-bottom: 20px;
}
 a.wm-button_with_arrow, .wm-button_with_arrow a {
     text-align: left;
     padding-right: 12% !important;
     background-image: url('arrow-sprite.png');
     background-repeat: no-repeat;
     background-position: 95% -105px;
    /* gray right arrow */
}
 a.wm-button_with_arrow:hover, a.wm-button_with_arrow:active, .wm-button_with_arrow a:hover, .wm-button_with_arrow a:active {
     background-position: 95% -347px;
    /* white right arrow */
}
 p.wm-button, p.wm-button_with_arrow {
     margin-bottom: 0 !important;
}
 h6 + p.wm-button, h5 + p.wm-button, h6 + p.wm-button_with_arrow, h5 + p.wm-button_with_arrow {
     margin-top: .6em;
}
/*** Table styles ***/
 .user_content table {
     text-align: left;
     float: none;
     margin: 0 0 1.2em 0;
}
 .user_content tr, .user_content th, .user_content td {
     margin: 0;
     padding: 4px;
     font-weight: 400;
}
 .user_content th {
     font-weight: bold;
}
 .tablespecial {
     text-align: left;
     border-collapse: separate;
     border-spacing: 3px;
     color: #115740;
}
 .tablespecial tr, .tablespecial th, .tablespecial td {
     margin: 0;
     padding: 11px 12px;
}
 .tablespecial th {
     background-color: #D0D3D4;
}
 .tablespecial td {
     background-color: #efefef;
}
 .tablespecial p {
     margin-bottom: 0px;
}
.tablespecial a {
	color: #115740 !important;
	text-decoration: underline !important;
	font-weight: normal !important;
}
label {
    display: block;
}

table, td, th {
    border-collapse: collapse;
}
/** Forms **/
input, textarea {
    padding: 4px;
	margin: 3px 0 0;
	border: 1px solid #d0d3d4;
}
input[type="text"], input[type="password"] {
	max-width: 350px;
}
input[type="submit"] {
	position: relative;
    cursor: pointer;
}
form p, label {
    margin-top: 12px;
}
input[type="checkbox"] {
	display: inline;
}
input[type="checkbox"] + label {
	display: inline;
	padding-left: 0.5em;
}
input[type="reset"], button, .wm-button, .wm-button:hover {
	position: relative;
    cursor: pointer;
}
input[type="reset"] {
	margin-left: 10px;
}
select {
	max-width: 240px;
}
fieldset {
	border: 1px solid #d0d3d4;
	padding: 1em;
	margin: 1em 0 2.2em;
	border-radius: 2px;
}
.required::before {
	content: '*';
}

/** CAS Login **/
#msg {
    background: none repeat scroll 0 0 #E6E4CB;
	box-shadow: 0 0 18px #8A8877 inset;
	margin-bottom: 25px;
	margin-top: 25px;
	padding: 18px;
	width: 88%;
	line-height: 1.6em;
}

@media only screen and (min-width: 700px) {
  #mobile_links {
    display: none;
  }

	#desktop_header {
		display: block;
	}
	#mobile_header {
		display: none;
	}
	#menu {
		width: 260px;
		position: fixed;
		top: 0;
		display: block;
		border-right: none;
	}
	#menu.no_menu {
		height: 100vw;
	}
	.main_container {
		margin-left: 260px;
	}
	#desktop_logo {
		margin: 35px auto 0;
		display: block;
	}
	#desktop_header h1 {
		margin-top: 40px;
		padding-top: 15px;
		padding-bottom: 15px;
		border-width: 8px;
	}
	#pgNav {
		margin-bottom: 30px;
		margin-top: 0px;
		padding-top: 20px;
		border-top: 1px solid #ffffff;
	}
	#site_content {
		margin-top: 35px;
		padding-top: 0;
	}
    .column {
        width:48%;
    }
    .first.column {
        float: left;
        margin-right: 5px;
    }
    .second.column {
        float: left;
    }
    .long_nav {
        list-style: none;
        vertical-align: middle;
        display: block;
        margin: 0 0 15px 0;
        padding: 0;
    }
    .long_nav li {
        display: inline-block;
        zoom: 1; *display: block;
    }
    .long_nav li a {
        padding: 0 10px 0 0px;
        text-decoration: none;
    }
    .tinynav {
        display: none;
    }
    .siteTitle {
	    font-size: 31px;
      color: white;
    }
}
@media only screen and (min-width: 900px) {
	#menu {
		width: 300px;
	}
	.main_container {
		margin-left: 300px;
	}
	#site_content {
		padding-left: 35px !important;
		padding-right: 35px !important;
	}
}
@media only screen and (min-width: 1250px) {
	#menu {
		width: 350px;
	}
	.main_container {
		margin-left: 350px;
	}
	.siteTitle {
	    font-size: 34px;
    }
    #site_content {
		padding-left: 60px !important;
		padding-right: 60px !important;
	}
}

</style>

       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muarram,afar,Rab\'al-Awwal,Rab\'ath-Thn,Jumd\'al-l,Jumd\'ath-Thniya,Rajab,Shabn,Raman,Shawwl,Dh\'al-Qada,Dh\'al-ijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muarram,afar,Rab\'I,Rab\'II,Jumd\'I,Jumd\'II,Rajab,Shabn,Raman,Shawwl,Dh\'al-Qada,Dh\'al-ijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muarram,afar,Rab\'al-Awwal,Rab\'ath-Thn,Jumd\'al-l,Jumd\'ath-Thniya,Rajab,Shabn,Raman,Shawwl,Dh\'al-Qada,Dh\'al-ijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muarram,afar,Rab\'I,Rab\'II,Jumd\'I,Jumd\'II,Rajab,Shabn,Raman,Shawwl,Dh\'al-Qada,Dh\'al-ijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/D90E5B0784E7223D992BDFCF73253B2B.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/55FEBF63DFF4A8A4FD0F0F248E6246E1.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <div id="container">
  <header id="menu" >
    <div id="desktop_header">
      <a href="http://www.wm.edu"><img src="/bbcswebdav/institution/IT/wmcss/wm_vertical_stacked_white.png" alt="College of William and Mary" width="163" height="180" id="desktop_logo" /></a>
      <h1 class="siteTitle">Blackboard</h1>
    </div> <!-- end #desktop_header -->
    <nav>
      <ul id="pgNav">
        <li><a class="page-link" href="#" id="swapLogin">Non-W&amp;M Login</a></li>
        <li><a class="page-link" href="https://cas.wm.edu/cas/login?service=https://bbhelper.wm.edu/courses/login_cas.cfm">Course Generator</a></li>
        <li><a class="page-link" href="http://www.wm.edu/offices/it/services/blackboard/atwm/index.php">About Blackboard</a></li>
      </ul>
    </nav>
    <div id="main_footer">
      <p><a href="http://www.wm.edu">William &amp; Mary</a><br/>
      Williamsburg, VA<br/>
      All Rights Reserved &copy;</p>
    </div> <!-- end #main_footer -->
  </header>

  <div id="panel" class="main_container">
    <div id="menu_mask"></div>
      <div id="mobile_header">
        <button class="menu_button"></button>
        <a href="http://www.wm.edu"><img src="/bbcswebdav/institution/IT/wmcss/wm_wordmark_single_line_white.png" id="mobile_logo" alt="William &amp; Mary" width="200" height="18"/></a>
        <h1><a class="deptText">Blackboard</a></h1>
      </div>  <!-- end WM template -->
        <div id="site_content" class="user_content">
          <h1>Blackboard Login</h1>

          <div id="wm_login">
            <p class="leftParagraph">
              W&amp;M faculty, staff, and students can log in to Blackboard using the "W&amp;M Login to Blackboard" button below.
              Non-W&amp;M users should use the "Non-W&amp;M Login" link in the navigation menu. Contact W&amp;M's Technology Support
              Center at <a href="mailto:support@wm.edu">support@wm.edu</a>, <a href="tel:+17572214357">757-221-4357</a>
              if you experience difficulties logging in.
            </p>

	          <p><a id="casLink" href="/webapps/bb-auth-provider-cas-BB571910f3bd595/execute/casLogin?cmd=login&authProviderId=_142_1&redirectUrl=https%3A%2F%2Fblackboard.wm.edu%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" class="wm-button">W&amp;M Login to Blackboard</a></p>
    		  </div> <!-- end #wm_login -->

  	      <div id="non_wm_login" class="hidden">
            <p class="leftParagraph">
              If you do not have a W&M Username but have been granted access to W&amp;M Blackboard, log in below with the username
              and password that have been provided to you. Contact W&amp;M's Technology Support
              Center at <a href="mailto:support@wm.edu">support@wm.edu</a>, <a href="tel:+17572214357">757-221-4357</a>
              if you experience difficulties logging in.
            </p>

	          


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mindlinks-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/expl-130evals.wm.edu/BPI/-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/ppto-PanoptoCourseTool-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mylab_mastering_b2-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/hl-hlB2-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/ftc-LiveText-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/expl-20evals.wm.edu/BPI/-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027008845953-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/ldc-b4-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/lobj-abgm-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/expl-10evals.wm.edu/BPI/-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/poll-everywhere-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027979249287-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027721203705-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/opro-photoroster-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-WileyPLUS-BB571910f3bd595", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>



<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Sign In" name="login" class="button expand inverse outline"/>
        </li>
  </ul>

	<div class="login-form-footer row collapse">
		<div class="stay-signed-in small-6 columns text-left">
    		</div>
				<div class="small-6 columns text-right">
	  		<a href="/webapps/blackboard/password" onclick="login_openForgotPassword('/webapps/blackboard/password');return false;">Forgot Password?</a>
		</div>
			</div>
	  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='4e8733fa-022d-4d15-a629-ebf4cd80f675'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Sign in with third-party account</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/webapps/bb-auth-provider-cas-BB571910f3bd595/execute/casLogin?cmd=login&authProviderId=_142_1&redirectUrl=https%3A%2F%2Fcwm.blackboard.com%2Fultra" ><img src="/public/auth_icons/_142_1/wm_cypher_green_small.png" alt="">William & Mary User Login</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div> <!-- end #non_wm_login -->

          <div id="mobile_links">
            <p class="leftParagraph">
              Using a mobile device? Download the Blackboard Mobile app. It's free for W&amp;M faculty, staff, and students.<br />

              <a href="https://play.google.com/store/apps/details?id=com.blackboard.android"><img alt='Get it on Google Play' src="https://play.google.com/intl/en_us/badges/images/generic/en-play-badge.png" height="40" style="display:inline-block;overflow:hidden;"/></a>
              <a href="https://itunes.apple.com/us/app/blackboard-mobile-learn/id376413870?mt=8"><img src="https://linkmaker.itunes.apple.com/images/badges/en-us/badge_appstore-lrg.svg" style="no-repeat;width:165px;height:40px;overflow:hidden;" /></a>
            </p>
          </div>

  	      <div id="wm_announcements">
	          

<div id="loginImage"><img src="/images/ci/logos/Gateway_Learn.jpg" alt="Blackboard Learn" /></div>
<div id="loginText">
<p>Welcome to the Blackboard e-Education platform&#8212;designed to enable educational innovations everywhere by connecting people and technology.</p>
</div>
</div> <!-- end #wm_announcements -->
       	</div> <!-- end #site_content -->
	</div> <!-- end .main_container -->
</div> <!-- end #container -->

<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="/bbcswebdav/institution/IT/wmcss/modernizr-2.8.3-respond-1.4.2.min.js"><\/script>')</script>
<script type="text/javascript" src="/bbcswebdav/institution/IT/wmcss/slideout.min.js"></script>
<script type="text/javascript">
  (function($,sr){

    // debouncing function from John Hann
    // http://unscriptable.com/index.php/2009/03/20/debouncing-javascript-methods/
    var debounce = function (func, threshold, execAsap) {
        var timeout;

        return function debounced () {
            var obj = this, args = arguments;
            function delayed () {
                if (!execAsap)
                    func.apply(obj, args);
                timeout = null;
            };

            if (timeout)
                clearTimeout(timeout);
            else if (execAsap)
                func.apply(obj, args);

            timeout = setTimeout(delayed, threshold || 100);
        };
    }
    // smartresize
    jQuery.fn[sr] = function(fn){  return fn ? this.bind('resize', debounce(fn)) : this.trigger(sr); };

  })(jQuery,'smartresize');


  function viewport() {
     var e = window, a = 'inner';
     if (!('innerWidth' in window )) {
         a = 'client';
         e = document.documentElement || document.body;
     }
     return { width : e[ a+'Width' ] , height : e[ a+'Height' ] };
  }

  function swapLogins() {
    if ($("#swapLogin").text() == 'Non-W&M Login'){
      $("#non_wm_login").removeClass('hidden');
      $("#wm_login").addClass('hidden');
      $("#swapLogin").text('W&M Login');
    } else {
      $("#non_wm_login").addClass('hidden');
      $("#wm_login").removeClass('hidden');
      $("#swapLogin").text('Non-W&M Login');
    }
  }

  var bodyWidth = viewport().width;

  var slideout = null;

  $(document).ready(function(){
    if (!$("html").hasClass('lt-ie10')) {
      slideout = new Slideout({
          'panel': document.getElementById('panel'),
          'menu': document.getElementById('menu'),
          'padding': 275,
          'tolerance': 70
      });
      // Toggle button
        $('.menu_button').click(function() {
            slideout.toggle();
        });
        slideout.on('beforeopen', function(){
          $("#menu").css("display", "block");
        });
        slideout.on('open', function(){
            $("#menu_mask").addClass('is-active');
        });
        slideout.on('close', function(){
            $("#menu_mask").removeClass('is-active');
        })

      $("#menu_mask").click(function(e){
        e.preventDefault();
        slideout.close();
        $(this).removeClass("is-active");
      });
    } else {
      $(".menu_button").click(function(){
        $("#menu").toggleClass("slideout-active");
      });
      $("#menu_mask").click(function(e){
        e.preventDefault();
        $("#menu").removeClass("slideout-active");
      });
    }

    $('ul#loginRedirectProviderList li:first').find('a').each(function() {
      var href_val = $(this).attr('href');
      $('#casLink').attr('href', href_val);
    });

    $("#swapLogin").click(swapLogins);
    if($("#loginErrorMessage").length && $("#loginErrorMessage").text() != "You've been logged out due to inactivity. Log in again to continue."){
      swapLogins();
    }
  });

  $(window).smartresize(function(){
    bodyWidth = viewport().width;
    if (bodyWidth >= 700) {
      if (slideout != null) {
        slideout.close();
      }
    }
  });

</script>



  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
      function loadLoginPage()
      {
    	  if ( top != self )
    	  {
    		  top.location.replace( self.location.href );
    		}
    	  if(document.forms.login.user_id != undefined)
    		{
    		  document.forms.login.user_id.focus();
    		}
    	  setTimeout("triggerScreenreaderAlert()", 500);
      }

      function triggerScreenreaderAlert()
      {
    	if ( document.getElementById( 'loginErrorMessage' ) )
  	    {
    	  $( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
  	    }
      }
    </script>
  
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":21,"applicationID":"24981141","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
