https://wbu-staging.blackboard.com/

> GET / HTTP/1.1
> Host: wbu-staging.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgstg-167450-178905-app001.mhint
< X-Blackboard-Product: Blackboard Learn &#8482; 3000.1.3-rel.70+214db31
< Content-Type: text/html
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Mon, 18 Jun 2018 08:02:45 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Content-Length: 89
< Date: Mon, 04 Jan 2021 13:05:40 GMT
< Server: Apache-Coyote/1.1
< Expires: Sat, 04 Jan 2020 13:05:40 GMT
< Accept-Ranges: bytes
< Set-Cookie: NSC_167450_wjq_69.196.230.35*443=ffffffff090d173f45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Pragma: private
< X-Frame-Options: SAMEORIGIN
< Etag: W/"89-1529308965000"

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
