https://chapman-staging.blackboard.com/

> GET / HTTP/1.1
> Host: chapman-staging.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Content-Language: en-US
< Date: Mon, 04 Jan 2021 13:02:35 GMT
< X-Blackboard-Appserver: fgstg-100704-sf170089-app001.mhint
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Expires: Sat, 04 Jan 2020 13:02:34 GMT
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: session_id=D54D0C9A7F1E6349443A008C31E0DFE2; Path=/; HttpOnly
< Set-Cookie: s_session_id=14B584F92F8B371F51CF32E26BA8AE21; Path=/; Secure; HttpOnly
< Set-Cookie: JSESSIONID=EE3825F4004CF5FFBFBAF9C078C6206D; Path=/; Secure
< Set-Cookie: NSC_100704_wjq_192.230.225.0*443=ffffffff090d13d845525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Content-Security-Policy: frame-ancestors 'self'
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.4-rel.20+ded7cc5
< Last-Modified: Thu, 04 Jan 2001 13:02:34 GMT
< Content-Type: text/html;charset=UTF-8
< Vary: Accept-Encoding

<!DOCTYPE HTML >
<html  lang="en-US">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"17849af587",applicationID:"11742399"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3700.0.4-rel.20+ded7cc5" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/ChapmanNavFix/theme.css?v=3700.0.4-rel.20+ded7cc5" id="css_1">
     <link rel="stylesheet" type="text/css" href="/branding/themes/ChapmanNavFix/app_nav.css?v=3700.0.4-rel.20+ded7cc5" id="css_2">
     <link rel="stylesheet" type="text/css" href="/branding/colorpalettes/Chapman2016Color/generated/colorpalette.generated.modern.css?v=3700.0.4-rel.20+ded7cc5" id="css_3">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3700.0.4-rel.20+ded7cc5_3700.0.4-rel.20+ded7cc5" id="css_4">
          <meta content="width=device-width, initial-scale=1" name="viewport"/>
	<link href="//webfarm.chapman.edu/_bootstrap/style.css" rel="stylesheet"/>
    <link href="//webfarm.chapman.edu/_files/css/cu_components.css" rel="stylesheet" />
    <link rel="stylesheet" type="text/css" href="//webfarm.chapman.edu/_files/css/jcarousel.responsive.css">
	<link rel="stylesheet" type="text/css" href="//webfarm.chapman.edu/_files/css/blackboard.css?ver=11-04-16">
	<link href="//www.chapman.edu/_files/css/omni-nav.min.css?ver=6-28-16" rel="stylesheet" type="text/css" />

       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3700.0.4-rel.20+ded7cc5">
    <script type="text/javascript" src="/javascript/i18n.js?v=3700.0.4-rel.20+ded7cc5"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/1017464CDB11AF8AF035AAE08F4FB093.js?v=3700.0.4-rel.20+ded7cc5"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3700.0.4-rel.20+ded7cc5"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3700.0.4-rel.20+ded7cc5"></script>
    <script type="text/javascript" src="/groupjs/82E0B50236D2E15B64A468586226A321.js?v=3700.0.4-rel.20+ded7cc5"></script>
    <script type="text/javascript" src="/javascript/dwr/engine.js?v=3700.0.4-rel.20+ded7cc5"></script>
    <script type="text/javascript" src="/javascript/dwr/util.js?v=3700.0.4-rel.20+ded7cc5"></script>
    <script type="text/javascript" src="/groupjs/49A5EA77787F342D801671BCC53C03B9.js?v=3700.0.4-rel.20+ded7cc5"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDWRFacade.js?v=3700.0.4-rel.20+ded7cc5"></script>
    <script type="text/javascript" src="/webapps/portal/overlay/welcomeOverlay.js?v=3700.0.4-rel.20+ded7cc5_3700.0.4-rel.20+ded7cc5"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/ToolActivityService.js?v=3700.0.4-rel.20+ded7cc5"></script>
    <script type="text/javascript" src="/webapps/bb-gate-BBLEARN/js/tool_service.js?v=3700.0.4-rel.20+ded7cc5_3700.0.4-rel.20+ded7cc5"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3700.0.4-rel.20+ded7cc5_3700.0.4-rel.20+ded7cc5"></script>
    <script type="text/javascript" src="/groupjs/33FA15FA21D63E0760F240173EA4D837.js?v=3700.0.4-rel.20+ded7cc5"></script>
    <script type="text/javascript" src="/webapps/bb-social-learning-BBLEARN/js/social.js?v=3700.0.4-rel.20+ded7cc5_3700.0.4-rel.20+ded7cc5"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/ProfileProviderService.js?v=3700.0.4-rel.20+ded7cc5"></script>
    </head>
  <body id="learn-oe-body" >
  <div id="globalNavPageContentArea">

  <div id="cu_nav">
	<a class="cu-off-canvas-nav-trigger" href="#" id="js-cu-off-canvas-nav-trigger" title="Access links to the pages within this section of the website and to other sections of the website">
		<img alt="Menu" height="16" src="//www.chapman.edu/_files/img/mobile-header-menu.png" width="22"/>
	</a>
	<a class="cu-logo" href="https://www.chapman.edu/" title="Chapman University Website Home Page">
		<img alt="Chapman.edu" height="28" src="//www.chapman.edu/_files/img/off-canvas-header-default.png" width="150"/>
	</a>
	<div class="cu_nav_menu" id="cu_login_container">
		<div id="cu_identity">
			<span class="circle-border">
				<svg viewbox="0 0 512 512">
					<use xlink:href="//www.chapman.edu/_files/img/omni-nav.svg#user" xmlns:xlink="http://www.w3.org/1999/xlink"/>
				</svg>
			</span>
			<span class="cu_name">Log In</span>
		</div>
		<div class="cu_dropdown_menu" data-show-domain="blogs.chapman.edu" id="cu_login_form" style="display: none;">
			<form action="https://blogs.chapman.edu/wp-login.php" method="post">
				<label for="cu_username" style="display: none;">ChapmanU User ID</label>
				<input class="username" id="cu_username" name="log" onblur="if (this.value == '') {this.value = 'ChapmanU User ID';}" onfocus="if (this.value == 'ChapmanU User ID') { this.value = ''; }" type="text" value="ChapmanU User ID"/>
				<label for="cu_password" style="display: none;">Password</label>
				<input class="password" id="cu_password" name="pwd" onblur="if (this.value == '') { this.value = 'Password'; }" onfocus="if (this.value == 'Password') { this.value = ''; }" type="password" value="Password"/>
				<input id="cu_submit" name="submit" type="submit" value="Log In"/>
				<input class="persist" id="cu_persist" name="rememberme" type="checkbox" value="forever"/>
				<label for="cu_persist">Remember Me</label>
			</form>
		</div>
		<ul class="cu_dropdown_menu">
			<li>
				<a class="cu_nav_button" href="https://blackboard.chapman.edu/">
					<svg viewbox="0 0 512 512">
						<use xlink:href="//www.chapman.edu/_files/img/omni-nav.svg#blackboard" xmlns:xlink="http://www.w3.org/1999/xlink"/>
					</svg>
                    Blackboard
				</a>
			</li>
			<li>
				<a class="cu_nav_button" href="https://my.chapman.edu/">
					<svg viewbox="0 0 512 512">
						<use xlink:href="//www.chapman.edu/_files/img/omni-nav.svg#cu_window" xmlns:xlink="http://www.w3.org/1999/xlink"/>
					</svg>
                    MyChapman
				</a>
			</li>
			<!--<li>
                <a class="cu_nav_button" href="https://ariel.chapman.edu/WebAdvisor/WebAdvisor">
                    <svg viewbox="0 0 512 512">
                        <use xlink:href="//www.chapman.edu/_files/img/omni-nav.svg#cu_monogram" xmlns:xlink="http://www.w3.org/1999/xlink"></use>
                    </svg>
                    WebAdvisor
                </a>
            </li>-->
			<li>
				<a class="cu_nav_button" href="https://exchange.chapman.edu/">
					<svg viewbox="0 0 512 512">
						<use xlink:href="//www.chapman.edu/_files/img/omni-nav.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"/>
					</svg>
                    Staff &amp; Faculty Email
				</a>
			</li>
			<li>
				<a class="cu_nav_button" href="http://www.chapman.edu/panthermail">
					<svg viewbox="0 0 512 512">
						<use xlink:href="//www.chapman.edu/_files/img/omni-nav.svg#email" xmlns:xlink="http://www.w3.org/1999/xlink"/>
					</svg>
                    PantherMail
				</a>
			</li>
			<li>
				<a class="cu_nav_button" href="https://mywindow.chapman.edu/">
					<svg viewbox="0 0 512 512">
						<use xlink:href="//www.chapman.edu/_files/img/omni-nav.svg#cu_window" xmlns:xlink="http://www.w3.org/1999/xlink"/>
					</svg>
                    MyWindow
				</a>
			</li>
		</ul>
	</div>
	<div class="cu-search-open-trigger" id="js-cu-search-open-trigger">
		<span>Search</span>
	</div>
	<div id="cu_search">
		<select aria-label="search type" class="search-type" id="search-type" name="search-type">
			<option value="All">All</option>
			<option value="Blog Stories">Blog Stories</option>
			<option value="Faculty Directory">Faculty Directory</option>
			<option value="Events">Events</option>
		</select>
		<div id="cu_search_box">
			<form action="https://www.chapman.edu/search-results/index.aspx">
				<table cellpadding="0" cellspacing="0" class="gsc-search-box">
					<tbody>
						<tr>
							<td class="gsc-input">
								<input autocomplete="off" class="gsc-input no-js" id="cu_search_no_js" name="q" placeholder="Search" size="10" spellcheck="false" style="outline: none;" type="text"/>
								<label for="cu_search_no_js" style="display: none;">Search</label>
							</td>
							<td class="gsc-search-button">
								<input class="gsc-search-button" title="search" type="button" value="Search"/>
							</td>
							<td class="gsc-clear-button">
								<div class="gsc-clear-button" title="clear results"> dfasdfsdf</div>
							</td>
						</tr>
					</tbody>
				</table>
			</form>
		</div>
		<div id="cu_search_results">
			<div id="cu_search_results_cell">
				<div id="cu_search_results_ui"></div>
			</div>
		</div>
	</div>
	<!-- Off Canvas Nav -->
	<div class="cu-off-canvas-overlay" id="js-cu-off-canvas-overlay"></div>
	<div class="cu-off-canvas-nav-container" id="js-cu-off-canvas-nav-container">
		<div class="cu-off-canvas-header">
			<a href="//www.chapman.edu/index.aspx" title="Link to Chapman University Homepage">
				<img alt="Chapman University Logo" src="//www.chapman.edu/_files/img/off-canvas-header-default.png"/>
			</a>
			<span class="close" id="js-cu-close-off-canvas-nav">X</span>
			<div class="cu-off-canvas-links clearfix">
				<span class="main-menu" id="js-main-menu">Main Menu</span>
			</div>
		</div>
		<div class="cu-off-canvas-nav clearfix" id="js-cu-off-canvas-nav">
			<ul class="level-1">
				<li>
					<a class="has-icon the-university" href="//www.chapman.edu/index.aspx" title="The University">
						<svg viewbox="0 0 512 512">
							<use xlink:href="//www.chapman.edu/_files/img/omni-nav.svg#cu_window" xmlns:xlink="http://www.w3.org/1999/xlink"/>
						</svg>
                        The University
					</a>
					<span class="toggle">
						<span>+</span>
					</span>
					<ul>
						<li>
							<a href="//www.chapman.edu/about/index.aspx" title="About">About</a>
						</li>
						<li>
							<a href="//www.chapman.edu/academics/index.aspx" title="Academics">Academics</a>
						</li>
						<li>
							<a href="//www.chapman.edu/admission/index.aspx" title="Admission">Admission</a>
						</li>
						<li>
							<a href="//www.chapman.edu/arts/index.aspx" title="Arts">Arts</a>
						</li>
						<li>
							<a href="//www.chapman.edu/campus-life/index.aspx" title="Campus Life">Campus Life</a>
						</li>
						<li>
							<a href="//www.chapman.edu/research-and-institutions/index.aspx" title="Research">Research</a>
						</li>
						<li>
							<a href="//www.chapman.edu/support-chapman/index.aspx" title="Support">Support</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-icon" href="//www.chapman.edu/audiences/index.aspx" title="Find information for...">
						<svg viewbox="0 0 512 512">
							<use xlink:href="//www.chapman.edu/_files/img/omni-nav.svg#user" xmlns:xlink="http://www.w3.org/1999/xlink"/>
						</svg>
                        Find information for...
					</a>
					<span class="toggle">
						<span>+</span>
					</span>
					<ul>
						<li>
							<a href="//www.chapman.edu/future-students/index.aspx" title="Prospective Students">Prospective Students</a>
						</li>
						<li>
							<a href="//www.chapman.edu/students/index.aspx" title="Current Students">Current Students</a>
						</li>
						<li>
							<a href="//www.chapman.edu/alumni/index.aspx" title="Alumni">Alumni</a>
						</li>
						<li>
							<a href="//www.chapman.edu/faculty-staff/index.aspx" title="Faculty &amp; Staff">Faculty &amp; Staff</a>
						</li>
						<li>
							<a href="//www.chapman.edu/families/index.aspx" title="Parents &amp; Families">Parents &amp; Families</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-icon icon icon-graduation" href="//www.chapman.edu/academics/degrees-and-programs.aspx" title="Degrees &amp; Programs">Degrees &amp; Programs</a>
				</li>
				<li>
					<a class="has-icon" href="//www.chapman.edu/academics/schools-colleges.aspx" title="Schools &amp; Colleges">
						<svg viewbox="0 0 512 512">
							<use xlink:href="//www.chapman.edu/_files/img/omni-nav.svg#building" xmlns:xlink="http://www.w3.org/1999/xlink"/>
						</svg>
                        Schools &amp; Colleges
					</a>
					<span class="toggle">
						<span>+</span>
					</span>
					<ul>
						<li>
							<a href="//www.chapman.edu/business/index.aspx" title="Argyros School of Business &amp; Economics">Argyros School of Business &amp; Economics</a>
						</li>
						<li>
							<a href="//www.chapman.edu/ces/index.aspx" title="College of Educational Studies">College of Educational Studies</a>
						</li>
						<li>
							<a href="//www.chapman.edu/copa/index.aspx" title="College of Performing Arts">College of Performing Arts</a>
						</li>
						<li>
							<a href="//www.chapman.edu/crean/index.aspx" title="Crean College of Health &amp; Behavioral Sciences">Crean College of Health &amp; Behavioral Sciences</a>
						</li>
						<li>
							<a href="//www.chapman.edu/dodge/index.aspx" title="Dodge College of Film &amp; Media Arts">Dodge College of Film &amp; Media Arts</a>
						</li>
						<li>
							<a href="//www.chapman.edu/law/index.aspx" title="Fowler School of Law">Fowler School of Law</a>
						</li>
						<li>
							<a href="//www.chapman.edu/scst/index.aspx" title="Schmid College of Science &amp; Technology">Schmid College of Science &amp; Technology</a>
						</li>
						<li>
							<a href="//www.chapman.edu/communication/index.aspx" title="School of Communication">School of Communication</a>
						</li>
						<li>
							<a href="//www.chapman.edu/pharmacy/index.aspx" title="School of Pharmacy">School of Pharmacy</a>
						</li>
						<li>
							<a href="//www.chapman.edu/wilkinson/index.aspx" title="Wilkinson College of Arts, Humanities, &amp; Social Sciences">Wilkinson College of Arts, Humanities, &amp; Social Sciences</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-icon" href="https://events.chapman.edu/" title="Events">
						<svg viewbox="0 0 512 512">
							<use xlink:href="//www.chapman.edu/_files/img/omni-nav.svg#calendar" xmlns:xlink="http://www.w3.org/1999/xlink"/>
						</svg>
                        Events
					</a>
				</li>
				<li>
					<a class="has-icon" href="https://blogs.chapman.edu/" title="Blogs">
						<svg viewbox="0 0 512 512">
							<use xlink:href="//www.chapman.edu/_files/img/omni-nav.svg#newspaper" xmlns:xlink="http://www.w3.org/1999/xlink"/>
						</svg>
                        Blogs
					</a>
					<span class="toggle">
						<span>+</span>
					</span>
					<ul>
						<li>
							<a href="https://blogs.chapman.edu/happenings/" title="Happenings">Happenings</a>
						</li>
						<li>
							<a href="https://blogs.chapman.edu/alumni/" title="Chapman Alumni">Chapman Alumni</a>
						</li>
						<li>
							<a href="https://blogs.chapman.edu/business/" title="Argyros School of Business &amp; Economics">Argyros School of Business &amp; Economics</a>
						</li>
						<li>
							<a href="https://blogs.chapman.edu/ces/" title="College of Educational Studies">College of Educational Studies</a>
						</li>
						<li>
							<a href="https://blogs.chapman.edu/copa/" title="College of Performing Arts">College of Performing Arts</a>
						</li>
						<li>
							<a href="https://blogs.chapman.edu/crean/" title="Crean College of Health and Behavioral Sciences">Crean College of Health and Behavioral Sciences</a>
						</li>
						<li>
							<a href="https://blogs.chapman.edu/dodge/" title="Dodge College of Film and Media Arts">Dodge College of Film and Media Arts</a>
						</li>
						<li>
							<a href="https://blogs.chapman.edu/law/" title="Fowler School of Law">Fowler School of Law</a>
						</li>
						<li>
							<a href="https://blogs.chapman.edu/scst/" title="Schmid College of Science and Technology">Schmid College of Science and Technology</a>
						</li>
						<li>
							<a href="https://blogs.chapman.edu/pharmacy/" title="School of Pharmacy">School of Pharmacy</a>
						</li>
						<li>
							<a href="https://blogs.chapman.edu/wilkinson/" title="Wilkinson College of Arts, Humanities, and Social Sciences">Wilkinson College of Arts, Humanities, and Social Sciences</a>
						</li>
						<li>
							<a href="https://blogs.chapman.edu/" title="View more Blogs">View More Blogs</a>
						</li>
					</ul>
				</li>
				<li>
					<a class="has-icon" href="https://inside.chapman.edu/" title="Inside Chapman">
						<svg viewbox="0 0 512 512">
							<use xlink:href="//www.chapman.edu/_files/img/omni-nav.svg#cu_monogram" xmlns:xlink="http://www.w3.org/1999/xlink"/>
						</svg>
                        Inside Chapman
					</a>
				</li>
				<li>
					<a class="has-icon" href="https://social.chapman.edu/" title="Social">
						<svg viewbox="0 0 512 512">
							<use xlink:href="//www.chapman.edu/_files/img/omni-nav.svg#chat" xmlns:xlink="http://www.w3.org/1999/xlink"/>
						</svg>
                        Social
					</a>
				</li>
			</ul>
		</div>
	</div>
	<!-- End Off Canvas Nav -->
</div>
    <!-- Body -->
    <div id="body" class="body section">

        <div class="inset">
            <div data-span>
				<!-- Masting -->
                <div class="section" data-pane>
                    <div id="masthead" class="masthead" data-img data-shape="10:1" data-src="//webfarm.chapman.edu/_files/logo3.jpg"></div>
                </div>
				<div class="section" data-pane="50">
					


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  
<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/axis", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/soap", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloud-profiles", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-nbc-content-integration-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-BbStats-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/QW-qwickly-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/dur-manageUsersEnts-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/ldc-b4-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-LoginAs-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/turn-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/umia-umNSSE-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/dur-addusers-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/york-dsk-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-WileyPLUS-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/poll-everywhere-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/osc-BasicLTI-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/ee-Eesypluginv2-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/dti-photo-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/rs-lockdown-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bgsu-dfs-du-100-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027979249287-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027721203705-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027008845953-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-shibboleth-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/es-examsoft-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbmh-info-gathering-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/Teg-Tegrity-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/scnt-cclimate-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/BU02-attendance-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/FSU-adv-grp-mgmt-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/ppto-PanoptoCourseTool-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/social-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Login to Blackboard:</h2>
</div>

 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Login" name="login" class="button expand"/>
        </li>
  </ul>




</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='08b09301-cbc9-4208-ab4a-8654914c9303'>
</form>
<a href="https://password.chapman.edu/itim/self/jsp/logon/login.jsp" target="_blank">Forgot your password?</a>
				</div>
                <div class="section" data-pane="50">
                    <div id="main" class="main" role="main">
                        <!-- BEGIN PLACEHOLDER CONTENT -->
						<h6>Frequently Asked Questions:</h6>
						<h5>
                            <a href="https://www.chapman.edu/campus-services/information-systems/software-and-services/blackboard/for-students.aspx" target="_blank"><span class="bullet">»</span>For Students</a>
						</h5>
						<h5>
                            <a href="https://www.chapman.edu/campus-services/information-systems/software-and-services/blackboard/for-faculty-staff.aspx" target="_blank"><span class="bullet">»</span>For Faculty</a>
						</h5>
						<h5>
                            <a href="https://www.chapman.edu/campus-services/information-systems/software-and-services/blackboard/for-faculty-staff.aspx" target="_blank"><span class="bullet">»</span>For Staff</a>
						</h5>
						
                        <h4>Download the mobile app:</h4>
						<div class="unlink">
							<a href="https://itunes.apple.com/us/app/blackboard-app/id950424861?mt=8" target="_blank">
							<img src="//webfarm.chapman.edu/_files/student_app.png" alt="bb student app itunes" style="width:78px;height:78px;" />
							</a>
							&nbsp; &nbsp;
							<a href="https://play.google.com/store/apps/details?id=com.blackboard.android.bbstudent&hl=en" target="_blank">
							<img src="//webfarm.chapman.edu/_files/student_play.png" alt="bb student app play" style="width:78px;height:78px;" />
							</a>
							&nbsp; &nbsp;
							<a href="https://itunes.apple.com/app/blackboard-instructor/id1088457824?ls=1&mt=8" target="_blank">
							<img src="//webfarm.chapman.edu/_files/instructor_app.png" alt="bb instructor app itunes" style="width:78px;height:78px;" />
							</a>
							&nbsp; &nbsp;
							<a href="https://play.google.com/store/apps/details?id=com.blackboard.android.bbinstructor" target="_blank">
							<img src="//webfarm.chapman.edu/_files/instructor_play.png" alt="bb instructor app play" style="width:78px;height:78px;" />
							</a>
							&nbsp; &nbsp;
						</div>
                        <!-- END PLACEHOLDER CONTENT -->
                    </div>
                </div>
                <!-- News -->
                <div class="section" data-pane="50">
					<h2>IS&amp;T System Status <a href="//www.chapman.edu/campus-services/information-systems/index.aspx" target="_blank" style="font-size:0.8em"> view all posts »</a></h2>
                    <div class="jcarousel-wrapper">
                        <div class="jcarousel" id="news_updates">
                            <ul>
                                <li>
								<div class="feeditem">
                                <h1>&nbsp;</h1>
                                <p>All IS&amp;T systems up. If you experience a problem with an IS&amp;T system, please contact Service Desk.</p></div></li>
                            </ul>
                        </div>

                        <span class="jcarousel-control-prev"></span>
                        <span class="jcarousel-control-next"></span>

                        <p class="jcarousel-pagination unlink"></p>
                    </div>
                </div>
                <!-- News -->
                <div class="section" data-pane="50">
					<h2>Upcoming Events <a href="https://events.chapman.edu/?group_id=157,158&category_id=117&view=list" target="_blank" style="font-size:0.8em"> view all posts »</a></h2>
                    <div class="jcarousel-wrapper">
                        <div class="jcarousel" id="news_events">
                            <ul>
                                <li>
								<div class="feeditem">
                                <h1>&nbsp;</h1>
                                <p>There are no training events scheduled at this time.</p></div></li>
                            </ul>
                        </div>

                        <span class="jcarousel-control-prev"></span>
                        <span class="jcarousel-control-next"></span>

                        <p class="jcarousel-pagination unlink"></p>
                    </div>
                </div>
                <!-- Breadcrumb -->
                <div class="section" data-pane id="loginHeader">
					
<h2 class="hideoff">View Options</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="Change Text Size" 
          onClick="page.showChangeTextSizeHelp()">Change Text Size</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="High Contrast Setting" onclick="page.showAccessibilityOptions(); return false;">High Contrast Setting</a>
  </li>
</ul>
</div>
				<div class="section" data-pane>
					<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">Accessibility information</a></p>
              </div>
  	  </div>

  </div></div>
			</div>
		</div>
	</div>


</div>

<!-- osc-BasicLTI RenderingHook content starts here. -->
<script type="text/javascript" src="/webapps/osc-BasicLTI-BBLEARN/js/render.jsp?v=3.2.4"></script>
<div id="osc-BasicLTI-overlay" style="display:none"></div>
<!-- osc-BasicLTI RenderingHook content ends here. -->
<script type='text/javascript'>  (function() {    function async_load(){        var s = document.createElement('script');        s.type = 'text/javascript';        s.async = true;        s.src = '/webapps/ee-Eesypluginv2-BBLEARN/loader2.jsp';        var x = document.getElementsByTagName('script')[0];        x.parentNode.insertBefore(s, x);    }    if (window.attachEvent)        window.attachEvent('onload', async_load);    else        window.addEventListener('load', async_load, false); })(); </script>


  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');page.bundle.addKey('tool.activity.description','activity updates');page.bundle.addKey('accessDeniedMsg','Access Denied');</script>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<!--[if lte IE 10]>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery-ajaxtransport-xdomainrequest/1.0.1/jquery.xdomainrequest.min.js"></script>
	<![endif]-->
    <script src="//webfarm.chapman.edu/_bootstrap/script.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jcarousel/0.3.1/jquery.jcarousel.min.js"></script>
    <script type="text/javascript" src="//webfarm.chapman.edu/_files/js/jcarousel.responsive.js"></script>
	<script type="text/javascript" src="//webfarm.chapman.edu/_files/js/blackboard.js"></script>
	<script src="//www.chapman.edu/_files/js/omni-nav.min.js?ver=2-10-16" type="text/javascript"></script>

  <script type='text/javascript'>globalNavigation.init(); Event.observe(window, 'resize', globalNavigation.onResize);</script>
  <script type='text/javascript'> social.Profile.MY_PROFILE_TOOL_ID='BB-CORE_____myProfile'; social.Profile.MY_PROFILE_TOOL_URI='/webapps/bb-social-learning-BBLEARN/execute/mybb?cmd=display&toolId=BB-CORE_____myProfile&location='; </script>
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                welcomeOverlay.initOverlay();
                                                             tool_service.init ('300000', 'Suppress-Session-Timestamp-Update' );
                                                             cookieConsent = new CookieConsent('/webapps/privacy-disclosure/'); cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=902d9b9e-93c4-4fa6-aea0-31df31e9782d',true );
                                                             if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                if (document.forms.login.user_id != undefined) document.forms.login.user_id.focus();
               });
   </script>
       <script> 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga'); 

ga('create', 'UA-27379306-17', 'auto'); 
ga('send', 'pageview'); 

</script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"17849af587","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":89,"applicationID":"11742399","transactionName":"MlBTN0FRVxdSABcMWgsaYhdBRU0XcgAXDFoLGlMPUlNSBlwCEQEbElBTAkNASkpRDwIGXgdaUBFXHlgRRwsGC0EMVlAXWl9XSn8MBAxbJFZFClxe","queueTime":0}</script>
</body>
</html>
