https://alt-5ecd898d457a4.blackboard.com/

> GET / HTTP/1.1
> Host: alt-5ecd898d457a4.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html;charset=ISO-8859-1
< Date: Mon, 04 Jan 2021 13:02:10 GMT
< Vary: accept-encoding
< Pragma: private
< X-Blackboard-Appserver: ip-10-147-130-210.ca-central-1.compute.internal
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Expires: Sat, 04 Jan 2020 13:02:10 GMT
< Last-Modified: Thu, 04 Jan 2001 13:02:10 GMT
< Server: openresty/1.9.3.1
< Set-Cookie: BbRouter=expires:1609776130,id:74CB582B4AAB6C29F76247CCD29A2F7F,signature:fa615a479b6743a1aae91c0e0af942a904cc3b56b737693479c85e9a7f55ade3,site:1e2a477c-ba9a-4307-9fe2-6ade9e0247c0,v:2,xsrf:60f8a8e8-80be-436a-a516-9075699fb06a; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=A38B331712FE6FDB55B5DC3AEBBE46050D9A06975F364B22C74A7F7B05F3C01A31F5ECBE050EFB654D585EDBE85DCC0E98BE26A18620A56EA1904BF6299AE9F51FBAC14158;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=A38B331712FE6FDB55B5DC3AEBBE46050D9A06975F364B22C74A7F7B05F3C01A31F5ECBE050EFB654D585EDBE85DCC0E98BE26A18620A56EA1904BF6299AE9F51FBAC14158;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Content-Security-Policy: frame-ancestors 'self'
< P3p: CP="CAO PSA OUR"

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Falt\x2D5ecd898d457a4.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;alt-5ecd898d457a4.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
