https://duqtest.blackboard.com/

> GET / HTTP/1.1
> Host: duqtest.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Appserver: fgstg-100549-169852-app001.mhint
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Set-Cookie: session_id=3C9B173B20B2B4C75A3AD2FC9082947C; Path=/; HttpOnly
< Set-Cookie: s_session_id=3BD22B00799B07A255AE45CF21750766; Path=/; Secure; HttpOnly
< Set-Cookie: NSC_100549_wjq_69.196.230.17*443=ffffffff090d1be145525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Date: Mon, 04 Jan 2021 13:02:53 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Last-Modified: Thu, 04 Jan 2001 13:02:54 GMT
< Expires: Sat, 04 Jan 2020 13:02:54 GMT
< Vary: Accept-Encoding
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.10-rel.12+2ad3637
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Content-Type: text/html;charset=ISO-8859-1

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https://duqtest.blackboard.com/webapps/portal/execute/defaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https://duqtest.blackboard.com/webapps/portal/execute/defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
