https://sbuniv.blackboard.com/

> GET / HTTP/1.1
> Host: sbuniv.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< P3p: CP="CAO PSA OUR"
< Last-Modified: Mon, 12 Aug 2019 03:31:05 GMT
< Content-Length: 89
< Set-Cookie: NSC_100067_wjq_69.196.231.209*443=ffffffff090d18a745525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Appserver: fgprd-100067-sf065048-app001.mhint
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Expires: Sat, 04 Jan 2020 13:04:51 GMT
< X-Frame-Options: SAMEORIGIN
< Accept-Ranges: bytes
< Content-Type: text/html
< X-Blackboard-Product: Blackboard Learn &#8482; 3500.0.6-rel.16+7744aa6
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:04:51 GMT
< Pragma: private
< Etag: W/"89-1565580665000"

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
