https://lmsd.blackboard.com/

> GET / HTTP/1.1
> Host: lmsd.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Security-Policy: frame-ancestors 'self'
< Vary: accept-encoding
< X-Blackboard-Appserver: ip-10-145-62-74.ec2.internal
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Date: Mon, 04 Jan 2021 13:03:39 GMT
< Last-Modified: Thu, 04 Jan 2001 13:03:39 GMT
< Content-Type: text/html;charset=ISO-8859-1
< Expires: Sat, 04 Jan 2020 13:03:39 GMT
< Pragma: private
< Set-Cookie: BbRouter=expires:1609776219,id:10AB3D8618782C8D42F0DE3B7E0A2EF3,signature:dc6ea98256f95374eb6f41a0416d9d90f1c0e4a6ca2a578c66f05a10ddd44dae,site:16319eec-5453-47b4-84d7-4e1c756075cd,v:2,xsrf:fbcde5a0-1653-4122-8796-3c2fbb25dc76; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=3347EDFB1E91053861F443174E59E00F388562F4A44F8E9B08C5F776439CD5E78AF06DF199D6323416002EA7B91D9EE03F506531749FD07ACA88BF06DC92551E532D96F5C5;PATH=/
< Set-Cookie: AWSELBCORS=3347EDFB1E91053861F443174E59E00F388562F4A44F8E9B08C5F776439CD5E78AF06DF199D6323416002EA7B91D9EE03F506531749FD07ACA88BF06DC92551E532D96F5C5;PATH=/;SECURE;SAMESITE=None
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN
< P3p: CP="CAO PSA OUR"
< Server: openresty/1.9.3.1

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Flmsd.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;lmsd.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
