https://mnohs.blackboard.com/

> GET / HTTP/1.1
> Host: mnohs.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Type: text/html
< Last-Modified: Wed, 21 Aug 2019 15:11:46 GMT
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Accept-Ranges: bytes
< Set-Cookie: NSC_331596_wjq_69.196.226.72*443=ffffffff090e19cc45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Appserver: fgprd-331596-203263-app001.mhint
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Etag: W/"89-1566400306000"
< Content-Length: 89
< Date: Mon, 04 Jan 2021 13:03:48 GMT
< Expires: Sat, 04 Jan 2020 13:03:48 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.2-rel.36+fbf2221
< Pragma: private
< P3p: CP="CAO PSA OUR"

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
