https://floydkyschools.blackboard.com/

> GET / HTTP/1.1
> Host: floydkyschools.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Blackboard-Appserver: fgprd-320134-sf063628-app002.mhint
< Pragma: private
< Expires: Sat, 04 Jan 2020 13:03:05 GMT
< Accept-Ranges: bytes
< Server: Apache-Coyote/1.1
< Set-Cookie: NSC_320134_wjq_69.196.231.199*443=ffffffff090d184045525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Content-Security-Policy: frame-ancestors 'self'
< Etag: W/"89-1530255335000"
< Content-Type: text/html
< Content-Length: 89
< Date: Mon, 04 Jan 2021 13:03:05 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 3000.1.1-rel.20+6fbf7f6
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Fri, 29 Jun 2018 06:55:35 GMT
< X-Frame-Options: SAMEORIGIN

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
