https://css2.blackboard.com/

> GET / HTTP/1.1
> Host: css2.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Product: Blackboard Learn &#8482; 3300.0.5-rel.32+1691e64
< Expires: Sat, 04 Jan 2020 13:02:42 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Sat, 05 Jan 2019 10:15:22 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Etag: W/"89-1546683322000"
< Content-Length: 89
< Date: Mon, 04 Jan 2021 13:02:42 GMT
< X-Blackboard-Appserver: fgprd-300482-138099-app002.mhint
< Set-Cookie: NSC_300482_wjq_69.196.230.123*443=ffffffff090d143745525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Accept-Ranges: bytes

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
