https://ucat-stage.blackboard.com/

> GET / HTTP/1.1
> Host: ucat-stage.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Language: it-IT-x-lvariant-bh
< Date: Mon, 04 Jan 2021 13:05:13 GMT
< Set-Cookie: s_session_id=E014ACBE38A78E2E8F85AA1F0AB1FE0F; Path=/; Secure; HttpOnly
< Set-Cookie: JSESSIONID=A5A2B51D30CDD31D17586FBB4814526E; Path=/; Secure
< Set-Cookie: NSC_100440_wjq_46.183.241.189*443=ffffffff090b1fc545525d5f4f58455e445a4a4229a1;path=/;secure;SameSite=None
< Content-Type: text/html;charset=UTF-8
< Pragma: private
< Last-Modified: Thu, 04 Jan 2001 13:05:14 GMT
< Expires: Sat, 04 Jan 2020 13:05:14 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3800.0.7-rel.16+bf839b4
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Content-Security-Policy: frame-ancestors 'self'
< Vary: Accept-Encoding
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgstg-100440-sf166728-app001.mhint
< X-Frame-Options: SAMEORIGIN

<!DOCTYPE HTML >
<html  lang="it-IT-bh">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. Tutti i diritti riservati. Brevetto USA N. 7.493.396 e 7.558.853. In attesa di ulteriori brevetti.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"17849af587",applicationID:"18254606"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3800.0.7-rel.16+bf839b4" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/as_2012_uc/theme.css?v=3800.0.7-rel.16+bf839b4" id="css_1">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3800.0.7-rel.16+bf839b4_3800.0.7-rel.16+bf839b4" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/allyintegration/css/ally-integration.css?v=3800.0.7-rel.16+bf839b4_3800.0.7-rel.16+bf839b4" id="css_3">
      <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3800.0.7-rel.16+bf839b4">
    <script type="text/javascript" src="/javascript/i18n.js?v=3800.0.7-rel.16+bf839b4"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'Inserire un indirizzo e-mail completo (ad esempio, info@blackboard.com).';
    JS_RESOURCES['validation.radio.required'] = 'Effettuare una selezione per continuare.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'Le seguenti domande potrebbero essere incomplete:\n {0}\nFare clic su Annulla per tornare al questionario. Fare clic su OK per salvare la risposta incompleta.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Termini della ricerca';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'I valori sono limitati a 5 posizioni decimali: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Deve contenere più di {1} caratteri: {0}.\nRidurre la dimensione dell\'\'input di {2} caratteri.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'È possibile che le seguenti domande non siano complete:\n {0}\nFare clic su Annulla per tornare al test. Fare clic su OK per salvare la risposta incompleta.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'La casella di selezione multipla deve contenere almeno {0} elementi.';
    JS_RESOURCES['validation.cmp_field.required'] = 'È necessario immettere un valore per {0}\nquando il campo {1} non è vuoto';
    JS_RESOURCES['warning.email'] = 'L\'indirizzo e-mail è un campo consigliato. Gli utenti non saranno in grado di utilizzare parti del sistema senza un indirizzo e-mail.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Non deve contenere più di {0} caratteri.\nRidurre la dimensione dell\'\'input di un carattere.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'La casella di selezione multipla non deve contenere più di {0} elementi.';
    JS_RESOURCES['validation.number'] = 'È necessario inserire un valore numerico valido: {0}.';
    JS_RESOURCES['validation.date.required'] = 'È necessario immettere un valore completo per la data: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Elimina: {0}?';
    JS_RESOURCES['show.helptext'] = 'Mostra suggerimento';
    JS_RESOURCES['validation.password'] = 'La password non può essere vuota né contenere solo spazi.';
    JS_RESOURCES['validation.percent'] = 'È necessario immettere un valore percentuale valido, compreso tra 0 e 100:';
    JS_RESOURCES['validation.mismatch'] = 'I valori inseriti per non corrispondono: {0}.\nConferma: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Non deve contenere più di {0} caratteri.\nRidurre la dimensione dell\'\'input di {1} caratteri.';
    JS_RESOURCES['validation.invalid_value'] = 'Valore numerico fornito non valido: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'campo d\'\'immissione \'\'{0}\'\'';
    JS_RESOURCES['validation.required'] = 'È necessario immettere un valore: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specificare un valore per il campo del testo della ricerca';
    JS_RESOURCES['validate.alignment.missing.content'] = 'Sono stati selezionati gli allineamenti ma non è stato selezionato alcun contenuto allineabile da copiare.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" non è consentito all\'inizio di un ID di ruolo.';
    JS_RESOURCES['validation.date_past'] = 'La data di fine non può essere antecedente la data di inizio.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contiene caratteri non validi: {0}.\nElimina questi caratteri: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'Questo elemento {0} verrà eliminato.Continuare?';
    JS_RESOURCES['hide.helptext'] = 'Nascondi suggerimento';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Minore di {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'L\'ora è nel passato.\nContinuare?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Inserire un nome utente e una password.';
    JS_RESOURCES['validation.negative'] = 'È necessario immettere un valore non negativo valido: {0}.';
    JS_RESOURCES['validation.url'] = 'Inserire un URL valido (per esempio, http://www.miascuola.it).';
    JS_RESOURCES['validate.range.overlap'] = 'i criteri ({0}) si sovrappongono ai criteri ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Tra {0} e {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Elimina: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'Le informazioni associate sugli elementi potrebbero essere state aggiornate.\nFare clic su \'OK\' per aggiornare l\'elenco oppure fare clic su \'Annulla\' per mantenere la pagina corrente.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'L\'opzione di codice di accesso all\'iscrizione è in conflitto con l\'opzione di iscrizione richiesta a {instructor} selezionata.';
    JS_RESOURCES['validation.points.decimal.places'] = 'I valori sono limitati a 5 posizioni decimali.';
    JS_RESOURCES['validation.option.required'] = 'È necessario selezionare almeno un\'opzione dall\'elenco.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Selezionare per scegliere tutti gli elementi';
    JS_RESOURCES['active.filter.changed.alert'] = 'i criteri ora contengono';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specificare un nome per salvare come oggetto riutilizzabile.';
    JS_RESOURCES['validate.invalidate.number'] = 'Inserire un numero valido al posto di {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'L\'ID corso contiene caratteri non validi o caratteri multibyte.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'È possibile che le seguenti domande non siano complete:\n {0}\nFare clic su Annulla per tornare al test. Fare clic su OK per inoltrare il test.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Attenzione: Selezionare l\'opzione Richiesta al {instructor} o Iscrizione autonoma.';
    JS_RESOURCES['validation.date_equal'] = 'La data di inizio non può essere uguale alla data di fine.';
    JS_RESOURCES['validation.cmp_field.rejected'] = '{0} non può essere usato senza un valore {1} corrispondente.';
    JS_RESOURCES['validation.time.required'] = 'È necessario immettere un valore completo per l\'\'ora: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'È necessario inserire un valore numerico valido: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Non deve contenere più di 255 caratteri';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'L\'opzione di iscrizione e-mail selezionata è in conflitto con la selezione dell\'iscrizione autonoma.';
    JS_RESOURCES['invalid_char.space'] = 'spazio';
    JS_RESOURCES['validate.range.morethen.str'] = 'Maggiore di {0}';
    JS_RESOURCES['notification.submit'] = 'Azione già inviata\nAttendere che l\'azione sia completa.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'Per visualizzare correttamente le equazioni nel documento, l\'utente deve selezionare il formato Smart Text o HTML.\nFare clic su \'OK\' per salvare nel formato Testo semplice selezionato oppure su \'Annulla\' per selezionare un nuovo formato.';
    JS_RESOURCES['invalid_char.comma'] = 'virgola';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'È necessario immettere un valore percentuale compreso tra -100 e 100.';
    JS_RESOURCES['confirm.remove_item'] = 'Questa azione è definitiva e non può essere annullata. Continuare?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Deselezionare per non scegliere alcun elemento';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Deve contenere più di {1} caratteri: {0}.\nRidurre la dimensione dell\'\'input di un carattere.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Errore: troppe posizioni decimali. Il numero massimo è 5.';
    JS_RESOURCES['validation.minimum_length'] = 'È necessario immettere un minimo di {0} caratteri: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specificare una posizione per l\'oggetto riutilizzabile.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'Le seguenti domande potrebbero essere incomplete:\n {0}\nFare clic su Annulla per tornare al questionario. Fare clic su OK per inoltrare la valutazione.';
    JS_RESOURCES['validation.image_type'] = 'Tipo di immagine sconosciuto: {0}. L\'\'immagine potrebbe non essere visualizzata correttamente.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Spazio';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 ZIP_CODE CITY STATE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'LUN MAR MER GIO VEN SAB DOM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['-float.format'] = '^([0-9]{1,3}(\\.[0-9]{3})*(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\,[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd.[M][yyyy]{\'&#8212;\'d.M.yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'Gennaio Febbraio Marzo Aprile Maggio Giugno Luglio Agosto Settembre Ottobre Novembre Dicembre';
    LOCALE_SETTINGS['-float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\.[0-9]{3})*)|[-]?[0-9]*)(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Benvenuto, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Gennaio Febbraio Marzo Aprile Maggio Giugno Luglio Agosto Settembre Ottobre Novembre Dicembre';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd d/M';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Lu Ma Me Gi Ve Sa Do';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '1';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd d.M.yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Lunedì Martedì Mercoledì Giovedì Venerdì Sabato Domenica';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'gg/mm/aa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd d/M';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 ZIP_CODE CITY STATE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'LUN MAR MER GIO VEN SAB DOM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['-float.format'] = '^([0-9]{1,3}(\\.[0-9]{3})*(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\,[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd.[M][yyyy]{\'&#8212;\'d.M.yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'Gennaio Febbraio Marzo Aprile Maggio Giugno Luglio Agosto Settembre Ottobre Novembre Dicembre';
    LOCALE_SETTINGS['-float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\.[0-9]{3})*)|[-]?[0-9]*)(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Benvenuto, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Gennaio Febbraio Marzo Aprile Maggio Giugno Luglio Agosto Settembre Ottobre Novembre Dicembre';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd d/M';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Lu Ma Me Gi Ve Sa Do';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '1';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd d.M.yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Lunedì Martedì Mercoledì Giovedì Venerdì Sabato Domenica';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'gg/mm/aa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd d/M';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/FF1F75D25BE1BA9C2C1A4B5D8D0E1D2A.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/groupjs/2997E9D178B4E0C45EB83AC2D86D282D.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3800.0.7-rel.16+bf839b4_3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/groupjs/891C8524CE25F9A51CE647ADFE19D493.js?v=3800.0.7-rel.16+bf839b4"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <div id="loginPageContainer">
  <div id="loginPane">

    <div id="loginContainer">
      <div id="loginHeader" class="clearfix">
        <h1 class="hideoff">Blackboard Learn &#8482;</h1>
        <img  src="/images/ci/logos/Bb_newLogo_060.png"  alt="Blackboard Learn &#8482;" class="productLogo"/>

<h2 class="hideoff">Visualizza opzioni</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="Cambia dimensioni testo" 
          onClick="page.showChangeTextSizeHelp()">Cambia dimensioni testo</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="Impostazione di contrasto elevato" onclick="page.showAccessibilityOptions(); return false;">Impostazione di contrasto elevato</a>
  </li>
</ul>
</div>

      <div id="loginLang" tabindex="0" class="clearfix">
        
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
      <script>
      function loadLocale(code)
      {
        document.locale_picker.locale.value = code;
        document.locale_picker.submit();
      }
      FastInit.addOnLoad( function() {
        Event.observe( $( 'loginLang' ), 'mouseover', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'mouseout', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'focus', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'blur', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );

	});
    </script>
      
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">


  
	 
    <h2>
      <a href="#"><span>Lingue disponibili:</span></a>
      <span>Lingue disponibili:</span>
    </h2>

    <ul id="langMenu" aria-hidden="true" role="menu">
              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('en_US_bh');" title="English" lang="en_US_bh" >English</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('en_US');" title="English (United States&#x202D;)&#x202C;" lang="en_US" >English (United States&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('it_IT_bh');" title="Italiano" lang="it_IT_bh" >Italiano</a></li>

      
    </ul>
        <input type="hidden" name="locale">

    
  

  </form>
</div>

      <div class="clearfix loginBody">
        <div id="loginBox">
          


<noscript>
  <div class="receipt bad editmode alert-box alert">Abilitare JavaScript nel browser affinché l'applicazione Blackboard possa funzionare.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/axis", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/soap", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloud-profiles", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/visualization", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-HANDLE-PSTUDI-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/ppto-PanoptoCourseTool-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-I-MIEI-CORSI-NEW-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-I-MIEI-CORSI-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-HANDLE-HOME-PAGE-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-TASSE-AGEVOLAZ-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-ANAGRAFICA-MODULE-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-MEDIA-EDUCATION-MODULE-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-HELP-MODULE-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/rs-lockdown-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/york-dsk-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-LOGIN-ANOTHER-USER-MODULE-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-COMUNICAZIONI-MODULE-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-HANDLE-SERV-STUD-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/dur-browserCheck-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-STATIC-RESOURCES-MODULE-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-SEARCH-MODULE-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-HANDLE-PROVA-FIN-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bh-BH-CARRIERA-MODULE-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-BbStats-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/social-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/QW-qwickly-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbc-saml-sso-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-LoginAs-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-transition-planning-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbc-example-sso-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Si possiede un account?</h2>
</div>

 <div id="loginFormText">
   <p>Inserire le proprie credenziali e fare clic sul pulsante <b>Login</b> sotto.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Nome utente</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Login" name="login" class="button expand"/>
        </li>
    <li class="clearfix">
  	  <span class="forgot"><a href="/webapps/blackboard/password" onclick="login_openForgotPassword('/webapps/blackboard/password');return false;" >Hai dimenticato la password?</a>
	  	    <span class="hideoff">(nuova finestra)</span>
	  	  </span>
      </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='ca407f5b-a00e-4b60-bd09-6512aafcb824'>
</form>
</div>

        <div id="loginOptions">
          
  <div id="gatewayButtonsTitle">
   <h2>Non si possiede un account?</h2>
 </div>
 <div id="gatewayButtonsInstructions">
   <p>Apportare una selezione dalle seguenti opzioni.</p>
 </div>
 
<div id="gatewayButtons">
<ul class="inline-list">

        <li class="subOption"><a href="/webapps/blackboard/execute/viewCatalog?type=Course">Visualizza il catalogo dei corsi</a></li>
    
      <li class="subOption" id="preview-as-guest"><a href="/webapps/login/?action=guest_login">Anteprima come ospite</a></li>
    
  
  <li id="privacy-link"><a href="#" onClick="showPrivacyPolicy();" title="Privacy e condizioni di utilizzo">Privacy e condizioni di utilizzo</a></li>
</ul>
</div>
</div>
      </div>

      

<div id="loginImage"><img src="/images/ci/logos/Gateway_Learn.jpg" alt="Blackboard Learn" /></div>
<div id="loginText">
<p>Benvenuti nella piattaforma Blackboard e-Education, progettata per consentire innovazioni didattiche ovunque collegando persone e tecnologia.</p>
</div></div>

  </div>
  
  
<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. Tutti i diritti riservati. Brevetto USA N. 7.493.396 e 7.558.853. In attesa di ulteriori brevetti.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">Informazioni sull'accessibilità</a></p>
              </div>
  	  </div>

  </div></div>



  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Chiudi');page.bundle.addKey('inlineconfirmation.refresh','Aggiorna');page.bundle.addKey('hidden.link.close.menu','Fine del menu. Fare clic per tornare all\'elemento associato.');page.bundle.addKey('hidden.link.close.form','Fine del modulo. Fare clic per tornare all\'elemento associato.');page.bundle.addKey('lightbox.loading','Caricamento in corso...');page.bundle.addKey('yt.stopped','Interrotto:');page.bundle.addKey('yt.playing','In riproduzione:');page.bundle.addKey('yt.cued','Caricamento anticipato:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','In pausa:');page.bundle.addKey('yt.ended','Terminato:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pausa');page.bundle.addKey('yt.mute','Senza audio');page.bundle.addKey('yt.unmute','Ripristina audio:');page.bundle.addKey('lightbox.overlay','{0} è stato aperto come una lavagna luminosa sovrapposta alla pagina corrente.');page.bundle.addKey('display.playerControls','Controlli del riproduttore');page.bundle.addKey('display.videoPlayerControls','Controlli del riproduttore di video');page.bundle.addKey('display.play','Riproduci');page.bundle.addKey('display.stop','Interrompi');page.bundle.addKey('display.volumeUp','Alza il volume');page.bundle.addKey('display.volumeDown','Abbassa il volume');page.bundle.addKey('display.mute','Silenzioso');page.bundle.addKey('display.videoStatus','Stato del video');page.bundle.addKey('display.closePlayerControls','Chiudi controlli del riproduttore');page.bundle.addKey('display.embeddedVideoPlayer','Riproduttore di video incorporato');page.bundle.addKey('display.of','di');page.bundle.addKey('display.view.on.flickr','Visualizza foto su Flickr.');page.bundle.addKey('mashups.content.data.msg','Impossibile visualizzare il contenuto del mashup. Questo avviene se il sistema rileva un URL non valido. Rimuovere l\'elemento di mashup e provare a risolvere questo problema.');page.bundle.addKey('contextmenu.frame.title','Frame menu');page.bundle.addKey('frameset.contentframe.title','Contenuto');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
      function loadLoginPage()
      {
    	  if ( top != self )
    	  {
    		  top.location.replace( self.location.href );
    		}
    	  if(document.forms.login.user_id != undefined)
    		{
    		  document.forms.login.user_id.focus();
    		}
    	  setTimeout("triggerScreenreaderAlert()", 500);
      }
      
      function triggerScreenreaderAlert()
      {
    	if ( document.getElementById( 'loginErrorMessage' ) )
  	    {
    	  $( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
  	    }
      }
    </script>
  
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             AllyIntegration.initJWT('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJBTExZIiwic3ViIjoiQUxMWV9UT0tFTiIsImZpbGVJZHMiOltdLCJjb3Vyc2VSb2xlIjoiIiwiaXNzIjoiODFhZ25WVFMwMGxMbGdJdUtEVVNxMU5DRmtiOEczNHgiLCJleHAiOjE2MDk3NjU4MTQsImlhdCI6MTYwOTc2NTUxNCwiY291cnNlSWQiOiIiLCJ1c2VySWQiOiIifQ.4HoOY9qpY5aYQSlX6ysFg_w_VIhT0ZVMxAnVjBPkqPQ');
                                                             AllyIntegration.initAllyJSConfigs('prod-eu-central-1.ally.ac','322');
                                                             jQuery.getScript('//' + window.ALLY_CFG.baseUrl + '/integration/learn/ally.js');
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"17849af587","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":30,"applicationID":"18254606","transactionName":"MlBTN0FRVxdSABcMWgsaYhdBRU0XcgAXDFoLGlMPUlNSBlwCEQEbElBTAkNASkpRDwIGXgdaUBFXHlgRRwsGC0EMVlAXWl9XSn8MBAxbJFZFClxe","queueTime":0}</script>
</body>
</html>
