https://salford.blackboard.com/

> GET / HTTP/1.1
> Host: salford.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< Location: /auth-saml/saml/login?apId=_237_1&redirectUrl=https%3A%2F%2Fsalford.blackboard.com%2Fultra
< Server: openresty/1.9.3.1
< X-Blackboard-Appserver: ip-10-146-163-77.eu-central-1.compute.internal
< X-Frame-Options: SAMEORIGIN
< Date: Mon, 04 Jan 2021 13:04:45 GMT
< Expires: Sat, 04 Jan 2020 13:04:45 GMT
< Pragma: private
< Set-Cookie: BbRouter=expires:1609776285,id:989DE3C4841FB8ACA543FB6ED4DECF4B,signature:9a79ec1c1033a6cd5c3f9de7704f3bce62b10550b324bdbe4129af14343a94ba,site:8c4308c1-ea7a-4087-9b5e-ff603505428f,v:2,xsrf:2bc24118-392b-4759-95d4-f8771900b0e4; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=93EDF55B0C36671355E7DA59C584B7D5A58D9E014DEAE3E9BBC026E07833842CB47B536D972D2F3B074D19B2CD6C07F971B7E6CCA2FDC82148CB42C7090578006DE2A25354;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=93EDF55B0C36671355E7DA59C584B7D5A58D9E014DEAE3E9BBC026E07833842CB47B536D972D2F3B074D19B2CD6C07F971B7E6CCA2FDC82148CB42C7090578006DE2A25354;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Content-Length: 0
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Last-Modified: Thu, 04 Jan 2001 13:04:45 GMT
< P3p: CP="CAO PSA OUR"
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=ISO-8859-1
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a

