https://zh-cn.help.blackboard.com/

> GET / HTTP/1.1
> Host: zh-cn.help.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: Microsoft-IIS/7.0
< X-Powered-By: ASP.NET
< Date: Mon, 04 Jan 2021 13:05:46 GMT
< Content-Length: 151
< Content-Type: text/html; charset=UTF-8
< Location: https://help.blackboard.com/

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://help.blackboard.com/">here</a></body>