https://csudh-old.blackboard.com/

> GET / HTTP/1.1
> Host: csudh-old.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Frame-Options: SAMEORIGIN
< Accept-Ranges: bytes
< Date: Mon, 04 Jan 2021 13:02:43 GMT
< Pragma: private
< Expires: Sat, 04 Jan 2020 13:02:43 GMT
< Etag: W/"89-1566408308000"
< Content-Length: 89
< P3p: CP="CAO PSA OUR"
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< X-Blackboard-Appserver: fgprd-100243-34148-app005.mhint
< Last-Modified: Wed, 21 Aug 2019 17:25:08 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html
< Set-Cookie: NSC_100243_wjq_69.196.227.108*443=ffffffff090e1ebc45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.2-rel.36+fbf2221

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
