https://rccdarchive.blackboard.com/

> GET / HTTP/1.1
> Host: rccdarchive.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Blackboard-Appserver: fgarch-310421-sf656089-app001.mhint
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html
< Content-Length: 89
< X-Blackboard-Product: Blackboard Learn &#8482; 3000.1.7-rel.7+2fae8ea
< Etag: W/"89-1530254230000"
< Set-Cookie: NSC_310421_wjq_69.196.229.184*443=ffffffff090d1faf45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Server: Apache-Coyote/1.1
< Pragma: private
< Expires: Sat, 04 Jan 2020 13:04:29 GMT
< Accept-Ranges: bytes
< P3p: CP="CAO PSA OUR"
< Last-Modified: Fri, 29 Jun 2018 06:37:10 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:04:29 GMT

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
