https://bentley.blackboard.com/

> GET / HTTP/1.1
> Host: bentley.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Date: Mon, 04 Jan 2021 13:02:21 GMT
< P3p: CP="CAO PSA OUR"
< Vary: accept-encoding
< X-Blackboard-Appserver: ip-10-145-22-105.ec2.internal
< Pragma: private
< Server: openresty/1.9.3.1
< Set-Cookie: JSESSIONID=010434194C911EFF662A3BA7615D868A; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776141,id:D1EFB313112ECEE2980155C482EC3BE5,signature:50a90f4f4ea8a982b0897e5b6b127268a7882d6a42f1b83989cc67948171d891,site:7ed2325a-3348-42ba-9e0c-ccb22c3954e2,v:2,xsrf:72e6b36f-bb97-4293-ab19-7b5c3235a583; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=654F29C51ACC167011B98DEA67FD8C3556E0BD28D1738C7642341F470972E9930538994B8011CD1655BA4994F032624DCC60E8B699E7EA023D52DAAF84500F71FDFD84E8AE;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=654F29C51ACC167011B98DEA67FD8C3556E0BD28D1738C7642341F470972E9930538994B8011CD1655BA4994F032624DCC60E8B699E7EA023D52DAAF84500F71FDFD84E8AE;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Expires: Sat, 04 Jan 2020 13:02:21 GMT
< Last-Modified: Thu, 04 Jan 2001 13:02:21 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=ISO-8859-1

<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Blackboard | Bentley University</title>



  
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"193720029"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script><script src="/branding/themes/bentley/jquery.min.js"></script>
  <script src="/branding/themes/bentley/bootstrap.min.js"></script>
  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/branding/themes/bentley/bootstrap.min.css">
  <!-- Custom styles for this template -->
  <link rel="stylesheet" href="/branding/themes/bentley/style2018.css">
  <script type="text/javascript" src="/branding/themes/bentley/font-awesome.js"></script>

</head>    

          <body>

          <div id="wrap" style="border:1px solid green">

            

              <div class="navbar navbar-fixed-top navbar-inverse" role="navigation">

                      <div class="container">

                        <div class="navbar-header">

                          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">

                            <span class="sr-only">Toggle navigation</span>

                            <span class="icon-bar"></span>

                            <span class="icon-bar"></span>

                            <span class="icon-bar"></span>

                          </button>

                          

                        </div>

                        <div class="collapse navbar-collapse">

                          <ul class="nav navbar-nav navbar-right">

                            <li><a href="http://www.bentley.edu/calendar" target="_blank">Calendars</a></li>

                            <li><a href="http://www.bentley.edu/directory" target="_blank">Directory</a></li>

                            <li><a href="http://library.bentley.edu" target="_blank">Library</a></li>

                            <li><a href="http://www.bentley.edu/registrar" target="_blank">Registrar</a></li>

                          </ul>

                        </div><!--/.nav-collapse -->

                      </div><!-- /.container-OK -->

              </div><!-- /.navbar -->

              <div class="jumbotron">

                    <div class="container">

                        <div class="navbar-header">

                          <h2><img  src="/branding/themes/bentley/images/custom/bblogo.png" alt="BBLogo"> @ Bentley</h2>

                        </div>

                          <div class="visible-md visible-lg collapse navbar-collapse navbar-right atcmenualign">

                                  <div class="needhelp">

                                  <img src="/branding/themes/bentley/images/custom/information.png" alt="help"> Need Help? <a href="https://atc.bentley.edu/bbhelp/" target="_blank"> Faculty</a>: 781.891.2854 | <a href="https://atc.bentley.edu/bbhelp/knowledge-base/access-student-help/" target="_blank">Students</a>: 781.891.3122

                                  </div>

                          </div><!--/.nav-collapse -->



                     </div><!--end container-->

              </div> <!--end jumbotron-->

            <div class="container">

            <!-- Begin page content -->


              <div class="row">

                  <div class="visible-xs visible-sm needhelp2">

                                  <img src="/branding/themes/bentley/images/custom/information.png" alt="help"> Need Help? <br/><a href="https://atc.bentley.edu/bbhelp/" target="_blank"> Faculty</a>: 781.891.2854 | <a href="https://atc.bentley.edu/bbhelp/knowledge-base/access-student-help/" target="_blank">Students</a>: 781.891.3122

                  </div>

                 <!--  <div class="visible-sm col-md-4"> -->
                 <div class="col-md-4 col-md-push-8">

                 

                      <div class="well"> 

                        <form onsubmit="return validate_form( this, false, false );" method="POST" action="/webapps/login/" NAME="login"  role="form">




                            <div id="loginFormFields" class="clearfix">
                              
                              <div id="buttonWrap">
                                <h2>Bb Login</h2>
                               <a class="genericButton" href="https://blackboard.bentley.edu/auth-saml/saml/login?apId=_782_1&redirectUrl=https%3A%2F%2Fblackboard.bentley.edu%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab">Log into Blackboard</a><br>

                               
                                <p class="pull-right"><a style="font-size: 12px; color: #bbb;" href="https://blackboard.bentley.edu/webapps/login/?action=default_login">Admin Access</a></p>
                              </div>



                            </div>  <!--end loginFormFields-->



                                    <input type="hidden" name="action" value="login" />

                                    <input type="hidden" name="remote-user" value="" />

                                    <input type="hidden" name="new_loc" value="" />

                                    <input type="hidden" name="auth_type" value="" />

                                    <input type="hidden" name="one_time_token" value="" />

                                    <input type="hidden" name="encoded_pw" value="" />

                                    <input type="hidden" name="encoded_pw_unicode" value="" />



                          </form> <!--end form-->



                      </div><!--end well-->



                          <div class="panel panel-primary">

                                  <div class="panel-heading">

                                    <h3 class="panel-title">Faculty Resources</h3>

                                  </div>

                                    <div class="panel-body">

                                      <div class="row cLink">

                                        <div class="col-md-4">

                                            <div align="center">

                                                <a href="http://atc.bentley.edu/workshops/" target="_blank"><img src="/branding/themes/bentley/images/custom/calendar.png" height="28" alt="Generic placeholder image"></a>

                                                <h4><a href="http://atc.bentley.edu/workshops/" target="_blank">Workshops</a></h4>

                                            </div>

                                       </div><!-- /.col-md-4 -->

                                       <div class="col-md-4">

                                            <div align="center">

                                                <a href="https://atc.bentley.edu/bbhelp/" target="_blank"><img src="/branding/themes/bentley/images/custom/forms.png" height="28" alt="Generic placeholder image"></a>

                                                <h4><a href="https://atc.bentley.edu/bbhelp/knowledge-base/request-form/">Request Forms</a></h4>

                                            </div>

                                        </div><!-- /.col-md-4 -->

                                        <div class="col-md-4">

                                            <div align="center">

                                                <a href="https://atc.bentley.edu/bbhelp/" target="_blank"><img src="/branding/themes/bentley/images/custom/question.png" height="28" alt="Generic placeholder image"></a>

                                                <h4><a href="https://atc.bentley.edu/bbhelp/" target="_blank">Questions and How-to's</a></h4>

                                            </div>

                                      </div><!-- /.col-md-4 -->

                                    </div><!--end row-->

                                   </div> <!--end panel body-->

                          </div> <!--panel panel-primary-->

                         <a href="https://atc.bentley.edu/bbhelp/knowledge-base/access-student-help/" class="genericButton  btn-custom"><i class="fas fa-graduation-cap" style=" padding-right: 6px; font-size: 1.2em;"></i>Student Resources</a>

                    </div>  <!--end col4-->


                
                <div class="col-md-8 col-md-pull-4"> <!--visibility switch-->
                



                  <div class="cPad col-md-4 announcementwell">

                    <img class="img-responsive" src="/branding/themes/bentley/images/custom/announcement-zoom.png" alt="Zoom online interactive tool"><br>

                    <h4>Virtual Meetings</h4>

                        <p>Zoom is an online meeting tool that allows participants to easily share screens while communicating with audio and video. It can be used by faculty for snow days or office hours, and by students for team work.</p>

                      <div class="readmore"><a href="https://atc.bentley.edu/zoom-for-snow-days-and-other-virtual-meetings/" class="btn btn-sm btn-success">Read More</a></div> 

                  </div>

                  

                     <div class="cPad col-md-4 announcementwell">

                    <img class="img-responsive" src="/branding/themes/bentley/images/custom/turnitin.png" alt="Turnitin prevent Plagiarism"><br>

                    <h4>Prevent Plagiarism</h4>

                       <p>Looking for a tool to improve academic writing skills? Suspect plagiarism? Use <a href="https://atc.bentley.edu/bbhelp/knowledge-base/use-turnitin-to-detect-plagiarism/" target="_blank">Turnitin</a>!</p>

                      <div class="readmore"><a href="https://atc.bentley.edu/bbhelp/knowledge-base/use-turnitin-to-detect-plagiarism/" class="btn btn-sm btn-success">Read More</a></div>

                  </div>



                  <div class="cPad col-md-4 announcementwell">

                    <img class="img-responsive" src="/branding/themes/bentley/images/custom/blackboardallyimage.png" alt="BBAlly Digital content assessment"><br>

                    <h4>Ally</h4>

                      <p>Ally is a new feature of Blackboard that assesses all uploaded digital content and gauges its accessibility level. Ally gauges the course documents files and offers instructions on how to fix each item.  You will see documents with errors, warnings and tips to improve its readability. Workshops available monthly.
                      </p>

                      <div class="readmore"><a href="https://atc.bentley.edu/bbhelp/knowledge-base/accessibilty/" class="btn btn-sm btn-success">Read More</a></div>



                  </div>

                </div><!--col-md-8-->

                </div><!--end row-->

              </div><!--end container-->

                      <!--footer begin-->

                  

          </div><!--end wrap-->



                                <div id="footer">

                                                <div class="container">

                                                  <div class="row">

                                                 

                                                      <div class="col-md-1">

                                                         <img src="/branding/themes/bentley/images/custom/bentleysealmedium.png" alt="Bentley icon">

                                                      </div>

                                                          <div class="col-md-7">

                                                              <h3>Bentley University</h3>

                                                                   <p>175 FOREST STREET,<br>

                                                                       WALTHAM, MA 02452<br>

                                                                       +1.781.891.2000

                                                                    </p>

                                                          </div>

                                                          <div class="col-md-4">

                                                               <p>This site is maintained by the <a href="http://atc.bentley.edu">Academic Technology Center</a>. For questions or comments, please email <a href="mailto:atc@bentley.edu">atc@bentley.edu</a></p>

                                                          </div>

                                                

                                                  </div><!--end row-->

                                                </div><!--end container-->

                                        </div><!--footer end-->

      
        
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":9,"applicationID":"193720029","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script></body>
</html>




