https://rutgers.blackboard.com/

> GET / HTTP/1.1
> Host: rutgers.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Last-Modified: Thu, 04 Jan 2001 13:04:37 GMT
< Server: openresty/1.9.3.1
< Content-Type: text/html;charset=UTF-8
< Date: Mon, 04 Jan 2021 13:04:37 GMT
< Vary: accept-encoding
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Expires: Sat, 04 Jan 2020 13:04:37 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: ip-10-146-250-55.ec2.internal
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Language: en-US
< Pragma: private
< Set-Cookie: JSESSIONID=790A41740BAD1AB326C74FDA910E2546; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776277,id:0B41DFB2896A1AFC5780214833D1E356,signature:7e87a13400fe291921595fbefffc0c099786d6c505ad9af4fa1f6e737c816b7b,site:6a36cccb-0ee3-4dc6-9693-aca9a1dc7702,v:2,xsrf:8169583c-c704-4b9e-8e55-98b90926b97c; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=051FD1B104A72F93BB102CBEF9902DFFA22F19410CEF4B193839C64BF7ED324EA37466FE755C020B64933F8060C7BD212897A4D5C869BB608A3F8DE018403D73569221C393;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=051FD1B104A72F93BB102CBEF9902DFFA22F19410CEF4B193839C64BF7ED324EA37466FE755C020B64933F8060C7BD212897A4D5C869BB608A3F8DE018403D73569221C393;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a

<!DOCTYPE HTML >
<html  lang="en-US">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"157595228"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/ru_bb_2015/theme.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_3">
     <link rel="stylesheet" type="text/css" href="/webapps/allyintegration/css/ally-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_4">
          <style>

/* COLORS
   ----------------------------------------------------------------------
   RU Red    #d21034  Banner, links, buttons
   Red Dark  #b20d2b  Link, button hover state
   Beige     #ffeeaa  System Announcement background
   Yellow    #ffcc55  System Announcement border
   ---------------------------------------------------------------------- */

   html {
      height: 100%;
      font: 300 .875em "Lucida Grande",Arial,sans-serif; /* .875em = 14px | .8125em = 13px | .78em = 12.4799995422363px */
   }

   body {
      height: 100%;
      min-width: 0;
      background: url("/branding/themes/ru_bb_2015/images/bblearn_2011_bg.png") #f5f5f5; /* #efede3 */
   }

   a {
      color: #d21034;
      text-decoration: none !important;
      padding-bottom: 1px;
      border-bottom: 1px solid rgba(0,0,0,0) !important;
      transition: all .3s ease;
   }

   a:hover,
   a:focus,
   a:active {
      color: #b20d2b;
      border-bottom: 1px solid rgba(179,13,40,.5) !important;
   }




/* LOGIN PAGE
   ====================================================================== */

/* Header */
   #loginHeader {
      background: #D21034 url(/branding/themes/ru_bb_2015/images/RU-Seal-Dark-Red-550x550.png) no-repeat 25% 35%;
      overflow: hidden;
      position: relative;
      right: auto;
      top: auto;
      width: 100%;
      min-height: 100px;
   }

      #loginHeader .productLogo {
         position: relative;
         top: 0;
         left: 0;
         height: auto;
         width: auto;
         display: inline-block;
         padding: 25px;
      }

   /* Rutgers Logo */
      #loginHeader > a {
         border: 0 !important; /* prevent border on logo hover */
      }

   /* View Options */
      .loginHeader > ul {
         float: right;
      }

      /* Font-size and contrast controls */
         #loginHeader ul li.font-size::before,
         #loginHeader ul li.contrast::before {
            color: #fff;
            font: 150%/1 "Utilicons";
            text-shadow: none;
         }

         #loginHeader ul li {
            background-color: #B20D2B; /* rgba(0,0,0,.3) */
         }

         #loginHeader ul li.contrast {
            border-left: 1px solid rgba(255,255,255,.2);
         }


/* Although the HTML is rendered, this control doesn't seem to be working */
   #loginLang {
      display: none; /* render HTML, but hide visually since the control doesn't render */
   }

   div.loginBody {
      background: none;
      padding: 55px 0 0;
      width: 500px;
      float: left;
      margin: 0 0 0 90px;
   }

      #loginErrorMessage {
         border: 0;
         margin: 0 0 3em;
         padding: 1em 2em;
         text-align: left;
         width: auto;
         font-weight: 400;
      }

   /* x icon before the error message */
      #loginErrorMessage:before {
          text-shadow: none;
          content: "x";
          font: 100%/1 "Utilicons";
          left: 10px;
          position: absolute;
          right: auto;
          text-align: left;
          top: auto;
          z-index: 2;
      }

      #loginBox {
         padding: 0 0 3em;
         position: relative;
         text-align: left; /* override text-align: center in theme2.css */
      }


         #loginFormList,
         #loginBox ul {
            text-align: left;
            position: relative;
            width: auto; /* 434px */
         }

            #loginBox li + li + li,
            #loginBox li + li + li + li {
               float: none;
               vertical-align: middle;
               position: static;
            }

            #loginBox li label {
               text-transform: none;
               color: #666;
               display: block;
               font-size: 120%;
               letter-spacing: 1px;
               padding: 0 0 3px;
               text-align: left;
               width: 100%;
            }

            #loginBox input[type="text"],
            #loginBox input[type="password"] {
               border: 1px solid #888;
               border-color: #888 #ccc #ccc;
               border-radius: 0;
               background-color: #fff;
               box-shadow: none;
               transition: box-shadow .5s ease, border-color .5s ease;
               box-sizing: border-box;
               color: #666;
               font-weight: bold;
               margin: 0;
               font-size: 140%;
               width: 100%;
               padding: 6px;
            }

            #loginBox input[type="text"]:focus,
            #loginBox input[type="password"]:focus,
            #loginBox input[type="text"]:hover,
            #loginBox input[type="password"]:hover {
               border-color: #666 #999 #999;
               box-shadow: 0 0 5px 0 rgba(0,0,0,.5);
            }


            #primaryButton,
            input.submit[type="submit"],
            .rumble .mainButton > a,
            .rumble_top .mainButton > a,
            .button-1, .button-1-img {
               background: #d21034;  /* -moz-linear-gradient(100% 100% 90deg, #B20D2B, #d21034) repeat scroll 0 0 */
               border: 1px solid #B20D2B;
               border-radius: 5px;
               color: #fff;
               font-size: 105%;
               font-weight: 400;
               text-transform: uppercase;
               text-shadow: 0 -1px 0 rgba(0,0,0,.25);
               transition: background .3s ease;
            }

            input.submit[type="submit"]:hover,
            input.submit[type="submit"]:focus,
            .rumble .mainButton > a:hover,
            .rumble .mainButton > a:focus,
            .rumble_top .mainButton > a:hover,
            .rumble_top .mainButton > a:focus,
            .button-1:hover,
            .button-1:focus,
            .button-1-img:hover,
            .button-1-img:focus {
               background: #B20D2B;
               color: #fff;
            }

            .forgot {
               white-space: nowrap;
               position: absolute;
               right: 0;
            }

            ul.inline-list {
               margin-bottom: 2em;
            }



/* Announcements 
   ---------------------------------------------------------------------- */

   .staticAnnouncement {
      margin-bottom: 0;
   }

   #loginAnnouncements,
   .staticAnnouncement {
      margin-right: 10px;
      margin-left: 600px;
      padding: 5em 0 4em;
      width: auto;
      clear: none;
   }

   #loginAnnouncements {
      margin-bottom: -9em;
   }
   
      #loginAnnouncements h3,
      .staticAnnouncement h3 {
          border-bottom: 1px solid #bbb;
          color: #555;
          display: none;
          font-size: 110%;
          margin: 0 9px;
          padding: 6px 3px;
      }

      #loginAnnouncements ul,
      .staticAnnouncement ul {
          margin: 0 auto;
          text-align: center;
          width: 80%;
      }

         #loginAnnouncements ul ul,
         .staticAnnouncement ul ul {
            margin: auto;
            text-align: left;
            width: auto;
            padding: auto;
         }

         #loginAnnouncements ul li::before,
         #loginAnnouncements ul li::after,
         .staticAnnouncement ul li::before,
         .staticAnnouncement ul li::after {
             bottom: 15px;
             box-shadow: 0 15px 10px rgba(0, 0, 0, 0.5);
             content: "";
             height: 20%;
             max-width: 300px;
             position: absolute;
             width: 50%;
             z-index: -2;
         }

         #loginAnnouncements ul li::before,
         .staticAnnouncement ul li::before {
             left: 8px;
             transform: rotate(-2deg);
         }

         #loginAnnouncements ul li::after,
         .staticAnnouncement ul li::after {
             right: 8px;
             transform: rotate(2deg);
         }

         #loginAnnouncements li,
         .staticAnnouncement li {
             background-color: #fff;
             color: #000; /* #666 */
             font-size: 100%;
             margin: 0 0 2em;
             padding: 1.5em 24px;
             position: relative;
             text-align: justify;
             vertical-align: top;
         }

         .staticAnnouncement li {
            border: 1px solid #eee !important;
         }

         #loginAnnouncements li {
            background-color: #fea;
         }

         #loginAnnouncements li li,
         .staticAnnouncement li li {
            padding: 0;
            text-align: left;
            margin: 0;
         }

         #loginAnnouncements > ul > li > strong:first-child,
         .staticAnnouncement > ul > li > strong:first-child,
         .staticAnnouncement h4 {
            color: #d21034;
            font-family: sans-serif;
            font-weight: 400;
            font-size: 1.3em;
            margin: 0 0 1em 0;
         }

         .staticAnnouncement h4 {color: #000;}

         #loginAnnouncements ul li strong + em,
         .staticAnnouncement ul li strong + em {
             font-family: Georgia;
             margin: 0;
             text-align: right;
         }

         #loginAnnouncements ul li strong + em + br,
         .staticAnnouncement ul li strong + em + br {
             display: none;
         }

         #loginAnnouncements .announcementDate,
         .staticAnnouncement .announcementDate {
             float: right;
         }

         #loginAnnouncements ul li .vtbegenerated,
         .staticAnnouncement ul li .vtbegenerated {
            clear: right;
            line-height: 1.38;
            margin-top: 1em !important;
            font-size: 100%;
         }

         #loginAnnouncements ul li:first-child,
         .staticAnnouncement ul li:first-child {
             border-top: 0 none;
         }

         #loginAnnouncements a,
         .staticAnnouncement a {
             border-bottom: 1px dotted #128fa8;
         }

         #loginAnnouncements a:hover, #loginAnnouncements a:focus,
         .staticAnnouncement a:hover, .staticAnnouncement a:focus {
             border-bottom-style: solid;
         }





/* Logins 
   ---------------------------------------------------------------------- */

   #loginBox h2 {
      font-weight: normal;
      font-size: 1.3em;
   }


   /* NetID Login */
      .login-netid {
         border: 1px solid #eee;
         position: relative;
         background-color: rgba(255,255,255,.8);
         text-align: center;
      }

      /* a.button.expand.success.submit.button-1 */
      .button-login {
         display: inline-block;
         width: auto;
         margin: 5em auto;
         padding: .75em 3em;
         text-transform: none !important;
         font-size: 1.2em;
         color: #fff;
      }



   /* Community Login */
      .login-heading {
         margin: 2em 0 0;
         padding: 1em 0;
         border-top: 1px solid #ddd;
      }

      .js-heading {
         cursor: pointer;
      }

      .js-heading:hover:after {
         color: #555;
         content: "Show / Hide";
         float: right;
         font-size: 12px;
         line-height: 2; /* line up with "Community Login" text */
         text-transform: uppercase;
      }


   /* arrow icon before "Community Login" label */
      .icon {
         width: 16px;
         height: 15px;
         display: none; /* hide the icon initially so it can be shown if JavaScript is enabled */
      }

      .js-heading .icon {
         display: inline-block;
      }

      .icon-toggle {
         background: url(/branding/themes/ru_bb_2015/images/utilicons_arrows_dark.png) no-repeat 0 0;
      }

      .open {
         background: url(/branding/themes/ru_bb_2015/images/utilicons_arrows_dark.png) no-repeat 100% 0;
      }

   /* Initial state of community login is open */
      .login-community {
         max-height: 400px;
         overflow: hidden;
      }

   /* This class is toggled on .login-community using JavaScript to trigger the CSS3 transition effect | it collapses the login box */
      .notvisible {
         max-height: 0;
      }

   /* This class is added onclick of the "Community Login" heading so that toggling .notvisible triggers this transition */
      .transition {
         -webkit-transition: max-height .5s ease-in;
         -moz-transition: max-height .5s ease-in;
         -o-transition: max-height .5s ease-in;
         transition: max-height .5s ease-in;
      }

   /* needed to make the show / hide transition work */
      .login-community-inner {
         background-color: rgba(255, 255, 255, 0.8);
         border: 1px solid #eee;
         margin-bottom: 3em;
         padding: 2em;
      }

   /* Community login error message background */
      .bad {
         background-color: #d21034;
      }


   /* hide "Sign in using" heading and "Rutgers NetID Login" link */
      #loginRedirectProviders {
         display: none;
      }


   /* Security Tips Section */
      .section-security {
         border-top: 1px solid #ddd;
         padding-top: .5em;
      }


   /* Lock icon */
      .section-security img {
         float: left;
         width: 10%;
         margin-right: 1em;
         padding: 1em;
         background-color: #fea;
         border: 1px dashed #fc5;
      }

      .section-security p {
         line-height: 1.3;
         color: #444;
         margin: 10px 10px 10px 94px;
      }





/* Help Section ( 3-column area above footer )
   ---------------------------------------------------------------------- */
   .section {
      clear: both;
   }

   .section-help {
      padding: 5em 0;
      background-color: #1f1f1f;
   }

      .section-inner {
         margin: 0 100px;
      }

   /* simulate equal height columns so borders can be same lenght regardless of columns' content heights */
      .cols-3 {
         width: 33.33333%;
         float: left;
         overflow: visible;
         margin: 0 33.33333%;
         position: relative;
         border-left: 1px solid #292929;
         border-right: 1px solid #292929;
         box-sizing: border-box;
      /* legacy IE */
         _border: 0;
         _margin: 0;
         _width: 100%;
         _zoom: 1;
      }

         .cols-3-col {
            width: 100%;
            float: left;
            padding: 0 3em;
            box-sizing: border-box;
            overflow: visible;
            _display: inline;
            _width: 33%;
            _position: relative;
            _margin:0;
            _zoom: 1;
         }

         .cols-3-col-first {
            margin-left: -100%;
            padding-left: 100px;
         }

         .cols-3-col-last {
            float: right;
            margin-left: 0;
            margin-right: -100%;
            padding-right: 100px;
            _float: left;
         }

            .cols-3-col h3 {
               background: #292929 none repeat scroll 0 0;
               border-radius: 3px;
               color: #dddddd;
               font-size: 1.2em;
               font-weight: 400;
               margin-left: 0 0 1em -0.5em;
               padding: 0.25em 0 0.25em 0.5em;
            }

         /* Related links */
            /* <ul> */.ul-bullets {
               list-style-type: disc;
               list-style-position: inside;
               margin: 1em 0;
               padding: 0;
            }

               .ul-bullets li {
                  list-style-type: disc;
                  margin-top: .35em;
                  padding: 0;
               }

            .cols-3-col p {
               color: #999;
               margin-bottom: 1em;
            }





/* Footer 
   ---------------------------------------------------------------------- */
   .login-page #copyright {
      border-top: 5px solid #ddd; /* #d21034 */
      font-size: 100%;
      margin-left: 0;
      margin-top: 0; /* 24px */
      width: 100%;
      background-color: #F3F3F3;
      padding: 5em 0;
      position: static; /* override position: absolute */
   }

      .login-page #copyright .logo {
         background-color: transparent; /* override #efede3 */
         display: inline-block;
         margin: 0 0 1.5em;
         padding: 0;
         position: relative;
      }

         .login-page #copyright .logo a {
            border: 0 !important;
         }

         .login-page .logo img {width: auto;}

         #loginPageContainer #copyright .legal p {
            padding: 0 12px;
         }





/* Helper Classes
   ---------------------------------------------------------------------- */

/* "fix" clearfix */
   .clearfix::after {
      height: auto; /* override height: 0; - cuts off some content */
      content: ""; /* "." requires height: 0; which causes some layout issues */
   }





/* Responsive Breakpoints
   ---------------------------------------------------------------------- */
   @media (max-width: 73em) {

      div.loginBody {
         float: none;
         width: 80%;
         margin: 0 auto;
      }

      .section-security img {
         width: 50px;
      }

      .section-security p {
         margin: 10px 0 0 94px;
      }

      #loginAnnouncements,
      .staticAnnouncement {
         float: none;
         clear: both;
         margin-left: 0;
         margin-right: 0;
         padding: 0;
      }

      #loginAnnouncements {
         margin-bottom: 0;
      }


      #loginAnnouncements .announcementDate,
      .staticAnnouncement .announcementDate {
         float: none;
         display: block;
         margin: 0.25em 0;
         text-align: left;
      }

      #loginAnnouncements ul,
      .staticAnnouncement ul {
         margin: 0 auto;
         text-align: center;
         width: 80%;
      }

      .section-help {
         margin: 3em 0 0;
         padding: 3em 10% 1px;
      }

      .cols-3 {
         margin: 0;
         border: 0;
         width: 100%;
         float: none;
      }

      .cols-3-col {
         float: none;
         margin: 0 0 3em;
         padding: 0;
      }

      .cols-3-col-first {
         padding-left: 0;
      }

      .cols-3-col-last {
         padding-right: 0;
      }

      .login-page #copyright {
         width: 80%;
         padding-left: 10%;
         padding-right: 10%;
      }

   }




</style>


       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/804E046BCADD916F010A06B2420E5A6F.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/55FEBF63DFF4A8A4FD0F0F248E6246E1.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <div id="loginPageContainer" class="loginPageContainer">
   <div id="loginPane" class="loginPane">
      <div id="loginContainer" class="loginContainer">





         <div id="loginHeader" class="loginHeader clearfix">
            <h1 class="hideoff">Rutgers University | Blackboard Learn &#8482;</h1>
            <a href="http://rutgers.edu"><img src="/branding/themes/ru_bb_2015/images/Rutgers-Blackboard-logo.png" alt="Rutgers University | Blackboard Learn &#8482;" class="productLogo"></a>

            
<h2 class="hideoff">View Options</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="Change Text Size" 
          onClick="page.showChangeTextSizeHelp()">Change Text Size</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="High Contrast Setting" onclick="page.showAccessibilityOptions(); return false;">High Contrast Setting</a>
  </li>
</ul>
</div><!-- /#loginHeader -->

         <div id="loginLang" class="clearfix">
            
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
      <script>
      function loadLocale(code)
      {
        document.locale_picker.locale.value = code;
        document.locale_picker.submit();
      }
      FastInit.addOnLoad( function() {
        Event.observe( $( 'loginLang' ), 'mouseover', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'mouseout', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'focus', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'blur', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );

	});
    </script>
      
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">


  
	 
    <h2>
      <a href="#"><span>Available languages:</span></a>
      <span>Available languages:</span>
    </h2>

    <ul id="langMenu" aria-hidden="true" role="menu">
              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('en_US');" title="English (United States&#x202D;)&#x202C;" lang="en_US" >English (United States&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('es_ES');" title="Español (España&#x202D;)&#x202C;" lang="es_ES" >Español (España&#x202D;)&#x202C;</a></li>

      
    </ul>
        <input type="hidden" name="locale">

    
  

  </form>
</div>






         <div class="clearfix loginBody">



            <div id="loginBox" class="loginBox">

               <h2>Single Sign-On via Central Authentication Service (CAS)</h2>
               <div class="login-netid">
                  <a href="https://blackboard.rutgers.edu/auth-saml/saml/login?apId=_7984_1&redirectUrl=https%3A%2F%2Fblackboard.rutgers.edu%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" class="button expand success submit button-1 button-login">Rutgers NetID Login</a>
               </div>






               <h2 class="login-heading" id="js-login-heading" onclick="toggle_visibility('js-login-community');"><span class="icon icon-toggle" id="icon-toggle"></span> Community Login</h2>
               <div class="login-community" id="js-login-community">
                  <div class="login-community-inner">

                     


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/osv-kaltura-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/rs-lockdown-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mindlinks-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/blue-ExpBluCourseEvaluation-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/es-examsoft-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-WileyPLUS-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbmh-info-gathering-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/QW-qwickly-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/TkSm-CamentAnnPost-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/evk-EvalKIT-EWIBB-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/evk-EvalKIT-EUIBB-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/ttss-Blackboard-TurningPoint-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/york-dsk-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/gs-coursemerge-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/UoD-UoDbcf-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/pu-test-timer-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/gs-integrationinsight-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-LoginAs-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mylab_mastering_b2-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/usf-impersonate-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/ee-Eesypluginv2-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-vista-ext-plgnhndl-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-integration-gateway-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ce4-ext-plgnhndl-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/any-echo360trial-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/turn-plgnhndl-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/hw-po-BB5af494bf200ea", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Have an account?</h2>
</div>

 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Login" name="login" class="button expand"/>
        </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='c726795a-840e-40a0-96d0-3028e7505c4e'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Sign in with third-party account</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_7984_1&redirectUrl=https%3A%2F%2Frutgers.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>Rutgers Shibboleth (SSO) Login</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div><!-- /.login-community-inner -->
               </div><!-- /.login-community -->





               <div class="section-security">
                  <h2>Security Tips</h2>
                  <img src="/branding/themes/ru_bb_2015/images/security-lock.png">
                  <p>To make sure that no one can connect to Blackboard using your account, you must log out from Blackboard and exit/quit the browser application.</p>
                  <p>Please <b>DO NOT</b> reply to any email requesting your password.</p>
               </div>


            </div><!-- /#loginBox -->
            </div><!-- /.loginBody -->





      
<div id="loginAnnouncements">
  <h3>System Announcements</h3>
  <ul>
          <li>
        <strong>Internet Explorer Issues</strong> 
                  <em class="announcementDate">
            (Tuesday, March 19, 2019)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p>Please note that Internet Explorer is <strong>not</strong><strong> </strong>compatible with Blackboard and may not perform as expected. To avoid errors and frustration, we <strong>strongly</strong><strong> </strong>suggest that you use a different web browser.&nbsp;&nbsp;For best results, we recommend <a href="http://www.google.com/chrome/" target="_blank">Google Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>,&nbsp;but any of the <a href="https://help.blackboard.com/Learn/Student/Getting_Started/Browser_Support" target="_blank">supported browsers in this list</a> will work as well.</p>
  </div>
 </body>
</html>
      </li>
      </ul>
</div>
<div class="staticAnnouncement clearfix">
         <h3>Support</h3>
         <ul>
            <li>
               <h4>Having trouble logging in to Blackboard?</h4>
               <p style="line-height: 1.5">
                  To access Blackboard, <b>you must have a Rutgers NetID or Community Login and be officially registered for classes</b>.
                  If you have not created a Rutgers NetID or have forgotten your password, please go to <a href="http://netid.rutgers.edu">http://netid.rutgers.edu</a>.
               </p>
               <p style="line-height: 1.5">
                  <br>
                  If you are in a noncredit certificate program, you will need to use the <b>Community Login</b> option.
               </p>
               <p style="line-height: 1.5">
                  <br>
                  For assistance please contact the Newark Computing Services Help Desk at (973) 353-5083 or <a href="mailto:help@newark.rutgers.edu">help@newark.rutgers.edu</a>.
               </p>
               <p style="line-height: 1.5">
                  <br>
                  <b>There may be a delay of up to 48 business hours after registering for a class before you can access Blackboard.</b>
               </p>
            </li>
            <li>
               <h4>When is Blackboard out of service?</h4>
               <p style="line-height:1.5">
                  Blackboard is normally available 24 hours per day, 7 days per week, with a few exceptions.
                  System maintenance windows are <b>every Friday and Sunday morning between 2:00am and 6:00am, ET</b>.
                  Blackboard will typically be available during these times.
                  If maintenance is expected, it will be advertised in advance.
               </p>
            </li>
         </ul>
      </div><!-- /.staticAnnouncement -->




      </div><!-- /#loginContainer -->
   </div><!-- /#loginPane -->


   <div class="section section-help clearfix">
      <div class="section-inner cols-3">


         <div class="cols-3-col cols-3-col-first">
<h3>Email address</h3>
            <p>
               <strong>You can&#8217;t use the &#8220;I didn&#8217;t get the email&#8221; excuse!</strong>
               Be sure to update your email address by going to the <a target="_blank" href="https://services.oit.rutgers.edu/services/manage.cgi?.State=Manage%20Email%20Addresses&amp;arg=">Manage Email Address Tool</a> and checking what is entered in the <strong>Official Rutgers Email Address</strong> field.
               Your email address will be updated in Blackboard by noon the next business day.
               It is also recommended that you verify any delivery email addresses (where you want your email delivered) and alias email addresses (the address that you give people to use to contact you) on that same page.
            </p>
         </div>


         <div class="cols-3-col">
            <h3>Blackboard browser compatibility</h3>
            <p>
               Please note that not all internet browsers are compliant with Blackboard and therefore may cause you issues when submitting assignments or taking exams.
               Please be sure to review the <a target="_blank" href="https://en-us.help.blackboard.com/Learn/9.1_2014_04/Student/015_Browser_Support/013_Browser_Support_for_October_2014">list of supported browsers for Blackboard 9.1 October 2014 Release</a>.
            </p>
            <p>If you are using Internet Explorer, please be sure to review these <a target="_blank" href="https://help.blackboard.com/en-us/Learn/9.1_2014_04/Student/015_Browser_Support/016_Browser_Support_IE_Issue">Internet Explorer Recommendations</a>.</p>
            <p>Older versions of browsers that are compliant are available for <a target="_blank" href="http://support.apple.com/downloads/#safari">Safari</a> and <a target="_new" href="https://ftp.mozilla.org/pub/mozilla.org/firefox/releases/">Firefox</a>.</p>
         </div>


         <div class="cols-3-col cols-3-col-last">
            <h3>Related links</h3>
            <ul class="ul-bullets">
               <li><a target="_blank" href="http://blackboardinfo.newark.rutgers.edu/info.html">About Blackboard</a><br></li>
               <li><a target="_blank" href="http://access.blackboard.com/">Blackboard Accessibility</a></li>
               <li><a target="_blank" href="http://www.ncs.rutgers.edu">Newark Computing Services</a><br></li>
               <li><a target="_blank" href="https://sis.rutgers.edu/soc/">University Schedule of Classes</a><br></li>
               <li><a target="_blank" href="http://scarletmail.rutgers.edu">ScarletApps</a><br></li>
            </ul>
         </div>


      </div><!-- /.section-inner -->
   </div><!-- /.section-help -->


   <div id="copyright" class="copyright clearfix">

<div class="newCopyright">
         <div class="logo"><a href="http://rutgers.edu"><img src="/branding/themes/ru_bb_2015/images/Rutgers.png" alt="Rutgers University"></a></div>
         <div class="legal"><a href="http://www.rutgers.edu/site-resource/copyright-information">Copyright &copy; 2015</a> Rutgers, The State University of New Jersey, an equal opportunity, affirmative action institution. All rights reserved.</div>
</div><!-- /.newCopyright -->

</div><!-- /.copyright -->


</div>





<script>

// ACG : JavaScript to show / hide Community Login

   var DOMReady = function(a,b,c){b = document, c = 'addEventListener'; b[c] ? b[c]('DOMContentLoaded',a) : window.attachEvent('onload',a)}

   DOMReady(function(){

   // Add .notvisible which collapses login box onload with max-height: 0 used for transition
      document.getElementById('js-login-community').addClassName('notvisible');

   // Add js-heading class so Show / Hide can be displayed on hover only when JavaScript enabled
      document.getElementById('js-login-heading').addClassName('js-heading');

    });


// Trigger CSS transition effect by toggling .notvisible on login box
   function toggle_visibility(id) {

      var e = document.getElementById(id);
      var re = /(^| )notvisible( |$)/;

   // Add transition to login box for smooth open / close animation
      e.addClassName('transition');

      if(re.test(e.className)) {

         toggle_arrow('icon-toggle');
         e.removeClassName('notvisible');

      }
      else {

         toggle_arrow('icon-toggle');
         e.addClassName('notvisible');

      }

   }


// Flip arrow up / down
   function toggle_arrow(id) {

      var e = document.getElementById(id);
      var re = /(^| )open( |$)/;

      if(re.test(e.className)) {
         e.removeClassName('open');
      }
      else {
         e.addClassName('open');
      }

   }


</script>







  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script>

      function loadLoginPage(){
         if ( top != self ){
            top.location.replace( self.location.href );
         }

         setTimeout("triggerScreenreaderAlert()", 500);
      }

      function triggerScreenreaderAlert(){
         if ( document.getElementById( 'loginErrorMessage' ) ){
            $( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
         }
      }
   </script>

 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             AllyIntegration.initJWT('eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJBTExZIiwic3ViIjoiQUxMWV9UT0tFTiIsImZpbGVJZHMiOltdLCJjb3Vyc2VSb2xlIjoiIiwiaXNzIjoianl2V0xVY3JZZkFoTHg0TXZNZk5xS3lYNWJRUkdNbzQiLCJyaWNoQ29udGVudElkcyI6W10sImV4cCI6MTYwOTc2NTc3NywiaWF0IjoxNjA5NzY1NDc3LCJjb3Vyc2VJZCI6IiIsInVzZXJJZCI6IiJ9.Sv6YBzqRwXQZT6Ou850qY1RH-WUD_sNr9RxcA8gE3PI');
                                                             AllyIntegration.initAllyJSConfigs('prod.ally.ac','3917');
                                                             jQuery.getScript('//' + window.ALLY_CFG.baseUrl + '/integration/learn/ally.js');
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":14,"applicationID":"157595228","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
