https://concordia.blackboard.com/

> GET / HTTP/1.1
> Host: concordia.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Type: text/html;charset=UTF-8
< Last-Modified: Thu, 04 Jan 2001 13:02:38 GMT
< Pragma: private
< Server: openresty/1.9.3.1
< Content-Language: en-US
< Expires: Sat, 04 Jan 2020 13:02:38 GMT
< X-Blackboard-Appserver: ip-10-145-85-41.ec2.internal
< Date: Mon, 04 Jan 2021 13:02:38 GMT
< Set-Cookie: JSESSIONID=ECCF3E029CE2112B8D8939E4786DE565; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776158,id:B9D8504BBE9E75ADAD55EDF57F16C2A2,signature:a2a65c3ab27e6605d975ea088418ce3c68547ad4d461980d82b76585244ba0a4,site:d8369550-1850-4b3a-8413-6ba21772cce3,v:2,xsrf:97832fef-be54-4e17-aa29-7c4bc9e9d9ee; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=790385FF0AAD3264FA843007D9778B447D3BD70DBA2916D43B027ABA8439F83A58FEC614BB3D0C9686561E17460A18BACBE9F69A1E756DC01E0F384AEF95211D4E004982F1;PATH=/
< Set-Cookie: AWSELBCORS=790385FF0AAD3264FA843007D9778B447D3BD70DBA2916D43B027ABA8439F83A58FEC614BB3D0C9686561E17460A18BACBE9F69A1E756DC01E0F384AEF95211D4E004982F1;PATH=/;SECURE;SAMESITE=None
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< P3p: CP="CAO PSA OUR"
< Vary: accept-encoding
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a

<!DOCTYPE HTML >
<html  lang="en-US">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"35622277"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/ConcordiaBlackboard2019/theme.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_3">
     <link rel="stylesheet" type="text/css" href="/webapps/allyintegration/css/ally-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_4">
          <script type="text/javascript" src="/bbcswebdav/institution/ThemeFiles/jquery-3.4.1.min.js"></script>
<style type="text/css">
	*, ::before, ::after {
		-webkit-box-sizing: border-box;
		-moz-box-sizing: border-box;
		box-sizing: border-box;
		-webkit-font-smoothing: antialiased;
		-moz-osx-font-smoothing: grayscale;
	}

	html, body {
		margin: 0px;
		padding: 0px;
		font: 400 14px "Roboto", sans-serif;
		font-family: "Roboto", sans-serif;
		height: 100%;
		width: 100%;
		position: relative;
	}

	h1 {
		position: absolute;
		left: 80px;
		bottom: 20px;
		z-index: 1337;
		font-family: "Roboto", sans-serif !important;
		font-size: 36px !important;
		color: #ffffff;
		text-transform: uppercase;
		font-weight: 700 !important;
		display: block;
		max-width: 330px;
		line-height: 31px;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	main {
		position: relative;
		margin: auto;
		width: 100%;
		max-width: 400px;
		z-index: 1337;
		text-align: center;
		display: block;
		height: 385px;
		position: absolute;
		top:0;
		bottom: 0;
		left: 0;
		right: 0;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	main .logo {
		margin: 0px auto 40px auto;
		display: block;
		width: 100%;
		max-width: 300px;
		position: relative;
		left: auto;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	main .intro {
		margin: 0px auto 20px auto;
		font-size: 1.4em;
	}

	a.link {
		color: #545454;
		font-family: "Roboto", sans-serif;
		text-decoration: none;
		margin: 0px 5px;
	}

	a.link:focus,
	a.link:hover,
	a.link:active {
		color: #2d2d2d;
		text-decoration: underline;
	}

	#agree_button,
	.button {
		color: #545454;
		width: 100%;
		display: block;
		text-align: center;
		padding: 15px 20px;
		margin: 0px auto 10px auto;
		font-family: "Roboto", sans-serif;
		background-color: #faa634;
		letter-spacing: 0.05rem;
		text-decoration: none;
		text-transform: uppercase;
		-webkit-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;
		font-size: 15px;
		-webkit-appearance: none;
		-moz-appearance: none;
		font-weight: 700;
		border: none;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}

	#agree_button:focus,
	#agree_button:hover,
	#agree_button:active,
	.button:focus,
	.button:hover,
	.button:active {
		cursor: pointer;
		-webkit-box-shadow: 0 0 0 3px rgba(252, 165, 51, 0.5);
		box-shadow: 0 0 0 3px rgba(252, 165, 51, 0.5);
		background-color: #fb940d;
	}

	
	.button.alt {
		color: #545454;
		border: 1px solid #545454;
		background-color: transparent;
	}

	.button.alt:focus,
	.button.alt:hover,
	.button.alt:active {
		-webkit-box-shadow: 0 0 0 3px rgba(84, 84, 84, 0.5);
		box-shadow: 0 0 0 3px rgba(84, 84, 84, 0.5);
		background-color: #545454;
		color: #ffffff;
	}
	
	.wrapper {
		background-color: transparent;
		padding: 0px;
	}
	
	.line-thru {
		display: block;
		font-size: .875em;
		margin-bottom: 15px;
		position: relative;
		text-align: center;
		width: 100%;
		z-index: 1;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		cursor: default;
	}
	
	.line-thru:before {
		width: 40px;
		height: 10px;
		background-color: #F8F8F8;
		content: '';
		margin: -5px 0 0 -20px;
		left: 50%;
		position: absolute;
		top: 50%;
		z-index: -1;
	}
	
	.line-thru:after {
		border-bottom: 1px solid #cccccc;
		content: '';
		display: block;
		position: absolute;
		top: 49%;
		width: 100%;
		z-index: -2;
	}
	
	.triangle-wrap {
		position: fixed;
		height: 100%;
		width: 100%;
		z-index: 1;
		left: 0px;
		right: 0px;
		top: 0px;
		bottom: 0px;
		background-color: #F8F8F8;
	}
	
	.triangle-photo {
		position: absolute;
		top: 0px;
		left: 0px;
		width: 100%;
		height: 100%;
		max-width: 900px;
		max-height: 900px;
		mask: url(/bbcswebdav/institution/ThemeFiles/triangle.svg);
		-webkit-mask: url(/bbcswebdav/institution/ThemeFiles/triangle.svg) top left / cover;
		-o-mask: url(/bbcswebdav/institution/ThemeFiles/triangle.svg) top left / cover;
		-ms-mask: url(/bbcswebdav/institution/ThemeFiles/triangle.svg) top left / cover;
		z-index: 10;
	}

	.triangle-photo .photo {
		background: url(/bbcswebdav/institution/ThemeFiles/photo.jpg) #cccccc;
		background-repeat: no-repeat;
		background-position: top left;
		background-size: cover;
		width: 100%;
		height: 100%;
		max-width: 900px;
		max-height: 900px;
	}

	.triangle {
		pointer-events: none;
	}

	.triangle-left .triangle {
		display: block;
		position: absolute;
		bottom: 0px;
		max-width: 500px;
		width: 80%;
		left: 0px;
		z-index: 20;
	}

	.triangle-left .triangle polygon {
		fill: #454545;
		fill-opacity: 0.9;
	}

	.triangle-right .triangle {
		display: block;
		position: absolute;
		bottom: 0px;
		width: 200px;
		transform: scaleX(-1);
		right: 0px;
	}

	.triangle-right .triangle polygon {
		fill: #faa634;
	}
	
	#loginFormList li {
		position: relative;
		margin-top: 45px;
	}
	
	#loginFormList input[type="text"],
	#loginFormList input[type="password"] {
		color: #454545;
		font-size: 18px;
		padding: 10px 10px 10px 10px;
		display: block;
		width: 100%;
		font-family: "Roboto",sans-serif;
		text-align: left;
		border: none;
		border-bottom: 1px solid #454545;
		background-color: transparent;
		box-sizing: border-box;
		border-radius: 0px;
	}
	
	#loginFormList label {
		color: #454545;
		font-size: 14px;
		font-weight: 400;
		font-family: "Roboto",sans-serif;
		position: absolute;
		pointer-events: none;
		left: 10px;
		top: -25px;
		-webkit-transition: all 0.3s ease;
		-moz-transition: all 0.3s ease;
		-ms-transition: all 0.3s ease;
		-o-transition: all 0.3s ease;
		transition: all 0.3s ease;
		-webkit-touch-callout: none;
		-webkit-user-select: none;
		-khtml-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
	}
	
	#loginFormList label {
		top: 10px;
	}
	
	#loginWrapper {
		position: relative;
	}
	
	#loginPanel {
		margin: 0px;
		z-index: 15;
		position: absolute;
		left: 0px;
		top: -130px;
		padding: 15px;
		width: 100%;
		background: #ffffff;
		box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
		border: solid 1px #ededed;
		visibility: hidden;
		opacity: 0;
		height: auto;
		overflow: hidden;
		transition: all 0.05s cubic-bezier(0.75, -0.02, 0.2, 0.97);
	}
	
	#loginPanel.open {
		height: auto;
		visibility: visible;
		opacity: 1;
		top: -130px;
		transform: translate(0, -30px);
		transition: all 0.3s cubic-bezier(0.75, -0.02, 0.2, 0.97);
	}
	
	#announcementToast {
		position: absolute;
		top: 15px;
		width: 100%;
		padding: 0px 15px 0px 15px;
		z-index: 1337;
		animation: 1s ease-out 0s 1 slideInFromLeft;
	}
	
	#announcementToast .toast {
		max-width: 370px;
		box-shadow: 0 .25rem .75rem rgba(0,0,0,.1);
		width: auto;
		border: 1px solid rgba(0,0,0,.1);
		position: relative;
		margin: 0px auto;
		background: #ffffff;
		padding: 10px;
	}
	
	#announcementToast .toast:before {
		width: 2px;
		height: 100%;
		content: '';
		background: #faa634;
		display: block;
		position: absolute;
		left: -2px;
		top: 0px;
		-webkit-animation: pulse 1.5s .85s infinite ease-out;
		animation: pulse 1.5s .85s infinite ease-out;
	}
	
	#announcementToast.alert .toast:before {
		background: red;
	}
	
	#announcementToast .toast:after {
		content: '';
		display: table;
		clear: both;
	}
	
	#announcementToast strong {
		font-size: 12px;
		text-transform: uppercase;
	}
	
	#announcementToast span {
		font-size: 12px;
		text-transform: none;
		display: block;
		padding: 5px 0px 0px 0px;
		font-weight: normal;
	}
	
	#announcementToast .button.alt {
		width: auto;
		font-size: 10px;
		padding: 5px;
		float: right;
		line-height: 12px;
		margin: 10px 0px 0px 10px;
	}

	.modal {
		width: 100%;
		height: 100%;
		position: fixed;
		top: 0px;
		left: 0px;
		bottom: 0px;
		z-index: 2000;
		overflow-y: auto;
		padding: 15px;
		right: 0px;
		background-color: #f8f8f8;
	}
	
	.modal h2 {
		text-transform: uppercase;
		text-align: center;
		font-size: 20px;
	}
	
	.modal .button.alt.close {
		position: absolute;
		top: 10px;
		left: 10px;
		border: none;
		z-index: 9001;
		padding: 15px 20px 15px 40px;
		width: auto;
	}
	
	.modal .button.alt.close:before {
		content: "X";
		font: 130%/1 "Utilicons";
		color: #545454;
		text-align: center;
		position: absolute;
		left: 15px;
		top: 13px;
		text-shadow: 0 -1px 0 rgba(0,0,0,.2);
		z-index: 2;
		-webkit-transition: all 0.15s ease-in-out;
		transition: all 0.15s ease-in-out;
	}
	
	.modal .button.alt.close:hover:before {
		color: #ffffff;
	}
	
	.overflow-protection {
		overflow: hidden !important;
	}
	
	/*Small Devices, Phones*/ 
	@media only screen and (max-width : 1050px) {
		h1, .line-thru, .intro {
			display: none;
		}

		main {
			padding: 15px;
			position: relative;
			margin: 0px auto 10px auto;
			height: auto;
		}
		
		main .wrapper {
			margin-top: 15px;
			background-color: #ffffff;
			padding: 10px;
			box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.05);
		}
		
		#announcementToast {
			top: 15px;
			position: relative;
		}		

		.triangle-photo .photo {
			background: #cccccc;
		}

		.triangle-right .triangle {
			width: 50px;
		}
		
		#loginPanel.open,
		#loginPanel {
			top: -50px;
		}
		
		#loginAnnouncements ul {
			width: auto;
		}
		
		.modal .button.alt.close {
			width: 25px;
			height: 25px;
			padding: 10px;
			text-align: center;	
		}
		
		.modal .button.alt.close::before {
			left: 3px;
			top: 3px;
		}
		
		.modal .button.alt.close span {
			display: none;
		}
	}

	/*MS EDGE*/ 
	@supports (-ms-ime-align:auto) {
		.triangle-photo .photo {
			display: none;
		}
		.triangle-left .triangle {
			max-height: 500px;
			max-width: 500px;
		}
		.triangle-right .triangle {
			transform: scaleX(-1) scaleY(-1);
			max-height: 200px;
			max-width: 200px;
			height: 100%;
			width: 100%;
			top: 0px;
		}	
	}

	/*Certain versions of IE*/ 
	@media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
		.triangle-photo .photo {
			display: none;
		}
		.triangle-left .triangle {
			max-height: 500px;
			max-width: 500px;
		}
		.triangle-right .triangle {
			transform: scaleX(-1) scaleY(-1);
			max-height: 200px;
			max-width: 200px;
			height: 100%;
			width: 100%;
			top: 0px;
		}	
	}

	/*IE 6, 7 and 8*/ 
	@media \0screen\,screen\9 {
		.triangle-photo .photo {
			display: none;
		}
		.triangle-left .triangle {
			display: none;
		}
		.triangle-right .triangle {
			display: none;
		}
		body {
			text-align: center;
			padding: 100px 0px 0px 0px;
		}
		a.button {
			max-width: 300px;
		}
		logo {
			margin: 0px 0px 25px 0px;
		}
	}

	/*IE 8,9 and 10*/ 
	@media screen\0 {
		.triangle-photo .photo {
			display: none;
		}
		.triangle-left .triangle {
			max-height: 500px;
			max-width: 500px;
		}
		.triangle-right .triangle {
			transform: scaleX(-1) scaleY(-1);
			max-height: 200px;
			max-width: 200px;
			height: 100%;
			width: 100%;
			top: 0px;
		}
	}
	
	/*animation - pulse*/
	@-webkit-keyframes pulse {
		50% {
			background:transparent
		}
		0%, 100% {
		}
	}
	@keyframes pulse {
		50% {
			background:transparent
		}
		0%, 100% {
		}
	}
	
	/*animation - slide*/
	@-webkit-keyframes slideInFromLeft {
		0% {
			transform: translateX(-100%);
		}
		100% {
			transform: translateX(0);
		}
	}
	@keyframes slideInFromLeft {
		0% {
			transform: translateX(-100%);
		}
		100% {
			transform: translateX(0);
		}
	}
	
	/*css overwrites*/
	#loginRedirectProviders,
	#dialog-consent-title {
		display: none;
	}
	#loginHeader {
		z-index: 9001;
	}
	body.login-page {
		min-height: 0px !important;
	}
	div.lb-overlay {
		z-index: 9001 !important;
	}
	.lb-wrapper .lb-content.CookieConsent {
		-webkit-box-shadow: 2px 2px 12px 4px rgba(0,0,0,0.3);
		-moz-box-shadow: 2px 2px 12px 4px rgba(0,0,0,0.3);
		box-shadow: 2px 2px 12px 4px rgba(0,0,0,0.3);
	}
	input:focus, button:focus, select:focus, a:focus {
		outline: none;
	}
	#loginErrorMessage
	{
		font-weight: normal;
		font-size: 12px;
	}
	#loginAnnouncements li,
	#loginAnnouncements ul,
	#loginAnnouncements {
		color: #454545;
		font-size: 1em;
		text-align: left;
	}
</style>

       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/804E046BCADD916F010A06B2420E5A6F.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/55FEBF63DFF4A8A4FD0F0F248E6246E1.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <!--original accessibility ui-->
<div aria-label="accessibility tools" id="loginHeader" class="clearfix">
	
<h2 class="hideoff">View Options</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="Change Text Size" 
          onClick="page.showChangeTextSizeHelp()">Change Text Size</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="High Contrast Setting" onclick="page.showAccessibilityOptions(); return false;">High Contrast Setting</a>
  </li>
</ul>
</div>

<div aria-label="announcements" id="announcementToast">
	<div class="toast">
		<strong></strong>
		<span></span>
		<button class="button alt" data-modal="announcements">View Announcement</button>
	</div>
</div>

<main>
	<div class="wrapper">
		<img src="/bbcswebdav/institution/ThemeFiles/logo.svg" class="logo" alt="Concordia University Logo">
		<p class="intro">Sign in using:</p>
		<a aria-label="Sign in with Single sign-On" href="#" class="button" id="sso-login-button">Blackboard Single Sign-On</a>
		<div class="line-thru">or</div>
		<div id="loginWrapper">
			<button aria-label="Sign in with an alternate login" aria-haspopup="true" class="button alt" id="alt-login-button">Alternate Login</button>
			<div class="errors"></div>
			<div aria-label="Login form" id="loginPanel">
				<div id="loginContainer">
					


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/evidenceCollection", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/pvue-AcclaimBbPlugin06-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-evidence-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-internships_integration-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/rs-readspeaker-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/rs-lockdown-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-bb_learn_analytics-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/Teg-Tegrity-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-WileyPLUS-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/es-examsoftv2-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/ea-eacvis-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/QW-qwickly-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/ppto-PanoptoCourseTool-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/HLS-CourseSyncTool-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/uofs-addteststudent-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/AvCo-avisoConnector-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mindlinks-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/es-examsoft-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mylab_mastering_b2-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB585d944cdd625", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Have an account?</h2>
</div>

 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Login" name="login" class="button expand"/>
        </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='d76810b7-0ce2-4778-84c4-f58b068db38c'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Sign in with third-party account</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/webapps/bb-auth-provider-cas-BB585d944cdd625/execute/casLogin?cmd=login&authProviderId=_183_1&redirectUrl=https%3A%2F%2Fconcordia.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>Blackboard Single Sign-On</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div>
				<button aria-label="Close alternate login" class="button alt" id="cancel-login-button">Cancel</button>
			</div>
		</div>

		<p>
		<a id="guestLogin" href="#" class="link">Preview as Guest</a> | 
		<a href="https://www.cuw.edu/blackboardsupport" target="_blank" title="Blackboard Support" class="link">Get Help</a> | 
		<a href="#" aria-haspopup="true" data-modal="announcements" class="link">Announcements</a>
		</p>
	</div>
</main>

<div class="triangle-wrap">
	<h1>Blackboard Learn &#8482;</h1>
	<div class="triangle-photo"><div class="photo"></div></div>
	<div class="triangle-left"><svg class="triangle" preserveAspectRatio="none" viewBox="0 0 100 100"><polygon points="0,0 100,100 0,100"></polygon></svg></div>
	<div class="triangle-right"><svg class="triangle" preserveAspectRatio="none" viewBox="0 0 100 100"><polygon points="0,0 100,100 0,100"></polygon></svg></div>
</div>

<div style="display: none" class="modal" id="announcements">
	<h2>Recent Announcements</h2>
	<button aria-label="close announcements" class="close button alt" data-modal-close="announcements"><span>Close</span></button>
	
<div id="loginAnnouncements">
  <h3>System Announcements</h3>
  <ul>
          <li>
        <strong>Attention: Merry Christmas / Happy New Year!</strong> 
                  <em class="announcementDate">
            (Wednesday, December 30, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <br> 
   <p><span style="font-size: 18pt;"></span></p> 
   <p><span style="font-size: 18pt;">CUWAA- CELT and Online Blackboard Support Teams wish everyone a Blessed Christmas and Happy New Year!</span></p> 
   <br> 
   <p><span style="font-size: 18pt;"><em>“The virgin will conceive and give birth to a son, and they will call him Immanuel” (which means “God with us”).</em>– Matthew 1:23 NIV</span></p> 
   <p><span style="font-size: 18pt;"></span></p> 
   <p><span style="font-size: 18pt;"></span></p> 
   <br> 
   <p><em><span style="text-decoration: underline;">CUWAA will resume normal hours on Monday, January 4th, 2021</span></em></p>
  </div>
 </body>
</html>
      </li>
          <li>
        <strong>Missing Course Toolbar</strong> 
                  <em class="announcementDate">
            (Monday, September 10, 2018)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <br> 
   <div> 
    <p>The toolbar (or course menu) on the left side will automatically disappear based on screen size or resolution. If you have a more square screen or the resolution makes it more square then wide this can happen. Blackboard does this to make more room for the main area of the page.</p> 
    <p>There are three things you can try to help with this:</p> 
    <p>1.Move your mouse to the left side of the screen, a blue or gray vertical bar should appear. click on that and the menu should expand.</p> 
    <p>2.Change the zoom of the browser: You can usually hold the CTRL key and use the plus (+) or minus (-) key to adjust zoom, Make the text smaller by using the minus key and refresh the page. At a certain size it will stay on the screen (usually 90%-100%)</p> 
    <p>3.If you can change your screen resolution and you have a wide screen, you can try changing your resolution and refreshing the page and see if that helps.<br><br></p> 
   </div> 
   <p>If you continue to experience issues contact Blackboard Support:</p> 
   <p>Face to Face/ Blended Learning: <a target="_blank" href="mailto:celt.support@cuw.edu">celtsupport@cuw.edu</a> or call 262-243-2358</p> 
   <p>Online/ Dual Credit:&nbsp; <a target="_blank" href="mailto:blackboard.support@cuw.edu">blackboardsupport@cuw.edu</a> or call 262-243-4327, opt. 1</p> 
   <div></div> 
   <br>
  </div>
 </body>
</html>
      </li>
          <li>
        <strong>Online Blackboard Technical Support Hours</strong> 
                  <em class="announcementDate">
            (Monday, May 7, 2018)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <br> 
   <p><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">Having a technical issue with your course?</span></p> 
   <p><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">We can help!</span></p> 
   <p><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">Please email your issue to <a href="mailto:blackboardsupport@cuw.edu">blackboardsupport@cuw.edu</a> or call us at (888) 377-7447.&nbsp; If we don’t answer right away a voicemail will create a ticket in our system for you.</span></p> 
   <p><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">If it is within our normal hours of:</span></p> 
   <p><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">&nbsp;</span></p> 
   <p><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">Monday: 8:00 am – 4:30 pm</span></p> 
   <p><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">Tuesday: 8:00 am – 8:00 pm</span></p> 
   <p><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">Wednesday: 8:00 am – 8:00 pm</span></p> 
   <p><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">Thursday: 8:00 am – 8:00 pm</span></p> 
   <p><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">Friday: 8:00 am – 4:30 pm</span></p> 
   <p><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">You will hear from us within 1-2 hours.</span></p> 
   <p><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">&nbsp;</span></p> 
   <p><span style="font-size: 12.0pt; font-family: 'Arial',sans-serif;">If it is outside of our normal hours PLEASE still email us at <a href="mailto:blackboardsupport@cuw.edu">blackboardsupport@cuw.edu</a> or call us at (888) 377-7447.&nbsp; This will create a ticket for you. We do monitor tickets during off hours in case of emergencies.&nbsp; We will get back to you as soon as possible.</span></p> 
   <br>
  </div>
 </body>
</html>
      </li>
      </ul>
</div>
</div>

<div aria-hidden="true" style="display: none" class="modal" id="help">
	<h2>Blackboard Support</h2>
	<button aria-label="close help" class="close button alt" data-modal-close="help"><span>Close</span></button>
</div>

<div class="hideoff buttons">
	
  <div id="gatewayButtonsTitle">
   <h2>Don't have an account?</h2>
 </div>
 <div id="gatewayButtonsInstructions">
   <p>Please choose from the options below.</p>
 </div>
 
<div id="gatewayButtons">
<ul class="inline-list">

      
      <li class="subOption" id="preview-as-guest"><a href="/webapps/login/?action=guest_login">Preview as Guest</a></li>
    
  
  <li id="privacy-link"><a href="#" onClick="showPrivacyPolicy();" title="Privacy and Terms of Use">Privacy and Terms of Use</a></li>
</ul>
</div>
</div>
<div class="hideoff welcome">
	

<div id="loginImage"><img src="/images/ci/logos/Gateway_Learn.jpg" alt="Blackboard Learn" /></div>
<div id="loginText">
<p>Welcome to the Blackboard e-Education platform&#8212;designed to enable educational innovations everywhere by connecting people and technology.</p>
</div></div>
<div class="hideoff copyright">
	<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">Accessibility information</a></p>
              </div>
  	  </div>

  </div></div>



  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">	
/* =====================================================
LOGIN PANEL 
===================================================== */

//move label when called on from statments below
function moveLabel() {
	if(jQuery(this).val().length || jQuery(this).is(':focus') )
	{
		jQuery(this).parent().find('label').css('top','-25px');

	}
	else
	{
		jQuery(this).parent().find('label').css('top','10px');
	}
}

//input field animation on focus
jQuery('#loginFormList input[type=text], #loginFormList input[type=password]').on('focus click blur', moveLabel);
//input field animation on change
jQuery('#loginFormList input[type=text], #loginFormList input[type=password]').change(moveLabel);
//input field animation on load
jQuery('#loginFormList input[type=text], #loginFormList input[type=password]').each(moveLabel);
	
//show alt login
jQuery('#alt-login-button').on('click', function() {
	if( !jQuery('#loginPanel').hasClass('open') ) {
		jQuery('#loginPanel').addClass('open');
		setTimeout(function() { jQuery('#user_id').focus() }, 25);
	} else {
		jQuery('#loginPanel').removeClass('open');
	}
});
	
//hide alt login
jQuery('#cancel-login-button').on('click', function() {
	jQuery('#loginPanel').removeClass('open');
});
/*jQuery('#loginWrapper').focusout(function() {
	setTimeout(function(){
		if( !jQuery('#loginWrapper').find(':focus').length > 0 && jQuery('#loginPanel').hasClass('open')) {
			//jQuery('#loginPanel').removeClass('open');
		}
	}, 10);
}).keyup(function(e) {
	if (e.keyCode === 27 && jQuery('#loginPanel').hasClass('open')) {
		jQuery('#loginPanel').removeClass('open');
	}
});*/
	
//get first announcement
var announcement = jQuery('#loginAnnouncements ul li').first();
var announcementTitle = announcement.children('strong').text();
if(announcementTitle.startsWith('Attention:') || announcementTitle.startsWith('Alert:')) {
	if(announcementTitle.startsWith('Alert:')) {
		jQuery('#announcementToast').addClass('alert');
	}
	jQuery('#announcementToast strong').text(announcementTitle);
	jQuery('#announcementToast span').text(announcement.children('.announcementDate').text().replace('(','').replace(')','') );
} else {
	jQuery('#announcementToast').hide();
}

//get special URLs from other places on page
jQuery('#guestLogin').attr('href', jQuery('#preview-as-guest a').attr('href') );
jQuery('#sso-login-button').attr('href', jQuery('#loginRedirectProviderList li a').attr('href') );

//open modal
jQuery('[data-modal]').on('keypress click', function() {
	jQuery('#' + jQuery(this).data("modal") ).show();
	jQuery('body').addClass('overflow-protection');
});

//close modal
jQuery('[data-modal-close]').on('keypress click', function() {
	jQuery('#' + jQuery(this).data("modal-close") ).hide();
	jQuery('body').removeClass('overflow-protection');
});

//original, unmodified JS
function loadLoginPage()
{
	if ( top != self )
	{
	  top.location.replace( self.location.href );
	}
	if(document.forms.login.user_id != undefined)
	{
	  document.forms.login.user_id.focus();
	}
	setTimeout("triggerScreenreaderAlert()", 500);
}

function triggerScreenreaderAlert()
{
	if ( document.getElementById( 'loginErrorMessage' ) )
	{
		$( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
	}
}

</script>

 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             AllyIntegration.initJWT('eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJBTExZIiwic3ViIjoiQUxMWV9UT0tFTiIsImZpbGVJZHMiOltdLCJjb3Vyc2VSb2xlIjoiIiwiaXNzIjoiN0w2T0pOb0l6WTBEMTBSNkRoWmhsSkpWYVhteEVSRm0iLCJyaWNoQ29udGVudElkcyI6W10sImV4cCI6MTYwOTc2NTY1OCwiaWF0IjoxNjA5NzY1MzU4LCJjb3Vyc2VJZCI6IiIsInVzZXJJZCI6IiJ9.KbjRvgxLYsH0BPqNXV16b06IO4GXSuQ8R54hMMdMHxM');
                                                             AllyIntegration.initAllyJSConfigs('prod.ally.ac','5515');
                                                             jQuery.getScript('//' + window.ALLY_CFG.baseUrl + '/integration/learn/ally.js');
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":16,"applicationID":"35622277","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
