https://go.blackboard.com/

> GET / HTTP/1.1
> Host: go.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Cache-Control: private,no-store
< Content-Type: text/html; charset=utf-8
< Set-Cookie: ELOQUA=GUID=113370A409F9442AA33D048DE0093810&FPCVISITED=1; domain=blackboard.com; expires=Fri, 04-Feb-2022 13:03:12 GMT; path=/
< Pragma: no-cache
< P3p: CP="IDC DSP COR DEVa TAIa OUR BUS PHY ONL UNI COM NAV CNT STA",
< Date: Mon, 04 Jan 2021 13:03:12 GMT
< Vary: Accept-Encoding
< Strict-Transport-Security: max-age=31536000
< Expires: -1
< X-Xss-Protection: 1; mode=block
< X-Content-Type-Options: nosniff

No page available