https://it.blackboard.com/

> GET / HTTP/1.1
> Host: it.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cf-Request-Id: 076f17dc61000031c966086000000001
< Server: cloudflare
< Date: Mon, 04 Jan 2021 13:03:26 GMT
< Content-Type: text/html; charset=UTF-8
< Location: https://www.blackboard.com/it-it
< Cf-Cache-Status: EXPIRED
< Vary: Accept-Encoding
< Cf-Ray: 60c528da3f9f31c9-BOM
< Set-Cookie: __cfduid=d6a263891323e6a4609055a5a3f191a6e1609765405; expires=Wed, 03-Feb-21 13:03:25 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/it-it">here</a></body>