https://ccbcmdstage.blackboard.com/

> GET / HTTP/1.1
> Host: ccbcmdstage.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Date: Mon, 04 Jan 2021 13:02:29 GMT
< Server: Apache
< Location: https://ccbcmdstage.blackboard.com/webapps/login
< Content-Length: 232
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: NSC_308999_wjq_69.196.225.146*443=ffffffff090e13c245525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://ccbcmdstage.blackboard.com/webapps/login">here</a>.</p>
</body></html>
