https://neumann.blackboard.com/

> GET / HTTP/1.1
> Host: neumann.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Type: text/html;charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Content-Language: en-US
< Expires: Sat, 04 Jan 2020 13:03:56 GMT
< X-Frame-Options: SAMEORIGIN
< Last-Modified: Thu, 04 Jan 2001 13:03:56 GMT
< Vary: accept-encoding
< X-Blackboard-Appserver: ip-10-145-19-199.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:03:56 GMT
< Server: openresty/1.9.3.1
< Set-Cookie: JSESSIONID=F23DB4524F93400E41E55F5CC5AE08EA; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776236,id:51DA9679FFDC176227F6D310E3267031,signature:207b909e0be954309b6a1483034ab392930189901ba5ad7ae49a0b984baa5610,site:5961e259-0073-4298-99ec-6df1f6a963ad,v:2,xsrf:e058c34a-998f-44a3-894c-6cbd4b060f7c; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=83F9B3D71692682101D3B8AE38D8FD0D7589606845BC3293B859F3CC382A6DBDF502EA33EF43C8BAFBF5859F591DE29DFCB8C8FA8AE774CB08EE91432FE2C8755414D73939;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=83F9B3D71692682101D3B8AE38D8FD0D7589606845BC3293B859F3CC382A6DBDF502EA33EF43C8BAFBF5859F591DE29DFCB8C8FA8AE774CB08EE91432FE2C8755414D73939;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None

<!DOCTYPE HTML ><script>
function getQueryVariable(variable)
{
       var query = window.location.search.substring(1);
       var vars = query.split("&");
       for (var i=0;i<vars.length;i++) {
               var pair = vars[i].split("=");
               if(pair[0] == variable){return pair[1];}
       }
       return(false);
}

redirectlink = 'https://neumann.dcollege.net';
if(getQueryVariable("new_loc")!=false)
             {
             redirectlink = 'https://neumann.dcollege.net/webapps/login/?new_loc=' + getQueryVariable("new_loc");
             }
/*switch(window.location.hostname){
                case "neumann.dcollege.net":
                                window.location.replace(redirectlink);
                                break;
}*/



</script>

<html  lang="en-US">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/Neumann_Fall2019/theme.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/branding/themes/Neumann_Fall2019/app_nav.css?v=3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="/branding/colorpalettes/Neumann_Fall2019_Colors/generated/colorpalette.generated.modern.css?v=3900.2.0-rel.34+4ad580a" id="css_3">
     <link rel="stylesheet" type="text/css" href="/branding/_1_1/brand.css?ts=1565886259610&v=3900.2.0-rel.34+4ad580a" id="css_4">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_5">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_6">
     <link rel="stylesheet" type="text/css" href="/webapps/allyintegration/css/ally-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_7">
          <style type="text/css">
/* Custom styles go here */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
	
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
	background:url("/bbcswebdav/institution/Public/LoginPage/chalkboardbackground2.png");
	background-size: cover;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
div {
		-webkit-column-gap: 0px; /* Chrome, Safari, Opera */
    -moz-column-gap: 0px; /* Firefox */
    column-gap: 0px;
}
@font-face {
    font-family: futuraMedium;
    src: url('/bbcswebdav/institution/Public/LoginPage/Futura.eot');
    src: local("âº"), url('/bbcswebdav/institution/Public/LoginPage/Futura.eot?#iefix') format('embedded-opentype'), url('/bbcswebdav/institution/Public/LoginPage/futuraAH.ttf') format("truetype");

    font-weight: normal;
    font-style: normal;
    
}
@font-face {
    font-family: futuraBold;
	src: url('/bbcswebdav/institution/Public/LoginPage/Futura-Bold.woff2') format('woff2'),
         url('/bbcswebdav/institution/Public/LoginPage/Futura-Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    
}




.button {
	
	display:block;
	position:relative;
	width:80%;
	height:auto;
	margin: 20px auto 40px auto;
	padding:5%;
	
}
.blue {
	background-color: rgba(0, 84, 166, 0.82);
}
.purple {
	background-color: rgba(155, 0, 166, 0.82);
}
.smaller{
	width:50%;
	padding: 3%;
}
h2 {
	color: white;
	font-family:  futuraMedium, Arial, sans-serif;
	text-align: center;
	text-transform: uppercase;
	font-size: 2em;
	font-style: normal;
	letter-spacing: 4px;
	margin: 6% auto 10% auto;
}

h3,h4 {
	color: white;
	font-family:  futuraMedium, Arial, sans-serif;
	text-align: center;
	text-transform: uppercase;
	font-size: 1.4em;
	letter-spacing: 2px;
}
h4{
	font-size: 1.2em;
}
#content{
	  position: relative;
  resize: none;
  overflow: auto;
  width: 100%;
    height: 100%;
    
}

#login{
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  /*padding: 20px;

   overflow:hidden;
  border: 3px solid rgba(240, 240, 240, 0.87);*/
  width: 400px;
}
img{
	width:20%;
	display: block;
	margin: 4% auto;
}

a {
	    text-decoration: none;
}

#externalLogin{
	display:none;
}

input{
	 width: 80%;
    margin: 10px auto;
    height: 35px;
    font-size: 20px;
    display: block;
}

form, #loginBox li label {
	color: white;
	font-family: futura;
    text-align: center;
}

.backbutton, .submitbutton{
	display: inline-block;
	
}
.backbutton{
	float:left;
	    width: 20%;
}
.submitbutton{
	float:right;
	    width: 30%;
}
#allMovingPieces{
	
	 height: 320px;
}

#getHelp{
    position: fixed;
    background-color: rgba(155, 0, 166, 0.99);
width: 30px;
    height: 150px;
    top: 150px;
    right: 0;
}
#getHelp h4{
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    margin: auto;
    /* width: 100%; */
    height: 100%;
    text-align: center;
    vertical-align: middle;
}

#globalNavPageContentArea, #loginPane {
    position: relative;
    width: 100%;
    height: 100%;
}
#loginPageContainer2 {
    min-height: 100%;
    height: 100% !important;
    height: 100%;
    }

#loginBox ul, #loginRedirectProviders {
    margin: 0 auto;
    width: 100%;
}

#loginBox li input[type="submit"] {
	
	background-color: rgba(155, 0, 166, 0.82);
	color: white;
font-family: futuraMedium;
text-align: center;
text-transform: uppercase;
font-size: 1.4em;
letter-spacing: 2px;
border: none;
cursor: pointer;
}


#loginBox form li + li + li + li {
    display: inline-block;
    position: relative;
    text-align: center;
    vertical-align: top;
    margin: auto;
    position: relative;
    float: none;
    display: none;
}

#loginBox form li + li + li {
    padding: 12px 0 0;
    text-align: left;
    display: block;
    vertical-align: top;
    position: absolute;
    right: 0;
    margin-top: 10px;
    cursor: pointer;
}
#loginBox input[type="text"], #loginBox input[type="password"], #loginRedirectProviders button {
    -moz-border-radius: unset;
    -webkit-border-radius: unset;
    border-radius: unset;
    border: none;
    margin: 8px 0;
    
    }
    #backbaby {
	    margin: 25px auto 40px auto;
	    width: 20%;
left: 0;
cursor: pointer;
    }
    a, .portlet .subCategories li a, .blockGroups .itemHead, .blockGroups .itemHeadOpen {
    color: #6CACE4;
}
#nologin{
	cursor: pointer;
}

div.loginBody {
    background: none;
    display: block;
    position: fixed;
    top: 0;
    width: 100%;
    padding: 0;
}
#loginAnnouncements ul li strong, #loginAnnouncements ul li strong + em {
    font-family: futuraMedium;
     font-weight: 400;
}
#loginAnnouncements li {
    background: #FFC600;
    padding: 18px 24px 22px;
    }
    
    #loginAnnouncements ul li .vtbegenerated {

    margin-top: 16px !important;
}
#loginAnnouncements ul {
max-height: 200px;
    width: 80%;
}
#loginBox input[type="text"], #loginBox input[type="password"], #loginRedirectProviders button{
	color:black;
	
}

#loginBox li input, #loginRedirectProviders button {
	font-size: 1.05em;
	font-weight: 400;
	}
	
	
	#loginAnnouncements ul li::after {
	content: "-- Show More/Less --";
	position: initial;
	box-shadow: initial;
	-webkit-box-shadow: initial;
-moz-box-shadow: initial;
text-align: center;
z-index: 5;
position: absolute;
bottom: 0;
width: 100%;
height: 20px;
max-height: none;
color:black;

	}
	#loginAnnouncements ul li::after {
    -moz-transform: none;
    -webkit-transform: none;
    left: 0;
    max-width: none;
    font-family: futuraMedium;
  
}

#loginAnnouncements ul li strong:first-child {
	    font-weight: 400;
    font-size: 1.2em;
}
#loginAnnouncements li {
	height: 15px;
overflow: hidden;
cursor: pointer;

}
#looksllikebox {
    display: none;
    position: fixed;
    background-color: purple;
    width: 400px;
    right: 10px;
    bottom: 10px;
    padding: 20px;
    z-index: 20;
}

#loginAnnouncements ul li::before, #loginAnnouncements ul li::after {
	font-family: georgia;
-webkit-box-shadow:initial;
-moz-box-shadow: initial;
box-shadow: initial;
}
#content{
	overflow: hidden;
}
.mobilebump{
	
}

#loginAnnouncements .announcementDate {
	font-family: georgia;
    float: right;
    font-size: 0.9em;

}

#login img{
	width:50%;
}



@media only screen and (max-width: 768px) {
#loginAnnouncements li {
    padding: 18px 24px 36px;
}
#loginAnnouncements ul li .vtbegenerated {
    margin-top: 60px !important;
}
.vtbegenerated p{
	word-wrap: break-word;
	color: black;
font-size: 110%;
}
#login{
	width: 300px;
	
}
#looksllikebox{
	width: 200px;
}
.mobilebump{
	top: 28%;
}

.contactline2 .contactinfo{
	float: right;
}
}
@media only screen and (max-width: 738px) {
#loginAnnouncements li {
    padding: 18px 24px 66px;
}
#loginAnnouncements ul li .vtbegenerated {
    margin-top: 60px !important;
}
.vtbegenerated p{
	word-wrap: break-word;
	
}
#loginAnnouncements .announcementDate {
    display:none;
    font-size: 0.9em;
}
#gethelpboxwhole{
	 top: 20px !important;
}
#helplinks {
    background-color: rgba(155, 0, 166, 0.99) !important;
}

#menuicon {
	left: 10px;
	position: absolute;
	margin-top: 0;
	}
#helplinks2{
	width: 95%;
	background-color:purple;
}
#gethelpboxwhole {
	display: none;
}
#loginAnnouncements li{
	display: none;
}
#gethelpboxwhole{
	display: none !important;
}
.clearfix.loginBody{
	top: 100px;
}
#mobileAlerts, #mobilemenu{
	display: block !important;
}
#mobileAlerts img{
	right: 8px;
}
#login{
	top:50%;
}


}


@media only screen and (min-width: 739px) {
	.mobilebump{
	width: 400px;
}
#loginAnnouncements li{
	display: block;
}

	#looksllikebox{
		width: 300px;
	}
	
	
	}
	
	
	
	/* ----------- iPhone 4 and 4S ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 480px)
  and (-webkit-min-device-pixel-ratio: 2) {
 .mobilebump{
	 top:45% !important;
 }
 #gethelpboxwhole{
	 top: 20px !important;
}
#helplinks {
    background-color: rgba(155, 0, 166, 0.99) !important;
}


		
#menuicon {
	left: 10px;
	position: absolute;
	margin-top: 0;
	}
#helplinks2{
	width: 95%;
	background-color:purple;
}
#gethelpboxwhole {
	display: none;
}
#loginAnnouncements li{
	display: none;
}
#gethelpboxwhole{
display: none !important;
}
.clearfix.loginBody{
	top: 100px;
}
#mobileAlerts, #mobilemenu{
	display: block !important;
}
#mobileAlerts img{
	
}
#login{
	top:50%;
}

	#looksllikebox{
		width: 300px;
	}


}



/* ----------- iPhone 5, 5S, 5C and 5SE ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
 .mobilebump{
	 top:45% !important;
 }
 #gethelpboxwhole{
	 top: 20px !important;
}
#helplinks {
    background-color: rgba(155, 0, 166, 0.99) !important;
}



#menuicon {
	left: 10px;
	position: absolute;
	margin-top: 0;
	}
#helplinks2{
	width: 95%;
	background-color:purple;
}
#gethelpboxwhole {
	display: none;
}
#loginAnnouncements li{
	display: none;
}
#gethelpboxwhole{
display: none !important;
}
.clearfix.loginBody{
	top: 100px;
}
#mobileAlerts, #mobilemenu{
	display: block !important;
}	
#mobileAlerts img{
	
}
#login{
	top:50%;
}
	#looksllikebox{
		width: 300px;
	}
		
		
}



/* ----------- iPhone 6, 6S, 7 and 8 ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) { 
 .mobilebump{
	 top:45% !important;
 }
 #gethelpboxwhole{
	 top: 20px !important;
}
#helplinks {
    background-color: rgba(155, 0, 166, 0.99) !important;
}


#menuicon {
	left: 10px;
	position: absolute;
	margin-top: 0;
	}
#helplinks2{
	width: 95%;
	background-color:purple;
}
#gethelpboxwhole {
	display: none;
}
#loginAnnouncements li{
	display: none;
}
#gethelpboxwhole{
display: none !important;
}
.clearfix.loginBody{
	top: 100px;
}
#mobileAlerts, #mobilemenu{
	display: block !important;
}
#mobileAlerts img{

}
#login{
	top:50%;
}
	#looksllikebox{
		width: 300px;
	}

		
}



/* ----------- iPhone 6+, 7+ and 8+ ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
 .mobilebump{
	 top:45% !important;
 }
 #gethelpboxwhole{
	 top: 20px !important;
}
#helplinks {
    background-color: rgba(155, 0, 166, 0.99) !important;
}


#menuicon {
	left: 10px;
	position: absolute;
	margin-top: 0;
	}
#helplinks2{
	width: 95%;
	background-color:purple;
}
#gethelpboxwhole {
	display: none;
}
#loginAnnouncements li{
	display: none;
}
#gethelpboxwhole{
display: none !important;
}
.clearfix.loginBody{
	top: 100px;
}
#mobileAlerts, #mobilemenu{
	display: block !important;
}	
#mobileAlerts img{
	
}
#login{
	top:50%;
}

	#looksllikebox{
		width: 300px;
	}
		
}



/* ----------- iPhone X ----------- */

/* Portrait and Landscape */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 812px) 
  and (-webkit-min-device-pixel-ratio: 3) { 
	  
	#looksllikebox{
		width: 300px;
	}
	  
	  
 .mobilebump{
	 top:45% !important;
 }
#gethelpboxwhole{
	 top: 20px !important;
}
#helplinks {
    background-color: rgba(155, 0, 166, 0.99) !important;
}


#menuicon {
	left: 10px;
	position: absolute;
	margin-top: 0;
	}
#helplinks2{
	width: 95%;
	background-color:purple;
}
#gethelpboxwhole {
	display: none;
}
#loginAnnouncements li{
	display: none;
}
#gethelpboxwhole{
display: none !important;
}
.clearfix.loginBody{
	top: 100px;
}
#mobileAlerts, #mobilemenu{
	display: block !important;
}	
#mobileAlerts img{
	
}
#login{
	top:50%;
}
		
		
 
}


.bad, .good, .removing, .adding, .infoReceipt, .infoReceipt a, .brokenFileLink, .portlet span.due.warning, .good a.areceipt, .bad a.areceipt {
    font-weight: normal;
    color: #fff;
    font-family: futuraMedium;
}

.vtbegenerated p {
	color:black;
}

#getHelp{
    background-color: rgba(155, 0, 166, 0.99);
width: 30px;
    height: 150px;

    float:left;
        display: inline-block;
    position: relative;
    cursor: pointer;
    top:0px;
}
#getHelp h4{
    writing-mode: tb-rl;
    transform: rotate(-180deg);
    margin: auto;
    /* width: 100%; */
    height: 100%;
    text-align: center;
    vertical-align: middle;
    margin-left: 7px;
}

#gethelpboxwhole{
	position: fixed;
    display: block;
    right: -255px;
    top: 150px;
    z-index: 25;
}
#helplinks{
	background-color:rgba(119, 0, 166, 0.30);
    color: lightblue;
        display: inline-block;
    position: relative;
    padding:10px;
    border-top: 6px solid rgba(155, 0, 166, 0.99);
border-left: 6px solid rgba(155, 0, 166, 0.99);
border-bottom: 6px solid rgba(155, 0, 166, 0.99);
}
#helplinks a {
	display:block;
	font-family: futuraMedium;

margin-bottom: 2px;
}
#helplinks p {
    font-family: futuraMedium;
    color: white;
    padding: 10px;
    text-align: right;
    font-size: 1.1em;
}
	#helplinks a p:hover {
		    background-color: #FFC600;
		    color:#07294D;
		
		}
		
		h3.contactinfo {
			color: white;
			font-family: futuraMedium;
			text-align: right;
			text-transform: uppercase;
			font-size: 1em;
			letter-spacing: 2px;
			padding: 10px;
			display: block;
			clear: both;
float: none;
		}
		
	.contactinfo {
	    padding: 6px 10px;
	    display: inline-block;
	}
	.contactinfo a{
		background: none !important;
	}
	.contactline .contactinfo {
		width: 150px;
	}
	#helplinks img{
display: inline-block;
width: 35px;
float: left;
margin: 0;
	}
	.contactline{
		width: 195px;

display: block;
float: right;
clear: both;

	}

#gethelpboxwhole{
	position: fixed;
    display: block;
    right: -255px;
    top: 150px;
    z-index: 25;
}
#helplinks{
	background-color:rgba(119, 0, 166, 0.30);
    color: lightblue;
        display: inline-block;
    position: relative;
    padding:10px;
    border-top: 6px solid rgba(155, 0, 166, 0.99);
border-left: 6px solid rgba(155, 0, 166, 0.99);
border-bottom: 6px solid rgba(155, 0, 166, 0.99);
}
#helplinks a {
	display:block;
	font-family: futuraMedium;

margin-bottom: 2px;
}
#helplinks p {
	font-family: futuraMedium;
	color:white;
	    padding: 10px;
    text-align: right;
	}
	#helplinks a p:hover {
		    background-color: #FFC600;
		    color:#07294D;
		
		}
		
h3.contactinfo {
    color: white;
    font-family: futuraMedium;
    text-align: right;
    text-transform: uppercase;
    font-size: 1.2em;
    letter-spacing: 2px;
    padding: 10px;
    display: block;
    clear: both;
    float: none;
    font-weight: 500;
}
		
	.contactinfo {
	    padding: 6px 10px;
	    display: inline-block;
	}
	.contactinfo a{
		background: none !important;
	}
	.contactline .contactinfo {
		width: 145px;
	}
	#helplinks img{
display: inline-block;
width: 35px;
float: left;
margin: 0;
	}
	.contactline{
		width: 200px;

display: block;
float: right;
clear: both;

	}


form, #loginBox li label {
    font-family: futuraMedium;
}


#loginBox input[type="text"], #loginBox input[type="password"], #loginRedirectProviders button {
	font-weight: 600;
}



#gethelpboxwhole2{
	position: absolute;
    display: block;
    z-index: 25;
}
#helplinks2{
	background-color:rgba(155, 0, 166, 0.99);
    color: lightblue;
        display: inline-block;
    position: relative;
    padding:10px;
    border-top: 6px solid rgba(155, 0, 166, 0.99);
border-left: 6px solid rgba(155, 0, 166, 0.99);
border-bottom: 6px solid rgba(155, 0, 166, 0.99);
z-index: 500;
}
#helplinks2 a {
	display:block;
	font-family: futuraMedium;
margin-bottom: 2px;
}
#helplinks2 p {
	font-family: futuraMedium;
	color:white;
	    padding: 10px;
    text-align: right;
	}
	#helplinks2 a p:hover {
		    background-color: #FFC600;
		    color:#07294D;
		
		}
		
		h3.contactinfo2 {
			color: white;
			font-family: futuraMedium;
			text-align: right;
			text-transform: uppercase;
			font-size: 1em;
			letter-spacing: 2px;
			padding: 10px;
			display: block;
			clear: both;
float: none;
		}
		
	.contactinfo2 {
	    padding: 6px 10px;
	    display: inline-block;
	}
	.contactinfo2 a{
		background: none !important;
	}
	.contactline2 .contactinfo2 {
		width: 145px;
	}
	#helplinks2 img{
display: inline-block;
width: 35px;
float: left;
margin: 0;
	}
	.contactline2{
		width: 195px;

display: block;
float: right;
clear: both;

	}

		#mobilemenu {
			position: absolute;
			left: 0;
			width: 100%;
			top: -260px;
			z-index: 500;
		}
		#mobileAlerts{
			position: absolute;
			display: block;
			right:0;
			width: 100%;
			z-index: 400;
		}
		#mobileAlerts img{
right: 8px;
position: absolute;
margin-top: 0;
top: -10px;
		}


#mobileAlerts, #mobilemenu{
	display: none;
}

#loginRedirectProviders{
	display:none;
}

</style>
	      
	      
  
       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/804E046BCADD916F010A06B2420E5A6F.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/javascript/dwr/engine.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/javascript/dwr/util.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4267066E65449C842D4FFE2F1857ABC3.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/ToolActivityService.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/bb-gate-BB5a315219eee9f/js/tool_service.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/55FEBF63DFF4A8A4FD0F0F248E6246E1.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" >
  <div id="globalNavPageContentArea">

  <head>
	  <meta charset="UTF-8">
	  <meta name="description" content="Blackboard Learn">
	  <meta name="keywords" content="Learning Management,Good Times, Happiness, gradebyfeeling,nutsnotnuts,becausemath,saasnotsass,roundpegsquarepeg">
	  <meta name="author" content="Drexel University - ITG">
	  <meta name="viewport" content="width=device-width, initial-scale=1.0">
	  
	  <title>Neumann University Blackboard Learn Login Page</title>
	  
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"115855385"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script><link rel="stylesheet" type="text/css" href="style.css">
		<link rel="stylesheet" href="https://neumann.dcollege.net/bbcswebdav/institution/Public/LoginPage/animate.min.css">
	  <script src="https://neumann.dcollege.net/bbcswebdav/institution/Public/LoginPage/jquery-3.3.1.min.js"></script>
	  

	</head>
	
	
	<div id="looksllikebox" class="animated">
		<a id="caslink2" title="Sign in here if you have a Neumann account." href="https://neumann.dcollege.net/auth-saml/saml/login?apId=_229_1&redirectUrl=https%3A%2F%2Fneumann.dcollege.net%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab"><h3>Are you trying to access Blackboard using a Neumann account? If so, click here to sign in with MyNU.</h3></a>
		<script>
             if(getQueryVariable("new_loc")!=false)
             {
             document.getElementById( "caslink2" ).href = '/auth-saml/saml/login?apId=_229_1&redirectUrl=https%3A%2F%2Fneumann.dcollege.net' + getQueryVariable("new_loc");
             }
            </script>
	</div>
	<div id="gethelpboxwhole">
		
		<div id="getHelp">
			<h4>Get Help</h4>
		</div>
		
		<div id="helplinks">
			<a href="https://nuitr.neumann.edu/" target="_blank"><p>ITR Home Page</p></a>
      <a href="https://www.neumann.edu/academics/NULearn/NU_Learn_Articles.asp" target="_blank"><p>ITR NU Learn Help Page</p></a>
			<a href="https://help.blackboard.com/Learn" target="_blank"><p>Blackboard Support</p></a>
			<hr>
			<h3 class="contactinfo">Contact Support</h3>
			<div class="contactline"><img src="/bbcswebdav/institution/Public/LoginPage/phonesmall.png"><p class="contactinfo">610-558-5620</p>
			</div>
			<div class="contactline"><a href="mailto:helpdesk@neumann.edu" style="font-size:85%"><img src="/bbcswebdav/institution/Public/LoginPage/mail-01.png"><p class="contactinfo">helpdesk@neumann.edu</a></p></div>
		</div>
		</div>
	
	
	
	<div id="mobilemenu">
			<div id="gethelpboxwholemobile2">
		

		
		<div id="helplinks2">
			<a href="https://nuitr.neumann.edu/" target="_blank"><p>ITR Home Page</p></a>
      <a href="https://www.neumann.edu/academics/NULearn/NU_Learn_Articles.asp" target="_blank"><p>ITR NU Learn Help Page</p></a>
			<a href="https://help.blackboard.com/Learn" target="_blank"><p>Blackboard Support</p></a>
			<hr>
			<h3 class="contactinfo2">Contact Support</h3>
		<div class="contactline2"><img src="/bbcswebdav/institution/Public/LoginPage/phonesmall.png"><p class="contactinfo">610-558-5620</p>
			</div>
			<div class="contactline2"><a href="mailto:helpdesk@neumann.edu" style="font-size:85%"><img src="/bbcswebdav/institution/Public/LoginPage/mail-01.png"><p class="contactinfo">helpdesk@neumann.edu</a></p></div>
		</div>
		</div>

			
			
			
			<img id="menuicon" src="/bbcswebdav/institution/Public/LoginPage/questionmark-01.png">
			
			
		</div>
	
	
	<div id="mobileAlerts">
		
		<img id="alertbutt" src="/bbcswebdav/institution/Public/LoginPage/alert-01.png">
	</div>
	
	
  <div id="loginPageContainer2">
    <div id="loginPane">
      <div class="topRound loginBack"><b class="outer"></b><b class="middle"></b><b class="inner"></b></div>
      <div id="content">
			<div id="login">
				<img src="/bbcswebdav/institution/Public/LoginPage/neumann_logo.png">
				<h2>Blackboard<br>Learn</h2>
				<div id="allMovingPieces">
					<div id="buttonsbox">
						<a id="caslink1" title="Sign in here if you have a Neumann account." href="https://neumann.dcollege.net/auth-saml/saml/login?apId=_229_1&redirectUrl=https%3A%2F%2Fneumann.dcollege.net%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab">
									<script>
             if(getQueryVariable("new_loc")!=false)
             {
             document.getElementById( "caslink1" ).href = '/auth-saml/saml/login?apId=_229_1&redirectUrl=https%3A%2F%2Fneumann.dcollege.net' + getQueryVariable("new_loc");
             }
            </script>
              <div class="button blue animated fadeInDown">
								<h3>Sign In<br>with MyNU</h3>
							
							</div>
						</a>
						
							<div id="nologin" class="button blue smaller animated fadeInDown">
								<h4>I don't have<br>a Neumann Account</h4>
							
							</div>
						
					</div>
					
					<div id="externalLogin">
						<div id="loginBox">
            


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/es-examsoftv2-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/ip-turnitintool-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/sims-simsplugin-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/drxl-discussionTracking-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/rs-lockdown-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mbs-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/dur-browserCheck-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/drxl-review-status-report-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/dur-manageUsersEnts-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/dur-manageUsers-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/turn-plgnhndl-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mylab_mastering_b2-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/rs-studymate_intg-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-SmartView-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/tees-eatrssfeeds-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/dur-addUsersByRole-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mindlinks-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbmh-info-gathering-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-internships_integration-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-WileyPLUS-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ce4-ext-plgnhndl-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-vista-ext-plgnhndl-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-integration-gateway-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-nbc-content-integration-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027721203705-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027979249287-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/ppto-PanoptoCourseTool-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/qut-tweakbb-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027008845953-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bnbn-bnbn-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/any-echo360trial-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/lobj-idea-connector-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/HLS-CourseSyncTool-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB5a315219eee9f", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Have an account?</h2>
</div>

 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Sign in" name="login" class="button expand"/>
        </li>
    <li class="clearfix">
  	  <span class="forgot"><a href="https://password.neumann.edu/" onclick="login_openForgotPassword('https://password.neumann.edu/');return false;" >Forgot Your Password?</a>
	  	    <span class="hideoff">(new window)</span>
	  	  </span>
      </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='ffa9a95f-c638-4a13-9498-9520eceb9f06'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Sign in with third-party account</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_229_1&redirectUrl=https%3A%2F%2Fneumann.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>Sign In with MyNU</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div>
						<!--<div id="externalaccountbuttons">-->
						
							<div id="backbaby" class="button purple animated smaller fadeInDown backbutton">
								<h4>Back</h4>
							
							</div>
						
						
							<!--<div id="nologin" class="button purple smaller animated fadeInDown submitbutton">
								<h3>Submit</h3>
							
							</div>
						
						</div>-->
						
					</div>
				</div>
				
			</div>
		</div>
		
		
		
        
        <div id="loginLang" class="clearfix">
          
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">

  

  </form>
</div>
        <div class="clearfix loginBody">
          
<!--
          <div id="loginOptions" class="clearfix">
            
</div>
          -->
          
          
          
        </div>
      </div>
      </div>
    
  </div>
  

</div>




  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');page.bundle.addKey('tool.activity.description','activity updates');</script>
  <script type='text/javascript'>globalNavigation.init(); Event.observe(window, 'resize', globalNavigation.onResize);</script>
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                tool_service.init ('300000', 'Suppress-Session-Timestamp-Update' );
                                                             cookieConsent = new CookieConsent('/webapps/privacy-disclosure/'); cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=923cd685-1fb3-4597-9b30-0c37cedab7ec',true );
                                                             if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             AllyIntegration.initJWT('eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJBTExZIiwic3ViIjoiQUxMWV9UT0tFTiIsImZpbGVJZHMiOltdLCJjb3Vyc2VSb2xlIjoiIiwiaXNzIjoiaG03eWhrWEx5czB4c1pJdmNTMVVqSk1NanRjZzhEckwiLCJyaWNoQ29udGVudElkcyI6W10sImV4cCI6MTYwOTc2NTczNiwiaWF0IjoxNjA5NzY1NDM2LCJjb3Vyc2VJZCI6IiIsInVzZXJJZCI6IiJ9.I37zImguuwNNI7hyBUAwW4tDuXKzN0qVyb7hG7JdZuM');
                                                             AllyIntegration.initAllyJSConfigs('prod.ally.ac','7856');
                                                             jQuery.getScript('//' + window.ALLY_CFG.baseUrl + '/integration/learn/ally.js');
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                if (document.forms.login.user_id != undefined) document.forms.login.user_id.focus();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":18,"applicationID":"115855385","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
<script>
						
		var totheexternal = true;
		var backtobutts = false;
		var gethelpdesktopopen = false;
		var gethelpdeskMOBopen = false;
		var windowsize = 0;
			$("#nologin").on('click',function(){
				totheexternal = true;
				backtobutts = false;
				
				$("#buttonsbox").removeClass("animated fadeInLeft");
				$(".button").removeClass("animated");
				$("#buttonsbox").addClass("animated fadeOutLeft").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
					if(totheexternal == true){
						
						$("#buttonsbox").css("display","none");
						console.log("removebuttons");
						$("#buttonsbox").removeClass("animated fadeOutLeft");
						
						$("#externalLogin").css("display","block");
						$("#externalLogin").addClass("animated fadeInRight").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
							$("#user_id").focus();
							});
						
						
					}
					
				});

				
				
				
				
			});
			
			$("#backbaby").on('click',function(){
				backtobutts = true;
				totheexternal = false;
				$("#externalLogin").removeClass("fadeInRight");
				
				$("#externalLogin").addClass("fadeOutRight").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend', function(){
					if(backtobutts == true){
					
						$("#externalLogin").css("display","none");
							$("#externalLogin").removeClass("animated fadeOutRight");
						console.log("externalLogin");
						
						
						$("#buttonsbox").css("display","block");
						$("#buttonsbox").addClass("animated fadeInLeft");
						
					}
					});
					
					
				
				});
				

				
				$( document ).ready(function() {
					windowsize = $(window).width;
					
				$('#user_id').focusout(function(e){
					var message = $(this).val();
					var length = message.length; 
					var externaluser = true;
					
					var atttt = new RegExp("@");
					var atdrexel = new RegExp("@neumann");
					
					var atcheck = atttt.test(message);
					var atdrexelcheck = atdrexel.test(message);
					
					if(length == 0){
						return;
					}
					
					if(!atcheck){
						$("#looksllikebox").css("display","block");
						$("#looksllikebox").addClass("slideInUp");
						
					}
					if(atdrexelcheck){
						$("#looksllikebox").css("display","block");
						$("#looksllikebox").addClass("slideInUp");
						
					}
					
				    
            
            
				});
				
				$('#user_id').focusin(function(e){
					$("#looksllikebox").css("display","none");
					$("#looksllikebox").addClass("fadeOutDown");
					});
				
				(function($) {
    $.fn.clickToggle = function(func1, func2) {
        var funcs = [func1, func2];
        this.data('toggleclicked', 0);
        this.click(function() {
            var data = $(this).data();
            var tc = data.toggleclicked;
            $.proxy(funcs[tc], this)();
            data.toggleclicked = (tc + 1) % 2;
        });
        return this;
    };
}(jQuery));
				
		var isMobile = false; //initiate as false
// device detection
if(/(android|bb\d+|meego).+mobile|avantgo|bada\/|blackberry|blazer|compal|elaine|fennec|hiptop|iemobile|ip(hone|od)|ipad|iris|kindle|Android|Silk|lge |maemo|midp|mmp|netfront|opera m(ob|in)i|palm( os)?|phone|p(ixi|re)\/|plucker|pocket|psp|series(4|6)0|symbian|treo|up\.(browser|link)|vodafone|wap|windows (ce|phone)|xda|xiino/i.test(navigator.userAgent) 
    || /1207|6310|6590|3gso|4thp|50[1-6]i|770s|802s|a wa|abac|ac(er|oo|s\-)|ai(ko|rn)|al(av|ca|co)|amoi|an(ex|ny|yw)|aptu|ar(ch|go)|as(te|us)|attw|au(di|\-m|r |s )|avan|be(ck|ll|nq)|bi(lb|rd)|bl(ac|az)|br(e|v)w|bumb|bw\-(n|u)|c55\/|capi|ccwa|cdm\-|cell|chtm|cldc|cmd\-|co(mp|nd)|craw|da(it|ll|ng)|dbte|dc\-s|devi|dica|dmob|do(c|p)o|ds(12|\-d)|el(49|ai)|em(l2|ul)|er(ic|k0)|esl8|ez([4-7]0|os|wa|ze)|fetc|fly(\-|_)|g1 u|g560|gene|gf\-5|g\-mo|go(\.w|od)|gr(ad|un)|haie|hcit|hd\-(m|p|t)|hei\-|hi(pt|ta)|hp( i|ip)|hs\-c|ht(c(\-| |_|a|g|p|s|t)|tp)|hu(aw|tc)|i\-(20|go|ma)|i230|iac( |\-|\/)|ibro|idea|ig01|ikom|im1k|inno|ipaq|iris|ja(t|v)a|jbro|jemu|jigs|kddi|keji|kgt( |\/)|klon|kpt |kwc\-|kyo(c|k)|le(no|xi)|lg( g|\/(k|l|u)|50|54|\-[a-w])|libw|lynx|m1\-w|m3ga|m50\/|ma(te|ui|xo)|mc(01|21|ca)|m\-cr|me(rc|ri)|mi(o8|oa|ts)|mmef|mo(01|02|bi|de|do|t(\-| |o|v)|zz)|mt(50|p1|v )|mwbp|mywa|n10[0-2]|n20[2-3]|n30(0|2)|n50(0|2|5)|n7(0(0|1)|10)|ne((c|m)\-|on|tf|wf|wg|wt)|nok(6|i)|nzph|o2im|op(ti|wv)|oran|owg1|p800|pan(a|d|t)|pdxg|pg(13|\-([1-8]|c))|phil|pire|pl(ay|uc)|pn\-2|po(ck|rt|se)|prox|psio|pt\-g|qa\-a|qc(07|12|21|32|60|\-[2-7]|i\-)|qtek|r380|r600|raks|rim9|ro(ve|zo)|s55\/|sa(ge|ma|mm|ms|ny|va)|sc(01|h\-|oo|p\-)|sdk\/|se(c(\-|0|1)|47|mc|nd|ri)|sgh\-|shar|sie(\-|m)|sk\-0|sl(45|id)|sm(al|ar|b3|it|t5)|so(ft|ny)|sp(01|h\-|v\-|v )|sy(01|mb)|t2(18|50)|t6(00|10|18)|ta(gt|lk)|tcl\-|tdg\-|tel(i|m)|tim\-|t\-mo|to(pl|sh)|ts(70|m\-|m3|m5)|tx\-9|up(\.b|g1|si)|utst|v400|v750|veri|vi(rg|te)|vk(40|5[0-3]|\-v)|vm40|voda|vulc|vx(52|53|60|61|70|80|81|83|85|98)|w3c(\-| )|webc|whit|wi(g |nc|nw)|wmlb|wonu|x700|yas\-|your|zeto|zte\-/i.test(navigator.userAgent.substr(0,4))) isMobile = true;
				
				
jQuery.fn.exists = function(){ return this.length > 0; }

$("#gethelpboxwhole").css("right",($("#helplinks").width() * -1 ) - 20 );
					console.log($("#helplinks").width() * -1);
					
				$("#getHelp").clickToggle(function(){
					$("#gethelpboxwhole").animate({right: '0px'},300);
					gethelpdesktopopen = true;
					}, function() {
					    $("#gethelpboxwhole").animate({right: ($("#helplinks").width() * -1) - 26},300);
					    gethelpdesktopopen = false;
					});
					
					var howManyAnnoucements = 0;
					if ($("#loginAnnouncements li").exists()) {
						
						
						howManyAnnoucements = $(this).length;
						} else {
							$("#alertbutt").css("display", "none");
						}
					
					 $("#mobilemenu").animate({top: ($("#gethelpboxwholemobile2").height() * -1 ) - 8 },300);
					$("#menuicon").clickToggle(function(){
						if(gethelpdeskMOBopen){
							$("#mobilemenu").animate({top: ($("#gethelpboxwholemobile2").height() * -1 ) - 8 },300);
					    gethelpdeskMOBopen = false;
							} else {
								$("#mobilemenu").animate({top: '0px'},300);
					gethelpdeskMOBopen = true;
								}
						
						

					}, function() {
					    if(gethelpdeskMOBopen){
							$("#mobilemenu").animate({top: ($("#gethelpboxwholemobile2").height() * -1 ) - 8 },300);
					    gethelpdeskMOBopen = false;
							} else {
								$("#mobilemenu").animate({top: '0px'},300);
					gethelpdeskMOBopen = true;
								}
					});
					
					
					
					$("#mobilemenu").css("top", ($("#gethelpboxwholemobile2").height() * -1 ) - 8 ); 

if ($("#loginAnnouncements li").exists()) {
	console.log("yup");
    				$("#loginAnnouncements li").each(function(){
					

					
					if($(document).width() < 738 && !isMobile){
						$(this).addClass("animated bounceInDown");
						$("#alertbutt").clickToggle(function() {
							
							$("#alertbutt").attr('src','/bbcswebdav/institution/Public/LoginPage/alertx-01.png');
							
							$("#loginAnnouncements li").each(function(){
							
					    $( this ).css("display", "block");
					    });
					  }, function() {
						  
						$("#alertbutt").attr('src','/bbcswebdav/institution/Public/LoginPage/alert-01.png'); 
						  
						  $("#loginAnnouncements li").each(function(){
							  
					    $( this ).css("display", "none");
					    });
					  });
						
					}
					if(isMobile){
						$(this).addClass("animated bounceInDown");
						$("#alertbutt").clickToggle(function() {
							$("#alertbutt").attr('src','/bbcswebdav/institution/Public/LoginPage/alertx-01.png');
							
							$("#loginAnnouncements li").each(function(){
							
					    $( this ).css("display", "block");
					    });
					  }, function() {
						  
						$("#alertbutt").attr('src','/bbcswebdav/institution/Public/LoginPage/alert-01.png'); 

						  $("#loginAnnouncements li").each(function(){
							  
					    $( this ).css("display", "none");
					    });
					  });
						
					}
					
					if(!isMobile){
					$(this).addClass("animated slideInLeft");
					$(this).clickToggle(function() {
					    $( this ).animate({height: $(this)[0].scrollHeight+'px'},300);
					  }, function() {
					    $( this ).animate({height: "15px"},300);
					  });
					}
					
					
					
				});		
} else {
	console.log("nope");
	$("#login").addClass("mobilebump");
	$("#mobileAlerts").css("display","none");
}

					
					
					
				
				
				});
				
				
				$( window ).resize(function() {
					if(windowsize < 738 && $( window ).width < 738){
						windowsize = $( window ).width;
						return; 
					} else if(windowsize > 738 && $( window ).width > 738){
						windowsize = $( window ).width;
						return;
					} else {
						windowsize = $( window ).width;
						
						$("#mobilemenu").css("top", ($("#gethelpboxwholemobile2").height() * -1 ) - 8 ); 
					    gethelpdeskMOBopen = false;
							
					} 						
				
				});
			
			</script>
