https://dsc.blackboard.com/

> GET / HTTP/1.1
> Host: dsc.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Date: Mon, 04 Jan 2021 13:02:53 GMT
< Last-Modified: Thu, 04 Jan 2001 13:02:53 GMT
< X-Blackboard-Appserver: ip-10-146-210-149.ec2.internal
< Content-Type: text/html;charset=ISO-8859-1
< Pragma: private
< Server: openresty/1.9.3.1
< X-Frame-Options: SAMEORIGIN
< Expires: Sat, 04 Jan 2020 13:02:53 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: BbRouter=expires:1609776173,id:1BE8A204A4D3C37C315B620966A6BFA4,signature:6fa33e9a874d49effce2bbfe1ab85a890b180b28cbe770ef33195fcf0c31d61f,site:4f83ab02-aa85-43e4-a810-25b41deede6f,v:2,xsrf:eb2de053-cd28-4213-b680-f5380211eaff; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=8F570B7B1884C4CF933375DE9A0CC8701FE74A251714668E0DBF297C46A6BF330DE279D240D45EA0806EFB4EF72D9ADDBAC811FA2F5FBB6EC461FCF92883E719C73B9D19EC;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=8F570B7B1884C4CF933375DE9A0CC8701FE74A251714668E0DBF297C46A6BF330DE279D240D45EA0806EFB4EF72D9ADDBAC811FA2F5FBB6EC461FCF92883E719C73B9D19EC;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< Vary: accept-encoding

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fdsc.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;dsc.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
