https://emdis.blackboard.com/

> GET / HTTP/1.1
> Host: emdis.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Vary: accept-encoding
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=ISO-8859-1
< Date: Mon, 04 Jan 2021 13:02:56 GMT
< Last-Modified: Thu, 04 Jan 2001 13:02:56 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: BbRouter=expires:1609776176,id:10DD38527E91EE12E025287C6446ACFB,signature:6e3e2bac33de860859a4b42350d1cf9357cbb4de156e172406c1adf7fe0a236f,site:032d44a2-f524-4448-8daa-d9a9a1ccc855,v:2,xsrf:2b64e080-0554-4e30-99c0-ff4e61250fec; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=4711515B143485556D67DEF275BA1C7028D7FC7F775D60DF8B470D5E454ACB78E94DC5262F39DB8A4B96859544BD131F1524597F3FD2BDF120D1A23370805865A3FDE27352;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=4711515B143485556D67DEF275BA1C7028D7FC7F775D60DF8B470D5E454ACB78E94DC5262F39DB8A4B96859544BD131F1524597F3FD2BDF120D1A23370805865A3FDE27352;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Frame-Options: SAMEORIGIN
< Server: openresty/1.9.3.1
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Expires: Sat, 04 Jan 2020 13:02:56 GMT
< Pragma: private
< X-Blackboard-Appserver: ip-10-144-230-203.ap-southeast-1.compute.internal

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Femdis.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;emdis.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
