https://wtps.blackboard.com/

> GET / HTTP/1.1
> Host: wtps.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< Server: openresty/1.9.3.1
< Set-Cookie: BbRouter=expires:1609776344,id:D03DABE99C8BA868CA093DA1B7693F5F,signature:ff6a99e7cfe82fce4d3c8f7feedb70a31959c974f75506413372b352b0658afb,site:f0113c5e-dd67-44d4-8fda-8a216a22ec3d,v:2,xsrf:455418c3-de6f-4254-8984-44db2ce1eb58; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=A7AFC731089D9E0402C468B1F24016B25E09A816F9463D18490860774A29922CE99096E61BFF0E9FF0AD57BBD4E608A63B99BA2F0EEB3CD95002858CFBBE0EA31F399FD45C;PATH=/
< Set-Cookie: AWSELBCORS=A7AFC731089D9E0402C468B1F24016B25E09A816F9463D18490860774A29922CE99096E61BFF0E9FF0AD57BBD4E608A63B99BA2F0EEB3CD95002858CFBBE0EA31F399FD45C;PATH=/;SECURE;SAMESITE=None
< Last-Modified: Thu, 04 Jan 2001 13:05:44 GMT
< Pragma: private
< Content-Type: text/html;charset=ISO-8859-1
< P3p: CP="CAO PSA OUR"
< X-Frame-Options: SAMEORIGIN
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Date: Mon, 04 Jan 2021 13:05:44 GMT
< Expires: Sat, 04 Jan 2020 13:05:44 GMT
< Vary: accept-encoding
< X-Blackboard-Appserver: ip-10-145-90-59.ec2.internal

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fwtps.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;wtps.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
