https://uniud.blackboard.com/

> GET / HTTP/1.1
> Host: uniud.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Set-Cookie: s_session_id=872A966246E6F59E46DEC240256E2F89; Path=/; Secure; HttpOnly
< Set-Cookie: NSC_512027_wjq_46.183.241.190*443=ffffffff090b1cdd45525d5f4f58455e445a4a4229a1;path=/;secure;SameSite=None
< Content-Type: text/html;charset=ISO-8859-1
< Date: Mon, 04 Jan 2021 13:05:26 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgprd-512027-sf558559-app001.mhint
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Thu, 04 Jan 2001 13:05:26 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3800.0.3-rel.12+b4d1082
< Expires: Sat, 04 Jan 2020 13:05:26 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Pragma: private
< X-Frame-Options: SAMEORIGIN
< Vary: Accept-Encoding

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https://uniud.blackboard.com/webapps/portal/execute/defaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>L'utente verrà reindirizzato a un'altra pagina</strong>
<p><strong>Attendere, prego...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https://uniud.blackboard.com/webapps/portal/execute/defaultTab><strong>Fare clic qui per accedere alla pagina a cui si verrà reindirizzati.</strong></A></div>
</BODY></HTML>
