https://us.blackboard.com/

> GET / HTTP/1.1
> Host: us.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Content-Type: text/html;charset=ISO-8859-1
< Expires: Sat, 04 Jan 2020 13:05:29 GMT
< X-Blackboard-Appserver: ip-10-148-213-94.eu-central-1.compute.internal
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Set-Cookie: BbRouter=expires:1609776329,id:25CB479FC6BE53A2B13D5F7123BF9040,signature:8cd32b23dda7c7f6e7f7709fa73322469071de05e40bffcb979f9c179a57a5e3,site:b2e8e220-5090-4069-b9e0-ccb3c2e1dd33,v:2,xsrf:796245ff-2b32-4b38-92c2-3b771aac7c5e; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=77CD1DCD16FF4FBF17DB40DD994B8C3ADBFEEAE0E1845FBBEF980F7C7136A317A79281F46C0EA0CF704A10C28806AFDA0485091EC7FF1FAA06FCEF9F2EF82E97D4F7A885A4;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=77CD1DCD16FF4FBF17DB40DD994B8C3ADBFEEAE0E1845FBBEF980F7C7136A317A79281F46C0EA0CF704A10C28806AFDA0485091EC7FF1FAA06FCEF9F2EF82E97D4F7A885A4;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:05:29 GMT
< Last-Modified: Thu, 04 Jan 2001 13:05:29 GMT
< Server: openresty/1.9.3.1
< Vary: accept-encoding

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fus.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>Se lo está redirigiendo a otra página</strong>
<p><strong>Por favor, espere...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;us.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Haga clic aquí para acceder a la página a la que se lo está reenviando.</strong></A></div>
</BODY></HTML>
