https://princeton.blackboard.com/

> GET / HTTP/1.1
> Host: princeton.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Type: text/html;charset=UTF-8
< Date: Mon, 04 Jan 2021 13:04:28 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: private
< X-Blackboard-Appserver: ip-10-145-51-255.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Language: en-US-PU3900
< Content-Security-Policy: frame-ancestors 'self'
< Expires: Sat, 04 Jan 2020 13:04:28 GMT
< Set-Cookie: JSESSIONID=6760669E21EEB235B1F36023777C7883; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776268,id:88A8E998DCDC0DE9BAB8D5A1A5031598,signature:44baefa89251dd32617c6210d783a140e70b2abdf5f06b1f97e615d72fc4a242,site:ad0ccfad-a018-46b6-9239-2851ccf1f514,v:2,xsrf:92106945-87a8-4496-b2ab-d609913590f7; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=B94D512312310A71AAB0649BF28C6E3F7716317C409BC1E09BE14960AD53C14E2D73C0D0179D0D1D6AF5C0754DA9D9FF165BFEBD79752E7435D34483672DA46FF63E6556D1;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=B94D512312310A71AAB0649BF28C6E3F7716317C409BC1E09BE14960AD53C14E2D73C0D0179D0D1D6AF5C0754DA9D9FF165BFEBD79752E7435D34483672DA46FF63E6556D1;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Server: openresty/1.9.3.1
< Last-Modified: Thu, 04 Jan 2001 13:04:28 GMT
< Vary: accept-encoding
< X-Frame-Options: SAMEORIGIN

<!DOCTYPE HTML >
<html  lang="en-US-PU3900">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"67165275"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/PU2018Q4/theme.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/branding/colorpalettes/PU_SaaS_Colors/generated/colorpalette.generated.modern.css?v=3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_3">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_4">
          <style type="text/css">
				html {
						font-size: 1em;
				}

				/*  Sets the default state for the IEMessage div.
						This div will be displayed only to IE users. */

				#IEMessage {
						display: none;
				}

				#IEClose {
						display: none;
				}

				/*  Uses a media query to determine if 2 components are present in browser.
						These two features are only used by IE 10 and higher, so it can be used to detect IE
						and display a message only to those users.

						Media queries won't catch users accessing Blackboard with Internet Explorer 9 or lower,
						so conditional comments beginning with "if lte IE 9" are
						included at the beginning of the HTML section below.
				*/

				@media all and (-ms-high-contrast: active), (-ms-high-contrast: none) {
						#IEMessage {
								border: 4px outset #EAEAEA;
								border-radius: 5px;
								display: inline-block;
								margin: auto;
								z-index: 999;
								position: relative;
							 /* opacity: .9;*/
								text-align: center;
								width: 70%;
								max-width: 600px;
								/*height: 350px;*/
								background-color: antiquewhite;
								color: black;
						}
						#IEMessage h1 {
								font-size: large;
								color: #872711;
						}

				}


				body.login-page {
						font-family: "Lucida Sans Unicode", "Lucida Grande", Arial, Verdana, sans-serif;
						text-align: center;
						margin: 0px;
				}

				#loginHeader {
						position: inherit;
				}

				#div.loginBody {
						background: transparent;
				}

				#loginBox {
						display: none;
						margin-left: 50px;
						margin-right: 50px;
				}

				#loginBox ul {
						margin: 0px auto;
						/*width: 500px;*/

				}

				#loginBox li label {
					padding: 5px 2px;
					float: left;
					color: black;
					font-size: 100%;
					letter-spacing: normal;
					text-align: left;
					width: 180px;
					margin-right: 5px;
					text-transform: none;
				}

				#loginBox li input[type="text"],
				#loginBox li input[type="password"] {
						width: 200px;
						text-align: left;
						float: left;
						border-radius: 5px;
						padding: 5px 2px;
						border: thin solid black;
						margin-left: 10px;

				}

				#loginFormTitle {
						position: relative;
						left: auto;
						top: auto;
						background-color: #CCC;
						text-align: center;
				}

				#loginFormTitle h2 {
						font-weight: bold;
						text-align: left;
						padding: 5px;
						margin: 1px;
						text-align: center;
				}

				#loginFormText {
						position: relative;
						left: auto;
						top: auto;
						padding: 5px;
				}

				#loginFormList li+li+li {
						padding: 12px 0px 0px 120px;
						text-align: center;
						/*display: inline-block;*/
						vertical-align: top;
						float: inherit;
				}

				#loginFormList input.btn,
				#loginFormList input.submit[type="submit"],
				#loginBox li input[type="submit"] {
						background-color: #ddd;
						border: 1px solid #888;
						color: #000;
						width: 100px;
						margin: 4px 4px 4px 10px;
						float: inherit;
						border-radius: 5px;
						padding-top: 3px;
						padding-bottom: 3px;
						text-align: center;
						cursor: pointer;
						font-size: 0.8em;
				}

				#loginFormList input.btn:hover,
				#loginFormList input.submit:hover,
				#loginBox li input:hover {
						background-color: #ccc;
						text-decoration: underline;
				}

				#loginRedirectProviders {
						display: none;
				}

				#loginOptions {
						text-align: center;
						margin: 10px auto;
				}

				#loginOptions #gatewayButtonsTitle,
				#loginOptions #gatewayButtonsInstructions {
						position: inherit;
						top: auto;
						left: auto;
				}

				#loginOptionsForm div.instructions {
						padding: 5px;
						text-align: left;
				}

				#loginOptions div div.input {
						width: 20px;
						float: left;
				}

				#loginOptions div div.label {
						text-align: left;
						max-width: 460px;
				}

				div.clearList {
						clear: both;
				}

				div.label,
				div.input {
						padding: 5px 2px;
						float: left;
				}

				div.btn {
						border-radius: 5px;
						padding-top: 3px;
						padding-bottom: 3px;
						text-align: center;
						cursor: pointer;
				}


				/* titles - "Welcome to Blackboard" area */

				#titleNew {
					font-weight: normal;
					margin-left: 0px;
					margin-right: 0px;
				}
				#titleNew h1 {
 					 font-size: 1.75em;
 					 color: #ffffff;
 					 text-decoration: none;
 					 font-weight: normal;
 					 text-align: center;
 					 width: 100%;
 					 background-color: #7D0F02;
 					 background-image: linear-gradient(#9F5F32, #7D0F02);
 					 border-top: 2px inset #CDD5DF;
 					 border-bottom: 1px groove #2D3642;
 					 padding: 15px 0px 15px 0px;
 					 position: relative;
 					 top: auto;
 					 left: auto;
 					 margin: 0em;
					}

				/* buttons */
				button {
					-moz-border-radius: 5px;
					border-radius: 5px;
					padding-top: 3px;
					padding-bottom: 3px;
					text-align: center;
					cursor: pointer;
				}

				button.loginOptions {
					background-color: #9F3200;
					background-image: linear-gradient(#9F4300, #731002);
					border: 1px solid #600;
					color: #f8f8f8;
					width: 155px;
					height: 28px;
				}

				button.loginOptions:hover,
				button.loginOptions:active {
					 background-color: #662600;
					 background-image: none;
				}

				#helpContent {
					width: 80%;
					text-align: center;
					margin: auto;
					max-width: 435px;
				}

				/* btns */
				div.btn {
						-moz-border-radius: 5px;
						border-radius: 5px;
						padding-top: 3px;
						padding-bottom: 3px;
						text-align: center;
						cursor: pointer;
				}


				#loginOptions div.btn,
				#loginOptionsMobile div.btn {
						background-color: #9F3200;
						background-image: linear-gradient(#9F4300, #731002);
						border: 1px solid #600;
						color: #fff;
						text-shadow: 1px 1px 0 #000;
						width: 150px;
				}

				#loginOptions div.btn {
						margin: 4px;
						float: right;
				}

				#loginOptionsMobile div.btn {
						margin: 15px auto;
				}

				#loginOptions div.btn:hover,
				#loginOptionsMobile div.btn:hover,
				#loginOptions div.btn:active,
				#loginOptionsMobile div.btn:active {
						background-color: #662600;
						background-image: none;
						/*text-decoration: underline;*/
				}

				#bbLogin div.btn {
						background-color: #ddd;
						border: 1px solid #888;
						color: #000;
						width: 100px;
						margin: 4px 4px 4px 10px;
						float: right;
				}

				#bbLogin div.btn:hover {
						background-color: #ccc;
						text-decoration: underline;
				}

				#uaInfo {
						text-align: left;
						padding: 2px;
				}

				div.announcements {
						border-top: solid #ccc 1px;
						padding-top: 20px;
						max-width: 500px;
						margin-left: auto;
						margin-right: auto;
						text-align: left;
				}

				div.announcementsHeading {
						font-size: 1.4em;
						font-style: bold;
						padding-bottom: 5px;
						text-align: center;
				}

				div.announcementsWeek {
						font-style: italic;
						padding-bottom: 5px;
						text-align: center;
				}

				ul.announcements {
						padding-bottom: 5px;
						padding-left: 20px;
						margin-left: 0px;
						text-indent: : 0px;
				}

				li.announcement {
						padding-bottom: 5px;
						padding-left: 0px;
						margin-left: 0px;
						text-indent: : 0px;
				}

				div.announcementsArchive {
						padding-bottom: 5px;
						text-align: center;
						border-bottom: solid #ccc 1px;
				}

				/* links */
				a {
						text-decoration: underline;
						color: #994400;
				}

				a:hover {
						color: #444;
				}

				/* img */
				img {
						border: none;
				}

				/* vertical space */
				div.vSpace {
						height: 15px;
				}

				/* emulate hr */
				div.hr,
				div.hrMobile {
					background-color: #bfbfbf;
					height: 1px;
				}

				div.hr {
						width: 80%;
						margin: 0 auto;
				}

				div.hrMobile {
						width: 100%;
				}

				#loginOptions,
				#loginOptionsMobile,
				#bbLogin {
						width: 100%;
						text-align: center;
						margin: 10px auto;
				}
		</style>

       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/D90E5B0784E7223D992BDFCF73253B2B.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/55FEBF63DFF4A8A4FD0F0F248E6246E1.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!--[if lte IE 9]>
		<style>
		#IEMessage {
		    border: 4px outset #EAEAEA;
		    border-radius: 5px;
		    display: inline-block;
		    margin: auto;
		    padding: 5px;
		    z-index: 999;
		    position: relative;
		    text-align: center;
		    width: 70%;
		    max-width: 600px;
		    background-color: antiquewhite;
		    color: black;
		}
		#IEMessage h1 {
		    font-size: large;
		    color: #872711;
		}
		#IEMessage h2 {
		    font-size: medium;
		    color: #872711;
		}

		</style>
		<![endif]-->
	 <div id="loginPageContainer" style="background-color: #F8F8F8;">
	  <div id="loginPane">
	   <div id="loginContainer" >
	    <div id="loginHeader" class="clearfix"  role="banner">
				<a title="Princeton University" href="http://www.princeton.edu/">
					<img width="300px" style="padding-top: 15px; padding-bottom: 15px;" alt="Princeton University" src="/branding/common/princeton_logo.png"/>
				</a>
    		<div id="titleNew"><h1>Welcome to Blackboard at Princeton</h1></div>
			</div>


    <div class="clearfix">
     <div id="loginBox">
      


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-WileyPLUS-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/york-dsk-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/pu-webservices-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/pu-deptstaff-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/pu-groupBuilder-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/pu-mycourses-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/pu-courseredirect-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/pu-adduser-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/mac-iclicker-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/sen-whosonline-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbmh-info-gathering-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/osc-BasicLTI-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/pu-readinglist-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/pu-sitephotos-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/pu-loginannouncement-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/pu-test-timer-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/pu-pubserv-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/pubb-link_crs_desc-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-LoginAs-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/oslt-jshack-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/BBBB-Session Detail Report-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/BBBB-my-content-report-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/osv-kaltura-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/sen-astro-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/pu-crsdesc-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/ldc-b4-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-todo-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/wa-webassign-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/nwu-NUGoogleApps-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/W1-Bulk-Unenrol-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-BB5932a686bf857", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
      deleteCookie("JSESSIONID", "/webapps/sen-organizationsplus-BB5932a686bf857", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>


 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Login" name="login" class="button expand"/>
        </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='1041af6b-b539-4c70-ab14-504ce7a545a8'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Sign in with third-party account</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/webapps/bb-auth-provider-cas-BB5932a686bf857/execute/casLogin?cmd=login&authProviderId=_142_1&redirectUrl=https%3A%2F%2Fprinceton.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>Login with CAS</a></li>
               <li><a href="/auth-saml/saml/login?apId=_509_1&redirectUrl=https%3A%2F%2Fprinceton.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>Princeton Net ID</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div>

		 <div id="loginOptionsMobile">
 			 <div class="vSpace"></div>
              <div id="IEMessage" style="margin-left: 5px; margin-right: 5px;"><h1>WARNING!</h1><b><i>We have detected that you are using Internet Explorer to access Blackboard.</i></b><br><br>Please note that Internet Explorer is <b>not</b> compatible with Blackboard and may not perform as expected.  To avoid errors and minimize frustration, we <b>strongly suggest</b> that you use a different web browser.<br><br>For best results, we recommend <a href="http://www.google.com/chrome/" target="_blank">Google Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>,<br> but any of <a href="https://help.blackboard.com/Learn/Student/Getting_Started/Browser_Support" target="_blank">supported browsers in this list</a> will work as well.<br><br>If you wish to proceed using Internet Explorer, you may log in below.<div class="vSpace"></div></div>
 			 <p style="margin-bottom: 10px;">Please select from the following login options.</p>
 			 <button class="loginOptions" onclick="process('netId')" title="I have a valid Princeton netID and Password">Princeton netID</button>
 			 <div class="vSpace"></div>
 			 <button class="loginOptions" onclick="process('other')" title="I have a Blackboard ID and Password (Community Auditor or other)">Other</button>
 			 <div class="vSpace"></div>
 			<button class="loginOptions" onclick="process('guest')" title="I am a guest and wish to view areas that are open to the public">Guest</button>
 			 <div class="vSpace"></div>
 			 <div id="helpContent">University faculty, students and staff, use <b>Princeton netID</b> to log in.<br/> If you have a sponsored guest (<a href="https://guestaccount.princeton.edu/" target="_blank">GAP</a>) account, use <b>Princeton netID</b> to log in and enter your email address as your netID.<br/> Community auditors with "<b>au_</b>" accounts and international students with "<b>is_</b>" accounts, use <b>Other</b> to log in.<br />  No account?  Use <b>Guest</b> to browse courses.<br/><br/>For help with login issues, see <a title="KB0010203" href="https://kb.princeton.edu/KB0010203"
 			 target="_blank">KB0010203 - Blackboard Site Access</a>, or contact the Support and Operations Center at 609-258-4357 or via <a title=princeton.edu/soc/chat href="http://messenger.providesupport.com/messenger/oithelp.html" target="_blank">Live Chat</a>.
 			  <br/><br/><a href="https://www.princeton.edu/privacy-notice" title="University Privacy Notice" target="_blank">University Privacy Notice</a></div>
 		 </div>

	 <div class="vSpace"></div>
     <!-- ---------------------- test 20 ---------------------------- -->
			<div class="announcements">
							<div class="announcementsHeading">This Week's Lessons</div>
							<div class="announcementsWeek">January 3, 2021</div>
							<ul class="announcements">
								<li class="announcement"><p><span style="font-size: small;"><strong>ISSUES WITH INTERNET SPEED?</strong><br />If you are experiencing problems with the speed of your internet connection, the University may be able to help.  You can test your connection at <a href="https://tigerspeed.princeton.edu/">https://tigerspeed.princeton.edu/</a><br /></span></p></li>
								</ul>
							<div class="announcementsArchive">
								<a href="/webapps/pu-loginannouncement-bb_bb60/main.do?from=login" target="_blank">Archive</a>
							</div>
						</div>
						<div class="vSpace"></div>
     <a href="https://bb.princeton.edu/" target="_blank">About Blackboard</a>

    </div>
   </div>

   

<div id="loginImage"><img src="/images/ci/logos/Gateway_Learn.jpg" alt="Blackboard Learn" /></div>
<div id="loginText">
<p>Welcome to the Blackboard e-Education platform&#8212;designed to enable educational innovations everywhere by connecting people and technology.</p>
</div></div>

 </div>

 <div></div>
 

  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">


            var isMobile = false;
            // Bb supplied javascript function
            function loadLoginPage() {
                if (top != self) {
                    top.location.replace(self.location.href);
                }
                if (document.forms.login.user_id != undefined) {
                    document.forms.login.user_id.focus();
                }
                setTimeout("triggerScreenreaderAlert()", 500);
            }

            function triggerScreenreaderAlert() {
                if (document.getElementById('loginErrorMessage')) {
                    $('loginErrorMessage').update(
                            $('loginErrorMessage').innerHTML);
                }
            }

            //
            /* function to process user action */
            function process(what) {
                if (what == 'netId') {
                    // mobile 'Princeton NetID' btn clicked
                    loginByNetId();
                } else if (what == 'other' || what == 'blackboardId') {
                    // mobile 'Other' btn or 'Blackboard ID' radio btn clicked
                    showBlackboardLogin();
                } else if (what == 'guest') {
                    // mobile 'Guest' btn clicked
                    loginAsGuest();
                } else if (what == 'continue') {
                    // 'Continue' btn clicked
                    selectLoginOption();
                } else if (what == 'bbCancel') {
                    // bb login 'Cancel' btn clicked
                    cancelBlackboardLogin();
                } else if (what == 'bbLogin') {
                    // bb login 'Login' btn clicked
                    submitBlackboardLogin();
                } else {
                    alert("Error: unrecognized process parameter: " + what);
                }
            }

            /* function to determine which login action to perform based on radio
               btn selection - applies to desktop only */
            function selectLoginOption() {
                var fm = $('loginOptionsForm');
                var loginOption = "";
                for (i = 0; i < fm.loginOption.length; i++) {
                    if (fm.loginOption[i].checked) {
                        loginOption = fm.loginOption[i].value;
                        break;
                    }
                }

                if (loginOption == "netId") {
                    loginByNetId();
                } else if (loginOption == "blackboardId") {
                    showBlackboardLogin();
                } else if (loginOption == "guest") {
                    loginAsGuest();
                } else {
                    // this scenario should not occur
                    alert("Please select a login option.");
                }

                return false;
            }

            /* function to login using netId */
            function loginByNetId() {
                var target = getHrefForCas();

                if (target.length > 0) {
                    window.location.href = target;
                } else {
                    alert("Error: loginByNetId not yet working");
                }
            }

            /* function to login as guest */
            function loginAsGuest() {
                var s = window.location.href;
                if (s.indexOf('?') > - 1 ){
                  //s.replace('?', '?action=guest_login&');
                  iStart = s.indexOf('action=');
                  if(iStart > - 1){
                    iEnd = s.indexOf('&', iStart);
                    if(iEnd < 0){
                      iEnd = s.length;
                    }
                    sActionValue = s.substring(iStart, iEnd);
                    sNew = s.replace(sActionValue, 'action=guest_login&');
                    window.location.href = sNew;
                  }else{
                    window.location.href  += "&action=guest_login";
                  }
                }else {
                  window.location.href = "/webapps/login?action=guest_login";
                }
            }

            /* function to submit the blackboard login form */
            function submitBlackboardLogin() {
                var fm = $('bbLoginForm');
                if (validate_form(fm)) {
                    fm.submit();
                }
            }

            /* function to display the blackboard login form */
            function showBlackboardLogin() {
                $('loginOptionsMobile').style.display = "none";
                ensureCancelButton();
                $('loginBox').style.display = "block";

                return false;
            }

            /* function to cancel (hide) the blackboard login form */
            function cancelBlackboardLogin() {
                $('loginOptionsMobile').style.display = "block";
                $("loginBox").style.display = "none";
								/* the line below places the cursor in the Username text field */
								document.getElementById("user_id").focus();
                return false;
            }

            /* function to create cookie */
            function createCookie(name, value, days) {
                var expires = "";
                if (days) {
                    var date = new Date();
                    date.setTime(date.getTime() + (days * 24 * 60 * 60 * 1000));
                    var expires = "; expires=" + date.toGMTString();
                }
                document.cookie = name + "=" + value + expires + "; path=/";
            }

            /* function to read cookie */
            function readCookie(name) {
                var nameEq = name + "=";
                var ca = document.cookie.split(';');
                for (var i = 0; i < ca.length; i++) {
                    var c = ca[i];
                    while (c.charAt(0) == ' ') {
                        c = c.substring(1, c.length);
                    }
                    if (c.indexOf(nameEq) == 0) {
                        return c.substring(nameEq.length, c.length);
                    }
                }
                return null;
            }

            /* function to erase cookie */
            function clearCookie(name) {
                createCookie(name, "", -1);
            }

            /* function to check if user hit enter key */
            function checkEnter(evt) {
                // TODO check this for mobile
                var evt = (evt) ? evt : ((event) ? event : null);
                if (evt.keyCode == 13) {
                    if (isMobile) {
                    } else {
                        if ($('loginOptions')
                                && ($('loginOptions').style.display == "block" || $('loginOptions').style.display == "")) {
                            selectLoginOption();
                        } else if ($('loginBox')
                                && $('loginBox').style.display == "block") {
                            submitBlackboardLogin();
                        } else if (casLogout) {
                            window.location.href = "https://fed.princeton.edu/cas/logout";
                            return false;
                        } else {
                            return false;
                        }
                    }
                }
            }

            /* Build cancel button as document fragment */
            /* input class='' type="button" name="cancel" value="Cancel"*/
            function buildCancelButton() {
                var docFrag = document.createDocumentFragment();
                var newBtn = document.createElement("input");
                newBtn.setAttribute("class", "btn");
                newBtn.setAttribute("type", "button");
                newBtn.setAttribute("name", "cancel");
                newBtn.setAttribute("value", "Cancel");
                newBtn.setAttribute("id", "loginCancelBtn");
                newBtn.setAttribute("onclick", "process('bbCancel')");
                docFrag.appendChild(newBtn);
                return docFrag;
            }

            /* Take documentFragment of a cancel button and insert */
            function insertCancelButton(frag) {
                var ul = document.getElementById("loginFormList");
                var inputEls = ul.getElementsByTagName("input");
                var i, inputType, inputName, submitEl, parentEl;
                var insertedEl;

                for (i = 0; i < inputEls.length; i++) {
                    inputType = inputEls[i].getAttribute("type");
                    inputName = inputEls[i].getAttribute("name");
                    if (inputType == "submit" && inputName == "login") {
                        submitEl = inputEls[i];
                        parentEl = submitEl.parentNode;
                        insertedEl = parentEl.insertBefore(frag, submitEl);
                        break;
                    }
                }
                return insertedEl;
            }

            /* Ensure cancel button is created only if it doesn't exist */
            function ensureCancelButton() {
                var cancelBtn = document.getElementById("loginCancelBtn");
                var docFrag = null;
                if (!cancelBtn) {
                    docFrag = buildCancelButton();
                    cancelBtn = insertCancelButton(docFrag);
                }

            }

            /* Retrieve the value of the href used to redirect to CAS server */
            function getHrefForCas() {
                var ul = document.getElementById("loginRedirectProviderList");
                var aEls = ul.getElementsByTagName("a");
                var i, hrefVal;
                var anchorEl;
                /*var prefixToCheck = "/webapps/bb-auth-provider-cas-";*/
				var prefixToCheck = "/auth-saml/saml/login?";
                var prefixLen = prefixToCheck.length;
                for (i = 0; i < aEls.length; i++) {
                    anchorEl = aEls[i];
                    hrefVal = anchorEl.getAttribute("href");
                    if (hrefVal) {
                        if (prefixToCheck == hrefVal.substr(0, prefixLen)) {
                            break;
                        } else {
                            hrefVal = "";
                        }
                    } else {
                        hrefVal = "";
                    }
                }
                return hrefVal;
            }
            document.onkeypress = checkEnter;
        </script>
 
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":13,"applicationID":"67165275","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
