https://uidahodev.blackboard.com/

> GET / HTTP/1.1
> Host: uidahodev.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Content-Language: en-US-38007a
< Date: Mon, 04 Jan 2021 13:05:19 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgtd-301804-186683-app001.mhint
< Last-Modified: Thu, 04 Jan 2001 13:05:19 GMT
< Expires: Sat, 04 Jan 2020 13:05:19 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< X-Blackboard-Product: Blackboard Learn &#8482; 3800.0.7-rel.16+bf839b4
< Pragma: private
< Set-Cookie: s_session_id=317DE42A6C8BB47639E3FB9BD13BEEDC; Path=/; Secure; HttpOnly
< Set-Cookie: JSESSIONID=AE85C07A956787EE59ACAC333C692735; Path=/; Secure
< Set-Cookie: NSC_301804_wjq_69.196.225.12*443=ffffffff090e1e0445525d5f4f58455e445a4a4229a1;path=/;secure;SameSite=None
< Content-Type: text/html;charset=UTF-8
< Vary: Accept-Encoding

<!DOCTYPE HTML >
<html  lang="en-US-38007a">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3800.0.7-rel.16+bf839b4" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/bblearn2016_38007a/theme.css?v=3800.0.7-rel.16+bf839b4" id="css_1">
     <link rel="stylesheet" type="text/css" href="/branding/_1_1/brand.css?ts=1606845742000&v=3800.0.7-rel.16+bf839b4" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3800.0.7-rel.16+bf839b4_3800.0.7-rel.16+bf839b4" id="css_3">
          <style type="text/css">
/* Custom styles go here */
/* Force system NOT to display LDAP login form by default.  Set display property of the loginForm to "none" to hide. */
#loginForm{
	display: none;
}

/* Force system NOT to display SSO link. Provide custom SSO link instead. */
#loginRedirectProviders {
    display: none;
}

* {
	vertical-align:baseline;
	font-weight:inherit;
	font-family:inherit;
	font-style:inherit;
	font-size:100%;
	border:0 none;
	outline:0;
	margin:0;
	padding:0;
	background: none repeat scroll 0 0 transparent;
}

.skipNav {
	position: absolute;
	left:-10000px;
}
	
#loginPageContainer, #loginPane, #loginContainer, #loginHeader, #loginLang, div.loginBody, #loginBox, #loginOptions, #loginImage, #loginText, #loginOptions ul li a, #loginOptions ul li.subOption a {
    background: none repeat scroll 0 0 transparent;
	border: 0;
	margin: 0;
	padding: 0;
}
	
#loginImage img, .topRound b, .bottomRound b, #loginBox #loginFormTitle h2, #loginFormText {
	display:none;
}
	
h1, h2, h3, h4, h5, h6, p, pre, blockquote, form, ul, ol, dl {
    font-style: normal;
    font-weight: normal;
}
	
h1, h2, h3, h4, h5, h6 {
    font-family: Georgia,serif;
}
	
body {
	background: url("https://bblearn.uidaho.edu/bbcswebdav/users/administrator/images/new-bg-2016-1440.jpg") repeat-x scroll center top #5B5B5B;
    color: #666;
    font-family: "lucida grande",arial,sans-serif;
    font-size: 12px;
    margin: 0;
    padding: 0;
    min-width: 100%;
}	

a, a:link {
	color:#988157;
	text-decoration:none;
}

a:hover {
	text-decoration:underline;
}

.clearit {
    clear: both;
    height: 0;
    margin: 0;
    padding: 0;
}

#loginPageContainer {
	width: 984px;
	margin:0 auto;
}

#header {
    float: left;
    height: 120px;
    margin-bottom: 0px;
    width: 100%;
}

/* Horizontal Menu 1 and 2 */
#loginHeader {
	position: relative;
}

#loginHeader ul {
    float: none;
    margin: 0;
}

#loginHeader ul li, #loginHeader ul li:first-child {
	background: none repeat scroll 0 0 transparent;
	border-left: 0;
	padding: 5px 25px 5px 0px;
}

#loginHeader ul li:hover, #loginLang h2:hover, #loginLang:hover h2 {
    box-shadow: none;
}

#loginHeader ul li a {
    display: inline;
	text-indent: inherit;
	padding: 6px 16px;
}
	
.search #loginHeader ul li, .search #loginHeader ul li:first-child {
    padding: 5px 22px 6px 21px;
}

.horzMenu1, .horzMenu2 {
    margin: 0;
    width: 100%;
}

.horzMenu1 {
    height: 31px;
    padding: 0 0 12px 0;
	float:right;
	width: 400px;
}

.horzMenu2 {
    height: 29px;
    padding: 0;
	margin: 0px 0 0 1px;
}

.search .horzMenu2 {
	margin: 2px 0 0 1px;
}

#loginHeader .horzMenu1 ul {
	float: right;
	margin-top: 3px;
}

.horzMenu1 ul li, .horzMenu2 ul li {
	display: inline;
}

.horzMenu1 ul li, .horzMenu2 ul li {
    color: #363636;
	font-size: 14px;
	font-weight: bold;
    font-family: rockwell,serif;
    margin: 0;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 1px;
}

#loginHeader .horzMenu1 ul li a {
	font-size: 10px;
	color: #363636;
	font-weight: normal;
}

.horzMenu2 ul li a {
	color: #363636;
}

.horzMenu1 ul li a:hover, .horzMenu2 ul li a:hover {
	color: #7C7C7C;
	text-decoration: none;
}

.horzMenu1 ul {
	margin-top: -1px;
}

.horzMenu1 ul li {
	border-left: 0;
	margin-right: -3px;
	padding: 2px 0px 5px 0px!important;
	height: 17px;
}

.horzMenu2 ul li {
	border-right: 0px;
	padding: 5px 24px 5px 21px;
}

.horzMenu1 ul li:last-child, .horzMenu2 ul li:last-child {
	border-right: 0px;
}

.horzMenu1 ul li:first-child {
	border-left: 0px
}

.horzMenu1 ul li:last-child {
	padding: 9px 20px 8px 15px;
	margin-left: -1px;
}

/* Header parts */
.uiLogo {
	float:left;
	width: 400px;
	padding: 0px 50px;
}

.search .uiLogo {
	float:right;
}

.siteTitle {
	float:left;
	width: 400px;
	padding: 17px  0 0 32px;
}

.siteTitle h1 {
	font-family: rockwell, serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
	font-size:3em;
	color: black;
}

h2, h3 {
	color: black;
    font-family: rockwell,serif;
    font-style: normal;
    font-variant: normal;
    font-weight: 700;
}
	
h2 {
    font-size: 2.5em;
}	

h3 {
    font-size: 1.8em;
}	

.findHelp {
    float: right;
    padding: 0px 25px 0 0;
    width: 177px;
}

/* Content */
div.loginBody {
    background-color: white;
    border: 1px solid #CCC;
    width: 100%;
}

#content-wrapper2 {
    box-shadow: 0 50px 200px #FAFAFA;
    min-height: 400px;
	padding: 0 4px 4px;
}

/* Footer */
#footer {
    background-color: #262626;
    border: 1px solid #000;
    margin: 0 auto;
    padding: 20px 0 30px;
    width: 1044px;
	margin-left:-30px;
	height: 150px;
}

.footerContent {
	margin: 0 auto;
	width: 300px;
	line-height:2em;
	color: #F1B300;
}

.footerContent li {
	margin: 0 auto;
	width: 300px;
	list-style:none;
}

.footerContent strong {
	font-weight: bold;
}

.footerContent h2 {
	color: white;
}

/* Copyright */
#copyright, #copyright a {
    color: #F1B300;
}

#copyright {
    width: 480px;
}

.login-page #copyright {
	position: relative;
	margin-top: 50px;
}

/* Login */
.logo img {
	display: none;
}

#loginBox {
	background: url("https://bblearn.uidaho.edu/bbcswebdav/users/administrator/images/bblearn-banner-new.jpg") no-repeat scroll left top #5B5B5B;
    height: 173px;
	margin: -1px 0 4px;
	padding: 55px 0 0;
    width: 100%;
	text-align:center;
}

#loginBox ul {
	float: left;
	margin: 0;
	width: 330px;
}

#loginBox li label, .portlet #loginBoxFull li label {
    color: #aaa;
    float: left;
    font-size: 1.1em;
	font-weight: normal;
    letter-spacing: 0px;
    line-height: 1.0em;
    padding: 6px 0px 5px 7px;
	text-align: right;
    text-transform: none;
    width: 120px;
}

#loginBox li input[type="text"], #loginBox li input[type="password"] {
    background-color: white;
	border: 1px solid #777;
	border-radius: 5px;
    float: center;
	margin-bottom: 0px;
    margin-top: 0px;
	margin: 0 0 0 -55px;
    padding: 2px 5px;
    width: 130px;
}

#loginFormFields {
	margin: 0px 25px;
}

#loginBox input[type="text"]:focus, #loginBox input[type="password"]:focus, #loginBox input[type="text"]:hover, #loginBox input[type="password"]:hover {
	background-color: white;
	border-radius: 5px;
	border: 1px solid #F1B300;
	color: #000;
}

/* Help for login issues "Forgot Your Passdword?" (not currently being displayed)  */
#loginBox .forgot {
    float: left;
    margin-top: -50px;
    padding-top: 10px;
    text-align: left;
    width: 150px;
}

#loginBox .forgot a {
	border-bottom: 1px dotted #aaa;
    color: #aaa;
}

#loginBox .forgot a:hover {
    color: #B0965D;
}

/* Styling for LDAP login  */
#loginBox .ldapLogin, #loginBox .ldapLogin a {
    float: none;
    font-size: 1.0em;
}

#loginBox .ldapLogin {
	margin: 30px 0 7px;
	width: 388px;
}

#loginBox .ldapLogin a {
    color: #313131;
}

/* Styling for ssoLogin  */
#loginBox .ssoLogin, #loginBox .ssoLogin a {
    font-size: 1.6em;
	font-weight: bold;
	width: 388px;
}

#samlURL {
    padding: 10px 47px;
}

#SSO {
	float: right;
}

#loginBox .ssoLogin a {
    background: #F1B300;
	border: 2px solid #DDD1C1;
	border-radius: 5px;
    font-size: 1.4em;
	cursor: pointer;
    color: #fff;
    font-family: "museo-slab",serif;
	letter-spacing: 0.02em;
	text-transform: uppercase;
    text-decoration: none;
}

#loginBox .ssoLogin a:hover {
    background: #fff;
    color: #666;
	border: 2px solid #F1B300;
}

#loginBox li input[type=submit] {
    background: #888;
	border-radius: 5px;
	border: 1px solid #ccc;
    color: #fff;
    cursor: pointer;
    float: right;
    font-size: 1.0em;
    font-weight: bold;
    margin: -11px 0 0 136px;
    width: 55px;
	min-width: 55px;
	padding: 1px;
}

#loginBox li input[type=submit]:hover {
    background: #fff;
	border: 1px solid #777;
    color: #777;
}

#loginBox li input {
	font-size:100%;
}

/* Help for login issues "Forgot Your Password?" (not currently being displayed)  */
#loginBox .subname {
	font-weight: normal;
	font-size: .7em;
}

#loginBox li {
    padding: 0 0 5px;
}

#loginBox li + li + li + li {
    float: left;
}

/* Base Content */
#baseContent {
	margin: 0;
	background-color: #e9e9e9;
	width: 100%;
}

.search #baseContent {
	background-color: #fff;
	padding: 80px;
    width: 800px;
}

.baseColumn {
	float:left;
	width: 33%;
	min-height:200px;
	padding-bottom: 10px;
}

.baseColumn1 {
	float:left;
	min-width: 169px;
	min-height:200px;
	padding-bottom: 20px;
}

.baseColumn img, .baseColumn1 img {
	margin: 13px 0;
}

.baseColumn h2, .baseColumn1 h2 {
	color: #555;
    font-family: rockwell,serif;
    letter-spacing: 1px;
    margin: 20px 20px 10px 20px;
	padding: 5px 0 5px 30px;
    text-decoration: none;
	font-size: 1.4em;
    font-weight: bold;
	border-bottom: 1px solid #999;
}

.baseColumn li, .baseColumn1 li {
    font-family: rockwell,serif;
    text-decoration: none;
	font-size: 1.4em;
	margin-left: 50px;
	line-height:1.8em;
}

.baseColumn p, .baseColumn1 p {
	font-size: 1.2em;
	margin: 0;
	line-height: 1.5em;
}

/**************** Announcements ****************/
	
#loginAnnouncements {
	background: none repeat scroll 0 0 #fff;
	font-size: 1.3em;
	box-shadow: 2px 2px 6px rgba(50, 50, 50, 0.3);
	margin: 20px;
	min-height: 192px;
	padding: 2px 0 7px 20px;
    width: 250px;
}
	
#loginAnnouncements h3 {
	border-bottom: 0 none;
    color: #333;
    font-family: rockwell,serif;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 10px 0 0 20px;
    padding: 5px 0;
    text-decoration: none;
}
	
#loginAnnouncements ul {
    background: none repeat scroll 0 0 transparent;
	border: 0px dotted #ccc;
	list-style-image: none;
	width: 100%;
	margin: 0;
    text-align: left;
}	

#loginAnnouncements ul ul {
    margin: 0 20px;
    width: 220px;
}	

#loginAnnouncements li li {
    line-height: 120%;
	font-size: 1em;
}	

.vtbegenerated ol {
    margin: 0;
    padding-left: 25px; 
}

#loginAnnouncements ul li {
	background: none repeat scroll 0 0 transparent;
	border-bottom: 0 none;
    color: #444;
	list-style-position: outside;
    margin: 5px 0;
}	 

#loginAnnouncements ul li em {	
	display: none; 
}

#loginAnnouncements ul li strong {
	font-size: 1.3em;
	line-height: 1.2em;
}
	
#loginAnnouncements li {
	box-shadow: none;
	padding: 5px;
	text-align: left;
}

#loginAnnouncements ul li strong + em {
    display: none;
}
	
#loginAnnouncements ul li strong:first-child {
	font-family: Rockwell,serif;
    font-size: 100%;
    margin: 0 0 5px;
	float:none;
}

#loginAnnouncements ul li .vtbegenerated {
    font-family: trebuchet MS;
    font-size: .95em;
    line-height: 1.5em;
}

#loginAnnouncements ul li .vtbegenerated p {
    font-size: 1.0em;
}

#loginAnnouncements ul li .vtbegenerated strong:first-child, #loginAnnouncements ul li .vtbegenerated strong {
	font-family: trebuchet MS;
    font-size: 1em;
}
	
#loginAnnouncements a {
    border-bottom: 0 none;
}
	
.vtbegenerated ul, .vtbegenerated menu, .vtbegenerated dir {
    margin: 1em 0;
    padding-left: 0px;
}

#loginAnnouncements .vtbegenerated li {
    margin: 0;
	font-family: trebuchet MS;
}

.clearfix:after, .clearfixParent > div:after, .clearfixParent > li:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
}	

.hideoff {
    height: 1px;
    left: -1000px;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 1px;
}

div.loginBody .receipt {
	margin: 0 auto -27px;
	padding: 5px 5px 5px 5px;
	width: 378px;
	border-radius: 0px;
	-moz-border-radius: 0px;
	-webkit-border-radius: 0px;
}

#loginHeader ul li.font-size:before, #loginHeader ul li.contrast:before {
    display: none;
}
	
img { 
    height: auto;
    max-width: 100%;
}
	
/* Landscape phone to portrait tablet */
@media (max-width: 984px) { 
	#loginPageContainer { width: 90%; }	
	#footer { width: 110%; }
	.findHelp { display: none; }
	.login-page #copyright { left: 0; margin-left: 0; width: 100%; }
}

@media (max-width: 767px) { 	
	.horzMenu2 { min-width:510px; }
	
}
/* Landscape phones and down */	
@media (max-width: 480px) { 
	#loginPageContainer, #footer { width: 388px; min-width: 388px;}
	#header { height: 61px; }
	#loginHeader ul { margin:0 auto; width: 388px; clear:both; }
	#loginHeader ul li.contrast { border-left: 0; }
	.horzMenu1 {background-color: white; border: 1px solid #CCC; border-radius: 0;	bottom: 0; box-shadow: 0 0 15px #555; position: fixed; right: 20px; width: 170px; }
	.horzMenu2 { margin: 0 0 0 0; padding: 0 20px; min-width: 388px; }
	#loginHeader .horzMenu2 ul li:first-child { display:none; }
	.uiLogo { margin-top: -13px; padding: 0 1px 4px; text-align: center; width:100%; }
	.uiLogo img { max-width: 180px; }
	#loginHeader ul li { padding: 5px; }
	#loginBox ul { width: 250px; }
	#loginBox li label, .portlet #loginBoxFull li label {
		padding-right: 60px;
		width: 125px;
	}
	#loginBox li input[type="text"], #loginBox li input[type="password"] {
		width: 110px;
	}
	.baseColumn1 { min-width: 100%; }
	.baseColumn { text-align: center; width: 100%; }
	.baseColumn img, .baseColumn1 img { margin: 0; }
	#loginAnnouncements { margin: 20px auto 0; width: 388px; }
	#loginHeader .horzMenu1 ul { width: inherit; }
	#loginBox li input[type=submit] {
		margin-left: 140px;
	}
}	
</style>


<!--[if lte IE 6]>
<style type="text/css">
body {
    background-color: #fff;
    }
#loginBox li input {
    border-color: #b0965d;
	border-width: 3px;
	background-color: white;
	padding: 7px;
	margin-top: 10px;
	width: 150px;
}    
</style>
<![endif]-->



       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3800.0.7-rel.16+bf839b4">
    <script type="text/javascript" src="/javascript/i18n.js?v=3800.0.7-rel.16+bf839b4"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/javascript/prototype.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/jquery/jquery.min.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/jquery/jquery-noconflict.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/fastinit.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/ngui/page.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/validateForm.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/numberLocalizer.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/popup.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/cookie.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/lz-string.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/client_cache.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/ngui/globalNavigation.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/esapi4js/esapi-compressed.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/esapi4js/resources/i18n/ESAPI_Standard_en_US.properties.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/esapi4js/resources/Base.esapi.properties.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/effects.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/ngui/lightbox.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3800.0.7-rel.16+bf839b4_3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/validate_login.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/browserSpecificBehavior.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/webapps/videointegration/js/video-integration.js?v=3800.0.7-rel.16+bf839b4_3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/builder.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/dragdrop.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/controls.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/slider.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/javascript/quick_links.js?v=3800.0.7-rel.16+bf839b4"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <div class="skipNav">
	<a href="#loginNow">Skip to Login</a>
</div>
  
<div id="loginPageContainer">

	<div id="loginPane">
		<div id="loginContainer">

			<div id="loginHeader" class="clearfix">
				<div id="header">   
					<div class="horzMenu1">
						
<h2 class="hideoff">View Options</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="Change Text Size" 
          onClick="page.showChangeTextSizeHelp()">Change Text Size</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="High Contrast Setting" onclick="page.showAccessibilityOptions(); return false;">High Contrast Setting</a>
  </li>
</ul>
</div><!-- END horzMenu1 -->
					<br class="clearit">
					<h1 class="hideoff">Blackboard Learn &#8482;</h1>
					<div class="uiLogo">
						<a href="http://www.uidaho.edu/" title="University of Idaho"><img src="https://bblearn.uidaho.edu/bbcswebdav/users/administrator/images/ui_logo_yellow_300.png" width="300" alt="University of Idaho" /></a>
					</div><!-- uiLogo -->
					<br class="clearit">
					<div class="horzMenu2">
						<ul>
							<li></li>
							<li></li>
							<li></li>
						</ul>
							<!-- Link to UI SAML login page. Copy this link from SSO link that is normally displayed on the default login page -->		
							<div class="ssoLogin">
								<a href="https://bbpprd.uidaho.edu/auth-saml/saml/login?apId=_7525_1&redirectUrl=https%3A%2F%2Fbbpprd.uidaho.edu%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" id="SSO">...</a>
							</div><!-- END ssoLogin -->

						<br class="clearit">
					</div> <!-- END horzMenu2 -->
				</div> <!-- END header -->
			</div> <!-- END loginHeader -->
			<div class="loginBody clearfix">
				<div id="content-wrapper2">
				
					<div id="loginBox">
						<a name="loginNow"></a>
						<div class="clearfix">
							<!-- Link to UI SAML login page. Copy this link from SSO link that is normally displayed on the default login page -->		
							<div class="ssoLogin">
								<a href="https://bblearn.uidaho.edu" id="samlURL">BbLearn</a>
							</div><!-- END ssoLogin -->
							<!-- Show system LDAP login after user clicks on the Test Account Login link. Use Javascript to set the display property of the loginForm to "Block" -->		
							<div class="ldapLogin">
								<a href="#" onclick="document.getElementById('loginForm').style.display='block';">.</a>
							</div><!-- END SSO -->			
							<div id="loginForm">
								


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/axis", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/soap", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloud-profiles", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/visualization", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-transition-planning-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-GradeJourney-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/GSMU-GSMUBB-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/CL-building-block-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/social-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/dur-addUsersByRole-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/york-dsk-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/usf-impersonate-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mylab_mastering_b2-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-WileyPLUS-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/uofs-addteststudent-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mindlinks-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-starting-block-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Have an account?</h2>
</div>

 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Login" name="login" class="button expand"/>
        </li>
    <li class="clearfix">
  	  <span class="forgot"><a href="https://help.uidaho.edu/" onclick="login_openForgotPassword('https://help.uidaho.edu/');return false;" ></a>
	  	    <span class="hideoff">(new window)</span>
	  	  </span>
      </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='c9a2aa79-f10b-49a8-8e78-966afbbd5f11'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Sign in with third-party account</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_7525_1&redirectUrl=https%3A%2F%2Fuidahodev.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>SSO Azure</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div><!-- END loginForm -->
						</div><!-- END clearfix -->
					</div> <!-- END loginBox -->	
					
					<div id="baseContent" style="clear:both;">
						<div class="baseColumn1">  
							
<div id="loginAnnouncements">
  <h3>System Announcements</h3>
  <ul>
          <li>
        <strong>BbLearn has a New Look</strong> 
                  <em class="announcementDate">
            (Monday, May 25, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p>Missing the left course menu? Click<br>on the narrow colored bar along the left side to reveal it. <a target="_blank" href="https://www.webpages.uidaho.edu/bblearnhelp/student-help/responsive-design.html" rel="noreferrer noopener">Learn&nbsp;more...</a></p> 
   <p><span style="color: #999999; font-size: 0.9em;">Posted 5/25/2020</span></p>
  </div>
 </body>
</html>
      </li>
          <li>
        <strong>Scheduled Outages</strong> 
                  <em class="announcementDate">
            (Tuesday, May 12, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p>Scheduled outages are posted here.</p>
  </div>
 </body>
</html>
      </li>
      </ul>
</div>
</div><!-- END baseColumn1 -->
						<div class="baseColumn">
							<a href="http://www.webpages.uidaho.edu/bblearnhelp/student-help/" target="_self">
							<img src="https://bblearn.uidaho.edu/bbcswebdav/users/administrator/images/student-help-2016.jpg" width="316" height="218" alt="Student Help"></a>
						</div><!-- END baseColumn -->
						<div class="baseColumn">
							<a href="http://www.webpages.uidaho.edu/bblearnhelp/instructor-help/" target="_self">
							<img src="https://bblearn.uidaho.edu/bbcswebdav/users/administrator/images/instructor-help-2016.jpg" width="316" height="218" alt="Instructor Help"></a>
						</div><!-- END baseColumn -->
						<div style="clear:both;">
						</div><!-- clear:both; -->
					</div> <!-- END baseContent -->
					
				</div><!-- END content-wrapper2 -->
			</div><!-- END loginBody -->
			
		</div><!-- END loginContainer -->
	</div><!-- END loginPane -->
	
	<div id="footer">
		<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">Accessibility information</a></p>
              </div>
  	  </div>

  </div></div><!-- END footer -->
	
</div><!-- END loginPageContainer -->


  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
      function loadLoginPage()
      {
    	  if ( top != self )
    	  {
    		  top.location.replace( self.location.href );
    		}
    	  if(document.forms.login.user_id != undefined)
    		{
    		  document.forms.login.user_id.focus();
    		}
    	  setTimeout("triggerScreenreaderAlert()", 500);
      }
      
      function triggerScreenreaderAlert()
      {
    	if ( document.getElementById( 'loginErrorMessage' ) )
  	    {
    	  $( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
  	    }
      }
    </script>
  
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       <script> 
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){ 
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o), 
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m) 
})(window,document,'script','//www.google-analytics.com/analytics.js','ga'); 

ga('create', 'UA-68513715-1', 'auto'); 
ga('send', 'pageview'); 

</script>

</body>
</html>
