https://miami-live.blackboard.com/

> GET / HTTP/1.1
> Host: miami-live.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Pragma: private
< Vary: accept-encoding
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< X-Blackboard-Appserver: ip-10-145-81-51.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Date: Mon, 04 Jan 2021 13:03:47 GMT
< P3p: CP="CAO PSA OUR"
< Expires: Sat, 04 Jan 2020 13:03:47 GMT
< Last-Modified: Thu, 04 Jan 2001 13:03:47 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=ISO-8859-1
< Server: openresty/1.9.3.1
< Set-Cookie: BbRouter=expires:1609776227,id:29E7D6A753EAA12DD4387433F7DDE815,signature:cb8f3fbcd6c17a592803f9ede5db475e8eff5be920ff86af1b883de8b0f108e4,site:72a70e2a-7acc-4556-811c-96284ba11614,v:2,xsrf:19c506f1-9079-4225-8051-c0eadd208650; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=B71943F31CB9498716A9C26960F47E0AE8420A06B12D9977A12D14D4A3F466F6461E1FB16D699C18E2EA2DE12928F5238FCBBC3507A33BA9A1B22508C294C42CB463BF4EC1;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=B71943F31CB9498716A9C26960F47E0AE8420A06B12D9977A12D14D4A3F466F6461E1FB16D699C18E2EA2DE12928F5238FCBBC3507A33BA9A1B22508C294C42CB463BF4EC1;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fmiami\x2Dlive.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;miami-live.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
