https://douglascollege.blackboard.com/

> GET / HTTP/1.1
> Host: douglascollege.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:02:52 GMT
< Last-Modified: Thu, 04 Jan 2001 13:02:52 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html;charset=ISO-8859-1
< Vary: accept-encoding
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Expires: Sat, 04 Jan 2020 13:02:52 GMT
< Server: openresty/1.9.3.1
< Set-Cookie: BbRouter=expires:1609776172,id:F475AB6490A4D1A462F33D5F550916AE,signature:67fc2fffd1a588c26fa5b4884a7dcf8259a4664dd5982e725fbcf0ad7cee4378,site:679c8a46-e4f5-4d02-8862-eed71f8d7502,v:2,xsrf:db393534-d94f-4362-ac69-849b8ac7c183; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=77A98FED1AE9581B5330833708988960AB7F189398123E0DCF0CCB057D9225BE1BC72F599A9605ABD54FB947FDC2750547C1C96D922F5D638CA07C2DEC6D274A1BBC4E86AD;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=77A98FED1AE9581B5330833708988960AB7F189398123E0DCF0CCB057D9225BE1BC72F599A9605ABD54FB947FDC2750547C1C96D922F5D638CA07C2DEC6D274A1BBC4E86AD;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Pragma: private
< X-Blackboard-Appserver: ip-10-147-131-76.ca-central-1.compute.internal

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fdouglascollege.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;douglascollege.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
