https://csub2integrationqa6.blackboard.com/

> GET / HTTP/1.1
> Host: csub2integrationqa6.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Frame-Options: SAMEORIGIN
< Accept-Ranges: bytes
< Etag: W/"89-1528801260000"
< Content-Type: text/html
< Last-Modified: Tue, 12 Jun 2018 11:01:00 GMT
< Pragma: private
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Content-Security-Policy: frame-ancestors 'self'
< P3p: CP="CAO PSA OUR"
< Content-Length: 89
< Set-Cookie: NSC_313871_wjq_69.196.230.10*443=ffffffff090d122c45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Product: Blackboard Learn &#8482; 3200.0.5-rel.6+3dd6b56
< Expires: Sat, 04 Jan 2020 13:02:43 GMT
< Date: Mon, 04 Jan 2021 13:02:43 GMT
< X-Blackboard-Appserver: fgtd-313871-239128-app001.mhint

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
