https://stevenson.blackboard.com/

> GET / HTTP/1.1
> Host: stevenson.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Security-Policy: frame-ancestors 'self'
< Pragma: private
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Content-Type: text/html;charset=ISO-8859-1
< Date: Mon, 04 Jan 2021 13:04:57 GMT
< Expires: Sat, 04 Jan 2020 13:04:57 GMT
< Last-Modified: Thu, 04 Jan 2001 13:04:57 GMT
< P3p: CP="CAO PSA OUR"
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Server: openresty/1.9.3.1
< Set-Cookie: BbRouter=expires:1609776297,id:43C81D4858B1510B82A8D6BF82599576,signature:71c7299bde0354b499d01b392fc7833a7d13557766de3d5dfc88ab980d85ee14,site:06e173a3-4aaa-48b2-80db-99340eea94b8,v:2,xsrf:8bbadd2a-f460-4087-9859-5abbe798cd64; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=B945935D0883B98CBAE36D4B1EDCB56515A847FF2B1A0831BAAE3588C061F8614EA3689B299EBA2179E83581F6088B2C2733412D475E557C066D0BD3C2039545B7CBC22755;PATH=/
< Set-Cookie: AWSELBCORS=B945935D0883B98CBAE36D4B1EDCB56515A847FF2B1A0831BAAE3588C061F8614EA3689B299EBA2179E83581F6088B2C2733412D475E557C066D0BD3C2039545B7CBC22755;PATH=/;SECURE;SAMESITE=None
< Vary: accept-encoding
< X-Blackboard-Appserver: ip-10-145-60-137.ec2.internal

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fstevenson.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;stevenson.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
