https://unefa.blackboard.com/

> GET / HTTP/1.1
> Host: unefa.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Appserver: fgprd-513331-sf632430-app001.mhint
< X-Frame-Options: SAMEORIGIN
< Accept-Ranges: bytes
< Set-Cookie: NSC_513331_wjq_69.196.229.111*443=ffffffff090d1d2e45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Content-Security-Policy: frame-ancestors 'self'
< X-Blackboard-Product: Blackboard Learn &#8482; 3400.0.1-rel.90+b74efee
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Wed, 27 Jun 2018 01:25:49 GMT
< Content-Type: text/html
< Date: Mon, 04 Jan 2021 13:05:24 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Expires: Sat, 04 Jan 2020 13:05:24 GMT
< Etag: W/"89-1530062749000"
< Content-Length: 89

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
