https://hec-paris.blackboard.com/

> GET / HTTP/1.1
> Host: hec-paris.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< Date: Mon, 04 Jan 2021 13:03:16 GMT
< X-Frame-Options: SAMEORIGIN
< Expires: Sat, 04 Jan 2020 13:03:16 GMT
< Pragma: private
< Server: openresty/1.9.3.1
< Set-Cookie: BbRouter=expires:1609776196,id:2E202E6DF7375C70ECE717637DF964F9,signature:24392aea394eccadbd5253ab620c6e90bd78c82c91f08e168efd49f718c6be1a,site:24702f4c-a96a-4ff5-b9a9-c6a689c14e5d,v:2,xsrf:04581910-3c23-49df-891d-c8442dea96ec; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=45B1712B049A904C2D62E7B06FC5E64F7841656C0BD0671795588A054E94293D607F77223DEE6DF0EC303D1496D44B0633FF76F6B19175683AA09C439C8BE57C4D7F129B06;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=45B1712B049A904C2D62E7B06FC5E64F7841656C0BD0671795588A054E94293D607F77223DEE6DF0EC303D1496D44B0633FF76F6B19175683AA09C439C8BE57C4D7F129B06;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Location: /auth-saml/saml/login?apId=_7407_1&redirectUrl=https%3A%2F%2Fhec-paris.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab
< X-Blackboard-Appserver: ip-10-148-214-75.eu-central-1.compute.internal
< Content-Length: 0
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=ISO-8859-1
< Last-Modified: Thu, 04 Jan 2001 13:03:16 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a

