https://takushoku-u.blackboard.com/

> GET / HTTP/1.1
> Host: takushoku-u.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Type: text/html;charset=ISO-8859-1
< Pragma: private
< Set-Cookie: BbRouter=expires:1609776300,id:7A601AEA4203A598987FBD49BEC1C91B,signature:3ef2c5e39c109e4035d29d4cd40f1e2f78536ded0669efbb06bb47909366af29,site:b510726b-78f7-4b1d-ba55-ed6cc8582103,v:2,xsrf:da8503a5-92ff-4921-82ff-b87261dabafb; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=7B650D131CF48131A11030BB33E6ED9408B2F92566532CA24AC72F4F5EE8E00D33D06F79E0BD60E3FB15A6F1B9F08514921BD1ED870D3E44BA5B0FD015952862E4054202E8;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=7B650D131CF48131A11030BB33E6ED9408B2F92566532CA24AC72F4F5EE8E00D33D06F79E0BD60E3FB15A6F1B9F08514921BD1ED870D3E44BA5B0FD015952862E4054202E8;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Content-Security-Policy: frame-ancestors 'self'
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Vary: accept-encoding
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Date: Mon, 04 Jan 2021 13:05:00 GMT
< Expires: Sat, 04 Jan 2020 13:05:00 GMT
< Last-Modified: Thu, 04 Jan 2001 13:05:00 GMT
< Server: openresty/1.9.3.1
< X-Blackboard-Appserver: ip-10-144-232-189.ap-southeast-1.compute.internal
< X-Frame-Options: SAMEORIGIN

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Ftakushoku\x2Du.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>????????????????</strong>
<p><strong>???????...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;takushoku-u.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>???????????????????????????????</strong></A></div>
</BODY></HTML>
