https://sg.blackboard.com/

> GET / HTTP/1.1
> Host: sg.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Set-Cookie: __cfduid=d33b904d073e04a84248f1fc369031eb41609765490; expires=Wed, 03-Feb-21 13:04:50 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Cf-Cache-Status: EXPIRED
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Date: Mon, 04 Jan 2021 13:04:51 GMT
< Content-Type: text/html; charset=UTF-8
< Server: cloudflare
< Cf-Ray: 60c52aebaf53d58b-BOM
< Location: https://www.blackboard.com/en-apac
< Cf-Request-Id: 076f19274e0000d58b8c3f8000000001

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/en-apac">here</a></body>