https://adultedgo.blackboard.com/

> GET / HTTP/1.1
> Host: adultedgo.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< P3p: CP="CAO PSA OUR"
< Set-Cookie: BbRouter=expires:1609776127,id:F02EE329432FB61B02979D63FB835250,signature:ff7a147b34a4dc45a7187d97c650c6b947edbbe06106c028316404c1113832a4,site:bb665da2-1634-4db4-b8f9-23bfdedbdde8,v:2,xsrf:6100b6df-6b28-4aa6-a9ab-119c6fef929e; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=BD8DB5370A107D167E638E3361D96EA271E5369149A0AB96A79B1CF1920976F6D89774EBC227889C36D7161919E4E2245006250247EACC8F6F7EB440CE3C46AD9AD8CC24F2;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=BD8DB5370A107D167E638E3361D96EA271E5369149A0AB96A79B1CF1920976F6D89774EBC227889C36D7161919E4E2245006250247EACC8F6F7EB440CE3C46AD9AD8CC24F2;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Content-Type: text/html;charset=ISO-8859-1
< Date: Mon, 04 Jan 2021 13:02:07 GMT
< Last-Modified: Thu, 04 Jan 2001 13:02:07 GMT
< Pragma: private
< Vary: accept-encoding
< X-Blackboard-Appserver: ip-10-146-215-251.ec2.internal
< Expires: Sat, 04 Jan 2020 13:02:07 GMT
< Server: openresty/1.9.3.1
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fadultedgo.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;adultedgo.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
