https://np-staging.blackboard.com/

> GET / HTTP/1.1
> Host: np-staging.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 502 Bad Gateway
< X-Cache: Error from cloudfront
< Via: 1.1 b90e5ec8dda430c722211a632a9693b8.cloudfront.net (CloudFront)
< X-Amz-Cf-Id: C9Agq-TREmUEe9Lec5LvG3gkChxa04uFnLmck_lSIHppdp_kSwCYlQ==
< Content-Type: text/html
< Content-Length: 166
< Date: Mon, 04 Jan 2021 13:04:00 GMT
< Server: nginx
< X-Amz-Cf-Pop: MAA51-C2

<html>
<head><title>502 Bad Gateway</title></head>
<body bgcolor="white">
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx</center>
</body>
</html>
