https://cnm.blackboard.com/

> GET / HTTP/1.1
> Host: cnm.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Appserver: fgprd-302979-161337-app001.mhint
< Expires: Sat, 04 Jan 2020 13:02:37 GMT
< Content-Type: text/html
< Date: Mon, 04 Jan 2021 13:02:37 GMT
< Pragma: private
< Content-Security-Policy: frame-ancestors 'self'
< Etag: W/"89-1544868220000"
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 3400.0.4-rel.68+a1c490e
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: NSC_302979_wjq_69.196.231.33*443=ffffffff090d1a4145525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Sat, 15 Dec 2018 10:03:40 GMT
< Accept-Ranges: bytes
< Content-Length: 89

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
