https://prod.blackboard.com/

> GET / HTTP/1.1
> Host: prod.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 503 Service Unavailable
< Content-Type: text/html; charset=us-ascii
< Set-Cookie: __cfduid=da105f7321eb3606f5e94bc33b5e2b0451609765466; expires=Wed, 03-Feb-21 13:04:26 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Cneonction: close
< Cf-Cache-Status: MISS
< Cf-Request-Id: 076f18c8e500002e290e059000000001
< Vary: Accept-Encoding
< Server: cloudflare
< Date: Mon, 04 Jan 2021 13:04:27 GMT
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Cf-Ray: 60c52a54aa5e2e29-BOM

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD><TITLE>Service Unavailable</TITLE>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
<BODY><h2>Service Unavailable</h2>
<hr><p>HTTP Error 503. The service is unavailable.</p>
</BODY></HTML>
