https://hwstg.blackboard.com/

> GET / HTTP/1.1
> Host: hwstg.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Expires: Sat, 04 Jan 2020 13:03:18 GMT
< X-Blackboard-Appserver: ip-10-148-203-87.eu-central-1.compute.internal
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=ISO-8859-1
< X-Frame-Options: SAMEORIGIN
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.4.0-rel.17+f210f75
< P3p: CP="CAO PSA OUR"
< Server: openresty/1.9.3.1
< Pragma: private
< Set-Cookie: BbRouter=expires:1609776198,id:5BA7FA4F409D2B0DC4790C96F491DFE8,signature:91220ea6c7ac6908a6b032bcbe36cae5adbd89c2ed01e1f1dba75f512670038d,site:3fdbf051-3f47-4051-9173-4d7a7ad3846a,v:2,xsrf:540ccdbb-a887-4f22-9a8e-50919125ab7c; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=339B6D330C889759427744A3FBD14E1ED5B4FCE59D91B47699330B748DF0CE06F8F44558DF5D47AC48496A2F2CF7C1A27C000467334271D6E7CB863E13D696C8617255B7D7;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=339B6D330C889759427744A3FBD14E1ED5B4FCE59D91B47699330B748DF0CE06F8F44558DF5D47AC48496A2F2CF7C1A27C000467334271D6E7CB863E13D696C8617255B7D7;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Vary: accept-encoding
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:03:18 GMT
< Last-Modified: Thu, 04 Jan 2001 13:03:18 GMT

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fhwstg.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;hwstg.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
