https://jo.blackboard.com/

> GET / HTTP/1.1
> Host: jo.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://www.blackboard.com/en-mea
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Server: cloudflare
< Date: Mon, 04 Jan 2021 13:03:29 GMT
< Content-Type: text/html; charset=UTF-8
< Cf-Ray: 60c528ebddcdd5e4-BOM
< Set-Cookie: __cfduid=d75dd043d6e6374785206e7a79ecebd5f1609765408; expires=Wed, 03-Feb-21 13:03:28 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Cf-Cache-Status: EXPIRED
< Cf-Request-Id: 076f17e76c0000d5e4e0194000000001

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/en-mea">here</a></body>