https://phmsa.blackboard.com/

> GET / HTTP/1.1
> Host: phmsa.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Appserver: ip-10-146-178-204.us-gov-west-1.compute.internal
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Language: en-US
< Expires: Sat, 04 Jan 2020 13:04:19 GMT
< Last-Modified: Thu, 04 Jan 2001 13:04:19 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Vary: accept-encoding
< Content-Security-Policy: frame-ancestors 'self'
< Set-Cookie: JSESSIONID=DFB1C974ECCDA0A4D32D3DC5354B02FB; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776259,id:825E7A6C1F9A8589D004A04DDB4F4986,signature:925efacd2387804b61a5ac2bcc35d0b2866b23ba6236cc5786e309954ac0fda4,site:ec735707-1458-421d-a4ec-303ae9a9cf53,v:2,xsrf:e9de6cb5-961d-41a6-ab45-28c7f40bb6c5; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=8D9961BD16495DAADB6CA648B3441A7F31454463AA69B03EAB6FBE6FA6B7E2CF3DF8D3EDB6A134CA51F2BE00E2281DCE7676BB51440401BA80AD9144E67A6BFE14378CC7AC;PATH=/
< Set-Cookie: AWSELBCORS=8D9961BD16495DAADB6CA648B3441A7F31454463AA69B03EAB6FBE6FA6B7E2CF3DF8D3EDB6A134CA51F2BE00E2281DCE7676BB51440401BA80AD9144E67A6BFE14378CC7AC;PATH=/;SECURE;SAMESITE=None
< Date: Mon, 04 Jan 2021 13:04:19 GMT
< Server: openresty/1.9.3.1
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html;charset=UTF-8
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a

<!DOCTYPE HTML >
<html  lang="en-US">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"NRJS-1391d4fce8c3e2d35ce",applicationID:"232243912"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/themes/as_2015/theme.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/branding/colorpalettes/Pipeline_PROD/generated/colorpalette.generated.modern.css?v=3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="/branding/_1_1/brand.css?ts=1537554800997&v=3900.2.0-rel.34+4ad580a" id="css_3">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_4">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_5">
          <style type="text/css">

   .mobileShow { display: none;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 800px){ .mobileShow { display: inline;}}
   
   .mobileHide { display: inline;}
   /* Smartphone Portrait and Landscape */
   @media only screen
   and (min-device-width : 320px)
   and (max-device-width : 800px){  .mobileHide { display: none;}}


#topbackground {
	height: 38px;
	position: relative;
	padding: 0px 0px 0px 24px;
	background-color: #15396c;
}

#topbackgroundMOBILE {
	height: 38px;
	position: relative;
	background-color: #15396c;
}

#dot { 
		height: 16px; 
		background: transparent url("https://phmsa.blackboard.com/bbcswebdav/xid-8701_1") no-repeat left top;
		padding: 1px 0px 0px 24px;
		font-size: 14px;
		line-height: 16px;
		color: white;
		position: absolute;
		top: 11px;
		left: 13%;
		}
		
#dotMOBILE { 
		height: 16px; 
		background: transparent url("https://phmsa.blackboard.com/bbcswebdav/xid-8701_1") no-repeat left top;
		padding: 1px 0px 0px 24px;
		font-size: 14px;
		line-height: 12px;
		color: white;
		position: absolute;
		top: 11px;
		left: 3%;
		}
		
#questions {
		font-size: 14px;
		font-weight: bold;
		padding: 1px 0px 0px 224px;
		line-height: 14px;
		text-align: right;
		position: absolute;
		top: 11px;
		left: auto;
		right: 13%;
		}
		
#livehelp {
		position: absolute;
		top: 8px;
		left: auto;
		right: 120px;
		}
		
#livehelp2 {
		position: absolute;
		top: 5px;
		left: auto;
		right: 20px;
		}		
		
#livehelpMOBILE {
		position: absolute;
		top: 10px;
		right: auto;
		left: 3px;
		}		
		
#livehelpMOBILE2 {
		position: absolute;
		top: 10px;
		right: auto;
		left: 32px;
		}			
		
#topbackground2 {
	height: 90px;
	position: relative;
	background-color: #1c6da6;
}

#masthead_logo {
		display: block;
		position: absolute;
		left: 13%;
		top: 15px;
		width: 208px;
		}
		
#masthead_logoMOBILE {
		display: block;
		position: absolute;
		left: 3%;
		top: 13px;
		width: 20%;
		}

#iacet_logo {
		padding: 1px 0px 0px 224px;
		text-align: right;
		position: absolute;
		bottom: 13px;
		left: auto;
		right: 13%;
		}
		
#iacet_logoMOBILE {
		padding: 1px 0px 0px 224px;
		text-align: right;
		position: absolute;
		bottom: 13px;
		left: auto;
		right: 3%;
		}	

#topbackground3 {
	height: 49px;
	position: relative;
	background-color: #1b639a;
}

#pagelinks { 
		margin: 0px;
		padding: 0px;
		display: block !important;
		position: absolute;
		top: 0px; 
		right: 10%; 
		width: auto;
		}
		
#pagelinks li { 
		display: block;
		float: right;
		margin: 0px 25px 0px 0px; /* Space in-between menu items */
		padding: 0px;
		}
		
#pagelinks li a {  
		display: block;
		box-sizing: border-box;
		text-align: center;
		margin: 0px;
		padding: 0px;
		text-transform: none;
		font-size: 15px;
		line-height: 12px;
		font-weight: 700; 
		text-transform: uppercase; 
		color: #FFF;
		text-decoration: none;
		height: 49px;
		padding: 18px 12px 0px 12px;
		}
		
#pagelinks li a:hover {
		background-color: #1c6da6;
		}
		
#pagelinksMOBILE { 
	margin-left: auto;
    margin-right: auto;
	width: 95%;
		display: block !important;
		position: absolute;
		top: 0px;
		right: 1%;
		}
		
#pagelinksMOBILE li { 
		display: block;
		float: right;
		margin: 0px 0px 0px 0px; /* Space in-between menu items */
		padding: 0px;
		}
		
#pagelinksMOBILE li a {  
		display: block;
		box-sizing: border-box;
		text-align: center;
		margin: 0px;
		padding: 0px;
		text-transform: none;
		font-size: 15px;
		line-height: 12px;
		font-weight: 700; 
		text-transform: uppercase; 
		color: #FFF;
		text-decoration: none;
		height: 49px;
		padding: 18px 0px 0px 10px;
		}
				
#login_area {
	min-height: 500px;
	position: relative;
    background: #e2e2e2 url("https://phmsa.blackboard.com/bbcswebdav/xid-8704_1") no-repeat center top;
}	

#login_areaMOBILE {
	min-height: 500px;
	position: relative;
    background: #e2e2e2 url("https://phmsa.blackboard.com/bbcswebdav/xid-8704_1") no-repeat center bottom;
	background-size: cover;
}

#login_fineprint {
	margin-left: auto;
    margin-right: auto;
	width: 75%;
    text-align: center;
	color: #15396c;
	padding-top: 36px;
	font-size: 12px;
	line-height: 18px;
}

#login_fineprintMOBILE {
	margin-left: auto;
    margin-right: auto;
	width: 85%;
    text-align: center;
	color: #15396c;
	padding-top: 36px;
	font-size: 16px;
	line-height: 20px;
}

#login_browser {
    text-align: center;
	color: #15396c;
	font-size: 20px;
	line-height: 20px;
	font-weight: 700;
}

#login_browserMOBILE {
	margin-left: auto;
    margin-right: auto;
	width: 75%;
    text-align: center;
	color: #15396c;
	font-size: 20px;
	line-height: 25px;
	font-weight: 700;
}

#login_contact {
    text-align: center;
	color: #15396c;
	font-size: 20px;
	line-height: 20px;
	font-weight: 700;
}

#login_contactMOBILE {
	margin-left: auto;
    margin-right: auto;
	width: 75%;
    text-align: center;
	color: #15396c;
	font-size: 20px;
	line-height: 25px;
	font-weight: 700;
}

#mission_area {
	min-height: 400px;
	position: relative;
    background: #1c6da6 url("https://phmsa.blackboard.com/bbcswebdav/xid-8707_1") no-repeat center top;
	background-size: cover;
}	

#mission_areaMOBILE {
	min-height: 275px;
	position: relative;
    background: #1c6da6 url("https://phmsa.blackboard.com/bbcswebdav/xid-8707_1") no-repeat center top;
	background-size: cover;
}

#mission_pic { 
	display: block;
	position: absolute;
	right: 52%;
	top: 80px;
	border: 2px solid #FFF;
}

#mission_picMOBILE { 
	display: block;
	position: absolute;
	left: 2%;
	top: 60px;
	width: 35%;
	border: 2px solid #FFF;
}

#mission_triangle_top { 
	display: block;
	position: absolute;
	left: 45%;
	top: -2px;
	width: 300px;
	height: 40px;
}

#mission_triangle_topMOBILE { 
	display: block;
	position: absolute;
	left: 20%;
	top: -10px;
	width: 150px;
	height: 20px;
}

#mission_triangle_bottom { 
	display: block;
	position: relative;
	left: 15%;
	top: -1px;
	width: 300px;
	height: 40px;
}

#mission_triangle_bottomMOBILE { 
	display: block;
	position: relative;
	left: 1px;
	top: -12px;
	width: 150px;
	height: 20px;
}

#mission_text { 
	display: block;
	position: absolute;
	left: 52%;
	top: 43px;
	width: 450px;
	color: white;
	text-align: left;
	font-size: 26px;
	line-height: 38px;
}

#mission_textMOBILE { 
	display: block;
	position: absolute;
	left: 42%;
	top: 40px;
	width: 55%;
	color: white;
	text-align: left;
	font-size: 16px;
	line-height: 20px;
}

#location_area {
	min-height: 563px;
	position: relative;
    background: #e2e2e2 url("https://phmsa.blackboard.com/bbcswebdav/xid-8706_1") no-repeat center top; 
	background-size: cover;
}

#location_areaMOBILE {
	min-height: 425px;
	position: relative;
    background: #e2e2e2 url("https://phmsa.blackboard.com/bbcswebdav/xid-8706_1") no-repeat center top; 
	background-size: cover;
}

#location_pic { 
	display: block;
	position: absolute;
	right: 52%;
	bottom: 20px;
}

#location_picMOBILE { 
	display: block;
	position: relative;
	top: 200px;
}

#location_text1 { 
	display: block;
	position: absolute;
	right: 52%;
	top: 30px;
	width: 450px;
	color: #1c6da6;
	text-align: left;
	font-size: 26px;
	line-height: 38px;
}

#location_text1MOBILE { 
	display: block;
	position: absolute;
	left: 3%;
	top: 30px;
	width: 35%;
	color: #1c6da6;
	text-align: left;
	font-size: 18px;
	line-height: 38px;
}

#location_text2 { 
	display: block;
	position: absolute;
	right: 52%;
	top: 120px;
	width: 450px;
	color: black;
	text-align: left;
	font-size: 16px;
	line-height: 24px;
}

#location_text2MOBILE { 
	display: block;
	position: absolute;
	left: 3%;
	top: 110px;
	width: 48%;
	color: black;
	text-align: left;
	font-size: 16px;
	line-height: 20px;
}

#location_map {
	display: block;
	position: absolute;
	left: 52%;
	top: 75px;
	border: 2px solid #FFF;
}

#location_mapMOBILE {
	display: block;
	position: absolute;
	left: 55%;
	top: 75px;
	border: 2px solid #FFF;
}

	#footer_wrapper { height: 80px; }
	#footer_wrapper { background-color: #827771;}
	
	#footer_wrapperMOBILE { height: 40px; }
	#footer_wrapperMOBILE { background-color: #827771;}
	
#footer { 
	text-align: center; 
	background-color: #6e6159; 
	color: #FFF; 
	height: 150px;
}
	#footer a { color: inherit !important; }
	
#footerMOBILE { 
	text-align: center; 
	background-color: #6e6159; 
	color: #FFF; 
	height: 225px;
}
	#footerMOBILE a { color: inherit !important; }

#resources_list { list-style: none; margin: 0px 0px 0px 0px; padding: 0px; 
margin-left: auto;
margin-right: auto;
text-align: center;
font-size: 14px;
width: 70%;
}

#resources_listMOBILE { list-style: none; margin: 0px 0px 0px 0px; padding-top: 25px; 
margin-left: auto;
margin-right: auto;
text-align: center;
font-size: 14px;
font-weight; 700;
font-weight: bold;
width: 90%;
}

#resources_list a { 
		color: inherit !important; 
		width: 70%;
		position: relative;
		top: 25px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		text-decoration: underline;
		font-size: 14px;
		line-height: 24px;
		font-weight: 700;
		}	
		
	#resources_list li { display: inline; }
	#resources_list .divider { position: relative; top: 25px; padding: 0px .5em; color: rgba(255,255,255,0.25); }
}	

#resources_listMOBILE a { 
		color: inherit !important; 
		width: 90%;
		position: relative;
		top: 0px;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		text-decoration: underline;
		font-size: 14px;
		line-height: 24px;
		font-weight: 700;
		font-weight: bold;
		}	
		
	#resources_listMOBILE li { display: inline; }
	#resources_listMOBILE .divider { position: relative; top: 0px; padding: 0px .5em; color: rgba(255,255,255,0.25); }
}	

	
#copyright {
	margin-left: auto;
    margin-right: auto;
	width: 75%;
    text-align: center;
	color: #ffffff;
	padding-top: 39px;
	font-size: 10px;
	line-height: 18px;
}

#copyrightMOBILE {
	margin-left: auto;
    margin-right: auto;
	width: 75%;
    text-align: center;
	color: #ffffff;
	padding-top: 39px;
	font-size: 10px;
	line-height: 18px;
}
	
#resources_list_bottom {
	margin-left: auto;
    margin-right: auto;
	width: 75%;
    text-align: center;
	color: #ffffff;
	padding-top: 39px;
	font-size: 10px;
	line-height: 18px;
}

#resources_list_bottomMOBILE {
	margin-left: auto;
    margin-right: auto;
	width: 90%;
    text-align: center;
	color: #ffffff;
	padding-top: 25px;
	font-size: 10px;
	line-height: 16px;
}

	
a.white:link, a.white:visited {
	background-color: none;
	color: #ffffff;
	padding: none;
	font-family: helvetica;
	text-decoration: none;
}

a.white:hover, a.white:active {
	background-color: none;
}


a.blue:link, a.blue:visited {
	background-color: none;
	color: #15396c;
	padding: none;
	font-family: helvetica;
	text-decoration: underline;
}

a.blue:hover, a.blue:active {
	background-color: none;
}

#loginRedirectProviders {
	display: none;
}


	
</style>

       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/D90E5B0784E7223D992BDFCF73253B2B.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/55FEBF63DFF4A8A4FD0F0F248E6246E1.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <div id="loginPageContainer">
  <div id="loginPane">

  <div class="mobileShow">
  <div id="topbackgroundMOBILE">
  <div id="dotMOBILE"><a class="white" href="https://www.transportation.gov/" target="_blank">United States Department of Transportation</a></div>
  </div>
  <div id="topbackground2">
  <div id="masthead_logoMOBILE"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-8702_1"/></div>
  <div id="iacet_logoMOBILE"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-8703_1" width="50%"/></div>
 
  </div>
  
  
    <div id="topbackground3"> 
 	<div id="pagelinksMOBILE">
						<li class="menu_link menu_resources">
							<a href="#resourcesMOBILE">Resources</a>
						</li>
						<li class="menu_link menu_location">
							<a href="#locationMOBILE">Location</a>
						</li>
						<li class="menu_link menu_mission">
							<a href="#missionMOBILE">Mission</a>
						</li>
						
						<li class="menu_link menu_about">
							<a href="https://phmsa.blackboard.com/bbcswebdav/xid-335580_1" target="_blank">About TQ</a>
						</li>
						
	</div> 
	<div id="livehelpMOBILE"><a href="#" onclick="window.open('https://chat.edusupportcenter.com/chat/websiteChat?short_name=phmsa&key=phmsa2178','','scrollbars=no,width=500,height=280')"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-10567_1" width="25px"></a></a></div>
		<div id="livehelpMOBILE2"><a href="#" onclick="window.open('https://chat.edusupportcenter.com/chat/websiteChat?short_name=phmsa&key=phmsa2178','','scrollbars=no,width=500,height=280')"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-10572_1" width="75px"></a></a></div>
  </div>
  

  <div id="login_areaMOBILE">
          <div id="loginBox">
<br>


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-SmartView-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/oslt-auth-provider-autosignon-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-Genius-SSO-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Have an account?</h2>
</div>

 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Login" name="login" class="button expand"/>
        </li>
    <li class="clearfix">
  	  <span class="forgot"><a href="/webapps/blackboard/password" onclick="login_openForgotPassword('/webapps/blackboard/password');return false;" >Forgot Your Password?</a>
	  	    <span class="hideoff">(new window)</span>
	  	  </span>
      </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='69828bb0-3555-4ea3-99a8-17934004c78a'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Sign in with third-party account</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/webapps/oslt-auth-provider-autosignon-BB59db8c51153ee/service/login/_142_1" ><div class="defaultProviderIcon"></div>Genius SSO</a></li>
               <li><a href="/auth-saml/saml/login?apId=_1042_1&redirectUrl=https%3A%2F%2Fphmsa.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>Sign in with your PIV Card</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div>
<br>
 	<div id="login_browserMOBILE">For system functionality, use Google Chrome as your browser and do not connect through VPN.</div>
<br>
	<div id="login_fineprintMOBILE">This system provides training from the PHMSA Pipeline Inspector Training and Qualifications Center and HAZMAT National Training and Qualifications Branch and can only be accessed by PHMSA personnel, Federal and State Pipeline Safety Inspectors, and HAZMAT Transportation Professionals.</div>
<br>
	<div id="login_contactMOBILE">For assistance please call <a class="blue" href="tel:18337368520">(833) 736-8520</a> or visit our <a class="blue" href="https://phmsa.edusupportcenter.com/" target="_blank">Help and Support Center</a></div>	
	<br>
</div>


<div id="mission_areaMOBILE"><a name="missionMOBILE"></a>
<div id="mission_textMOBILE"><h1>OUR MISSION</h1><p>&ldquo;Promote pipeline safety by providing state-of-the-art training that produces the best qualified Federal and State pipeline safety inspectors in the world.&rdquo;</p></div>
<div id="mission_picMOBILE"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-8709_1" width="100%"/></div>
<div id="mission_triangle_topMOBILE"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-8713_1"/></div>	
</div>

<div id="location_areaMOBILE"><a name="locationMOBILE"></a>
<div id="mission_triangle_bottomMOBILE"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-8712_1"/></div>
<div id="location_text1MOBILE"><h1>LOCATION</h1></div>

<div id="location_text2MOBILE">
<p>PHMSA is conveniently located at Airport Road and MacArthur, right off of I-240, and nearby Will Rogers World Airport.</p><br><a href="https://phmsa.blackboard.com/bbcswebdav/xid-8710_1"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-8708_1" width="100%"></a><br></div>



<div id="location_mapMOBILE">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3251.098705785369!2d-97.6187594317714!3d35.42758480758209!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x36f328312bff8659!2sPHMSA+Training+and+Qualifications+Center!5e0!3m2!1sen!2sus!4v1533792096396" width="150" height="250" frameborder="0" style="border:0" allowfullscreen></iframe></div>

</div>

<div id="footer_wrapperMOBILE">

</div>	

<div id="footerMOBILE">

 	<div id="resources_listMOBILE">
	<a href="https://phmsa.edusupportcenter.com/" name="resourcesMOBILE" target="_blank">Help Desk (833) 736-8520</a><span class="divider">  |  </span>
	<a href="https://www.phmsa.dot.gov/careers" target="_blank">Careers</a><span class="divider">  |  </span>
	<a href="https://www.transportation.gov/civil-rights/civil-rights-awareness-enforcement/no-fear-act" target="_blank">No Fear</a><span class="divider">  |  </span>
	<a href="https://www.phmsa.dot.gov/about-phmsa/privacy-policy" target="_blank">Privacy Policy</a><span class="divider">  |  </span>
	<a href="https://www.phmsa.dot.gov/foia" target="_blank">FOIA</a><span class="divider">  |  </span>
	<a href="https://www.phmsa.dot.gov/about-phmsa/accessibility" target="_blank">Accessibility</a><span class="divider">  |  </span>
	<a href="https://www.phmsa.dot.gov/about-phmsa/web-policies" target="_blank">Web Policies</a><span class="divider">  |  </span>
	<a href="http://www.regulations.gov/" target="_blank">Regulations.gov</a><span class="divider">  |  </span>
	<a href="https://business.usa.gov/" target="_blank">Business USA</a><span class="divider">  |  </span>
	<a href="https://www.whitehouse.gov/" target="_blank">WhiteHouse.gov</a><span class="divider">  |  </span>
	<a href="http://www.dot.gov/" target="_blank">DOT.gov</a>
	</div>

	 	<div id="resources_list_bottomMOBILE"><p>Copyright &copy; 2018 PHMSA Training and Qualifications Center, United States Department of Transportation</p></div>
	
</div>

  
  </div>
  
    <div class="mobileHide">

  <div id="topbackground">
  <div id="dot"><a class="white" href="https://www.transportation.gov/" target="_blank">United States Department of Transportation</a></div>
  <div id="questions"><a class="white" href="tel:18337368520">Questions? Call the Help Desk at (833) 736-8520</a></div>
 	<div id="livehelp"><a href="#" onclick="window.open('https://chat.edusupportcenter.com/chat/websiteChat?short_name=phmsa&key=phmsa2178','','scrollbars=no,width=500,height=280')"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-10567_1" width="25px"></a></a></div>
		<div id="livehelp2"><a href="#" onclick="window.open('https://chat.edusupportcenter.com/chat/websiteChat?short_name=phmsa&key=phmsa2178','','scrollbars=no,width=500,height=280')"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-10572_1" width="95px"></a></a></div>
  </div>
  
  <div id="topbackground2"> 
  <div id="masthead_logo"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-8702_1"/></div>
  <div id="iacet_logo"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-8703_1" width="50%"/></div>
  </div>  
  
  <div id="topbackground3"> 
 	<div id="pagelinks">
						<li class="menu_link menu_resources">
							<a href="#resources">Resources</a>
						</li>
						<li class="menu_link menu_location">
							<a href="#location">Location</a>
						</li>
						<li class="menu_link menu_mission">
							<a href="#mission">Mission</a>
						</li>
						
						<li class="menu_link menu_about">
							<a href="https://phmsa.blackboard.com/bbcswebdav/xid-335580_1" target="_blank">About TQ</a>
						</li>
						

	</div> 

  </div>


        <div id="login_area">
	<br><br><br>    
	<!--echernosky-->
	<div id="mywrapper" style="text-align:center">
		<div id="myleft" style="width=400px;display:inline-block;margin:0 7.5px;text-align:left;vertical-align:top;">
			<div id="loginBox">
				


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-SmartView-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/oslt-auth-provider-autosignon-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-Genius-SSO-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB59db8c51153ee", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Have an account?</h2>
</div>

 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Login" name="login" class="button expand"/>
        </li>
    <li class="clearfix">
  	  <span class="forgot"><a href="/webapps/blackboard/password" onclick="login_openForgotPassword('/webapps/blackboard/password');return false;" >Forgot Your Password?</a>
	  	    <span class="hideoff">(new window)</span>
	  	  </span>
      </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='57722c04-c066-47e7-99ec-67b3c98a06bb'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Sign in with third-party account</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/webapps/oslt-auth-provider-autosignon-BB59db8c51153ee/service/login/_142_1" ><div class="defaultProviderIcon"></div>Genius SSO</a></li>
               <li><a href="/auth-saml/saml/login?apId=_1042_1&redirectUrl=https%3A%2F%2Fphmsa.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>Sign in with your PIV Card</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div>
		</div>
		<div id="myright" style="width=400px;display:inline-block;margin:0 7.5px;text-align:left;vertical-align:top;">
			<a href="https://phmsa.blackboard.com/auth-saml/saml/login?apId=_1042_1&amp;redirectUrl=https%3A%2F%2Fphmsa.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" width="440px">
				<img src="https://phmsa.blackboard.com/bbcswebdav/xid-231455_1"/>
			</a><br><p align="center">DOT/COE PIV Access</p>
		</div>
	</div>	
	<!--echernosky-->
<br>
 				<div id="login_browser">For system functionality, use Google Chrome as your browser and do not connect through VPN.</div>
<br>
			    <div id="login_fineprint">This system provides training from the PHMSA Pipeline Inspector Training and Qualifications Center and HAZMAT National Training and Qualifications Branch and can only be accessed by PHMSA personnel, Federal and State Pipeline Safety Inspectors, and HAZMAT Transportation Professionals.</div>
<br>
				<div id="login_contact">For assistance please call <a class="blue" href="tel:18337368520">(833) 736-8520</a> or visit our <a class="blue" href="https://phmsa.edusupportcenter.com/" target="_blank">Help and Support Center</a></div>				
		
</div>
	
<div id="mission_area"><a name="mission"></a>
<div id="mission_text"><h1>OUR MISSION</h1><p>&ldquo;Promote pipeline safety by providing state-of-the-art training that produces the best qualified Federal and State pipeline safety inspectors in the world.&rdquo;</p></div>
<div id="mission_pic"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-8709_1"/></div>
<div id="mission_triangle_top"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-8713_1"/></div>	
</div>

<div id="location_area"><a name="location"></a>
<div id="mission_triangle_bottom"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-8712_1"/></div>
<div id="location_text1"><h1>LOCATION</h1></div>

<div id="location_text2">
<p>PHMSA is conveniently located at Airport Road and MacArthur, right off of I-240, and nearby Will Rogers World Airport.</p></div>
<div id="location_pic"><a href="https://phmsa.blackboard.com/bbcswebdav/xid-8710_1"><img src="https://phmsa.blackboard.com/bbcswebdav/xid-8708_1" width="440px"></a></div>


<div id="location_map">
<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d3251.098705785369!2d-97.6187594317714!3d35.42758480758209!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x36f328312bff8659!2sPHMSA+Training+and+Qualifications+Center!5e0!3m2!1sen!2sus!4v1533792096396" width="480" height="450" frameborder="0" style="border:0" allowfullscreen></iframe></div>

</div>	
	
	
	
<div id="footer_wrapper">

</div>	

<div id="footer">

 	<div id="resources_list">
	<a href="https://phmsa.edusupportcenter.com/" name="resources" target="_blank">Help Desk (833) 736-8520</a>

<span class="divider">  |  </span>

	<a href="https://phmsa.blackboard.com/bbcswebdav/xid-226027_1" target="_blank">Course Flight Times</a>

<span class="divider">  |  </span>
	
	<a href="https://phmsa.blackboard.com/bbcswebdav/xid-331018_1" target="_blank">Course Catalog</a>

<span class="divider">  |  </span>

	<a href="https://www.phmsa.dot.gov/careers" target="_blank">Careers</a>

<span class="divider">  |  </span>

	<a href="https://www.transportation.gov/civil-rights/civil-rights-awareness-enforcement/no-fear-act" target="_blank">No Fear</a>

<span class="divider">  |  </span>

	<a href="https://www.phmsa.dot.gov/about-phmsa/privacy-policy" target="_blank">Privacy Policy</a><span class="divider">  |  </span>
	<a href="https://www.phmsa.dot.gov/foia" target="_blank">FOIA</a><span class="divider">  |  </span>
	<a href="https://www.phmsa.dot.gov/about-phmsa/accessibility" target="_blank">Accessibility</a><span class="divider">  |  </span>
	<a href="https://www.phmsa.dot.gov/about-phmsa/web-policies" target="_blank">Web Policies</a><span class="divider">  |  </span>
	<a href="http://www.regulations.gov/" target="_blank">Regulations.gov</a><span class="divider">  |  </span>
	<a href="https://www.whitehouse.gov/" target="_blank">WhiteHouse.gov</a><span class="divider">  |  </span>
	<a href="http://www.dot.gov/" target="_blank">DOT.gov </a>
	</div>

	 	<div id="resources_list_bottom"><p>Copyright &copy; 2018 PHMSA Training and Qualifications Center, United States Department of Transportation</p></div>
	
</div>

	
</div>

</div>	






      </div>
	    
    </div>
	

  </div>



  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
      function loadLoginPage()
      {
    	  if ( top != self )
    	  {
    		  top.location.replace( self.location.href );
    		}
    	  if(document.forms.login.user_id != undefined)
    		{
    		  document.forms.login.user_id.focus();
    		}
    	  setTimeout("triggerScreenreaderAlert()", 500);
      }
      
      function triggerScreenreaderAlert()
      {
    	if ( document.getElementById( 'loginErrorMessage' ) )
  	    {
    	  $( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
  	    }
      }
    </script>
  
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"NRJS-1391d4fce8c3e2d35ce","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":17,"applicationID":"232243912","transactionName":"ZwMEMkVZX0cAWkAKWF5JNRJFTUVHIFpAClheSQQKVltaVg5YRgcZRwMEB0dIQhoDVVUAXFIJBxRTFlBBFVFRDUNZBQcSXldfGi1WUwpZcQUSD1hW","queueTime":0}</script>
</body>
</html>
