https://teste-marista.blackboard.com/

> GET / HTTP/1.1
> Host: teste-marista.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Last-Modified: Sun, 17 Mar 2019 02:18:49 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Length: 89
< Date: Mon, 04 Jan 2021 13:05:05 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3400.0.6-rel.26+82ff6fa
< Pragma: private
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< X-Blackboard-Appserver: fgtd-516148-sf052923-app001.mhint
< Expires: Sat, 04 Jan 2020 13:05:05 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Accept-Ranges: bytes
< Set-Cookie: NSC_516148_wjq_69.196.243.114*443=ffffffff090e1ad845525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< P3p: CP="CAO PSA OUR"
< Etag: W/"89-1552789129000"
< Content-Type: text/html

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
