https://bh.blackboard.com/

> GET / HTTP/1.1
> Host: bh.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cf-Cache-Status: EXPIRED
< Location: https://www.blackboard.com/en-mea
< Cf-Request-Id: 076f16e156000031998f0fd000000001
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Date: Mon, 04 Jan 2021 13:02:22 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=d42d46d6cb63e8082addd64d21a49efdc1609765341; expires=Wed, 03-Feb-21 13:02:21 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Vary: Accept-Encoding
< Server: cloudflare
< Cf-Ray: 60c527488af83199-BOM

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/en-mea">here</a></body>