https://uaccb-pyramid2020-analytics.blackboard.com/

> GET / HTTP/1.1
> Host: uaccb-pyramid2020-analytics.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< X-Content-Type-Options: nosniff
< Location: https://uaccb-pyramid2020-analytics.blackboard.com/login/login.html
< Content-Length: 0
< Set-Cookie: NSC_JOdzwhmldq0xwmkcakzta4cepjjaud3=ffffffff09061e6145525d5f4f58455e445a4a4229c5;expires=Mon, 04-Jan-2021 16:23:54 GMT;path=/;secure;SameSite=None
< Date: Mon, 04 Jan 2021 13:05:10 GMT

