https://inspertest.blackboard.com/

> GET / HTTP/1.1
> Host: inspertest.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Type: text/html;charset=UTF-8
< Expires: Sat, 04 Jan 2020 13:03:22 GMT
< P3p: CP="CAO PSA OUR"
< Server: openresty/1.9.3.1
< Date: Mon, 04 Jan 2021 13:03:22 GMT
< Last-Modified: Thu, 04 Jan 2001 12:03:22 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Vary: accept-encoding
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.4.0-rel.17+f210f75
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Language: pt-BR
< Pragma: private
< Set-Cookie: JSESSIONID=B78AF552CE5EDDA8321D3712C5B14581; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776202,id:BC26D0ED488DBA7B1EF90BCBF0F98F14,signature:679fd85ba148222694d3c35bcbb27c7159c07fe376dfc3537e30a657578c8fa7,site:06bc6bd0-1949-4fb7-9a65-5690615d7453,v:2,xsrf:aa732894-1e6f-4556-83de-4e17989b7a2b; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=0B0F67F706FD93B5318B7EBE3404B71E5476F142A8A1F6C82DA1EB2BAE2692261F5CADEB2D1D4CF1362EE87226FB18CA6D1CFFE3F754463803DE0317BF8367570574CEAF0C;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=0B0F67F706FD93B5318B7EBE3404B71E5476F142A8A1F6C82DA1EB2BAE2692261F5CADEB2D1D4CF1362EE87226FB18CA6D1CFFE3F754463803DE0317BF8367570574CEAF0C;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Appserver: ip-10-146-218-108.ec2.internal

<!DOCTYPE HTML >
<html  lang="pt-BR">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. Todos os direitos reservados. Patente dos EUA Nº 7.493.396 e 7.558.853. Patentes adicionais pendentes.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.4.0-rel.17+f210f75" id="css_0">
     <link rel="stylesheet" type="text/css" href="/themes/as_2015/theme.css?v=3900.4.0-rel.17+f210f75" id="css_1">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.4.0-rel.17+f210f75" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.4.0-rel.17+f210f75_3900.4.0-rel.17+f210f75" id="css_3">
      <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.4.0-rel.17+f210f75">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.4.0-rel.17+f210f75"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'Um endereço de e-mail totalmente qualificado (por exemplo, info@blackboard.com) deve ser inserido.';
    JS_RESOURCES['validation.radio.required'] = 'Selecione para continuar.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'As perguntas a seguir podem estar incompletas:\n {0}\nClique em cancelar para retornar à pesquisa. Clique em OK para salvar a resposta incompleta.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Termos da pesquisa';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Os valores de pontos são limitados a 5 casas decimais: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = '{0} não pode conter mais de {1} caracteres.\nReduza o tamanho da entrada em {2} caracteres.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'As perguntas a seguir podem estar incompletas:\n {0}\nClique em cancelar para retornar ao teste. Clique em OK para salvar a resposta incompleta.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'A caixa de multi-seleção deve conter no mínimo {0} número de itens.';
    JS_RESOURCES['validation.cmp_field.required'] = 'Deve-se informar um valor para {0}\nquando o campo {1} não estiver vazio';
    JS_RESOURCES['warning.email'] = 'É obrigatório o fornecimento de um E-mail. Não será possível aos usuários utilizar parte do sistema se não fornecerem um E-mail.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Não deve conter mais que {0} caracteres.\nReduza o tamanho da entrada em 1 caractere.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'A caixa de multi-seleção não deve conter mais de {0} número de itens.';
    JS_RESOURCES['validation.number'] = 'Deve-se informar um valor numérico válido para {0}.';
    JS_RESOURCES['validation.date.required'] = 'Um valor de data completo deve ser fornecido: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Excluir: {0}?';
    JS_RESOURCES['show.helptext'] = 'Mostrar texto de ajuda';
    JS_RESOURCES['validation.password'] = 'A senha não pode estar em branco nem conter apenas espaços.';
    JS_RESOURCES['validation.percent'] = 'Deve-se informar um valor de percentagem válido entre 0 e 100.';
    JS_RESOURCES['validation.mismatch'] = 'Os valores informados para {0} não correspondem.\nConfirme {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Não deve conter mais que {0} caracteres.\nReduza o tamanho da entrada em {1} caracteres.';
    JS_RESOURCES['validation.invalid_value'] = 'Valor numérico inválido fornecido: {0}.';
    JS_RESOURCES['field_name.substitute'] = 'campo de introdução {0}';
    JS_RESOURCES['validation.required'] = 'Deve-se informar um valor para {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Especificar um valor no campo de texto da pesquisa';
    JS_RESOURCES['validate.alignment.missing.content'] = 'Você selecionou alinhamentos, mas não selecionou qualquer conteúdo alinhável para copiar.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" não é permitido no início de um código de função.';
    JS_RESOURCES['validation.date_past'] = 'A data de término não pode ser anterior a data de início.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contém caracteres ilegais: {0}.\nExcluir estes caracteres: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'Este item {0} será excluído. Continuar?';
    JS_RESOURCES['hide.helptext'] = 'Ocultar Texto de Ajuda';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Menos de {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'A hora está no passado.\nManter esta hora?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Inserir um nome do usuário e senha.';
    JS_RESOURCES['validation.negative'] = 'Um valor válido não negativo deve ser informado: {0}.';
    JS_RESOURCES['validation.url'] = 'Um URL válido (por exemplo, http://www.myschool.edu) deve ser inserido.';
    JS_RESOURCES['validate.range.overlap'] = 'critérios ({0}) sobrepõem-se aos critérios ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Entre {0} e {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Excluir: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'As informações de itens associados poderiam ter sido atualizadas.\nClique em "OK" para atualizar a lista ou clique em "Cancelar" para manter a página atual.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'A opção do Código do acesso da inscrição está em conflito com a seleção da inscrição liderada por {instructor}.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Os valores de pontos são limitados a 5 casas decimais.';
    JS_RESOURCES['validation.option.required'] = 'Pelo menos uma opção da lista deve ser selecionada.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Marcar para selecionar todos os itens';
    JS_RESOURCES['active.filter.changed.alert'] = 'os critérios agora contêm';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Especifique um nome para Salvar como objeto reutilizável.';
    JS_RESOURCES['validate.invalidate.number'] = 'Insira um número válido em vez de {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Código do Curso contém caracteres inválidos ou caracteres de vários bytes.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'As perguntas a seguir podem estar incompletas:\n {0}\nClique em cancelar para retornar ao teste. Clique em OK para enviar a avaliação.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Aviso: Escolha a opção Liderada por {instructor} ou a  Auto-inscrição.';
    JS_RESOURCES['validation.date_equal'] = 'A data de início não pode ser igual a data de término.';
    JS_RESOURCES['validation.cmp_field.rejected'] = '{0} não pode ser utilizado sem um valor {1} correspondente.';
    JS_RESOURCES['validation.time.required'] = 'Um valor de data completo deve ser fornecido: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'É necessário inserir um valor numérico inteiro: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Não deve conter mais de 255 caracteres';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'A opção de inscrição por e-mail selecionada está em conflito com a seleção da auto-inscrição.';
    JS_RESOURCES['invalid_char.space'] = 'espaço';
    JS_RESOURCES['validate.range.morethen.str'] = 'Mais de {0}';
    JS_RESOURCES['notification.submit'] = 'Esta ação já foi enviada.\nAguarde até a ação estar concluída.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'Para mostrar equações corretamente neste documento, tem de selecionar o formato Texto Inteligente ou HTML .\nClique em OK para salvar no formato Texto Simples selecionado ou clique em Cancelar para selecionar um novo formato.';
    JS_RESOURCES['invalid_char.comma'] = 'vírgula';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'Deve ser inserido um valor percentual válido entre - 100 e 100.';
    JS_RESOURCES['confirm.remove_item'] = 'Essa ação é final e não pode ser desfeita. Continuar?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Desmarcar para remover a seleção de todos os itens';
    JS_RESOURCES['validation.maximum_length.singular'] = '{0} não pode conter mais de {1} caracteres.\nRetire um carácter ao tamanho da entrada.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Excesso de casas decimais. O máximo é 5.';
    JS_RESOURCES['validation.minimum_length'] = 'Deve-se informar um mínimo de {0} caracteres para {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Especificar um local para o Objeto reutilizável.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'As perguntas a seguir podem estar incompletas:\n {0}\nClique em cancelar para retornar à pesquisa. Clique em OK para enviar a avaliação.';
    JS_RESOURCES['validation.image_type'] = '{0} não é um tipo de imagem conhecida e pode não aparecer corretamente.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Espaço';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM \'de\' yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^([0-9]{1,3}(\\.[0-9]{3})*(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'DOM SEG TER QUA QUI SEX SÁB';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\.[0-9]{3})*)|[-]?[0-9]*)(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\,[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMM][ yyyy]{\'&#8212;\'d MMM yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'Janeiro Fevereiro Março Abril Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Bem-vindo, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Fev Mar Abr Maio Jun Jul Ago Set Out Nov Dez';
    LOCALE_SETTINGS['number_format.thousands_sep'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd, dd/MM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'DOM SEG TER QUA QUI SEX SÁB';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, d MMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Domingo Segunda-feira Terça-feira Quarta-feira Quinta-feira Sexta-feira Sábado';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd, dd/MM';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM \'de\' yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^([0-9]{1,3}(\\.[0-9]{3})*(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'DOM SEG TER QUA QUI SEX SÁB';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\.[0-9]{3})*)|[-]?[0-9]*)(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\,[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMM][ yyyy]{\'&#8212;\'d MMM yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'Janeiro Fevereiro Março Abril Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Bem-vindo, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Fev Mar Abr Maio Jun Jul Ago Set Out Nov Dez';
    LOCALE_SETTINGS['number_format.thousands_sep'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd, dd/MM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'DOM SEG TER QUA QUI SEX SÁB';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, d MMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Domingo Segunda-feira Terça-feira Quarta-feira Quinta-feira Sexta-feira Sábado';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd, dd/MM';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/2CD3D430286DACB156061266254D942A.js?v=3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/groupjs/E8885824131B5E2627E3C6ABA80D10AE.js?v=3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.4.0-rel.17+f210f75_3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/groupjs/535A183D7531F58AAEC34D5A77CB047A.js?v=3900.4.0-rel.17+f210f75"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <div id="loginPageContainer">
  <div id="loginPane">

    <div id="loginContainer">
      <div id="loginHeader" class="clearfix">
        <h1 class="hideoff">Blackboard Learn &#8482;</h1>
        <img  src="/images/ci/logos/Bb_newLogo_060.png"  alt="Blackboard Learn &#8482;" class="productLogo"/>

<h2 class="hideoff">Exibir opções</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="Alterar tamanho do texto" 
          onClick="page.showChangeTextSizeHelp()">Alterar tamanho do texto</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="Configurações de Contraste" onclick="page.showAccessibilityOptions(); return false;">Configurações de Contraste</a>
  </li>
</ul>
</div>

      <div id="loginLang" tabindex="0" class="clearfix">
        
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">

  

  </form>
</div>

      <div class="clearfix loginBody">
        <div id="loginBox">
          


<noscript>
  <div class="receipt bad editmode alert-box alert">Ative o JavaScript no seu navegador para que o aplicativo Blackboard funcione.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbc-gradebook-extract-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-BB5dc1792c29661", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Possui uma conta?</h2>
</div>

 <div id="loginFormText">
   <p>Insira suas credenciais e clique no botão <b>Logon</b> abaixo.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Nome de usuário</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Senha</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Logon" name="login" class="button expand"/>
        </li>
    <li class="clearfix">
  	  <span class="forgot"><a href="/webapps/blackboard/password" onclick="login_openForgotPassword('/webapps/blackboard/password');return false;" >Esqueceu sua senha?</a>
	  	    <span class="hideoff">(nova janela)</span>
	  	  </span>
      </li>
  </ul>


</div>
  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='24ad30b7-df05-46e2-8c7e-db0b0c030ac5'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Entrar em uma conta de terceiros</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_19_1&redirectUrl=https%3A%2F%2Finspertest.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>Blackboard Homolog</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div>

        <div id="loginOptions">
          
  <div id="gatewayButtonsTitle">
   <h2>Não possui uma conta?</h2>
 </div>
 <div id="gatewayButtonsInstructions">
   <p>Escolher a partir das opções abaixo.</p>
 </div>
 
<div id="gatewayButtons">
<ul class="inline-list">

        <li class="subOption"><a href="/webapps/blackboard/execute/viewCatalog?type=Course">Exibir catálogo do curso</a></li>
    
      <li class="subOption" id="preview-as-guest"><a href="/webapps/login/?action=guest_login">Visualizar como convidado</a></li>
    
  
  <li id="privacy-link"><a href="#" onClick="showPrivacyPolicy();" title="Privacidade e Termos de Uso">Privacidade e Termos de Uso</a></li>
</ul>
</div>
</div>
      </div>

      

<div id="loginImage"><img src="/images/ci/logos/Gateway_Learn.jpg" alt="Blackboard Learn" /></div>
<div id="loginText">
<p>Bem-vindo à plataforma Blackboard e-Education &#8212; desenvolvida para permitir inovações educacionais em todos os lugares, conectando as pessoas e a tecnologia.</p>
</div></div>

  </div>
  
  
<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. Todos os direitos reservados. Patente dos EUA Nº 7.493.396 e 7.558.853. Patentes adicionais pendentes.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">Informações de acessibilidade</a></p>
              </div>
  	  </div>

  </div></div>



  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Fechar');page.bundle.addKey('inlineconfirmation.refresh','Atualizar');page.bundle.addKey('hidden.link.close.menu','Fim do menu. Clique para retornar ao item associado.');page.bundle.addKey('hidden.link.close.form','Fim do formulário. Clique para retornar ao item associado.');page.bundle.addKey('lightbox.loading','Carregando...');page.bundle.addKey('yt.stopped','Interrompido:');page.bundle.addKey('yt.playing','Reproduzindo:');page.bundle.addKey('yt.cued','Marcado:');page.bundle.addKey('yt.buffering','Armazenar em buffer:');page.bundle.addKey('yt.paused','Pausado:');page.bundle.addKey('yt.ended','Finalizado:');page.bundle.addKey('yt.play','Reproduzir');page.bundle.addKey('yt.pause','Pausa');page.bundle.addKey('yt.mute','Mudo');page.bundle.addKey('yt.unmute','Cancelar mudo');page.bundle.addKey('lightbox.overlay','{0} foi aberto como uma página atual de sobreposição de lightbox.');page.bundle.addKey('display.playerControls','Controles do reprodutor');page.bundle.addKey('display.videoPlayerControls','Controles do reprodutor de vídeo');page.bundle.addKey('display.play','Reproduzir');page.bundle.addKey('display.stop','Parar');page.bundle.addKey('display.volumeUp','Aumentar volume');page.bundle.addKey('display.volumeDown','Diminuir volume');page.bundle.addKey('display.mute','Mudo');page.bundle.addKey('display.videoStatus','Status de vídeo');page.bundle.addKey('display.closePlayerControls','Fechar controles do reprodutor');page.bundle.addKey('display.embeddedVideoPlayer','Reprodutor de vídeo incorporado');page.bundle.addKey('display.of','de');page.bundle.addKey('display.view.on.flickr','Exibir foto no Flickr');page.bundle.addKey('mashups.content.data.msg','Não foi possível exibir o conteúdo de Mashup. Isso acontece se o sistema detectar um URL inválido. Remova o item de Mashup e tente novamente para resolver este problema.');page.bundle.addKey('contextmenu.frame.title','Quadro do menu');page.bundle.addKey('frameset.contentframe.title','Conteúdo');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
      function loadLoginPage()
      {
    	  if ( top != self )
    	  {
    		  top.location.replace( self.location.href );
    		}
    	  if(document.forms.login.user_id != undefined)
    		{
    		  document.forms.login.user_id.focus();
    		}
    	  setTimeout("triggerScreenreaderAlert()", 500);
      }
      
      function triggerScreenreaderAlert()
      {
    	if ( document.getElementById( 'loginErrorMessage' ) )
  	    {
    	  $( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
  	    }
      }
    </script>
  
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
</body>
</html>
