https://lesley6.blackboard.com/

> GET / HTTP/1.1
> Host: lesley6.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Date: Mon, 04 Jan 2021 13:03:38 GMT
< Set-Cookie: BbRouter=expires:1609776218,id:5226F0B6717A4AB225D93053367AF51B,signature:3a36dafb9f74bbb02941610225962bcbf0ee13bf4bd0c534fb52c1b6cd33e34f,site:8985ac72-2e69-4ec5-84ff-198111a73e6a,v:2,xsrf:7cea1a92-5c99-4a06-b2e5-eef531a93d76; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=43F349E11ACAEF9423694AD886AE9B765A30C25A80E2AAF650389014906D7B3222C4D9E0D4B1EDCAFDC0F9EEC8E6113FEE12638BEA47A81C84CFC9B55727822BDC197EF56D;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=43F349E11ACAEF9423694AD886AE9B765A30C25A80E2AAF650389014906D7B3222C4D9E0D4B1EDCAFDC0F9EEC8E6113FEE12638BEA47A81C84CFC9B55727822BDC197EF56D;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=ISO-8859-1
< Server: openresty/1.9.3.1
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Vary: accept-encoding
< Last-Modified: Thu, 04 Jan 2001 13:03:38 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: private
< X-Blackboard-Appserver: ip-10-145-56-240.ec2.internal
< Expires: Sat, 04 Jan 2020 13:03:38 GMT

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Flesley6.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;lesley6.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
