https://utmb.blackboard.com/

> GET / HTTP/1.1
> Host: utmb.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Pragma: private
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=ISO-8859-1
< Content-Length: 93
< Date: Mon, 04 Jan 2021 13:05:34 GMT
< Expires: Sat, 04 Jan 2020 13:05:34 GMT
< Server: openresty/1.9.3.1
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Last-Modified: Thu, 04 Jan 2001 13:05:34 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: JSESSIONID=788FA1018A66A55AD13151076AFA31DF; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776334,id:4221B6EC00C5904039BF5D0569E75A7F,signature:4d7bf79e230347f03ac6f37d5bfb99e997c4a67d023614ed042390e0a1232fed,site:3a574d55-d9e4-4a22-87db-e30d4db390ed,v:2,xsrf:216e48d4-3c5b-49e2-8687-5128b95691e5; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=0D6BC59106A6F09D243AA221C6057E7E14DE9359B6DE860E703921C0BB9D96EB266992B09DD1AEA6864D8F2B2158AF4BB47F3ECB03C0D079FCC9B921E322F400AC4C013FD5;PATH=/
< Set-Cookie: AWSELBCORS=0D6BC59106A6F09D243AA221C6057E7E14DE9359B6DE860E703921C0BB9D96EB266992B09DD1AEA6864D8F2B2158AF4BB47F3ECB03C0D079FCC9B921E322F400AC4C013FD5;PATH=/;SECURE;SAMESITE=None
< X-Blackboard-Appserver: ip-10-146-209-21.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN

<meta http-equiv="refresh" content="0; URL='https://www.utmb.edu/blackboard/eclass.asp'" />
