https://iadt.blackboard.com/

> GET / HTTP/1.1
> Host: iadt.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< Expires: Sat, 04 Jan 2020 13:03:19 GMT
< Location: /auth-saml/saml/login?apId=_152_1&redirectUrl=https%3A%2F%2Fiadt.blackboard.com%2Fultra
< X-Blackboard-Appserver: ip-10-148-198-77.eu-central-1.compute.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Content-Security-Policy: frame-ancestors 'self'
< P3p: CP="CAO PSA OUR"
< Server: openresty/1.9.3.1
< Set-Cookie: BbRouter=expires:1609776199,id:C4AB8785A7F8238CACD04F28AF110B3B,signature:35d507aa5d597db526f5f9d4963770815f0d8066588182e7d7385821075a6ffb,site:fd3850ab-bc0f-453b-b802-63254c968b15,v:2,xsrf:8de8e377-ae95-4f32-b708-662b2d8a8586; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=97A91B3D1CE6D7F4ED47899DE1BC46119414BFA962E1A6083B7EBFA1F87E95750F8D9D6FE0515ACEFBF31E902B042B09FAE670314A27729A2DD4833B0A38C9E5DD19C4C058;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=97A91B3D1CE6D7F4ED47899DE1BC46119414BFA962E1A6083B7EBFA1F87E95750F8D9D6FE0515ACEFBF31E902B042B09FAE670314A27729A2DD4833B0A38C9E5DD19C4C058;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Frame-Options: SAMEORIGIN
< Content-Length: 0
< Date: Mon, 04 Jan 2021 13:03:19 GMT
< Pragma: private
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=ISO-8859-1
< Last-Modified: Thu, 04 Jan 2001 13:03:19 GMT

