https://internal.settings.blackboard.com/

> GET / HTTP/1.1
> Host: internal.settings.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Server: AmazonS3
< X-Cache: Miss from cloudfront
< X-Amz-Cf-Pop: LHR50-C1
< X-Amz-Cf-Id: aWUhdn8v0kgkGonGwjBajaSQ-7yudUaMV3NXxJ32jyIB648YEOSBIQ==
< Content-Type: text/html
< Date: Mon, 04 Jan 2021 13:03:25 GMT
< Last-Modified: Thu, 10 Dec 2020 18:41:36 GMT
< Etag: W/"6ec8a7ee6cfa4e79385bd166a9dfdd47"
< Vary: Accept-Encoding
< Via: 1.1 4a736139de9bd8873adfb7fc33510ddb.cloudfront.net (CloudFront)

<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="shortcut icon" href="https://internal.settings.blackboard.com/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><meta name="theme-color" content="#000000"/><meta name="app-version" content="0.4.0"/><link rel="manifest" href="https://internal.settings.blackboard.com/manifest.json"/><link href="https://fonts.googleapis.com/css?family=Noto+Serif%7COpen+Sans:400,600,700" rel="stylesheet"/><title>Blackboard Foundations Provisioning</title></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script>!function(e){function c(c){for(var f,r,t=c[0],n=c[1],o=c[2],u=0,l=[];u<t.length;u++)r=t[u],Object.prototype.hasOwnProperty.call(d,r)&&d[r]&&l.push(d[r][0]),d[r]=0;for(f in n)Object.prototype.hasOwnProperty.call(n,f)&&(e[f]=n[f]);for(i&&i(c);l.length;)l.shift()();return b.push.apply(b,o||[]),a()}function a(){for(var e,c=0;c<b.length;c++){for(var a=b[c],f=!0,t=1;t<a.length;t++){var n=a[t];0!==d[n]&&(f=!1)}f&&(b.splice(c--,1),e=r(r.s=a[0]))}return e}var f={},d={238:0},b=[];function r(c){if(f[c])return f[c].exports;var a=f[c]={i:c,l:!1,exports:{}};return e[c].call(a.exports,a,a.exports,r),a.l=!0,a.exports}r.e=function(e){var c=[],a=d[e];if(0!==a)if(a)c.push(a[2]);else{var f=new Promise((function(c,f){a=d[e]=[c,f]}));c.push(a[2]=f);var b,t=document.createElement("script");t.charset="utf-8",t.timeout=120,r.nc&&t.setAttribute("nonce",r.nc),t.src=function(e){return r.p+"static/js/"+({}[e]||e)+"."+{0:"691458bb",1:"4fcf328f",2:"f23098c6",3:"99293216",4:"328f1ee6",5:"c81adcad",6:"93096624",7:"4d126b4d",8:"160c4ad8",9:"4f854be9",10:"b8535d90",11:"ebbaf843",12:"da4111a6",13:"bd5d8104",14:"714f1af1",15:"a18d8b9f",16:"c4d2a90d",17:"9ecba9a3",18:"8232a418",19:"f4423043",20:"5e6ed0c5",21:"cbc3d2a4",22:"25be3449",23:"22ed783d",24:"e12344ef",25:"32766d3a",26:"ba240980",27:"af1b7c99",28:"e1a98882",29:"8251ca9e",30:"7e1d9fbf",31:"5c60ef2b",32:"f744957d",33:"ec27bbe3",34:"cf701e3b",35:"3f33d47e",36:"134e349b",37:"e0092f1b",38:"46b71d01",39:"f3323889",40:"ff5885dd",41:"d5e11090",42:"48858844",43:"c4852867",44:"0c98594f",45:"5c0b242d",46:"eb260223",47:"89430963",48:"58689352",49:"dd85c31f",50:"ef94914a",51:"449f840e",52:"fb3d8cfb",53:"34b46ee3",54:"224b541d",55:"16420389",56:"d6de3388",57:"aa063151",58:"71930cd6",59:"48eb7c97",60:"6b25adf9",61:"6009b99c",62:"e0550de0",63:"3260223f",64:"34c541e5",65:"e3413afd",66:"780fba48",67:"7d4cc1d0",68:"a961d2f0",69:"0c819ad9",70:"66f3872f",71:"e9dd0363",72:"a00919d9",73:"7b1709c6",74:"0a1feef2",75:"6f3bd7ba",76:"14fed165",77:"a4677ab2",78:"66bc85ce",79:"0f8f13f0",80:"4c7faf2c",81:"6649f207",82:"003f766a",83:"4ccda247",84:"7c03d684",85:"eacc055b",86:"08298eca",87:"408da03f",88:"216591b2",89:"ea7e7462",90:"084eab77",91:"6c19cc6c",92:"9ea5c9d8",93:"cc5f7d66",94:"e025311b",95:"61a11797",96:"091ac434",97:"cc73b233",98:"b425e0b6",99:"942258f9",100:"e11cfea7",101:"921aa29e",102:"915ca2d7",103:"19d40e86",104:"7500334a",105:"39e0b7bc",106:"1d2d8a41",107:"2c62ddbd",108:"cc1fb2b5",109:"802bcfe2",110:"48181a09",111:"384d4f14",112:"03e7992c",113:"c8025b45",114:"61bbb640",115:"04fd33de",116:"f299c002",117:"3a273e33",118:"b22a3c78",119:"33842919",120:"f5046556",121:"ba023a49",122:"bbef4edf",123:"cd3e6e69",124:"ec09df1d",125:"2d3c5787",126:"7f3d0b05",127:"cd4cbbba",128:"ec00be35",129:"2aca0c7e",130:"c84fc578",131:"9c4b355d",132:"29e9c7d6",133:"bb80b4fc",134:"ccc0a6ab",135:"69ef11ab",136:"6c904bfd",137:"bdac67d1",138:"f8cc11b0",139:"59dd557b",140:"257c415c",141:"b72fd362",142:"99e03e03",143:"02a82dcf",144:"a5781b05",145:"19a822d7",146:"49cb7255",147:"e586ffe4",148:"e0cd39b6",149:"7ddf0730",150:"4c381c55",151:"24320f5d",152:"9d2afebd",153:"d7a84d89",154:"12bf8054",155:"8544373a",156:"fce1c2aa",157:"fc962417",158:"1de44b97",159:"67089d53",160:"e5309025",161:"ab2b7b15",162:"05e133c5",163:"97535a68",164:"9ddbf7ba",165:"b98269a4",166:"df682257",167:"65e31ba4",168:"153123db",169:"414850d5",170:"f3ea8201",171:"8d4f4de7",172:"a8e2aadc",173:"b39947e9",174:"10b72ae4",175:"11771993",176:"81b103f8",177:"9c4fe019",178:"b7380ac8",179:"5ed9b758",180:"987d4687",181:"e72a2722",182:"25dd9ae9",183:"23a74162",184:"ec80e879",185:"298dd0ee",186:"e8924579",187:"93ffe96c",188:"501b23f6",189:"6f7108e8",190:"4162240e",191:"5a36aab2",192:"c66f8f37",193:"09018907",194:"cc92dcc9",195:"c71d7f26",196:"3c335767",197:"3612d99e",198:"09d58008",199:"ef5c4b80",200:"795e68de",201:"8ab4b63f",202:"f445404c",203:"69020bad",204:"540add04",205:"f4ed6784",206:"6b9cc00b",207:"a545fa40",208:"02375c93",209:"8e35aad3",210:"06328fe3",211:"753fdf2d",212:"35cb174f",213:"8312aba7",214:"b76f9ef9",215:"5ddc0c38",216:"593107bd",217:"2233d53f",218:"50ba78b3",219:"cee2404c",220:"d7557d66",221:"838f06ef",222:"cb54ee19",223:"ec639dbe",224:"b74a0438",225:"9490b5b6",226:"123f1950",227:"bfe63d1a",228:"7eb78b95",229:"47888a7c",230:"25713f0a",231:"c1b79d58",232:"b32cadc6",233:"c22d1b00",234:"cc5fe5fe",235:"a6d0481b",236:"1130fb19"}[e]+".chunk.js"}(e);var n=new Error;b=function(c){t.onerror=t.onload=null,clearTimeout(o);var a=d[e];if(0!==a){if(a){var f=c&&("load"===c.type?"missing":c.type),b=c&&c.target&&c.target.src;n.message="Loading chunk "+e+" failed.\n("+f+": "+b+")",n.name="ChunkLoadError",n.type=f,n.request=b,a[1](n)}d[e]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:t})}),12e4);t.onerror=t.onload=b,document.head.appendChild(t)}return Promise.all(c)},r.m=e,r.c=f,r.d=function(e,c,a){r.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:a})},r.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},r.t=function(e,c){if(1&c&&(e=r(e)),8&c)return e;if(4&c&&"object"==typeof e&&e&&e.__esModule)return e;var a=Object.create(null);if(r.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var f in e)r.d(a,f,function(c){return e[c]}.bind(null,f));return a},r.n=function(e){var c=e&&e.__esModule?function(){return e.default}:function(){return e};return r.d(c,"a",c),c},r.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},r.p="https://internal.settings.blackboard.com/",r.oe=function(e){throw console.error(e),e};var t=this["webpackJsonpfnds-provisioning"]=this["webpackJsonpfnds-provisioning"]||[],n=t.push.bind(t);t.push=c,t=t.slice();for(var o=0;o<t.length;o++)c(t[o]);var i=n;a()}([])</script><script src="https://internal.settings.blackboard.com/static/js/239.91422c4e.chunk.js"></script><script src="https://internal.settings.blackboard.com/static/js/main.345d0f42.chunk.js"></script></body></html>