https://lux.blackboard.com/

> GET / HTTP/1.1
> Host: lux.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Set-Cookie: __cfduid=d8966025c57642271ab7bb0eb6366dc7b1609765420; expires=Wed, 03-Feb-21 13:03:40 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Cf-Cache-Status: EXPIRED
< Cf-Request-Id: 076f18145700002e3a839e4000000001
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Date: Mon, 04 Jan 2021 13:03:40 GMT
< Content-Type: text/html; charset=UTF-8
< Cf-Ray: 60c52933ba092e3a-BOM
< Location: https://www.blackboard.com/fr-fr
< Server: cloudflare

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/fr-fr">here</a></body>