https://kw.blackboard.com/

> GET / HTTP/1.1
> Host: kw.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Cf-Ray: 60c5290d19a331ed-BOM
< Date: Mon, 04 Jan 2021 13:03:34 GMT
< Location: https://www.blackboard.com/en-mea
< Cf-Cache-Status: EXPIRED
< Cf-Request-Id: 076f17fc2b000031edae3f5000000001
< Server: cloudflare
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=d11404198ca3f93a149396955ea244a401609765413; expires=Wed, 03-Feb-21 13:03:33 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/en-mea">here</a></body>