https://assets.signin.blackboard.com/

> GET / HTTP/1.1
> Host: assets.signin.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Etag: W/"09d63e841779bda90583d726fb307f52"
< Server: AmazonS3
< Vary: Accept-Encoding
< Via: 1.1 c297fc1c701a784a294131e9afa72b23.cloudfront.net (CloudFront)
< Date: Mon, 04 Jan 2021 13:02:15 GMT
< Last-Modified: Thu, 03 Dec 2020 20:01:15 GMT
< X-Amz-Cf-Pop: LHR50-C1
< X-Amz-Cf-Id: oUAMydM3otdmpAmkkLcRZsOPQREgYFZAvHsGgydTtNH-nk1IchCjpA==
< Content-Type: text/html
< X-Cache: Miss from cloudfront

<!doctype html><html lang="en"><head><meta charset="utf-8"/><link rel="shortcut icon" href="https://assets.signin.blackboard.com/favicon.ico"/><meta name="viewport" content="width=device-width,initial-scale=1,shrink-to-fit=no"/><meta name="theme-color" content="#000000"/><link rel="manifest" href="https://assets.signin.blackboard.com/manifest.json"/><title>Blackboard Login</title></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script>window.config="@@config@@"</script><script>!function(e){function c(c){for(var f,t,r=c[0],n=c[1],o=c[2],i=0,l=[];i<r.length;i++)t=r[i],Object.prototype.hasOwnProperty.call(b,t)&&b[t]&&l.push(b[t][0]),b[t]=0;for(f in n)Object.prototype.hasOwnProperty.call(n,f)&&(e[f]=n[f]);for(u&&u(c);l.length;)l.shift()();return d.push.apply(d,o||[]),a()}function a(){for(var e,c=0;c<d.length;c++){for(var a=d[c],f=!0,r=1;r<a.length;r++){var n=a[r];0!==b[n]&&(f=!1)}f&&(d.splice(c--,1),e=t(t.s=a[0]))}return e}var f={},b={238:0},d=[];function t(c){if(f[c])return f[c].exports;var a=f[c]={i:c,l:!1,exports:{}};return e[c].call(a.exports,a,a.exports,t),a.l=!0,a.exports}t.e=function(e){var c=[],a=b[e];if(0!==a)if(a)c.push(a[2]);else{var f=new Promise((function(c,f){a=b[e]=[c,f]}));c.push(a[2]=f);var d,r=document.createElement("script");r.charset="utf-8",r.timeout=120,t.nc&&r.setAttribute("nonce",t.nc),r.src=function(e){return t.p+"static/js/"+({}[e]||e)+"."+{0:"49438d72",1:"0ac003f6",2:"8418934b",3:"585c2fcf",4:"e2d8f65e",5:"02a3d273",6:"7acea34a",7:"ee2a7f68",8:"d854e6bd",9:"474d31a7",10:"f8c74121",11:"e85afba8",12:"42560f43",13:"0a8a01af",14:"c1d1ba98",15:"22e0a21a",16:"73ffc434",17:"754c263c",18:"1c5d6f2a",19:"a44fe003",20:"32f35338",21:"2bb6e9b1",22:"a4618562",23:"e93c2bb4",24:"7319d8ef",25:"33f7b4db",26:"ed341122",27:"64c74d78",28:"e2be6df0",29:"ce40d779",30:"db87001a",31:"0c6c30e3",32:"1b7c8503",33:"fb8e1ccb",34:"18af4e85",35:"2be4695d",36:"7c9ab853",37:"1ce61462",38:"2cf74e12",39:"ceef04a7",40:"1d4b145b",41:"c70c7b30",42:"74df1cbf",43:"3ff4ce34",44:"f9c7758f",45:"f83f54c6",46:"5a898a1a",47:"bc093743",48:"9adaaf4d",49:"28cde877",50:"6fb53df9",51:"a7fc3b6a",52:"5e23472f",53:"ccfc4e87",54:"9ce345c5",55:"94327ecb",56:"87cba4a5",57:"1237df53",58:"6437ea30",59:"52e481d2",60:"9b2fe77d",61:"e620b157",62:"8df14924",63:"6815061a",64:"6407d6a3",65:"cb1ed4eb",66:"4a6c7a9e",67:"232cf362",68:"1f3b69dd",69:"0fbb8653",70:"75c822df",71:"ae773327",72:"7daaefd5",73:"f39784d0",74:"937faf5d",75:"a29ccfdb",76:"c6f6554b",77:"5b976e7b",78:"f3008611",79:"8228af75",80:"b9b4bef8",81:"130d0802",82:"40713b7a",83:"062c9ae0",84:"20cfcb26",85:"07fd0a72",86:"22047837",87:"b86e8ee7",88:"22d88e97",89:"3368e643",90:"f15c532a",91:"5d68d846",92:"a0f3f313",93:"f40f70d8",94:"c414c027",95:"81329979",96:"3f7c97cd",97:"cdc23e08",98:"5a621782",99:"9feaedef",100:"ad5c24dc",101:"f7becc9f",102:"abc3089e",103:"01c82363",104:"59df2874",105:"867ffdff",106:"4e53c0f0",107:"43674650",108:"d7acdea2",109:"2188e3d1",110:"6252ca84",111:"88dc3c4b",112:"aa52ccb8",113:"dce9c15a",114:"9e775d98",115:"a9fa209f",116:"5ec4444c",117:"271f1729",118:"30e8425a",119:"173c58e9",120:"9f767344",121:"e427a2bb",122:"49c07610",123:"ff7713cf",124:"c7edc725",125:"90693528",126:"ccfd62ab",127:"26c9b215",128:"7e7849df",129:"53974cb5",130:"7d51ca67",131:"23985b34",132:"f788375e",133:"f9279e75",134:"f110de53",135:"6e4a1494",136:"6e9715b8",137:"17a92c90",138:"558fc16c",139:"2158b2e9",140:"0a249821",141:"78bdae56",142:"5565c4e9",143:"cd4b706c",144:"c114d5a2",145:"f5e51a6c",146:"576d6dd7",147:"80de674e",148:"3261efa6",149:"f68398a8",150:"e685eec4",151:"58f7f986",152:"abfd70ae",153:"ceda7c40",154:"60fe94d0",155:"de67c2a0",156:"2eb451f2",157:"d542f5b9",158:"a4fb6561",159:"e5646b60",160:"fa7e0e34",161:"0cb27481",162:"878e19e7",163:"7ab1a3f6",164:"800ca41c",165:"a9b8a97b",166:"7a140e8f",167:"31ed2c91",168:"f06905d3",169:"98d5a38c",170:"9b2575f8",171:"1b5c40a1",172:"90481b54",173:"3329747c",174:"6e4f62ec",175:"d14f9ba6",176:"2e7a1575",177:"6f5e8f1b",178:"6a242b89",179:"d4357895",180:"cbaed5c3",181:"de274b75",182:"603c79b5",183:"b9b44929",184:"b87ab22f",185:"40d97e5c",186:"038be0dd",187:"53022049",188:"01d5a547",189:"86290da0",190:"d531655e",191:"a7095e70",192:"95338583",193:"405fbbad",194:"a1d8b1b4",195:"6477731d",196:"b1382af4",197:"77b2e7d5",198:"77ad475b",199:"c1fc8532",200:"a4003ec4",201:"b1bde0cb",202:"6a8b2898",203:"588e6b5c",204:"1dd8bb48",205:"95eec896",206:"941865ba",207:"906b13bc",208:"f4710ea2",209:"589e614f",210:"5386d006",211:"3ac3e991",212:"05677073",213:"12efcac5",214:"b8ef33a4",215:"88003cb6",216:"cae2d07b",217:"664eeedd",218:"5f124163",219:"64d35f0f",220:"9b2630bf",221:"b4f931b2",222:"8ff14aa2",223:"e695c97b",224:"77777529",225:"7916591a",226:"e5a992eb",227:"b5936c68",228:"788b74a6",229:"75222ebd",230:"fbbada1e",231:"c06cffbc",232:"ccb62bc5",233:"86684480",234:"abee730b",235:"b6fb5db6",236:"d4a9717e"}[e]+".chunk.js"}(e);var n=new Error;d=function(c){r.onerror=r.onload=null,clearTimeout(o);var a=b[e];if(0!==a){if(a){var f=c&&("load"===c.type?"missing":c.type),d=c&&c.target&&c.target.src;n.message="Loading chunk "+e+" failed.\n("+f+": "+d+")",n.name="ChunkLoadError",n.type=f,n.request=d,a[1](n)}b[e]=void 0}};var o=setTimeout((function(){d({type:"timeout",target:r})}),12e4);r.onerror=r.onload=d,document.head.appendChild(r)}return Promise.all(c)},t.m=e,t.c=f,t.d=function(e,c,a){t.o(e,c)||Object.defineProperty(e,c,{enumerable:!0,get:a})},t.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},t.t=function(e,c){if(1&c&&(e=t(e)),8&c)return e;if(4&c&&"object"==typeof e&&e&&e.__esModule)return e;var a=Object.create(null);if(t.r(a),Object.defineProperty(a,"default",{enumerable:!0,value:e}),2&c&&"string"!=typeof e)for(var f in e)t.d(a,f,function(c){return e[c]}.bind(null,f));return a},t.n=function(e){var c=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(c,"a",c),c},t.o=function(e,c){return Object.prototype.hasOwnProperty.call(e,c)},t.p="https://assets.signin.blackboard.com/",t.oe=function(e){throw console.error(e),e};var r=this["webpackJsonpbb-login-ui"]=this["webpackJsonpbb-login-ui"]||[],n=r.push.bind(r);r.push=c,r=r.slice();for(var o=0;o<r.length;o++)c(r[o]);var u=n;a()}([])</script><script src="https://assets.signin.blackboard.com/static/js/239.c0037850.chunk.js"></script><script src="https://assets.signin.blackboard.com/static/js/main.af26adbe.chunk.js"></script></body></html>