https://lac.blackboard.com/

> GET / HTTP/1.1
> Host: lac.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Mon, 04 Jan 2021 13:03:34 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=d9bdb28a4ec7de5023a8870aebc4d3d201609765413; expires=Wed, 03-Feb-21 13:03:33 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Cf-Cache-Status: EXPIRED
< Cf-Request-Id: 076f17fc10000032263190f000000001
< Location: https://www.blackboard.com/es-lac
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Server: cloudflare
< Cf-Ray: 60c5290ce90d3226-BOM

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/es-lac">here</a></body>