https://funeraleducation.blackboard.com/

> GET / HTTP/1.1
> Host: funeraleducation.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Set-Cookie: BbRouter=expires:1609776188,id:8F65E2408C6890CBE1591B8009C69BFA,signature:beed0e333b35b86534a03771077aa35bb282a22dd73e9f3d48720aed0e30399e,site:97322b5f-2d51-4c93-94b4-958c80e35960,v:2,xsrf:b77aa44d-d993-4299-857b-1062834951c7; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=3FDB4D7316A5332E2467A1AC316C3D4FC3F42C9972B1F7037E1F730BA04C8BC91A969D248C846D675B5ECF172256473BBF2F503ED058826725DC5CB701DD47BBA14147A071;PATH=/
< Set-Cookie: AWSELBCORS=3FDB4D7316A5332E2467A1AC316C3D4FC3F42C9972B1F7037E1F730BA04C8BC91A969D248C846D675B5ECF172256473BBF2F503ED058826725DC5CB701DD47BBA14147A071;PATH=/;SECURE;SAMESITE=None
< Vary: accept-encoding
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: ip-10-145-23-210.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Expires: Sat, 04 Jan 2020 13:03:08 GMT
< Last-Modified: Thu, 04 Jan 2001 13:03:08 GMT
< Date: Mon, 04 Jan 2021 13:03:08 GMT
< Server: openresty/1.9.3.1
< Content-Type: text/html;charset=ISO-8859-1
< Pragma: private

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Ffuneraleducation.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;funeraleducation.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
