https://hanyang.blackboard.com/

> GET / HTTP/1.1
> Host: hanyang.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Security-Policy: frame-ancestors 'self'
< X-Blackboard-Errorid: 71020c31-9137-45c2-a85e-2067feabbfd9
< X-Frame-Options: SAMEORIGIN
< X-Frame-Options: SAMEORIGIN
< Date: Mon, 04 Jan 2021 13:03:14 GMT
< Last-Modified: Thu, 04 Jan 2001 13:03:14 GMT
< Server: openresty/1.9.3.1
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Expires: Sat, 04 Jan 2020 13:03:14 GMT
< P3p: CP="CAO PSA OUR"
< Content-Language: ko-KR
< Pragma: private
< Set-Cookie: JSESSIONID=16E282ABE42AAC66EB91066CCBD7C883; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776194,id:2F68F11FFBD5D95944D7F146E5715E18,signature:82c9dc630a20d48f7f5bb74dc2a6eacd630562b8e5555405af1e2cc4db3aebc2,site:8e4256d8-27e9-4a5d-bfbd-8bb30531a903,v:2,xsrf:92de4aad-b94d-4f04-a64c-adafb161f019; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=9F8197431C0C5F87957DE3F7F6EFC32E5CDAF6EDD71C3BFFB9CB4CF629127309B3D64EDFD33586A22961E8055383F9365CEA98A9602F6F9B8CF2A938B99AA86F106A6F6991;PATH=/
< Set-Cookie: AWSELBCORS=9F8197431C0C5F87957DE3F7F6EFC32E5CDAF6EDD71C3BFFB9CB4CF629127309B3D64EDFD33586A22961E8055383F9365CEA98A9602F6F9B8CF2A938B99AA86F106A6F6991;PATH=/;SECURE;SAMESITE=None
< Vary: accept-encoding
< X-Blackboard-Appserver: ip-10-144-230-62.ap-southeast-1.compute.internal
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=UTF-8

<!DOCTYPE HTML ><!--webapps/blackboard/web/error.jsp-->


<html  lang="ko-KR">
 <head>
  <title>오류 &ndash; Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="블랙보드">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 6,988,138. Additional Patents Pending.">
  <meta name="keywords" content="블랙보드">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"171027089"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon3.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/themes/as_2015/theme.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/themes/as_2015/app_nav.css?v=3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_3">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_4">
      <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = '유효한 이메일(예: info@blackboard.com)을 입력해야 합니다.';
    JS_RESOURCES['validation.radio.required'] = '계속하려면 선택을 하십시오.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = '다음 문제를 풀지 않았습니다.\n {0}\n설문 조사로 돌아가려면 취소를 클릭하십시오. 문제를 풀지 않고 제출하려면 확인을 클릭하십시오.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = '용어 검색';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = '점수 값은 소수점 5자리로 제한됩니다. {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = '{1} 글자 보다 많으면 안됩니다: {0}.<BR>입력 크기를 {2} 글자 줄이십시오.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = '다음 문제를 풀지 않았습니다.\n {0}\n시험으로 돌아가려면 취소를 클릭하십시오. 문제를 풀지 않고 제출하려면 확인을 클릭하십시오.';
    JS_RESOURCES['validation.multiSelect.minItems'] = '복수선택 상자에 최소 {0}개 이상의 항목이 있어야합니다.';
    JS_RESOURCES['validation.cmp_field.required'] = '{1} 필드가 비어있지 않을 때 {0}은 반드시 입력해야 합니다';
    JS_RESOURCES['warning.email'] = '이메일 주소를 입력하도록 권합니다. 이메일 주소가 없으면 시스템을 부분적으로 사용할 수 없습니다.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = '{0} 글자 보다 많으면 안됩니다: {0}.<BR>입력 크기를 한 글자 줄이십시오.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = '복수선택 상자에 최대 {0}개 이하의 항목이 가능합니다.';
    JS_RESOURCES['validation.number'] = '성적란에 점수를 입력하십시오. {0}.';
    JS_RESOURCES['validation.date.required'] = '완료날짜가 반드시 제공되어야 합니다: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = '삭제: {0}?';
    JS_RESOURCES['show.helptext'] = '도움말 텍스트 표시하기';
    JS_RESOURCES['validation.password'] = '비밀번호가 비거나 공백만 포함할 수 없습니다.';
    JS_RESOURCES['validation.percent'] = '0과 100사이의 유효한 백분율 값이 입력되어야 합니다.';
    JS_RESOURCES['validation.mismatch'] = '입력한 값이 일치하지 않습니다: {0}.<BR>확인: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = '{0} 글자 보다 많으면 안됩니다: {0}.<BR>입력 크기를 {1} 글자 줄이십시오.';
    JS_RESOURCES['validation.invalid_value'] = '유효하지 않은 숫자값이 입력되었습니다: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' 입력 필드';
    JS_RESOURCES['validation.required'] = '필수입력 필드입니다: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = '검색 텍스트 필드에 값을 지정하십시오.';
    JS_RESOURCES['validate.alignment.missing.content'] = '정렬을 선택하였지만 복사할 정렬가능 콘텐츠를 선택하지 않았습니다.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" 는 역할 ID의 시작으로 허용되지 않습니다.';
    JS_RESOURCES['validation.date_past'] = '종료시간이 시작 시간보다 빠를 수 없습니다.';
    JS_RESOURCES['validation.invalid_chars'] = '유효하지 않은 글자가 있습니다: {0}.<BR>이 글자를 삭제하십시오: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = '이 항목이 {0} 삭제됩니다. 계속하겠습니까?';
    JS_RESOURCES['hide.helptext'] = '도움말 텍스트 숨기기';
    JS_RESOURCES['validate.range.lessthen.str'] = '{0}보다 적음';
    JS_RESOURCES['validation.date_past.confirm'] = '시간이 지났습니다.<BR>이 시간으로 계속하겠습니까?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = '사용자 ID와 비밀번호를 입력하십시오.';
    JS_RESOURCES['validation.negative'] = '음의 정수가 아닌 유효한 값이 입력되어야 합니다: {0}.';
    JS_RESOURCES['validation.url'] = '유효한 URL을 <BR> (e.g http://www.foo.com) 입력해야 합니다.';
    JS_RESOURCES['validate.range.overlap'] = '기준 ({0}) 와(과) 기준 ({1}) 이(가) 겹칩니다.';
    JS_RESOURCES['validate.range.between.str'] = '{0} 와(과) {1} 사이';
    JS_RESOURCES['validation.portal.tool.items.remove'] = '삭제: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = '연계된 항목 정보가 업데이트된 것일 수도 있습니다.\n\'확인\'을 클릭하여 목록을 새로 고치거나 \'취소\'를 클릭하여 현재 페이지를 유지하십시오.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = '엑세스코드 등록 옵션이 {instructor} 주도 등록 옵션의 선택과 충돌됩니다.';
    JS_RESOURCES['validation.points.decimal.places'] = '점수 값은 소수점 5자리로 제한됩니다.';
    JS_RESOURCES['validation.option.required'] = '목록에서 하나 이상의 옵션이 선택되어야 합니다.';
    JS_RESOURCES['list.checkToSelectAllItems'] = '모두 선택하려면 확인표시하십시오.';
    JS_RESOURCES['active.filter.changed.alert'] = '기준이 포함됨';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = '재사용 가능 객체로 저장하려면 이름을 지정하십시오.';
    JS_RESOURCES['validate.invalidate.number'] = '{0} 대신 유효한 숫자를 입력하십시오.';
    JS_RESOURCES['validation.valid_course_id'] = '코스 id가 유효하지 않은 글자나 멀티바이트 글자를 포함하고 있습니다.';
    JS_RESOURCES['assessment.incomplete.confirm'] = '다음 문제를 풀지 않았습니다.\n {0}\n시험으로 돌아가려면 취소를 클릭하십시오. 시험을 제출하려면 확인을 클릭하십시오.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = '경고: {instructor} 주도 또는 자가 등록 옵션을 선택하십시오.';
    JS_RESOURCES['validation.date_equal'] = '시작 일시가 완료 일시와 같을 수 없습니다.';
    JS_RESOURCES['validation.cmp_field.rejected'] = '{0}은 상응하는 {1} 값 없이 사용할 수 없습니다.';
    JS_RESOURCES['validation.time.required'] = '완료시간은 필수입력 필드입니다: {0}.';
    JS_RESOURCES['validation.integer_number'] = '유효한 정수 숫자 값을 입력해야 합니다. {0}.';
    JS_RESOURCES['validation.maximum_length'] = '255자 미만을 포함해야 함';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = '선택한 이메일 등록 옵션이 자가 등록 옵션과 충돌됩니다.';
    JS_RESOURCES['invalid_char.space'] = '공백';
    JS_RESOURCES['validate.range.morethen.str'] = '{0}보다 많음';
    JS_RESOURCES['notification.submit'] = '동작이 이미 제출되었습니다.\n동작이 완료될 때까지 기다리십시오.';
    JS_RESOURCES['validation.plain_text.confirm'] = '이 문서에 수식을 바르게 표시하려면, 스마트 텍스트나 HTML 포맷이 반드시 선택되어야 합니다.<BR>일반 텍스트 포맷으로 저장하려면 \'OK\'를 누르고, 새 포맷을 선택하려면 \'취소\'를 누르십시오.<br>';
    JS_RESOURCES['invalid_char.comma'] = '쉼표';
    JS_RESOURCES['validation.allow_negtive.percent'] = '-100과 100 사이의 유효한 백분율 값이 입력되어야 합니다.';
    JS_RESOURCES['confirm.remove_item'] = '이 동작은 최종 실행이며 취소될 수 없습니다. 계속하겠습니까?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = '모두 선택취소하려면 확인표시를 취소하십시오.';
    JS_RESOURCES['validation.maximum_length.singular'] = '{1} 글자 보다 많으면 안됩니다: {0}.<BR>입력 크기를 한 글자 줄이십시오.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = '소수점자리가 너무 많습니다. 최대 5자리입니다.';
    JS_RESOURCES['validation.minimum_length'] = '최소 {0} 글자가 입력되어야 합니다: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = '재사용 가능 객체의 위치를 지정하십시오.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = '다음 문제를 풀지 않았습니다.\n {0}\n설문 조사로 돌아가려면 취소를 클릭하십시오. 설문 조사를 제출하려면 확인을 클릭하십시오.';
    JS_RESOURCES['validation.image_type'] = '알수없는 이미지 유형입니다: {0}. 이미지가 바르게 표시되지 않을 수 있습니다.';
    JS_RESOURCES['validate.invalidate.number.space'] = '스페이스';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'yy/MM/dd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'yyyy년 M월';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'PHM';
    LOCALE_SETTINGS['float.format'] = '^([0-9]{1,3}(\\,[0-9]{3})*(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{3}{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = '일 월 화 수 목 금 토';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'yyyy년 M월 d{\'&#8212;\'[ yyyy][ M]d}일';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = '1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{3}{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = '안녕하십니까, {1} 님';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = '1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'M월 d일 ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = '오전 오후';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'YMD';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = '일 월 화 수 목 금 토';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'yyyy년 M월 d일 dddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = '일요일 월요일 화요일 수요일 목요일 금요일 토요일';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'YY/MM/DD';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'M월 d일 dddd';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'yy/MM/dd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'yyyy년 M월';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'PHM';
    LOCALE_SETTINGS['float.format'] = '^([0-9]{1,3}(\\,[0-9]{3})*(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{3}{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = '일 월 화 수 목 금 토';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'yyyy년 M월 d{\'&#8212;\'[ yyyy][ M]d}일';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = '1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{3}{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = '안녕하십니까, {1} 님';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = '1월 2월 3월 4월 5월 6월 7월 8월 9월 10월 11월 12월';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'M월 d일 ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = '오전 오후';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'YMD';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = '일 월 화 수 목 금 토';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'yyyy년 M월 d일 dddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = '일요일 월요일 화요일 수요일 목요일 금요일 토요일';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'YY/MM/DD';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'M월 d일 dddd';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/6AB0B96CF72963339BBF417DC7CF9339.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/blackboard/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/blackboard/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/javascript/titlebartagutils.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/blackboard/dwr_open/interface/CourseMenuDWRFacade.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/blackboard/dwr_open/interface/UserPageInstructionsSettingDWRFacade.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/javascript/dwr/engine.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/javascript/ngui/breadcrumbs.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/javascript/dwr/util.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4267066E65449C842D4FFE2F1857ABC3.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/blackboard/dwr_open/interface/UserDWRFacade.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/D59E341E517CCBF7FD9A7CE01B8373F2.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" >
  
<div class=quickLinksOnly><h1 class="hideoff hideFromQuickLinks">빠른 링크 열기</h1><div id=quick_links_wrap><a id=quick_links_lightbox_link href="#" onclick="quickLinks.lightboxHelper.toggleLightbox(); return false;" role=button aria-haspopup=true tabindex=1 title="&#xbe60;&#xb978;&#x20;&#xb9c1;&#xd06c;&#x20;&#xc5f4;&#xae30;">빠른 링크</a></div><div id=quickLinksLightboxDiv class=hideoff aria-hidden=true style="display:none"><div class=ax-content><div class=content-lite><div id=quick_links_landmarks_section><h2 class=hideFromQuickLinks>페이지 지표</h2><ul class=shortcut-list id=quick_links_landmark_list></ul></div><div id=quick_links_headings_section><h2 class=hideFromQuickLinks>콘텐츠 개요</h2><ul class=shortcut-list id=quick_links_heading_list></ul></div></div><div id=quick_links_hotkeys_section class=legend><h2 class=hideFromQuickLinks>키보드 단축키</h2><ul class=keycombos id=quick_links_hotkey_list></ul></div></div></div></div>
<div id="globalNavPageContentArea">

<h2 class="hideoff">
 현재위치
</h2>

<div id="breadcrumbs" class="breadcrumbs clearfix ">
 <div class="breadcrumb-controls clearfix" id="breadcrumb_controls_id">




<div id="helpTextToggle" class="helpLink hidden">
  <a href="#" id="helpTextToggleLink" class="browseIcon">
	<img id="helpTextToggleImg" src="/images-ltr/ci/ng/small_help_on2.gif" alt="도움말 텍스트 끄기 및 켜기"/></a>
</div>
 <input type='hidden' name='showHelperSetting' id='showHelperSetting' value=''>
 </div>

 <div class="path  noToggle" role="navigation">
 <ol class="clearfix">
   </ol>
 </div>

</div>

<div class="locationPane">
 <div role="main" id="contentPanel" class="contentPaneWide error ok">
    
  <div id="content" class="contentBox ">
   
<div id="pageTitleDiv" class="pageTitle clearfix ">

  
<div id="pageTitleBar" class='pageTitleIcon' tabindex="0">
    <img src="/images/ci/sets/set01/editpage_on.gif" alt="" id="titleicon"><h1 id="pageTitleHeader" tabindex="-1" ><span id="pageTitleText">
  <span style="color:;">오류</span>  </span></h1>
        <span id="_titlebarExtraContent" class="titleButtons"></span>
</div>


</div>

      <div class="container  clearfix" id="containerdiv">
     <h2 class="hideoff">콘텐츠</h2>
     <div id="bbNG.receiptTag.content" tabindex="0">오류가 발생했습니다. 시스템 관리자에게 연락하십시오.&nbsp;<P><span class"captionText">참고: 오류 ID는 71020c31-9137-45c2-a85e-2067feabbfd9.</span></div><p><span class="receiptDate">2021년 1월 4일 월요일 오후 10시 03분 14초 KST</span></p>


<p class="backLink">

  <a href="javascript:history.go(-1)"
                  >
    확인
  </a>

</p>

   </div>
   
  </div>
  
   </div>
</div>
</div>

  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','종료');page.bundle.addKey('inlineconfirmation.refresh','새로 고침');page.bundle.addKey('hidden.link.close.menu','메뉴끝. 관련항목으로 돌아가려면 누르십시오.');page.bundle.addKey('hidden.link.close.form','양식끝. 관련항목으로 돌아가려면 누르십시오.');page.bundle.addKey('lightbox.loading','로딩 중...');page.bundle.addKey('yt.stopped','멈춤:');page.bundle.addKey('yt.playing','재생중:');page.bundle.addKey('yt.cued','신호받음:');page.bundle.addKey('yt.buffering','버퍼링:');page.bundle.addKey('yt.paused','일시정지:');page.bundle.addKey('yt.ended','종료:');page.bundle.addKey('yt.play','실행');page.bundle.addKey('yt.pause','일시정지');page.bundle.addKey('yt.mute','소리끄기');page.bundle.addKey('yt.unmute','소리켜기');page.bundle.addKey('lightbox.overlay','{0}이(가) 현재 페이지를 오버레이하는 라이트박스로 열렸습니다.');page.bundle.addKey('display.playerControls','플레이어 설정');page.bundle.addKey('display.videoPlayerControls','비디오 플레이어 설정');page.bundle.addKey('display.play','실행');page.bundle.addKey('display.stop','정지');page.bundle.addKey('display.volumeUp','소리크게');page.bundle.addKey('display.volumeDown','소리작게');page.bundle.addKey('display.mute','소리끄기');page.bundle.addKey('display.videoStatus','비디오 상태');page.bundle.addKey('display.closePlayerControls','플레이어 설정 종료');page.bundle.addKey('display.embeddedVideoPlayer','포함된 비디오 플레이어');page.bundle.addKey('display.of','/');page.bundle.addKey('display.view.on.flickr','Flickr에서 사진 보기');page.bundle.addKey('mashups.content.data.msg','매시업 콘텐츠를 표시할 수 없습니다. 이는 시스템이 유효하지 않은 URL을 감지하는 경우에 발생합니다. 매시업 항목을 제거하고 다시 시도하여 이 문제를 해결하십시오.');page.bundle.addKey('contextmenu.frame.title','메뉴프레임');page.bundle.addKey('frameset.contentframe.title','콘텐츠 프레임');page.bundle.addKey('common.pair.paren','{0}({1})');page.bundle.addKey('breadcrumbs.expand','펼치기하려면 클릭');</script>
  <script type="application/javascript">

      function showTooltip() {
      	var tooltipBtn = '<input class="submit tooltipButton" type="submit" role="button"' +
												 'value="확인" id="tooltipButton" onclick="removeTooltip()" } />';
				if ( $j( "#ftueTooltip" ) ) {
					if ( $j( "#tooltipButton" ) ) $j( "#tooltipButton" ).remove();
					$j( "#ftueTooltip" ).append( tooltipBtn );
				}

      	if ( $j( ".global-nav-bar-wrap-mobile-nav" ).css('visibility') === 'visible' ) {
					$j( ".global-nav-bar-wrap-mobile-nav" ).prepend( $j( "#ftueTooltip" ) );
				} else {
					$j( "#global-nav" ).append( $j( "#ftueTooltip" ) );
				}
        $j( "#ftueTooltip" ).css('visibility', 'visible');
      }

			function removeTooltip() {
				if ( $j( '#ftueTooltip' ) ) {
					$j( '#ftueTooltip' ).remove();
				}
			}

			
			if ( false )
			{
				var redirect = "/webapps/bb-social-learning-BB5a998b8c44671/execute/mybb?cmd=display&toolId=LTI_LAUNCH_PLUGIN_____bbAssist--B";
				if ( redirect ) {
					var contents = '<div id="ftueLightboxWrapper">' +
												 '<span class="ftueTitle" >Assist 소개</span>' +
												 '<img class="ftueImage" src="/images/ci/ftue/AssistPromoModal.png"/>' +
												 '<span class="ftueText" >Assist는 Blackboard 모바일 앱을 통해 데스크톱에서 또는 이동 중에 사용할 수 있는 캠퍼스 및 온라인 리소스용 학생 성공 허브입니다.</span>' +
												 '</div>' +
												 '<div id="ftueFooter">' +
												 '<input class="submit ftueButton" type="submit" role="button" ' +
												 'value="Assist 탐색" onclick=\'window.location="' + redirect + '"\' />' +
												 '</div>';

					var lb = new lightbox.Lightbox(
						{
							lightboxId: 'ftueLightbox',
							contents: contents,
							closeOnBodyClick: false,
							onClose: 'showTooltip()'
						} );
					lb.open();
				}
			}
		</script>
	
  <script type="text/javascript">
    page.bundle.addKey('globalnav.menu.expand','\uC804\uC5ED\x20\uD0D0\uC0C9\x20\uD3BC\uCE58\uAE30');
    page.bundle.addKey('globalnav.menu.collapse','\uC804\uC5ED\x20\uD0D0\uC0C9\x20\uC811\uAE30');

    function insertSkipLinkAfterBodyStart(referenceNode, newNode, linkContent)
    {
      if( top === self )
      {
        /* Evaluates if the page is not been loaded inside Iframe,
        only attach skip-link in original view, not Ultra, because ultra has his own skip link. */
        referenceNode.parentNode.insertBefore( newNode, referenceNode );
        newNode.innerHTML = linkContent;
      }
    }

    var skipLink = new Element('a',{id:'skip-to-content', href: '#content', tabIndex: '1'});
    var learnBody = document.body.firstChild;
    var linkContent = '\uCF58\uD150\uCE20\uB85C\x20\uAC74\uB108\uB6F0\uAE30';
    this.insertSkipLinkAfterBodyStart(learnBody, skipLink, linkContent);
  </script>
  
  <script type="text/javascript">
    page.bundle.addKey('quick_links.link.title','\x7B0\x7D\x20\uD504\uB808\uC784\uC5D0\uC11C\x20\uC720\uD615\x20\x7B2\x7D\uC758\x20\uC694\uC18C\x20\x7B1\x7D\x20\uD0D0\uC0C9');
    page.bundle.addKey('quick_links.lightbox_title','\uBE60\uB978\x20\uB9C1\uD06C');
    page.bundle.addKey('quick_links.link_title','\uBE60\uB978\x20\uB9C1\uD06C\x20\uC5F4\uAE30');
    page.bundle.addKey('quick_links.hotkey.shift','Shift');
    page.bundle.addKey('quick_links.hotkey.control','Ctrl');
    page.bundle.addKey('quick_links.hotkey.alt','Alt');
    page.bundle.addKey('quick_links.hotkey.combination_divider','\x2B');
  </script>
  
  <script type="text/javascript">quickLinks.initialize( [ 'null' ] );</script>
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                page.decoratePageBanner();
                                                             globalNavigation.redirectTopWindow();
                                                             new page.PageHelpToggler(true, '도움말 켜져있음: 도움말페이지를 감추려면 누르십시오.', '도움말 꺼져있음: 도움말페이지를 보려면 누르십시오.', false );
                                                             breadcrumbs.rightMostNavItem = 'null';
                                                             if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":20,"applicationID":"171027089","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
