https://dudley.blackboard.com/

> GET / HTTP/1.1
> Host: dudley.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Expires: Sat, 04 Jan 2020 13:02:52 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< Vary: accept-encoding
< Last-Modified: Thu, 04 Jan 2001 13:02:52 GMT
< Pragma: private
< Set-Cookie: BbRouter=expires:1609776172,id:87236E2646FBADCA2D729856CE56DF8F,signature:6c9731779b05583dcba39b098f02b81c7cfdb7b0233c2e62372effe152310304,site:1b9014b8-ab88-4b68-93c4-c06bd5bce8d6,v:2,xsrf:92774595-5ed8-4328-afcf-390159dd9cfb; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=1F353B910AADAE6DEC5E11F87C6D064E8A53B5945A7697A751AB799B48005505C0F89922FA861497FEB5DBA5442999955FE976467483BABB1F703694A832DCD8A8D69D87D9;PATH=/
< Set-Cookie: AWSELBCORS=1F353B910AADAE6DEC5E11F87C6D064E8A53B5945A7697A751AB799B48005505C0F89922FA861497FEB5DBA5442999955FE976467483BABB1F703694A832DCD8A8D69D87D9;PATH=/;SECURE;SAMESITE=None
< Content-Type: text/html;charset=ISO-8859-1
< Server: openresty/1.9.3.1
< X-Blackboard-Appserver: ip-10-148-213-108.eu-central-1.compute.internal
< X-Frame-Options: SAMEORIGIN
< Date: Mon, 04 Jan 2021 13:02:52 GMT

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fdudley.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;dudley.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
