https://effat.blackboard.com/

> GET / HTTP/1.1
> Host: effat.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Appserver: ip-10-148-204-162.eu-central-1.compute.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html;charset=ISO-8859-1
< P3p: CP="CAO PSA OUR"
< Server: openresty/1.9.3.1
< Vary: accept-encoding
< Last-Modified: Thu, 04 Jan 2001 13:02:55 GMT
< Pragma: private
< Set-Cookie: BbRouter=expires:1609776175,id:30FC402102C7E37070D266293E8C8B83,signature:9365581d203d8614538d0e711be0c4e6e539fb40e8a2f3e0133c137ab055a888,site:2f8b22f6-0694-4874-b0ef-fe82ffa26a36,v:2,xsrf:011b2d37-57ea-4fe0-b1f4-3ab91f948fa1; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=955757E91027E5D4EA208D86EE1BFF2C2DCBEFBE1D31703847B13E8DB1083C12445157663A0B55DDE70C8DED525B0A442427DB845CFA91AA26A8DAE1A58D2E1FF7FBCF4536;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=955757E91027E5D4EA208D86EE1BFF2C2DCBEFBE1D31703847B13E8DB1083C12445157663A0B55DDE70C8DED525B0A442427DB845CFA91AA26A8DAE1A58D2E1FF7FBCF4536;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:02:55 GMT
< Expires: Sat, 04 Jan 2020 13:02:55 GMT

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Feffat.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;effat.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
