https://swinilearn.blackboard.com/

> GET / HTTP/1.1
> Host: swinilearn.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Pragma: private
< Vary: accept-encoding
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< X-Blackboard-Appserver: ip-10-144-118-172.ap-southeast-2.compute.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Content-Type: text/html;charset=ISO-8859-1
< Date: Mon, 04 Jan 2021 13:05:00 GMT
< Expires: Sat, 04 Jan 2020 13:05:00 GMT
< Set-Cookie: BbRouter=expires:1609776300,id:2289237A172497026E932CFB535C59C5,signature:29c8a990fe96c01aa19ef74f5aca568aa2b3f30693f96b7005e39c00038365c3,site:da7c0095-bf5f-4e97-8725-3b0a2060dade,v:2,xsrf:2240c76d-b9e7-4a86-b1de-b49f986b3e09; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=B1FF39811E8F660BB4C79CBC31A8BC7B0962AB562BCC9D512CD5A52E9089FF995E302CFBB8C8A328CCF4E880D7C8A7D67A22E76746EC46006DF6444A51E6C3FAE094767039;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=B1FF39811E8F660BB4C79CBC31A8BC7B0962AB562BCC9D512CD5A52E9089FF995E302CFBB8C8A328CCF4E880D7C8A7D67A22E76746EC46006DF6444A51E6C3FAE094767039;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Last-Modified: Thu, 04 Jan 2001 13:05:00 GMT
< P3p: CP="CAO PSA OUR"
< Server: openresty/1.9.3.1

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fswinilearn.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;swinilearn.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
