https://co.blackboard.com/

> GET / HTTP/1.1
> Host: co.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Set-Cookie: __cfduid=dbca0986aee284add45620f18191600ef1609765356; expires=Wed, 03-Feb-21 13:02:36 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Cf-Cache-Status: EXPIRED
< Cf-Request-Id: 076f171c0e00002e40d93e4000000001
< Content-Type: text/html; charset=UTF-8
< Location: https://www.blackboard.com/es-lac
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Server: cloudflare
< Cf-Ray: 60c527a6788c2e40-BOM
< Date: Mon, 04 Jan 2021 13:02:37 GMT

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/es-lac">here</a></body>