https://imupge.blackboard.com/

> GET / HTTP/1.1
> Host: imupge.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Length: 89
< X-Blackboard-Product: Blackboard Learn &#8482; 3400.0.1-rel.90+b74efee
< Expires: Sat, 04 Jan 2020 13:03:27 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Etag: W/"89-1528955383000"
< P3p: CP="CAO PSA OUR"
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Content-Type: text/html
< Set-Cookie: NSC_528555_wjq_69.196.229.99*443=ffffffff090d1ca945525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Pragma: private
< Accept-Ranges: bytes
< Date: Mon, 04 Jan 2021 13:03:27 GMT
< X-Blackboard-Appserver: fgprd-528555-sf649156-app002.mhint
< Last-Modified: Thu, 14 Jun 2018 05:49:43 GMT
< X-Frame-Options: SAMEORIGIN

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
