https://moreheadstate-bb9.blackboard.com/

> GET / HTTP/1.1
> Host: moreheadstate-bb9.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Last-Modified: Sat, 31 Aug 2019 23:24:52 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Etag: W/"89-1567293892000"
< Date: Mon, 04 Jan 2021 13:03:49 GMT
< Set-Cookie: NSC_100075_wjq_69.196.230.207*443=ffffffff090d1bac45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Appserver: fgprd-100075-190959-app003.mhint
< X-Blackboard-Product: Blackboard Learn &#8482; 3300.0.9-rel.10+5ea568c
< Content-Type: text/html
< Content-Length: 89
< Accept-Ranges: bytes
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Expires: Sat, 04 Jan 2020 13:03:49 GMT

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
