https://stetson.blackboard.com/

> GET / HTTP/1.1
> Host: stetson.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Date: Mon, 04 Jan 2021 13:04:56 GMT
< Expires: Sat, 04 Jan 2020 13:04:56 GMT
< Pragma: private
< X-Blackboard-Appserver: ip-10-145-53-125.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Content-Security-Policy: frame-ancestors 'self'
< Set-Cookie: JSESSIONID=D1B8CF44B55D23C9DD16CD444C228F8B; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776296,id:506822D6976B2DD35A382D196F8202B7,signature:a83d478a2a99ef9b68bac8df965551aadf873ecfaab1374decf7288202f816e3,site:6c7d3ea6-a247-4464-88eb-3b6ac5b47af2,v:2,xsrf:50b4f016-4dd8-4dd2-bffa-f4b80eca372d; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=D363DD531029BB112657656FC1704846D026399185670EBE53DD6B34F0352204C292EC32C8FEF740E27ED8DDAB7455C01F1E420C90BFB0AF00715F42DE8A5DD99D13CACCD9;PATH=/
< Set-Cookie: AWSELBCORS=D363DD531029BB112657656FC1704846D026399185670EBE53DD6B34F0352204C292EC32C8FEF740E27ED8DDAB7455C01F1E420C90BFB0AF00715F42DE8A5DD99D13CACCD9;PATH=/;SECURE;SAMESITE=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< P3p: CP="CAO PSA OUR"
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html;charset=ISO-8859-1
< Last-Modified: Thu, 04 Jan 2001 13:04:56 GMT
< Server: openresty/1.9.3.1
< Vary: accept-encoding

<meta http-equiv="refresh" content="0; URL='https://cas.stetson.edu/cas/login?service=https%3A%2F%2Fblackboard.stetson.edu%2Fwebapps%2Fbb-auth-provider-cas-BB584b12a1a0ed8%2Fexecute%2FcasLogin%3Fcmd%3Dlogin%26authProviderId%3D_126_1%26redirectUrl%3Dhttps%253A%252F%252Fblackboard.stetson.edu%252Fultra%26globalLogoutEnabled%3Dtrue
'" />