https://usnatest.blackboard.com/

> GET / HTTP/1.1
> Host: usnatest.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Vary: Accept-Encoding
< Date: Mon, 04 Jan 2021 13:05:32 GMT
< X-Blackboard-Appserver: fgtd-100317-64624-app001.mhint
< Last-Modified: Thu, 04 Jan 2001 13:05:32 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html;charset=ISO-8859-1
< P3p: CP="CAO PSA OUR"
< Set-Cookie: JSESSIONID=1E9740EF25E68D1C8FE6D5938C93850F; Path=/; Secure
< Set-Cookie: s_session_id=5804446E5762532D8CAAA2F0CD6A009E; Path=/; Secure; HttpOnly
< Set-Cookie: NSC_100317_wjq_69.196.226.86*443=ffffffff090e141d45525d5f4f58455e445a4a4229a1;path=/;secure;SameSite=None
< X-Blackboard-Product: Blackboard Learn &#8482; 3800.0.5-rel.26+874a2ce
< Pragma: private
< Expires: Sat, 04 Jan 2020 13:05:32 GMT
< Content-Security-Policy: frame-ancestors 'self'

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https://usnatest.blackboard.com/webapps/portal/execute/defaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https://usnatest.blackboard.com/webapps/portal/execute/defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
