https://oneonta-saas.blackboard.com/

> GET / HTTP/1.1
> Host: oneonta-saas.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Appserver: ip-10-145-57-150.ec2.internal
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< Pragma: private
< Set-Cookie: BbRouter=expires:1609776248,id:E191F0B32554F99BA7EFB26CE75E6D92,signature:278323426ed6e3d0f09cc6947e7e53a3e1d5e9d41080325bfcd0cc7274ea47a2,site:54bc222d-1621-464b-99f3-65ab212ae3fa,v:2,xsrf:5a888d65-1aa7-4249-8c84-290e47c190a9; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=CD4DE9E90225C24D12BBA371634C81D2F71153A90170EECE8AF3267E18AD6106E9C3376B096EFAB76D7C352A4EA98AF5D3E33E1A187C6E0940B050F8D09F40B3F02EC19744;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=CD4DE9E90225C24D12BBA371634C81D2F71153A90170EECE8AF3267E18AD6106E9C3376B096EFAB76D7C352A4EA98AF5D3E33E1A187C6E0940B050F8D09F40B3F02EC19744;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Content-Type: text/html;charset=ISO-8859-1
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Server: openresty/1.9.3.1
< Vary: accept-encoding
< Date: Mon, 04 Jan 2021 13:04:08 GMT
< Expires: Sat, 04 Jan 2020 13:04:08 GMT
< Last-Modified: Thu, 04 Jan 2001 13:04:08 GMT
< P3p: CP="CAO PSA OUR"

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Foneonta\x2Dsaas.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;oneonta-saas.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
