https://austincc-demo.blackboard.com/

> GET / HTTP/1.1
> Host: austincc-demo.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Security-Policy: frame-ancestors 'self'
< Set-Cookie: JSESSIONID=41B75525B3C0ECFABA9A320C11E7B11E; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776137,id:AFF606146FF60F9A3B08BEA2B35FE7F8,signature:3147e1dad93e241aaabf1f5ab69ad2c73cf77b353d0a138b22777ac6a87438b6,site:031d3026-988d-4482-9cdc-ac1fc1880d24,v:2,xsrf:c1bc14f8-b965-4915-9df3-2a63e8ad71c5; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=933BD50AE608974DAE5FAF5328FA974DE1F2802473EDC454BADB20DDF2F785B36779D88464479CD0AB710E210B93AC1274CE3670A0130BC682B54976A9A65E27E08BCC18;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=933BD50AE608974DAE5FAF5328FA974DE1F2802473EDC454BADB20DDF2F785B36779D88464479CD0AB710E210B93AC1274CE3670A0130BC682B54976A9A65E27E08BCC18;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Expires: Sat, 04 Jan 2020 13:02:17 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: ip-10-146-253-177.ec2.internal
< Content-Type: text/html;charset=UTF-8
< Last-Modified: Thu, 04 Jan 2001 13:02:17 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.4.0-rel.17+f210f75
< Content-Language: en-US-x-lvariant-ACC
< Date: Mon, 04 Jan 2021 13:02:17 GMT
< Pragma: private
< Server: openresty/1.9.3.1
< Vary: accept-encoding
< X-Frame-Options: SAMEORIGIN

<!-- This login.jsp filee has been marked up with comments identifying sections to make it easier to make changees to the default login page for Blackboard Learn with the Ultra Expeerience enabled. This marked up template was downloaded from a Blackboard Learn environment running release 3800.19.0 on Thursday, October 15, 2020. The file was marked up by Santiago Vanegas from Blackboard. To ask questions and get support, please visit the Blackboard Community Site at https://community.blackboard.com/-->

<!-- This section below calls various servlets from the Learn environment  and other things you don't want to touch. Do not delete anything in this section -->
<!DOCTYPE HTML ><!-- Calls CSS and js files for elements appearing in the page -->

<html  lang="en-US-ACC-Q42019">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/ui-ultra/css/ultra.css?v=3900.4.0-rel.17+f210f75" id="css_0">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.4.0-rel.17+f210f75" id="css_1">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.4.0-rel.17+f210f75_3900.4.0-rel.17+f210f75" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/allyintegration/css/ally-integration.css?v=3900.4.0-rel.17+f210f75_3900.4.0-rel.17+f210f75" id="css_3">
          <style type="text/css">
/*-----------Main Changes----------*/
/*banner top image and border top*/
.bannertopimg {
	max-height: 120px;
	padding-left: 95px;
	padding-right: 110px;
}

h1 {
    font-weight: lighter !important;
    text-transform: uppercase;
}
html {
    height: 100%;
}

.row {
    width: 100%;
    max-width: 100%;
}
	
.small-12.small-centered.text-center.columns.footerblock {
    width: 100%;
    max-width: 100%;
}
	
#loginHeader {
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}
	
div#page {
    background: url(https://austincc-demo.blackboard.com/bbcswebdav/institution/images/blackboard-demo-background.jpg) no-repeat !important;
    position: relative;
    min-height: 100%;
    height: auto; 
}

div#bodyContent {
    width: 100%;
    max-width: 100%;
}
.login-form-footer.row.collapse a {
    text-decoration: underline;
}
div#ultraCourseCatalogLink a {
    text-align:center;
    text-decoration: none !important;
}
div.loginBody {
    background-position: center 25%;
    width:90%;
}
input#entry-login {
    width: 100%;
    min-width: 100% !important;
    max-width: 100%;
    display: block;
}
ul#loginFormList {
    width:100%;
    background-color: transparent;
    padding: 0;
    margin: 0;
}
input#entry-login {
    border-radius: 0;
    padding: 1em 0;
}

.login-page #copyright .newCopyright {
     width: 100%;
    padding: 1em;
    background: #E8E3DB;
    bottom: -20px;
    border-bottom: 10px solid #d81b21;
}
.login-page #copyright{
    width:100%;
}
.additionalInfo p:first-child a {
    border-bottom: 1px solid;
    padding-right: 0;
}
#loginPageContainer{
  width:100%;
  position:absolute;

}

.blockBTNlogin h1, .bbResources h1 {
    text-align: center;
}
.bb-login #gatewayButtons .inline-list {
    float: right;
    display: inline-block;
}
.bbResources, .systemAnnouncementsLogin, div#login-form {
    padding: 2%;
}

#loginBox form li+li+li {
  margin-top:2em;
    width: 100%;
}
.systemAnnouncementsLogin h1, .systemAnnouncementsLogin p {
    color: black;
    text-align: center;
    margin-top: 0;
    margin-bottom: 15px;
}
div#login-form h1 {
    font-weight: lighter;
    margin-top: 0;
    color: black;
    text-align: center;
    text-transform: uppercase;
}
.blockBTNlogin p {
    color: black;
    text-align: center;
    margin-bottom: 5px;
    font-size: 12.4px;
}
.loginBTN {
    text-align: center;
    padding: 0.5em 1em;
    border-radius: 5px;
    background-color: #995ca5;
}
.loginBTN a {
    color: white;
}
.blockBTNlogin {
    padding: 0.8em 0;
    border-top: 1px solid black;
}
img.btnblocks {
    margin-right: 2em;
}
div#loginBox img {
    width: 100%;
}
div.loginBody {
    padding:190px 0 0;
    background: none;
}
p.hashtag {
    font-size: 30px;
    color: #985ca5;
    font-weight: bold;
}
.systemAnnouncementsLogin ul li {
    color: white;
    text-align: center;
    margin-bottom: 0px;
    font-size:13px;
}
.systemAnnouncementsLogin ul li b {
    font-size: 20px;
    margin: 0px 5px;
}

.bb-login .new-logo.customized-logo img {
    width: 100%;
    height: auto;
    border-radius: 0;
}
.bb-login .new-logo{
    margin-top:0;
}
.bb-login #login-block {
    margin-top: 0;
    padding:0;
    min-width: 15rem;
    max-width: 90%;
    margin-bottom: 0;
}
.systemAnnouncementsLogin h1, .bbResources h1 {
    font-family: "Open Sans",sans-serif;
    font-size: 22px;
    font-weight: bold;
}
.systemAnnouncementsLogin ul {
    list-style: none;
    margin-left: 0;
    margin-bottom: 0;
  margin-left: 0;
}
.systemAnnouncementsLogin p {
    font-size: 13px;
}
.bbResources h1 {
    color: black;
}

.footerblock {
    width: 90% !important;
    padding: 1em !important;
    background: #f9a21d;
    border-bottom: 0px solid #007396;
    margin: 6em 5% 0 5% !important;
    display: block;
}
div#gatewayButtons ul {
    margin-bottom: 0;
}
i#help-link a {
    color: #995ca5;
}
.bb-login #copyright {
    font-size: .75rem;
    color: black;
    margin-top: 0;
}
div#login-form h1.login-logo.new-logo.customized-logo, .systemAnnouncementsLogin h1.welcome {
    display: none;
}
h1.welcome {
    font-family: "Open Sans",sans-serif;
    font-size: 22px;
    font-weight: bold;
    color: white;
}
.systemAnnouncementsLogin img {
    width: 100%;
    max-width: 400px;
    margin-bottom: 1em;
}
.systemAnnouncementsLogin h1.login-logo.new-logo.customized-logo {
    margin-bottom: 0;
}
.trial-registration {
    margin-top: 0.5em;
}
img.monumentLogo {
    width: 100%;
    max-width: 100%;
    margin-bottom: 2em;
    margin-top: 2em;
}
#login-form img.monumentLogo{
  display:none;
}
a.appimg img {
    width: 28%;
    margin: 0 2% !important;
}
input#user_id {
    margin-bottom: 0;
}
div#ultraCourseCatalogLink a {
    width: 100%;
    display: block;
    padding: 1em;
}
div#ultraCourseCatalogLink {
    margin-top: 15px !important;
}
.small-12.small-centered.text-center.columns {
    padding: 0;
}
.login-form-footer.row.collapse .small-6 {
    width: 100%;
    text-align: center !important;
}
.round-border {
      border: 1px solid #eee;
      border: 1px solid rgba(0, 0, 0, 0.05);
      -webkit-border-radius: 4px;
      -moz-border-radius: 4px;
      border-radius: 4px;
      padding: 10px;
      margin-bottom: 5px;
    }
div#collapse1{
    margin-top:-11px;
    margin-left: -11px;
    background-color:white;
    z-index: 9999999;
    position: absolute;
    width: 100%;
}
.buttoncolapsed{
position: absolute;
    z-index: 9999999999;
    margin: 20px 35%;
    left: 0;
    right: 0;
    width: 30%;
}
button.nav-toggle {
    background-color: #733F6F;
    width: 100%;
    color: white;
    border-radius: 5px;
    box-shadow: inset 0 0 0 0 #333;
    font-size: 22px;
}
.accessblock{
  margin: 0 0 4% 2% !important;
}
div#copyright, #loginOptions {
    width: 50%;
    vertical-align: top;
    display: inline-block;
}
div#copyright {
    text-align: left;
}
.bb-login #gatewayButtons{
    margin-bottom: 0 !important;
}
.login-form-footer {
    margin-top: 2.5em !important;
}
.bb-login .login-form #loginRedirectProviders .button.dropdown {
    background-color: transparent;
    box-shadow: none;
    color: #fff;
    font-family: "Open Sans";
    font-size: .8rem;
    margin-bottom: .375rem;
    margin-top: 1.8em;
    padding: 0.8em 1.5em;
    text-align: left;
    border: 1px solid white;
    border-radius: 0;
}
.login-form-footer {
    margin-top: 1em !important;
}
.bb-login .login-form-footer{
  padding-top:0;
}
div#pagefooter {
    position: absolute;
    bottom: 0;
}

/*-----------Announcements-----------*/
div#loginAnnouncements ul li {
    color:white;
    background-color:transparent !important;
    width: 100%;
    display: inline-block !important;
    padding: 1em !important;
    margin: 1%;
}

div#loginAnnouncements ul li:first-child {
    margin-left: 0;
}
div#loginAnnouncements ul li:nth-child(3n) {
    margin-right: 0;
}
div#loginAnnouncements {
    background: white;
    width: 100%;
    padding: 0 2em;
}
.bb-login .login-page-announcements{
      margin-bottom: 6em;
}

.bb-login .login-form-footer a {
    color: black;
}
.bb-login .login-form ul li {
    margin: 0 0 15px 0;
}
.vtbegenerated p {
    background-color: transparent !important;
    color: black !important;
}
.bb-login .login-form ul label.float-above {
    color: black;
    transform: translate(0, 0) scale(0.85);
}
.bb-login .login-page-announcements #loginAnnouncements>ul>li {
    color: black !important;
}
.bb-login .login-page-announcements #loginAnnouncements {
    max-width: 100%;
}
@media (max-width: 800px){
  /*-----------Announcements-----------*/
div#loginAnnouncements ul li {
    width: 100%;
    display: inline-block !important;
    padding: 1em !important;
	border-bottom: none !important;
    margin: 0%;
}

div#loginAnnouncements ul li:first-child {
    margin-left: 0;
}
div#loginAnnouncements ul li:nth-child(3n) {
    margin-right: 0;
}
div#loginAnnouncements {
    width: 100%;
    max-width: 90% !important;
    padding: 0 2em;
}

.systemAnnouncementsLogin .Coursecataloguespace {
    display: block;
}

.bb-login .new-logo.customized-logo img {
    max-width: 400px;
}
div#login-form h1.welcome, .systemAnnouncementsLogin img {
    display:none;
  }
div#login-form h1.login-logo.new-logo.customized-logo, .systemAnnouncementsLogin h1.welcome {
    display: block;
}
.systemAnnouncementsLogin{
  margin: 2em 0;
}
#login-form img.monumentLogo {
    display: block;
    margin: 0 auto;
    width: 100%;
}
}

@media (max-width: 420px){

  #login-form img.monumentLogo{
  display:block;
  margin:0 auto;
}
.bbResources, .systemAnnouncementsLogin{
    width:100%;
    padding: 10%;
}
div#loginBox {
    width: 81%;
}
.systemAnnouncementsLogin {
    margin: 20px 0;
}
video {
    position: fixed;
    top: 79%
}
.systemAnnouncementsLogin {
    margin: 2em 0;
}
}

.mbl-bannertopimg {
    display: none;
}

.bb-login .login-page-announcements #loginAnnouncements>ul>li .vtbegenerated {
    max-height: inherit;
    overflow-y: auto;
}

@media (max-width: 576px){
    .d-sm-none {
        display:none;
    }
    img.mbl-BbLogo {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
    }
    
    .mbl-bannertopimg {
        display: block;
    }
    
    .bannertopimg {
        display: none!important;
    }
    
    
}	
	
#widget-container {
    border-radius: 25px;
    background: white;
    padding: 20px;
    max-width: 100%;
    text-align: center;
}

.okta-form-title {
    font-size: 18px;
    font-family: "Open Sans",sans-serif !important;
    padding-top: 10px;
	padding-bottom: 8px;
}
	
.okta-sign-in-header {
    margin-left: auto;
    margin-right: auto;
    width: 65%;
    padding-bottom: 18px;
    border-bottom: 1px solid #ddd
}

h2.okta-form-title {
    text-align: center;
}

img.auth-org-logo {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
}

.custom-checkbox {
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 5px;
}

.o-form-input,.o-form-button-bar {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
}

.o-form-button-bar {
    padding-top: 8px;
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-left: 5px;
}

#okta-sign-in.auth-container .button-primary {
    display: block;
    width: 100%;
    height: 50px;
    color: #fff;
    background-color: #007dc1;
    background: -o-linear-gradient(top, #007dc1 0%, #0073b2 100%);
    background: -ms-linear-gradient(top, #007dc1 0%, #0073b2 100%);
    background: linear-gradient(#007dc1, #0073b2);
    border-width: 1px;
    border-color: #004b75;
    border-bottom-color: #00456a;
    box-shadow: rgba(0, 0, 0, 0.15) 0 1px 0, rgba(255, 255, 255, 0.1) 0 1px 0 0 inset;
}

.primary-auth-form {
    padding-bottom: 20px;
}

.auth-footer {
    margin-left: auto;
    margin-right: auto;
    width: 80%;
    padding-top: 15px;
    border-top: 1px solid #ddd;
}

.ACCAnnounce {
    border-radius: 25px;
    background: white;
    padding: 20px;
    max-width: 100%;
    text-align: left !important;
}

.BbMobile {
    border-radius: 25px;
    background: white;
    padding: 20px;
    max-width: 100%;
    text-align: left !important;
}

#loginAnnouncements {
    border-radius: 25px;
    background: white;
    padding: 20px;
    max-width: 100%;
}

.ACC {
    float: left;
    width: 50%;
    padding: 10px;
}

img.ACC {
    max-width: 25%;
}

img.BbLogo {
    max-width: 35%;
}

.BbLogo {
    float: right;
    right: 0px;
    width: 50%;
    padding: 10px;
    margin-right:;
}
	
#login-footer {
    background: white;
}

.logo img {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 50%;
}

.legal {
    text-align: center;
}

.additionalInfo {
    text-align: center;
    padding-top: 8px;
}

.bb-login .login-form .button {
    background-color: transparent;
    box-shadow: 0 0 0 2px #fff inset;
    margin-top: 0.125rem;
    margin-bottom: .3125rem;	
	}
	
/* Start Alert bar at the top of the login page CSS */
	
.login-alert-bar {
    margin-bottom: 0;
    text-align: center;
    padding: 8px;
    color: #fff;
    background: #1c1c1c;
    border-color: #000;
}
.login-alert-info {
    color: white;
    background-color: #4D1979;
    border-color: #4D1979;
}
.login-alert-bar {
    padding: 15px;
    margin-bottom: 20px;
    border: 1px solid transparent;
    border-radius: 4px;
}
.alert-dismissable .close, .alert-dismissible .close {
    right: 12px;
}
.alert-dismissable .close, .alert-dismissible .close {
    position: relative;
    top: -2px;
    right: -21px;
    color: inherit;
}
.close {
    -webkit-appearance: none;
    padding: 0;
    cursor: pointer;
    background: 0 0;
    border: 0;
	box-shadow: inset 0 0 0 0px;
}
.close {
    float: right;
    font-size: 21px;
    font-weight: 700;
    line-height: 1;
    color: #000;
    text-shadow: 0 1px 0 #fff;
    filter: alpha(opacity=20);
    opacity: .2;
    margin-right: 20px;
}
.login-alert p {
    font-size: 16px;
}
.login-alert>p, .login-alert>ul {
    margin-bottom: 0;
}
.login-alert a {
    color: #00aeef;
    font-size: 16px;
}
.login-alert {
    margin-bottom: 0;
    text-align: center;
    padding: 8px;
    color: #fff;
    background: #1c1c1c;
    border-color: #000;
}
	
.alert-link a {
	color:#D8D8D8;
	text-decoration: underline;
	}
	
/* End Alert Bar at the top of the login page CSS */
</style>


       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.4.0-rel.17+f210f75">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.4.0-rel.17+f210f75"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/48CDF945900F274DDDA8A15D97669D73.js?v=3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/ui-ultra/js/hide-focus-outline.js?v=3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/ui-ultra/js/login-page.js?v=3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/groupjs/E8885824131B5E2627E3C6ABA80D10AE.js?v=3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.4.0-rel.17+f210f75_3900.4.0-rel.17+f210f75"></script>
    </head>
  <body id="learn-oe-body" class='bb-login hide-focus-outline'>
  
  <!-- If you wanted to call your own css file and keep the css outside of the login.jsp file you could call it from here...-->

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

<!--...To here -->

<!-- The jsBlock contains the js you would add in an html header. If you wanted to change the fonts on the page or insert js elements such as the countdown time you would insert them here -->
  <!-- INSERT YOUR CUSTOM CSS IN THIS SECTION IF PROVIDING INLINE CSS. The bbng:cssBlock tag does not come in the default template file. You need to add it separately -->

 <!-- END OF CUSTOM CSS -->

<!-- This is the call for the cookie disclosure statement which appears when you first arrive at the login page. -->
  <div id="page">
<div class="login-alert login-alert-info alert-dismissible" role="alert">
	<!--Disabled the close button because its not working correctly -->
   <!--<a class="lbAction u_floatThis-right close" href="#close" title="Close" role="button"><img src="https://acc-testmig.blackboard.com/images/ci/mybb/x_btn.png" alt="Close"></a>-->
   <p>
     This is the new login page, please provide feedback by clicking<a href="https://docs.google.com/forms/d/e/1FAIpQLSer832Pr29lxneTERUArKkLQWhTRxMCsKiagZ4zfQoPXmqfxg/viewform" class="alert-link" target="_blank"> here</a>.
   </p>
</div>
<div class="bannertopimg">
	<div class="ACC d-sm-none d-md-block col-md-6">
   	<img class="ACC" src="https://austincc-demo.blackboard.com/bbcswebdav/institution/images/ACC-District-Logo.png" alt="Austin Community College District Logo"/></div>
	<div class="BbLogo col-md-6 col-sm-12">
    <img class="BbLogo" src="https://austincc-demo.blackboard.com/bbcswebdav/institution/images/Blackboard_Logo_RevReg.png" alt="Blackboard Logo"/> </div>
</div>
	  
<div class="mbl-bannertopimg">
    <img class="mbl-BbLogo" src="https://i.ibb.co/YPHhxyb/Bb-Transparent.png" alt=""/>
</div>
	
<div class="container">
  <div class="row" id="bodyContent">

		<div class="systemAnnouncementsLogin d-sm-none d-md-block col-md-7">
	    	<div class="logo align-self-center monumentLogo">
				<div class="ACCAnnounce">
					<h1>Professional Use Expectations for College Information Systems</h1>
					<p>Users are expected to comply with ACC's Administrative Rule on the Use of College Information Systems, and to be familiar with the Family Education Rights and Privacy Act (FERPA). Proceeding to use college information systems indicates your awareness of and commitment to comply with the above-referenced guidelines. If you are unsure of these guidelines or disagree with them, you are expected to exit now and consult with your supervisor or advisor.</p>
				</div>
			<br />
				<!--<div class="BbMobile"> 
					<h1>Get Mobile</h1>

					<div class="blockBTNlogin">
				 		<p>Access grades, course content, and more - right from the Blackboard app on your phone.</p>
						<p><b>Available today on iOS, Android, or Windows:</b></p>
						<p>
					  		<a class="appimg" href="https://itunes.apple.com/app/blackboard-app/id950424861?mt=8" target="_blank"><img src="https://s3.amazonaws.com/bb-student/images/appstore.png" alt="iTunes" width="70" height="25" style="margin: 5px;"></a>
					  		<a class="appimg" href="https://play.google.com/store/apps/details?id=com.blackboard.android.bbstudent&hl=en" target="_blank"><img src="https://s3.amazonaws.com/bb-student/images/google-play.png" alt="Google Play" width="70" height="25" style="margin: 5px;"></a>
						</p>
					 </div>
  					 <div class="blockBTNlogin">
					  <h1>Blackboard Instructor</h1>
					  <p>Blackboard Instructor is Blackboard's brand new mobile application that gives instructors a quick and easy way to manage courses, interact with students, and view content.</p>
					  <p><b>Available today on iOS, Android, or Windows:</b></p>
				      <p>
					  	<a class="appimg" href="https://itunes.apple.com/app/blackboard-instructor/id1088457824?ls=1&mt=8" target="_blank"><img src="https://s3.amazonaws.com/bb-student/images/appstore.png" alt="iTunes" width="70" height="25" style="margin: 5px;"></a>
					  	<a class="appimg" href="https://play.google.com/store/apps/details?id=com.blackboard.android.bbinstructor" target="_blank"><img src="https://s3.amazonaws.com/bb-student/images/google-play.png" alt="Google Play" width="70" height="25" style="margin: 5px;"></a>
					  </p>
					 </div>
				</div>-->
							
 		</div>
	</div>
	  
	<div id="login-form" class="login-form loginBox col-md-5 col-sm-12"> 
		<div id="widget-container"></div>
		<div class="systemAnnouncementsLogin logo align-self-center monumentLogo">
		<div class="ACCAnnounce d-sm-block d-md-none">
					<h1>Professional Use Expectations for College Information Systems</h1>
					<p>Users are expected to comply with ACC's Administrative Rule on the Use of College Information Systems, and to be familiar with the Family Education Rights and Privacy Act (FERPA). Proceeding to use college information systems indicates your awareness of and commitment to comply with the above-referenced guidelines. If you are unsure of these guidelines or disagree with them, you are expected to exit now and consult with your supervisor or advisor.</p>
		</div>
		</div>
	</div>


  </div>
<div class="row" id="bodyContent">
<!--<div class="bbResources col-md-4 col-sm-12">
    </div>

  </div>
  	<div id="login-block" class="small-11 small-centered medium-12 medium-centered text-center columns">
</div>-->


  		<!---->

    <!-- login-page-announcements contains system announcements displayed on the login page. This appears below the "login-block" by default. -->
    <div class="login-page-announcements col-md-12 col-sm-12">
      
</div>
</div>
</div>
<div id="login-footer" class="footer">
    <!-- this class contains the course catalog styling if course catalog is enabled. --> 
    <div class="small-12 small-centered text-center columns">
     
<!-- this calls the copyright notice --> 
      <div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">Accessibility information</a></p>
              </div>
  	  </div>

  </div><!--<div id="loginOptions">
        
</div>-->
    </div>
  </div>
</div>
</div>


  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      function loadLoginPage() {
        if(document.forms.login.user_id != undefined)
        {
          verify_username_password(document.forms.login);
        }
        setTimeout("triggerScreenreaderAlert()", 500);
      }

      function triggerScreenreaderAlert() {
        if (document.getElementById('loginErrorMessage')) {
          $('loginErrorMessage').update($('loginErrorMessage').innerHTML);
        }
      }
    </script>
		<!-- Begin Okta Javascript Requirements -->
    <script src="https://ok1static.oktacdn.com/assets/js/sdk/okta-signin-widget/2.16.0/js/okta-sign-in.min.js" type="text/javascript"></script>
		<!-- Begin Okta Javascript Configuration -->	  
	
<script>
	
var signInWidgetConfig = {
  // Enable or disable widget functionality with the following options. Some of these features require additional configuration in your Okta admin settings. Detailed information can be found here: https://github.com/okta/okta-signin-widget#okta-sign-in-widget
  // Look and feel changes:
  logo: '//ok6static.oktacdn.com/bc/image/fileStoreRecord?id=fs02y8pl11FzE6vgh2p7', // Try changing "okta.com" to other domains, like: "workday.com", "splunk.com", or "delmonte.com"
  helpLinks: {
	help: 'https://mojo.austincc.edu/login/create_request#/ticket-form/40041',
    forgotPassword: 'https://acceid.austincc.edu/idm/user/login.jsp'
  },
  language: 'en',                       // Try: [fr, de, es, ja, zh-CN] Full list: https://github.com/okta/okta-signin-widget#language-and-text
  i18n: {
    //Overrides default text when using English. Override other languages by adding additional sections.
    'en': {
      'primaryauth.title': 'Login with your ACCeID',   // Changes the sign in text
      'primaryauth.submit': 'Sign In',  // Changes the sign in button
      'primaryauth.username.placeholder':'ACCeID' // Sets the Username field to display ACCeID
      // More e.g. [primaryauth.username.placeholder,  primaryauth.password.placeholder, needhelp, etc.].
      // Full list here: https://github.com/okta/okta-signin-widget/blob/master/packages/@okta/i18n/dist/properties/login.properties
    }
  },
  // Changes to widget functionality
  features: {
    //registration: true,                 // Enable self-service registration flow
    rememberMe: true,                   // Setting to false will remove the checkbox to save username
    //multiOptionalFactorEnroll: true,  // Allow users to enroll in multiple optional factors before finishing the authentication flow.
    //selfServiceUnlock: true,          // Will enable unlock in addition to forgotten password
    //smsRecovery: true,                // Enable SMS-based account recovery
    //callRecovery: true,               // Enable voice call-based account recovery
    //router: true,                       // Leave this set to true for the API demo
  },
  baseUrl: 'https://auth.austincc.edu',
}
  var signIn = new OktaSignIn(signInWidgetConfig);
  signIn.renderEl({
    el: '#widget-container'
  }, function success(res) {
    if (res.status === 'SUCCESS') {
      res.session.setCookieAndRedirect('https://auth.austincc.edu/home/austincommunitycollege_bbdemo_1/0oa3z6kzh2eykdsRK2p7/aln3z6o39k2QduAEl2p7');
    } else {
    // The user can be in another authentication state that requires further action.
    // For more information about these states, see:
    //   https://github.com/okta/okta-signin-widget#rendereloptions-success-error
    }
  });
</script>
	  
  
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             AllyIntegration.initJWT('eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJBTExZIiwic3ViIjoiQUxMWV9UT0tFTiIsImZpbGVJZHMiOltdLCJjb3Vyc2VSb2xlIjoiIiwiaXNzIjoiSkp4MWxJcHBFSWdlc3FVbnVDVjZhSzhzOGpBR1RtM2MiLCJyaWNoQ29udGVudElkcyI6W10sImV4cCI6MTYwOTc2NTYzNywiaWF0IjoxNjA5NzY1MzM3LCJjb3Vyc2VJZCI6IiIsInVzZXJJZCI6IiJ9.Hp2QHHd-dL6ZrzYMImNCmlft7WT9RaRkWqbSh0uZw7o');
                                                             AllyIntegration.initAllyJSConfigs('qa.ally.ac','475');
                                                             jQuery.getScript('//' + window.ALLY_CFG.baseUrl + '/integration/learn/ally.js');
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
</body>
</html>
