https://pearsonintegrationqa1.blackboard.com/

> GET / HTTP/1.1
> Host: pearsonintegrationqa1.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Set-Cookie: NSC_313871_wjq_69.196.230.244*443=ffffffff090d172545525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Pragma: private
< Content-Security-Policy: frame-ancestors 'self'
< Accept-Ranges: bytes
< Etag: W/"89-1562432964000"
< Content-Type: text/html
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.1-rel.29+a963bd8
< X-Frame-Options: SAMEORIGIN
< Content-Length: 89
< X-Blackboard-Appserver: fgstg-313871-200506-app001.mhint
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Sat, 06 Jul 2019 17:09:24 GMT
< Expires: Sat, 04 Jan 2020 13:04:13 GMT
< Date: Mon, 04 Jan 2021 13:04:13 GMT

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
