https://alt-5af3574a057c1.blackboard.com/

> GET / HTTP/1.1
> Host: alt-5af3574a057c1.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Type: text/html;charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Vary: accept-encoding
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< X-Blackboard-Appserver: ip-10-146-249-16.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Expires: Sat, 04 Jan 2020 13:02:10 GMT
< Last-Modified: Thu, 04 Jan 2001 13:02:10 GMT
< Set-Cookie: JSESSIONID=7386BAF5B5C9A4A4A0CFF843E2DA1D87; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776130,id:3CC186F7EF05F891C643E90E1918ADA8,signature:ba09899a7bce5f04474b7307dfc93fb9e65805eec4e0e25f1d300bf353e61aa4,site:8922e8cc-ab7b-4abf-8d37-ed2f4338a3c9,v:2,xsrf:b4a5d35a-8c37-4589-8c86-b9daa97e0031; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=ED2DE12B0256CCC57238C5D881EB90ED0041AAE8DFBE450BAA847AA1F8348F83A7B2E691541FA753DF69E4D65CD229A42F8109D873970CCA8B1FA076682EFDD1BF916A9F87;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=ED2DE12B0256CCC57238C5D881EB90ED0041AAE8DFBE450BAA847AA1F8348F83A7B2E691541FA753DF69E4D65CD229A42F8109D873970CCA8B1FA076682EFDD1BF916A9F87;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Content-Language: en-US
< Server: openresty/1.9.3.1
< Date: Mon, 04 Jan 2021 13:02:10 GMT

<!DOCTYPE HTML >
<html  lang="en-US">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"159156572"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/themes/as_2015/theme.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/branding/_1_1/brand.css?ts=1527017643223&v=3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="https://online.cscc.edu/blackboard/apps/login/_scripts/cscc_login.css?v=3900.2.0-rel.34+4ad580a" id="css_3">
     <link rel="stylesheet" type="text/css" href="https://online.cscc.edu/blackboard/apps/login/_scripts/jquery-ui.min.css?v=3900.2.0-rel.34+4ad580a" id="css_4">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_5">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_6">
     <link rel="stylesheet" type="text/css" href="/webapps/allyintegration/css/ally-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_7">
      <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/804E046BCADD916F010A06B2420E5A6F.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/55FEBF63DFF4A8A4FD0F0F248E6246E1.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="https://online.cscc.edu/blackboard/apps/login/_scripts/jquery-3.2.1.min.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="https://online.cscc.edu/blackboard/apps/login/_scripts/jquery-ui.min.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="https://online.cscc.edu/blackboard/apps/login/_scripts/cscc_login.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="https://online.cscc.edu/blackboard/info/alert.php?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <div class="sticky-top top-header"></div>
	<div class="cd-main-header bb_">
		<div class="cd-logo">
			<a class="cs-logo" href="https://www.cscc.edu" alt="Columbus State Logo">
				<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 446.02 86.36" aria-labelledby="cs-logo-title" role="img">
					<title id="cs-logo-title">Columbus State Community College Logo</title>
					<rect class="cls-1" y="54.4" width="446.02" height="2.62"/>
					<path class="cls-1" d="M72.42,88.94a6.91,6.91,0,0,1,7.24-7,6.22,6.22,0,0,1,5.69,3.33l-2.49,1.23a3.69,3.69,0,0,0-3.2-2,4.47,4.47,0,0,0,0,8.94,3.65,3.65,0,0,0,3.2-2l2.49,1.21A6.27,6.27,0,0,1,79.66,96,6.91,6.91,0,0,1,72.42,88.94Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M92.95,88.94a7.11,7.11,0,1,1,7.1,7A6.83,6.83,0,0,1,92.95,88.94Zm11.24,0c0-2.55-1.63-4.47-4.14-4.47s-4.12,1.92-4.12,4.47,1.61,4.47,4.12,4.47A4.14,4.14,0,0,0,104.19,88.94Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M126.74,95.74V86.21l-3.84,9.53h-1.26l-3.84-9.53v9.53h-2.9V82.13H119l3.31,8.22,3.31-8.22h4.08V95.74Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M150.69,95.74V86.21l-3.84,9.53h-1.26l-3.84-9.53v9.53h-2.9V82.13h4.06l3.31,8.22,3.3-8.22h4.08V95.74Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M162.81,90.31V82.13h2.94v8.08a3.19,3.19,0,1,0,6.39,0V82.13h3v8.16c0,3.39-2,5.69-6.14,5.69S162.81,93.65,162.81,90.31Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M193.67,95.74l-6.49-8.88v8.88h-2.9V82.13h3l6.3,8.55V82.13h2.9V95.74Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M206.07,95.74V82.13H209V95.74Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M221.73,95.74V84.68h-4V82.13h10.85v2.55h-4V95.74Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M240.77,95.74V90.16l-5.24-8h3.31l3.39,5.47,3.35-5.47h3.3l-5.2,8v5.57Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M267.74,88.94a6.92,6.92,0,0,1,7.24-7,6.22,6.22,0,0,1,5.69,3.33l-2.49,1.23a3.69,3.69,0,0,0-3.2-2,4.47,4.47,0,0,0,0,8.94,3.65,3.65,0,0,0,3.2-2l2.49,1.21A6.27,6.27,0,0,1,275,96,6.91,6.91,0,0,1,267.74,88.94Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M288.27,88.94a7.11,7.11,0,1,1,7.1,7A6.83,6.83,0,0,1,288.27,88.94Zm11.24,0c0-2.55-1.63-4.47-4.14-4.47s-4.12,1.92-4.12,4.47,1.61,4.47,4.12,4.47A4.14,4.14,0,0,0,299.51,88.94Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M311,95.74V82.13h2.9V93.19h5.75v2.55Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M328.64,95.74V82.13h2.9V93.19h5.75v2.55Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M345.82,95.74V82.13h9.63v2.55h-6.73v2.88h6.59V90.1h-6.59v3.08h6.73v2.55Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M363.17,88.94a6.9,6.9,0,0,1,7.24-7,6.36,6.36,0,0,1,5.63,3l-2.41,1.31a3.86,3.86,0,0,0-3.22-1.78,4.47,4.47,0,0,0,0,8.94,4.59,4.59,0,0,0,2.9-1V90.74h-3.59V88.21h6.49v5.22A7.56,7.56,0,0,1,370.41,96,6.93,6.93,0,0,1,363.17,88.94Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-1" d="M384.62,95.74V82.13h9.63v2.55h-6.73v2.88h6.59V90.1h-6.59v3.08h6.73v2.55Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-2" d="M59.87,19.14c0-5.13-3.38-6.82-8.74-6.82a12.54,12.54,0,0,0-9.68,3.91c-2.74,3-4.31,7.58-4.31,13.46,0,10.78,4.66,17.08,15.5,17.08a25.31,25.31,0,0,0,8.57-1.69l.52,2a27.6,27.6,0,0,1-11.66,2.51c-15.62,0-20.63-10.85-20.63-19.65a19.54,19.54,0,0,1,10-17.48c3.38-1.93,7.4-2.8,12.3-2.8,5.07,0,7.35.41,9.09.41A9,9,0,0,0,62,10s-.06,1.92-.06,2.74c0,3,.06,6.42.06,6.42Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-2" d="M80,49.51c-5.19,0-9.21-1.46-12.18-4.2a14.73,14.73,0,0,1-4.61-11c0-7.28,5.48-15.15,17.14-15.15,9.39,0,16.26,5.77,16.26,15C96.65,44.26,88.2,49.51,80,49.51Zm-.23-28c-6.18,0-9.56,4.14-9.56,12,0,6.53,2.45,13.76,10.08,13.76,6.24,0,9.45-4.78,9.45-12.41C89.78,29.23,87.79,21.53,79.81,21.53Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-2" d="M104.23,48.93c-2,0-6.35.05-6.35.05v-1.8c2.1,0,2.86-.12,3.26-1.92.29-1.11.29-5.3.29-11.95,0-7.87,0-10-.29-10.78-.41-.93-1.17-1-3.32-1V19.67s3.85.12,6.76.12c2.27,0,6.88-.12,6.88-.12v1.86c-2.27,0-3.2.06-3.56,1.4s-.35,3.85-.35,9.85c0,12.18.06,12.71.82,13.35.58.53,2.1.7,4.49.7,2.16,0,3.67-.29,4.84-1.29S119,42.34,119,42.34h2.1s-.12,2.51-.12,4.73c0,.58.12,2,.12,2S107.44,48.93,104.23,48.93Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-2" d="M195.28,21.53V19.67s-1.05.06-3.5.06c-2.21,0-5.07-.06-5.07-.06s-4,7.4-6.12,11.54c-2.39,4.61-5.07,9.62-5.07,9.62s-2.68-5.19-5.13-9.85c-2-4.08-5.77-11.37-5.77-11.37s-1.75.12-3.67.12c-1.56,0-9.18.06-10.78.06-2.56,0-6.53-.12-6.53-.12v1.86c2.91,0,3.9.18,4.37.93.87,1.52.76,5.48.76,11.08,0,7.87-2,13.35-9.79,13.35a8.41,8.41,0,0,1-6-2.1c-1.57-1.52-2-3.85-2.21-6.76-.12-2.1-.12-4.2-.12-6.64,0-4.44.12-6.71.47-8.22s1.16-1.63,3.38-1.63V19.67s-4.26.12-6.76.12-6.65-.12-6.65-.12v1.86c2.27,0,3.15.06,3.38,1.87a58.49,58.49,0,0,1,.17,6.64c0,2.27-.06,4.84-.06,7.58,0,3.85.52,6.94,3,9,2,1.69,5.36,2.86,10.61,2.86,5.48,0,8.92-1.86,10.72-4.08,2.16-2.68,2.91-6.59,2.91-11,0-7.46.12-10.43.58-11.72.3-.93,1.17-1.16,2.89-1.21,3.14.09,4,1.91,4,1.91s.06,2.68.06,9.85c0,9.27-.18,11.6-.58,12.65s-1.63,1.22-3.27,1.22V49s3.2-.12,5.48-.12,5.13.12,5.13.12v-1.8c-1.81,0-3-.29-3.38-1.34s-.53-5.77-.53-13.06v-4.9s3.15,6,5.13,9.86L173.71,50s4-7.4,7.35-13.81c1.63-3.09,4.14-7.81,4.14-7.81s0,1.4.06,4.61c-.06,4-.06,8.16-.12,10-.06,2-.23,3-.76,3.5-.76.81-1.4.76-2.74.76V49s3.67-.12,6.47-.12S195,49,195,49v-1.8c-1.63,0-2.86-.06-3.26-1.05-.35-.82-.35-3-.41-10.72-.06-2.68-.06-5-.06-7.29,0-4.32.29-5.36,1-6S195.28,21.53,195.28,21.53Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-2" d="M212.6,49.16c-1.75,0-4.55-.23-7.46-.23-2.39,0-6.41.05-6.41.05v-1.8c2.1,0,2.91-.17,3.26-1.92.23-1.11.29-4.26.29-11.95,0-7.93.06-9.91-.29-10.78s-1.17-1-3.38-1V19.67s4,.06,6.88.06c2.27.06,5.65-.18,7.75-.18,5.42,0,9.91,1.81,9.91,6.53,0,5.19-5.77,6.88-6.88,7.29,2,.35,9,1.69,9,7.17C225.24,46.89,218.19,49.16,212.6,49.16Zm-1.87-27.4c-1.4,0-2.33.06-2.33.06v10.9s.7.06,1.86.06c3.79,0,6.3-1.57,6.3-5.65S214.11,21.77,210.73,21.77ZM211,34.82c-1.17,0-2.62.06-2.62.06s0,3.32.06,6.35c.06,3.67-.23,6,3.9,6,3.09,0,6.29-1.63,6.29-6.59C218.66,36.63,215.74,34.82,211,34.82Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-2" d="M257,22.76c-.47,1.28-.58,4.25-.58,11.72,0,4.37-.76,8.28-2.91,11-1.81,2.22-5.25,4.08-10.72,4.08-5.25,0-8.63-1.16-10.61-2.86-2.5-2.1-3-5.19-3-9,0-2.74.06-5.31.06-7.58A57.06,57.06,0,0,0,229,23.4c-.23-1.81-1.11-1.87-3.38-1.87V19.67s4,.12,6.64.12,6.76-.12,6.76-.12v1.86c-2.21,0-3,.06-3.38,1.63s-.47,3.79-.47,8.22c0,2.44,0,4.54.12,6.64.18,2.91.64,5.25,2.22,6.76a8.4,8.4,0,0,0,6,2.1c7.81,0,9.79-5.48,9.79-13.35,0-5.6.12-9.56-.76-11.08-.47-.76-1.46-.93-4.37-.93V19.67s4,.12,6.53.12,6.24-.12,6.24-.12v1.86C258.47,21.53,257.3,21.65,257,22.76Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-2" d="M271.06,49.28c-5.13,0-7.23-1.16-8.63-1.16,0,0,.06-1.17.06-1.75-.06-2.39-.23-4.78-.23-4.78h2c0,3.67,2.33,5.6,7.05,5.6,4,0,5.94-1.92,5.94-4.49,0-2.22-1.22-3.38-6.7-6.59-4.37-2.51-7.11-4.67-7.11-9a6.89,6.89,0,0,1,2-4.84c1.81-1.86,4.9-2.91,9.21-2.91,4,0,4.14.18,6.94.18,0,0-.06,1.28-.06,2,0,1.57.18,4.61.18,4.61h-2a4.8,4.8,0,0,0-1.23-3.38,6.13,6.13,0,0,0-4.14-1.4c-4.37,0-5.59,1.86-5.59,3.9,0,2.91,1.69,4.08,6.41,6.76,5,2.91,7.87,5,7.87,8.57C283,45,279.4,49.28,271.06,49.28Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-2" d="M307.79,49.4c-4.9,0-8-1.34-10.32-1.63,0,0,.06-1.11.06-1.81-.06-3.21-.23-6.7-.23-6.7h2.21c0,5.42,3.67,7.46,8.69,7.46S316,44.38,316,40.65c0-3-1.87-4.49-8.86-9.09-5.19-3.44-8.1-6.3-8.1-11.72a9.32,9.32,0,0,1,5.19-8.16,15.4,15.4,0,0,1,8-1.86c3.67,0,5.83.52,7.46.52a6.35,6.35,0,0,0,1-.12s-.06,1.63-.06,2.5c.06,2.16.18,5.83.18,5.83h-2.33c0-3.44-1.92-6.24-6.7-6.24s-7,2.39-7,5.48c0,3.73,2.51,5.6,8.16,9.15S322.24,33,322.24,38C322.24,43.91,317.87,49.4,307.79,49.4Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-2" d="M351,26.43c0-2.8-1.22-4.43-4.72-4.43h-4.55s-.06,6.64-.06,10.78c0,8.57,0,11.31.23,12.47.35,1.63,1.34,1.92,3.38,1.92V49s-4.26-.12-6.88-.12S332,49,332,49v-1.8c2.1,0,2.91-.17,3.27-1.92.23-1.11.29-4.6.29-11.95V22H331c-3.5,0-4.72,1.4-4.72,4.43h-2.16s.18-2.62.18-4.9c0-.58-.12-2-.12-2s7.46.18,14.86.18c7,0,14-.23,14-.23s-.12,1.4-.12,2c0,2.33.18,5,.18,5Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-2" d="M377.09,48.87c-2.51,0-7.35.12-7.35.12v-1.8c2.1,0,3.61-.23,3.61-1.58,0-.7-.47-1.69-1.57-4.14-.58-1.22-1.75-4-1.75-4h-9.79s-1.17,2.33-1.87,3.91a14.29,14.29,0,0,0-1.34,4c0,1.28,1.17,1.75,4.2,1.75V49s-4.08-.12-6.53-.12c-1.8,0-5.48.12-5.48.12v-1.8a4.36,4.36,0,0,0,3.9-2c1-1.22,2.27-3.55,4.66-8.45,1.4-2.85,8.45-17,8.92-18.42h1c.47,1.22,5.07,11.19,7.4,16.32,2.16,4.72,4.37,9.44,5.6,11a3.56,3.56,0,0,0,3.09,1.52V49S380.12,48.87,377.09,48.87ZM365.26,26.95l-4.08,8.51h7.93Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-2" d="M407.46,26.43c0-2.8-1.23-4.43-4.72-4.43h-4.55s-.06,6.64-.06,10.78c0,8.57,0,11.31.23,12.47.35,1.63,1.34,1.92,3.38,1.92V49s-4.26-.12-6.88-.12-6.41.12-6.41.12v-1.8c2.1,0,2.92-.17,3.26-1.92.23-1.11.29-4.6.29-11.95V22h-4.55c-3.5,0-4.72,1.4-4.72,4.43h-2.16s.18-2.62.18-4.9c0-.58-.12-2-.12-2s7.46.18,14.86.18c7.05,0,14-.23,14-.23s-.12,1.4-.12,2c0,2.33.18,5,.18,5Z" transform="translate(-10.37 -9.64)"/>
					<path class="cls-2" d="M419.64,48.93c-2.39,0-6.41.05-6.41.05v-1.8c2.1,0,2.91-.17,3.27-1.92.23-1.11.29-4.26.29-11.95,0-8.45,0-10.08-.29-10.78s-.82-1-3.38-1V19.67s4,.06,6.88.06c2.16,0,10.26-.12,14.34-.12.53,0,1.52-.06,1.52-.06s-.12,1.17-.12,1.75c0,2.33.17,4.43.17,4.43h-2.1c0-3.15-1.17-3.9-5-3.9-2.45,0-5.95.06-5.95.06V32.43s2,.06,3.67.06a10.67,10.67,0,0,0,4-.41c1-.52,1.17-2.91,1.17-2.91h2s-.12,3.09-.12,4.43.12,4.37.12,4.37h-2a3.61,3.61,0,0,0-.76-2.51c-.7-.7-1.92-.81-4.08-.81-1.75,0-4,.06-4,.06s.06,6.24.06,6.76c0,1.69,0,4,.64,4.49.82.82,2.51.87,4.84.87,1.92,0,4.32-.29,5.42-1.29a5.48,5.48,0,0,0,1.34-3.14h2.1s-.12,2.44-.12,4.66c0,.58.12,2,.12,2S423.44,48.87,419.64,48.93Z" transform="translate(-10.37 -9.64)"/>
				</svg>
			</a>
			<h1>Blackboard </h1>
		</div>
	</div>
<div id="content" class="cd-main-content">
		<div id="content-inner">
			<div id="newsfeed-alerts"></div>
			<div class="modules">
				<div id="login_module" class="custom_module">
					<div class="inner-module">
						<h1>Login</h1>
						<p>If you do not know your username or password, please go to <a href="https://password.cscc.edu" target="_blank">https://password.cscc.edu</a>.</p>
						<p>If you are experiencing difficulty logging in, get help: <a href="https://td.cscc.edu/TDClient/68/Portal/KB/ArticleDet?ID=23" target="_blank">Why can't I log in?</a></p>
						<p><a href="https://fs.cscc.edu/adfs/ls/idpinitiatedsignon.aspx?logintorp=" class="button btn-custom btn-dark-blue">Log in to Blackboard</a></p>
						<h2 id="bb_access"><span>+</span> Training Access</h2>
						<div id="bb_login">
						  


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-dshbrdfrmwrk-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/cscc-CourseCopiesReport-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/Teg-Tegrity-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/osv-kaltura-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/ip-turnitintool-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/oslt-jshack-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/dur-annManager-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mylab_mastering_b2-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-BbStats-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/sen-whosonline-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/rs-lockdown-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/ee-Eesypluginv2-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/swin-studentview-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/sfrs-admin1-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-LoginAs-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-bb_learn_analytics-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mindlinks-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/CSCC-sendEmailClass-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/mbro-gradeColumnManager-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/CSCC-tab-content-3-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/CSCC-header-content-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/wa-webassign-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/evk-EvalKIT-EUIBB-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/CSCC-sendEmailInstr-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB5af3574a057c1", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Have an account?</h2>
</div>

 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Login" name="login" class="button expand"/>
        </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='04802a03-c2d1-44d4-baf2-2ccf80f698cc'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Sign in with third-party account</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_974_1&redirectUrl=https%3A%2F%2Falt-5af3574a057c1.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>Login to Blackboard</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div>
						<div id="loginContainer">
							<div id="loginHeader" class="clearfix">
								<h1 class="hideoff">Blackboard Learn &#8482;</h1>
								<div id="accessibility">
									
<h2 class="hideoff">View Options</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="Change Text Size" 
          onClick="page.showChangeTextSizeHelp()">Change Text Size</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="High Contrast Setting" onclick="page.showAccessibilityOptions(); return false;">High Contrast Setting</a>
  </li>
</ul>
</div>
							</div>
						</div>
					</div>
				</div>
				<div id="resources_module" class="custom_module">
					<div class="inner-module">
						<h1>Get Help</h1>
						<ul> 
							<li><a href="https://td.cscc.edu/TDClient/68/Portal/KB/ArticleDet?ID=23" target="_blank">Why can't I log in?</a></li>
							<li>Check <a target="_blank" href="https://help.blackboard.com/Learn/Student/Getting_Started/Browser_Support/Browser_Checker">your browser</a> for compatibility with Blackboard</li> 
							<li>View the <a target="_blank" href="https://courses.cscc.edu/bbcswebdav/xid-66655135_1">Student Help website</a> to learn more about Blackboard</li> 
							<li>Take the <a target="_blank" href="https://online.cscc.edu/blackboard/training/">Student Orientation Course</a></li> 
							<li>Reset <a target="_blank" href="https://password.cscc.edu">your password</a></li> 
							<li>Contact the <a target="_blank" href="https://www.cscc.edu/services/itsc/">IT Support Center - (614) 287-5050</a></li> 
							
						</ul> 
						<div> 
							<p id="edu_it_hub_checking_ie" style="display: none;">Check if you are using IE</p> 
							<div id="edu_it_hub_alert_ie_overlay" style="position: fixed; display: none; width: 100%; height: 100%; top: 0; left: 0; right: 0; bottom: 0; z-index: 16777200; background-color: rgba(0,0,0,0.75);"> 
								<div style="position: absolute; top: 50%; left: 50%; font-size: 20px; color: #000; transform: translate(-50%, -50%); width: 50%; background-color: #fff; padding: 2em; border-radius: 15px;"> 
									<p style="text-align: center;"><img src="https://courses.cscc.edu/bbcswebdav/xid-74130167_1" alt="CSCC Logo"></p> 
									<h1 style="background-color: #c56fd5; padding: 0.5em; margin: 0 0 1em 0; color: #fff;">WARNING!</h1> 
									<div> 
										<p>We have detected that you are using Internet Explorer to access Blackboard.</p> 
										<p>Please note that Internet Explorer is <strong>no longer</strong> compatible with Blackboard and may not perform as expected. To avoid errors and frustration, we <strong>strongly</strong> suggest that you use a different web browser.</p> 
										<p>For best results, we recommend <a href="http://www.google.com/chrome/" target="_blank">Google Chrome</a> or <a href="https://www.mozilla.org/en-US/firefox/new/" target="_blank">Mozilla Firefox</a>, but any of the <a href="https://help.blackboard.com/Learn/Student/Getting_Started/Browser_Support" target="_blank">supported browsers in this list</a> will work as well.</p> 
										<p>If you have any questions or need assistance, please call the IT Support Center at 614-287-5050 or visit the Cyber Cafe in TL.</p> 
									</div> 
									<center> 
									<button onclick="document.getElementById('edu_it_hub_alert_ie_overlay').style.display = 'none'" class="genericButton">Ok</button> 
									</center> 
								</div> 
							</div> 
						</div> 
						<script type="text/javascript">/*<![CDATA[*/
							function isIE() {
								ua = navigator.userAgent;
								/* MSIE used to detect old browsers and Trident used to newer ones*/
								var is_ie = ua.indexOf("MSIE ") > -1 || ua.indexOf("Trident/") > -1;
								return is_ie;
							}
							if (isIE()) {
								document.getElementById("edu_it_hub_checking_ie").style.display = "none";
								document.getElementById("edu_it_hub_alert_ie_overlay").style.display = "block";
							} else {
								document.getElementById("edu_it_hub_checking_ie").style.display = "none";
							}
							/*]]>*/
						</script>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="container-fluid cd-footer">
		<div class="row no-gutters footer-base justify-content-center">
			<div class="col-xs-12">
				<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">Accessibility information</a></p>
              </div>
  	  </div>

  </div><p>&copy;<span id="copyright_year">Mon Jan 04 08:02:10 EST 2021</span> Columbus State Community College</p>
			</div>
		</div>
	</div>


  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
			function loadLoginPage() {
				if (top!=self){
					top.location.replace( self.location.href );
				}
				if(document.forms.login.user_id != undefined){
					document.forms.login.user_id.focus();
				}
				setTimeout('triggerScreenreaderAlert()', 500);
			}

			function triggerScreenreaderAlert()	{
				if (document.getElementById('loginErrorMessage')){
					$('loginErrorMessage').update( $('loginErrorMessage').innerHTML);
				}
			}
		</script>
	
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             AllyIntegration.initJWT('eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJBTExZIiwic3ViIjoiQUxMWV9UT0tFTiIsImZpbGVJZHMiOltdLCJjb3Vyc2VSb2xlIjoiIiwiaXNzIjoiaFRLYkN6Nk5vc0cyZmV3bmVTUmQ3SEJvVmVIeUZMSWUiLCJyaWNoQ29udGVudElkcyI6W10sImV4cCI6MTYwOTc2NTYzMCwiaWF0IjoxNjA5NzY1MzMwLCJjb3Vyc2VJZCI6IiIsInVzZXJJZCI6IiJ9.0hhNp2ydZ2gj3Yp85zXWmyxOJpRA9ClGu2oktRlXWpU');
                                                             AllyIntegration.initAllyJSConfigs('prod.ally.ac','8436');
                                                             jQuery.getScript('//' + window.ALLY_CFG.baseUrl + '/integration/learn/ally.js');
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":13,"applicationID":"159156572","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
