https://bb9-cp.blackboard.com/

> GET / HTTP/1.1
> Host: bb9-cp.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Appserver: fgstg-222222-sf120000-app001.mhint
< X-Blackboard-Product: Blackboard Learn &#8482; 3800.0.5-rel.26+874a2ce
< Vary: Accept-Encoding
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Content-Type: text/html;charset=ISO-8859-1
< Expires: Sat, 04 Jan 2020 13:02:19 GMT
< X-Frame-Options: SAMEORIGIN
< Date: Mon, 04 Jan 2021 13:02:19 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Set-Cookie: JSESSIONID=4962C79F8A22DC4A63C8F75FE7B4C49A; Path=/; Secure
< Set-Cookie: s_session_id=BFC685CFF997B12DCC54C44E9FB196AC; Max-Age=473040000; Expires=Tue, 01-Jan-2036 13:02:19 GMT; Path=/; Secure; HttpOnly
< Set-Cookie: NSC_222222_wjq_69.196.227.140*443=ffffffff090e104945525d5f4f58455e445a4a4229a1;path=/;secure;SameSite=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Thu, 04 Jan 2001 13:02:19 GMT

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https://bb9-cp.blackboard.com/webapps/portal/execute/defaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https://bb9-cp.blackboard.com/webapps/portal/execute/defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
