https://granthamtest.blackboard.com/

> GET / HTTP/1.1
> Host: granthamtest.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Pragma: private
< Content-Security-Policy: frame-ancestors 'self'
< Content-Length: 89
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.0-rel.23+4c6d4de
< Last-Modified: Mon, 13 May 2019 23:14:56 GMT
< Expires: Sat, 04 Jan 2020 13:03:12 GMT
< Content-Type: text/html
< Set-Cookie: NSC_317520_wjq_69.196.224.180*443=ffffffff090e1eea45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Appserver: fgtd-317520-221453-app001.mhint
< Date: Mon, 04 Jan 2021 13:03:12 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< X-Frame-Options: SAMEORIGIN
< Accept-Ranges: bytes
< Etag: W/"89-1557789296000"

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
