https://howardcollege.blackboard.com/

> GET / HTTP/1.1
> Host: howardcollege.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Server: openresty/1.9.3.1
< P3p: CP="CAO PSA OUR"
< Set-Cookie: BbRouter=expires:1609776198,id:D1C5055EEF738050842730F366D5FF1C,signature:aaa8785b0a03d489e2533aef3651a833fefdecce6353f8802cd25059676e0270,site:be9b6e6d-b543-47af-950a-31caf0e12e37,v:2,xsrf:974a9cfb-e5ab-4139-b545-3e9db7c41703; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=BDC3D15910939EEBF8FE9E150A14508A0C7920886AD69346A7F1AD1A21767C80D75EC7FBC173B4A993C73B4D1158FA5690F776C20E0600F8F7F0D9685FF568F8F520E653E7;PATH=/
< Set-Cookie: AWSELBCORS=BDC3D15910939EEBF8FE9E150A14508A0C7920886AD69346A7F1AD1A21767C80D75EC7FBC173B4A993C73B4D1158FA5690F776C20E0600F8F7F0D9685FF568F8F520E653E7;PATH=/;SECURE;SAMESITE=None
< Vary: accept-encoding
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=ISO-8859-1
< Expires: Sat, 04 Jan 2020 13:03:18 GMT
< Pragma: private
< X-Blackboard-Appserver: ip-10-146-210-226.ec2.internal
< X-Frame-Options: SAMEORIGIN
< Date: Mon, 04 Jan 2021 13:03:19 GMT
< Last-Modified: Thu, 04 Jan 2001 13:03:18 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fhowardcollege.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;howardcollege.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
