https://ndutest.blackboard.com/

> GET / HTTP/1.1
> Host: ndutest.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.9-rel.14+4205da6
< Pragma: private
< X-Frame-Options: SAMEORIGIN
< Expires: Sat, 04 Jan 2020 13:03:55 GMT
< Set-Cookie: session_id=5AD3DB18FA14CA2273C2A2619CB8F280; Path=/; HttpOnly
< Set-Cookie: s_session_id=DAFF7320436A5976F6419AE88590FB39; Path=/; Secure; HttpOnly
< Set-Cookie: NSC_100588_wjq_69.196.224.119*443=ffffffff090e1f1a45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Vary: Accept-Encoding
< Date: Mon, 04 Jan 2021 13:03:55 GMT
< X-Blackboard-Appserver: fgtd-100588-000011639-app001.mhint
< Last-Modified: Thu, 04 Jan 2001 13:03:55 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=ISO-8859-1

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https://ndutest.blackboard.com/webapps/portal/execute/defaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https://ndutest.blackboard.com/webapps/portal/execute/defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
