https://mcphs.blackboard.com/

> GET / HTTP/1.1
> Host: mcphs.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Security-Policy: frame-ancestors 'self'
< Pragma: private
< Set-Cookie: BbRouter=expires:1609776224,id:F08124F171F12D8046F014A7E7E25966,signature:fc27519941b0ed86f43ad8578d4e0b5e11f5561d0831f02b7d9a79345ecbb97f,site:40896e6c-1719-40b0-b736-e9f1d481896a,v:2,xsrf:ab56d301-ea4c-4a9b-9ee4-0d930e0792a4; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=23C3255D0405A1EC7EC3992A0DD8BFEFE85F8AD0A7F2512609FF82F7066446AFB293C4C2FF09E8D861943B1B561E32563017807C8FE4424493766AF5EDE31E6D77CC98C448;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=23C3255D0405A1EC7EC3992A0DD8BFEFE85F8AD0A7F2512609FF82F7066446AFB293C4C2FF09E8D861943B1B561E32563017807C8FE4424493766AF5EDE31E6D77CC98C448;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< P3p: CP="CAO PSA OUR"
< Server: openresty/1.9.3.1
< Last-Modified: Thu, 04 Jan 2001 13:03:44 GMT
< Vary: accept-encoding
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Date: Mon, 04 Jan 2021 13:03:44 GMT
< Expires: Sat, 04 Jan 2020 13:03:44 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html;charset=ISO-8859-1
< X-Blackboard-Appserver: ip-10-146-211-144.ec2.internal

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fmcphs.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;mcphs.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
