https://umassonline-uml.blackboard.com/

> GET / HTTP/1.1
> Host: umassonline-uml.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Server: Apache
< Location: https://umassonline-uml.blackboard.com/webapps/login
< Content-Length: 236
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: NSC_120440_wjq_69.196.227.237*443=ffffffff090e1b2d45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Date: Mon, 04 Jan 2021 13:05:23 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://umassonline-uml.blackboard.com/webapps/login">here</a>.</p>
</body></html>
