https://qcc.blackboard.com/

> GET / HTTP/1.1
> Host: qcc.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Appserver: ip-10-146-226-119.ec2.internal
< Vary: accept-encoding
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html;charset=ISO-8859-1
< Expires: Sat, 04 Jan 2020 13:04:27 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:04:27 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Last-Modified: Thu, 04 Jan 2001 13:04:27 GMT
< Pragma: private
< Server: openresty/1.9.3.1
< Set-Cookie: BbRouter=expires:1609776267,id:570C44FCC797EE57304355B4E86D8670,signature:cc3e1d02718c18efa21b14b3eb24958185f1c2844e07187e4f128c3c0489718c,site:363de82a-1c90-4b04-972e-f859494fa7d2,v:2,xsrf:7ecf4ff9-5567-45cf-b270-cc206e507868; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=F9C1E1FF0C3E2E68A8F198BCF6A4ACDC48E8DB4361B841A476A241053B61D134B95FA034C0B0101D929297286705842F04E05CE6BE959B2F08F549E92A3670B65BF70EBD1D;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=F9C1E1FF0C3E2E68A8F198BCF6A4ACDC48E8DB4361B841A476A241053B61D134B95FA034C0B0101D929297286705842F04E05CE6BE959B2F08F549E92A3670B65BF70EBD1D;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fqcc.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;qcc.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
