https://saddleback-archive.blackboard.com/

> GET / HTTP/1.1
> Host: saddleback-archive.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Type: text/html
< Content-Length: 89
< Pragma: private
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Tue, 06 Mar 2018 08:16:13 GMT
< Etag: W/"89-1520324173000"
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 3100.0.6-rel.3+cd2a24d
< Date: Mon, 04 Jan 2021 13:04:37 GMT
< Set-Cookie: NSC_301212_wjq_69.196.230.32*443=ffffffff090d1c8245525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Appserver: fgarch-301212-sf638894-app001.mhint
< Expires: Sat, 04 Jan 2020 13:04:37 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Accept-Ranges: bytes

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
