https://csstest2.blackboard.com/

> GET / HTTP/1.1
> Host: csstest2.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< P3p: CP="CAO PSA OUR"
< Set-Cookie: JSESSIONID=D10A8725718EC4BCC6F3AC95372530E2; Path=/; Secure
< Set-Cookie: session_id=4A702F61067C36C0F6F9580F1D7DF725; Path=/; HttpOnly
< Set-Cookie: s_session_id=E2B4A1AEBB2FEA7C57579812C3DFFC51; Path=/; Secure; HttpOnly
< Set-Cookie: web_client_cache_guid=463acc8a-2cfc-4eee-92a4-5ae358ee173c; Path=/; Secure
< Set-Cookie: NSC_300482_wjq_69.196.230.200*443=ffffffff090d1ede45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Date: Mon, 04 Jan 2021 13:02:42 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 9.1.201410.160373
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Expires: Sat, 04 Jan 2020 13:02:42 GMT
< Content-Type: text/html;charset=UTF-8
< Content-Language: en-US
< Vary: Accept-Encoding
< Server: Apache-Coyote/1.1
< X-Blackboard-Appserver: fgtd-300482-146268-app001.mhint
< Pragma: private
< Last-Modified: Thu, 04 Jan 2001 13:02:42 GMT

<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<!DOCTYPE HTML >
<html  lang="en-US"> 
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
    
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=9.1.201410.160373-1" id="css_0">
     <link rel="stylesheet" type="text/css" href="/themes/as_2012/theme.css?v=9.1.201410.160373-1" id="css_1">
     <link rel="stylesheet" type="text/css" href="/themes/as_2012/app_nav.css?v=9.1.201410.160373-1" id="css_2">
     <link rel="stylesheet" type="text/css" href="/branding/colorpalettes/CSS_Default_2012/generated/colorpalette.generated.modern.css?v=9.1.201410.160373-1" id="css_3">
     <link rel="stylesheet" type="text/css" href="/branding/_1_1/brand.css?ts=1379561140000&v=9.1.201410.160373-1" id="css_4">
          <script language="JavaScript">
	startList = function() {
if (document.all&&document.getElementById) {
navRoot = document.getElementById("ddNav");
for (i=0; i<navRoot.childNodes.length; i++) {
node = navRoot.childNodes[i];
if (node.nodeName=="LI") {
node.onmouseover=function() {
this.className+=" over";
  }
  node.onmouseout=function() {
  this.className=this.className.replace(" over", "");
   }
   }
  }
 }
}
window.onload=startList;
</script>

<script language="JavaScript">
	startList1 = function() {
if (document.all&&document.getElementById) {
navRoot = document.getElementById("IamNav");
for (i=0; i<navRoot.childNodes.length; i++) {
node = navRoot.childNodes[i];
if (node.nodeName=="LI") {
node.onmouseover=function() {
this.className+=" over";
  }
  node.onmouseout=function() {
  this.className=this.className.replace(" over", "");
   }
   }
  }
 }
}
window.onload=startList1;
</script>
<link href="https://www2.css.edu/resources/IT/auth/web.css" rel="stylesheet" type="text/css" />

<!--[if lt IE 9]>
<link href="https://www2.css.edu/resources/IT/auth/ie8.css" rel="stylesheet" type="text/css" />
<![endif]-->

<!--<LINK href="https://www2.css.edu/includes/styles.css" rel="stylesheet" type="text/css">
<LINK href="https://www2.css.edu/includes/ddmenu.css" rel="stylesheet" type="text/css"> -->
<link href="https://www2.css.edu/includes/favicon.ico" type="image/x-icon" rel="icon">
<link href="https://www2.css.edu/includes/favicon.ico" type="image/x-icon" rel="shortcut icon">
<style type="text/css">
#loginBox {
	margin-left: 20%;
	width: 60%;
}
#loginImage {
	display: none;
}
#loginText {
	display: none;
}
#loginOptions {
	display: none;
}
.logo {
	display: none;
}
#loginAnnouncements {
	margin-bottom: 4px;
}
li {
list-style-image:none;
}
</style>

       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=9.1.201410.160373-1">
    <script type="text/javascript" src="/javascript/i18n.js?v=9.1.201410.160373-1"></script> 
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/branding/__js__/34AA998BE808DB2FD97CB9A26A0FDBD7.js?v=9.1.201410.160373-1"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=9.1.201410.160373-1"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=9.1.201410.160373-1"></script>
    <script type="text/javascript" src="/branding/__js__/4D870E05C43CA1A28FBFA94CA44D8134.js?v=9.1.201410.160373-1"></script>
    <script type="text/javascript" src="/javascript/dwr/engine.js?v=9.1.201410.160373-1"></script>
    <script type="text/javascript" src="/javascript/dwr/util.js?v=9.1.201410.160373-1"></script>
    <script type="text/javascript" src="/branding/__js__/47BA6989E09DFF68BCBFD34AEDE1394D.js?v=9.1.201410.160373-1"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDWRFacade.js?v=9.1.201410.160373-1"></script>
    <script type="text/javascript" src="/webapps/portal/overlay/welcomeOverlay.js?v=9.1.201410.160373-1"></script>
    <script type="text/javascript" src="/webapps/bb-social-learning-BBLEARN/js/social.js?v=9.1.201410.160373-1"></script>
    <script type="text/javascript" src="/dwr_open/interface/ProfileProviderService.js?v=9.1.201410.160373-1"></script>
    <script type="text/javascript" src="/dwr_open/interface/ToolActivityService.js?v=9.1.201410.160373-1"></script>
    <script type="text/javascript" src="/webapps/bb-gate-BBLEARN/js/tool_service.js?v=9.1.201410.160373-1"></script>
    <script type="text/javascript" src="/branding/__js__/16EA776CD3A8937ED484E54CB4182C48.js?v=9.1.201410.160373-1"></script>
    </head>
  <body >
  <HTML dir='ltr'><HEAD><META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache"><script language="Javascript">  cookie_name = "cookies_enabled";  document.cookie=cookie_name+"=yes";  if (!document.cookie) {    document.location.href="/webapps/login/nocookies.jsp";  }  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";</script><SCRIPT language="Javascript"><!--document.location.replace('https://csstest2.blackboard.com/webapps/login/?new_loc=%2F');//--></SCRIPT></HEAD><BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'><br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br><strong>You are being redirected to another page</strong><p><strong>Please Wait...</strong><br><br><hr width='350' height='5'><br><A HREF='https://csstest2.blackboard.com/webapps/login/?new_loc=%2F'><strong>Click here to access the page to which you are being forwarded.</strong></A></div></BODY></HTML><!-- global_nav.jsp -->

<div id="globalNavPageNavArea" style="height: 89px;">
    <table class="bouncer" summary="Top frame table">
      <tr>
        <td>
          <div class="topTabs bgBanner" id="topTabs">
  
            <div class="brandingImgWrap">
              <a href="http://www.css.edu/" target="_blank" title="The College of St. Scholastica">
                <img  src="/branding/_1_1/StandardLogo_Fullcolor_Fill-wht.png"  title="The College of St. Scholastica" alt="The College of St. Scholastica" class="bannerImage"/>
</a>
            </div>
  
            <div class="tabWrapper-left">
              <H2 CLASS="hideoff">Top Frame Tabs</H2>
              <table class="appTabs round1" id="appTabList" summary="Tab List table">
                <tr>
                 <td id="My CSS"  class="active"  >
                      <a href="/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_1_1" TARGET="_top"><span>My CSS</span>
                        <span class="hideoff"> Tab 1 of 3&nbsp;(active tab)</span>
                      </a>
                    </td>
                  <td id="Community.label"  >
                      <a href="/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_3_1" TARGET="_top"><span>Community</span>
                        <span class="hideoff"> Tab 2 of 3</span>
                      </a>
                    </td>
                  <td id="Resources"  >
                      <a href="/webapps/portal/execute/tabs/tabAction?tab_tab_group_id=_359_1" TARGET="_top"><span>Resources</span>
                        <span class="hideoff"> Tab 3 of 3</span>
                      </a>
                    </td>
                  </tr>
              </table>
              <div class="clearfloats"></div>
            </div>
            </div>
        </td>
      </tr>
    </table>
  </div>

<div id="globalNavPageContentArea">

  <!--<div id="sub_main">
<div id="header-detail">
<div id="header"><a href="http://www.css.edu"><img src="https://www2.css.edu/includes/images/logo.png" alt="The College of St. Scholastica" style="float: left;" border="0"></a><div id="header_nav">
<ul id="ddNav">
<li><a href="http://www.css.edu/calendar.xml">Calendar</a></li>
<li><a href="">Logins</a>
    <ul style="width:150px; white-space:nowrap; text-align:left; list-style-position:inside;">
      <li style="background-color:#EEEEEE;padding-left:3px; width:128px;_width:159px; color:#666666; border-bottom-style:solid; border-bottom-color:#DCD8E2; border-bottom-width:1px;">Login Links</li>
      <li style="background-image: url('http://www2.css.edu/includes/images/copy_arrow.gif'); background-position:0px 8px; padding-left: 15px; margin-left: 8px;"><a href="https://Cor.css.edu">Cor<br /><span style="font-size:10px">- BannerWeb<br />- Google Mail<br />- Blackboard</span></a></li>
      <li style="background-image: url('http://www2.css.edu/includes/images/copy_arrow.gif'); padding-left: 15px; margin-left: 8px;"><a href="https://rweb.css.edu">NetStorage</a></li>
      <li style="background-image: url('http://www2.css.edu/includes/images/copy_arrow.gif'); padding-left: 15px; margin-left: 8px;"><a href="http://www.css.edu/Administration/Information-Technologies/Cor-Help-Page.html" alt="Password Reset"> Login Help</a></li>
    </ul>
</li>
<li><a href="http://www.css.edu/A-Z.xml">A-Z</a></li>
 <li><script type="text/javascript">var addthis_pub = "hunterlaker";addthis_logo = 'https://www2.css.edu/includes/images/logo.png';
addthis_logo_background = '132740';addthis_offset_top = 1; addthis_logo_color = '132740';addthis_brand = '';addthis_options = 'favorites, twitter, digg, delicious, myspace, facebook, google, linkedin, more';</script><a href="https://www.addthis.com/bookmark.php" onMouseOver="return addthis_open(this, '', '[URL]', '[TITLE]')" onMouseOut="addthis_close()" onClick="return addthis_sendto()">Share This</a><script type="text/javascript" src="https://secure.addthis.com/js/152/addthis_widget.js"></script></li> 
<li><a href="http://www2.css.edu/app/WebTeam/index.cfm">Contact Us</a></li>
</ul>
</div>
<div id="search" style="padding-top:48px; float:right;">
<form action="http://search.css.edu/search" id="gs" method="get" name="gs">
<div id="search_btn"><img src="https://www2.css.edu/includes/images/img_search.jpg" alt="Search" align="top"></div>
<div id="search_box"><input type="text" name="q" style="background-color: #ced2d8; margin: 0px; padding: 0px; width: 81px; border: 0px; height: 19px; line-height: 19px;"></div>
<div id="go_btn"><input name="btnG" type="image" value="Google Search" src="https://www2.css.edu/includes/images/btn_go.jpg" alt="Go" style="margin: 0px; padding: 0px; height: 19px; line-height: 19px; vertical-align: top; border: none;"><input name="ie" type="hidden" value="latin1"><input name="site" type="hidden" value="entireCSS_collection"><input name="output" type="hidden" value="xml_no_dtd"><input name="client" type="hidden" value="entireCSS_collection"><input name="lr" type="hidden" value="lang_en"><input name="proxystylesheet" type="hidden" value="entireCSS_collection"><input name="oe" type="hidden" value="latin1"></div>
</form>

</div>
</div>
</div>
<div class="clear"></div>
<div id="sub_header">
<h1></h1>
</div>

<div id="sub_top">


<div id="main_nav" style="font-family:Georgia, 'Times New Roman', Times, serif;">
<ul>
<li ><a href="http://www.css.edu/about.xml">About</a></li>
<li><a href="http://www.css.edu/admissions.xml">Admissions</a></li>
<li ><a href="http://www.css.edu/academics.xml">Academics</a></li>
<li ><a href="http://www.css.edu/admin.xml">Administration</a></li>
</ul>
</div>

<div id="iam_dropdown"><ul id="IamNav">
<li style="list-style-image:none;"><a href="http://www.css.edu/faculty-staff.xml">I AM A ...</a>
<ul>
<li><a href="http://www.css.edu/faculty-staff.xml" title="Faculty and Staff">Faculty / Staff</a></li>
<li><a href="http://www.css.edu/students.xml" title="Current Students">Student</a></li>
<li><a href="http://alumni.css.edu" title="Alumni">Alumni</a></li>
<li><a href="http://www.css.edu/family.xml" title="Parents &#038; Family">Parents &#038; Family</a></li>
</ul>
</li>
</ul></div>
<div class="clear"></div>
<div id="sub_divider"></div>
-->
<!--<div id="copy" style="z-index:1;">-->

<!--<h4 style="font-size:30px;text-align:center">Bb 9.1 Test Login</h4>-->
<div id="wrap">
	<div id="header">
        	<div id="logo"></div>
            <div id="headerLinks"><a href="http://www2.css.edu/app/webteam/feedback.cfm" target="_blank">Help</a> <a href="https://wharf.css.edu:8443/IDM/jsps/login/Login.jsf" target="_blank">Password Reset</a> <a href="http://www.css.edu/Administration/Information-Technologies/Cor-Help-Page.html" target="_blank">Contact</a></div>
		</div>
  <div id="main">
    <!--<div class="topRound loginBack"><b class="outer"></b><b class="middle"></b><b class="inner"></b></div>-->
    <div id="content">
      <!--<div id="loginHeader" class="clearfix">
        <h1 class="hideoff">Blackboard Learn &#8482;</h1>-->
        <!--<img src="/images/ci/logos/Bb_newLogo_060.png" alt="Blackboard Learn &#8482;" class="productLogo" />
        
<h2 class="hideoff">View Options</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="Change Text Size" 
          onClick="page.showChangeTextSizeHelp()">Change Text Size</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="High Contrast Setting" onclick="page.showAccessibilityOptions(); return false;">High Contrast Setting</a>
  </li>
</ul>
-->
       
      <!--</div>-->

      <!--<div id="loginLang" class="clearfix">
        
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">

  

  </form>
</div>-->

	 
<div class="clearfix">
        <div style="list-style-type:none;">
          



<noscript>
  <div class="receipt bad editmode">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  



<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }
 
 
 FastInit.addOnLoad(function()
 {
   

  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
  
  
  var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
  
    deleteCookie("JSESSIONID", "/@@", null, true);
  
    deleteCookie("JSESSIONID", "/courses", null, true);
  
    deleteCookie("JSESSIONID", "/sessions", null, true);
  
    deleteCookie("JSESSIONID", "/systemdata", null, true);
  
    deleteCookie("JSESSIONID", "/images", null, true);
  
    deleteCookie("JSESSIONID", "/reportbranding", null, true);
  
    deleteCookie("JSESSIONID", "/reports", null, true);
  
    deleteCookie("JSESSIONID", "/modules", null, true);
  
    deleteCookie("JSESSIONID", "/branding", null, true);
  
    deleteCookie("JSESSIONID", "/sponsors", null, true);
  
    deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
  
    deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
  
    deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
  
    deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
  
    deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
  
    deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
  
    deleteCookie("JSESSIONID", "/avatar", null, true);
  
    deleteCookie("JSESSIONID", "/deployment", null, true);
  
    deleteCookie("JSESSIONID", "/content_area", null, true);
  
    deleteCookie("JSESSIONID", "/portfolio", null, true);
  
    deleteCookie("JSESSIONID", "/evidence_area", null, true);
  
    deleteCookie("JSESSIONID", "/public", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/axis", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/collab", null, true);
  
    deleteCookie("JSESSIONID", "", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/login", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/soap", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
  
    deleteCookie("JSESSIONID", "/xythosremoteadmin", null, true);
  
    deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
  
    deleteCookie("JSESSIONID", "/admin", null, true);
  
    deleteCookie("JSESSIONID", "/colorpalettes", null, true);
  
    deleteCookie("JSESSIONID", "/coursethemes", null, true);
  
    deleteCookie("JSESSIONID", "/common", null, true);
  
    deleteCookie("JSESSIONID", "/fonts", null, true);
  
    deleteCookie("JSESSIONID", "/javascript", null, true);
  
    deleteCookie("JSESSIONID", "/lib", null, true);
  
    deleteCookie("JSESSIONID", "/login", null, true);
  
    deleteCookie("JSESSIONID", "/themes", null, true);
  
    deleteCookie("JSESSIONID", "/ui", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/goal", null, true);
  
    deleteCookie("JSESSIONID", "/learn/api", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-content-model-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-gate-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bbgs-partner-cloud-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/visualization", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/cloud-profiles", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/retention", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/mdb-sa-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/mac-iclicker-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/portal", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/rs-studymate_intg-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bgsg-Send Two-Way SMS-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/Adbe-AdobeConnectPro-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-alerts-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-esapi-plgnhndl-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bbgs-mylab_mastering_b2-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/osv-kaltura-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-shibboleth-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/alrn-atomiclearning-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bbgs-mindlinks-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/social-connector", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/SGHE-CourseSignalsWebServices-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/IDLA-gradecenter_duedates-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-vista-ext-plgnhndl-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-ce4-ext-plgnhndl-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-integration-gateway-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/sen-astro-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bbc-portfolioExport-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/wvms-bb-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/hl-horizonlive-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/SGHE-CourseSignals-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-1027008845953-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bbgs-cafescribe-integration-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bbgs-nbc-content-integration-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/AMS-MyCoursEvals-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/nwu-NUGoogleApps-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/hw-po-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/any-echo360trial-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bbgs-acxiom-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/Bb-textbook-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/cw01-cwhndl-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-word-cleanup-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/smrt-linker-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/lttM-browserCheck-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bnbn-bnbn-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/grcc-XIDdecode-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/uofs-addteststudent-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-ims-cc-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BBLEARN", null, true);
  
    deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
  
  
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
  
 });
 
</script>


<div id="loginFormTitle">
  <h2>Have an account?</h2>
</div>



 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
 
   </p>
 </div>


<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">

    <li class="clearfix">
      <label for="user_id">Username:</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50"/>
    </li>
    <li class="clearfix">
      <label for="password">Password:</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>

    <li class="clearfix">

      <input id="entry-login" type="submit" value="Login" name="login" class="button expand success submit button-1"/>

    </li>

    <li class="clearfix">
  
      <span class="forgot"><a href="https://wharf.css.edu:8443/IDM/jsps/pwdmgt/ForgotPassword.jsf" onclick="login_openForgotPassword('https://wharf.css.edu:8443/IDM/jsps/pwdmgt/ForgotPassword.jsf');return false;" >Forgot Your Password?
      
        <span class="hideoff">(new window)</span>
      
      </a></span>
  
    </li>

  </ul>
</div>  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
</form>
  <div id="loginRedirectProviders">
  <h3>Sign in using</h3>
  <ul id="loginRedirectProviderList">
           <li><a href="/webapps/bb-auth-provider-cas-BBLEARN/execute/casLogin?cmd=login&authProviderId=_344_1&redirectUrl=https%3A%2F%2Fcsstest2.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" >COR</a></li>
         </ul>
 </div>
<br/>
          <p align="left"><a href="http://www.css.edu/Administration/Information-Technologies/cor-help-page.html">Login Help</a></p>
         <!-- <form name="login" action="https://csstest2.blackboard.com/webapps/login/" method="POST" onsubmit="return validate_form( this, false );">

  <noscript>
    &lt;div class="receipt bad editmode"&gt;Please enable JavaScript in your browser for the Blackboard application to function.&lt;/div&gt;
  </noscript>-->

  <!--<div id="loginFormTitle">
    <h2>Have an account?</h2>
  </div>

  <div id="loginFormText">
    <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
  </div>-->

  <!--<div>
    <ul>
      <li style="padding-top:20px; text-align:left;">
        <label for="user_id"><strong><u>U</u>sername:</strong></label><br />
        <input type="text" tabindex="1" maxlength="50" size="25" id="user_id" name="user_id" class="input">
      </li>
      <li style="padding-top:10px; text-align:left;">
        <label for="password"><strong><u>P</u>assword:</strong></label><br />
        <input type="password" tabindex="2" id="password" name="password" size="25" class="input">
      </li>
      <li style="padding-top:10px; text-align:left;">
        <input type="image" tabindex="3" src="https://auth.css.edu/cas-web/images/login_btn.png" name="submit">
      </li>
      <li style="padding-top:10px; text-align:left;">
          <span class="forgot"><a target="_blank" href="http://www.css.edu/Administration/Information-Technologies/cor-help-page.html">Login Help
                  <span class="hideoff">(new window)</span>
                </a></span>
        </li>
    </ul>
  </div>

  <input type="hidden" value="login" name="action">
  <input type="hidden" value="" name="remote-user">
  <input type="hidden" value="&nbsp;" name="new_loc">
  <input type="hidden" value="" name="auth_type">
  <input type="hidden" value="" name="one_time_token">
  <input type="hidden" value="" name="encoded2_pw">
  <input type="hidden" value="" name="encoded2_pw_unicode">
</form>-->
	  <!--<h2>Need Help?  Unable to login?</h2>
	  <ul>	    
	    <li>- Call the 24 hour help line at 866.847.0564.</li>
	  </ul>-->          
        </div>

        <div id="loginOptions">
          
  <div id="gatewayButtonsTitle">
   <h2>Don't have an account?</h2>
 </div>
 <div id="gatewayButtonsInstructions">
   <p>Please choose from the options below.</p>
 </div>
 
<div id="gatewayButtons">
<ul class="inline-list">

      <li><a href="/webapps/blackboard/execute/selfCreateUser?context=self_add&src=gateway">Create a New Account</a></li>
    
    
      <li class="subOption" id="preview-as-guest"><a href="/webapps/login/?action=guest_login">Preview as Guest</a></li>
    
    
</ul>
</div>
</div>
      </div>
    </div>

    <!--<div class="bottomRound loginBack"><b class="inner"></b><b class="middle"></b><b class="outer"></b></div>-->
    </div>

  <!--<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){    
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }    
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	<div class="logo">  
  		<img src="/images/ci/logos/Powered_Bb_050.png" alt="Blackboard Learn" />
  	</div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.  
  	</div>	    
    <div class="additionalInfo">  
  		<p><a href="http://access.blackboard.com" id="accessibilityLink">Accessibility information</a></p>
  		<p><a href="Javascript:showCopyrightDetail()">Installation details</a></p>
  	</div>	
  </div>
  	
  <div class="copyrightDetailContents clearfix" id="copyrightDetail">   
    <a class="closeCopyright" href="#" onClick="showCopyrightDetail()"><img alt="Close" src="/images/ci/ng/close_mini.gif"/></a>
    <img src="/images/ci/logos/branding_Bb_learn_140.png" class="productImg" alt="Blackboard Learn">
  	  <ul>
  		  <li><I>Blackboard Learn &#8482;</I></li>
  			  			<li>Course Delivery (9.1.201410.160373)</li>
  			  			<li> Community Engagement (9.1.201410.160373)</li>
  			  			<li> Content Management (9.1.201410.160373)</li>
  			  		  <li><span>Theme: Bb Learn 2012</span></li>
      </ul>	
  </div>   
</div>-->
</div>
<!--<div class="clear" style="height: 20px;"></div>-->

<!--<div id="footer"><ul>
<li style="background-image: none; padding-left: 0px;">The College of St. Scholastica</li>
<li>1200 Kenwood Avenue, Duluth, MN 55811</li>
<li>(218) 723-6000</li>
<li>(800) 447-5444</li>
<li><a href="http://www2.css.edu/app/WebTeam/index.cfm">Email Us</a></li>

</ul>
<ul style="padding-top: 0px; margin: 0px;">
<li style="background-image: none; padding-left: 0px;">Copyright &copy;2009 The College of St. Scholastica</li>
<li style="background-image: none; background-position: right; background-repeat: no-repeat;"><a href="http://www.css.edu/emergency.xml">Emergency Information</a></li>
</ul></div>-->

<!--Primary Google Analytics Account-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-4007222-3");
pageTracker._trackPageview();
} catch(err) {}</script>
<!--End Primary Account-->
<!--Backup Google Analytics Account-->
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("UA-7854638-2");
pageTracker._trackPageview();
} catch(err) {}</script>
<!--End Backup Account-->


</div>




  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');page.bundle.addKey('accessDeniedMsg','Access Denied');page.bundle.addKey('tool.activity.description','activity updates');</script>
  <script type='text/javascript'>globalNavigation.init(); Event.observe(window, 'resize', globalNavigation.onResize);</script>
  <script type='text/javascript'> social.Profile.MY_PROFILE_TOOL_ID='BB-CORE_____myProfile'; social.Profile.MY_PROFILE_TOOL_URI='/webapps/bb-social-learning-BBLEARN/execute/mybb?cmd=display&toolId=BB-CORE_____myProfile&location='; </script>
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                welcomeOverlay.initOverlay();
                                                             tool_service.init ('300000', 'Suppress-Session-Timestamp-Update' );
                                                             if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                if (document.forms.login.user_id != undefined) document.forms.login.user_id.focus();
               });
   </script>
       
</body>
</html>
</html>