https://d-cengage-demo.blackboard.com/

> GET / HTTP/1.1
> Host: d-cengage-demo.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Length: 89
< Set-Cookie: NSC_101085_wjq_69.196.225.147*443=ffffffff090e1ef445525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Appserver: fgtd-101085-152660-app001.mhint
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Content-Type: text/html
< Pragma: private
< Content-Security-Policy: frame-ancestors 'self'
< Accept-Ranges: bytes
< Last-Modified: Mon, 20 Aug 2018 19:42:48 GMT
< Expires: Sat, 04 Jan 2020 13:02:48 GMT
< Etag: W/"89-1534794168000"
< Date: Mon, 04 Jan 2021 13:02:48 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 3200.0.8-rel.36+4b73da2
< X-Frame-Options: SAMEORIGIN

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
