https://metrostate-bbtest.blackboard.com/

> GET / HTTP/1.1
> Host: metrostate-bbtest.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Product: Blackboard Learn &#8482; 3500.0.4-rel.19+9180e36
< X-Frame-Options: SAMEORIGIN
< Content-Length: 89
< Expires: Sat, 04 Jan 2020 13:03:45 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html
< Set-Cookie: NSC_304083_wjq_69.196.226.131*443=ffffffff090e141745525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgtd-304083-238000-app001.mhint
< Pragma: private
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Wed, 12 Jun 2019 03:06:58 GMT
< Accept-Ranges: bytes
< Etag: W/"89-1560308818000"
< Date: Mon, 04 Jan 2021 13:03:45 GMT

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
