https://mvcc.blackboard.com/

> GET / HTTP/1.1
> Host: mvcc.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Pragma: private
< Vary: Accept-Encoding
< Date: Mon, 04 Jan 2021 13:03:51 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgprd-175302-9838-app003.mhint
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.6-rel.16+b131895
< Last-Modified: Thu, 04 Jan 2001 13:03:52 GMT
< Content-Type: text/html;charset=ISO-8859-1
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< X-Frame-Options: SAMEORIGIN
< Expires: Sat, 04 Jan 2020 13:03:52 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Set-Cookie: session_id=DE15916225B1FFA97E09D52799FF26AB; Max-Age=473040000; Expires=Tue, 01-Jan-2036 13:03:52 GMT; Path=/; HttpOnly
< Set-Cookie: s_session_id=7230401AB1EE97F727CADA93DD1591AD; Max-Age=473040000; Expires=Tue, 01-Jan-2036 13:03:52 GMT; Path=/; Secure; HttpOnly
< Set-Cookie: NSC_175302_wjq_69.196.230.254*443=ffffffff090d111e45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https://mvcc.blackboard.com/webapps/portal/execute/defaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https://mvcc.blackboard.com/webapps/portal/execute/defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
