https://www.blackboard.com/

> GET / HTTP/1.1
> Host: www.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Cache: HIT
< Content-Type: text/html; charset=UTF-8
< Cache-Control: max-age=900, public
< Link: <https://www.blackboard.com/>; rel="shortlink", <https://www.blackboard.com/>; rel="canonical"
< X-Xss-Protection: 1; mode=block
< X-Ah-Environment: prod
< Age: 16
< X-Generator: Drupal 8 (https://www.drupal.org)
< X-Webkit-Csp: report-uri /report-csp-violation; upgrade-insecure-requests
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Date: Mon, 04 Jan 2021 13:05:45 GMT
< Content-Language: en
< Expires: Sun, 19 Nov 1978 05:00:00 GMT
< Last-Modified: Mon, 04 Jan 2021 12:51:04 GMT
< Vary: Cookie,Accept-Encoding,X-Geo-Country
< Set-Cookie: __cfduid=d62201ef9c08bb86d05a30eb29f24b1201609765545; expires=Wed, 03-Feb-21 13:05:45 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< X-Content-Type-Options: nosniff
< X-Frame-Options: SAMEORIGIN
< Cf-Cache-Status: HIT
< X-Request-Id: v-81a4793a-4e8b-11eb-a65d-efe9bcbd9686
< Server: cloudflare
< X-Drupal-Dynamic-Cache: HIT
< X-Ua-Compatible: IE=edge
< X-Content-Security-Policy: report-uri /report-csp-violation; upgrade-insecure-requests
< Via: varnish
< Cf-Request-Id: 076f19fc3f00002e5881aed000000001
< Cf-Ray: 60c52c406bbc2e58-BOM
< Content-Security-Policy: report-uri /report-csp-violation; upgrade-insecure-requests
< Strict-Transport-Security: max-age=1000
< X-Geo-Country: IN
< X-Cache-Hits: 4

<!DOCTYPE html>
<html lang="en" dir="ltr" prefix="content: http://purl.org/rss/1.0/modules/content/  dc: http://purl.org/dc/terms/  foaf: http://xmlns.com/foaf/0.1/  og: http://ogp.me/ns#  rdfs: http://www.w3.org/2000/01/rdf-schema#  schema: http://schema.org/  sioc: http://rdfs.org/sioc/ns#  sioct: http://rdfs.org/sioc/types#  skos: http://www.w3.org/2004/02/skos/core#  xsd: http://www.w3.org/2001/XMLSchema# " class="no-js">
  <head>
          <script src="https://cdn.cookielaw.org/scripttemplates/otSDKStub.js" type="text/javascript" charset="UTF-8" data-domain-script="d1b0d0e9-5953-4238-b77a-52e9d01b22ff"></script>
      <script type="text/javascript">
        function OptanonWrapper() { window.dataLayer.push( { event: 'OneTrustGroupsUpdated' } ) }
      </script>
        <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
          new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
        j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
        'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
      })(window,document,'script','dataLayer','GTM-KZ97ZMX');</script>
    <!-- End Google Tag Manager -->

    <script type="text/plain" class="optanon-category-C0004">
      var _elqQ = _elqQ || [];
      _elqQ.push(['elqSetSiteId', '2376']);
      _elqQ.push(['elqUseFirstPartyCookie', '<tracking.blackboard.com>']);
      _elqQ.push(['elqTrackPageView']);

      (function () {
        function async_load() {
          var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
          s.src = '//img.en25.com/i/elqCfg.min.js';
          var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load);
      })();
    </script>

    <meta charset="utf-8" /><script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"752acdc9f5",applicationID:"288190740"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
<link rel="shortlink" href="https://www.blackboard.com/" />
<link rel="canonical" href="https://www.blackboard.com/" />
<meta property="og:image" content="https://www.blackboard.com/themes/custom/blackboard/images/Blackboard-Logo.png" />
<link rel="apple-touch-icon-precomposed" href="/themes/custom/blackboard/images/apple-touch-icon-57x57-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/themes/custom/blackboard/images/apple-touch-icon-72x72-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/themes/custom/blackboard/images/apple-touch-icon-114x114-precomposed.png" />
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/themes/custom/blackboard/images/apple-touch-icon-144x144-precomposed.png" />
<meta name="Generator" content="Drupal 8 (https://www.drupal.org)" />
<meta name="MobileOptimized" content="width" />
<meta name="HandheldFriendly" content="true" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<link rel="shortcut icon" href="/themes/custom/blackboard/favicon.ico" type="image/vnd.microsoft.icon" />
<link rel="alternate" hreflang="en-003" href="https://www.blackboard.com/" />
<link rel="alternate" hreflang="ja-jp" href="https://www.blackboard.com/ja-jp" />
<link rel="alternate" hreflang="es-es" href="https://www.blackboard.com/es-es" />
<link rel="alternate" hreflang="it-it" href="https://www.blackboard.com/it-it" />
<link rel="alternate" hreflang="ko-kr" href="https://www.blackboard.com/ko-kr" />
<link rel="alternate" hreflang="pl-pl" href="https://www.blackboard.com/pl-pl" />
<link rel="alternate" hreflang="pt-br" href="https://www.blackboard.com/pt-br" />
<link rel="alternate" hreflang="de-de" href="https://www.blackboard.com/de-de" />
<link rel="alternate" hreflang="fr-fr" href="https://www.blackboard.com/fr-fr" />
<link rel="alternate" hreflang="en-gb" href="https://www.blackboard.com/en-uk" />
<link rel="alternate" hreflang="tr-tr" href="https://www.blackboard.com/tr-tr" />
<link rel="alternate" hreflang="ar-sa" href="https://www.blackboard.com/ar-sa" />
<link rel="alternate" hreflang="es-419" href="https://www.blackboard.com/es-lac" />
<link rel="alternate" hreflang="en-142" href="https://www.blackboard.com/en-apac" />
<link rel="alternate" hreflang="en-034" href="https://www.blackboard.com/en-mea" />
<link rel="alternate" hreflang="en-015" href="https://www.blackboard.com/en-mea" />
<link rel="alternate" hreflang="en-eu" href="https://www.blackboard.com/en-eu" />

    <title>North America | Blackboard.com</title>
    <link rel="stylesheet" media="all" href="/sites/default/files/css/css_JQyZ9StD4-4I5jikYtL8icbvn1b-f6xMTWUzpXDhKlc.css" />
<link rel="stylesheet" media="all" href="/sites/default/files/css/css_k9BsYX_kAlgxvmZu2QeneAcHRDGU9xktaQTainGctrQ.css" />
<link rel="stylesheet" media="all" href="//cdn.jsdelivr.net/npm/motion-ui@1.2.3/dist/motion-ui.min.css" />
<link rel="stylesheet" media="all" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css" />

    
<!--[if lte IE 8]>
<script src="/sites/default/files/js/js_VtafjXmRvoUgAzqzYTA3Wrjkx9wcWhjP0G4ZnnqRamA.js"></script>
<![endif]-->

  </head>
  <body class="language-dir-ltr language-en">
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KZ97ZMX"
                    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
    
    <a href="#main-content" class="visually-hidden focusable">
      Skip to main content
    </a>
    
      <div class="dialog-off-canvas-main-canvas" data-off-canvas-main-canvas>
    
<div class="layout-container">

      
<header role="banner" class="bb_header">
    <div class="sticky" data-sticky data-sticky-on="small" data-options="marginTop:0;" style="width:100%">
    <div class="bb_header--mobile" data-responsive-toggle="bb_header-menu-toggle" data-hide-for="large" style="width: 100%;">
      <div class="bb_header--mobile__logo">
        <a href="/">
                      <svg role="img" focusable="no" class="Signature" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 17.68">
  <defs><style>.cls-1{fill:#231f20;}</style></defs>
  <path d="M13,5a4,4,0,0,1-2.39,3.74c1.95.67,3.31,1.79,3.31,4.08,0,3-2.45,4.6-6.17,4.6H0V.71H7.48C10.84.71,13,2.36,13,5ZM10,5.46C10,4.1,9,3.31,7.1,3.31H2.88V7.74h4C8.77,7.74,10,7,10,5.46Zm.93,7c0-1.43-1.12-2.26-3.43-2.26H2.88V14.8H7.74C9.75,14.8,11,14,11,12.49Z"/><path d="M15.85,17.4V0h2.88V17.4Z"/><path d="M29,17.4V15.85a5.09,5.09,0,0,1-4.07,1.81c-2.39,0-4.48-1.36-4.48-3.89v0c0-2.72,2.17-4.05,5.1-4.05A10.64,10.64,0,0,1,29,10.2V9.89c0-1.74-1.1-2.69-3.1-2.69a8.68,8.68,0,0,0-3.6.78l-.79-2.31a10.85,10.85,0,0,1,4.8-1c3.71,0,5.52,2,5.52,5.32V17.4Zm.07-5.34a8.09,8.09,0,0,0-2.88-.5c-1.81,0-2.88.74-2.88,2v0c0,1.19,1.07,1.86,2.43,1.86,1.91,0,3.33-1.07,3.33-2.65Z"/><path d="M39.92,17.68a6.43,6.43,0,0,1-6.51-6.52,6.5,6.5,0,0,1,6.53-6.61,6.27,6.27,0,0,1,5,2.17L43.18,8.65a4.22,4.22,0,0,0-3.26-1.57,3.78,3.78,0,0,0-3.62,4,3.83,3.83,0,0,0,3.76,4.07,4.44,4.44,0,0,0,3.27-1.57l1.74,1.71A6.36,6.36,0,0,1,39.92,17.68Z"/><path d="M58.29,17.4H55L51.17,12,49.41,13.8v3.6H46.52V0h2.89V10.39l5.21-5.58h3.51l-5,5.13Z"/><path d="M67,17.66a5.12,5.12,0,0,1-4.26-2.22v2H59.84V0h2.89V6.91A5,5,0,0,1,67,4.55c3,0,5.87,2.36,5.87,6.56S70,17.66,67,17.66ZM66.33,7.05a3.8,3.8,0,0,0-3.68,4.06,3.79,3.79,0,0,0,3.68,4.05c2,0,3.59-1.55,3.59-4.05S68.28,7.05,66.33,7.05Z"/><path d="M80.6,17.68a6.51,6.51,0,0,1-6.67-6.52,6.71,6.71,0,1,1,6.67,6.52Zm0-10.6a3.79,3.79,0,0,0-3.79,4,3.89,3.89,0,0,0,3.84,4.07,3.79,3.79,0,0,0,3.81-4A3.9,3.9,0,0,0,80.6,7.08Z"/><path d="M96.78,17.4V15.85a5.07,5.07,0,0,1-4.07,1.81c-2.39,0-4.48-1.36-4.48-3.89v0c0-2.72,2.17-4.05,5.1-4.05a10.64,10.64,0,0,1,3.48.52V9.89c0-1.74-1.1-2.69-3.1-2.69a8.68,8.68,0,0,0-3.6.78l-.79-2.31a10.84,10.84,0,0,1,4.79-1c3.72,0,5.54,2,5.54,5.32V17.4Zm.07-5.34a8.09,8.09,0,0,0-2.88-.5c-1.81,0-2.88.74-2.88,2v0c0,1.19,1.07,1.86,2.43,1.86,1.9,0,3.33-1.07,3.33-2.65Z"/><path d="M104.77,17.4h-2.88V4.81h2.88V7.65a4.45,4.45,0,0,1,4.46-3.07V7.63h-.17c-2.53,0-4.29,1.64-4.29,5Z"/><path d="M119.67,17.4V15.3a5,5,0,0,1-4.29,2.36c-3,0-5.84-2.36-5.84-6.55s2.83-6.56,5.84-6.56a5.22,5.22,0,0,1,4.29,2.22V0h2.88V17.4Zm-3.6-10.35c-2,0-3.63,1.53-3.63,4.06a3.74,3.74,0,0,0,3.63,4.05,3.79,3.79,0,0,0,3.64-4.05A3.79,3.79,0,0,0,116.07,7.05Z"/><path d="M126,1a1,1,0,1,1-1-1A1,1,0,0,1,126,1Zm-1.83,0a.82.82,0,0,0,.81.82.83.83,0,1,0-.81-.82Zm.88-.54c.27,0,.39.1.39.33a.27.27,0,0,1-.12.23c.08.05.09.08.1.28s0,.2.07.24h-.3a.42.42,0,0,1,0-.18c0-.22,0-.23-.16-.23h-.18v.41h-.25V.48Zm-.23.46H125c.13,0,.17,0,.17-.12s0-.12-.17-.12h-.19Z"/>
</svg>
<span class="show-for-sr">Blackboard home</span>
                  </a>
      </div>
      <div class="bb_header--mobile__toggle" data-toggle="bb_header-menu-toggle">
        <i class="fas fa-bars"></i>
      </div>
      <div class="bb_header--mobile__menu" id="bb_header-menu-toggle">
          <div>
    <div id="block-bbgroupsearch-3">
  
    
      <div class="bb_header__menu__search">
  <form role="search" action="/site-search">
    <label class="bb_header__menu__search__label" for="search">Search Blackboard</label>
    <i class="fa fa-search"></i>
    <input id="search-field-block-bbgroupsearch-3" type="text" placeholder="Search" name="q" class="bb_header__menu__search__input" aria-label="Search">
    <input class="bb_header__menu__search__submit" type="submit" value="Search" >
  </form>
</div>

  </div>

  </div>

        <div>
            <div>
    <div class="menu main" id="block-currentmenuprimarynavigation-2">
  
    
      


  <nav aria-labelledby="currentmenuprimarynavigation_2">
    <h2 id="currentmenuprimarynavigation_2" class="show-for-sr">Main Menu</h2>
                                                        
                        
                  <ul class="bb_component--menu--main accordion-menu menu menu-level-0" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/teaching-learning" data-drupal-link-system-path="node/166">Teaching &amp; Learning</a>
                                                                                
                                  <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-1" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/teaching-learning/learning-management" data-drupal-link-system-path="node/351">Learning Management</a>
                                                                                
                          <div class="foundation-dropdown-preventer">
                          <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-2" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/teaching-learning/learning-management/blackboard-learn" data-drupal-link-system-path="node/541">Blackboard Learn</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/teaching-learning/learning-management/mobile-learning-solutions" data-drupal-link-system-path="node/191">Blackboard App</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/teaching-learning/learning-management/blackboard-instructor-app" data-drupal-link-system-path="node/4321">Blackboard Instructor App</a>
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/teaching-learning/learning-management/blackboard-unite" data-drupal-link-system-path="node/356">Blackboard Unite for K-12</a>
                                        </li>
                                                  <li class="leaf-4">
                      <a href="/teaching-learning/learning-management/safe-assign" data-drupal-link-system-path="node/396">Blackboard SafeAssign</a>
                                        </li>
                                          </ul>
                    </div>
            
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/teaching-learning/data-and-analytics" data-drupal-link-system-path="node/186">Data &amp; Analytics</a>
                                                                                
                          <div class="foundation-dropdown-preventer">
                          <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-2" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/teaching-learning/data-and-analytics/blackboard-reporting-stack" data-drupal-link-system-path="node/1811">Blackboard Reporting Stack</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/teaching-learning/data-and-analytics/blackboard-achieve" data-drupal-link-system-path="node/10321">Blackboard Achieve</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/teaching-learning/data-and-analytics/analytics-for-learn" data-drupal-link-system-path="node/441">Blackboard Analytics for Learn</a>
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/teaching-learning/data-and-analytics/blackboard-intelligence" data-drupal-link-system-path="node/376">Blackboard Intelligence</a>
                                        </li>
                                                  <li class="leaf-4">
                      <a href="/teaching-learning/data-and-analytics/blackboard-assessment-accreditation" data-drupal-link-system-path="node/381">Blackboard Assessment &amp; Accreditation</a>
                                        </li>
                                                  <li class="leaf-5">
                      <a href="/teaching-learning/data-and-analytics/blackboard-engage" data-drupal-link-system-path="node/386">Blackboard Engage</a>
                                        </li>
                                          </ul>
                    </div>
            
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/teaching-learning/accessibility-universal-design" data-drupal-link-system-path="node/2171">Accessibility &amp; Universal Design</a>
                                                                                
                          <div class="foundation-dropdown-preventer">
                          <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-2" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/teaching-learning/accessibility-universal-design/blackboard-ally-lms" data-drupal-link-system-path="node/4571">Blackboard Ally</a>
                                        </li>
                                          </ul>
                    </div>
            
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/teaching-learning/collaboration-web-conferencing" data-drupal-link-system-path="node/436">Collaboration &amp; Web Conferencing</a>
                                                                                
                          <div class="foundation-dropdown-preventer">
                          <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-2" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/teaching-learning/collaboration-web-conferencing/blackboard-collaborate" data-drupal-link-system-path="node/371">Blackboard Collaborate</a>
                                        </li>
                                          </ul>
                    </div>
            
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/engage-your-community" data-drupal-link-system-path="node/196">Engaging Your Community</a>
                                                                                
                                  <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-1" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/engage-your-community/websites-branding" data-drupal-link-system-path="node/1816">Websites &amp; Branding</a>
                                                                                
                          <div class="foundation-dropdown-preventer">
                          <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-2" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/engage-your-community/websites-branding/web-community-manager" data-drupal-link-system-path="node/206">Blackboard Web Community Manager</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/engage-your-community/websites-branding/ally-for-wcm" data-drupal-link-system-path="node/201">Blackboard Ally for Web Community Manager</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/engage-your-community/websites-branding/ally-for-websites" data-drupal-link-system-path="node/466">Blackboard Ally for Websites</a>
                                        </li>
                                          </ul>
                    </div>
            
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/engage-your-community/communications" data-drupal-link-system-path="node/561">Communications</a>
                                                                                
                          <div class="foundation-dropdown-preventer">
                          <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-2" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/engage-your-community/communications/blackboard-reach" data-drupal-link-system-path="node/10226">Blackboard Reach</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/engage-your-community/communications/mass-notifications-for-k-12" data-drupal-link-system-path="node/476">Blackboard Mass Notifications for K-12</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/engage-your-community/communications/blackboard-connect" data-drupal-link-system-path="node/481">Blackboard Connect</a>
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/engage-your-community/communications/blackboard-mobile-communications-app" data-drupal-link-system-path="node/486">Blackboard Mobile Communications App</a>
                                        </li>
                                                  <li class="leaf-4">
                      <a href="/engage-your-community/communications/parent-teacher-communication" data-drupal-link-system-path="node/491">Blackboard Teacher Communication</a>
                                        </li>
                                                  <li class="leaf-5">
                      <a href="/engage-your-community/communications/k12-student-data" data-drupal-link-system-path="node/471">Access to Student Data</a>
                                        </li>
                                          </ul>
                    </div>
            
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/services" data-drupal-link-system-path="node/221">Services</a>
                                                                                
                                  <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-1" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/services/recruitment-services" data-drupal-link-system-path="node/226">Recruitment Services</a>
                                                                                
                          <div class="foundation-dropdown-preventer">
                          <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-2" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/services/recruitment-services/research-strategy-services" data-drupal-link-system-path="node/701">Research &amp; Strategy Services</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/services/recruitment-services/marketing-services" data-drupal-link-system-path="node/706">Marketing Services</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/services/recruitment-services/enrollment-services" data-drupal-link-system-path="node/576">Enrollment Services</a>
                                        </li>
                                          </ul>
                    </div>
            
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/services/student-success-services" data-drupal-link-system-path="node/236">Student Success Services</a>
                                                                                
                          <div class="foundation-dropdown-preventer">
                          <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-2" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/services/student-success-services/help-desk-services" data-drupal-link-system-path="node/711">IT Help Desk</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/services/student-success-services/one-stop" data-drupal-link-system-path="node/716">One Stop Student Services</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/services/student-success-services/student-retention" data-drupal-link-system-path="node/721">Retention Support</a>
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/services/student-success-services/blackboard-chatbot" data-drupal-link-system-path="node/10236">Blackboard Chatbot</a>
                                        </li>
                                          </ul>
                    </div>
            
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/services/consulting" data-drupal-link-system-path="node/2461">Consulting Services</a>
                                                                                
                          <div class="foundation-dropdown-preventer">
                          <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-2" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/services/consulting/strategic-transformation-services" data-drupal-link-system-path="node/2581">Strategic Services</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/services/consulting/analytics-services" data-drupal-link-system-path="node/3241">Analytics Services</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/services/consulting/educational" data-drupal-link-system-path="node/3251">Educational Services</a>
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/services/consulting/blackboard-academy" target="_self" data-drupal-link-system-path="node/606">Blackboard Academy</a>
                                        </li>
                                                  <li class="leaf-4">
                      <a href="/services/consulting/technical-services" data-drupal-link-system-path="node/3246">Technical Services</a>
                                        </li>
                                          </ul>
                    </div>
            
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/industries" data-drupal-link-system-path="node/251">Industries</a>
                                                                                
                                  <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-1" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/industries/higher-education" data-drupal-link-system-path="node/411">Higher Education</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/industries/k-12" data-drupal-link-system-path="node/941">K-12</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/industries/government" data-drupal-link-system-path="node/271">Government</a>
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/industries/business" data-drupal-link-system-path="node/901">Business</a>
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-4">
                      <a href="/about-us" data-drupal-link-system-path="node/161">About Us</a>
                                                                                
                                  <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-1" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/resources" target="_self" title="Read through our various resources in all markets and regions." data-drupal-link-system-path="node/651">Resources</a>
                                                                                
                          <div class="foundation-dropdown-preventer">
                          <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-2" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/go/best-practices" data-drupal-link-system-path="node/9716">Best Practices in Education</a>
                                        </li>
                                          </ul>
                    </div>
            
                                        </li>
                                                  <li class="leaf-1">
                      <a href="https://community.blackboard.com/" target="_blank">Community</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="https://www.blackboard.com/about-us">About Us</a>
                                                                                
                          <div class="foundation-dropdown-preventer">
                          <ul class="bb_component--menu--main accordion-menu vertical menu menu-level-2" data-accordion-menu>
                                                            <li class="leaf-0">
                      <a href="/about-us/leadership" data-drupal-link-system-path="node/256">Leadership</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="https://blog.blackboard.com/" target="_blank">Blog</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="https://press.blackboard.com/" target="_blank">News</a>
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/events" target="_self" data-drupal-link-system-path="node/1891">Events</a>
                                        </li>
                                                  <li class="leaf-4">
                      <a href="https://careers.blackboard.com/" target="_blank">Careers</a>
                                        </li>
                                          </ul>
                    </div>
            
                                        </li>
                                          </ul>
            
                                        </li>
                                          </ul>
            
  </nav>

  </div>

  </div>

        </div>
        <div class="bb_header--mobile__menu__menu-secondary">
            <div>
    <div class="menu secondary" id="block-currentmenusecondarynavigation-2">
  
    
      
              <nav aria-labelledby="currentmenusecondarynavigation_2">
        <h2 id="currentmenusecondarynavigation_2" class="show-for-sr">Audience Menu</h2>
      <ul class="menu vertical large-horizontal bb_component--menu--secondary" data-dropdown-menu>
              <li>
      <a href="/student-resources" data-drupal-link-system-path="node/446">Students</a>
          </li>
      <li>
      <a href="/educator-resources" data-drupal-link-system-path="node/546">Educators</a>
          </li>
      <li>
      <a href="/support" data-drupal-link-system-path="node/641">Support</a>
          </li>
    </ul>
          </nav>
        


  </div>

  </div>

            <div>
    

<nav aria-labelledby="regionselector_2">
  <h2 id="regionselector_2" class="show-for-sr">Region Selector Menu</h2>
  <ul  id="block-regionselector-2" class="menu bb_component--menu--secondary bb_component--menu-region-selector" data-responsive-menu="accordion large-dropdown">
    <li>
      <a href="#">Region</a>
              <ul class="menu" data-no-home-link="1">
          <li>
        <a href="/" data-drupal-link-system-path="&lt;front&gt;" class="is-active">North America (English)</a>
              </li>
          <li>
        <a href="/es-lac" data-drupal-link-system-path="group/131">América Latina y el Caribe (Español)</a>
              </li>
          <li>
        <a href="/en-apac" data-drupal-link-system-path="group/136">Asia Pacific (English)</a>
              </li>
          <li>
        <a href="/en-eu" data-drupal-link-system-path="group/156">Europe (English)</a>
              </li>
          <li>
        <a href="/en-uk" data-drupal-link-system-path="group/111">United Kingdom (English)</a>
              </li>
          <li>
        <a href="/en-mea" data-drupal-link-system-path="group/141">Middle East &amp; Africa (English)</a>
              </li>
          <li>
        <a href="/ar-sa" data-drupal-link-system-path="group/121">المملكة العربية السعودية عربى</a>
              </li>
          <li>
        <a href="/ko-kr" data-drupal-link-system-path="group/81"> 대한민국 (한국어)</a>
              </li>
          <li>
        <a href="/ja-jp" data-drupal-link-system-path="group/11">日本 (日本語)</a>
              </li>
          <li>
        <a href="/en-afr" data-drupal-link-system-path="group/151">Africa (English)</a>
              </li>
          <li>
        <a href="/pt-br" data-drupal-link-system-path="group/96">Brasil (Português)</a>
              </li>
          <li>
        <a href="/es-es" data-drupal-link-system-path="group/71">España (Español)</a>
              </li>
          <li>
        <a href="/de-de" data-drupal-link-system-path="group/101">Deutschland (Deutsch)</a>
              </li>
          <li>
        <a href="/fr-fr" data-drupal-link-system-path="group/106">France (Français)</a>
              </li>
          <li>
        <a href="/it-it" data-drupal-link-system-path="group/76">Italia (Italiano)</a>
              </li>
          <li>
        <a href="/en-me" data-drupal-link-system-path="group/91">Middle East (English)</a>
              </li>
          <li>
        <a href="/pl-pl" data-drupal-link-system-path="group/86">Polska (Polski)</a>
              </li>
          <li>
        <a href="/tr-tr" data-drupal-link-system-path="group/116">Türkiye (Türkçe)</a>
              </li>
        </ul>
  
    </li>
  </ul>
</nav>

<div class="menu service" id="block-currentmenuservicenavigation-2">
  
    
      

              <nav aria-labelledby="currentmenuservicenavigation_2">
        <h2 id="currentmenuservicenavigation_2" class="show-for-sr">Service Menu</h2>
      <ul class="menu vertical large-horizontal bb_component--menu--secondary" data-dropdown-menu>
              <li>
      <a href="https://community.blackboard.com/" target="_blank">Community</a>
          </li>
      <li>
      <a href="/contact-us" data-drupal-link-system-path="node/9661">Contact Us</a>
          </li>
      <li>
      <a href="/partnerships" data-drupal-link-system-path="node/1006">Partnerships</a>
          </li>
    </ul>
          </nav>
        


  </div>

  </div>

        </div>
      </div>
    </div>
  </div>

  <div class="bb_header--desktop">
        <div class="bb_header--desktop__sub-nav">
      <div class="bb_component__contents">
        <div class="bb_component__main-content" id="subnav">
          <div class="bb_component__grid-item bb_header--desktop__sub-nav__inner">
            <div class="bb_header--desktop__sub-nav__menu--secondary">  <div class="menu secondary" id="block-currentmenusecondarynavigation">
  
    
      
              <nav aria-labelledby="currentmenusecondarynavigation">
        <h2 id="currentmenusecondarynavigation" class="show-for-sr">Audience Menu</h2>
      <ul class="menu vertical large-horizontal bb_component--menu--secondary" data-dropdown-menu>
              <li>
      <a href="/student-resources" data-drupal-link-system-path="node/446">Students</a>
          </li>
      <li>
      <a href="/educator-resources" data-drupal-link-system-path="node/546">Educators</a>
          </li>
      <li>
      <a href="/support" data-drupal-link-system-path="node/641">Support</a>
          </li>
    </ul>
          </nav>
        


  </div>

</div>
            <div class="bb_header--desktop__sub-nav__menu--service">
                

<nav aria-labelledby="regionselector">
  <h2 id="regionselector" class="show-for-sr">Region Selector Menu</h2>
  <ul  id="block-regionselector" class="menu bb_component--menu--secondary bb_component--menu-region-selector" data-responsive-menu="accordion large-dropdown">
    <li>
      <a href="#">Region</a>
              <ul class="menu" data-no-home-link="1">
          <li>
        <a href="/" data-drupal-link-system-path="&lt;front&gt;" class="is-active">North America (English)</a>
              </li>
          <li>
        <a href="/es-lac" data-drupal-link-system-path="group/131">América Latina y el Caribe (Español)</a>
              </li>
          <li>
        <a href="/en-apac" data-drupal-link-system-path="group/136">Asia Pacific (English)</a>
              </li>
          <li>
        <a href="/en-eu" data-drupal-link-system-path="group/156">Europe (English)</a>
              </li>
          <li>
        <a href="/en-uk" data-drupal-link-system-path="group/111">United Kingdom (English)</a>
              </li>
          <li>
        <a href="/en-mea" data-drupal-link-system-path="group/141">Middle East &amp; Africa (English)</a>
              </li>
          <li>
        <a href="/ar-sa" data-drupal-link-system-path="group/121">المملكة العربية السعودية عربى</a>
              </li>
          <li>
        <a href="/ko-kr" data-drupal-link-system-path="group/81"> 대한민국 (한국어)</a>
              </li>
          <li>
        <a href="/ja-jp" data-drupal-link-system-path="group/11">日本 (日本語)</a>
              </li>
          <li>
        <a href="/en-afr" data-drupal-link-system-path="group/151">Africa (English)</a>
              </li>
          <li>
        <a href="/pt-br" data-drupal-link-system-path="group/96">Brasil (Português)</a>
              </li>
          <li>
        <a href="/es-es" data-drupal-link-system-path="group/71">España (Español)</a>
              </li>
          <li>
        <a href="/de-de" data-drupal-link-system-path="group/101">Deutschland (Deutsch)</a>
              </li>
          <li>
        <a href="/fr-fr" data-drupal-link-system-path="group/106">France (Français)</a>
              </li>
          <li>
        <a href="/it-it" data-drupal-link-system-path="group/76">Italia (Italiano)</a>
              </li>
          <li>
        <a href="/en-me" data-drupal-link-system-path="group/91">Middle East (English)</a>
              </li>
          <li>
        <a href="/pl-pl" data-drupal-link-system-path="group/86">Polska (Polski)</a>
              </li>
          <li>
        <a href="/tr-tr" data-drupal-link-system-path="group/116">Türkiye (Türkçe)</a>
              </li>
        </ul>
  
    </li>
  </ul>
</nav>

<div class="menu service" id="block-currentmenuservicenavigation">
  
    
      

              <nav aria-labelledby="currentmenuservicenavigation">
        <h2 id="currentmenuservicenavigation" class="show-for-sr">Service Menu</h2>
      <ul class="menu vertical large-horizontal bb_component--menu--secondary" data-dropdown-menu>
              <li>
      <a href="https://community.blackboard.com/" target="_blank">Community</a>
          </li>
      <li>
      <a href="/contact-us" data-drupal-link-system-path="node/9661">Contact Us</a>
          </li>
      <li>
      <a href="/partnerships" data-drupal-link-system-path="node/1006">Partnerships</a>
          </li>
    </ul>
          </nav>
        


  </div>


                <div>
    <div id="block-bbgroupsearch-2">
  
    
      <div class="bb_header__menu__search">
  <form role="search" action="/site-search">
    <label class="bb_header__menu__search__label" for="search">Search Blackboard</label>
    <i class="fa fa-search"></i>
    <input id="search-field-block-bbgroupsearch-2" type="text" placeholder="Search" name="q" class="bb_header__menu__search__input" aria-label="Search">
    <input class="bb_header__menu__search__submit" type="submit" value="Search" >
  </form>
</div>

  </div>

  </div>

            </div>
          </div>
        </div>
      </div>
    </div>
        <div class="bb_header--desktop__primary-nav sticky" data-sticky data-top-anchor="sticky-header-anchor:top" data-sticky-on="large" data-options="marginTop:0;" style="width:100%">
      <div class="bb_component__contents">
        <div class="bb_component__main-content">
          <div class="bb_component__grid-item bb_header--desktop__primary-nav__inner">
            <div class="bb_header--desktop__primary-nav__logo">
              <a href="/">
                                  <svg role="img" focusable="no" class="Signature" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 17.68">
  <defs><style>.cls-1{fill:#231f20;}</style></defs>
  <path d="M13,5a4,4,0,0,1-2.39,3.74c1.95.67,3.31,1.79,3.31,4.08,0,3-2.45,4.6-6.17,4.6H0V.71H7.48C10.84.71,13,2.36,13,5ZM10,5.46C10,4.1,9,3.31,7.1,3.31H2.88V7.74h4C8.77,7.74,10,7,10,5.46Zm.93,7c0-1.43-1.12-2.26-3.43-2.26H2.88V14.8H7.74C9.75,14.8,11,14,11,12.49Z"/><path d="M15.85,17.4V0h2.88V17.4Z"/><path d="M29,17.4V15.85a5.09,5.09,0,0,1-4.07,1.81c-2.39,0-4.48-1.36-4.48-3.89v0c0-2.72,2.17-4.05,5.1-4.05A10.64,10.64,0,0,1,29,10.2V9.89c0-1.74-1.1-2.69-3.1-2.69a8.68,8.68,0,0,0-3.6.78l-.79-2.31a10.85,10.85,0,0,1,4.8-1c3.71,0,5.52,2,5.52,5.32V17.4Zm.07-5.34a8.09,8.09,0,0,0-2.88-.5c-1.81,0-2.88.74-2.88,2v0c0,1.19,1.07,1.86,2.43,1.86,1.91,0,3.33-1.07,3.33-2.65Z"/><path d="M39.92,17.68a6.43,6.43,0,0,1-6.51-6.52,6.5,6.5,0,0,1,6.53-6.61,6.27,6.27,0,0,1,5,2.17L43.18,8.65a4.22,4.22,0,0,0-3.26-1.57,3.78,3.78,0,0,0-3.62,4,3.83,3.83,0,0,0,3.76,4.07,4.44,4.44,0,0,0,3.27-1.57l1.74,1.71A6.36,6.36,0,0,1,39.92,17.68Z"/><path d="M58.29,17.4H55L51.17,12,49.41,13.8v3.6H46.52V0h2.89V10.39l5.21-5.58h3.51l-5,5.13Z"/><path d="M67,17.66a5.12,5.12,0,0,1-4.26-2.22v2H59.84V0h2.89V6.91A5,5,0,0,1,67,4.55c3,0,5.87,2.36,5.87,6.56S70,17.66,67,17.66ZM66.33,7.05a3.8,3.8,0,0,0-3.68,4.06,3.79,3.79,0,0,0,3.68,4.05c2,0,3.59-1.55,3.59-4.05S68.28,7.05,66.33,7.05Z"/><path d="M80.6,17.68a6.51,6.51,0,0,1-6.67-6.52,6.71,6.71,0,1,1,6.67,6.52Zm0-10.6a3.79,3.79,0,0,0-3.79,4,3.89,3.89,0,0,0,3.84,4.07,3.79,3.79,0,0,0,3.81-4A3.9,3.9,0,0,0,80.6,7.08Z"/><path d="M96.78,17.4V15.85a5.07,5.07,0,0,1-4.07,1.81c-2.39,0-4.48-1.36-4.48-3.89v0c0-2.72,2.17-4.05,5.1-4.05a10.64,10.64,0,0,1,3.48.52V9.89c0-1.74-1.1-2.69-3.1-2.69a8.68,8.68,0,0,0-3.6.78l-.79-2.31a10.84,10.84,0,0,1,4.79-1c3.72,0,5.54,2,5.54,5.32V17.4Zm.07-5.34a8.09,8.09,0,0,0-2.88-.5c-1.81,0-2.88.74-2.88,2v0c0,1.19,1.07,1.86,2.43,1.86,1.9,0,3.33-1.07,3.33-2.65Z"/><path d="M104.77,17.4h-2.88V4.81h2.88V7.65a4.45,4.45,0,0,1,4.46-3.07V7.63h-.17c-2.53,0-4.29,1.64-4.29,5Z"/><path d="M119.67,17.4V15.3a5,5,0,0,1-4.29,2.36c-3,0-5.84-2.36-5.84-6.55s2.83-6.56,5.84-6.56a5.22,5.22,0,0,1,4.29,2.22V0h2.88V17.4Zm-3.6-10.35c-2,0-3.63,1.53-3.63,4.06a3.74,3.74,0,0,0,3.63,4.05,3.79,3.79,0,0,0,3.64-4.05A3.79,3.79,0,0,0,116.07,7.05Z"/><path d="M126,1a1,1,0,1,1-1-1A1,1,0,0,1,126,1Zm-1.83,0a.82.82,0,0,0,.81.82.83.83,0,1,0-.81-.82Zm.88-.54c.27,0,.39.1.39.33a.27.27,0,0,1-.12.23c.08.05.09.08.1.28s0,.2.07.24h-.3a.42.42,0,0,1,0-.18c0-.22,0-.23-.16-.23h-.18v.41h-.25V.48Zm-.23.46H125c.13,0,.17,0,.17-.12s0-.12-.17-.12h-.19Z"/>
</svg>
<span class="show-for-sr">Blackboard home</span>
                              </a>
            </div>
            <div class="bb_header--desktop__primary-nav__cta">  <div>
    <div id="block-currentgroupcta">
  
    
        <a href="/try" class="bb_cta--solid">Try Blackboard</a>

  </div>

  </div>
</div>
            <div class="bb_header--desktop__primary-nav__menu">
                <div>
    <div class="menu main" id="block-currentmenuprimarynavigation">
  
    
      


  <nav aria-labelledby="currentmenuprimarynavigation">
    <h2 id="currentmenuprimarynavigation" class="show-for-sr">Main Menu</h2>
                                                        
                        
                  <ul class="bb_component--menu--main dropdown menu menu-level-0" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/teaching-learning" data-drupal-link-system-path="node/166">Teaching &amp; Learning</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-1" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/teaching-learning/learning-management" data-drupal-link-system-path="node/351">Learning Management</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-2" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/teaching-learning/learning-management/blackboard-learn" data-drupal-link-system-path="node/541">Blackboard Learn</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/teaching-learning/learning-management/mobile-learning-solutions" data-drupal-link-system-path="node/191">Blackboard App</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/teaching-learning/learning-management/blackboard-instructor-app" data-drupal-link-system-path="node/4321">Blackboard Instructor App</a>
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/teaching-learning/learning-management/blackboard-unite" data-drupal-link-system-path="node/356">Blackboard Unite for K-12</a>
                                        </li>
                                                  <li class="leaf-4">
                      <a href="/teaching-learning/learning-management/safe-assign" data-drupal-link-system-path="node/396">Blackboard SafeAssign</a>
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/teaching-learning/data-and-analytics" data-drupal-link-system-path="node/186">Data &amp; Analytics</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-2" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/teaching-learning/data-and-analytics/blackboard-reporting-stack" data-drupal-link-system-path="node/1811">Blackboard Reporting Stack</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/teaching-learning/data-and-analytics/blackboard-achieve" data-drupal-link-system-path="node/10321">Blackboard Achieve</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/teaching-learning/data-and-analytics/analytics-for-learn" data-drupal-link-system-path="node/441">Blackboard Analytics for Learn</a>
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/teaching-learning/data-and-analytics/blackboard-intelligence" data-drupal-link-system-path="node/376">Blackboard Intelligence</a>
                                        </li>
                                                  <li class="leaf-4">
                      <a href="/teaching-learning/data-and-analytics/blackboard-assessment-accreditation" data-drupal-link-system-path="node/381">Blackboard Assessment &amp; Accreditation</a>
                                        </li>
                                                  <li class="leaf-5">
                      <a href="/teaching-learning/data-and-analytics/blackboard-engage" data-drupal-link-system-path="node/386">Blackboard Engage</a>
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/teaching-learning/accessibility-universal-design" data-drupal-link-system-path="node/2171">Accessibility &amp; Universal Design</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-2" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/teaching-learning/accessibility-universal-design/blackboard-ally-lms" data-drupal-link-system-path="node/4571">Blackboard Ally</a>
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/teaching-learning/collaboration-web-conferencing" data-drupal-link-system-path="node/436">Collaboration &amp; Web Conferencing</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-2" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/teaching-learning/collaboration-web-conferencing/blackboard-collaborate" data-drupal-link-system-path="node/371">Blackboard Collaborate</a>
                                        </li>
                                          </ul>
            
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/engage-your-community" data-drupal-link-system-path="node/196">Engaging Your Community</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-1" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/engage-your-community/websites-branding" data-drupal-link-system-path="node/1816">Websites &amp; Branding</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-2" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/engage-your-community/websites-branding/web-community-manager" data-drupal-link-system-path="node/206">Blackboard Web Community Manager</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/engage-your-community/websites-branding/ally-for-wcm" data-drupal-link-system-path="node/201">Blackboard Ally for Web Community Manager</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/engage-your-community/websites-branding/ally-for-websites" data-drupal-link-system-path="node/466">Blackboard Ally for Websites</a>
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/engage-your-community/communications" data-drupal-link-system-path="node/561">Communications</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-2" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/engage-your-community/communications/blackboard-reach" data-drupal-link-system-path="node/10226">Blackboard Reach</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/engage-your-community/communications/mass-notifications-for-k-12" data-drupal-link-system-path="node/476">Blackboard Mass Notifications for K-12</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/engage-your-community/communications/blackboard-connect" data-drupal-link-system-path="node/481">Blackboard Connect</a>
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/engage-your-community/communications/blackboard-mobile-communications-app" data-drupal-link-system-path="node/486">Blackboard Mobile Communications App</a>
                                        </li>
                                                  <li class="leaf-4">
                      <a href="/engage-your-community/communications/parent-teacher-communication" data-drupal-link-system-path="node/491">Blackboard Teacher Communication</a>
                                        </li>
                                                  <li class="leaf-5">
                      <a href="/engage-your-community/communications/k12-student-data" data-drupal-link-system-path="node/471">Access to Student Data</a>
                                        </li>
                                          </ul>
            
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/services" data-drupal-link-system-path="node/221">Services</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-1" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/services/recruitment-services" data-drupal-link-system-path="node/226">Recruitment Services</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-2" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/services/recruitment-services/research-strategy-services" data-drupal-link-system-path="node/701">Research &amp; Strategy Services</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/services/recruitment-services/marketing-services" data-drupal-link-system-path="node/706">Marketing Services</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/services/recruitment-services/enrollment-services" data-drupal-link-system-path="node/576">Enrollment Services</a>
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/services/student-success-services" data-drupal-link-system-path="node/236">Student Success Services</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-2" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/services/student-success-services/help-desk-services" data-drupal-link-system-path="node/711">IT Help Desk</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/services/student-success-services/one-stop" data-drupal-link-system-path="node/716">One Stop Student Services</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/services/student-success-services/student-retention" data-drupal-link-system-path="node/721">Retention Support</a>
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/services/student-success-services/blackboard-chatbot" data-drupal-link-system-path="node/10236">Blackboard Chatbot</a>
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/services/consulting" data-drupal-link-system-path="node/2461">Consulting Services</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-2" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/services/consulting/strategic-transformation-services" data-drupal-link-system-path="node/2581">Strategic Services</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/services/consulting/analytics-services" data-drupal-link-system-path="node/3241">Analytics Services</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/services/consulting/educational" data-drupal-link-system-path="node/3251">Educational Services</a>
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/services/consulting/blackboard-academy" target="_self" data-drupal-link-system-path="node/606">Blackboard Academy</a>
                                        </li>
                                                  <li class="leaf-4">
                      <a href="/services/consulting/technical-services" data-drupal-link-system-path="node/3246">Technical Services</a>
                                        </li>
                                          </ul>
            
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/industries" data-drupal-link-system-path="node/251">Industries</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-1" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/industries/higher-education" data-drupal-link-system-path="node/411">Higher Education</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="/industries/k-12" data-drupal-link-system-path="node/941">K-12</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="/industries/government" data-drupal-link-system-path="node/271">Government</a>
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/industries/business" data-drupal-link-system-path="node/901">Business</a>
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-4">
                      <a href="/about-us" data-drupal-link-system-path="node/161">About Us</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-1" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/resources" target="_self" title="Read through our various resources in all markets and regions." data-drupal-link-system-path="node/651">Resources</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-2" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/go/best-practices" data-drupal-link-system-path="node/9716">Best Practices in Education</a>
                                        </li>
                                          </ul>
            
                                        </li>
                                                  <li class="leaf-1">
                      <a href="https://community.blackboard.com/" target="_blank">Community</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="https://www.blackboard.com/about-us">About Us</a>
                                                                                
                                  <ul class="bb_component--menu--main dropdown vertical menu menu-level-2" data-dropdown-menu>
                                                            <li class="leaf-0">
                      <a href="/about-us/leadership" data-drupal-link-system-path="node/256">Leadership</a>
                                        </li>
                                                  <li class="leaf-1">
                      <a href="https://blog.blackboard.com/" target="_blank">Blog</a>
                                        </li>
                                                  <li class="leaf-2">
                      <a href="https://press.blackboard.com/" target="_blank">News</a>
                                        </li>
                                                  <li class="leaf-3">
                      <a href="/events" target="_self" data-drupal-link-system-path="node/1891">Events</a>
                                        </li>
                                                  <li class="leaf-4">
                      <a href="https://careers.blackboard.com/" target="_blank">Careers</a>
                                        </li>
                                          </ul>
            
                                        </li>
                                          </ul>
            
                                        </li>
                                          </ul>
            
  </nav>

  </div>

  </div>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</header>
  
  <main role="main" id="main">
      <div>
    <div data-drupal-messages-fallback class="hidden"></div>

  </div>

    <div id="sticky-header-anchor"></div>
    <a id="main-content" tabindex="-1"></a>    <div class="layout-content">  <div>
    <div id="block-blackboard-content">
  
    
      <div class="group group--full group--regional-site">

  
    

  <div>
    
      <div>
              <div>
  


  
<div class="paragraph paragraph--type--header-background-image paragraph--view-mode--default bb_theme--palette-black bb_component--header-background-image"
   style="background-image: url('/sites/default/files/styles/2000x600/public/2020-08/let-advance-learning-aws.jpg?h=e060da86&amp;itok=nVBRAW-G')">
  <div class="bb_component__contents">
      
    <div class="bb_component__main-content">
        <div class="bb_component--header-background-image__image"><img src="/sites/default/files/styles/2000x600/public/2020-08/let-advance-learning-aws.jpg?h=e060da86&amp;itok=nVBRAW-G"></div>
  <div class="bb_component__grid-item bb_component--header-background-image__text-box   ">
    <span class="bb_anchor" id=""></span>
    <h1 class="bb_component--header-background-image__headline">
      Let’s Advance Learning
    </h1>
    <div class="bb_component--header-background-image__body">
      
            <div><p>This school year looks different. We’re here to support you with technology, services and best practices no matter where you’re learning.</p></div>
      
    </div>
    <a href="https://www.blackboard.com/go/aws" class="bb_cta--solid">Learn More </a>
  </div>
    </div>
  </div>
</div>
<!-- @todo: remove the include here -->
</div>
              <div>
  
<div class="paragraph paragraph--type--seventy-thirty-content-block paragraph--view-mode--default bb_theme-- bb_component--seventy-thirty-content-block"
  >
  <div class="bb_component__contents">
        
    <div class="bb_component__main-content">
      
  <div class="bb_component__grid-item bb_component--seventy-thirty-content-block__media bb_component--seventy-thirty-content-block__media--right">
                          <div class="bb_component--seventy-thirty-content-block__media__image-wrapper">
          <a href="https://go.blackboard.com/one?utm_source=bbcorp&amp;utm_campaign=2020_Global_Blackboard_One_Web_Inquiries&amp;utm_content=homepage" >
            
            <div><article>
  
      
            <div>  <img src="/sites/default/files/2020-01/Blackboard-Learn-Ultra.jpg" width="2000" height="1170" alt="Blackboard Learn Ultra" typeof="foaf:Image" />

</div>
      
  </article>
</div>
      
          </a>
        </div>
                    </div>

  <div class="bb_component__grid-item bb_component--seventy-thirty-content-block__text bb_component--seventy-thirty-content-block__text--left">

  <div class="bb_component--seventy-thirty-content-block__text__contents">
    <div class="bb_component--seventy-thirty-content-block__top-image">
              <video loop="loop" muted="muted" width="" height="">
          <source src="/" type="video/mp4">
        </video>
          </div>

          <h2 class="bb_component--seventy-thirty-content-block__headline">Is Your Institution Ready for What’s Next?</h2>
    
          
            <div><p>Accelerate your institutional and student success with Blackboard One.</p></div>
      
      </div>

      <div class="bb_component--seventy-thirty-content-block__text__button">
      <a href="https://go.blackboard.com/one?utm_source=bbcorp&amp;utm_campaign=2020_Global_Blackboard_One_Web_Inquiries&amp;utm_content=homepage" class="bb_cta--hollow">Get Started Now</a>
    </div>
  
</div>

  
    </div>
  </div>
</div>
</div>
              <div>


<div class="paragraph paragraph--type--quote-carousel paragraph--view-mode--default orbit bb_component--quote-carousel bb_theme--palette-light"
  data-orbit data-use-m-u-i="false" data-auto-play="false">
  <div class="bb_component__contents">
    <div class="bb_component__main-content">
      <span class="bb_anchor" id=""></span>
      <div class="bb_component__grid-item bb_component--quote-carousel__inner">
        
<ul class="orbit-container">
      <li class="orbit-slide" data-slide="0">
      

	
<article role="article" about="/node/511" class="node node--type-quote node--view-mode-carousel bb_node--quote--carousel">

			
		
	
	  <figure class="orbit-figure">
      <div class="orbit-image bb_node--quote--carousel__image">
        
            <div><article>
  
      
            <div>  <img src="/sites/default/files/2019-07/BIO_JoseBernier_300x300.jpg" width="300" height="300" alt="Jose Bernier of Stetson University" typeof="foaf:Image" />

</div>
      
  </article>
</div>
      
        <!-- PRINT SVG ALT HERE -->
      </div>
    <!-- <img class="orbit-image" src="./images/cat1.svg" alt="Cat 1"> -->
      <div class="orbit-content">
        <div class="bb_node--quote--carousel__body">
          
            <p>Students can concentrate on learning and the faculty can concentrate on teaching.</p>
      
        </div>

        <div class="bb_node--quote--carousel__author-info">
                      <div class="bb_node--quote--carousel__name">
            <div>Jose Bernier, Ed.D.</div>
      </div>
          
                      <div class="bb_node--quote--carousel__title">
            <div>Associate Vice President of IT and Chief Information Officer</div>
      </div>
          
                      <div class="bb_node--quote--carousel__affiliation">
            <div>Stetson University</div>
      </div>
                  </div>

                  <div class="bb_node--quote--carousel__link">
            
          </div>
              </div>
  </figure>

          <div class="bb_node--quote--carousel__affiliation_logo">
        
            <div><article>
  
      
            <div>  <img src="/sites/default/files/2019-09/Stetson.png" width="175" height="100" alt="Stetson University" typeof="foaf:Image" />

</div>
      
  </article>
</div>
      
      </div>
    
    

</article>

    </li>
      <li class="orbit-slide" data-slide="1">
      

	
<article role="article" about="/node/501" class="node node--type-quote node--view-mode-carousel bb_node--quote--carousel">

			
		
	
	  <figure class="orbit-figure">
      <div class="orbit-image bb_node--quote--carousel__image">
        
            <div><article>
  
      
            <div>  <img src="/sites/default/files/2019-07/BIO_KristinHuff_300x300.jpg" width="300" height="300" alt="Kristen Huff of Marshall University" typeof="foaf:Image" />

</div>
      
  </article>
</div>
      
        <!-- PRINT SVG ALT HERE -->
      </div>
    <!-- <img class="orbit-image" src="./images/cat1.svg" alt="Cat 1"> -->
      <div class="orbit-content">
        <div class="bb_node--quote--carousel__body">
          
            <p>Blackboard tools have really streamlined processes across the university.</p>
      
        </div>

        <div class="bb_node--quote--carousel__author-info">
                      <div class="bb_node--quote--carousel__name">
            <div>Kristen Huff, M.A.</div>
      </div>
          
                      <div class="bb_node--quote--carousel__title">
            <div>Instructional Designer</div>
      </div>
          
                      <div class="bb_node--quote--carousel__affiliation">
            <div>Marshall University</div>
      </div>
                  </div>

                  <div class="bb_node--quote--carousel__link">
            
          </div>
              </div>
  </figure>

          <div class="bb_node--quote--carousel__affiliation_logo">
        
            <div><article>
  
      
            <div>  <img src="/sites/default/files/2019-09/Marshall.png" width="175" height="100" alt="Mashall University" typeof="foaf:Image" />

</div>
      
  </article>
</div>
      
      </div>
    
    

</article>

    </li>
      <li class="orbit-slide" data-slide="2">
      

	
<article role="article" about="/node/506" class="node node--type-quote node--view-mode-carousel bb_node--quote--carousel">

			
		
	
	  <figure class="orbit-figure">
      <div class="orbit-image bb_node--quote--carousel__image">
        
            <div><article>
  
      
            <div>  <img src="/sites/default/files/2019-07/BIO_CarolineSchollaardt_300x300.jpg" width="300" height="300" alt="Caroline Schollaardt of Palliser Beyond Borders" typeof="foaf:Image" />

</div>
      
  </article>
</div>
      
        <!-- PRINT SVG ALT HERE -->
      </div>
    <!-- <img class="orbit-image" src="./images/cat1.svg" alt="Cat 1"> -->
      <div class="orbit-content">
        <div class="bb_node--quote--carousel__body">
          
            <p>We are able to reach our students in so many ways.</p>
      
        </div>

        <div class="bb_node--quote--carousel__author-info">
                      <div class="bb_node--quote--carousel__name">
            <div>Caroline Schollaardt</div>
      </div>
          
                      <div class="bb_node--quote--carousel__title">
            <div>Teacher, Social Studies</div>
      </div>
          
                      <div class="bb_node--quote--carousel__affiliation">
            <div>Palliser Beyond Borders</div>
      </div>
                  </div>

                  <div class="bb_node--quote--carousel__link">
            
          </div>
              </div>
  </figure>

          <div class="bb_node--quote--carousel__affiliation_logo">
        
            <div><article>
  
      
            <div>  <img src="/sites/default/files/2019-09/Palliser.png" width="175" height="100" alt="Palliser Beyond Borders" typeof="foaf:Image" />

</div>
      
  </article>
</div>
      
      </div>
    
    

</article>

    </li>
  </ul>
<div class="orbit-bullets">
      <button data-slide="0" aria-label="Navigate to slide 1">
    </button>
      <button data-slide="1" aria-label="Navigate to slide 2">
    </button>
      <button data-slide="2" aria-label="Navigate to slide 3">
    </button>
  </div>

    	</div>

              <div class="bb_component--quote-carousel__button">
          <a href="https://go.blackboard.com/contact-us" class="bb_cta--hollow">Speak to us to learn more</a>
        </div>
      
    	
    </div>
  </div>
</div>
</div>
              <div>
  
<div class="paragraph paragraph--type--three-up-value-prop paragraph--view-mode--default bb_theme--palette-light bb_component--three-up-value-prop"
  >
  <div class="bb_component__contents">
              
  <div class="bb_component--intro-section">
    <div class="bb_component__contents">

                        <h2 class="bb_component--intro-section__title">New &amp; Noteworthy</h2>
                    
          </div>
  </div>
      
    <div class="bb_component__main-content">
            
      
  
  <div class="paragraph paragraph--type--tall-card paragraph--view-mode--default tall-card bb_component__grid-item bb_component--three-up-value-prop__card--text-box bb_component--three-up-value-prop__card--text-box--has-link">
      
    <a href="https://www.blackboard.com/resources/educations-ongoing-digital-transformation" class="bb_component--three-up-value-prop__card--text-box__link" target="_self" aria-label="View the Education’s Ongoing Digital Transformation Infographic">          
            <div>  <img src="/sites/default/files/styles/650w/public/2020-10/Infographic-Whats-New.jpg?itok=Z1FGNxbM" width="650" height="488" alt="9000% increase of virtual classrooms year over year" typeof="foaf:Image" />


</div>
      
    
          <h3 class="bb_component--three-up-value-prop__card--text-box__headline">
        <span>Education’s Ongoing Digital Transformation</span>
      </h3>
    
          <div class="bb_component--three-up-value-prop__card--text-box__body">
        
            <div><p>Today’s ongoing digital transformation provides us with unique data insights that enable us to design and deliver the next wave of EdTech based on data from all learners, not just the subset of learners that were using digital technologies prior to the COVID-19 crisis.</p></div>
      
      </div>
      </a>
  

  </div>

        
  
  <div class="paragraph paragraph--type--tall-card paragraph--view-mode--default tall-card bb_component__grid-item bb_component--three-up-value-prop__card--text-box bb_component--three-up-value-prop__card--text-box--has-link">
      
    <a href="https://www.blackboard.com/go/scale-teaching-and-learning-online" class="bb_component--three-up-value-prop__card--text-box__link" target="_self" aria-label="COVID-19 Resources">          
            <div>  <img src="/sites/default/files/styles/650w/public/2020-06/scaling.jpg?itok=t_i8ByHX" width="650" height="488" alt="Hikers climbing a mountain" typeof="foaf:Image" />


</div>
      
    
          <h3 class="bb_component--three-up-value-prop__card--text-box__headline">
        <span>Scaling to Meet the Needs of a Changing Environment</span>
      </h3>
    
          <div class="bb_component--three-up-value-prop__card--text-box__body">
        
            <div><p>Solutions, resources and tools to help you quickly transition and deliver quality teaching and learning online during COVID-19 and beyond.</p></div>
      
      </div>
      </a>
  

  </div>

        
  
  <div class="paragraph paragraph--type--tall-card paragraph--view-mode--default tall-card bb_component__grid-item bb_component--three-up-value-prop__card--text-box bb_component--three-up-value-prop__card--text-box--has-link">
      
    <a href="https://blog.blackboard.com/advancing-learning-through-innovation/" class="bb_component--three-up-value-prop__card--text-box__link" target="_blank" aria-label="Read the Advancing Learning through Innovation blog">          
            <div>  <img src="/sites/default/files/styles/650w/public/2020-07/high-five.jpg?itok=zeJrYoeE" width="650" height="488" alt="Two people high-living" typeof="foaf:Image" />


</div>
      
    
          <h3 class="bb_component--three-up-value-prop__card--text-box__headline">
        <span>Advancing Learning through Innovation</span>
      </h3>
    
          <div class="bb_component--three-up-value-prop__card--text-box__body">
        
            <div><p>We’re on a mission to advance learning for all. Read unique perspectives from Blackboard leaders on how this guides everything we do—from driving innovation in EdTech to improving accessibility and increasing student engagement.</p></div>
      
      </div>
      </a>
  

  </div>

  
  
  
  
    </div>
  </div>
</div>
</div>
              <div>
  
<div class="paragraph paragraph--type--cta-area paragraph--view-mode--default bb_theme--palette-black bb_component--cta-area"
  >
  <div class="bb_component__contents">
        <!-- Headline element (h1/h2) is set dynamically for this paragraph type, so override intro_section. -->
  
    <div class="bb_component__main-content">
      
<div class="bb_component__grid-item">
                  <h2 class="bb_component--intro-section__title">Your Students Deserve an Exceptional Education Experience</h2>
                
          <div class="bb_component--intro-section__body">
            <div><p>Learn how Blackboard can help you achieve your goals.</p></div>
      </div>
    

      <div class="bb_component--cta-area__button ">
            <a href="https://www.blackboard.com/contact-us" target="_self" aria-label="Contact Blackboard" class="bb_cta--solid">Contact Blackboard</a>
    </div>
    </div>
  

    </div>
  </div>
</div>
</div>
          </div>
  
  </div>

</div>

  </div>

  </div>
</div>  </main>

  <footer role="contentinfo" class="bb_footer">
  <div class="bb_footer__contents">
    <div class="bb_component__main-content">
      <div class="bb_component__grid-item">
        <div class="bb_footer__top">
          <div class="bb_footer__logo">
            <a href="/">
              <svg role="img" focusable="no" class="Signature" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 126 17.68">
  <defs><style>.cls-1{fill:#231f20;}</style></defs>
  <path d="M13,5a4,4,0,0,1-2.39,3.74c1.95.67,3.31,1.79,3.31,4.08,0,3-2.45,4.6-6.17,4.6H0V.71H7.48C10.84.71,13,2.36,13,5ZM10,5.46C10,4.1,9,3.31,7.1,3.31H2.88V7.74h4C8.77,7.74,10,7,10,5.46Zm.93,7c0-1.43-1.12-2.26-3.43-2.26H2.88V14.8H7.74C9.75,14.8,11,14,11,12.49Z"/><path d="M15.85,17.4V0h2.88V17.4Z"/><path d="M29,17.4V15.85a5.09,5.09,0,0,1-4.07,1.81c-2.39,0-4.48-1.36-4.48-3.89v0c0-2.72,2.17-4.05,5.1-4.05A10.64,10.64,0,0,1,29,10.2V9.89c0-1.74-1.1-2.69-3.1-2.69a8.68,8.68,0,0,0-3.6.78l-.79-2.31a10.85,10.85,0,0,1,4.8-1c3.71,0,5.52,2,5.52,5.32V17.4Zm.07-5.34a8.09,8.09,0,0,0-2.88-.5c-1.81,0-2.88.74-2.88,2v0c0,1.19,1.07,1.86,2.43,1.86,1.91,0,3.33-1.07,3.33-2.65Z"/><path d="M39.92,17.68a6.43,6.43,0,0,1-6.51-6.52,6.5,6.5,0,0,1,6.53-6.61,6.27,6.27,0,0,1,5,2.17L43.18,8.65a4.22,4.22,0,0,0-3.26-1.57,3.78,3.78,0,0,0-3.62,4,3.83,3.83,0,0,0,3.76,4.07,4.44,4.44,0,0,0,3.27-1.57l1.74,1.71A6.36,6.36,0,0,1,39.92,17.68Z"/><path d="M58.29,17.4H55L51.17,12,49.41,13.8v3.6H46.52V0h2.89V10.39l5.21-5.58h3.51l-5,5.13Z"/><path d="M67,17.66a5.12,5.12,0,0,1-4.26-2.22v2H59.84V0h2.89V6.91A5,5,0,0,1,67,4.55c3,0,5.87,2.36,5.87,6.56S70,17.66,67,17.66ZM66.33,7.05a3.8,3.8,0,0,0-3.68,4.06,3.79,3.79,0,0,0,3.68,4.05c2,0,3.59-1.55,3.59-4.05S68.28,7.05,66.33,7.05Z"/><path d="M80.6,17.68a6.51,6.51,0,0,1-6.67-6.52,6.71,6.71,0,1,1,6.67,6.52Zm0-10.6a3.79,3.79,0,0,0-3.79,4,3.89,3.89,0,0,0,3.84,4.07,3.79,3.79,0,0,0,3.81-4A3.9,3.9,0,0,0,80.6,7.08Z"/><path d="M96.78,17.4V15.85a5.07,5.07,0,0,1-4.07,1.81c-2.39,0-4.48-1.36-4.48-3.89v0c0-2.72,2.17-4.05,5.1-4.05a10.64,10.64,0,0,1,3.48.52V9.89c0-1.74-1.1-2.69-3.1-2.69a8.68,8.68,0,0,0-3.6.78l-.79-2.31a10.84,10.84,0,0,1,4.79-1c3.72,0,5.54,2,5.54,5.32V17.4Zm.07-5.34a8.09,8.09,0,0,0-2.88-.5c-1.81,0-2.88.74-2.88,2v0c0,1.19,1.07,1.86,2.43,1.86,1.9,0,3.33-1.07,3.33-2.65Z"/><path d="M104.77,17.4h-2.88V4.81h2.88V7.65a4.45,4.45,0,0,1,4.46-3.07V7.63h-.17c-2.53,0-4.29,1.64-4.29,5Z"/><path d="M119.67,17.4V15.3a5,5,0,0,1-4.29,2.36c-3,0-5.84-2.36-5.84-6.55s2.83-6.56,5.84-6.56a5.22,5.22,0,0,1,4.29,2.22V0h2.88V17.4Zm-3.6-10.35c-2,0-3.63,1.53-3.63,4.06a3.74,3.74,0,0,0,3.63,4.05,3.79,3.79,0,0,0,3.64-4.05A3.79,3.79,0,0,0,116.07,7.05Z"/><path d="M126,1a1,1,0,1,1-1-1A1,1,0,0,1,126,1Zm-1.83,0a.82.82,0,0,0,.81.82.83.83,0,1,0-.81-.82Zm.88-.54c.27,0,.39.1.39.33a.27.27,0,0,1-.12.23c.08.05.09.08.1.28s0,.2.07.24h-.3a.42.42,0,0,1,0-.18c0-.22,0-.23-.16-.23h-.18v.41h-.25V.48Zm-.23.46H125c.13,0,.17,0,.17-.12s0-.12-.17-.12h-.19Z"/>
</svg>
<span class="show-for-sr">Blackboard home</span>
            </a>
          </div>
          <div class="bb_footer__menu">
              <div>
    <div class="menu footer" id="block-currentmenufooternavigation">
  
    
      
              <nav aria-labelledby="footer-menu">
        <h2 id="footer-menu" class="show-for-sr">Footer Menu</h2>
        <ul class="menu bb_footer__menu__menu">
              <li>
        <a href="/blackboard-accessibility-commitment" data-drupal-link-system-path="node/176">Accessibility</a>
              </li>
          <li>
        <a href="https://help.blackboard.com/CA_Privacy_Notice#your-california-consumer-privacy-rights_OTP-4" target="_blank">Do Not Sell My PI</a>
              </li>
          <li>
        <a href="https://help.blackboard.com/Privacy_Statement" target="_blank">Privacy Statement</a>
              </li>
          <li>
        <a href="https://www.blackboard.com/resources/modern-slavery-act-statement">Modern Slavery Act</a>
              </li>
          <li>
        <a href="https://help.blackboard.com/Learn/Administrator/Hosting/Security/Security_Assurance/Vulnerability_Management_Commitment_and_Disclosure_Policy" target="_blank">Security</a>
              </li>
          <li>
        <a href="https://help.blackboard.com/Terms_of_Use" target="_blank">Terms of Use</a>
              </li>
          <li>
        <a href="/sitemap" data-drupal-link-system-path="node/6276">Sitemap</a>
              </li>
        </ul>
          </nav>
      


  </div>
<div id="block-siteselector">
  
    
      <div class="reveal" id="change-region-modal">
  <div class="callout">
    <h2>Welcome to Blackboard</h2>
    <p>It looks like you are accessing Blackboard from the Asia Pacific region. Please help us direct you.</p>
    <p><strong>Select a specific country from the dropdown for regional sites.</strong></p>
    <p><a href="/en-apac" class="bb_cta--solid">Asia Pacific</a></p>

    <p><a href="#" id="modal-closer-change-region">
      No, make this North America site my default
    </a></p>
  </div>
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

<div class="reveal" id="change-default-modal">
  <div class="callout">
    <p>Would you like to make this North America region your default?</p>
    <p><a href="#" class="bb_cta--solid" id="modal-closer-default-region">Yes, make this my default</a></p>
    <p><a href="#" class="modal-closer-default-cancel">Cancel</a></p>
  </div>
  <button class="close-button" data-close aria-label="Close modal" type="button">
    <span aria-hidden="true">&times;</span>
  </button>
</div>

  </div>

  </div>

          </div>
        </div>
        <div class="bb_footer__bottom">
          <div class="bb_footer__social">
            <a href="https://twitter.com/Blackboard" target="_blank" aria-label="Twitter">
              <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="https://www.facebook.com/blackboard" target="_blank" aria-label="Facebook">
              <i class="fab fa-facebook-square fa-2x"></i>
            </a>
            <a href="https://www.youtube.com/user/BlackboardTV" target="_blank" aria-label="YouTube">
              <i class="fab fa-youtube fa-2x"></i>
            </a>
            <a href="https://www.linkedin.com/company/blackboard" target="_blank" aria-label="LinkedIn">
              <i class="fab fa-linkedin fa-2x"></i>
            </a>
          </div>
          <span class="bb_footer__copyright">Copyright © 2021. Blackboard Inc. All rights reserved. 
                          <a href="/trademarks-patent-numbers">See Blackboard trademarks and patents.</a>
                      </span>
        </div>
      </div>
    </div>
  </div>
</footer>

</div>
  </div>

    
    <script type="application/json" data-drupal-selector="drupal-settings-json">{"path":{"baseUrl":"\/","scriptPath":null,"pathPrefix":"","currentPath":"group\/6","currentPathIsAdmin":false,"isFront":true,"currentLanguage":"en"},"pluralDelimiter":"\u0003","suppressDeprecationErrors":true,"bb_group":{"current_country":"IN","region_map":{"US":6,"SA":121,"CA":6,"MX":131,"UK":111,"CO":131,"BR":96,"AU":136,"IN":136,"NL":156,"ES":71,"ZA":141,"PE":131,"SG":136,"CN":136,"MY":136,"IE":156,"TR":116,"PH":136,"AE":91,"KR":81,"FR":106,"RU":156,"JP":11,"HK":136,"DE":101,"PR":6,"CL":131,"NZ":136,"SE":156,"BE":156,"EC":131,"IT":76,"GT":131,"QA":91,"DK":156,"KE":141,"HN":131,"TH":136,"EG":141,"ID":136,"AR":131,"PT":71,"PK":141,"NO":156,"DR":131,"BW":141,"CY":156,"LB":91,"GR":156,"VN":136,"UA":156,"FI":156,"PL":86,"AT":101,"NE":141,"KW":121,"CH":106,"TW":136,"JO":91,"BH":91,"VI":6,"RO":156,"OM":91,"BG":156,"CR":131,"CZ":156,"IL":91,"YV":131,"KZ":156,"PA":131,"JM":6,"LK":136,"TT":6,"SN":141,"SI":76,"BD":136,"GH":141,"IR":91,"MA":141,"AZ":116,"IQ":91,"SV":131,"BO":131,"NP":136,"ET":141,"HR":141,"DZ":141,"CW":131,"HU":156,"BY":156,"KY":6,"GE":156,"TZ":141,"BS":6,"RS":156,"NI":131,"MP":136,"LS":141},"current_group":{"id":"6","label":"North America"},"recommended_group":{"id":"136","label":"Asia Pacific"}},"user":{"uid":0,"permissionsHash":"0576762e422050d66d3980309b6a6f4a6cf680b16c1d61a1dac58f8819ab0bc6"}}</script>
<script src="/sites/default/files/js/js_3bUirwRw1-cp3dRcXi_9P5h2n-Idv7oBFZQu5wrq2O0.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/iframe-resizer/3.6.6/iframeResizer.min.js"></script>
<script src="/sites/default/files/js/js_ntHiiUCIlv_bDXpfuksxtL7r9B2bf6k1lZHdprjMUIY.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/font-awesome/5.8.2/js/all.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/parallax/3.1.0/parallax.min.js"></script>

    <script type="text/javascript" src="https://lastcall.atlassian.net/s/d41d8cd98f00b204e9800998ecf8427e-T/-t2deah/b/11/a44af77267a987a660377e5c46e0fb64/_/download/batch/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector/com.atlassian.jira.collector.plugin.jira-issue-collector-plugin:issuecollector.js?locale=en-US&collectorId=63b70b4e"></script>
  <script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"beacon":"bam-cell.nr-data.net","licenseKey":"752acdc9f5","applicationID":"288190740","transactionName":"YQcEYBEHWUIAABBeCVhNM0YKSV5fBQYcGRZeEg==","queueTime":0,"applicationTime":200,"atts":"TUAHFlkdSkw=","errorBeacon":"bam-cell.nr-data.net","agent":""}</script></body>
</html>
