https://vvctest.blackboard.com/

> GET / HTTP/1.1
> Host: vvctest.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Type: text/html
< Set-Cookie: NSC_110991_wjq_69.196.229.234*443=ffffffff090d1f3645525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Expires: Sat, 04 Jan 2020 13:05:39 GMT
< Accept-Ranges: bytes
< Last-Modified: Sun, 27 May 2018 12:35:49 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Content-Length: 89
< X-Blackboard-Appserver: fgtd-110991-81314-app001.mhint
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Etag: W/"89-1527424549000"
< Date: Mon, 04 Jan 2021 13:05:39 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 3300.0.1-rel.37+c07f12a
< Pragma: private

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
