https://ng.blackboard.com/

> GET / HTTP/1.1
> Host: ng.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cf-Request-Id: 076f185417000031d6b335f000000001
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Cf-Ray: 60c52999b93f31d6-BOM
< Server: cloudflare
< Date: Mon, 04 Jan 2021 13:03:57 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=da97729ee7c0bd0163c29de12f08939741609765436; expires=Wed, 03-Feb-21 13:03:56 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Location: https://www.blackboard.com/en-afr
< Cf-Cache-Status: EXPIRED
< Vary: Accept-Encoding

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/en-afr">here</a></body>