https://keiserarchive.blackboard.com/

> GET / HTTP/1.1
> Host: keiserarchive.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.4.0-rel.17+f210f75
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Expires: Sat, 04 Jan 2020 13:03:31 GMT
< Pragma: private
< Server: openresty/1.9.3.1
< Set-Cookie: BbRouter=expires:1609776211,id:E44754DC88023E6A9D48C947A067FDAD,signature:2eec008606a74c333ec65d9e3f3a188f481457273618de10bb977955de616e75,site:e6186ea0-2436-4d1f-b7c1-e23f71b1e0a4,v:2,xsrf:892af7b9-ef24-47f1-8748-5b2a29612613; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=CFD319230EF832FE13F88B67E2FD3032F6A087EFFBA8F9C531656BEFA693094BFC0D2C7495A3A0FB465BDAB6D62D37D04D17B62BC4BE106BA53343B374F093CE7D7DBF2EF3;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=CFD319230EF832FE13F88B67E2FD3032F6A087EFFBA8F9C531656BEFA693094BFC0D2C7495A3A0FB465BDAB6D62D37D04D17B62BC4BE106BA53343B374F093CE7D7DBF2EF3;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Content-Type: text/html;charset=ISO-8859-1
< P3p: CP="CAO PSA OUR"
< Vary: accept-encoding
< Content-Security-Policy: frame-ancestors 'self'
< Last-Modified: Thu, 04 Jan 2001 13:03:31 GMT
< X-Blackboard-Appserver: ip-10-146-223-211.ec2.internal
< X-Frame-Options: SAMEORIGIN
< Date: Mon, 04 Jan 2021 13:03:31 GMT

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fkeiserarchive.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;keiserarchive.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
