https://teste-senacrs.blackboard.com/

> GET / HTTP/1.1
> Host: teste-senacrs.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Etag: W/"89-1534749029000"
< Date: Mon, 04 Jan 2021 13:05:05 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3400.0.3-rel.29+ca7bfde
< Pragma: private
< Expires: Sat, 04 Jan 2020 13:05:05 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Accept-Ranges: bytes
< Set-Cookie: NSC_515119_wjq_69.196.225.237*443=ffffffff090e1fad45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Appserver: fgtd-515119-sf030738-app001.mhint
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Content-Type: text/html
< Last-Modified: Mon, 20 Aug 2018 07:10:29 GMT
< Content-Length: 89
< P3p: CP="CAO PSA OUR"

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
