https://be.blackboard.com/

> GET / HTTP/1.1
> Host: be.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Location: https://www.blackboard.com/fr-fr
< Cf-Cache-Status: EXPIRED
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Cf-Ray: 60c527417a083206-BOM
< Date: Mon, 04 Jan 2021 13:02:21 GMT
< Set-Cookie: __cfduid=d520346ffffee68c052b98d4eaf5de8721609765340; expires=Wed, 03-Feb-21 13:02:20 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Cf-Request-Id: 076f16dce700003206642bd000000001
< Server: cloudflare

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/fr-fr">here</a></body>