https://taibahu.blackboard.com/

> GET / HTTP/1.1
> Host: taibahu.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Language: ar-SA
< Vary: Accept-Encoding
< Pragma: private
< Expires: Sat, 04 Jan 2020 13:05:02 GMT
< X-Blackboard-Appserver: fgprd-342845-sf047449-app008.mhint
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Date: Mon, 04 Jan 2021 13:05:02 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3800.0.5-rel.26+874a2ce
< Last-Modified: Thu, 04 Jan 2001 13:05:02 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Set-Cookie: s_session_id=C69EB53980C9EABBA3B889BBE74F1E32; Path=/; Secure; HttpOnly
< Set-Cookie: JSESSIONID=8F75E91D35CD29B094EF2D2A6D4E240D; Path=/; Secure
< Set-Cookie: NSC_342845_wjq_37.216.222.13*443=ffffffff09791ef645525d5f4f58455e445a4a4229a1;path=/;secure;SameSite=None
< Content-Type: text/html;charset=UTF-8
< P3p: CP="CAO PSA OUR"
< X-Frame-Options: SAMEORIGIN

<!DOCTYPE HTML >
<html dir="rtl" lang="ar-SA">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 2021-1997 Blackboard Inc.كافة الحقوق محفوظة. رقم براءة الاختراع 7,493,396 و 7,558,853 صادر من الولايات المتحدة. هذه المواد محمية أيضًا بموجب قوانين براءات الاختراع الأخرى التي لم يتم التصديق عليها.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={xpid:"Ug8HWFdVGwoJUFZSBQk=",licenseKey:"e99ceaa32b",applicationID:"9947028"};window.NREUM||(NREUM={}),__nr_require=function(t,e,n){function r(n){if(!e[n]){var i=e[n]={exports:{}};t[n][0].call(i.exports,function(e){var i=t[n][1][e];return r(i||e)},i,i.exports)}return e[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(t,e,n){function r(t){try{c.console&&console.log(t)}catch(e){}}var i,o=t("ee"),a=t(23),c={};try{i=localStorage.getItem("__nr_flags").split(","),console&&"function"==typeof console.log&&(c.console=!0,i.indexOf("dev")!==-1&&(c.dev=!0),i.indexOf("nr_dev")!==-1&&(c.nrDev=!0))}catch(s){}c.nrDev&&o.on("internal-error",function(t){r(t.stack)}),c.dev&&o.on("fn-err",function(t,e,n){r(n.stack)}),c.dev&&(r("NR AGENT IN DEVELOPMENT MODE"),r("flags: "+a(c,function(t,e){return t}).join(", ")))},{}],2:[function(t,e,n){function r(t,e,n,r,c){try{p?p-=1:i(c||new UncaughtException(t,e,n),!0)}catch(f){try{o("ierr",[f,s.now(),!0])}catch(d){}}return"function"==typeof u&&u.apply(this,a(arguments))}function UncaughtException(t,e,n){this.message=t||"Uncaught error with no additional information",this.sourceURL=e,this.line=n}function i(t,e){var n=e?null:s.now();o("err",[t,n])}var o=t("handle"),a=t(24),c=t("ee"),s=t("loader"),f=t("gos"),u=window.onerror,d=!1,l="nr@seenError",p=0;s.features.err=!0,t(1),window.onerror=r;try{throw new Error}catch(h){"stack"in h&&(t(9),t(8),"addEventListener"in window&&t(5),s.xhrWrappable&&t(10),d=!0)}c.on("fn-start",function(t,e,n){d&&(p+=1)}),c.on("fn-err",function(t,e,n){d&&!n[l]&&(f(n,l,function(){return!0}),this.thrown=!0,i(n))}),c.on("fn-end",function(){d&&!this.thrown&&p>0&&(p-=1)}),c.on("internal-error",function(t){o("ierr",[t,s.now(),!0])})},{}],3:[function(t,e,n){t("loader").features.ins=!0},{}],4:[function(t,e,n){function r(t){}if(window.performance&&window.performance.timing&&window.performance.getEntriesByType){var i=t("ee"),o=t("handle"),a=t(9),c=t(8),s="learResourceTimings",f="addEventListener",u="resourcetimingbufferfull",d="bstResource",l="resource",p="-start",h="-end",m="fn"+p,w="fn"+h,v="bstTimer",g="pushState",y=t("loader");y.features.stn=!0,t(7),"addEventListener"in window&&t(5);var x=NREUM.o.EV;i.on(m,function(t,e){var n=t[0];n instanceof x&&(this.bstStart=y.now())}),i.on(w,function(t,e){var n=t[0];n instanceof x&&o("bst",[n,e,this.bstStart,y.now()])}),a.on(m,function(t,e,n){this.bstStart=y.now(),this.bstType=n}),a.on(w,function(t,e){o(v,[e,this.bstStart,y.now(),this.bstType])}),c.on(m,function(){this.bstStart=y.now()}),c.on(w,function(t,e){o(v,[e,this.bstStart,y.now(),"requestAnimationFrame"])}),i.on(g+p,function(t){this.time=y.now(),this.startPath=location.pathname+location.hash}),i.on(g+h,function(t){o("bstHist",[location.pathname+location.hash,this.startPath,this.time])}),f in window.performance&&(window.performance["c"+s]?window.performance[f](u,function(t){o(d,[window.performance.getEntriesByType(l)]),window.performance["c"+s]()},!1):window.performance[f]("webkit"+u,function(t){o(d,[window.performance.getEntriesByType(l)]),window.performance["webkitC"+s]()},!1)),document[f]("scroll",r,{passive:!0}),document[f]("keypress",r,!1),document[f]("click",r,!1)}},{}],5:[function(t,e,n){function r(t){for(var e=t;e&&!e.hasOwnProperty(u);)e=Object.getPrototypeOf(e);e&&i(e)}function i(t){c.inPlace(t,[u,d],"-",o)}function o(t,e){return t[1]}var a=t("ee").get("events"),c=t("wrap-function")(a,!0),s=t("gos"),f=XMLHttpRequest,u="addEventListener",d="removeEventListener";e.exports=a,"getPrototypeOf"in Object?(r(document),r(window),r(f.prototype)):f.prototype.hasOwnProperty(u)&&(i(window),i(f.prototype)),a.on(u+"-start",function(t,e){var n=t[1],r=s(n,"nr@wrapped",function(){function t(){if("function"==typeof n.handleEvent)return n.handleEvent.apply(n,arguments)}var e={object:t,"function":n}[typeof n];return e?c(e,"fn-",null,e.name||"anonymous"):n});this.wrapped=t[1]=r}),a.on(d+"-start",function(t){t[1]=this.wrapped||t[1]})},{}],6:[function(t,e,n){function r(t,e,n){var r=t[e];"function"==typeof r&&(t[e]=function(){var t=o(arguments),e={};i.emit(n+"before-start",[t],e);var a;e[m]&&e[m].dt&&(a=e[m].dt);var c=r.apply(this,t);return i.emit(n+"start",[t,a],c),c.then(function(t){return i.emit(n+"end",[null,t],c),t},function(t){throw i.emit(n+"end",[t],c),t})})}var i=t("ee").get("fetch"),o=t(24),a=t(23);e.exports=i;var c=window,s="fetch-",f=s+"body-",u=["arrayBuffer","blob","json","text","formData"],d=c.Request,l=c.Response,p=c.fetch,h="prototype",m="nr@context";d&&l&&p&&(a(u,function(t,e){r(d[h],e,f),r(l[h],e,f)}),r(c,"fetch",s),i.on(s+"end",function(t,e){var n=this;if(e){var r=e.headers.get("content-length");null!==r&&(n.rxSize=r),i.emit(s+"done",[null,e],n)}else i.emit(s+"done",[t],n)}))},{}],7:[function(t,e,n){var r=t("ee").get("history"),i=t("wrap-function")(r);e.exports=r;var o=window.history&&window.history.constructor&&window.history.constructor.prototype,a=window.history;o&&o.pushState&&o.replaceState&&(a=o),i.inPlace(a,["pushState","replaceState"],"-")},{}],8:[function(t,e,n){var r=t("ee").get("raf"),i=t("wrap-function")(r),o="equestAnimationFrame";e.exports=r,i.inPlace(window,["r"+o,"mozR"+o,"webkitR"+o,"msR"+o],"raf-"),r.on("raf-start",function(t){t[0]=i(t[0],"fn-")})},{}],9:[function(t,e,n){function r(t,e,n){t[0]=a(t[0],"fn-",null,n)}function i(t,e,n){this.method=n,this.timerDuration=isNaN(t[1])?0:+t[1],t[0]=a(t[0],"fn-",this,n)}var o=t("ee").get("timer"),a=t("wrap-function")(o),c="setTimeout",s="setInterval",f="clearTimeout",u="-start",d="-";e.exports=o,a.inPlace(window,[c,"setImmediate"],c+d),a.inPlace(window,[s],s+d),a.inPlace(window,[f,"clearImmediate"],f+d),o.on(s+u,r),o.on(c+u,i)},{}],10:[function(t,e,n){function r(t,e){d.inPlace(e,["onreadystatechange"],"fn-",c)}function i(){var t=this,e=u.context(t);t.readyState>3&&!e.resolved&&(e.resolved=!0,u.emit("xhr-resolved",[],t)),d.inPlace(t,g,"fn-",c)}function o(t){y.push(t),h&&(b?b.then(a):w?w(a):(E=-E,R.data=E))}function a(){for(var t=0;t<y.length;t++)r([],y[t]);y.length&&(y=[])}function c(t,e){return e}function s(t,e){for(var n in t)e[n]=t[n];return e}t(5);var f=t("ee"),u=f.get("xhr"),d=t("wrap-function")(u),l=NREUM.o,p=l.XHR,h=l.MO,m=l.PR,w=l.SI,v="readystatechange",g=["onload","onerror","onabort","onloadstart","onloadend","onprogress","ontimeout"],y=[];e.exports=u;var x=window.XMLHttpRequest=function(t){var e=new p(t);try{u.emit("new-xhr",[e],e),e.addEventListener(v,i,!1)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}return e};if(s(p,x),x.prototype=p.prototype,d.inPlace(x.prototype,["open","send"],"-xhr-",c),u.on("send-xhr-start",function(t,e){r(t,e),o(e)}),u.on("open-xhr-start",r),h){var b=m&&m.resolve();if(!w&&!m){var E=1,R=document.createTextNode(E);new h(a).observe(R,{characterData:!0})}}else f.on("fn-end",function(t){t[0]&&t[0].type===v||a()})},{}],11:[function(t,e,n){function r(t){if(!c(t))return null;var e=window.NREUM;if(!e.loader_config)return null;var n=(e.loader_config.accountID||"").toString()||null,r=(e.loader_config.agentID||"").toString()||null,f=(e.loader_config.trustKey||"").toString()||null;if(!n||!r)return null;var h=p.generateSpanId(),m=p.generateTraceId(),w=Date.now(),v={spanId:h,traceId:m,timestamp:w};return(t.sameOrigin||s(t)&&l())&&(v.traceContextParentHeader=i(h,m),v.traceContextStateHeader=o(h,w,n,r,f)),(t.sameOrigin&&!u()||!t.sameOrigin&&s(t)&&d())&&(v.newrelicHeader=a(h,m,w,n,r,f)),v}function i(t,e){return"00-"+e+"-"+t+"-01"}function o(t,e,n,r,i){var o=0,a="",c=1,s="",f="";return i+"@nr="+o+"-"+c+"-"+n+"-"+r+"-"+t+"-"+a+"-"+s+"-"+f+"-"+e}function a(t,e,n,r,i,o){var a="btoa"in window&&"function"==typeof window.btoa;if(!a)return null;var c={v:[0,1],d:{ty:"Browser",ac:r,ap:i,id:t,tr:e,ti:n}};return o&&r!==o&&(c.d.tk=o),btoa(JSON.stringify(c))}function c(t){return f()&&s(t)}function s(t){var e=!1,n={};if("init"in NREUM&&"distributed_tracing"in NREUM.init&&(n=NREUM.init.distributed_tracing),t.sameOrigin)e=!0;else if(n.allowed_origins instanceof Array)for(var r=0;r<n.allowed_origins.length;r++){var i=h(n.allowed_origins[r]);if(t.hostname===i.hostname&&t.protocol===i.protocol&&t.port===i.port){e=!0;break}}return e}function f(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.enabled}function u(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.exclude_newrelic_header}function d(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&NREUM.init.distributed_tracing.cors_use_newrelic_header!==!1}function l(){return"init"in NREUM&&"distributed_tracing"in NREUM.init&&!!NREUM.init.distributed_tracing.cors_use_tracecontext_headers}var p=t(20),h=t(13);e.exports={generateTracePayload:r,shouldGenerateTrace:c}},{}],12:[function(t,e,n){function r(t){var e=this.params,n=this.metrics;if(!this.ended){this.ended=!0;for(var r=0;r<l;r++)t.removeEventListener(d[r],this.listener,!1);e.aborted||(n.duration=a.now()-this.startTime,this.loadCaptureCalled||4!==t.readyState?null==e.status&&(e.status=0):o(this,t),n.cbTime=this.cbTime,u.emit("xhr-done",[t],t),c("xhr",[e,n,this.startTime]))}}function i(t,e){var n=s(e),r=t.params;r.host=n.hostname+":"+n.port,r.pathname=n.pathname,t.parsedOrigin=s(e),t.sameOrigin=t.parsedOrigin.sameOrigin}function o(t,e){t.params.status=e.status;var n=w(e,t.lastSize);if(n&&(t.metrics.rxSize=n),t.sameOrigin){var r=e.getResponseHeader("X-NewRelic-App-Data");r&&(t.params.cat=r.split(", ").pop())}t.loadCaptureCalled=!0}var a=t("loader");if(a.xhrWrappable){var c=t("handle"),s=t(13),f=t(11).generateTracePayload,u=t("ee"),d=["load","error","abort","timeout"],l=d.length,p=t("id"),h=t(17),m=t(16),w=t(14),v=window.XMLHttpRequest;a.features.xhr=!0,t(10),t(6),u.on("new-xhr",function(t){var e=this;e.totalCbs=0,e.called=0,e.cbTime=0,e.end=r,e.ended=!1,e.xhrGuids={},e.lastSize=null,e.loadCaptureCalled=!1,t.addEventListener("load",function(n){o(e,t)},!1),h&&(h>34||h<10)||window.opera||t.addEventListener("progress",function(t){e.lastSize=t.loaded},!1)}),u.on("open-xhr-start",function(t){this.params={method:t[0]},i(this,t[1]),this.metrics={}}),u.on("open-xhr-end",function(t,e){"loader_config"in NREUM&&"xpid"in NREUM.loader_config&&this.sameOrigin&&e.setRequestHeader("X-NewRelic-ID",NREUM.loader_config.xpid);var n=f(this.parsedOrigin);if(n){var r=!1;n.newrelicHeader&&(e.setRequestHeader("newrelic",n.newrelicHeader),r=!0),n.traceContextParentHeader&&(e.setRequestHeader("traceparent",n.traceContextParentHeader),n.traceContextStateHeader&&e.setRequestHeader("tracestate",n.traceContextStateHeader),r=!0),r&&(this.dt=n)}}),u.on("send-xhr-start",function(t,e){var n=this.metrics,r=t[0],i=this;if(n&&r){var o=m(r);o&&(n.txSize=o)}this.startTime=a.now(),this.listener=function(t){try{"abort"!==t.type||i.loadCaptureCalled||(i.params.aborted=!0),("load"!==t.type||i.called===i.totalCbs&&(i.onloadCalled||"function"!=typeof e.onload))&&i.end(e)}catch(n){try{u.emit("internal-error",[n])}catch(r){}}};for(var c=0;c<l;c++)e.addEventListener(d[c],this.listener,!1)}),u.on("xhr-cb-time",function(t,e,n){this.cbTime+=t,e?this.onloadCalled=!0:this.called+=1,this.called!==this.totalCbs||!this.onloadCalled&&"function"==typeof n.onload||this.end(n)}),u.on("xhr-load-added",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&!this.xhrGuids[n]&&(this.xhrGuids[n]=!0,this.totalCbs+=1)}),u.on("xhr-load-removed",function(t,e){var n=""+p(t)+!!e;this.xhrGuids&&this.xhrGuids[n]&&(delete this.xhrGuids[n],this.totalCbs-=1)}),u.on("addEventListener-end",function(t,e){e instanceof v&&"load"===t[0]&&u.emit("xhr-load-added",[t[1],t[2]],e)}),u.on("removeEventListener-end",function(t,e){e instanceof v&&"load"===t[0]&&u.emit("xhr-load-removed",[t[1],t[2]],e)}),u.on("fn-start",function(t,e,n){e instanceof v&&("onload"===n&&(this.onload=!0),("load"===(t[0]&&t[0].type)||this.onload)&&(this.xhrCbStart=a.now()))}),u.on("fn-end",function(t,e){this.xhrCbStart&&u.emit("xhr-cb-time",[a.now()-this.xhrCbStart,this.onload,e],e)}),u.on("fetch-before-start",function(t){function e(t,e){var n=!1;return e.newrelicHeader&&(t.set("newrelic",e.newrelicHeader),n=!0),e.traceContextParentHeader&&(t.set("traceparent",e.traceContextParentHeader),e.traceContextStateHeader&&t.set("tracestate",e.traceContextStateHeader),n=!0),n}var n,r=t[1]||{};"string"==typeof t[0]?n=t[0]:t[0]&&t[0].url&&(n=t[0].url),n&&(this.parsedOrigin=s(n),this.sameOrigin=this.parsedOrigin.sameOrigin);var i=f(this.parsedOrigin);if(i&&(i.newrelicHeader||i.traceContextParentHeader))if("string"==typeof t[0]){var o={};for(var a in r)o[a]=r[a];o.headers=new Headers(r.headers||{}),e(o.headers,i)&&(this.dt=i),t.length>1?t[1]=o:t.push(o)}else t[0]&&t[0].headers&&e(t[0].headers,i)&&(this.dt=i)})}},{}],13:[function(t,e,n){var r={};e.exports=function(t){if(t in r)return r[t];var e=document.createElement("a"),n=window.location,i={};e.href=t,i.port=e.port;var o=e.href.split("://");!i.port&&o[1]&&(i.port=o[1].split("/")[0].split("@").pop().split(":")[1]),i.port&&"0"!==i.port||(i.port="https"===o[0]?"443":"80"),i.hostname=e.hostname||n.hostname,i.pathname=e.pathname,i.protocol=o[0],"/"!==i.pathname.charAt(0)&&(i.pathname="/"+i.pathname);var a=!e.protocol||":"===e.protocol||e.protocol===n.protocol,c=e.hostname===document.domain&&e.port===n.port;return i.sameOrigin=a&&(!e.hostname||c),"/"===i.pathname&&(r[t]=i),i}},{}],14:[function(t,e,n){function r(t,e){var n=t.responseType;return"json"===n&&null!==e?e:"arraybuffer"===n||"blob"===n||"json"===n?i(t.response):"text"===n||""===n||void 0===n?i(t.responseText):void 0}var i=t(16);e.exports=r},{}],15:[function(t,e,n){function r(){}function i(t,e,n){return function(){return o(t,[f.now()].concat(c(arguments)),e?null:this,n),e?void 0:this}}var o=t("handle"),a=t(23),c=t(24),s=t("ee").get("tracer"),f=t("loader"),u=NREUM;"undefined"==typeof window.newrelic&&(newrelic=u);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],l="api-",p=l+"ixn-";a(d,function(t,e){u[e]=i(l+e,!0,"api")}),u.addPageAction=i(l+"addPageAction",!0),u.setCurrentRouteName=i(l+"routeName",!0),e.exports=newrelic,u.interaction=function(){return(new r).get()};var h=r.prototype={createTracer:function(t,e){var n={},r=this,i="function"==typeof e;return o(p+"tracer",[f.now(),t,n],r),function(){if(s.emit((i?"":"no-")+"fn-start",[f.now(),r,i],n),i)try{return e.apply(this,arguments)}catch(t){throw s.emit("fn-err",[arguments,this,t],n),t}finally{s.emit("fn-end",[f.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(t,e){h[e]=i(p+e)}),newrelic.noticeError=function(t,e){"string"==typeof t&&(t=new Error(t)),o("err",[t,f.now(),!1,e])}},{}],16:[function(t,e,n){e.exports=function(t){if("string"==typeof t&&t.length)return t.length;if("object"==typeof t){if("undefined"!=typeof ArrayBuffer&&t instanceof ArrayBuffer&&t.byteLength)return t.byteLength;if("undefined"!=typeof Blob&&t instanceof Blob&&t.size)return t.size;if(!("undefined"!=typeof FormData&&t instanceof FormData))try{return JSON.stringify(t).length}catch(e){return}}}},{}],17:[function(t,e,n){var r=0,i=navigator.userAgent.match(/Firefox[\/\s](\d+\.\d+)/);i&&(r=+i[1]),e.exports=r},{}],18:[function(t,e,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=t(25);e.exports=r,e.exports.offset=a,e.exports.getLastTimestamp=i},{}],19:[function(t,e,n){function r(t,e){var n=t.getEntries();n.forEach(function(t){"first-paint"===t.name?d("timing",["fp",Math.floor(t.startTime)]):"first-contentful-paint"===t.name&&d("timing",["fcp",Math.floor(t.startTime)])})}function i(t,e){var n=t.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(t){t.getEntries().forEach(function(t){t.hadRecentInput||d("cls",[t])})}function a(t){if(t instanceof h&&!w){var e=Math.round(t.timeStamp),n={type:t.type};e<=l.now()?n.fid=l.now()-e:e>l.offset&&e<=Date.now()?(e-=l.offset,n.fid=l.now()-e):e=l.now(),w=!0,d("timing",["fi",e,n])}}function c(t){d("pageHide",[l.now(),t])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var s,f,u,d=t("handle"),l=t("loader"),p=t(22),h=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){s=new PerformanceObserver(r);try{s.observe({entryTypes:["paint"]})}catch(m){}f=new PerformanceObserver(i);try{f.observe({entryTypes:["largest-contentful-paint"]})}catch(m){}u=new PerformanceObserver(o);try{u.observe({type:"layout-shift",buffered:!0})}catch(m){}}if("addEventListener"in document){var w=!1,v=["click","keydown","mousedown","pointerdown","touchstart"];v.forEach(function(t){document.addEventListener(t,a,!1)})}p(c)}},{}],20:[function(t,e,n){function r(){function t(){return e?15&e[n++]:16*Math.random()|0}var e=null,n=0,r=window.crypto||window.msCrypto;r&&r.getRandomValues&&(e=r.getRandomValues(new Uint8Array(31)));for(var i,o="xxxxxxxx-xxxx-4xxx-yxxx-xxxxxxxxxxxx",a="",c=0;c<o.length;c++)i=o[c],"x"===i?a+=t().toString(16):"y"===i?(i=3&t()|8,a+=i.toString(16)):a+=i;return a}function i(){return a(16)}function o(){return a(32)}function a(t){function e(){return n?15&n[r++]:16*Math.random()|0}var n=null,r=0,i=window.crypto||window.msCrypto;i&&i.getRandomValues&&Uint8Array&&(n=i.getRandomValues(new Uint8Array(31)));for(var o=[],a=0;a<t;a++)o.push(e().toString(16));return o.join("")}e.exports={generateUuid:r,generateSpanId:i,generateTraceId:o}},{}],21:[function(t,e,n){function r(t,e){if(!i)return!1;if(t!==i)return!1;if(!e)return!0;if(!o)return!1;for(var n=o.split("."),r=e.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,s=c.match(a);s&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=s[1])}e.exports={agent:i,version:o,match:r}},{}],22:[function(t,e,n){function r(t){function e(){t(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,e,!1)}e.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],23:[function(t,e,n){function r(t,e){var n=[],r="",o=0;for(r in t)i.call(t,r)&&(n[o]=e(r,t[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],24:[function(t,e,n){function r(t,e,n){e||(e=0),"undefined"==typeof n&&(n=t?t.length:0);for(var r=-1,i=n-e||0,o=Array(i<0?0:i);++r<i;)o[r]=t[e+r];return o}e.exports=r},{}],25:[function(t,e,n){e.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(t,e,n){function r(){}function i(t){function e(t){return t&&t instanceof r?t:t?s(t,c,o):o()}function n(n,r,i,o){if(!l.aborted||o){t&&t(n,r,i);for(var a=e(i),c=m(n),s=c.length,f=0;f<s;f++)c[f].apply(a,r);var d=u[y[n]];return d&&d.push([x,n,r,a]),a}}function p(t,e){g[t]=m(t).concat(e)}function h(t,e){var n=g[t];if(n)for(var r=0;r<n.length;r++)n[r]===e&&n.splice(r,1)}function m(t){return g[t]||[]}function w(t){return d[t]=d[t]||i(n)}function v(t,e){f(t,function(t,n){e=e||"feature",y[n]=e,e in u||(u[e]=[])})}var g={},y={},x={on:p,addEventListener:p,removeEventListener:h,emit:n,get:w,listeners:m,context:e,buffer:v,abort:a,aborted:!1};return x}function o(){return new r}function a(){(u.api||u.feature)&&(l.aborted=!0,u=l.backlog={})}var c="nr@context",s=t("gos"),f=t(23),u={},d={},l=e.exports=i();l.backlog=u},{}],gos:[function(t,e,n){function r(t,e,n){if(i.call(t,e))return t[e];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(t,e,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return t[e]=r,r}var i=Object.prototype.hasOwnProperty;e.exports=r},{}],handle:[function(t,e,n){function r(t,e,n,r){i.buffer([t],r),i.emit(t,e,n)}var i=t("ee").get("handle");e.exports=r,r.ee=i},{}],id:[function(t,e,n){function r(t){var e=typeof t;return!t||"object"!==e&&"function"!==e?-1:t===window?0:a(t,o,function(){return i++})}var i=1,o="nr@id",a=t("gos");e.exports=r},{}],loader:[function(t,e,n){function r(){if(!b++){var t=x.info=NREUM.info,e=l.getElementsByTagName("script")[0];if(setTimeout(f.abort,3e4),!(t&&t.licenseKey&&t.applicationID&&e))return f.abort();s(g,function(e,n){t[e]||(t[e]=n)});var n=a();c("mark",["onload",n+x.offset],null,"api"),c("timing",["load",n]);var r=l.createElement("script");r.src="https://"+t.agent,e.parentNode.insertBefore(r,e)}}function i(){"complete"===l.readyState&&o()}function o(){c("mark",["domContent",a()+x.offset],null,"api")}var a=t(18),c=t("handle"),s=t(23),f=t("ee"),u=t(21),d=window,l=d.document,p="addEventListener",h="attachEvent",m=d.XMLHttpRequest,w=m&&m.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:m,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var v=""+location,g={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},y=m&&w&&w[p]&&!/CriOS/.test(navigator.userAgent),x=e.exports={offset:a.getLastTimestamp(),now:a,origin:v,features:{},xhrWrappable:y,userAgent:u};t(15),t(19),l[p]?(l[p]("DOMContentLoaded",o,!1),d[p]("load",r,!1)):(l[h]("onreadystatechange",i),d[h]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var b=0},{}],"wrap-function":[function(t,e,n){function r(t){return!(t&&t instanceof Function&&t.apply&&!t[a])}var i=t("ee"),o=t(24),a="nr@original",c=Object.prototype.hasOwnProperty,s=!1;e.exports=function(t,e){function n(t,e,n,i){function nrWrapper(){var r,a,c,s;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(f){l([f,"",[r,a,i],c])}u(e+"start",[r,a,i],c);try{return s=t.apply(a,r)}catch(d){throw u(e+"err",[r,a,d],c),d}finally{u(e+"end",[r,a,s],c)}}return r(t)?t:(e||(e=""),nrWrapper[a]=t,d(t,nrWrapper),nrWrapper)}function f(t,e,i,o){i||(i="");var a,c,s,f="-"===i.charAt(0);for(s=0;s<e.length;s++)c=e[s],a=t[c],r(a)||(t[c]=n(a,f?c+i:i,o,c))}function u(n,r,i){if(!s||e){var o=s;s=!0;try{t.emit(n,r,i,e)}catch(a){l([a,n,r,i])}s=o}}function d(t,e){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(t);return n.forEach(function(n){Object.defineProperty(e,n,{get:function(){return t[n]},set:function(e){return t[n]=e,e}})}),e}catch(r){l([r])}for(var i in t)c.call(t,i)&&(e[i]=t[i]);return e}function l(e){try{t.emit("internal-error",e)}catch(n){}}return t||(t=i),n.inPlace=f,n.flag=a,n}},{}]},{},["loader",2,12,4,3]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3800.0.5-rel.26+874a2ce" id="css_0">
     <link rel="stylesheet" type="text/css" href="/common/shared_rtl.css?v=3800.0.5-rel.26+874a2ce" id="css_1">
     <link rel="stylesheet" type="text/css" href="/branding/themes/theme_by_wael/theme.css?v=3800.0.5-rel.26+874a2ce" id="css_2">
     <link rel="stylesheet" type="text/css" href="/branding/themes/theme_by_wael/theme_rtl.css?v=3800.0.5-rel.26+874a2ce" id="css_3">
     <link rel="stylesheet" type="text/css" href="/branding/colorpalettes/Taibah-Updated-Palette/generated/colorpalette.generated.modern.css?v=3800.0.5-rel.26+874a2ce" id="css_4">
     <link rel="stylesheet" type="text/css" href="/branding/_1_1/brand.css?ts=1601293136000&v=3800.0.5-rel.26+874a2ce" id="css_5">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3800.0.5-rel.26+874a2ce_3800.0.5-rel.26+874a2ce" id="css_6">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration_rtl.css?v=3800.0.5-rel.26+874a2ce_3800.0.5-rel.26+874a2ce" id="css_7">
     <link rel="stylesheet" type="text/css" href="/webapps/allyintegration/css/ally-integration.css?v=3800.0.5-rel.26+874a2ce_3800.0.5-rel.26+874a2ce" id="css_8">
     <link rel="stylesheet" type="text/css" href="/webapps/allyintegration/css/ally-integration_rtl.css?v=3800.0.5-rel.26+874a2ce_3800.0.5-rel.26+874a2ce" id="css_9">
          <style type="text/css">
body.login-page {
    overflow: hidden;
    background-image: url(https://www.taibahu.edu.sa/Pages/AR/Image.aspx?SiteId=96d5422e-8e52-4a2c-adf7-bf7e8791cb20&FileId=303261b7-6343-4ffe-aaba-c5e7d3106fe2);
    background-position: center center;
    background-attachment: cover;
}
#loginBox li label, .portlet #loginBoxFull li label {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
    letter-spacing: 0;
}
#loginBox li {
    display: block;
    width: 100%;
}
#loginBox li input[type="submit"] {
    width: 100%;
    display: block;
    font-weight: bold;
    border-radius: 10px;
    border: 0 !important;
    cursor: pointer;
    background-color: #2292cc;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    transition: all 250ms;
}
#loginBox li input[type="submit"]:hover {
    background-color: #54c4ff;
}
div.loginBody {
    width: 100%;
    max-width: 700px;
    border-radius: 10px;
    position: absolute;
    top: 40%;
    left: 50%;
	transform: translate(-50%,-50%);
    background-position-x: center;
    background-color: rgba(255,255,255,0.90);
    box-shadow: 0px 10px 50px rgba(0,0,0,0.15);
    background-image: url(https://www.taibahu.edu.sa/Pages/AR/Image.aspx?SiteId=96d5422e-8e52-4a2c-adf7-bf7e8791cb20&FileId=cdd50ef7-7637-4907-8234-3a52ab06d784);
    background-repeat: no-repeat;
    background-position: center 30px;
    background-size: 70%;
    padding-top: 250px;

}

#loginBox input[type="text"], #loginBox input[type="password"], #loginRedirectProviders button {
	margin: 0;
    margin-bottom: 20px;
    border-radius: 10px;
    background-color: white;
    padding: 10px;
    color: #666;
    box-sizing: border-box;
    outline: 0;
    box-shadow: 0 ;
	border-right: 0 ;
	border-bottom: 0;
	border-left: 0 ;
	border-top: 0 ;
	border: 1px solid lightgray;
}
#loginBox li input, #loginRedirectProviders button{
	box-shadow: none;
}
.login-page #copyright .newCopyright {
	display: none;
}
@media only screen and (max-width: 800px){
	div.loginBody {
	    background-size: 70%;
	    border-radius:0px;
	    padding-top: 40%;
	}
}
@media only screen and (max-width: 480px){
	#loginBox ul {
	    width: 90%;
	}
}

/* ADDED BY WAEL 15/04/2019 */

body.login-page {
    overflow: hidden;
    background-image: url(https://www.taibahu.edu.sa/Pages/AR/Image.aspx?SiteId=96d5422e-8e52-4a2c-adf7-bf7e8791cb20&FileId=c7129b4a-1096-4e0e-b5db-2229705e8840);
    background-position: button left;
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
}
div.loginBody {
    width: 100%;
    max-width: 500px;
    border-radius: 0px;
    height: 100%;
    top: 0px;
    right: 0px;
    left: unset;
    transform: translate(0%,0%);
    background-color: rgba(255,255,255,1);
    box-shadow: 0px 10px 50px rgba(0,0,0,0.15);
    background-image: url(https://www.taibahu.edu.sa/Pages/AR/Image.aspx?SiteId=96d5422e-8e52-4a2c-adf7-bf7e8791cb20&FileId=7947b0dd-469d-44cb-9120-d041c6b955a9);
    background-repeat: no-repeat;
    background-position: center 100px;
    background-size: 70%;
    padding-top: 250px;
    border-left: 5px solid #D4AF37;
}
#loginBox li+li+li {
    margin-top: 0px;
}
#loginBox li label{
	color: black;
}
#loginBox li input[type="submit"] {
    height: unset;
    background-color: #31a770;
}

</style>

       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3800.0.5-rel.26+874a2ce">
    <script type="text/javascript" src="/javascript/i18n.js?v=3800.0.5-rel.26+874a2ce"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'يجب إدخال عنوان بريد إلكتروني صحيح بالكامل (على سبيل المثال، info@blackboard.com).';
    JS_RESOURCES['validation.radio.required'] = 'قم بإجراء تحديد لتتابع.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'السؤال التالي قد لا يكون مكتملاً:\n {0}\nانقر فوق "إلغاء الأمر" للرجوع إلى الاستطلاع. انقر فوق "موافق" لحفظ الإجابة غير المكتملة.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'مصطلحات البحث';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'يتم تحديد "قيم النقاط" إلى 5 منازل عشرية: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'لا يجب أن يتضمن أكثر من {1} حرفاً: {0}.\nقم بتقليل حجم الإدخال بـ {2} حرفاً.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'قد تكون الأسئلة التالية غير مكتملة:\n {0}\nانقر فوق "إلغاء الأمر" للرجوع إلى الاختبار. انقر فوق "موافق" لحفظ الإجابة غير المكتملة.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'يجب أن تحتوي خانة التحديد المتعدد على {0} من العناصر على الأقل.';
    JS_RESOURCES['validation.cmp_field.required'] = 'يجب توفير قيمة لـ {0}\nعندما لا يكون الحقل {1} فارغ';
    JS_RESOURCES['warning.email'] = 'يعتبر عنوان البريد الإلكتروني حقل موصى به. سيكون المستخدمين غير قادرين على استخدام أجزاء من النظام بدون عنوان بريد إلكتروني.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'لا يجب أن يحتوي على أكثر من {0} حرفاً. \nقم بتقليل حجم الإدخال حرفاً واحداً.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'يجب ألا تحتوي خانة التحديد المتعدد على أكثر من {0} من العناصر.';
    JS_RESOURCES['validation.number'] = 'يجب إدخال قيمة رقمية صالحة: {0}.';
    JS_RESOURCES['validation.date.required'] = 'يجب توفير قيمة تاريخ كاملة: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'حذف: {0}?';
    JS_RESOURCES['show.helptext'] = 'إظهار نص التعليمات';
    JS_RESOURCES['validation.password'] = 'لا يمكن أن تكون كلمة المرور فارغة أو تحتوي على مسافات فقط.';
    JS_RESOURCES['validation.percent'] = 'يجب إدخال قيمة بالنسبة المئوية صالحة بين 0 و100.';
    JS_RESOURCES['validation.mismatch'] = 'القيم التي تم إدخالها غير مطابقة: {0}.\nالتأكيد: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'لا يجب أن يحتوي على أكثر من {0} حرفاً. \nقم بتقليل حجم الإدخال حسب الحروف {1}.';
    JS_RESOURCES['validation.invalid_value'] = 'تم إدخال قيمة رقمية غير صالحة: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' حقل إدخال';
    JS_RESOURCES['validation.required'] = 'يجب توفير قيمة: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'حدد قيمة لحقل نص البحث';
    JS_RESOURCES['validate.alignment.missing.content'] = 'لقد حددت توافقات ولم تحدد أي محتوى قابل للمحاذاة ليتم نسخه.';
    JS_RESOURCES['validation.system_role.reserve'] = 'غير مسموح بوجود "bb" في بداية معرف الدور.';
    JS_RESOURCES['validation.date_past'] = 'لا يمكن أن يكون تاريخ النهاية قبل تاريخ البداية.';
    JS_RESOURCES['validation.invalid_chars'] = '{0} يحتوي على أحرف غير صالحة.\nقم بحذف هذه الأحرف: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'سيتم حذف هذا العنصر{0}. هل تريد المتابعة؟';
    JS_RESOURCES['hide.helptext'] = 'إخفاء نص التعليمات';
    JS_RESOURCES['validate.range.lessthen.str'] = 'أقل من {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'يشير الوقت إلى وقت في الماضي.\nهل ترغب في المتابعة بهذا الوقت؟';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'أدخل اسم المستخدم وكلمة المرور.';
    JS_RESOURCES['validation.negative'] = 'يجب إدخال قيمة غير سالبة صالحة: {0}.';
    JS_RESOURCES['validation.url'] = 'يجب إدخال عنوان URL صالح (على سبيل المثال، http://www.myschool.edu).';
    JS_RESOURCES['validate.range.overlap'] = 'المعيار ({0}) يتراكب على المعيار ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'بين {0} و {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'حذف: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'ربما يكون قد تم تحديث معلومات العناصر المقترنة.\nانقر فوق "موافق" لتحديث القائمة، أو انقر فوق "إلغاء الأمر" للبقاء في هذه الصفحة.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'يتعارض خيار تسجيل رمز الوصول مع تحديد التسجيل حسب إرشاد {instructor}.';
    JS_RESOURCES['validation.points.decimal.places'] = 'يتم تحديد "قيم النقاط" إلى 5 منازل عشرية.';
    JS_RESOURCES['validation.option.required'] = 'يجب تحديد خيار واحد على الأقل من القائمة.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'ضع علامة لتحديد كافة العناصر';
    JS_RESOURCES['active.filter.changed.alert'] = 'المعايير الآن تحتوي على';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'حدد اسمًا للحفظ ككائن قابل لإعادة الاستخدام.';
    JS_RESOURCES['validate.invalidate.number'] = 'يرجى إدخال رقم صالح بدلاً من {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'يحتوي معرف المقرر الدراسي على أحرف غير مسموح بها أو أحرف متعددة البايت.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'قد تكون الأسئلة التالية غير مكتملة:\n {0}\nانقر فوق "إلغاء الأمر" للرجوع إلى الاختبار. انقر فوق "موافق" لإرسال التقييم.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'تحذير: اختر الخيار حسب إرشاد {instructor} أو تسجيل الذاتي.';
    JS_RESOURCES['validation.date_equal'] = 'لا يمكن أن يساوي تاريخ البداية تاريخ النهاية.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'لا يمكن استخدام {0} بدون قيمة {1} مطابقة.';
    JS_RESOURCES['validation.time.required'] = 'يجب توفير قيمة وقت كاملة: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'يجب إدخال قيمة رقمية لعدد صحيح صالحة: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'يجب أن يحتوي على أكثر من 255 حرفًا';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'يتعارض خيار التسجيل عبر البريد الإلكتروني المحدد مع تحديد التسجيل الذاتي.';
    JS_RESOURCES['invalid_char.space'] = 'مسافة';
    JS_RESOURCES['validate.range.morethen.str'] = 'أكبر من {0}';
    JS_RESOURCES['notification.submit'] = 'تم إرسال الإجراء بالفعل.\nانتظر حتى ينتهي الإجراء.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'لعرض المعادلات بشكل صحيح في هذا المستند، يجب تحديد تنسيق نص ذكي أو HTML.\nانقر فوق \'موافق\' لإجراء الحفظ بتنسيق \'النص العادي\' المحدد أو انقر فوق \'إلغاء الأمر\' لتحديد تنسيق جديد.';
    JS_RESOURCES['invalid_char.comma'] = 'فاصلة';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'ينبغي إدخال نسبة مئوية صالحة ما بين -100 و 100.';
    JS_RESOURCES['confirm.remove_item'] = 'ويعتبر هذا الإجراء نهائيًا ولا يمكن التراجع عنه. هل تريد المتابعة؟';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'قم بإزالة العلامة لإلغاء تحديد كافة العناصر.';
    JS_RESOURCES['validation.maximum_length.singular'] = 'لا يجب أن يتضمن أكثر من {1} حرفاً: {0}.\nقم بتقليل حجم الإدخال بحرف واحد.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'توجد منازل عشرية أكثر من اللازم. الحد الأقصى هو 5.';
    JS_RESOURCES['validation.minimum_length'] = 'يجب إدخال {0} حرفاً بحد أدنى: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'حدد موقعًا للكائن القابل لإعادة الاستخدام.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'السؤال التالي قد لا يكون مكتملاً:\n {0}\nانقر فوق "إلغاء الأمر" للرجوع إلى الاستطلاع. انقر فوق "موافق" لإرسال التقييم.';
    JS_RESOURCES['validation.image_type'] = 'نوع صورة غير معروف: {0}. قد لا يتم عرض الصورة بشكل صحيح.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'مسافة';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'سبت أحد اثنين ثلاثاء أربعاء خميس جمعة';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^([-]?[0-9]{1,3}(\\,[0-9]{3})*(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'HIJRI';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'يناير فبراير مارس أبريل مايو يونيو يوليو أغسطس سبتمبر أكتوبر نوفمبر ديسمبر';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'YES';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'محرم,صفر,ربيع أول,ربيع آخر,جمادى أول,جمادى آخر,رجب,شعبان,رمضان,شوال,ذو القعدة,ذو الحجة';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'مرحبًا, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'يناير فبراير مارس أبريل مايو يونيو يوليو أغسطس سبتمبر أكتوبر نوفمبر ديسمبر';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd ‮d/M‬';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'صباحًا مساءً';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'السبت الأحد الاثنين الثلاثاء الأربعاء الخميس الجمعة';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '6';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'محرم,صفر,ربيع أول,ربيع آخر,جمادى أول,جمادى آخر,رجب,شعبان,رمضان,شوال,ذو القعدة,ذو الحجة';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd d MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'السبت الأحد الاثنين الثلاثاء الأربعاء الخميس الجمعة';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd ‮d/M‬';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'سبت أحد اثنين ثلاثاء أربعاء خميس جمعة';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^([-]?[0-9]{1,3}(\\,[0-9]{3})*(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'HIJRI';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'يناير فبراير مارس أبريل مايو يونيو يوليو أغسطس سبتمبر أكتوبر نوفمبر ديسمبر';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'YES';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'محرم,صفر,ربيع أول,ربيع آخر,جمادى أول,جمادى آخر,رجب,شعبان,رمضان,شوال,ذو القعدة,ذو الحجة';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'مرحبًا, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'يناير فبراير مارس أبريل مايو يونيو يوليو أغسطس سبتمبر أكتوبر نوفمبر ديسمبر';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd ‮d/M‬';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'صباحًا مساءً';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'السبت الأحد الاثنين الثلاثاء الأربعاء الخميس الجمعة';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '6';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'محرم,صفر,ربيع أول,ربيع آخر,جمادى أول,جمادى آخر,رجب,شعبان,رمضان,شوال,ذو القعدة,ذو الحجة';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd d MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'السبت الأحد الاثنين الثلاثاء الأربعاء الخميس الجمعة';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd ‮d/M‬';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/DA357C02760ACF56AB79C3A9051777F1.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/groupjs/3DE8099E02FD45CCAF99006704A4F5D4.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3800.0.5-rel.26+874a2ce_3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/groupjs/5EDDA70C782D6634D33C0CB4A96ED490.js?v=3800.0.5-rel.26+874a2ce"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <div id="loginPageContainer">
  <div id="loginPane">

    <div id="loginContainer">
      <div id="loginHeader" class="clearfix">
        <h1 class="hideoff">Blackboard Learn &#8482;</h1>
        <img  src="/images/ci/logos/Bb_newLogo_060.png"  alt="Blackboard Learn &#8482;" class="productLogo"/>

<h2 class="hideoff">خيارات العرض</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="تغيير حجم النص" 
          onClick="page.showChangeTextSizeHelp()">تغيير حجم النص</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="إعداد التباين المرتفع" onclick="page.showAccessibilityOptions(); return false;">إعداد التباين المرتفع</a>
  </li>
</ul>
</div>

      <div id="loginLang" tabindex="0" class="clearfix">
        
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
      <script>
      function loadLocale(code)
      {
        document.locale_picker.locale.value = code;
        document.locale_picker.submit();
      }
      FastInit.addOnLoad( function() {
        Event.observe( $( 'loginLang' ), 'mouseover', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'mouseout', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'focus', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'blur', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );

	});
    </script>
      
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">


  
	 
    <h2>
      <a href="#"><span>اللغات المتاحة:</span></a>
      <span>اللغات المتاحة:</span>
    </h2>

    <ul id="langMenu" aria-hidden="true" role="menu">
              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('en_US');" title="English (United States&#x202D;)&#x202C;" lang="en_US" >English (United States&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('ar_SA');" title="العربية" lang="ar_SA" >العربية</a></li>

      
    </ul>
        <input type="hidden" name="locale">

    
  

  </form>
</div>

      <div class="clearfix loginBody">
        <div id="loginBox">
          


<noscript>
  <div class="receipt bad editmode alert-box alert">يرجى تمكين JavaScript في المستعرض الخاص بك من أجل تشغيل تطبيق Blackboard.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/axis", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/soap", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloud-profiles", null, true);
      deleteCookie("JSESSIONID", "/webapps/visualization", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-transition-planning-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-BbStats-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-shibboleth-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-vista-ext-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ce4-ext-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-integration-gateway-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027979249287-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027721203705-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027008845953-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mindlinks-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/csms-SendTwo-WaySMS-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mbs-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-GradebookExtract-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-internships_integration-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/social-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mylab_mastering_b2-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcs-bbpatch-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/BBBB-SIS-Reports-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>هل لديك حساب؟</h2>
</div>

 <div id="loginFormText">
   <p>الرجاء إدخال بيانات الاعتماد الخاصة بك والنقر فوق الزر <b>تسجيل الدخول</b> أدناه.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">اسم المستخدم</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">كلمة المرور</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="تسجيل الدخول" name="login" class="button expand"/>
        </li>
    <li class="clearfix">
  	  <span class="forgot"><a href="/webapps/blackboard/password" onclick="login_openForgotPassword('/webapps/blackboard/password');return false;" >هل نسيت كلمة المرور الخاصة بك؟</a>
	  	    <span class="hideoff">(إطار جديد)</span>
	  	  </span>
      </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='3c528e66-4566-4ad5-b43c-2cb88d138177'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">تسجيل الدخول باستخدام حساب جهة خارجية</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_151_1&redirectUrl=https%3A%2F%2Ftaibahu.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>Single Sign On</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div>

        <div id="loginOptions">
         						
<span class="forgot"><a href="https://eservicesportal.taibahu.edu.sa/accesssupport/index">هل تواجه مشكلة بالدخول ؟ تواصل معنا</a>
	  	    <span class="hideoff">(إطار جديد)</span>
	  	  </span>
        </div>
      </div>

      

<div id="loginImage"><img src="/images/ci/logos/Gateway_Learn.jpg" alt="Blackboard Learn" /></div>
<div id="loginText">
<p>مرحبًا بك في النظام الأساسي للتعليم الإلكتروني من Blackboard؛ والذي تم تصميمه لتمكين الابتكارات التعليمية في كل مكان عن طريق الربط بين الأشخاص والتكنولوجيا.</p>
</div></div>

  </div>
  
  
<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 2021-1997 Blackboard Inc.كافة الحقوق محفوظة. رقم براءة الاختراع 7,493,396 و 7,558,853 صادر من الولايات المتحدة. هذه المواد محمية أيضًا بموجب قوانين براءات الاختراع الأخرى التي لم يتم التصديق عليها.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">معلومات حول إمكانية الوصول</a></p>
              </div>
  	  </div>

  </div></div>



  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','إغلاق');page.bundle.addKey('inlineconfirmation.refresh','تحديث');page.bundle.addKey('hidden.link.close.menu','نهاية القائمة. انقر للعودة إلى العناصر المرتبطة.');page.bundle.addKey('hidden.link.close.form','نهاية النموذج. انقر للعودة إلى العناصر المرتبطة.');page.bundle.addKey('lightbox.loading','يتم الآن التحميل...');page.bundle.addKey('yt.stopped','تم إيقافه:');page.bundle.addKey('yt.playing','في حالة تشغيل:');page.bundle.addKey('yt.cued','تم إعطاءه إشارة البدء:');page.bundle.addKey('yt.buffering','تخزين مؤقت:');page.bundle.addKey('yt.paused','تم إيقافه بشكل مؤقت:');page.bundle.addKey('yt.ended','تم إنهاؤه:');page.bundle.addKey('yt.play','تشغيل');page.bundle.addKey('yt.pause','إيقاف مؤقت');page.bundle.addKey('yt.mute','صامت');page.bundle.addKey('yt.unmute','غير صامت');page.bundle.addKey('lightbox.overlay','تم فتح {0} كـ lightbox متراكب على الصفحة الحالية.');page.bundle.addKey('display.playerControls','عناصر تحكم المُشغل');page.bundle.addKey('display.videoPlayerControls','عناصر تحكم مُشغل الفيديو');page.bundle.addKey('display.play','تشغيل');page.bundle.addKey('display.stop','إيقاف');page.bundle.addKey('display.volumeUp','رفع مستوى الصوت');page.bundle.addKey('display.volumeDown','خفض مستوى الصوت');page.bundle.addKey('display.mute','صامت');page.bundle.addKey('display.videoStatus','حالة الفيديو');page.bundle.addKey('display.closePlayerControls','إغلاق عناصر تحكم مُشغل الفيديو');page.bundle.addKey('display.embeddedVideoPlayer','مشغل فيديو مضمن');page.bundle.addKey('display.of','من');page.bundle.addKey('display.view.on.flickr','عرض صورة على Flickr');page.bundle.addKey('mashups.content.data.msg','يتعذر علينا عرض محتوى mashup. ويحدث ذلك في حالة اكتشاف النظام لعنوان URL غير صالح. أزل عنصر mashup وحاول مرة أخرى حل هذه المشكلة.');page.bundle.addKey('contextmenu.frame.title','إطار القائمة');page.bundle.addKey('frameset.contentframe.title','المحتوى');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
      function loadLoginPage()
      {
    	  if ( top != self )
    	  {
    		  top.location.replace( self.location.href );
    		}
    	  if(document.forms.login.user_id != undefined)
    		{
    		  document.forms.login.user_id.focus();
    		}
    	  setTimeout("triggerScreenreaderAlert()", 500);
      }
      
      function triggerScreenreaderAlert()
      {
    	if ( document.getElementById( 'loginErrorMessage' ) )
  	    {
    	  $( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
  	    }
      }
    </script>
  
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             AllyIntegration.initJWT('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJBTExZIiwic3ViIjoiQUxMWV9UT0tFTiIsImZpbGVJZHMiOltdLCJjb3Vyc2VSb2xlIjoiIiwiaXNzIjoieGxDQThEUThyZ0NBdGp0VGFZVVF6Yk91N0lkSWpQclMiLCJleHAiOjE2MDk3NjU4MDIsImlhdCI6MTYwOTc2NTUwMiwiY291cnNlSWQiOiIiLCJ1c2VySWQiOiIifQ.8V_Ws_IYRyQj9ezCIgRp8BGcKkLdCTmeuiV2Vo-Edpw');
                                                             AllyIntegration.initAllyJSConfigs('prod-eu-central-1.ally.ac','415');
                                                             jQuery.getScript('//' + window.ALLY_CFG.baseUrl + '/integration/learn/ally.js');
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       <script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-56838532-1', 'auto');
ga('require', 'displayfeatures');
ga('send', 'pageview');

</script>
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"e99ceaa32b","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":78,"applicationID":"9947028","transactionName":"YlUEYhdYCkUAWhdfX1sfNUIXTBBFIFoXX19bHwRaBFoPVA5YEVIeQlUEVxVJFxgDVQJVW1dfB0QBFwVDFVEGWERcUwdCDFYKGC1WBF9edFMSXwpX","queueTime":0}</script>
</body>
</html>
