https://ru.blackboard.com/

> GET / HTTP/1.1
> Host: ru.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=d685d96655f69341f2e804f2d426c64db1609765475; expires=Wed, 03-Feb-21 13:04:35 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Location: https://www.blackboard.com/en-eu
< Cf-Request-Id: 076f18ead8000031a02db38000000001
< Vary: Accept-Encoding
< Date: Mon, 04 Jan 2021 13:04:35 GMT
< Cf-Ray: 60c52a8afff731a0-BOM
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Server: cloudflare
< Cf-Cache-Status: EXPIRED

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/en-eu">here</a></body>