https://transact.blackboard.com/

> GET / HTTP/1.1
> Host: transact.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< X-Content-Type-Options: nosniff
< Pragma: no-cache
< Expires: -1
< Set-Cookie: ELOQUA=GUID=6791CA95F5E04B4388CF1CEE7BA7ADCC&FPCVISITED=1; domain=blackboard.com; expires=Fri, 04-Feb-2022 13:05:07 GMT; path=/;SameSite=None; secure
< Vary: Accept-Encoding
< X-Xss-Protection: 1; mode=block
< P3p: CP="IDC DSP COR DEVa TAIa OUR BUS PHY ONL UNI COM NAV CNT STA",
< Date: Mon, 04 Jan 2021 13:05:06 GMT
< Cache-Control: private,no-store
< Content-Type: text/html; charset=utf-8

No page available