https://uwsi.blackboard.com/

> GET / HTTP/1.1
> Host: uwsi.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Server: openresty/1.9.3.1
< Vary: accept-encoding
< Date: Mon, 04 Jan 2021 13:05:36 GMT
< Expires: Sat, 04 Jan 2020 13:05:36 GMT
< Set-Cookie: BbRouter=expires:1609776336,id:5F7B820E5D782ED95B7E95EF4201F601,signature:a2d35b0f5789d40e8b7089883adc46d175a425fe5b2e26409c5ec3e5e872fef9,site:cc129f19-0460-4377-b50f-940ac5c537bd,v:2,xsrf:8daf6959-83d8-41c0-a406-ee0a8c06d9f5; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=BB5D01BB0ED3C3E14E7CE6D3489A16A33359B2852C82A8A01AC8F6A7A3446C7602525F7BBB07137AF449802C2B68DE9FC08D1D5784975BFB85CAEB32B21F520FE37B646CF2;PATH=/
< Set-Cookie: AWSELBCORS=BB5D01BB0ED3C3E14E7CE6D3489A16A33359B2852C82A8A01AC8F6A7A3446C7602525F7BBB07137AF449802C2B68DE9FC08D1D5784975BFB85CAEB32B21F520FE37B646CF2;PATH=/;SECURE;SAMESITE=None
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< Last-Modified: Thu, 04 Jan 2001 13:05:36 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html;charset=ISO-8859-1
< Pragma: private
< X-Blackboard-Appserver: ip-10-145-51-221.ec2.internal

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fuwsi.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;uwsi.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
