https://wichitastate.blackboard.com/

> GET / HTTP/1.1
> Host: wichitastate.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Date: Mon, 04 Jan 2021 13:05:42 GMT
< Vary: accept-encoding
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< X-Frame-Options: SAMEORIGIN
< X-Blackboard-Appserver: ip-10-146-221-84.ec2.internal
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=ISO-8859-1
< Expires: Sat, 04 Jan 2020 13:05:42 GMT
< Last-Modified: Thu, 04 Jan 2001 13:05:42 GMT
< Pragma: private
< Server: openresty/1.9.3.1
< P3p: CP="CAO PSA OUR"
< Set-Cookie: BbRouter=expires:1609776342,id:8CEFE16520013866B891E5B1D967E171,signature:37a6eb2c7c2bdc3bda70ab8dfe8326151c4e173b17a2f7d802985fc244ab8405,site:eaf181a9-4827-46c6-aa2d-fa6f2f1a1b43,v:2,xsrf:641d44c8-074a-4102-9aed-1d95ccfdff41; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=3F6FB361180E0C59CE271D452F39D442081EC7435DC6D5F8D33B50C81C283B44D27D153DCDB2181C47051CB57E479F26363651049DE9F75308BCB2341F22DF347E73C0D64F;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=3F6FB361180E0C59CE271D452F39D442081EC7435DC6D5F8D33B50C81C283B44D27D153DCDB2181C47051CB57E479F26363651049DE9F75308BCB2341F22DF347E73C0D64F;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fwichitastate.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;wichitastate.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
