https://istu-pilot.blackboard.com/

> GET / HTTP/1.1
> Host: istu-pilot.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Security-Policy: frame-ancestors 'self'
< P3p: CP="CAO PSA OUR"
< Server: openresty/1.9.3.1
< Vary: accept-encoding
< X-Blackboard-Appserver: ip-10-148-207-208.eu-central-1.compute.internal
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=UTF-8
< Set-Cookie: JSESSIONID=230116AD0BE489201C3D0088A3358C80; Path=/; Secure
< Set-Cookie: xx_redirect_count=0; Max-Age=20; Expires=Mon, 04-Jan-2021 13:03:45 GMT; Path=/
< Set-Cookie: BbRouter=expires:1609776205,id:872D2829E5ADC037CDAA815ECE1632C3,signature:a344c23abf4023dad0eba2fc79c27315be71eccdf50b0d648dd9bd4e2686b4c7,site:190fd0aa-e0f7-4567-82f6-6cdc29830363,v:2,xsrf:2cdba024-f83b-4fad-8e87-1b0f1720a4d2; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=FBE151BF123EF8A1E1780D1A889DEDC92B9D1B5065E67844359A12B9D76267F75FA0909D8D985B84E70407B1127C7AD97579DB879DD536150531C7934AE2EDB7EDDA847703;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=FBE151BF123EF8A1E1780D1A889DEDC92B9D1B5065E67844359A12B9D76267F75FA0909D8D985B84E70407B1127C7AD97579DB879DD536150531C7934AE2EDB7EDDA847703;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Frame-Options: SAMEORIGIN
< Date: Mon, 04 Jan 2021 13:03:25 GMT
< Last-Modified: Thu, 04 Jan 2001 14:03:25 GMT
< Pragma: private
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Content-Language: tr-TR
< Expires: Sat, 04 Jan 2020 13:03:25 GMT

<!-- This login.jsp file is tagged with comments identifying sections for easy editing -->

<!-- This section below calls various servlets from the Learn environment  and other things you don't want to touch. Do not delete anything in this section -->
<!DOCTYPE HTML ><!-- Calls CSS and js files for elements appearing in the page -->

<html  lang="tr-TR">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. Tüm Hakları Saklıdır. ABD Patent No. 7.493.396 ve 7.558.853. Ek Patentler Bekliyor.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"690122296"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon3.ico">
     <link rel="stylesheet" type="text/css" href="/ui-ultra/css/ultra.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="https://temas.s3.amazonaws.com/Blackboard/bootstrap-3.3.7-dist/css/bootstrap-theme.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="https://temas.s3.amazonaws.com/Blackboard/bootstrap-3.3.7-dist/css/bootstrap.min.css?v=3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="https://temas.s3.amazonaws.com/Blackboard/bootstrap-3.3.7-dist/css/bootstrap-theme.min.css?v=3900.2.0-rel.34+4ad580a" id="css_3">
     <link rel="stylesheet" type="text/css" href="https://temas.s3.amazonaws.com/Blackboard/bootstrap-3.3.7-dist/css/bootstrap.css?v=3900.2.0-rel.34+4ad580a" id="css_4">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_5">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_6">
          <style type="text/css">
.imageleft, #login-block {
    height: 100vh;
}

/*--------- Main Body general CSS --------*/
body#learn-oe-body {
    background-image: url(https://temas.s3.amazonaws.com/Blackboard/Istanbul%20Saglik%20ve%20Teknoloji%20Universitesi/bgimage1Black.jpg);
    background-position: center;
    background-size: cover;
}
.row {
	margin-right:0;
	margin-left:0;
    width: 100%;
    max-width: 100%;
}

.body-main {
    padding: 0;
}
.lb-wrapper .CookieConsent .privacyPolicyContainer {
    width: 100%;
}

/*----------Logo-----------*/
.logo.align-self-center {
    margin-top: 23vh;
}

.imageleft {
    background-image: url(https://temas.s3.amazonaws.com/Blackboard/Istanbul%20Saglik%20ve%20Teknoloji%20Universitesi/bgimage1Black.jpg);
    background-size: cover;
    background-position: -300px top;
}
h1.login-logo.new-logo img {
    max-width: 350px;
}
.bb-login .new-logo.customized-logo img {
    width: 100%;
    height: auto;
    border-radius: 0;
}
/*--------- Login Block --------*/
.bb-login #login-block {
	padding: 0;    
	min-width: 15rem;
    max-width: initial;
}
.bb-login .login-form ul input[type='text'], .bb-login .login-form ul input[type='password'] {
    font-size: 1.875rem;
}

.bb-login .login-form ul label {
    font-size: 1.5rem;
}

div#login-form {
    width: 100%;
    margin-top: 0;
    max-width: 900px;
    margin: 0 auto;
}

.bb-login .login-form .button {
    padding: 0.6em 2em;
    background-color: #e33025 !important;
    box-shadow: 0 0 0 0px #fff inset;
    margin-top: 0;
    margin-bottom: 0;
    color: white;
    font-size: 15px;
}
.bb-login .login-form-footer a {
    color: white;
    font-size: 13px;
}
.login-form-footer.row.collapse {
    display: block;
}
.bb-login .login-form ul li {
    margin: 15px;
    display: inline-block;
    list-style: none;
    margin: 15px;
    position: relative;
}
.bb-login .login-form ul {
    margin: 0;
    width: 100% !important;
    max-width: 100%;
}
.bb-login #login-block {
    min-width: 100%;
    max-width: 100%;
}
.bb-login .login-form .button {
    padding: 0.6em 2em;
    background-color: #e33025 !important;
    box-shadow: 0 0 0 0px #fff inset;
    margin-top: 0;
    margin-bottom: 0;
    font-weight:bold;
    color: white;
}
.login-form-footer.row.collapse .small-6.columns.text-right {
    width: 100%;
}
.login-form-footer.row.collapse, ul#loginFormList {
    display: inline-block;
    width: auto !important;
    vertical-align: top;
}
.login-form-footer.row.collapse {
    margin-top: 4em;
}
.trial-registration a {
    color: white;
    font-weight: bold;
}
.trial-registration {
    margin-top: 0;
}
/*---------Login Block labels--------*/
.bb-login .login-form ul input[type='text'], .bb-login .login-form ul input[type='password'] {
    background-color: transparent;
    border: none;
    color: white;
    border-bottom: 1px solid white;
    margin: 1.25rem 0;
    font-size: 1.9rem;
    outline-offset: -.125rem;
}

.bb-login .login-form ul label {
    color: white;
}
.bb-login .login-form ul label.float-above {
    margin-top: -10px;
    color: black !important;
}
/*---------Footer---------*/
.footerBody {
    bottom: 0 !important;
    position: absolute;
    margin: 0;
    width: 100%;
    padding: 0 !important;
    margin-left: -15px;
}

.bb-login #ultraCourseCatalogLink a, .bb-login #ultraCourseCatalogLink a:visited, .bb-login #ultraCourseCatalogLink a:active {
    font-size: 1.5rem;
    color: white;
    text-decoration: underline;
    font-weight: bold;
}
.bb-login #copyright {
    font-size: 1rem;
    color: black;
    margin-top: 2.5rem;
}

.bb-login #copyright {
    margin-top: 0;
}
.bb-login #gatewayButtons {
    margin-bottom: 0;
}

div#gatewayButtons .inline-list {
    margin: 0 auto 1.0625rem auto;
    margin-left: 0;
    margin-right: 0;
    padding: 0;
    list-style: none;
    overflow: hidden;
    float: right;
}
.bb-login #gatewayButtons a, .bb-login #gatewayButtons a:visited, .bb-login #gatewayButtons a:active {
    color: #969696;
    font-size: 1.3rem;
    text-decoration: underline;
    margin: 0;
}
.bb-login .login-form .button:hover, .bb-login .login-form .button:focus {
    background-color: #e33025;
    color: white;
}

div#ultraCourseCatalogLink {
    text-align: center;
    background: #e33025;
    max-width: 300px;
    margin: 0 auto 5em auto !important;
    padding: 1.5em 1em;
    border: 0px solid lightgray;
}
.row.footercopyright {
    margin: 0 !important;
    width: 100%;
    padding: 0 1em;
}
.legal {
    text-align: left;
}
.bb-login #gatewayButtons a, .bb-login #gatewayButtons a:visited, .bb-login #gatewayButtons a:active {
    color: white;
    font-size: 1.3rem;
    text-decoration: underline;
    margin: 0;
}
.legal {
    color: white;
}
/*----------System announcements----------*/
div#loginAnnouncements {
    width: 100%;
    max-width: 100%;
}
.bb-login .login-page-announcements #loginAnnouncements>ul>li strong {
    font-size: 15px;

}
div#loginAnnouncements {
    width: 100%;
    max-width: 100% !important;
}
.login-page-announcements.col-md-12 {
    max-height: 100px;
    padding: 0;
    overflow: scroll;
}
.vtbegenerated p {
    font-size: 14px;
}
em.announcementDate {
    font-size: 13px;
}
.bb-login .login-page-announcements #loginAnnouncements>ul>li {
    padding: 1.6em;
    background-color: rgba(0, 0, 0, 0.5);
}
/*-----------------Course catalogue------------*/
.CourseCatalogue.col-md-12 {
    margin-top: 2em;
}
/*---------Thir party login button--------*/
button#redirectProvidersDropdownButton {
    margin: 0 auto;
    padding: 0.8em 1.5em !important;
    width: auto;
    color: white !important;
    font-size: 14px !important;
    display: block;
}
ul#loginRedirectProviderList {
    max-width: 400px;
    margin: 0 auto;
}
.bb-login .login-form #loginRedirectProviderList.open {
    display: block;
    margin: 0 auto;
    position: initial !important;
}
.bb-login .login-form #loginRedirectProviderList li img, .bb-login .login-form #loginRedirectProviderList li .defaultProviderIcon {
    display: inline-block;
    height: 3.5rem;
    margin-right: .625rem;
    vertical-align: middle;
    width: 3.5rem;
}
.bb-login .login-form #loginRedirectProviderList li a {
    font-size: 14px;
}
.bb-login .login-form ul li {
    margin: 7px 15px;
}
/*---------Media Queries--------*/


@media (max-width: 420px){
.bb-login .login-logo {
    margin-bottom: 0;
}
.imageleft {
	max-height: 24vh;
}
.logo.align-self-center {
    margin-top: 5vh;
}
div#gatewayButtons .inline-list {
    float: initial;
}
h1.login-logo.new-logo img {
    max-width: 200px;
}
div#login-form {
    margin-top: 40vh;
    max-width: 90%;
    margin: 12vh auto;
}
div#login-block {
    height: 76vh;
}
}
@media (max-width: 812px){
div#ultraCourseCatalogLink {
    max-width: 90%;
    margin: 0px auto 1em auto !important;
    padding: 0.5em;
}
div#login-form {
    margin-top: 40vh;
    max-width: 90%;
    margin: 10vh auto;
}
.legal {
    text-align: center;
}
div#gatewayButtons .inline-list {
    float: none;
}
.login-page-announcements.col-md{
	display:none;
}
}
</style>


       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'Tam bir e-posta adresi (örneğin, info@blackboard.com) girilmelidir.';
    JS_RESOURCES['validation.radio.required'] = 'Devam etmek için bir seçim yapın.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'Aşağıdaki sorular tamamlanmamış olabilir:\n {0}\nAnkete geri dönmek için İptal\'\'i tıklatın. Tamamlanmayan yanıtı kaydetmek için Tamam\'\'ı tıklatın.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Terimleri Ara';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Puan Değerleri en fazla 5 ondalık basamak içerebilir: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = '{1} karakterden fazlasını içermemeli: {0}.\nGirişin boyunu {2} karakter azaltın.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'Aşağıdaki sorular tamamlanmamış olabilir:\n {0}\nTeste geri dönmek için İptal\'\'i tıklatın. Tamamlanmayan yanıtı kaydetmek için Tamam\'\'ı tıklatın.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Çoklu seçim kutusunda en az {0} öğe sayısı bulunmalıdır.';
    JS_RESOURCES['validation.cmp_field.required'] = '{0} için bir değer belirtilmeli\n({1} alanı boş değilse)';
    JS_RESOURCES['warning.email'] = 'E-posta adresi tavsiye edilen bir alandır. Kullanıcılar bir e-posta adresi olmadan sistemin tüm kısımlarını kullanamaz.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = '{0} karakterden fazlasını içermemeli.\nGirişin boyunu bir karakter azaltın.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Çoklu Seçim kutusunda {0} adetten fazla öğe sayısı bulunmalıdır.';
    JS_RESOURCES['validation.number'] = 'Sayısal bir değer girilmeli: {0}.';
    JS_RESOURCES['validation.date.required'] = 'Eksiksiz bir tarih değeri belirtilmeli: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Sil: {0}?';
    JS_RESOURCES['show.helptext'] = 'Yardım Metnini Göster';
    JS_RESOURCES['validation.password'] = 'Şifre boş bırakılamaz ya da sadece boşluklardan oluşamaz.';
    JS_RESOURCES['validation.percent'] = '0 ve 100 arasında geçerli bir yüzde değeri girilmeli.';
    JS_RESOURCES['validation.mismatch'] = 'Girilen değerler eşleşmiyor: {0}.\nOnayla: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = '{0} karakterden fazlasını içermemeli.\nGirişin boyunu {1} karakter azaltın.';
    JS_RESOURCES['validation.invalid_value'] = 'Geçersiz sayısal değer sağlandı: {0}';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' giriş alanı';
    JS_RESOURCES['validation.required'] = 'Bir değer belirtilmeli: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Arama metni alanı için bir değer belirt';
    JS_RESOURCES['validate.alignment.missing.content'] = 'Hizalamaları seçtiniz ancak herhangi bir kopyalanacak hizalanabilir içerik seçmediniz.';
    JS_RESOURCES['validation.system_role.reserve'] = 'Bir rol kodunun başına "bb" gelemez.';
    JS_RESOURCES['validation.date_past'] = 'Bitiş tarihi başlangıç tarihinden önce olamaz.';
    JS_RESOURCES['validation.invalid_chars'] = 'Geçersiz karakterler içeriyor: {0}.\nBu karakterleri silin: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'Bu öğe {0} silinecek. Devam edilsin mi?';
    JS_RESOURCES['hide.helptext'] = 'Yardım Metnini Gizle';
    JS_RESOURCES['validate.range.lessthen.str'] = '{0} Adetten Az';
    JS_RESOURCES['validation.date_past.confirm'] = 'Bu saat geçmişte.\nBu saatle devam edilsin mi?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Bir kullanıcı adı ve şifre girin.';
    JS_RESOURCES['validation.negative'] = 'Geçerli ve negatif olmayan bir değer girilmeli: {0}.';
    JS_RESOURCES['validation.url'] = 'Geçerli bir URL (örneğin, http://www.myschool.edu) girilmelidir.';
    JS_RESOURCES['validate.range.overlap'] = 'ölçütler ({0}) ölçütlerle ({1}) çakışıyor.';
    JS_RESOURCES['validate.range.between.str'] = '{0} ve {1} arasında';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Sil: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'İlişkilendirilmiş öğeler bilgisi güncellenmiş olabilir.\nListeyi yenilemek için \'Tamam\'ı tıklatın veya geçerli sayfayı korumak için \'İptal\'i tıklatın.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'Erişim Koduyla Kayıt seçeneği, {instructor} tarafından yönetilen Kayıt seçeneğiyle çelişiyor.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Puan Değerleri en fazla 5 ondalık basamak içerebilir.';
    JS_RESOURCES['validation.option.required'] = 'Listeden en az bir seçeneğin seçilmesi gerekiyor.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Tüm öğeleri seçmek için işaretle';
    JS_RESOURCES['active.filter.changed.alert'] = 'ölçütler şimdi şunları içeriyor';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Yeniden Kullanılabilir Nesneyi Farklı Kaydetmek için bir Ad belirtin.';
    JS_RESOURCES['validate.invalidate.number'] = 'Lütfen {0} yerine geçerli bir sayı girin.';
    JS_RESOURCES['validation.valid_course_id'] = 'Kurs kimliği geçersiz karakterler veya çok baytlı karakterler içeriyor.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'Aşağıdaki sorular tamamlanmamış olabilir:\n {0}\nTeste geri dönmek için İptal\'\'i tıklatın. Değerlendirmeyi göndermek için Tamam\'\'ı tıklatın.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Uyarı: {instructor} tarafından yönetilen seçeneğini veya Kendini Kaydettirme seçeneğini seçin.';
    JS_RESOURCES['validation.date_equal'] = 'Başlangıç tarihi bitiş tarihine eşit olamaz.';
    JS_RESOURCES['validation.cmp_field.rejected'] = '{0} karşılık gelen bir {1} değeri olmadan kullanılamaz.';
    JS_RESOURCES['validation.time.required'] = 'Eksiksiz bir saat değeri belirtilmeli: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'Geçerli bir tamsayı sayısal değer girilmeli: {0}.';
    JS_RESOURCES['validation.maximum_length'] = '255 karakterden fazla olmamalıdır.';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'Seçilen e-postayla kayıt seçeneği, kendini kaydettirme seçimiyle çelişiyor.';
    JS_RESOURCES['invalid_char.space'] = 'boşluk';
    JS_RESOURCES['validate.range.morethen.str'] = '{0} Adetten Fazla';
    JS_RESOURCES['notification.submit'] = 'Eylem zaten gönderildi.\nEylem tamamlanana kadar bekleyin.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'Bu belgede denklemleri düzgün görüntülemek için, Akıllı Metin veya HTML formatı seçilmeli.\nSalt Metin formatında kaydetmek için \'Tamam\' düğmesine tıklayın ya da \'İptal\' düğmesine tıklayarak yeni bir format seçin.';
    JS_RESOURCES['invalid_char.comma'] = 'virgül';
    JS_RESOURCES['validation.allow_negtive.percent'] = '-100 ve 100 arasında geçerli bir yüzde değeri girilmelidir.';
    JS_RESOURCES['confirm.remove_item'] = 'Bu eylemin sonucu kalıcıdır ve geri alınamaz. Devam edilsin mi?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Tüm öğelerin seçimini kaldırmak için işareti kaldır';
    JS_RESOURCES['validation.maximum_length.singular'] = '{1} karakterden fazlasını içermemeli: {0}.\nGirişin boyunu bir karakter azaltın.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Çok fazla ondalık basamak var. En fazla 5 olabilir.';
    JS_RESOURCES['validation.minimum_length'] = 'En az {0} karakter girilmeli: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Yeniden Kullanılabilir Nesne için bir konum belirtin.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'Aşağıdaki sorular tamamlanmamış olabilir:\n {0}\nAnkete geri dönmek için İptal\'\'i tıklatın. Değerlendirmeyi göndermek için Tamam\'\'ı tıklatın.';
    JS_RESOURCES['validation.image_type'] = 'Bilinmeyen resim tipi: {0}. Resim düzgün görüntülenemeyebilir.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Boşluk';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'CADDE_1 CADDE_2 ŞEHİR EYALET POSTA_KODU ÜLKE';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\.[0-9]{3})*)|[0-9]*)(\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'Paz Pzt Sal Çar Per Cum Cmt';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\.[0-9]{3})*)|[-]?[0-9]*)(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\,[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMMM][ yyyy]{\'&#8212;\'d MMM yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'Ocak Şubat Mart Nisan Mayıs Haziran Temmuz Ağustos Eylül Ekim Kasım Aralık';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'İŞ_UNVANI BÖLÜM ŞİRKET İ_TELEFONU_1 İ_TELEFONU_2 İ_FAKS';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Hoş Geldin, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Ocak Şub Mart Nis May Haz Tem Ağu Eyl Ekim Kas Ara';
    LOCALE_SETTINGS['number_format.thousands_sep'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd, dd.MM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'sabah akşam';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'E_TELEFONU_1 E_TELEFONU_2 E_FAKS C_TELEFONU';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Pa Pt Sa Ça Pe Cu Ct';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88599';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, d MMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Pazar Pazartesi Salı Çarşamba Perşembe Cuma Cumartesi';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'JJ.MM.AA';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd, dd.MM';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'CADDE_1 CADDE_2 ŞEHİR EYALET POSTA_KODU ÜLKE';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\.[0-9]{3})*)|[0-9]*)(\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'Paz Pzt Sal Çar Per Cum Cmt';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\.[0-9]{3})*)|[-]?[0-9]*)(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\,[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMMM][ yyyy]{\'&#8212;\'d MMM yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'Ocak Şubat Mart Nisan Mayıs Haziran Temmuz Ağustos Eylül Ekim Kasım Aralık';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'İŞ_UNVANI BÖLÜM ŞİRKET İ_TELEFONU_1 İ_TELEFONU_2 İ_FAKS';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Hoş Geldin, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Ocak Şub Mart Nis May Haz Tem Ağu Eyl Ekim Kas Ara';
    LOCALE_SETTINGS['number_format.thousands_sep'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd, dd.MM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'sabah akşam';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'E_TELEFONU_1 E_TELEFONU_2 E_FAKS C_TELEFONU';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Pa Pt Sa Ça Pe Cu Ct';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88599';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, d MMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Pazar Pazartesi Salı Çarşamba Perşembe Cuma Cumartesi';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'JJ.MM.AA';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd, dd.MM';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/D90E5B0784E7223D992BDFCF73253B2B.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="https://temas.s3.amazonaws.com/Blackboard/bootstrap-3.3.7-dist/js/bootstrap.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="https://temas.s3.amazonaws.com/Blackboard/bootstrap-3.3.7-dist/js/bootstrap.min.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/ui-ultra/js/hide-focus-outline.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/ui-ultra/js/login-page.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/55FEBF63DFF4A8A4FD0F0F248E6246E1.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" class='bb-login hide-focus-outline'>
  
  <!-- If you wanted to call your own css file and keep the css outside of the login.jsp file you could call it from here -->

<!-- The jsBlock contains the js you would add in an html header. If you wanted to change the fonts on the page or insert js elements such as the countdown time you would insert them here -->
  <!-- INSERT YOUR CUSTOM CSS IN THIS SECTION IF PROVIDING INLINE CSS. The bbng:cssBlock tag does not come in the default template file. You need to add it separately -->
  <!-- END OF CUSTOM CSS -->

<!-- This is the call for the cookie disclosure statement which appears when you first arrive at the login page. -->
  <!-- This controls the login lang select button that appears on the top left of the page by default. Don't remove it unless you don't want it to be available. -->
  <div id="loginLang" class="clearfix">
    
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
    <script>
  function loadLocale(code)
      {
        document.locale_picker.locale.value = code;
        document.locale_picker.submit();
      }
      FastInit.addOnLoad( function() {

	      function displayLanguages() {
	     	 var $langButton = $('lang-select-button');
			   var $langMenu = $('lang-list');

		    function showMenu() {
		        $langMenu.removeClassName('hide');
		        $langMenu.setAttribute('aria-hidden', 'false');
		        $langMenu.setAttribute('aria-expanded', 'true');
		        $langMenu.setAttribute('aria-pressed', 'true');
		        $langButton.setAttribute('aria-expanded', 'true');
		        $langButton.addClassName('expanded');
            $langMenu.firstDescendant().firstDescendant().focus();
		    }

		    function hideMenu() {
		        $langMenu.addClassName('hide');
		        $langMenu.setAttribute('aria-hidden', 'true');
		        $langMenu.setAttribute('aria-expanded', 'false');
		        $langMenu.setAttribute('aria-pressed', 'false');
		        $langButton.setAttribute('aria-expanded', 'false');
		        $langButton.removeClassName('expanded');
		    }

		    //toggle logic
		    if ($langMenu.hasClassName('hide')) {
		        showMenu();
		    } else {
		        hideMenu();
		    }

		    //Press ESC hides the menu
		    $(document).on('keydown', function (e) {
		        if (e.which == 27) {
		            hideMenu();
		        }
		    });

        $(document).on('click', function (e) {
            hideMenu();
        });
	    }

		// reveal available languages on click
	  $('lang-select-button').on('click', 'button', function (e) {
        displayLanguages();
        e.stopPropagation();
    });

		});
  </script>
    
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">


  
	
	<button type="button" class="icon-languages" id="lang-select-button" aria-haspopup="true" aria-expanded="false" aria-controls="lang-list" aria-owns="lang-list" aria-pressed="false" aria-label="Dili Seçin Geçerli Dil Türkçe (Türkiye&#x202D;)&#x202C;"></button>
	<ul id="lang-list" class="hide" aria-hidden="true" aria-expanded="false" role="menu">
              <li aria-label="English (United States&#x202D;)&#x202C;"><a href="javascript:loadLocale('en_US');" title="English (United States&#x202D;)&#x202C;" lang="en_US" >English (United States&#x202D;)&#x202C;</a></li>
              <li aria-label="Türkçe (Türkiye&#x202D;)&#x202C;"><a href="javascript:loadLocale('tr_TR');" title="Türkçe (Türkiye&#x202D;)&#x202C;" lang="tr_TR" >Türkçe (Türkiye&#x202D;)&#x202C;</a></li>
              <li aria-label="العربية"><a href="javascript:loadLocale('ar_SA');" title="العربية" lang="ar_SA" >العربية</a></li>
          </ul>

        <input type="hidden" name="locale">

    
  

  </form>
</div>

<!-- The "row" class is the main body of the page which we are concerned with. It contains the default "login-block". If you want to add other page elements, modules etc, you should add them within the "row" class. -->
  <div class="container-fluid body-main">
  	<div class="row">

	  	<div id="login-block" class="col-md-12 col-sm-12 col-xs-12 h-100 row-eq-height">

	      <!-- This is the default Blackboard logo which appears in/above the login block -->
                    <div class="logo align-self-center">
            
<h1 class="login-logo new-logo customized-logo" >
    <span>Blackboard Learn &#8482;</span>
    <img src="/branding/_1_1/loginLogo/CustomLoginLogo.png?m=kg7zat0a" alt="" />
</h1>
</div>


	  		<!-- the "login-form" contains the username and password fields in the login block -->
	  		<div id="login-form" class="login-form align-self-center">
	  			


<noscript>
  <div class="receipt bad editmode alert-box alert">Lütfen Blackboard uygulamasını çalıştırmak için tarayıcınızda JavaScript'i etkinleştirin.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BB5f212ee2dd8c7", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>



<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Kullanıcı adı</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Şifre</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Oturum Aç" name="login" class="button expand inverse outline"/>
        </li>
  </ul>

	<div class="login-form-footer row collapse">
		<div class="stay-signed-in small-6 columns text-left">
    		</div>
				<div class="small-6 columns text-right">
	  		<a href="/webapps/blackboard/password" onclick="login_openForgotPassword('/webapps/blackboard/password');return false;">Parolanızı mı Unuttunuz?</a>
		</div>
			</div>
	  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='cfd7539d-6443-4e96-a38a-efa19816978f'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Üçüncü taraf hesapla oturum açın</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_16_1&redirectUrl=https%3A%2F%2Fistu-pilot.blackboard.com%2Fultra" ><img src="/public/auth_icons/_16_1/kissclipart-microsoft-office-365-clipart-office-365-microsoft-18ec8a50149dbcd3.png" alt="">Single Sign-On</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
<div class="login-page-announcements col-md-12">
		      
</div>
                </div>
            <div class="CourseCatalogue col-md-12">
                <div id="ultraCourseCatalogLink">
                      <a href="">Ders Kataloğunu Görüntüle</a>
                    </div>
            </div>
		    <div class="small-12 small-centered text-center columns footerBody">
		      
		      <!-- this calls the copyright notice -->
		     <div class="row footercopyright">
		      <div class="copyrightfooter col-md-6">
		      	<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. Tüm hakları saklıdır.
  	</div>
  	  </div>

  </div></div>
		      <div id="loginOptions col-md-6">
		        
</div>
		  	</div>
		    </div>

	    </div>
	</div>
    <!-- login-page-announcements contains system announcements displayed on the login page. This appears below the "login-block" by default. -->
    
    
    <!-- this class contains the course catalog styling if course catalog is enabled. --> 

  </div>


  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Kapat');page.bundle.addKey('inlineconfirmation.refresh','Yenile');page.bundle.addKey('hidden.link.close.menu','Menünün sonu. İlişkilendirilmiş öğeye geri dönmek için tıklatın.');page.bundle.addKey('hidden.link.close.form','Formun sonu. İlişkilendirilmiş öğeye geri dönmek için tıklatın.');page.bundle.addKey('lightbox.loading','Yükleniyor…');page.bundle.addKey('yt.stopped','Durduruldu:');page.bundle.addKey('yt.playing','Yürütülüyor:');page.bundle.addKey('yt.cued','Kuyruğa Alındı:');page.bundle.addKey('yt.buffering','Arabelleğe Alınıyor:');page.bundle.addKey('yt.paused','Duraklatıldı:');page.bundle.addKey('yt.ended','Sonlandı:');page.bundle.addKey('yt.play','Yürüt');page.bundle.addKey('yt.pause','Duraklat');page.bundle.addKey('yt.mute','Sessiz');page.bundle.addKey('yt.unmute','Sesi Aç');page.bundle.addKey('lightbox.overlay','{0} geçerli sayfayı kaplayan bir ışık kutusu olarak açıldı.');page.bundle.addKey('display.playerControls','Yürütücü Denetimleri');page.bundle.addKey('display.videoPlayerControls','Video Yürütücü Denetimleri');page.bundle.addKey('display.play','Yürüt');page.bundle.addKey('display.stop','Durdur');page.bundle.addKey('display.volumeUp','Ses Artır');page.bundle.addKey('display.volumeDown','Ses Azalt');page.bundle.addKey('display.mute','Sessiz');page.bundle.addKey('display.videoStatus','Video Durumu');page.bundle.addKey('display.closePlayerControls','Yürütücü Denetimlerini Kapat');page.bundle.addKey('display.embeddedVideoPlayer','Ekli Video Yürütücü');page.bundle.addKey('display.of','/');page.bundle.addKey('display.view.on.flickr','Fotoğrafı Flickr\'da Görüntüle');page.bundle.addKey('mashups.content.data.msg','Karma içeriğini görüntüleyemiyoruz. Sistem geçersiz bir URL algılarsa bu durum oluşur. Karma öğesini kaldırın ve bu sorunu çözmek için tekrar deneyin.');page.bundle.addKey('contextmenu.frame.title','Menü çerçevesi');page.bundle.addKey('frameset.contentframe.title','İçerik');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      function loadLoginPage() {
        if(document.forms.login.user_id != undefined)
        {
          verify_username_password(document.forms.login);
        }
        setTimeout("triggerScreenreaderAlert()", 500);
      }

      function triggerScreenreaderAlert() {
        if (document.getElementById('loginErrorMessage')) {
          $('loginErrorMessage').update($('loginErrorMessage').innerHTML);
        }
      }
    </script>
  
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":14,"applicationID":"690122296","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
