https://fscj-analytics.blackboard.com/

> GET / HTTP/1.1
> Host: fscj-analytics.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Last-Modified: Wed, 12 Aug 2015 17:26:53 GMT
< Etag: "a7216c1424d5d01:0"
< Vary: Accept-Encoding
< Server: Microsoft-IIS/8.5
< Date: Mon, 04 Jan 2021 13:03:04 GMT
< Content-Type: text/html
< Accept-Ranges: bytes
< X-Powered-By: ASP.NET
< Set-Cookie: NSC_Bobmzujdt.GTDK_TTM_wjq1*443=ffffffff09061e8b45525d5f4f58455e445a4a423660;path=/;secure;SameSite=None

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>IIS Windows Server</title>
<style type="text/css">
<!--
body {
	color:#000000;
	background-color:#0072C6;
	margin:0;
}

#container {
	margin-left:auto;
	margin-right:auto;
	text-align:center;
	}

a img {
	border:none;
}

-->
</style>
</head>
<body>
<div id="container">
<a href="http://go.microsoft.com/fwlink/?linkid=66138&amp;clcid=0x409"><img src="iis-85.png" alt="IIS" width="960" height="600" /></a>
</div>
</body>
</html>