https://ndus-staging.blackboard.com/

> GET / HTTP/1.1
> Host: ndus-staging.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.4.0-rel.17+f210f75
< Content-Type: text/html;charset=ISO-8859-1
< Date: Mon, 04 Jan 2021 13:03:54 GMT
< Expires: Sat, 04 Jan 2020 13:03:54 GMT
< Pragma: private
< Set-Cookie: BbRouter=expires:1609776234,id:0CD4870656AADBBB31DE495B966F3242,signature:4759137dd646820f08f8eaf4137fef5d5c63b0337a8e2f912c2ccf0d86662af7,site:d3ee5046-f066-4228-a0ba-6827c3d4c5f3,v:2,xsrf:35f8c153-352a-44e8-8e6f-d20913f53cc7; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=0D9F4DE904581A1E2A1F7A6C63183BFFD252D051CD869106FDDE05B6AF52606913F2D2AD41CE81909B43248EEDD4D9E907F8F13BA9A9C15B3BC179732C7936887D7BB268B3;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=0D9F4DE904581A1E2A1F7A6C63183BFFD252D051CD869106FDDE05B6AF52606913F2D2AD41CE81909B43248EEDD4D9E907F8F13BA9A9C15B3BC179732C7936887D7BB268B3;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Appserver: ip-10-146-231-242.ec2.internal
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< P3p: CP="CAO PSA OUR"
< Server: openresty/1.9.3.1
< Vary: accept-encoding
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self' https://*.ndus.edu https://*.proctoru.com https://*.blackboard.com
< Last-Modified: Thu, 04 Jan 2001 13:03:54 GMT

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fndus\x2Dstaging.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;ndus-staging.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
