https://new.blackboard.com/

> GET / HTTP/1.1
> Host: new.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Date: Mon, 04 Jan 2021 13:03:56 GMT
< Accept-Ranges: bytes
< Server: Microsoft-IIS/10.0
< X-Powered-By: ASP.NET
< Vary: Accept-Encoding
< Set-Cookie: ARRAffinity=e4e81bc7848b5fcf59c244bbca7b40027ef11e2df54552edc5b5cfc112694829;Path=/;HttpOnly;Secure;Domain=new.blackboard.com
< Set-Cookie: ARRAffinitySameSite=e4e81bc7848b5fcf59c244bbca7b40027ef11e2df54552edc5b5cfc112694829;Path=/;HttpOnly;SameSite=None;Secure;Domain=new.blackboard.com
< Content-Type: text/html
< Last-Modified: Tue, 08 Dec 2020 17:11:02 GMT
< Etag: "1d6cd851aea962b"

﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="cleartype" content="on" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Blackboard CourseSites</title>
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="apple-mobile-web-app-title" content="Blackboard CourseSites" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <!-- Icons -->
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon-precomposed.png" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon-57x57-precomposed.png" sizes="57x57" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon-72x72-precomposed.png" sizes="72x72" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon-114x114-precomposed.png" sizes="114x114" />
    <link rel="apple-touch-icon" href="/images/apple-touch-icon-144x144-precomposed.png" sizes="144x144" />
    <meta name="msapplication-TileImage" content="/images/apple-touch-icon-144x144-precomposed.png" />
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <!-- Styles -->
    <link href="/styles/coursesites.css" rel="stylesheet" type="text/css" />
    <link href="/styles/fonts/noto-serif.css" rel="stylesheet" type="text/css" />
    <link href="/styles/fonts/open-sans.css" rel="stylesheet" type="text/css" />
    <link href="/styles/ladda-themeless.min.css" rel="stylesheet" type="text/css" />
    <link href="/styles/jquery.auto-complete.css" rel="stylesheet" type="text/css" />
    <link href="/styles/sa-privacyBanner.css" rel="stylesheet" type="text/css" />
    <script type="text/plain" src="//img.en25.com/i/elqCfg.min.js" async>
    </script>
    <script type="text/plain" src="//www.google.com/recaptcha/api.js" async defer>
    </script>
    <script type="text/plain">
        var _elqQ = _elqQ || [];
        _elqQ.push(['elqSetSiteId', '2376']);
        _elqQ.push(['elqTrackPageView']);

        (function () {
        function async_load() {
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true;
        s.src = '//img.en25.com/i/elqCfg.min.js';
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
        }
        if (window.addEventListener) window.addEventListener('DOMContentLoaded', async_load, false);
        else if (window.attachEvent) window.attachEvent('onload', async_load);
        })();
    </script>
    <script type="text/plain">
        <!--//
                var timerId = null, timeout = 10;
                function WaitUntilCustomerGUIDIsRetrieved() {
                    if (!!(timerId)) {
                        if (timeout === 0) {
                            return;
                        }
                        if (typeof this.GetElqCustomerGUID === 'function') {
                            document.forms["coursesitesweb"].elements["elqCustomerGUID"].value = GetElqCustomerGUID();
                            return;
                        }
                        timeout -= 1;
                    }
                    timerId = setTimeout("WaitUntilCustomerGUIDIsRetrieved()", 500);
                    return;
                }
                WaitUntilCustomerGUIDIsRetrieved();
                _elqQ.push(['elqGetCustomerGUID']);
        //-->
    </script>
    <script type="text/javascript">
        /* globals */
        var defaultList = [];
        var institutesList = ['Institute 1', 'Institute 2', 'Organization 1', 'Organization 2'];

        /* smooth scrolling */
        function doScroll(targetY, duration) {
            var startY = window.pageYOffset;
            var dist = targetY - startY;
            var startTS;
            window.requestAnimationFrame(function step(ts) {
                if (!startTS) { startTS = ts; }
                var now = ts - startTS;
                var percent = Math.min(now / duration, 1);
                window.scrollTo(0, startY + dist * percent);
                if (now < duration) {
                    window.requestAnimationFrame(step);
                }
            });
        }
        function scrollToForm() {
            doScroll(document.getElementById('registration_form').offsetTop - 30, 200);
        }
        function scrollToTop() {
            doScroll(0, 200);
        }
    </script>
    <style type="text/css">
        /* Custom styles start */
        button#submit[disabled] {
            border-color: #767676;
            background-color: #000;
            color: #666;
        }

            button#submit[disabled]:focus {
                border-color: #767676;
                background-color: #000;
                color: #666;
            }

            button#submit[disabled]:hover {
                border-color: #767676;
                background-color: #000;
                color: #666;
            }

        button#submit:active, button#submit.active, button#submit.active:hover, button#submit.active:focus {
            border-color: #c370d4;
            background-color: #c370d4;
            color: #000;
        }

        button#submit:focus {
            border-color: #2f8ef5;
            background-color: #242424;
            color: #fff;
        }

        button#submit:hover {
            border-color: #fff;
            background-color: #fff;
            color: #000;
        }

        button#submit {
            border-color: #fff;
            background-color: #242424;
            height: 2.9999rem;
            font-weight: 100;
        }

        .float-left {
            clear: both;
        }

        label.error {
            display: block;
            color: red;
            width: 23.9286rem;
        }

        .helper-existing-users a {
            color: #64BAE8;
        }

        .helper-existing-users {
            line-height: 1.357rem;
            padding-bottom: 0.8571rem;
            width: 100%;
            text-align: center;
        }

        @media screen and (max-width: 768px) {
            label.error {
                width: 100%;
                width: -moz-available;
                width: -webkit-fill-available;
                width: fill-available;
            }
        }

        label a, label a:visited {
            color: #ffffff;
        }

        img.m-image, img.m-image750, div.m-browser-image-container img {
            background-color: transparent;
        }

        div.welcome-back, div.error-section, div.welcome-back-success {
            display: none;
        }

            div.welcome-back div.main-title, div.error-section div.main-title, div.welcome-back-success div.main-title {
                padding-bottom: 0;
                font-size: 3rem;
                line-height: 5.143rem;
                font-weight: 300;
            }

            div.welcome-back div.label.large, div.error-section div.label.large, div.welcome-back-success div.label.large {
                padding-top: 4.286rem;
            }

        div.captcha-container {
            background: none;
            border: none;
        }

        #noReCaptcha, noscript {
            padding: 5px;
            margin-top: 1.429rem;
            color: white;
            background: #4776bd;
            border: white 1px solid;
        }

        div.noborder {
            border: none;
        }
        /* Custom styles end */

        /* Help menu start*/
        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            min-width: 200px;
            box-shadow: 0px 5px 5px 5px rgba(200,200,200,0.3);
            padding: 12px 16px;
            z-index: 10;
            right: 0px;
            top: 65px;
            border-radius: 2px;
        }

            .dropdown-content.open-up {
                bottom: 40px;
                top: unset;
            }

        a.menuitem {
            text-align: left;
            padding-left: 10px;
            /*width: 95%;*/
            margin-left: 0;
            margin-right: 0;
            padding-left: 0;
            padding-right: 0;
            display: block;
            color: #000;
            text-decoration: none;
            font-size: large;
            padding-left: 10px;
            line-height: 50px;
            border: none;
        }

        .dropdown.active .dropdown-content {
            display: inline-block;
            background-color: #fff;
            border: 1px #ececec solid;
            padding-left: 0;
            padding-right: 0;
        }

        .dropdown.active a.help-button {
            background-color: #ffffff;
            color: #262626;
        }

        .footer .dropdown.active a.help-button {
            color: #ffffff;
            background-color: #262626;
        }

        a.help-button {
            width: 7.5rem;
        }

        a.menuitem:hover {
            background-color: #262626;
            color: #fff;
        }

        .modal-content, .modal-content p {
            color: black;
            font-family: "Noto Serif", serif;
        }

            .modal-content p {
                font-size: large;
            }

        #modal {
            text-align: center;
        }

        #modalOverlay {
            position: fixed;
            top: 0px;
            left: 0px;
            width: 100%;
            height: 100%;
            z-index: 1000;
        }

        #modalX {
            /*position: fixed; */
            position: relative;
            float: right;
            z-index: 1002;
            font-size: larger;
            margin-right: 10px;
        }

        #modalCloseX {
            border-radius: 40px;
            background-color: #fff;
            width: auto;
            height: auto;
            border: none;
            color: #000;
            font-weight: bold;
            font-size: large;
        }

        #modalDialog {
            position: fixed;
            top: 25%;
            z-index: 1001;
        }

        #modalContent {
            width: 90%;
            text-align: center;
            padding: 10px;
        }

        #modalButtons {
            text-align: right;
            clear: left;
            padding-top: 10px;
            padding-bottom: 10px;
            bottom: 0;
            left: 0;
            position: absolute;
            width: 100%;
        }

        #modalCloseButton {
            margin-right: 10px;
            padding-left: 15px;
            padding-right: 15px;
        }

        button:hover#modalCloseX {
            background-color: #262626;
            color: #fff;
        }
        /* Help menu end */

        /* Spinner start */
        button.ladda-button span.ladda-label {
            font-family: 'Open Sans', sans-serif;
            font-size: 1rem;
        }

        button[disabled].ladda-button[data-color=black],
        button[disabled].ladda-button[data-color=black]:hover,
        button[disabled].ladda-button[data-color=black][data-loading],
        button[disabled].ladda-button[data-color=black][data-loading]:hover {
            cursor: default;
        }
        /* Spinner end */
    </style>
</head>
<body class="landing-page-container">
    <div>
        <div class="floating-header" role="banner">
            <div class="float-left">
                <img class="blackboard-logo" alt="Blackboard Course Sites" src="/images/bb_logo_small_white.svg" />
                <div class="header-logo-subtitle">COURSESITES</div>
            </div>
            <div class="float-right">
                <a href="javascript: scrollToForm()" class="button header-button" id="register-link">Register</a>
                <a href="https://blackboard.coursesites.com" class="button header-button" id="signinLink">Sign In</a>
                <div class="dropdown">
                    <a href="#helpMenu" class="button header-button help-button">Need Help?</a>
                    <div class="dropdown-content">
                        <a href="https://chat.edusupportcenter.com/chat/websiteChat?short_name=educatorpreview&key=educatorpreview1707"
                           class="menuitem" target="_blank">Live Chat</a>
                        <a href="https://help.blackboard.com/009_000en_US" class="menuitem"
                           target="_blank">Search the Help Site</a>
                    </div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <a id="top"></a>

        <!-- start main content -->
        <div class="wrapper">

            <script type="text/javascript">if (window.location.protocol !== 'https:' && window.location.hostname === 'coursesites.com') { window.location.protocol = 'https:'; }</script>
            <div class="cookie-banner " style="display: none;">
                <div class="cookie-banner__inner">
                    <div class="cookie-banner__policy-description">
                        <p>This website uses cookies for analytics, personalised content and marketing. By clicking “I understand” or continuing to browse our website you consent to all cookies in accordance with our <a href="https://help.blackboard.com/Cookie_Statement" title="GDPR Cookie Statement - Page Heading" target="_blank"><strong>Cookie Statement</strong></a>. You can manage and opt out of cookies using your browser or device settings. <a href="https://help.blackboard.com/Cookie_Statement" title="GDPR Cookie Statement - Page Heading" target="_blank"><strong>Learn more.</strong></a>.</p>
                    </div>
                    <div class="cookie-banner__actions">
                        <a class="js-accept-cookie-policy" data-expires="364">
                            <p>I Understand</p>
                        </a>
                        <button type="button" class="cookie-banner__action-btn js-accept-cookie-policy" data-expires="364" aria-label="I Understand">
                            <i class="icon icon-cross" aria-hidden="true" role="presentation"></i>
                        </button>
                    </div>
                </div>
            </div>


            <!-- Google Tag Manager -->
            <script type="text/plain">
                (function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-KQ8FVX');
            </script>
            <!-- End Google Tag Manager -->
            <!-- Google Tag Manager (noscript) -->
            <noscript>
                <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KQ8FVX"
                        height="0" width="0" style="display:none;visibility:hidden"></iframe>
            </noscript>
            <!-- End Google Tag Manager (noscript) -->
            <!-- BEGIN MARKETING SECTION. DO NOT CHANGE ANYTHING OUTSIDE THIS AREA. -->
            <div class="landing">

                <div class="m-section welcome-section" id="m-section">
                    <div class="m-header">
                        <div class="m-header-text xlarge" role="heading">Welcome to CourseSites</div>

                    </div>
                    <div class="m-subsection">
                        <div class="float-left">
                            <img src="/images/MonumentUniversity.png" alt="Monument University Home Screen on a Tablet" class="m-image" />
                        </div>
                        <div class="float-right">
                            <div class="m-subheading" role="heading">It's never been easier to teach.<br class="hide-on-medium" /> And learn.</div>
                            <div class="m-text">
                                <p>This is your destination to try out Blackboard's Ultra experience and teach courses online, for free.</p>
                            </div>
                            <a class="button register-button" href="javascript: scrollToForm()">REGISTER NOW</a>
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

                <div class="m-section browser-section">
                    <div class="m-header">
                        <div class="m-header-text large" role="heading">Save time</div>
                        <div class="m-header-text small align-center">Efficiently engage students, get the information you need, and manage courses with fewer clicks.</div>
                    </div>
                    <div class="m-subsection">
                        <div class="m-browser-image-container align-center">
                            <img src="/images/CourseSites_UpdatedDevice_FundsAI.png" alt="Placeholder picture" />
                        </div>
                    </div>
                </div>

                <div class="m-section image-right-section">
                    <div class="m-subsection">
                        <div class="float-left align-middle">
                            <div class="m-header">
                                <div class="m-header-text large" role="heading">Teach on the go</div>
                                <div class="m-header-text small">
                                    Easily accomplish all your activities from your tablet or smartphone with our responsive interface and mobile apps.
                                </div>
                            </div>
                        </div>
                        <div class="float-right align-middle">
                            <img src="/images/MobileDevice.png" alt="Blackboard Learn on Mobile Device" class="m-image750" />
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>


                <div class="m-section browser-section">
                    <div class="m-header">
                        <div class="m-header-text large" role="heading">Deliver a connected experience</div>
                        <div class="m-header-text small align-center">Simplify teaching and learning with Blackboard’s next-generation digital learning environment.</div>
                    </div>
                    <div class="m-subsection">
                        <div class="m-browser-image-container align-center">
                            <img src="/images/ConnectedExperience_Updated3.png" alt="Blackboard Learn on a Desktop Computer" />
                        </div>
                    </div>
                </div>


                <div class="m-section image-left-section">
                    <div class="m-subsection">
                        <div class="float-left hide-on-medium-down align-middle">
                            <img src="/images/LaptopUpdated.png" alt="Placeholder picture" class="m-image750" />
                        </div>
                        <div class="float-right align-middle">
                            <div class="m-header">
                                <div class="m-header-text large" role="heading">Drive success</div>
                                <div class="m-header-text small">
                                    Continuously drive improvement with embedded insights into accessibility, learner engagement, and academic performance.

                                </div>
                            </div>
                        </div>
                        <div class="float-left show-on-medium-down">
                            <img src="/images/LaptopUpdated.png" alt="Placeholder picture" class="m-image750" />
                        </div>
                        <div class="clearfix"></div>
                    </div>
                </div>

            </div>
            <!-- END MARKETING SECTION. DO NOT CHANGE ANYTHING OUTSIDE THIS AREA. -->

            <div class="welcome-back">
                <div class="middle-section noborder">
                    <div class="main-title">Welcome to the CourseSites Registration</div>
                    <div class="label large">
                        <p>We're verifying your data now, please wait</p>
                    </div>
                </div>
            </div>
            <div class="welcome-back-success">
                <div class="middle-section">
                    <div class="section-header-text">Complete Registration</div>
                    <div class="italic-instructions show-on-small-only">All fields are required</div>
                </div>
            </div>
            <div class="error-section">
                <div class="middle-section noborder">
                    <div class="main-title">An Error occurred</div>
                    <div class="label large">
                        <p>Please contact Blackboard for further information</p>
                        <p><a href="/contact-us">Contact Us page</a></p>
                    </div>
                </div>
            </div>
            <!-- START OF REGISTRATION FORM -->
            <script type="text/javascript">
  institutesList = [ 'Abu Dhabi University', 'Adams State University', 'Administrative Office of the U.S. Courts', 'Albizu University Miamia Campus', 'Alvin Community College', 'Ana G Mendez University', 'Angelina College', 'Angelo State University', 'Arkansas State University', 'Arkansas Tech University', 'Association to Advance Collegiate Schools of Business', 'Athens State University', 'Bellevue University', 'BME holding.com', 'Board Middle East', 'Boston University', 'Bridgwater & Taunton College', 'Bryant University', 'CAMERON UNIVERSITY', 'Cape Fear Community College', 'Carlos Albizu University-San Juan Campus', 'Cecil County Public Schools', 'Central Connecticut State University', 'Central Piedmont Community College', 'Central Texas College', 'Chowan University', 'Cleveland State University', 'Coker College', 'College for Creative Studies-Detroit', 'College of DuPage', 'College of Lake County', 'College of Saint Scholastica', 'Collegis Education', 'Colorado State University-Pueblo', 'Concordia University Portland', 'Dallas Baptist University', 'Davenport University', 'Delaware Valley University', 'DeSales University', 'DOE', 'Duquesne University', 'Durban University of Technology', 'Eastern New Mexico University ', 'Eiffel Corp', 'Elmhurst College', 'Fayette Co School District', 'Federal Aviation Administration', 'FERRANDI Paris - CCI Paris Ile de France', 'Florida Virtual School', 'Fort Hays State University', 'Fort Hays State Unviersity', 'Fox Valley Technical College', 'Franciscan University of Steubenville', 'Gallaudet', 'Gaston College', 'George Brown College', 'Gonzaga University', 'Governors State University', 'Grantham University', 'Gwinnett Technical College ', 'Gwynedd Valley', 'Harford Community College', 'High Point University', 'Houston Baptist University', 'Hudson Valley Community College', 'Instituto Profesional AIEP', 'Jamestown Community College', 'Jefferson State CC', 'Jenison International Academy', 'John Brown University', 'Keiser University', 'Kettering University', 'Lakeland University', 'Laureate', 'Lewis and Clark Community College', 'LIFE University', 'Loyola University New Orleans', 'Madison Area Technical College', 'Marshall University', 'Mary Baldwin University', 'Massachusetts Maritime Academy', 'McKendree University', 'Medaille College', 'Medicine Hat College', 'Mercer County Community College', 'Merrimack College', 'Methodist University', 'Miami Dade College', 'Mid-Plains Community College', 'Mills College', 'Milwaukee Area Technical College', 'Mount Royal University', 'Murray State College', 'Nipissing University', 'Norfolk State University', 'North Allegheny School District', 'North Dakota University System', 'Northern Illinois University', 'Ohio University', 'Old Dominion University', 'Ottawa University', 'Owens Community College', 'Oxford Area School District', 'Palm Beach State College', 'Pfeiffer University', 'Pima Medical Institute', 'Pittsburgh Technical College', 'Plano ISD eSchool', 'Post University', 'Research College of Nursing', 'Rhode Island College', 'Sam Houston State University', 'San Jacinto College District', 'School of Education', 'Skidmore', 'Southern Illinois University Edwardsville', 'St Johns University', 'St. Ambrose University', 'St. Louis Community College', 'Stockton University Office of E-Learning', 'Stony Brook University', 'Technical System of Georgia', 'Texas A&M University–College Station', 'Texas A&M University-Kingsville', 'Texas A&M University-Texarkana', 'Toledo Public Schools', 'Tulsa Community College', 'UnI-Learning', 'Universidad del Valle de México', 'Universidad Peruana de Ciencias Aplicadas', 'University of Alaska Anchorage', 'University of Arkansas Comm College at Batesville', 'University of Arkansas Cossatot', 'University of California San Diego', 'University of Connecticut', 'University of Houston-Victoria', 'University of Illinois College of Medicine', 'University of Kansas Medical Center', 'University of Maine System', 'University of Maryland Eastern Shore', 'University of Massachusetts Lowell', 'University of Miami', 'University of Northern Iowa', 'University of Pittsburgh', 'University of Pretoria', 'University of Prishtina', 'University of Rio Grande', 'University of San Diego', 'University of Sharjah', 'University of Southern California', 'University of Tampa', 'University of Texas - Rio Grande Valley', 'University Of Texas at San Antonio', 'University of Texas Medical Branch', 'University of the District of Columbia ', 'University of the Fraser Valley', 'University of the Sciences', 'Univesity of Toledo ', 'West Texas A&M University', 'Western Kentucky University', 'Western Suffolk ', 'Wharton County Junior College', 'Wisconsin Indianhead Technical College' ];
            </script>
            <div class="registration">
                <a id="register"></a>

                <form id="registration_form" data-action="/coursesites" method="post" name="coursesitesweb" data-form-id="242-73274">
                    <input name="emailid" value="25782" type="hidden" />
                    <input name="what_problem" value="Learning Solutions" type="hidden" />
                    <input name="lead_source" value="Marketing Content Download" type="hidden" />
                    <div class="middle-section" id="aboutyou">
                        <div class="section-header-text" role="heading">Register for CourseSites</div>

                        <div class="helper-existing-users" style="display:none;">Existing users may <a id="existingUserLink">click this link to sign in</a></div>

                        <div class="italic-instructions show-on-small-only">All fields are required</div>
                        <div class="float-left">
                            <div class="label large">About You</div>
                        </div>
                        <div class="float-right">
                            <div class="italic-instructions hide-on-small">All fields are required</div>
                        </div>
                        <div class="clearfix"></div>
                        <div class="float-left">
                            <label for="first_name" class="label medium">First Name</label>
                            <input type="text" name="first_name" id="first_name" placeholder="Type your first name" required autocomplete="nope" />
                        </div>
                        <div class="float-right">
                            <label for="last_name" class="label medium">Last Name</label>
                            <input type="text" name="last_name" id="last_name" placeholder="Type your last name" required autocomplete="nope" />
                        </div>
                        <div class="clearfix"></div>
                        <div class="float-left">
                            <label for="email" class="label medium">Email Address</label>
                            <input type="text" name="email" id="email" placeholder="Type your email address" required autocomplete="nope" />
                        </div>
                        <div class="float-right">
                            <label for="z_confirmEmail" class="label medium">Confirm Email Address</label>
                            <input type="text" name="z_confirmEmail" placeholder="Retype your email address" id="z_confirmEmail" data-custom-type="confirm-email" required autocomplete="nope" />
                        </div>
                        <div class="clearfix"></div>
                        <div class="float-left">
                            <label for="country" class="label medium">Country</label>
                            <select name="country" id="country" data-custom-type="update-optin" required>
                                <option value="">Select an option</option>
                                <option value="USA">USA</option>
                                <option value="Canada">Canada</option>
                                <option value="Afghanistan">Afghanistan</option>
                                <option value="Albania">Albania</option>
                                <option value="Algeria">Algeria</option>
                                <option value="American Samoa">American Samoa</option>
                                <option value="Andorra">Andorra</option>
                                <option value="Angola">Angola</option>
                                <option value="Anguilla">Anguilla</option>
                                <option value="Antarctica">Antarctica</option>
                                <option value="Antigua and Barbuda">Antigua and Barbuda</option>
                                <option value="Argentina">Argentina</option>
                                <option value="Armenia">Armenia</option>
                                <option value="Aruba">Aruba</option>
                                <option value="Australia">Australia</option>
                                <option value="Austria">Austria</option>
                                <option value="Azerbaijan">Azerbaijan</option>
                                <option value="Bahrain">Bahrain</option>
                                <option value="Bangladesh">Bangladesh</option>
                                <option value="Barbados">Barbados</option>
                                <option value="Belarus">Belarus</option>
                                <option value="Belgium">Belgium</option>
                                <option value="Belize">Belize</option>
                                <option value="Benin">Benin</option>
                                <option value="Bermuda">Bermuda</option>
                                <option value="Bhutan">Bhutan</option>
                                <option value="Bolivia">Bolivia</option>
                                <option value="Bonaire">Bonaire</option>
                                <option value="Bosnia &amp; Herzegovina">Bosnia &amp; Herzegovina</option>
                                <option value="Botswana">Botswana</option>
                                <option value="Bouvet Island">Bouvet Island</option>
                                <option value="Brazil">Brazil</option>
                                <option value="British Indian Ocean Territory">British Indian Ocean Territory</option>
                                <option value="Brunei Darussalam">Brunei Darussalam</option>
                                <option value="Bulgaria">Bulgaria</option>
                                <option value="Burkina Faso">Burkina Faso</option>
                                <option value="Burundi">Burundi</option>
                                <option value="Cambodia">Cambodia</option>
                                <option value="Cameroon">Cameroon</option>
                                <option value="Cape Verde">Cape Verde</option>
                                <option value="Cayman Islands">Cayman Islands</option>
                                <option value="Central African Republic">Central African Republic</option>
                                <option value="Chad">Chad</option>
                                <option value="Chile">Chile</option>
                                <option value="China">China</option>
                                <option value="Christmas Island">Christmas Island</option>
                                <option value="Cocos (Keeling) Islands">Cocos (Keeling) Islands</option>
                                <option value="Colombia">Colombia</option>
                                <option value="Comoros">Comoros</option>
                                <option value="Congo">Congo</option>
                                <option value="Congo, The Democratic Republic">Congo, The Democratic Republic</option>
                                <option value="Cook Islands">Cook Islands</option>
                                <option value="Costa Rica">Costa Rica</option>
                                <option value="Cote d'Ivoire">Cote d'Ivoire</option>
                                <option value="Croatia">Croatia</option>
                                <option value="Cuba">Cuba</option>
                                <option value="Curacao">Curacao</option>
                                <option value="Cyprus">Cyprus</option>
                                <option value="Czech Republic">Czech Republic</option>
                                <option value="Denmark">Denmark</option>
                                <option value="Djibouti">Djibouti</option>
                                <option value="Dominica">Dominica</option>
                                <option value="Dominican Republic">Dominican Republic</option>
                                <option value="East Timor">East Timor</option>
                                <option value="Ecuador">Ecuador</option>
                                <option value="Egypt">Egypt</option>
                                <option value="El Salvador">El Salvador</option>
                                <option value="Equatorial Guinea">Equatorial Guinea</option>
                                <option value="Eritrea">Eritrea</option>
                                <option value="Estonia">Estonia</option>
                                <option value="Ethiopia">Ethiopia</option>
                                <option value="Falkland Islands (Malvinas)">Falkland Islands (Malvinas)</option>
                                <option value="Faroe Islands">Faroe Islands</option>
                                <option value="Fiji">Fiji</option>
                                <option value="Finland">Finland</option>
                                <option value="Fmr Yugoslav Rep of Macedonia">Fmr Yugoslav Rep of Macedonia</option>
                                <option value="France">France</option>
                                <option value="French Guiana">French Guiana</option>
                                <option value="French Polynesia">French Polynesia</option>
                                <option value="French Southern Territories">French Southern Territories</option>
                                <option value="Gabon">Gabon</option>
                                <option value="Gambia">Gambia</option>
                                <option value="Georgia">Georgia</option>
                                <option value="Germany">Germany</option>
                                <option value="Ghana">Ghana</option>
                                <option value="Gibraltar">Gibraltar</option>
                                <option value="Greece">Greece</option>
                                <option value="Greenland">Greenland</option>
                                <option value="Grenada">Grenada</option>
                                <option value="Guadeloupe">Guadeloupe</option>
                                <option value="Guatemala">Guatemala</option>
                                <option value="Guinea">Guinea</option>
                                <option value="Guinea-Bissau">Guinea-Bissau</option>
                                <option value="Guyana">Guyana</option>
                                <option value="Haiti">Haiti</option>
                                <option value="Heard and McDonald Islands">Heard and McDonald Islands</option>
                                <option value="Holy See (Vatican City State)">Holy See (Vatican City State)</option>
                                <option value="Honduras">Honduras</option>
                                <option value="Hong Kong">Hong Kong</option>
                                <option value="Hungary">Hungary</option>
                                <option value="Iceland">Iceland</option>
                                <option value="India">India</option>
                                <option value="Indonesia">Indonesia</option>
                                <option value="Iran (Islamic Republic Of)">Iran (Islamic Republic Of)</option>
                                <option value="Iraq">Iraq</option>
                                <option value="Ireland">Ireland</option>
                                <option value="Israel">Israel</option>
                                <option value="Italy">Italy</option>
                                <option value="Jamaica">Jamaica</option>
                                <option value="Japan">Japan</option>
                                <option value="Jordan">Jordan</option>
                                <option value="Kazakhstan">Kazakhstan</option>
                                <option value="Kenya">Kenya</option>
                                <option value="Kiribati">Kiribati</option>
                                <option value="Kuwait">Kuwait</option>
                                <option value="Kyrgyzstan">Kyrgyzstan</option>
                                <option value="Lao People's Democratic Rep">Lao People's Democratic Rep</option>
                                <option value="Latvia">Latvia</option>
                                <option value="Lebanon">Lebanon</option>
                                <option value="Lesotho">Lesotho</option>
                                <option value="Liberia">Liberia</option>
                                <option value="Libyan Arab Jamahiriya">Libyan Arab Jamahiriya</option>
                                <option value="Liechtenstein">Liechtenstein</option>
                                <option value="Lithuania">Lithuania</option>
                                <option value="Luxembourg">Luxembourg</option>
                                <option value="Macau">Macau</option>
                                <option value="Madagascar">Madagascar</option>
                                <option value="Malawi">Malawi</option>
                                <option value="Malaysia">Malaysia</option>
                                <option value="Maldives">Maldives</option>
                                <option value="Mali">Mali</option>
                                <option value="Malta">Malta</option>
                                <option value="Marshall Islands">Marshall Islands</option>
                                <option value="Martinique">Martinique</option>
                                <option value="Mauritania">Mauritania</option>
                                <option value="Mauritius">Mauritius</option>
                                <option value="Mayotte">Mayotte</option>
                                <option value="Mexico">Mexico</option>
                                <option value="Micronesia, Federated States">Micronesia, Federated States</option>
                                <option value="Moldova, Republic of">Moldova, Republic of</option>
                                <option value="Monaco">Monaco</option>
                                <option value="Mongolia">Mongolia</option>
                                <option value="Montenegro">Montenegro</option>
                                <option value="Montserrat">Montserrat</option>
                                <option value="Morocco">Morocco</option>
                                <option value="Mozambique">Mozambique</option>
                                <option value="Myanmar">Myanmar</option>
                                <option value="Namibia">Namibia</option>
                                <option value="Nauru">Nauru</option>
                                <option value="Nepal">Nepal</option>
                                <option value="New Caledonia">New Caledonia</option>
                                <option value="New Zealand">New Zealand</option>
                                <option value="Nicaragua">Nicaragua</option>
                                <option value="Niger">Niger</option>
                                <option value="Nigeria">Nigeria</option>
                                <option value="Niue">Niue</option>
                                <option value="Norfolk Island">Norfolk Island</option>
                                <option value="North Korea">North Korea</option>
                                <option value="Northern Mariana Islands">Northern Mariana Islands</option>
                                <option value="Norway">Norway</option>
                                <option value="Oman">Oman</option>
                                <option value="Pakistan">Pakistan</option>
                                <option value="Palau">Palau</option>
                                <option value="Panama">Panama</option>
                                <option value="Papua New Guinea">Papua New Guinea</option>
                                <option value="Paraguay">Paraguay</option>
                                <option value="Peru">Peru</option>
                                <option value="Philippines">Philippines</option>
                                <option value="Pitcairn">Pitcairn</option>
                                <option value="Poland">Poland</option>
                                <option value="Portugal">Portugal</option>
                                <option value="Qatar">Qatar</option>
                                <option value="Republic of Kosovo">Republic of Kosovo</option>
                                <option value="Reunion">Reunion</option>
                                <option value="Romania">Romania</option>
                                <option value="Russian Federation">Russian Federation</option>
                                <option value="Rwanda">Rwanda</option>
                                <option value="Saint Helena">Saint Helena</option>
                                <option value="Saint Kitts and Nevis">Saint Kitts and Nevis</option>
                                <option value="Saint Lucia">Saint Lucia</option>
                                <option value="Saint Martin">Saint Martin</option>
                                <option value="Saint Pierre and Miquelon">Saint Pierre and Miquelon</option>
                                <option value="Samoa">Samoa</option>
                                <option value="San Marino">San Marino</option>
                                <option value="Sao Tome and Principe">Sao Tome and Principe</option>
                                <option value="Saudi Arabia">Saudi Arabia</option>
                                <option value="Senegal">Senegal</option>
                                <option value="Serbia">Serbia</option>
                                <option value="Seychelles">Seychelles</option>
                                <option value="Sierra Leone">Sierra Leone</option>
                                <option value="Singapore">Singapore</option>
                                <option value="Slovakia">Slovakia</option>
                                <option value="Slovenia">Slovenia</option>
                                <option value="Solomon Islands">Solomon Islands</option>
                                <option value="Somalia">Somalia</option>
                                <option value="South Africa">South Africa</option>
                                <option value="South Korea">South Korea</option>
                                <option value="South Sudan">South Sudan</option>
                                <option value="Spain">Spain</option>
                                <option value="Sri Lanka">Sri Lanka</option>
                                <option value="St Vincent and the Grenadines">St Vincent and the Grenadines</option>
                                <option value="Sth Georgia &amp; Sth Sandwich Is">Sth Georgia &amp; Sth Sandwich Is</option>
                                <option value="Sudan">Sudan</option>
                                <option value="Suriname">Suriname</option>
                                <option value="Svalbard and Jan Mayen">Svalbard and Jan Mayen</option>
                                <option value="Swaziland">Swaziland</option>
                                <option value="Sweden">Sweden</option>
                                <option value="Switzerland">Switzerland</option>
                                <option value="Syrian Arab Republic">Syrian Arab Republic</option>
                                <option value="Taiwan">Taiwan</option>
                                <option value="Tajikistan">Tajikistan</option>
                                <option value="Tanzania">Tanzania</option>
                                <option value="Thailand">Thailand</option>
                                <option value="The Bahamas">The Bahamas</option>
                                <option value="The Netherlands">The Netherlands</option>
                                <option value="Togo">Togo</option>
                                <option value="Tokelau">Tokelau</option>
                                <option value="Tonga">Tonga</option>
                                <option value="Trinidad and Tobago">Trinidad and Tobago</option>
                                <option value="Tunisia">Tunisia</option>
                                <option value="Turkey">Turkey</option>
                                <option value="Turkmenistan">Turkmenistan</option>
                                <option value="Turks and Caicos Islands">Turks and Caicos Islands</option>
                                <option value="Tuvalu">Tuvalu</option>
                                <option value="Uganda">Uganda</option>
                                <option value="Ukraine">Ukraine</option>
                                <option value="United Arab Emirates">United Arab Emirates</option>
                                <option value="United Kingdom">United Kingdom</option>
                                <option value="Uruguay">Uruguay</option>
                                <option value="US Minor Outlying Islands">US Minor Outlying Islands</option>
                                <option value="Uzbekistan">Uzbekistan</option>
                                <option value="Vanuatu">Vanuatu</option>
                                <option value="Venezuela">Venezuela</option>
                                <option value="Vietnam">Vietnam</option>
                                <option value="Virgin Islands (British)">Virgin Islands (British)</option>
                                <option value="Wallis and Futuna Islands">Wallis and Futuna Islands</option>
                                <option value="Western Sahara">Western Sahara</option>
                                <option value="Yemen">Yemen</option>
                                <option value="Zambia">Zambia</option>
                                <option value="Zimbabwe">Zimbabwe</option>
                            </select>
                        </div>
                        <div class="float-right">
                            <label for="job_title_category" class="label medium">Registering as</label>
                            <select name="job_title_category" id="job_title_category" data-custom-type="register-as" required>
                                <option value="">Select an option</option>
                                <option value="Professor/Instructor">Professor/Instructor</option>
                                <option value="Student">Student</option>
                            </select>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="middle-section" id="aboutinstitution">
                        <div class="label large">About Your Institution</div>
                        <div class="float-left">
                            <label for="company" class="label medium">Institution / Organization</label>
                            <input type="text" name="company" id="company" placeholder="Type your Institution/Organization" data-custom-type="auto-complete" data-list="institutesList" required />
                        </div>
                        <div class="float-right">
                            <label for="industry" class="label medium">Organization Type</label>
                            <select name="industry" id="industry" required>
                                <option value="">Select an option</option>
                                <option value="Higher Ed. - For Profit Ed.">Higher Ed. - For Profit Ed.</option>
                                <option value="Higher Ed. - Not for Profit Ed.">Higher Ed. - Not for Profit Ed.</option>
                                <option value="Higher Ed. - Other Vocation Education">Higher Ed. - Other Vocation Education</option>
                                <option value="Further Education">Further Education</option>
                                <option value="K12">K12</option>
                                <option value="Corporate">Corporate</option>
                                <option value="Non-Corporate Organization">Non-Corporate Organization</option>
                                <option value="Government - DoD">Government - DoD</option>
                                <option value="Government - Other">Government - Other</option>
                            </select>
                        </div>
                        <div class="clearfix"></div>
                        <div class="float-left">
                            <label for="CSRegReason" class="label medium">Why are you registering for CourseSites?</label>
                            <input type="text" name="CSRegReason" id="CSRegReason" placeholder="Type your reason for registering" required />
                        </div>
                        <div class="float-right">
                            <label for="primary_role" class="label medium">Current Role at Institution</label>
                            <select name="primary_role" id="primary_role" required>
                                <option value="">Select an option</option>
                                <option value="Admissions/Enrollment">Admissions/Enrollment</option>
                                <option value="Academic Affairs">Academic Affairs</option>
                                <option value="Accessibility/Disability Support">Accessibility/Disability Support</option>
                                <option value="Accounting &amp; Finance">Accounting &amp; Finance</option>
                                <option value="Assessment">Assessment</option>
                                <option value="Auxiliary Services">Auxiliary Services</option>
                                <option value="Business Development">Business Development</option>
                                <option value="Campus Card Office">Campus Card Office</option>
                                <option value="Course Design/Development">Course Design/Development</option>
                                <option value="Curriculum &amp; Instruction">Curriculum &amp; Instruction</option>
                                <option value="Distance Learning/eLearning/Online Learning">Distance Learning/eLearning/Online Learning</option>
                                <option value="Emergency Management">Emergency Management</option>
                                <option value="Executive Management/Administration">Executive Management/Administration</option>
                                <option value="Facilities/Operations">Facilities/Operations</option>
                                <option value="Financial Aid/Funding">Financial Aid/Funding</option>
                                <option value="Human resources/Training and Development">Human resources/Training and Development</option>
                                <option value="Information Technology (IT)/ Web Services">Information Technology (IT)/ Web Services</option>
                                <option value="Institutional Advancement/Alumni Relations">Institutional Advancement/Alumni Relations</option>
                                <option value="Legal/Contracts/Compliance">Legal/Contracts/Compliance</option>
                                <option value="Marketing/Communications/PR">Marketing/Communications/PR</option>
                                <option value="Research">Research</option>
                                <option value="Safety/Security">Safety/Security</option>
                                <option value="Student">Student</option>
                                <option value="Student Success">Student Success</option>
                                <option value="Student Affairs/Student Services">Student Affairs/Student Services</option>
                                <option value="Workforce and Career Development">Workforce and Career Development</option>
                            </select>
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="middle-section" id="accountdetails">
                        <div class="label large" role="heading">Create an Account</div>
                        <div class="float-left">
                            <label for="z_userName" class="label medium">Username (lowercase and numbers only)</label>
                            <input type="text" name="z_userName" id="z_userName" placeholder="Type your username" data-custom-type="verify-username" minlength="4" required autocomplete="nope" />
                        </div>
                        <div class="clearfix"></div>
                        <div class="float-left">
                            <label for="z_password" class="label medium">Password</label>
                            <input type="password" name="z_password" id="z_password" placeholder="Type your password" data-custom-type="verify-password" required autocomplete="nope" />
                        </div>
                        <div class="float-right">
                            <label for="z_confirmPassword" class="label medium">Confirm Password</label>
                            <input type="password" name="z_confirmPassword" id="z_confirmPassword" placeholder="Retype your password" data-custom-type="confirm-password" required autocomplete="nope" />
                        </div>
                        <div class="clearfix"></div>
                    </div>

                    <div class="middle-section no-border">
                        <div id="verification">
                            <div class="label large">Verification</div>
                            <div class="label medium checkbox-item">
                                <input type="checkbox" name="z_termsOfUse" id="z_termsOfUse" required="" aria-required="true" data-custom-type="enable-submit">
                                <label for="z_termsOfUse">
                                    <div class="checkbox" role="presentation" aria-hidden="true">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 1.5l-3.5 5-2.5-2" fill="none" fill-rule="evenodd"></path></svg>
                                    </div>
                                    Yes, I agree to the&nbsp;<a href="https://help.blackboard.com/009_001en_US" target="_blank">Terms of Use</a>
                                </label>
                            </div>
                            <div class="label medium checkbox-item">
                                <input type="checkbox" name="optIn" id="optIn" value="1">
                                <label for="optIn">
                                    <div class="checkbox">
                                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 8 8"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M7 1.5l-3.5 5-2.5-2" fill="none" fill-rule="evenodd"></path></svg>
                                    </div>
                                    <div>Yes, sign me up for emails with exclusive industry insights, upcoming events and webinars, and updates on Blackboard's products and services.</div>
                                </label>
                            </div>
                            <div class="captcha-container g-recaptcha" id="captcha-container" data-sitekey="6Lco0wYTAAAAAPTUGjVoGVSR7zGQ6Pvk53T1nOQY"></div>
                            <p id="noReCaptcha" style="display:none;">In order to register for CourseSites by Blackboard, please accept the Cookie Statement by clicking “I understand” at the top of this page.</p>
                            <noscript>
                                In order to register for CourseSites by Blackboard, please accept the Cookie Statement by clicking “I understand” at the top of this page.
                            </noscript>
                        </div>
                        <input type="hidden" name="elqFormName" value="coursesitesweb">
                        <input type="hidden" name="elqSiteID" value="2376">
                        <input type="hidden" name="elqCustomerGUID" value="37c8a3db-38b6-4219-9723-1b2dab6b8840">
                        <input type="hidden" name="elqCookieWrite" value="0">
                        <div class="submit-button-container">
                            <button type="submit" class="submit-button float-right" id="submit" aria-label="submit" data-custom-type="submit-form-data" data-style="zoom-out" data-color="black" disabled>Submit</button>
                            <div class="clearfix"></div>
                        </div>
                    </div>
                </form>

                <div class="middle-section no-border no-top-padding privacy-statement">
                    <p>Your privacy is important to us. You can change your email preferences or unsubscribe at any time. We will only use the information you have provided to set up and manage the trial/demo account and contact you regarding your trial or demo unless we have permission to send you our email communications. We may share your information with the relevant local Blackboard channel partners (resellers) if your organization is located in an area managed by Blackboard partners (<a href="http://www.blackboard.com/about-us/locations/find-a-channel-partner.html">see list here</a>). View our <a href="https://help.blackboard.com/1000en_US">Privacy Statement</a> for more details.</p>
                </div>

                <div class="middle-section no-top-padding" id="backToTop">
                    <div class="align-center"><a href="javascript: scrollToTop();">Back to Top</a></div>
                </div>
            </div>
            <!-- END OF REGISTRATION FORM -->

            <div class="thank-you-page-container middle-section" role="main" style="display: none;">
                <div class="main-title section-header-text">
                    <p class="larger-text">Thank You!<br class="hide-on-medium"> Email Verification Sent.</p>
                </div>

                <div class="welcome-image"><img src="/images/computer.svg"></div>
                <div class="main-content">
                    <p class="medium-text complete-message">To complete your registration, select the link we sent to <span id="showemail">[Email Address]</span>.</p>
                    <p>If you did not receive the email, we’ve got people standing by to <a href="http://www.blackboard.com/forms/need-help.html">help</a>.</p>
                </div>

                <div class="button-container">
                    <a href="http://www.blackboard.com/forms/need-help.html" class="button gray">Contact Blackboard Help</a>
                </div>
            </div>
            <div class="verified-container middle-section" role="main" style="display: none;">
                <div class="main-title section-header-text">
                    <p class="larger-text">Thank You!<br class="hide-on-medium"> Account Verified</p>
                </div>
                <div class="welcome-image"><img src="/images/computer.svg"></div>
                <div class="main-content">
                    <p class="medium-text complete-message">Your account is now active and not limited to the trial period.</p>
                </div>
            </div>
        </div>
        <!-- end main content -->

        <div class="footer" role="contentinfo">
            <div class="float-left">
                <img class="blackboard-logo" alt="Blackboard" src="/images/bb_logo_small_black.svg" />
                <div class="footer-logo-subtitle">
                    <a href="https://www.blackboard.com/forms/contact-us-form.html">Contact Sales</a>
                </div>
            </div>
            <div class="float-right">
                <div class="footer-links">
                    <a href="https://www.blackboard.com/about-us/index.html">About Us</a>
                    <a href="https://press.blackboard.com/">News</a>
                    <div class="dropdown">
                        <div class="dropdown-content open-up">
                            <a href="https://chat.edusupportcenter.com/chat/websiteChat?short_name=educatorpreview&key=educatorpreview1707"
                               class="menuitem" target="_blank">Live Chat</a>
                            <a href="https://help.blackboard.com/009_000en_US" class="menuitem"
                               target="_blank">Search the Help Site</a>
                        </div>
                        <a href="#helpMenu" class="help-button">Need Help?</a>
                    </div>
                    <a href="https://www.blackboard.com/accessibility.html">Accessibility</a>
                    <a href="https://help.blackboard.com/Product_Security">Security</a>
                    <a href="https://help.blackboard.com/1002en_US">Privacy Policy</a>
                    <a href="https://help.blackboard.com/009_001en_US">Terms of Use</a>
                </div>
                <div class="copyright">Copyright © 1997-2020. Blackboard Inc. All rights reserved.</div>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
    <script type="text/javascript" src="/scripts/jquery.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery.auto-complete.min.js"></script>
    <script type="text/javascript" src="/scripts/jquery.validate.js"></script>
    <script type="text/javascript" src="/scripts/js.cookie.min.js"></script>
    <script type="text/javascript" src="/scripts/spin.min.js"></script>
    <script type="text/javascript" src="/scripts/ladda.min.js"></script>
    <script type="text/javascript" src="/scripts/coursesites.js"></script>
    <script type="text/javascript" src="/scripts/sa-privacyBanner.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {
            window.courseSites.init();
            window.StandalonePrivacyBanner.init();
        });
    </script>
    <script type="template" id="modalTemplate">
        <div class="modal" id="modal" style="">
            <div class="modal-overlay" id="modalOverlay">
            </div>
            <!--
            <div class="modal-x modal-close" id="modalX">
                <button class="modal-button modal-close" id="modalCloseX">
                    X
                </button>
            </div>
            -->
            <div class="modal-dialog" id="modalDialog">
                <div class="modal-x modal-close" id="modalX">
                    <button class="modal-button modal-close" id="modalCloseX">
                        X
                    </button>
                </div>
                <div class="modal-content" id="modalContent">
                </div>
                <div class="modal-buttons" id="modalButtons">
                    <button class="modal-button modal-close button" id="modalCloseButton">Close</button>
                </div>
            </div>
        </div>
    </script>
</body>
</html>