https://vpnce.blackboard.com/

> GET / HTTP/1.1
> Host: vpnce.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Date: Mon, 04 Jan 2021 13:05:38 GMT
< Server: CPWS
< Strict-Transport-Security: max-age=31536000; includeSubDomains
< X-Frame-Options: SAMEORIGIN
< Cache-Control: no-store
< Location: /sslvpn/Login/Login
< Pragma: no-cache
< Vary: User-Agent
< Content-Length: 147
< Content-Type: text/html; charset=UTF-8



<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<HTML>
<BODY>
Please see: <A HREF="/sslvpn/Login/Login">/sslvpn/Login/Login</A></BODY></HTML>
