https://covance.blackboard.com/

> GET / HTTP/1.1
> Host: covance.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Server: Apache
< Location: https://covance.blackboard.com/webapps/login
< Content-Length: 228
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: NSC_523564_wjq_69.196.230.118*443=ffffffff090d15f345525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Date: Mon, 04 Jan 2021 13:02:40 GMT

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://covance.blackboard.com/webapps/login">here</a>.</p>
</body></html>
