https://jsou.blackboard.com/

> GET / HTTP/1.1
> Host: jsou.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=ISO-8859-1
< Date: Mon, 04 Jan 2021 13:03:30 GMT
< Vary: accept-encoding
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: ip-10-146-179-166.us-gov-west-1.compute.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Expires: Sat, 04 Jan 2020 13:03:30 GMT
< Last-Modified: Thu, 04 Jan 2001 13:03:30 GMT
< Pragma: private
< Server: openresty/1.9.3.1
< Set-Cookie: JSESSIONID=43C752A2F754B42180CEDA5FCDB43A19; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776210,id:56B9E515277ADA916985896C93F2B366,signature:4c44a69404c4055da89587f359574b3e0163e91739e691959da54c7dcb3999f2,site:baa7d9d2-559e-48aa-8fdd-49e40fc43465,v:2,xsrf:08fef5eb-dbb1-443c-8abc-5cece08ebb42; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=33918133107DEED9E5B49F0C46984748842D21712859C4A482990758FE643FBCB827574A803FF05089B9C60EDD5F86FD732596193A8B6AEAF06D38EF1BA9CF124C4094F439;PATH=/
< Set-Cookie: AWSELBCORS=33918133107DEED9E5B49F0C46984748842D21712859C4A482990758FE643FBCB827574A803FF05089B9C60EDD5F86FD732596193A8B6AEAF06D38EF1BA9CF124C4094F439;PATH=/;SECURE;SAMESITE=None

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fjsou.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;jsou.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
