https://emea.blackboard.com/

> GET / HTTP/1.1
> Host: emea.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Content-Type: text/html; charset=UTF-8
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Server: cloudflare
< Cf-Ray: 60c528257e903227-BOM
< Date: Mon, 04 Jan 2021 13:02:57 GMT
< Set-Cookie: __cfduid=d597fe705886686dd8e31adbd4001e6141609765376; expires=Wed, 03-Feb-21 13:02:56 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Location: https://www.blackboard.com/en-eu
< Cf-Cache-Status: EXPIRED
< Cf-Request-Id: 076f176b7000003227e1b46000000001
< Vary: Accept-Encoding

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/en-eu">here</a></body>