https://saudieu-pyramid2018-analytics.blackboard.com/

> GET / HTTP/1.1
> Host: saudieu-pyramid2018-analytics.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Set-Cookie: NSC_JOazrrcab0ubv1bebdoovybl3ixipe3=ffffffff09793e1545525d5f4f58455e445a4a4229c5;expires=Mon, 04-Jan-2021 14:53:43 GMT;path=/;secure;SameSite=None
< Date: Mon, 04 Jan 2021 13:04:41 GMT
< X-Content-Type-Options: nosniff
< Location: https://saudieu-pyramid2018-analytics.blackboard.com/login/login.html
< Content-Length: 0

