https://uaccb.blackboard.com/

> GET / HTTP/1.1
> Host: uaccb.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Set-Cookie: JSESSIONID=2ADB3DC70B56F59D1A5FD5835E9B6FE8; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776311,id:27B667F8287DE79A8C61937AD819A620,signature:de4178ad0cc395aedf9de370a3ccc52e89ef3d257a1b816783d51ae516d65157,site:c86037c2-72b9-492f-85ff-852614295213,v:2,xsrf:22a63071-bd09-48c7-8337-f66cb4bfa80e; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=0B0FA367123A9B5AA124299684C96DB8866F507B9DAB593BDDCC5F4E218C9DC1E7377869A10C89C96D0A8BFAA467E01EF4590924232EE5FDB85A0AF2132BB6973361BBD794;PATH=/
< Set-Cookie: AWSELBCORS=0B0FA367123A9B5AA124299684C96DB8866F507B9DAB593BDDCC5F4E218C9DC1E7377869A10C89C96D0A8BFAA467E01EF4590924232EE5FDB85A0AF2132BB6973361BBD794;PATH=/;SECURE;SAMESITE=None
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Date: Mon, 04 Jan 2021 13:05:11 GMT
< Pragma: private
< Server: openresty/1.9.3.1
< Content-Type: text/html;charset=UTF-8
< P3p: CP="CAO PSA OUR"
< Vary: accept-encoding
< Content-Language: en-US
< Content-Security-Policy: frame-ancestors 'self'
< Expires: Sat, 04 Jan 2020 13:05:11 GMT
< Last-Modified: Thu, 04 Jan 2001 13:05:11 GMT
< X-Blackboard-Appserver: ip-10-145-58-17.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a

<!DOCTYPE HTML >
<html  lang="en-US">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"21102397"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon3.ico">
     <link rel="stylesheet" type="text/css" href="/ui-ultra/css/ultra.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/allyintegration/css/ally-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_3">
      <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/804E046BCADD916F010A06B2420E5A6F.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/ui-ultra/js/hide-focus-outline.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/ui-ultra/js/login-page.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/55FEBF63DFF4A8A4FD0F0F248E6246E1.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" class='bb-login hide-focus-outline'>
  
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.1/dist/css/bootstrap-grid.min.css">

  <style>
    body {
      margin: 0;
    }

    .uaccb-block {
      padding-top: 30px;
      padding-bottom: 30px;
    }
    .uaccb-block>div {
      width: 100%;
    }

    .uaccb-info-block {
      background-color: #c3122f;
    }

    .uaccb-logo {
      margin: 0;
      width: 100%;
      text-align: center;
      display: block;
    }

    .uaccb-logo h1 {
      text-indent: -99999px;
      height: 0px;
    }

    .uaccb-logo svg {
      width: 55%;
      margin-bottom: 2em;
    }

    .uaccb-message {
      color: white;
      margin: 0 auto;
    }

    .uaccb-message, .uaccb-message p, .uaccb-message ol {
      font-weight: 400;
      font-size: 1.1rem;
    }

    .uaccb-message ol li {
      margin-bottom: 1.1rem;
    }

    .uaccb-message a {
      color: white;
    }

    .uaccb-login-block {
      background-color: #272727;
      color: white;
    }

    .uaccb-login-block a {
      color: #c3122f;
    }

    .uaccb-login-block>div {
      width: 60%;
    }

    .uaccb-login-block h2,
    .uaccb-message h2 {
      font-family: "Open Sans", sans-serif;
      font-weight: bold;
      color: white;
      font-size: 1.5rem;
    }

    body.bb-login .login-form ul input[type=text]:focus,
    body.bb-login .login-form ul input[type=password]:focus {
      border-bottom-color: #c3122f;
    }

    body.bb-login .login-form .button {
      border-radius: 10px;
    }

    body.bb-login .login-form .button:active {
      background-color: #c3122f;
      box-shadow: 0 0 0 2px #c3122f inset;
      color: #fff;
    }

    .container-fluid {
      padding: 0;
    }

    #outer-row {
      max-width: 100%;
      margin-left:0;
      margin-right:0;
    }
    @media (min-width: 768px) {
      .uaccb-block {
        padding-top: 0px;
        padding-bottom: 0px;
        min-height: 100vh;
      }
    }
    .uaccb-notification {
      padding:10px;
      background-color: #EFA000;
      color: black;
      border-radius: 10px;
      display: none;
    }

  </style>

<div id="outer-wrapper" class="container-fluid">
  <div id="outer-row" class="row align-items-center">
    <div id="outer-container" class="col-12">

      <div id="inner-wrapper" class="container-fluid">
        <section id="uaccb-split" class="row">
          <div class="uaccb-info-block uaccb-block col-md-6">
            <div class="row align-items-center justify-content-center" style="height:100%">
              <div class="col-sm-10">
                <div class="uaccb-logo">
                  <h1>University of Arkansas Community College Batesville Blackboard</h1>
                  <svg enable-background="new 0 0 196.8 68.2" viewBox="0 0 196.8 68.2" xmlns="http://www.w3.org/2000/svg">
                    <g fill="#fff">
                      <path d="m19.8 43.1c7.6 0 11.4-5.2 11.4-15.6v-23.4h7.2v23.2c0 15.5-6.2 23.3-18.6 23.3-13.2 0-19.8-7.7-19.8-23.1v-23.4h7.2v23.5c0 10.3 4.2 15.5 12.6 15.5z" />
                      <path d="m95.1 68.2h-8.2l-12.8-24.7h-26.7l-3.5 7.2h-8.2l24.8-50.7zm-44.2-31.9h19.7l-9.9-21.6z" />
                      <path d="m188.5 22.8c2.6-1.2 4-3.7 4-7.2 0-6.9-4.3-10.4-13-10.4h-21.5v34.6l11.6 9.5h11.3c10.6 0 15.9-4 15.9-14 0-7.6-2.7-11.1-8.3-12.5zm-23.3-10.4h15.5c3 0 4.6 1.3 4.6 4 0 2.6-1.5 3.9-4.6 3.9h-15.5zm16.3 29.7h-9.5l-6.8-5.2v-9.5h16.1c5.6 0 8.3 1.8 8.3 7.3.1 5.6-2.7 7.4-8.1 7.4z" />
                      <path d="m116.2 41.2c-.2.1-.3.2-.5.3-1.8 1.2-3.7 2.1-5.8 2.7-2.1.5-4.3.6-6.6.2s-4.3-1.2-6.2-2.4-3.4-2.7-4.6-4.4c-1.2-1.8-2.1-3.7-2.7-5.8-.5-2.1-.6-4.4-.3-6.6.4-2.2 1.2-4.3 2.4-6.1s2.7-3.4 4.5-4.6 3.7-2.1 5.8-2.7c2.1-.5 4.4-.6 6.6-.3 1.1.2 2.2.5 3.2.9s2 .9 2.9 1.5c.2.1.4.3.6.4s.3.3.6.4l.2-.2c0-.1.1-.1.1-.2 1.2-1.9 2.7-3.6 4.3-5.1-.2-.2-.5-.4-.8-.6-.4-.2-.7-.5-1.1-.7-2.7-1.8-5.6-2.9-8.7-3.4-3.2-.5-6.4-.4-9.4.3-3.1.8-5.9 2-8.4 3.8s-4.6 4-6.4 6.7c-1.7 2.7-2.9 5.6-3.4 8.7-.5 3.2-.4 6.4.3 9.4.8 3.1 2 5.9 3.8 8.3 1.8 2.5 4 4.6 6.7 6.3s5.6 2.9 8.8 3.4c3.1.5 6.2.4 9.3-.3s5.9-2 8.4-3.8c.3-.2.5-.4.8-.6-1.3-1.2-2.4-2.5-3.5-3.9-.2-.5-.5-1.1-.9-1.6zm36.3-.3c-.3.2-.5.4-.8.6-1.8 1.2-3.7 2.1-5.8 2.7-2.1.5-4.3.6-6.5.2-2.3-.4-4.3-1.2-6.2-2.4s-3.4-2.7-4.6-4.4c-1.2-1.8-2.1-3.7-2.7-5.8-.5-2.1-.6-4.4-.3-6.6.4-2.2 1.2-4.3 2.4-6.1s2.7-3.4 4.5-4.6 3.7-2.1 5.8-2.7c2.1-.5 5.5-.6 7.7-.3 1.1.2 2.2.5 3.2.9s2 .9 2.9 1.5c.2.1.4.3.6.4.1.1.3.3.5.4v-8.4c-1.9-.9-3.9-1.5-5.9-1.9-3.2-.5-7.5-.4-10.5.3-3.1.8-5.9 2-8.4 3.8s-4.6 4-6.4 6.7c-1.7 2.7-2.9 5.6-3.4 8.7-.5 3.2-.4 6.4.3 9.4.8 3.1 2 5.9 3.8 8.3 1.8 2.5 4 4.6 6.7 6.3 2.6 1.7 5.6 2.9 8.8 3.4 3.1.5 6.2.4 9.3-.3s5.9-2 8.4-3.8c.7-.5 1.3-1 1.9-1.6z" />
                      <path d="m3 63c0 .4.1.7.3.9s.6.3 1.1.3c.6 0 .9-.1 1.1-.3s.3-.5.3-.9v-2.9c0-.1 0-.1 0-.2h-.1v-.1h1.2v.1c-.1 0-.1 0-.1 0v.2 3.1c0 .7-.2 1.1-.6 1.4s-1 .4-1.7.4-1.3-.1-1.7-.4-.6-.7-.6-1.4v-3.1c0-.1 0-.1 0-.2h-.1v-.1h1.2v.1c-.1 0-.1 0-.1 0v.2 2.9z" />
                      <path d="m3 63c0 .4.1.7.3.9s.6.3 1.1.3c.6 0 .9-.1 1.1-.3s.3-.5.3-.9v-2.9c0-.1 0-.1 0-.2h-.1v-.1h1.2v.1c-.1 0-.1 0-.1 0v.2 3.1c0 .7-.2 1.1-.6 1.4s-1 .4-1.7.4-1.3-.1-1.7-.4-.6-.7-.6-1.4v-3.1c0-.1 0-.1 0-.2h-.1v-.1h1.2v.1c-.1 0-.1 0-.1 0v.2 2.9z" />
                      <path d="m10.9 64v.6.1h.1v.1h-.8v-.1h.1s0 0 0-.1l-1.9-2.4v2.4.1h.1v.1h-.8v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.1h.9-.1l1.9 2.3v-2.3c0-.1 0-.1 0-.1s0 0-.1 0v.1h.8-.1v.1 2.6z" />
                      <path d="m10.9 64v.6.1h.1v.1h-.8v-.1h.1s0 0 0-.1l-1.9-2.4v2.4.1h.1v.1h-.8v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.1h.9-.1l1.9 2.3v-2.3c0-.1 0-.1 0-.1s0 0-.1 0v.1h.8-.1v.1 2.6z" />
                      <path d="m12.5 64v.6.1h.1v.1h-.9v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1h-.1v-.1h.9c-.1 0-.1 0-.1 0v.1z" />
                      <path d="m12.5 64v.6.1h.1v.1h-.9v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1h-.1v-.1h.9c-.1 0-.1 0-.1 0v.1z" />
                      <path d="m16.6 61.3c-.1 0-.1.1 0 0-.1.1-.1.1-.1.2l-1 2.5-.2.5v.1h.1v.1h-1v-.1h.1l-1-2.5-.2-.5s0 0 0-.1 0 0-.1-.1c0 0 0 0-.1 0v-.1h.9s0 0-.1 0v.1.1s0 .1.1.1l.9 2.3.9-2.3v-.1-.1s0 0 0-.1c0 0 0 0-.1 0z" />
                      <path d="m16.6 61.3c-.1 0-.1.1 0 0-.1.1-.1.1-.1.2l-1 2.5-.2.5v.1h.1v.1h-1v-.1h.1l-1-2.5-.2-.5s0 0 0-.1 0 0-.1-.1c0 0 0 0-.1 0v-.1h.9s0 0-.1 0v.1.1s0 .1.1.1l.9 2.3.9-2.3v-.1-.1s0 0 0-.1c0 0 0 0-.1 0z" />
                      <path d="m16.9 64.8c.1 0 .1 0 0 0 .1-.1.1-.1 0 0l.1-2.6v-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.2h2.2.6.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2.1v.9h1.4.1v-.1h.1v.8h-.1v-.1h-.1-1.4v1h2.1.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2.2z" />
                      <path d="m16.9 64.8c.1 0 .1 0 0 0 .1-.1.1-.1 0 0l.1-2.6v-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.2h2.2.6.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2.1v.9h1.4.1v-.1h.1v.8h-.1v-.1h-.1-1.4v1h2.1.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2.2z" />
                      <path d="m21.3 64.6v.1h.1v.1h-.9v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.1h2.1c.4 0 .7.1.9.3s.3.4.3.7-.1.5-.2.7-.4.3-.6.3l.8 1.3s0 0 .1.1h.1v.1h-1v-.1s0 0 0-.1l-.8-1.3h-.9zm0-1.9h1.3c.2 0 .3 0 .4-.1s.2-.2.2-.3c0-.2-.1-.3-.2-.3-.1-.1-.2-.1-.4-.1h-1.3z" />
                      <path d="m21.3 64.6v.1h.1v.1h-.9v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.1h2.1c.4 0 .7.1.9.3s.3.4.3.7-.1.5-.2.7-.4.3-.6.3l.8 1.3s0 0 .1.1h.1v.1h-1v-.1s0 0 0-.1l-.8-1.3h-.9zm0-1.9h1.3c.2 0 .3 0 .4-.1s.2-.2.2-.3c0-.2-.1-.3-.2-.3-.1-.1-.2-.1-.4-.1h-1.3z" />
                      <path d="m27 62.3c-.1-.1-.1-.1 0 0-.1-.1-.1-.1-.2-.2 0 0-.1-.1-.2-.1-.1-.1-.2-.1-.4-.1-.1 0-.3-.1-.5-.1-.3 0-.6.1-.7.2-.2.1-.2.2-.2.4s.1.3.3.3h.6.2.2c.3 0 .6.1.9.2s.4.4.4.9c0 .3-.1.6-.4.8s-.7.3-1.2.3c-.3 0-.5 0-.7-.1-.2 0-.3-.1-.4-.1s-.2-.1-.2-.1c-.1 0-.1-.1-.1-.1h-.1l.4-.8h.1c0 .1.1.3.3.4s.5.1.8.1c.4 0 .7-.1.8-.2.2-.1.2-.2.2-.4s-.1-.3-.3-.4c-.2 0-.4-.1-.7-.1h-.1-.1c-.3 0-.6-.1-.9-.2s-.4-.4-.4-.8.2-.7.5-.9.7-.3 1.1-.3c.2 0 .4 0 .5.1.2 0 .3.1.4.1s.2.1.3.1.1.1.1.1h.1z" />
                      <path d="m27 62.3c-.1-.1-.1-.1 0 0-.1-.1-.1-.1-.2-.2 0 0-.1-.1-.2-.1-.1-.1-.2-.1-.4-.1-.1 0-.3-.1-.5-.1-.3 0-.6.1-.7.2-.2.1-.2.2-.2.4s.1.3.3.3h.6.2.2c.3 0 .6.1.9.2s.4.4.4.9c0 .3-.1.6-.4.8s-.7.3-1.2.3c-.3 0-.5 0-.7-.1-.2 0-.3-.1-.4-.1s-.2-.1-.2-.1c-.1 0-.1-.1-.1-.1h-.1l.4-.8h.1c0 .1.1.3.3.4s.5.1.8.1c.4 0 .7-.1.8-.2.2-.1.2-.2.2-.4s-.1-.3-.3-.4c-.2 0-.4-.1-.7-.1h-.1-.1c-.3 0-.6-.1-.9-.2s-.4-.4-.4-.8.2-.7.5-.9.7-.3 1.1-.3c.2 0 .4 0 .5.1.2 0 .3.1.4.1s.2.1.3.1.1.1.1.1h.1z" />
                      <path d="m28.8 64v.6.1h.1v.1h-.9v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1h-.1v-.1h.9c-.1 0-.1 0-.1 0v.1z" />
                      <path d="m28.8 64v.6.1h.1v.1h-.9v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1h-.1v-.1h.9c-.1 0-.1 0-.1 0v.1z" />
                      <path d="m31.3 64.4v.3.1h.1v.1h-.9v-.1h.1v-.1-2.5-.3h-1c-.1 0-.1 0-.1 0v.1h-.1v-.8h.1v.1h.1 2.2.5.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-1z" />
                      <path d="m31.3 64.4v.3.1h.1v.1h-.9v-.1h.1v-.1-2.5-.3h-1c-.1 0-.1 0-.1 0v.1h-.1v-.8h.1v.1h.1 2.2.5.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-1z" />
                      <path d="m33.7 61.3c0 .1-.1.1 0 0l-.1.2.8 1.2.8-1.2v-.2h.9s-.1 0-.1.1l-.1.1-1.1 1.8v1.3.1h.1v.1h-.8v-.1h.1v-.1-1.3l-1.2-1.8s0-.1-.1-.1h-.1v-.1z" />
                      <path d="m33.7 61.3c0 .1-.1.1 0 0l-.1.2.8 1.2.8-1.2v-.2h.9s-.1 0-.1.1l-.1.1-1.1 1.8v1.3.1h.1v.1h-.8v-.1h.1v-.1-1.3l-1.2-1.8s0-.1-.1-.1h-.1v-.1z" />
                      <path d="m41.9 61.7c.4.3.5.8.5 1.4s-.2 1-.5 1.4c-.4.3-.8.5-1.3.5s-.9-.2-1.3-.5-.5-.8-.5-1.4.2-1 .5-1.4c.4-.3.8-.5 1.3-.5.6 0 1 .2 1.3.5zm-2.1.4c-.2.2-.3.5-.3.9s.1.7.3.9.5.3.8.3.6-.1.8-.3.3-.5.3-.9-.1-.7-.3-.9-.5-.3-.8-.3-.5.1-.8.3z" />
                      <path d="m41.9 61.7c.4.3.5.8.5 1.4s-.2 1-.5 1.4c-.4.3-.8.5-1.3.5s-.9-.2-1.3-.5-.5-.8-.5-1.4.2-1 .5-1.4c.4-.3.8-.5 1.3-.5.6 0 1 .2 1.3.5zm-2.1.4c-.2.2-.3.5-.3.9s.1.7.3.9.5.3.8.3.6-.1.8-.3.3-.5.3-.9-.1-.7-.3-.9-.5-.3-.8-.3-.5.1-.8.3z" />
                      <path d="m43 61.3h2.2.5.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2v.9h1.3.1v-.1h.1v.8h-.1v-.1h-.1-1.3v1.3.1h.1v.1h-.8v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1 0-.2 0-.2-.1-.2z" />
                      <path d="m43 61.3h2.2.5.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2v.9h1.3.1v-.1h.1v.8h-.1v-.1h-.1-1.3v1.3.1h.1v.1h-.8v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1 0-.2 0-.2-.1-.2z" />
                      <path d="m48.6 64.8c0-.1.1-.1 0 0l.2-.2s0 0 0-.1v-.1l1.4-3.6.3-.7s0 0 0-.1c0 0 0 0 0-.1v-.1h-.1v-.1h1.3v.1h-.1v.1.1.1l1.5 3.6.3.8v.1.1s0 .1.1.1h.1v.1h-1.2v-.1h.1s0-.1-.1-.2-.2-.4-.4-.9h-2.1c-.2.5-.3.7-.4.9-.1.1-.1.2-.1.3v.1h.1v.1h-.9zm3.2-2.1-.7-1.8-.7 1.8z" />
                      <path d="m48.6 64.8c0-.1.1-.1 0 0l.2-.2s0 0 0-.1v-.1l1.4-3.6.3-.7s0 0 0-.1c0 0 0 0 0-.1v-.1h-.1v-.1h1.3v.1h-.1v.1.1.1l1.5 3.6.3.8v.1.1s0 .1.1.1h.1v.1h-1.2v-.1h.1s0-.1-.1-.2-.2-.4-.4-.9h-2.1c-.2.5-.3.7-.4.9-.1.1-.1.2-.1.3v.1h.1v.1h-.9zm3.2-2.1-.7-1.8-.7 1.8z" />
                      <path d="m55 64.6v.1h.1v.1h-.9v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.1h2.1c.4 0 .7.1.9.3s.3.4.3.7-.1.5-.2.7-.4.3-.6.3l.8 1.3s0 0 .1.1h.1v.1h-1v-.1s0 0 0-.1l-.8-1.3h-.9zm0-1.9h1.3c.2 0 .3 0 .4-.1s.2-.2.2-.3c0-.2-.1-.3-.2-.3-.1-.1-.2-.1-.4-.1h-1.3z" />
                      <path d="m55 64.6v.1h.1v.1h-.9v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.1h2.1c.4 0 .7.1.9.3s.3.4.3.7-.1.5-.2.7-.4.3-.6.3l.8 1.3s0 0 .1.1h.1v.1h-1v-.1s0 0 0-.1l-.8-1.3h-.9zm0-1.9h1.3c.2 0 .3 0 .4-.1s.2-.2.2-.3c0-.2-.1-.3-.2-.3-.1-.1-.2-.1-.4-.1h-1.3z" />
                      <path d="m58.8 63.6v1 .1h.1v.1h-.9v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.1h.9c-.1 0-.1 0-.1 0v.1 1.4l1.4-1.3.1-.1v-.1h1-.1s-.1.1-.2.1l-1.2 1.1 1.4 2s0 0 .1.1h.1v.1h-1v-.1h.1s0 0 0-.1c0 0 0 0 0-.1l-1.1-1.5z" />
                      <path d="m58.8 63.6v1 .1h.1v.1h-.9v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.1h.9c-.1 0-.1 0-.1 0v.1 1.4l1.4-1.3.1-.1v-.1h1-.1s-.1.1-.2.1l-1.2 1.1 1.4 2s0 0 .1.1h.1v.1h-1v-.1h.1s0 0 0-.1c0 0 0 0 0-.1l-1.1-1.5z" />
                      <path d="m61.7 64.8c.1-.1.1-.1 0 0 .1-.1.1-.1.1-.2 0 0 0 0 0-.1l1-2.5.2-.5s0 0 0-.1 0 0 0-.1c0 0 0 0-.1 0h.9-.1v.1.1l1 2.5.2.5v.1.1h.1v.1h-.6v-.1h.1s0-.1-.1-.2c0-.1-.1-.3-.3-.7h-1.5c-.1.3-.2.5-.2.6s-.1.2-.1.2v.1.1zm2.2-1.5-.5-1.3-.5 1.3z" />
                      <path d="m61.7 64.8c.1-.1.1-.1 0 0 .1-.1.1-.1.1-.2 0 0 0 0 0-.1l1-2.5.2-.5s0 0 0-.1 0 0 0-.1c0 0 0 0-.1 0h.9-.1v.1.1l1 2.5.2.5v.1.1h.1v.1h-.6v-.1h.1s0-.1-.1-.2c0-.1-.1-.3-.3-.7h-1.5c-.1.3-.2.5-.2.6s-.1.2-.1.2v.1.1zm2.2-1.5-.5-1.3-.5 1.3z" />
                      <path d="m69 64v.6.1h.1v.1h-.8v-.1h.1s0 0 0-.1l-1.9-2.4v2.4.1h.1v.1h-.8v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.1h.9-.1l1.9 2.3v-2.3c0-.1 0-.1 0-.1s0 0-.1 0v.1h.8-.1v.1z" />
                      <path d="m69 64v.6.1h.1v.1h-.8v-.1h.1s0 0 0-.1l-1.9-2.4v2.4.1h.1v.1h-.8v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.1h.9-.1l1.9 2.3v-2.3c0-.1 0-.1 0-.1s0 0-.1 0v.1h.8-.1v.1z" />
                      <path d="m72.5 62.3c-.1 0-.1 0 0 0-.1-.1-.1-.1-.1-.1s0 0-.1-.1c0 0-.1-.1-.2-.1-.1-.1-.2-.1-.4-.1-.1 0-.3-.1-.5-.1-.3 0-.6.1-.7.2-.2.1-.2.2-.2.4s.1.3.3.3h.6.2.2c.3 0 .6.1.9.2s.4.4.4.9c0 .3-.1.6-.4.8s-.7.3-1.2.3c-.3 0-.5 0-.7-.1-.2 0-.3-.1-.4-.1s-.2-.1-.2-.1c-.1 0-.1-.1-.1-.1h-.1l.4-.8h.1c0 .1.1.3.3.4s.5.1.8.1c.4 0 .7-.1.8-.2.2-.1.2-.2.2-.4s-.1-.3-.3-.4c-.2 0-.4-.1-.7-.1h-.1-.1c-.3 0-.6-.1-.9-.2s-.4-.4-.4-.8.2-.7.5-.9.7-.3 1.1-.3c.2 0 .4 0 .5.1.2 0 .3.1.4.1s.2.1.3.1.1.1.1.1h.1z" />
                      <path d="m72.5 62.3c-.1 0-.1 0 0 0-.1-.1-.1-.1-.1-.1s0 0-.1-.1c0 0-.1-.1-.2-.1-.1-.1-.2-.1-.4-.1-.1 0-.3-.1-.5-.1-.3 0-.6.1-.7.2-.2.1-.2.2-.2.4s.1.3.3.3h.6.2.2c.3 0 .6.1.9.2s.4.4.4.9c0 .3-.1.6-.4.8s-.7.3-1.2.3c-.3 0-.5 0-.7-.1-.2 0-.3-.1-.4-.1s-.2-.1-.2-.1c-.1 0-.1-.1-.1-.1h-.1l.4-.8h.1c0 .1.1.3.3.4s.5.1.8.1c.4 0 .7-.1.8-.2.2-.1.2-.2.2-.4s-.1-.3-.3-.4c-.2 0-.4-.1-.7-.1h-.1-.1c-.3 0-.6-.1-.9-.2s-.4-.4-.4-.8.2-.7.5-.9.7-.3 1.1-.3c.2 0 .4 0 .5.1.2 0 .3.1.4.1s.2.1.3.1.1.1.1.1h.1z" />
                      <path d="m73.2 64.8c.1-.1.1-.1.1-.1s0 0 0-.1c0 0 0 0 0-.1l1-2.5.2-.5s0 0 0-.1 0 0 0-.1c0 0 0 0-.1 0h.9-.1v.1.1l1 2.5.2.5v.1.1h.1v.1h-.9v-.1h.1s0-.1-.1-.2c0-.1-.1-.3-.3-.7h-1.5c-.1.3-.2.5-.2.6s-.1.2-.1.2v.1.1zm2.2-1.5-.5-1.3-.5 1.3z" />
                      <path d="m73.2 64.8c.1-.1.1-.1.1-.1s0 0 0-.1c0 0 0 0 0-.1l1-2.5.2-.5s0 0 0-.1 0 0 0-.1c0 0 0 0-.1 0h.9-.1v.1.1l1 2.5.2.5v.1.1h.1v.1h-.9v-.1h.1s0-.1-.1-.2c0-.1-.1-.3-.3-.7h-1.5c-.1.3-.2.5-.2.6s-.1.2-.1.2v.1.1zm2.2-1.5-.5-1.3-.5 1.3z" />
                      <path d="m79.9 62.3c-.1 0-.1 0 0 0-.1-.1-.1-.1 0 0-.1-.1-.1-.1-.2-.2 0 0-.1-.1-.2-.1-.1-.1-.2-.1-.4-.1-.1 0-.3-.1-.5-.1-.3 0-.6.1-.7.2-.2.1-.2.2-.2.4s.1.3.3.3h.6.2.2c.3 0 .6.1.9.2s.4.4.4.9c0 .3-.1.6-.4.8s-.7.3-1.2.3c-.3 0-.5 0-.7-.1-.2 0-.3-.1-.4-.1s-.2-.1-.2-.1c-.1 0-.1-.1-.1-.1h-.1l.4-.8h.1c0 .1.1.3.3.4s.5.1.8.1c.4 0 .7-.1.8-.2.2-.1.2-.2.2-.4s-.1-.3-.3-.4c-.2 0-.4-.1-.7-.1h-.1-.1c-.3 0-.6-.1-.9-.2s-.4-.4-.4-.8.2-.7.5-.9.7-.3 1.1-.3c.2 0 .4 0 .5.1.2 0 .3.1.4.1s.2.1.3.1.1.1.1.1h.1z" />
                      <path d="m79.9 62.3c-.1 0-.1 0 0 0-.1-.1-.1-.1 0 0-.1-.1-.1-.1-.2-.2 0 0-.1-.1-.2-.1-.1-.1-.2-.1-.4-.1-.1 0-.3-.1-.5-.1-.3 0-.6.1-.7.2-.2.1-.2.2-.2.4s.1.3.3.3h.6.2.2c.3 0 .6.1.9.2s.4.4.4.9c0 .3-.1.6-.4.8s-.7.3-1.2.3c-.3 0-.5 0-.7-.1-.2 0-.3-.1-.4-.1s-.2-.1-.2-.1c-.1 0-.1-.1-.1-.1h-.1l.4-.8h.1c0 .1.1.3.3.4s.5.1.8.1c.4 0 .7-.1.8-.2.2-.1.2-.2.2-.4s-.1-.3-.3-.4c-.2 0-.4-.1-.7-.1h-.1-.1c-.3 0-.6-.1-.9-.2s-.4-.4-.4-.8.2-.7.5-.9.7-.3 1.1-.3c.2 0 .4 0 .5.1.2 0 .3.1.4.1s.2.1.3.1.1.1.1.1h.1z" />
                      <path d="m101.4 61.3c-.1-.1-.1-.1-.1-.1s0 0 0-.1c0 0 0-.1-.1-.1 0 0-.1-.1-.2-.2s-.3-.2-.5-.2c-.2-.1-.4-.1-.7-.1-.5 0-.9.1-1.3.4s-.5.7-.5 1.4c0 .6.2 1.1.6 1.4s.8.4 1.3.4c.3 0 .6-.1.8-.2s.4-.2.6-.4c.1-.1.1-.1.1-.2s0-.1 0-.2h.1l.6 1s-.1 0-.2.1-.2.2-.4.3-.4.2-.6.3c-.3.1-.6.1-.9.1-.7 0-1.3-.2-1.8-.6s-.8-1.1-.8-2c0-.8.3-1.5.8-1.9.5-.5 1.2-.7 1.9-.7.3 0 .5 0 .7.1s.4.1.6.2.3.1.4.2.2.1.2.1h.1.1.1z" />
                      <path d="m105.7 61.7c.3.3.5.8.5 1.4s-.2 1-.5 1.4c-.3.3-.8.5-1.2.5-.5 0-.9-.2-1.2-.5s-.5-.8-.5-1.4.2-1 .5-1.4c.3-.3.7-.5 1.2-.5.4 0 .8.2 1.2.5zm-2.1.4c-.2.2-.3.5-.3.9s.1.7.3.9.5.3.8.3.6-.1.8-.3.3-.5.3-.9-.1-.7-.3-.9-.5-.3-.8-.3-.6.1-.8.3z" />
                      <path d="m110.2 61.3c0 .1-.1.1-.1.1v.1 2.5.6.1h.1v.1h-.8v-.1h.1v-.1-2.2l-1.1 2.4-1.1-2.4v2.2.1h.1v.1h-.7v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.1h.9-.1v.1.1s0 .1.1.2l.8 1.9.9-2s0 0-.1 0v-.3z" />
                      <path d="m114.4 61.3c0 .1-.1.1-.1.1v.1 2.5.6.1h.1v.1h-.8v-.1h.1v-.1-2.2l-1.1 2.4h-.1l-1.1-2.4v2.2.1h.1v.1h-.7v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.1h.9-.1v.1.1s0 .1.1.2l.8 1.9.9-2s0 0-.1 0v-.3z" />
                      <path d="m115.8 63.5c0 .3.1.5.2.6s.4.2.8.2.6-.1.8-.2c.1-.1.2-.3.2-.6v-2c0-.1 0-.1 0-.1s0 0-.1 0v-.1h.8-.1v.1 2.2c0 .5-.1.8-.4 1s-.6.3-1.1.3-.9-.1-1.1-.3c-.3-.2-.4-.5-.4-1v-2.2c0-.1 0-.1 0-.1s0 0-.1 0h.8-.1v.1 2.1z" />
                      <path d="m122.2 64v.6.1h.1v.1h-.8v-.1h.1s0 0 0-.1l-1.9-2.4v2.4.1h.1v.1h-.7v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.1h.9-.1l1.8 2.3v-2.3c0-.1 0-.1 0-.1s0 0-.1 0v.1h.7-.1v.1z" />
                      <path d="m123.7 64v.6.1h.1v.1h-.9v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1h-.1v-.1h.9c-.1 0-.1 0-.1 0v.1z" />
                      <path d="m126.1 64.4v.3.1h.1v.1h-.8v-.1h.1v-.1-2.5-.3h-1-.1v.1h-.1v-.8h.1v.1h.1 2.1.5.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-1z" />
                      <path d="m128.5 61.3c0 .1-.1.1-.1.1v.1l.7 1.2.8-1.2v-.2h.9s-.1 0-.1.1l-.1.1-1.1 1.8v1.3.1h.1v.1h-.8v-.1h.1v-.1-1.3l-1.1-1.8s0-.1-.1-.1h-.1v-.1z" />
                      <path d="m137.8 61.3c-.1-.1-.1-.1-.1-.1s0 0 0-.1c0 0 0-.1-.1-.1 0 0-.1-.1-.2-.2s-.3-.2-.5-.2c-.2-.1-.4-.1-.7-.1-.5 0-.9.1-1.3.4s-.5.7-.5 1.4c0 .6.2 1.1.6 1.4s.8.4 1.3.4c.3 0 .6-.1.8-.2s.4-.2.6-.4c.1-.1.1-.1.1-.2s0-.1 0-.2h.1l.6 1s-.1 0-.2.1-.2.2-.4.3-.4.2-.6.3c-.3.1-.6.1-.9.1-.7 0-1.3-.2-1.8-.6s-.8-1.1-.8-2c0-.8.3-1.5.8-1.9.5-.5 1.2-.7 1.9-.7.3 0 .5 0 .7.1s.4.1.6.2.3.1.4.2.2.1.2.1h.1.1.1z" />
                      <path d="m142.1 61.7c.3.3.5.8.5 1.4s-.2 1-.5 1.4c-.3.3-.7.5-1.2.5s-.9-.2-1.2-.5-.5-.8-.5-1.4.2-1 .5-1.4c.3-.3.7-.5 1.2-.5.4 0 .8.2 1.2.5zm-2.1.4c-.2.2-.3.5-.3.9s.1.7.3.9.5.3.8.3.6-.1.8-.3.3-.5.3-.9-.1-.7-.3-.9-.5-.3-.8-.3-.6.1-.8.3z" />
                      <path d="m143.1 64.8c.1 0 .1 0 0 0 .1-.1.1-.1.1-.1v-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.2h.8c-.1 0-.1 0-.1 0v.1 2.5.3h1.9.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2.1z" />
                      <path d="m146.4 64.8s.1 0 0 0c.1-.1.1-.1.1-.1v-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.2h.8c-.1 0-.1 0-.1 0v.1 2.5.3h1.9.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2.1z" />
                      <path d="m149.6 64.8c.1 0 .1 0 0 0 .1-.1.1-.1.1-.1v-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.2h2.1.6.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2v.9h1.3.1v-.1h.1v.8h-.1v-.1h-.1-1.3v1h2 .1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2.1z" />
                      <path d="m156.4 63c0 .1 0 .1-.1.1v.1 1 .1h.1v.1s-.1.1-.2.1-.1.1-.2.1c-.2.1-.3.2-.6.2-.2.1-.4.1-.7.1-.5 0-.9-.1-1.3-.4s-.5-.8-.5-1.4.2-1 .5-1.3.7-.5 1.1-.5h.1.1c.2 0 .3 0 .5.1.2 0 .3.1.4.1.1.1.2.1.3.1s.1.1.1.1h.1.1l-.4.8h-.1v-.1l-.1-.1c-.1-.1-.2-.1-.4-.2s-.3-.1-.5-.1c-.4 0-.7.1-.9.3s-.4.5-.4.9.1.8.4 1c.2.2.5.3.8.3.2 0 .3 0 .5-.1.1 0 .2-.1.3-.1 0 0 .1 0 .1-.1 0 0 .1 0 .1-.1v-.4h-.7-.1v.1h-.1v-.9h.1v.1h.1z" />
                      <path d="m157 64.8c.1 0 .1 0 0 0 .1-.1.1-.1.1-.1v-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.2h2.1.6.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2v.9h1.3.1v-.1h.1v.8h-.1v-.1h-.1-1.3v1h2 .1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2.1z" />
                      <path d="m162.9 64.8c.1-.1.1-.1.1-.1s0-.1 0-.2v-3.6-.9c0-.1 0-.1 0-.2h-.1v-.1h2.9c.5 0 .9.1 1.1.4.2.2.3.6.3 1 0 .2 0 .4-.1.6s-.2.3-.4.4c.2.1.4.3.5.5s.2.5.2.8c0 .5-.1.8-.4 1.1-.3.2-.6.3-1 .3zm1-3h2c.2 0 .3-.1.4-.2s.1-.2.1-.4 0-.4-.1-.5-.2-.1-.5-.1h-1.9zm0 2.2h1.8c.3 0 .5-.1.6-.2s.2-.3.2-.6c0-.2-.1-.4-.2-.5s-.3-.2-.6-.2h-1.8z" />
                      <path d="m167.9 64.8c.1-.1.1-.1.1-.1s0 0 0-.1c0 0 0 0 0-.1l.9-2.5.2-.5s0 0 0-.1 0 0 0-.1c0 0 0 0-.1 0h.9-.1v.1.1l1 2.5.2.5v.1.1h.1v.1h-.8v-.1h.1s0-.1-.1-.2c0-.1-.1-.3-.3-.7h-1.4c-.1.3-.2.5-.2.6s-.1.2-.1.2v.1.1zm2.2-1.5-.5-1.3-.5 1.3z" />
                      <path d="m173.1 64.4v.3.1h.1v.1h-.8v-.1h.1v-.1-2.5-.3h-1-.1v.1h-.1v-.8h.1v.1h.1 2.1.5.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-1z" />
                      <path d="m174.7 64.8c.1 0 .1 0 0 0 .1-.1.1-.1.1-.1v-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.2h2.1.6.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2v.9h1.3.1v-.1h.1v.8h-.1v-.1h-.1-1.3v1h2 .1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2.1z" />
                      <path d="m180.8 62.3c-.1 0-.1 0 0 0-.1-.1-.1-.1-.1-.1s0 0-.1-.1c0 0-.1-.1-.2-.1-.1-.1-.2-.1-.3-.1s-.3-.1-.5-.1c-.3 0-.6.1-.7.2s-.2.2-.2.4.1.3.3.3h.6.2.2c.3 0 .6.1.8.2.3.1.4.4.4.9 0 .3-.1.6-.4.8s-.7.3-1.2.3c-.3 0-.5 0-.6-.1-.2 0-.3-.1-.4-.1s-.2-.1-.2-.1c-.1 0-.1-.1-.1-.1h-.1l.3-.8h.1c0 .1.1.3.3.4s.5.1.7.1c.4 0 .6-.1.8-.2s.2-.2.2-.4-.1-.3-.3-.4c-.2 0-.4-.1-.7-.1h-.1-.1c-.3 0-.6-.1-.8-.2-.3-.1-.4-.4-.4-.8s.2-.7.5-.9.7-.3 1.1-.3c.2 0 .4 0 .5.1.2 0 .3.1.4.1s.2.1.3.1.1.1.1.1h.1z" />
                      <path d="m184.8 61.3s-.1.1 0 0c-.1.1-.1.1-.1.2l-.9 2.5-.2.5v.1h.1v.1h-.8v-.1h.1l-.9-2.5-.2-.5s0 0 0-.1 0 0-.1-.1c0 0 0 0-.1 0v-.1h.9s0 0-.1 0v.1.1s0 .1.1.1l.9 2.3.9-2.3v-.1-.1s0 0 0-.1c0 0 0 0-.1 0z" />
                      <path d="m185.9 64v.6.1h.1v.1h-.9v-.1h.1v-.1-2.5-.6c0-.1 0-.1 0-.1h-.1v-.1h.9c-.1 0-.1 0-.1 0v.1z" />
                      <path d="m186.8 64.8s.1 0 0 0c.1-.1.1-.1.1-.1v-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.2h.8c-.1 0-.1 0-.1 0v.1 2.5.3h1.9.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2.1z" />
                      <path d="m190 64.8c.1 0 .1 0 0 0 .1-.1.1-.1.1-.1v-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.2h.8c-.1 0-.1 0-.1 0v.1 2.5.3h1.9.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2.1z" />
                      <path d="m193.3 64.8c.1-.1.1-.1.1-.1v-2.5-.6c0-.1 0-.1 0-.1s0 0-.1 0v-.2h2.1.6.1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2v.9h1.3.1v-.1h.1v.8h-.1v-.1h-.1-1.3v1h2 .1s0 0 0-.1h.1v.8h-.1v-.1h-.1-2.1z" />
                    </g>
                  </svg>
                </div>
                <div class="uaccb-message">
                  <div class="uaccb-notification">
                    <p>This site will be undergoing mandatory maintenance on Thursday, November 26, 2020 from approximately 7:00 a.m. until 11:00 a.m.</p>
                    <p>During this time this site will be inaccessible for all students, faculty, and staff. Please plan accordingly for this service outage.</p>
                  </div>
                  <h2>UACCB First Time Users</h2>
                  <ol>
                    <li>Click the &quot;Forgot Password?&quot; link located at the bottom of the sign in box. Request a password by entering your first name (no nicknames), your last name (First and Last Name must match what is in the UACCB system), and your username (first initial, last name, last four of the student ID number; i.e., jsmith1234) in the Username Option section.</li>
                    <li>Click submit and you will be prompted to check your UACCB email inbox. Please note it may take several minutes to receive this email in your UACCB inbox. Once you open the email it will contain instructions to click on a hyperlink that is specific to your account.</li>
                    <li>Click the link received in your UACCB email and enter and then verify a new password. You will then be prompted to login to Blackboard using your username and the password you created. This password can be the same or different from your my.UACCB password &ndash; they are totally independent of each other. You can change your Blackboard password as often as you like.</li>
                  </ol>
                  <h2>UAHT &amp; PCCUA Students</h2>
                  <ol>
                    <li>Your username will be your UAHT or PCCUA student identification number (first initial, last name, and last four digits of your student ID number; i.e., jsmith1234) and your password will be your eight-digit birthday (i.e., January 1, 1999 would be 01011999). This password cannot be changed â please do not attempt to do so.</li>
                  </ol>
                  <p>If you need assistance please contact Tiffany Guinnip at 870.612.2003 or email at <a href="mailto:tiffany.guinnip@uaccb.edu">tiffany.guinnip@uaccb.edu</a>.</p>
                </div>
              </div>
            </div>

          </div>
          <!--uaccb-info-block-->


          <div class="uaccb-login-block uaccb-block col-md-6">
            <div class="row align-items-center justify-content-center" style="height:100%">
              <div class="col-sm-8 col-lg-6">
                <h2>Blackboard Sign In</h2>
            <div id="login-form" class="login-form">
            


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/evidenceCollection", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/HLS-Course-Synch-Tool-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/QW-qwickly-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bnbn-bnbn-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/sen-whosonline-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/sclk-softchalk7-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/rs-lockdown-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/ILP-IntegrationService-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mylab_mastering_b2-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/oslt-auth-provider-autosignon-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-bb_learn_analytics-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-evidence-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mindlinks-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/hw-po-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB57acae25c8bfa", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>



<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Sign In" name="login" class="button expand inverse outline"/>
        </li>
  </ul>

	<div class="login-form-footer row collapse">
		<div class="stay-signed-in small-6 columns text-left">
    		</div>
				<div class="small-6 columns text-right">
	  		<a href="/webapps/blackboard/password" onclick="login_openForgotPassword('/webapps/blackboard/password');return false;">Forgot Password?</a>
		</div>
			</div>
	  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='184b8c01-df35-4fd3-a883-c573c5796e0d'>
</form>
</div>
          <div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. All Rights Reserved.
  	</div>
  	  </div>

  </div></div>
      </div>
    </div>
    <!--uaccb-login-block-->
  </section>
  <!--uaccb-split-->
</div>
<!--inner-wrapper-->


</div>
<!--outer-container-->
</div>
<!--outer-row-->
</div>
<!--outer-wrapper-->



  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      function loadLoginPage() {
        if (document.forms.login.user_id != undefined) {
          verify_username_password(document.forms.login);
        }
        setTimeout("triggerScreenreaderAlert()", 500);
      }

      function triggerScreenreaderAlert() {
        if (document.getElementById('loginErrorMessage')) {
          $('loginErrorMessage').update($('loginErrorMessage').innerHTML);
        }
      }
    </script>
  
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             AllyIntegration.initJWT('eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJBTExZIiwic3ViIjoiQUxMWV9UT0tFTiIsImZpbGVJZHMiOltdLCJjb3Vyc2VSb2xlIjoiIiwiaXNzIjoiSU4xTzZ6cTBzNlB3RDI4YUN0NlBnaDV3dFBabTNJNVoiLCJyaWNoQ29udGVudElkcyI6W10sImV4cCI6MTYwOTc2NTgxMSwiaWF0IjoxNjA5NzY1NTExLCJjb3Vyc2VJZCI6IiIsInVzZXJJZCI6IiJ9.hTRSv1cukciHB3IFZkfA8heE0JkaYRrtIdW9UYJE2J8');
                                                             AllyIntegration.initAllyJSConfigs('prod.ally.ac','8850');
                                                             jQuery.getScript('//' + window.ALLY_CFG.baseUrl + '/integration/learn/ally.js');
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":11,"applicationID":"21102397","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
