https://ifgcnof.blackboard.com/

> GET / HTTP/1.1
> Host: ifgcnof.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Last-Modified: Thu, 04 Jan 2001 13:03:20 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Set-Cookie: session_id=0AA280BEC880485F2C921AE97A6A6D69; Path=/; HttpOnly
< Set-Cookie: s_session_id=EE9A5E76108BBBBCDD1652F0950B5917; Path=/; Secure; HttpOnly
< Set-Cookie: NSC_329853_wjq_46.183.240.152*443=ffffffff090b1d9b45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Vary: Accept-Encoding
< X-Blackboard-Appserver: fgprd-329853-sf118942-app002.mhint
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.5-rel.21+dfdd268
< Content-Type: text/html;charset=ISO-8859-1
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Expires: Sat, 04 Jan 2020 13:03:20 GMT
< X-Frame-Options: SAMEORIGIN
< Date: Mon, 04 Jan 2021 13:03:20 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: private

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https://ifgcnof.blackboard.com/webapps/portal/execute/defaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>Vous allez être redirigé vers une autre page</strong>
<p><strong>Veuillez patienter...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https://ifgcnof.blackboard.com/webapps/portal/execute/defaultTab><strong>Cliquez ici pour accéder à la page vers laquelle vous allez être redirigé.</strong></A></div>
</BODY></HTML>
