https://eg.blackboard.com/

> GET / HTTP/1.1
> Host: eg.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Cf-Ray: 60c5282acc602e17-BOM
< Cf-Cache-Status: EXPIRED
< Cf-Request-Id: 076f176ebe00002e17afb6e000000001
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Date: Mon, 04 Jan 2021 13:02:58 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=d8bda439d392f875818e817596798c0581609765377; expires=Wed, 03-Feb-21 13:02:57 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Location: https://www.blackboard.com/en-mea
< Vary: Accept-Encoding
< Server: cloudflare

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/en-mea">here</a></body>