https://usda.blackboard.com/

> GET / HTTP/1.1
> Host: usda.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Type: text/html;charset=ISO-8859-1
< Last-Modified: Thu, 04 Jan 2001 13:05:32 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Pragma: private
< Server: openresty/1.9.3.1
< Vary: accept-encoding
< Date: Mon, 04 Jan 2021 13:05:32 GMT
< Expires: Sat, 04 Jan 2020 13:05:32 GMT
< X-Blackboard-Appserver: ip-10-146-178-223.us-gov-west-1.compute.internal
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< P3p: CP="CAO PSA OUR"
< Set-Cookie: JSESSIONID=D8FCA41BCA06932908B72F3EC4B31914; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776332,id:49ED37576394732FAB5F42C6F02786C9,signature:2da647155ba74f22cf7d95e6daa439e7fabdf0523dbf821f8029df68c1ce623e,site:2984b0ec-2512-4d39-9198-0bd31d8befb3,v:2,xsrf:384c6e3c-3ed0-4aac-884d-35b4a45f0083; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=2123C70714375EC9BA32EE2F5E96A4F00B4EC9610A93693D4DF045A08FD6A28CCF6C5DCA1FE08603B34239A354C99AC7C2AD0CEC8809B2669394F173A80E76754E39193362;PATH=/
< Set-Cookie: AWSELBCORS=2123C70714375EC9BA32EE2F5E96A4F00B4EC9610A93693D4DF045A08FD6A28CCF6C5DCA1FE08603B34239A354C99AC7C2AD0CEC8809B2669394F173A80E76754E39193362;PATH=/;SECURE;SAMESITE=None

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fusda.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;usda.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
