https://rmu.blackboard.com/

> GET / HTTP/1.1
> Host: rmu.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Language: en-US
< Expires: Sat, 04 Jan 2020 13:04:34 GMT
< Last-Modified: Thu, 04 Jan 2001 13:04:34 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Server: openresty/1.9.3.1
< Vary: accept-encoding
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=UTF-8
< Date: Mon, 04 Jan 2021 13:04:34 GMT
< X-Blackboard-Appserver: ip-10-146-218-217.ec2.internal
< Set-Cookie: JSESSIONID=D9BB36DB0D85DD553DE12B1DA8E24BC4; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776274,id:6B6DABC5387187EC4AAA9ECF25BB0233,signature:295d16f88c4e7781b4db968b4e8f0e0b203db7dd35a0dff4c912109945475d63,site:1bb01d98-ffc7-49a5-aa55-5710bde9a0c9,v:2,xsrf:ddfe7975-296a-4568-9772-658b4d17cd2c; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=C9BFD937129FF66775AEFD58A2C60EB3D7240B5250F6D058A4C882BC7598E470ACCAD825F444B400B5E5C45B9692D7D54274F36FA42BE0A8735C95B1D3F17C767808F2A7DA;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=C9BFD937129FF66775AEFD58A2C60EB3D7240B5250F6D058A4C882BC7598E470ACCAD825F444B400B5E5C45B9692D7D54274F36FA42BE0A8735C95B1D3F17C767808F2A7DA;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN

<html lang="en-US">
<head>
	<title>Blackboard Learn</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="author" content="Blackboard">
	<meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
	<meta name="keywords" content="Blackboard">
	<META HTTP-EQUIV="Pragma" CONTENT="no-cache">
	<META HTTP-EQUIV="Expires" CONTENT="-1">
	<link type="image/x-icon" rel="SHORTCUT ICON" href="/ui/bb-icon2.ico" />
	<link type="text/css" rel="stylesheet" href="/ui/styles/grid.css" />
	<link type="text/css" rel="stylesheet" href="/ui/styles/blackboard.css" />
	<link type="text/css" rel="stylesheet" href="/ui/styles/palette.css" />
	<link type="text/css" rel="stylesheet" href="/common/shared.css?v=3900.2.0-rel.34+4ad580a" />
	<link type="text/css" rel="stylesheet" href="/themes/as_2012/theme.css?v=3900.2.0-rel.34+4ad580a" />
	<link type="text/css" rel="stylesheet" href="/colorpalettes/winter/generated/colorpalette.generated.modern.css?v=3900.2.0-rel.34+4ad580a" />
	<link type="text/css" rel="stylesheet" href="/branding/_1_1/brand.css?ts=1395154450000?v=3900.2.0-rel.34+4ad580a" />


<script language='javascript' type='text/javascript' src='/javascript/prototype.js'></script>




<script language='javascript' type='text/javascript' src='/javascript/jquery/jquery.min.js'></script>




<script language='javascript' type='text/javascript' src='/javascript/jquery/jquery-noconflict.js'></script>



<script type='text/javascript' language='javascript' src='/javascript/i18n.js'></script>

<script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

<script language='javascript' type='text/javascript' src='/javascript/validateForm.js'></script>



<script type='text/javascript' language='javascript' src='/javascript/i18n.js'></script>

<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

<script language='javascript' type='text/javascript' src='/javascript/numberLocalizer.js'></script>




<script language='javascript' type='text/javascript' src='/javascript/fastinit.js'></script>




<script language='javascript' type='text/javascript' src='/javascript/ngui/page.js'></script>



<script type='text/javascript' language='javascript' src='/javascript/i18n.js'></script>

<script language='javascript' type='text/javascript'>

var CALENDAR_RESOURCES = new Object();

function _init_bundle_CALENDAR_RESOURCES() {

    CALENDAR_RESOURCES['month.long.may'] = 'May';
    CALENDAR_RESOURCES['picker.title'] = 'Calendar: Select Date';
    CALENDAR_RESOURCES['day.short.fri'] = 'Fri';
    CALENDAR_RESOURCES['month.short.may'] = 'May';
    CALENDAR_RESOURCES['time.pm'] = 'PM';
    CALENDAR_RESOURCES['format.full'] = '{6} {3}. {2}, {0}';
    CALENDAR_RESOURCES['format.year'] = '{0}';
    CALENDAR_RESOURCES['picker.alt.next_year'] = 'Next Year';
    CALENDAR_RESOURCES['day.short.tue'] = 'Tue';
    CALENDAR_RESOURCES['picker.today'] = 'Today is:';
    CALENDAR_RESOURCES['month.long.jul'] = 'July';
    CALENDAR_RESOURCES['month.long.dec'] = 'December';
    CALENDAR_RESOURCES['day.short.mon'] = 'Mon';
    CALENDAR_RESOURCES['month.long.feb'] = 'February';
    CALENDAR_RESOURCES['month.long.jun'] = 'June';
    CALENDAR_RESOURCES['month.short.dec'] = 'Dec';
    CALENDAR_RESOURCES['month.short.feb'] = 'Feb';
    CALENDAR_RESOURCES['month.short.jun'] = 'Jun';
    CALENDAR_RESOURCES['month.short.jul'] = 'Jul';
    CALENDAR_RESOURCES['day.long.wed'] = 'Wednesday';
    CALENDAR_RESOURCES['month.long.nov'] = 'November';
    CALENDAR_RESOURCES['day.long.sun'] = 'Sunday';
    CALENDAR_RESOURCES['picker.height'] = '220';
    CALENDAR_RESOURCES['month.long.mar'] = 'March';
    CALENDAR_RESOURCES['month.long.sep'] = 'September';
    CALENDAR_RESOURCES['month.short.jan'] = 'Jan';
    CALENDAR_RESOURCES['time.am'] = 'AM';
    CALENDAR_RESOURCES['day.short.wed'] = 'Wed';
    CALENDAR_RESOURCES['datePicker.close'] = 'Close Picker';
    CALENDAR_RESOURCES['picker.width'] = '220';
    CALENDAR_RESOURCES['month.short.apr'] = 'Apr';
    CALENDAR_RESOURCES['picker.alt.previous_year'] = 'Previous Year';
    CALENDAR_RESOURCES['month.short.oct'] = 'Oct';
    CALENDAR_RESOURCES['format.month_year'] = '{4} {0}';
    CALENDAR_RESOURCES['month.long.aug'] = 'August';
    CALENDAR_RESOURCES['picker.alt.next_month'] = 'Next Month';
    CALENDAR_RESOURCES['picker.alt.previous_month'] = 'Previous Month';
    CALENDAR_RESOURCES['month.short.aug'] = 'Aug';
    CALENDAR_RESOURCES['format.month_date_year'] = '{4} {2}, {0}';
    CALENDAR_RESOURCES['day.short.sun'] = 'Sun';
    CALENDAR_RESOURCES['day.long.sat'] = 'Saturday';
    CALENDAR_RESOURCES['day.long.fri'] = 'Friday';
    CALENDAR_RESOURCES['day.short.thu'] = 'Thu';
    CALENDAR_RESOURCES['format.full_abr'] = '{5} {3}. {2}, {0}';
    CALENDAR_RESOURCES['month.long.jan'] = 'January';
    CALENDAR_RESOURCES['month.short.sep'] = 'Sep';
    CALENDAR_RESOURCES['month.short.mar'] = 'Mar';
    CALENDAR_RESOURCES['day.long.mon'] = 'Monday';
    CALENDAR_RESOURCES['day.short.sat'] = 'Sat';
    CALENDAR_RESOURCES['day.long.thu'] = 'Thursday';
    CALENDAR_RESOURCES['month.long.oct'] = 'October';
    CALENDAR_RESOURCES['day.long.tue'] = 'Tuesday';
    CALENDAR_RESOURCES['format.day_month_year'] = '{6}, {4} {2}, {0}';
    CALENDAR_RESOURCES['month.long.apr'] = 'April';
    CALENDAR_RESOURCES['month.short.nov'] = 'Nov';

    CALENDAR_RESOURCES.getString = i18n_get_string;
    CALENDAR_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_CALENDAR_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

<script language='javascript' type='text/javascript' src='/javascript/ngui/calendar-time-legacy.js'></script>


</head>




<body class="bbDefault" onLoad = "if (typeof(initEditors) == 'function') { initEditors(); }; ">

<style type="text/css">
	#bb-header { height: 89px; background: #06274A; display: block; width: 100%; padding: 0px 10x; position: fixed; top: 0; left: 0; right: 0; z-index: 10; }
	.bb-container { width: 100%; max-width: 1200px; margin: 0px auto; }
	#bb-assistance { background-color: #666; color: #eee; position: fixed; right: 0; top: 0; height: 25px; line-height: 25px; padding: 0px 12px 0px 12px; cursor: pointer; z-index: 11; }
	#bb-assistance-subnav { background-color: #888; color: #fff; position: fixed; right: 0; top: 25px; line-height: 25px; padding: 0px; cursor: pointer; width: 200px; display: none; z-index: 11;}
	#bb-assistance-subnav ul { padding: 0; margin: 0; }
	#bb-assistance-subnav ul li { list-style: none; list-style-type: none; color: #eee; margin: 0; padding: 0; }
	#bb-assistance-subnav ul li.subnav-info { padding: 10px 10px 10px 10px; font-size: 12px; width: 180px; font-weight: normal; color: #eee; line-height: 14px; border-bottom: 1px solid #ddd; }
	#bb-assistance-subnav ul li a, #bb-assistance-subnav ul li a:active, #bb-assistance-subnav ul li a:visited, #bb-assistance-subnav ul li a:hover { cursor: pointer; color: #fff; text-decoration: none; padding: 3px 12px; display: block; font-weight: bold; }
	#bb-assistance-subnav ul li a:hover { background-color: #666; cursor: pointer;}
	#bb-nav { position: fixed; top: 54px; color: #fff; font-weight: bold; right: 15px; font-size: 14px; line-height: 14px; z-index: 11; }
	#bb-nav a, #bb-nav a:visited, #bb-nav a:active { color: #ccc; text-decoration: none; }
	#bb-nav a:hover { color: #fff; text-decoration: underline; }
	.caret-down { margin-top: -3px; margin-left: 5px; }
	body { background-image: url('http://rmu.edu/SentryHTML/images/blackboard/rmu-blackboard-computers.jpg'); background-size: cover; background-repeat: no-repeat;  background-attachment: fixed; background-position: center; padding: 0; margin: 0; }
	table, table tr, table td { background-color: transparent !important; }
	#bb-login-wrap { width: 800px; border-radius: 3px; -moz-border-radius: 3px; -webkit-border-radius: 3px; background: #fff; background: rgba(255,255,255,0.8); margin: 130px auto 0px auto; }
	#bb-login { display: block; position: relative; z-index: 5; float: right; width: 350px; height: 300px; background-color: #fff; background-color: transparent; border-top-right-radius: 3px; border-bottom-right-radius: 3px; }
	#bb-login form { padding: 0px 32px 0px 32px; border: 0px; background: transparent; }
	#bb-login h2 { font-size: 18px; padding: 97px 32px 16px 32px; margin: 0px; color: #06274B; }
	#bb-login #bb-login-sso { padding: 0px 32px 16px 32px; border: 0px; background: transparent; }
	#bb-login #bb-login-sso label { display: none; float: none; width: 100%; }
	#bb-login #bb-login-sso input { display: block; width: 100%; padding: 16px; font-size: 14px; border: 0px; outline: none; -webkit-transition: background-color 500ms ease-out; -moz-transition: background-color 500ms ease-out; -o-transition: background-color 500ms ease-out; transition: background-color 500ms ease-out; }
	#bb-login #bb-login-sso input[type="button"] { border: 2px solid #314E6E; color: #fff; font-size: 15px; cursor: pointer; width: 100%; background: #314E6E; }
	#bb-login #bb-login-sso input[type="button"]:hover, #bb-login #bb-login-sso input[type="button"]:active, #bb-login #bb-login-sso input[type="button"]:focus { background: #263442; }
	.bb-login-icon { width: 26px; height: 26px; position: absolute; }
	#bb-login-info { width: 448px; background-color: #eee; padding: 32px; color: #06274B; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; border-bottom-left-radius: 3px; border-top-left-radius: 3px; border-right: 2px solid #ccc; height: 300px; }
	#bb-login-info h2 { color: #e51937; margin: 0px; padding: 4px 0px 16px 0px; }
	#bb-login-info ul li ul { list-style-type: disc; padding-left: 28px; }
	#bb-login-info ul { color: #444; }
	#bb-login-info ul li b { color: #06274B; }
	#bb-footer { margin-top: 41px; background-color: rgba(255,255,255,0.7); padding: 8px 0px; clear: both; }
	#bb-footer #copyright { margin: 0px auto; padding: 0px; width: 535px; display: block; }
	#bb-footer #copyright .newCopyright { border-top: 0px; font-size: 10px; font-weight: bold; }
	.logo { left: -65px; margin-top: -8px; }
	.newCopyright { padding: 20px 12px 6px 75px; }
	#loginRedirectProviders { display: none; }
	#bb-login ul { font-size: 14px; padding: 16px 32px 0px 32px; margin: 0px; color: #444; text-align: center; }
	#bb-login ul li a { color: #06274B; }
	#bb-login ul li a:hover { text-decoration: underline; }
	#firefox-li { margin-top: 10px; }
	#firefox { height: 30px; width: 30px; margin-right: 10px; border: 0px; float: left; }
	#firefox-li a { font-style: italic; }
	#firefox-li a:hover { text-decoration: underline; }
	@media screen and (min-height: 570px) {
		#bb-login-wrap { position: absolute; top: 50%; left: 50%; margin-left: -400px; margin-top: -150px; }
		#bb-footer { position: absolute; bottom: 0; left: 0; right: 0; width: 100%; }
	}
	.receipt {
		width: 20%;
	   top: 40%;
	   z-index: 999;
	   left: 40%;
   }
</style>
<!--[if lte IE 9]>
	<style type="text/css">
		#bb-nav { text-align: right; padding-right: 10px; margin-top: -10px; }
		#bb-assistance { position: absolute; width: 180px; top: 0px; right: 0px; height: 25px !important; overflow: hidden; padding-top: 5px; }
		#bb-assistance-subnav { position: absolute; right: 0px; top: 25px; width: 200px; }
		#bb-assistance-subnav ul li { margin: 0px; padding: 0px; height: 35px; overflow: hidden; }
		#bb-assistance-subnav ul li.subnav-info { height: 90px; }
		#bb-login-wrapper { overflow: hidden; text-align: center; margin-top: 50px; }
		#bb-login-wrap { display: block; width: 805px; margin: 0px auto; overflow: hidden; text-align: left; margin: 0px; }
		#bb-footer { background-color: #aaa; background:transparent; filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#70ffffff,endColorstr=#70ffffff); zoom: 1; text-align: center; position: absolute; width: 100%; bottom: 0px; left: 0px; right: 0px; }
		#bb-footer #copyright { font-size: 14px; }
	</style>
<![endif]-->


<div id="bb-header">
		<img src="http://rmu.edu/SentryHTML/images/blackboard/rmu-blackboard-logo.png" alt="Robert Morris University Online Learning" />
		<div id="bb-nav">
			For technical support, please contact the RMU Help Desk at 412-397-2211 or <a href="mailto:help@rmu.edu">help@rmu.edu</a>.
		</div>
		<div id="bb-assistance" onclick="showAssistanceSubNav()">NEED ASSISTANCE? <img class="caret-down" src="http://rmu.edu/SentryHTML/images/blackboard/bb-caret.png" width="16" height="12"></div>
		<div id="bb-assistance-subnav">
			<ul>
			  <li class="subnav-info">Students and faculty have access to support 24/7 through our support websites. Click below for more information.</li>
			  <li><a href="http://rmu.edu/bbstudents" target="_blank">Student Support</a></li>
			  <li><a href="http://rmu.edu/bbfaculty" target="_blank">Faculty Support</a></li>
			</ul>
		</div>
</div>


<div id="bb-login-wrapper">
	<div id="bb-login-wrap">
			<div id="bb-login">
				<h2>Blackboard Login</h2>
				<div id="bb-login-sso">
					<input type="button" value="Log in with SSO" onclick="location.href='/auth-saml/saml/login?apId=_132_1&amp;redirectUrl=https%3A%2F%2Frmu.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab';">
				</div>
			</div>

			<div id="bb-login-info">
				<h2>Important Login Information:</h2>
				<ul>
					<li><b>Your Blackboard username and password are the same as your RMU username and password.</b><br><br></li>
					<li>
					If you do not know your password:
					<ul>
						<li><b>Option 1:</b> Visit <a href="https://rmu.edu/password" target="_blank">https://rmu.edu/password</a>.</li>
						<li><b>Option 2:</b> Call the RMU Help Desk at 412-397-2211.</li>
					</ul>
					</li>
					<li><br><b>IMPORTANT NOTE:</b> Your RMU account must be active to log in to Blackboard. When you change your RMU password, your Blackboard password will also change.</li>
					<li id="firefox-li"><a href="https://mozilla.org/firefox" target="_blank"><img src="http://rmu.edu/SentryHTML/images/browsers/firefox.png" id="firefox" alt="Firefox Web Browser"></a> Blackboard recommends using Firefox.<br><a href="http://kb.blackboard.com/pages/viewpage.action?pageId=38830689" target="_blank">View all supported browsers</a>.</li>
				</ul>
			</div>
	</div>
</div>


<div id="bb-footer">
	<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">Accessibility information</a></p>
              </div>
  	  </div>

  </div></div>


<script type="text/javascript">
	function showAssistanceSubNav() {
		if (document.getElementById('bb-assistance').className == 'open') {
			document.getElementById('bb-assistance-subnav').style.display= 'none';
			document.getElementById('bb-assistance').className= '';
		} else {
			document.getElementById('bb-assistance-subnav').style.display= 'block';
			document.getElementById('bb-assistance').className= 'open';
		}
	}
</script>
     

</div></div></div></body>
</html>