https://za.blackboard.com/

> GET / HTTP/1.1
> Host: za.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Cf-Ray: 60c52c45a90d6981-BOM
< Content-Type: text/html; charset=UTF-8
< Cf-Request-Id: 076f19ff8600006981a4bac000000001
< Vary: Accept-Encoding
< Server: cloudflare
< Date: Mon, 04 Jan 2021 13:05:46 GMT
< Set-Cookie: __cfduid=ddbe27336092853ebf1adec5352be66c71609765545; expires=Wed, 03-Feb-21 13:05:45 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Location: https://www.blackboard.com/en-afr
< Cf-Cache-Status: EXPIRED

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/en-afr">here</a></body>