https://bbtest-csudh.blackboard.com/

> GET / HTTP/1.1
> Host: bbtest-csudh.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Length: 233
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: NSC_100243_wjq_69.196.230.72*443=ffffffff090d1f5045525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Date: Mon, 04 Jan 2021 13:02:19 GMT
< Server: Apache
< Location: https://bbtest-csudh.blackboard.com/webapps/login

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://bbtest-csudh.blackboard.com/webapps/login">here</a>.</p>
</body></html>
