https://doba.blackboard.com/

> GET / HTTP/1.1
> Host: doba.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< P3p: CP="CAO PSA OUR"
< Set-Cookie: NSC_309020_wjq_46.183.240.137*443=ffffffff090b1b7245525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Appserver: fgprd-309020-sf228433-app002.mhint
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.1-rel.29+a963bd8
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Expires: Sat, 04 Jan 2020 13:02:51 GMT
< X-Frame-Options: SAMEORIGIN
< Accept-Ranges: bytes
< Content-Type: text/html
< Date: Mon, 04 Jan 2021 13:02:51 GMT
< Pragma: private
< Last-Modified: Tue, 06 Aug 2019 21:18:06 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Etag: W/"89-1565126286000"
< Content-Length: 89

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
