https://wncc-pyramid2018-analytics.blackboard.com/

> GET / HTTP/1.1
> Host: wncc-pyramid2018-analytics.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Set-Cookie: NSC_Bobmzujdt.XODD2018_TTM_wjq1*443=ffffffff09061b9745525d5f4f58455e445a4a4229c5;expires=Mon, 04-Jan-2021 16:24:28 GMT;path=/;secure;SameSite=None
< Date: Mon, 04 Jan 2021 13:05:40 GMT
< X-Content-Type-Options: nosniff
< Location: https://wncc-pyramid2018-analytics.blackboard.com/login/login.html
< Content-Length: 0

