https://cuhk-learn-production.blackboard.com/

> GET / HTTP/1.1
> Host: cuhk-learn-production.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html;charset=ISO-8859-1
< Date: Mon, 04 Jan 2021 13:02:44 GMT
< Expires: Sat, 04 Jan 2020 13:02:44 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Server: openresty/1.9.3.1
< Set-Cookie: JSESSIONID=E3CF789EDD80F5277E68B5EFD10153EF; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776164,id:660F55ED2718E80A7A68F8117E6CA29F,signature:63bc63a35e7fbde0018885a2939d0469ec4e9c8d63703db2b8aec18d98e72e47,site:49805197-a1a6-4092-b9ac-1b29608a3d74,v:2,xsrf:094f6cf6-9190-4622-a26d-2e0bdbd73406; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=53C11FE508660D4BCAA6DAB4E6966362C4E4E9EE3A0CAD6D625AF0B5469F0A0B4F779A59D2E9B882474B3EA7D8328318FBAE8D177C26415AFFA979F6CDF0CFBE6064FE2DAE;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=53C11FE508660D4BCAA6DAB4E6966362C4E4E9EE3A0CAD6D625AF0B5469F0A0B4F779A59D2E9B882474B3EA7D8328318FBAE8D177C26415AFFA979F6CDF0CFBE6064FE2DAE;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Last-Modified: Thu, 04 Jan 2001 13:02:44 GMT
< Vary: accept-encoding
< X-Blackboard-Appserver: ip-10-144-228-125.ap-southeast-1.compute.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN

<meta http-equiv="refresh" content="0; url=https://blackboard.cuhk.edu.hk/auth-saml/saml/login?apId=_290_1&redirectUrl=https%3A%2F%2Fblackboard.cuhk.edu.hk%2Fultra">