https://coastalbend.blackboard.com/

> GET / HTTP/1.1
> Host: coastalbend.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Type: text/html;charset=UTF-8
< Last-Modified: Thu, 04 Jan 2001 13:02:37 GMT
< P3p: CP="CAO PSA OUR"
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< Set-Cookie: JSESSIONID=7F995DCBF370BD087A504C3537014532; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776157,id:1B6CF0FCE259E947A7B3516225A43117,signature:a963ca964f105da5c538c33ef02983b5f29a0dca11edf371d053199bcfa837d0,site:1582cb90-402d-4f01-945a-8fc13b9fec03,v:2,xsrf:830922ad-d372-4f26-a184-0eb7b3bafdc8; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=BF5B3F571AD1325AA03CAF0979B36FF1BB737A10F88E16EFF2C49A503CDB8290A0610FBAD39D07F0AAC87E5926D291F1D3A8D9A9EC37266B74EAAE534374B0A40EE6800D3D;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=BF5B3F571AD1325AA03CAF0979B36FF1BB737A10F88E16EFF2C49A503CDB8290A0610FBAD39D07F0AAC87E5926D291F1D3A8D9A9EC37266B74EAAE534374B0A40EE6800D3D;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Frame-Options: SAMEORIGIN
< X-Blackboard-Appserver: ip-10-145-23-241.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Content-Language: en-US
< Pragma: private
< Server: openresty/1.9.3.1
< Date: Mon, 04 Jan 2021 13:02:37 GMT
< Expires: Sat, 04 Jan 2020 13:02:37 GMT
< Vary: accept-encoding

<!DOCTYPE HTML >
<html  lang="en-US">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"115600271"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/themes/as_2015/theme.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/branding/_1_1/brand.css?ts=1520825650555&v=3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_3">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_4">
      <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/D90E5B0784E7223D992BDFCF73253B2B.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/55FEBF63DFF4A8A4FD0F0F248E6246E1.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <div id="loginPageContainer">
  <div id="loginPane">

    <div id="loginContainer">
      <div id="loginHeader" class="clearfix">
        <h1 class="hideoff">Blackboard Learn &#8482;</h1>
        <img  src="/images/ci/logos/Bb_newLogo_060.png"  alt="Blackboard Learn &#8482;" class="productLogo"/>

<h2 class="hideoff">View Options</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="Change Text Size" 
          onClick="page.showChangeTextSizeHelp()">Change Text Size</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="High Contrast Setting" onclick="page.showAccessibilityOptions(); return false;">High Contrast Setting</a>
  </li>
</ul>
</div>

      <div id="loginLang" tabindex="0" class="clearfix">
        
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">

  

  </form>
</div>

      <div class="clearfix loginBody">
        <div id="loginBox">
          


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/rs-lockdown-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbmh-info-gathering-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/pso-lti-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/any-echo360trial-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/IDLA-gradecenter_duedates-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/ILP-IntegrationService-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/oslt-auth-provider-autosignon-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/ist-Ilos-B2-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-LoginAs-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bnbn-bnbn-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mindlinks-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-GradeJourney-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-bb_learn_analytics-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbdn-ereader-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-log-file-downloader-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mylab_mastering_b2-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/wads-bca2bb-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-internships_integration-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/osc-BasicLTI-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/hw-po-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/Teg-Tegrity-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB59e4dd72b9d49", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Have an account?</h2>
</div>

 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Login" name="login" class="button expand"/>
        </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='e228dfaf-767d-4380-9dfe-03a9c9120504'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Sign in with third-party account</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_362_1&redirectUrl=https%3A%2F%2Fcoastalbend.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>Cougar Den Login</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div>

        <div id="loginOptions">
          
</div>
      </div>

      

<div id="loginImage"><img src="/images/ci/logos/Gateway_Learn.jpg" alt="Blackboard Learn" /></div>
<div id="loginText">
<p>Welcome to the Blackboard e-Education platform&#8212;designed to enable educational innovations everywhere by connecting people and technology.</p>
</div></div>

  </div>
  
  
<div id="loginAnnouncements">
  <h3>System Announcements</h3>
  <ul>
          <li>
        <strong>SPRING 2021 TUITION INFORMATION</strong> 
                  <em class="announcementDate">
            (Tuesday, November 24, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p><span style="color: #333333; font-family: Arial, sans-serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span style="font-size: x-large;">Spring Tuition is due by midnight, January 10.&nbsp; Students without financial aid, students who do not have sufficient aid to cover the entire balance, and students who have not either paid in full or set up an installment plan will be dropped Monday, January 11.&nbsp; Spring 2021 installment plans are now available. &nbsp;Cost is a $25 plan enrollment fee with no down payment now through November 30. &nbsp;Down payment increases to 25% December 1 and 50% January 11.&nbsp; Step by step instructions may be found <span style="color: #236fa1;"><em><a href="http://www.coastalbend.edu/uploadedFiles/CBC/Content/Administrative_Services/Business_Office/Online_TouchNet_Installment_Plan.pdf" target="_blank" rel="noreferrer noopener" style="color: #236fa1;">here</a>&nbsp;</em></span></span></span></p> 
   <p><span style="color: #333333; font-family: Arial, sans-serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span style="font-size: x-large;"><em></em></span></span></p> 
   <p><span style="color: #333333; font-family: Arial, sans-serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span style="font-size: x-large;"><em> </em></span></span></p> 
   <div style="margin: 0px; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif; vertical-align: baseline; color: #323130; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> 
    <p style="font-size: 11pt; font-family: Calibri, sans-serif; margin: 0px;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: x-large; line-height: inherit; font-family: Arial, sans-serif; vertical-align: baseline; color: #333333; background-color: white;">For questions call 361-354-2220 or email&nbsp;<span style="color: #236fa1;"><a href="mailto:busoffice@coastalbend.edu" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: #236fa1;">busoffice@coastalbend.edu</a></span></span></p> 
   </div> 
   <div style="margin: 0px; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif; vertical-align: baseline; color: #323130; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> 
    <div style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;"> 
     <p style="font-size: 11pt; font-family: Calibri, sans-serif; margin: 0px;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: x-large; line-height: inherit; font-family: inherit; vertical-align: baseline; color: #236fa1;">&nbsp;</span></p> 
    </div> 
    <div style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;"> 
     <div style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;"> 
      <div style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;"> 
       <p><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: x-large; line-height: inherit; font-family: inherit; vertical-align: baseline; color: black;">Becky Miller</span></p> 
       <p><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: x-large; line-height: inherit; font-family: inherit; vertical-align: baseline; color: black;">Accounts Receivable Manager</span></p> 
       <p><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: x-large; line-height: inherit; font-family: inherit; vertical-align: baseline; color: black;">Coastal Bend College</span></p> 
       <p><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: x-large; line-height: inherit; font-family: inherit; vertical-align: baseline; color: black;">3800 Charco Rd.</span></p> 
       <p><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: x-large; line-height: inherit; font-family: inherit; vertical-align: baseline; color: black;">Beeville, TX&nbsp; 78102</span></p> 
       <p><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: x-large; line-height: inherit; font-family: inherit; vertical-align: baseline; color: black;">361-354-2222</span></p> 
       <p><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: large; line-height: inherit; font-family: inherit; vertical-align: baseline; color: black;"><a href="http://www.coastalbend.edu/" target="_blank" rel="noopener noreferrer" data-auth="NotApplicable" style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline;">www.coastalbend.edu</a></span></p> 
      </div> 
     </div> 
    </div> 
   </div> 
   <p><span style="color: #333333; font-family: Arial, sans-serif; font-size: 13.3333px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial; display: inline !important; float: none;"><span style="font-size: x-large;"><em> </em></span></span></p>
  </div>
 </body>
</html>
      </li>
          <li>
        <strong>CBC 2020 PTK Virtual Induction Ceremony</strong> 
                  <em class="announcementDate">
            (Thursday, November 19, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12pt; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;">Hello, Coastal Bend College:</span></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12pt; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;">&nbsp;</span></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12pt; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;">Our LIVE Presentation Premiere:&nbsp;<strong>Thursday, November 19, 2020, 6:00 p.m. CST</strong></span></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12pt; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;"><strong></strong></span></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12pt; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;"><strong><a style="margin: 0px; padding: 0px; border-width: 0px; font-stretch: inherit; font-size: 24px; line-height: inherit; font-family: Arial, sans-serif; vertical-align: baseline; color: #0563c1; text-decoration-line: underline; background-color: #f9f9f9;" data-auth="NotApplicable" rel="noopener noreferrer" target="_blank" href="https://youtu.be/KgYwzWKiIKc">CBC 2020 PTK Induction Ceremony, November 19, 2020, 6:00 p.m. CST</a> </strong></span></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12pt; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;"><strong></strong></span></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12pt; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;"><strong><span style="color: #201f1e; font-family: Calibri, sans-serif; font-size: 16px; background-color: #ffffff; float: none; display: inline;">Congratulations, PTK Inductees!</span> </strong></span></p>
  </div>
 </body>
</html>
      </li>
          <li>
        <strong>NDLW 2020: Please Read!</strong> 
                  <em class="announcementDate">
            (Friday, November 13, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;">Hello, CBC Students!</p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;">&nbsp;</p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;">Our&nbsp;<strong>LIVE</strong>&nbsp;National Distance Learning Week 2020 has come to an end.&nbsp; However, the sessions are recorded for your viewing.</p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><strong><em>Many of the sessions are created for students.&nbsp; Take a look.</em></strong></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;">&nbsp;</p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><strong><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14pt; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;"><a style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: #0563c1; text-decoration-line: underline;" data-auth="NotApplicable" rel="noopener noreferrer" target="_blank" href="http://www.coastalbend.edu/ndlw/">http://www.coastalbend.edu/ndlw/</a></span></strong></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;">&nbsp;</p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;">Have a great weekend.</p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;">&nbsp;</p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><strong><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: 14pt; line-height: inherit; font-family: inherit; vertical-align: baseline; color: #00b0f0;">CBC. SUCCESS HAPPENS HERE!</span></strong></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;">&nbsp;</p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><strong><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: #00b0f0;">Amador Ramirez</span></strong></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><strong><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: #00b0f0;">Director of IT Services</span></strong></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: black;">Coastal Bend College</span></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: black;">3800 Charco Road</span></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: black;">Beeville, TX 78102</span></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: black;">P: 361.354.2554</span></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: black;"><a style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: #0563c1; text-decoration-line: underline;" data-auth="NotApplicable" rel="noopener noreferrer" target="_blank" href="mailto:aramirez"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: blue;">aramirez</span></a></span><a style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: #0563c1; text-decoration-line: underline;" data-auth="NotApplicable" rel="noopener noreferrer" target="_blank" href="mailto:email@coastalbend.edu"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: blue;">@coastalbend.edu</span></a></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10.5pt; line-height: inherit; font-family: inherit; vertical-align: baseline; color: black;"><a style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: #0563c1; text-decoration-line: underline;" data-auth="NotApplicable" rel="noopener noreferrer" target="_blank" href="http://www.coastalbend.edu/it"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: #0563c1;">www.coastalbend.edu/it</span></a></span></p> 
   <p style="margin: 0in; font-size: 11pt; font-family: Calibri, sans-serif; color: #201f1e; background-color: #ffffff;"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: 10.5pt; line-height: inherit; font-family: inherit; vertical-align: baseline; color: black;"><a style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: #0563c1; text-decoration-line: underline;" data-auth="NotApplicable" rel="noopener noreferrer" target="_blank" href="http://www.coastalbend.edu/"><span style="margin: 0px; padding: 0px; border-width: 0px; font-style: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: #0563c1;">www.coastalbend.edu</span></a></span></p>
  </div>
 </body>
</html>
      </li>
          <li>
        <strong>Please Read Message from the LRC</strong> 
                  <em class="announcementDate">
            (Wednesday, April 1, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <div style="font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 12pt; color: #000000;">
     Hello,&nbsp; 
   </div> 
   <div style="font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 12pt; color: #000000;"></div> 
   <div style="font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 12pt; color: #000000;"> 
    <span style="font-family: Arial,Helvetica,sans-serif; font-size: 11pt;">I wanted to let you know about some new resources located on the Learning Resource Center website (under Current Students) at</span> 
    <span style="color: #333333; font-family: Arial,Helvetica,sans-serif; font-size: 11pt; background-color: #ffffff; display: inline!important;">&nbsp;the tab for <i>Off-Campus Access</i> where our online databases are located.&nbsp;</span> 
    <span style="color: #333333; font-family: Helvetica,sans-serif; font-size: 14px; background-color: #ffffff; display: inline!important;"><span style="font-family: Arial,Helvetica,sans-serif; background-color: #ffffff; display: inline!important; font-size: 11pt;">Any student or employee can utilize these resources.</span><span style="font-family: Arial,Helvetica,sans-serif; background-color: #ffffff; display: inline!important;">&nbsp;</span></span> 
   </div> 
   <div style="font-family: Calibri,Arial,Helvetica,sans-serif; font-size: 12pt; color: #000000;"></div> 
   <div> 
    <div> 
     <p style="color: #201f1e; font-family: Calibri,sans-serif; font-size: 11pt; background-color: #ffffff; margin: 0px; line-height: 15.6933px;"><span style="margin: 0px; font-size: 10.5pt; font-family: Helvetica,sans-serif; color: #333333;"><b>The National Emergency Library</b> is a collection of books that supports emergency remote teaching, research activities, independent scholarship, and intellectual stimulation while universities, colleges, schools, training centers, and libraries are closed.&nbsp;</span><span style="color: #333333; font-family: Helvetica,sans-serif; font-size: 10.5pt;">But, it's creation is controversial. Authors and publisher's are claiming this is simple piracy. What happens when you are balancing need vs intellectual property?</span></p> 
     <p style="color: #201f1e; font-family: Calibri,sans-serif; font-size: 11pt; background-color: #ffffff; margin: 0px; line-height: 15.6933px;"><span style="color: #333333; font-family: Helvetica,sans-serif; font-size: 10.5pt;"><br> </span></p> 
     <p style="color: #201f1e; font-family: Calibri,sans-serif; font-size: 11pt; background-color: #ffffff; margin: 0px; line-height: 15.6933px;"><span style="color: #333333; font-family: Helvetica,sans-serif; font-size: 10.5pt;">Do you have children who need educational opportunities or are you just bored seeing the same scenery every day - now you can take a <b>virtual tour of 8 amazing libraries</b> located around the world including The Bodeleian Library in Oxford, England and The Vatican Library (which is not open to the public) in Vatican City Rome, Italy. Enjoy the view!!<br> </span></p> 
     <p style="color: #201f1e; font-family: Calibri,sans-serif; font-size: 11pt; background-color: #ffffff; margin: 0px; line-height: 15.6933px;"><span style="margin: 0px; font-size: 10.5pt; font-family: Helvetica,sans-serif; color: #333333;"><br> </span></p> 
     <p style="color: #201f1e; font-family: Calibri,sans-serif; font-size: 11pt; background-color: #ffffff; margin: 0px; line-height: 15.6933px;"></p> 
     <p style="color: #201f1e; font-family: Calibri,sans-serif; font-size: 11pt; background-color: #ffffff; margin: 0px; line-height: 15.6933px;"><span style="margin: 0px; font-size: 10.5pt; font-family: Helvetica,sans-serif; color: #333333;">We are regularly adding new resources and information to our website and wish every one a happy and healthy day,</span></p> 
     <p style="color: #201f1e; font-family: Calibri,sans-serif; font-size: 11pt; background-color: #ffffff; margin: 0px; line-height: 15.6933px;"><span style="margin: 0px; font-size: 10.5pt; font-family: Helvetica,sans-serif; color: #333333;"><br> </span></p> 
     <p style="background-color: #ffffff; margin: 0px; line-height: 15.6933px;">&nbsp;</p> 
    </div> 
    <div> 
     <p><span style="font-size: 12pt;"><em>Sarah Milnarich</em></span></p> 
     <p>Director, Library Services</p> 
     <p>Coastal Bend College</p> 
     <p>ph: 361-354-2741</p> 
     <p>fax: 361-354-2719</p> 
    </div> 
   </div> 
   <br>
  </div>
 </body>
</html>
      </li>
          <li>
        <strong>Please Read! no check-outs, holds or bulky downloads thru 8/31/2020 Mar 24, 11:09 AM EDT</strong> 
                  <em class="announcementDate">
            (Tuesday, March 24, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p><span style="font-size: medium;"> </span></p> 
   <div style="margin: 0px; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; font-size: 12pt; line-height: inherit; font-family: Calibri, Arial, Helvetica, sans-serif, serif, EmojiFont; vertical-align: baseline; color: #000000; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> 
    <div style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12pt; line-height: inherit; font-family: Calibri, Arial, Helvetica, sans-serif, serif, EmojiFont; vertical-align: baseline; color: inherit; background-color: #ffffff;"> 
     <span style="font-size: large;">Please see the information below from&nbsp;Tumblebooks,&nbsp;it includes links to free resources for children (who are stuck at home because school is closed) and their parents who may want to listen to an audio book or read a romance novel.&nbsp;</span> 
    </div> 
    <div style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12pt; line-height: inherit; font-family: Calibri, Arial, Helvetica, sans-serif, serif, EmojiFont; vertical-align: baseline; color: inherit; background-color: #ffffff;"> 
     <span style="font-size: large;">We have also located valid information sources for folks to use during the time of this health crises. Everyone has an opinion on Facebook and the Internet, go to the experts or the source when you are dealing with information that can effect your family.&nbsp;</span> 
    </div> 
    <div style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: 12pt; line-height: inherit; font-family: Calibri, Arial, Helvetica, sans-serif, serif, EmojiFont; vertical-align: baseline; color: inherit; background-color: #ffffff;"> 
     <span style="font-size: large;">This information has been added to the Learning Resources website (scroll down from Current Students on the CBC website) on the bottom left of Off-Campus Access tab which lists our online resources.</span> 
    </div> 
    <br> 
    <span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: large; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;">Thank you&nbsp;<span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;"> </span></span> 
   </div> 
   <div style="margin: 0px; padding: 0px; border: 0px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-variant-numeric: inherit; font-variant-east-asian: inherit; font-weight: 400; font-stretch: inherit; font-size: 15px; line-height: inherit; font-family: 'Segoe UI', 'Segoe UI Web (West European)', 'Segoe UI', -apple-system, BlinkMacSystemFont, Roboto, 'Helvetica Neue', sans-serif; vertical-align: baseline; color: #201f1e; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff; text-decoration-style: initial; text-decoration-color: initial;"> 
    <div style="margin: 0px; padding: 0px; border: 0px; font: inherit; vertical-align: baseline; color: inherit;"> 
     <p style="margin-top: 0px; margin-bottom: 0px;"><span style="margin: 0px; padding: 0px; border: 0px; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: large; line-height: inherit; font-family: inherit; vertical-align: baseline; color: inherit;"><em>Sarah Milnarich</em></span></p> 
     <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-size: large;">Director, Library Services</span></p> 
     <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-size: large;">Coastal Bend College</span></p> 
     <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-size: large;">ph: 361-354-2741</span></p> 
     <p style="margin-top: 0px; margin-bottom: 0px;"><span style="font-size: large;">fax: 361-354-2719</span></p> 
    </div> 
   </div> 
   <br> 
   <p><span style="font-size: medium;">Need help with your children at home or just want to relax or listen to a good book? FROM TUMBLEBOOKS – no check-outs, holds or bulky downloads thru 8/31/2020 Mar 24, 11:09 AM EDT. These are Direct Links-Note that a username&nbsp;and password are given for each database...so just click on the link in&nbsp;</span></p> 
   <p><span style="font-size: medium;"> <a href="http://www.tumblebooklibrary.com/" target="_blank" rel="noreferrer noopener">www.TumbleBookLibrary.com </a>- K-6 children's ebook database Direct Link: <a href="https://www.tumblebooklibrary.com/auto_login.aspx?U=tumble735&P=books">https://www.tumblebooklibrary.com/auto_login.aspx?U=tumble735&P=books</a> Username: tumble735 Password: books</span></p> 
   <p><span style="font-size: medium;"><a href="http://www.tumblemath.com/" target="_blank" rel="noreferrer noopener">www.TumbleMath.com</a> - K-6 math ebook database Direct Link: <a href="https://www.tumblemath.com/autologin.aspx?U=tumble2020&P=A3b5c6">https://www.tumblemath.com/autologin.aspx?U=tumble2020&P=A3b5c6</a> Username: tumble2020 Password:&nbsp;A3b5c6 <a href="http://www.teenbookcloud.com/" target="_blank" rel="noreferrer noopener">www.TeenBookCloud.com</a> - gr 7-12 ebook database Direct Link: <a href="http://www.teenbookcloud.com/" target="_blank" rel="noreferrer noopener">https://www.teenbookcloud.com/autologin.aspx?U=tumble2020&P=A3b5c6</a> Username: tumble2020 Password: A3b5c6</span></p> 
   <p><span style="font-size: medium;"><a href="http://www.audiobookcloud.com/" target="_blank" rel="noreferrer noopener">www.AudioBookCloud.com</a> - all ages audio book database Direct Link:<a href="https://www.audiobookcloud.com/autologin.aspx?U=tumble2020&P=A3b5c6"> https://www.audiobookcloud.com/autologin.aspx?U=tumble2020&P=A3b5c6</a> Username: tumble2020 Password: A3b5c6 </span></p> 
   <p><span style="font-size: medium;"><a href="https://www.audiobookcloud.com/autologin.aspx?U=tumble2020&P=A3b5c6">www.RomanceBookCloud.com</a> - a huge collection of steamy Romance novels for the older crowd! Direct Link: <a href="https://www.romancebookcloud.com/autologin.aspx?U=tumble2020&P=A3b5c6">https://www.romancebookcloud.com/autologin.aspx?U=tumble2020&P=A3b5c6</a> Username: tumble2020 Password: A3b5c6&nbsp;</span></p> 
   <p><span style="font-size: medium;">INFORMATION AND SAFETY GUIDELINES DURING CORONAVIRUS:</span></p> 
   <p><span style="font-size: medium;">If you experience price gouging contact the Texas Attorney General at 800-621-0508</span></p> 
   <p><span style="font-size: medium;">Health experts suggest that if you have items delivered to your home, have them left outside of your door on the&nbsp;doorstep and leave payment taped outside your door. You can speak through a glass to a delivery person but avoid all face-to-face contact.&nbsp;</span></p> 
   <p><span style="font-size: medium;">Go to reputable sources for information. These include:</span></p> 
   <p><span style="font-size: medium;">Center for Disease Control --&nbsp; &nbsp;<a href="https://www.cdc.gov/">https://cdc.gov</a></span></p> 
   <p><span style="font-size: medium;">World Health Organization -- <a href="https://www.who.int/emergencies/en/">who.int/emergencies</a></span></p> 
   <br> 
   <p><span style="font-size: medium;">For local updates go to city and county sources:</span></p> 
   <p><span style="font-size: medium;"><a href="http://www.beevilletx.org/" target="_blank" rel="noreferrer noopener">www.beevilletx.org</a>&nbsp;or <a href="http://www.co.bee.tx.us/" target="_blank" rel="noreferrer noopener">www.co.bee.tx.us</a>&nbsp;for Beeville</span></p> 
   <p><span style="font-size: medium;"><a href="http://cityofalice.org/" target="_blank" rel="noreferrer noopener">cityofalice.org</a> or <a href="https://www.co.jim-wells.tx.us/">www.co.jim-wells.tx.us</a>&nbsp;for Alice</span></p> 
   <p><span style="font-size: medium;"><a href="http://www.cityofkingsville.com/" target="_blank" rel="noreferrer noopener">cityofkingsville.com </a>or&nbsp; <a href="http://www.co.kleberg.tx.us/" target="_blank" rel="noreferrer noopener" style="font-family: 'Open Sans', sans-serif; text-shadow: none !important; letter-spacing: normal; margin: 0px; padding: 0px; border: 0px; outline: 0px; font-weight: 400; font-style: normal; font-size: large; color: #1874a4; text-decoration: underline; font-variant-ligatures: normal; font-variant-caps: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; white-space: normal; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; background-color: #ffffff;">www.co.kleberg.tx.us</a>&nbsp;for Kingsville</span></p> 
   <p><span style="font-size: medium;"><a href="http://www.pleasantontx.gov/" target="_blank" rel="noreferrer noopener">www.pleasantontx.gov</a> or <a href="http://www.atascosacounty.texas.gov/" target="_blank" rel="noreferrer noopener">atascosacounty.texas.gov</a> for Pleasanton</span></p> 
   <p><span style="font-size: medium;"></span></p> 
   <p><span style="font-size: medium;">Social Distancing:</span></p> 
   <p><span style="font-size: medium;"><a href="https://www.ncbi.nlm.nih.gov/">https://www.ncbi.nlm.nih.gov</a> or <a href="http://www.cidrap.umn.edu/sites/default/files/public/php/185/185_factsheet_social_distancing.pdf" target="_blank" rel="noreferrer noopener">www.cidrap.umn.edu&gt;php</a></span></p> 
   <br> 
   <br> 
   <p><span style="font-size: medium;">Be safe, be aware and good health to you and yours,</span></p> 
   <p><span style="font-size: medium;">From the CBC Learning Resources staff</span></p> 
   <br> 
   <br>
  </div>
 </body>
</html>
      </li>
      </ul>
</div>
<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">Accessibility information</a></p>
              </div>
  	  </div>

  </div></div>



  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
      function loadLoginPage()
      {
    	  if ( top != self )
    	  {
    		  top.location.replace( self.location.href );
    		}
    	  if(document.forms.login.user_id != undefined)
    		{
    		  document.forms.login.user_id.focus();
    		}
    	  setTimeout("triggerScreenreaderAlert()", 500);
      }
      
      function triggerScreenreaderAlert()
      {
    	if ( document.getElementById( 'loginErrorMessage' ) )
  	    {
    	  $( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
  	    }
      }
    </script>
  
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":22,"applicationID":"115600271","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
