https://alt-5ac734ed505df.blackboard.com/

> GET / HTTP/1.1
> Host: alt-5ac734ed505df.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Security-Policy: frame-ancestors 'self'
< Expires: Sat, 04 Jan 2020 13:02:09 GMT
< Vary: accept-encoding
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=ISO-8859-1
< Date: Mon, 04 Jan 2021 13:02:09 GMT
< Pragma: private
< Server: openresty/1.9.3.1
< X-Blackboard-Appserver: ip-10-148-194-83.eu-central-1.compute.internal
< Last-Modified: Thu, 04 Jan 2001 13:02:09 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: BbRouter=expires:1609776129,id:EF44AD9AA52836FDB846C3B04CAB9941,signature:e9e5ffa4471f0fd5731b658999fa4d0a315b9cc6843e9590bc5ac9632b4e5f5c,site:b2e8e220-5090-4069-b9e0-ccb3c2e1dd33,v:2,xsrf:28c57dca-5e7a-4967-8195-b2480c6b5fdc; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=77CD1DCD16FF4FBF17DB40DD994B8C3ADBFEEAE0E1845FBBEF980F7C7136A317A79281F46C8ECD9A1693C39D13E02563A412886717E2794680AB19F7111B36C1EE8F2B249B;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=77CD1DCD16FF4FBF17DB40DD994B8C3ADBFEEAE0E1845FBBEF980F7C7136A317A79281F46C8ECD9A1693C39D13E02563A412886717E2794680AB19F7111B36C1EE8F2B249B;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Falt\x2D5ac734ed505df.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>Se lo está redirigiendo a otra página</strong>
<p><strong>Por favor, espere...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;alt-5ac734ed505df.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Haga clic aquí para acceder a la página a la que se lo está reenviando.</strong></A></div>
</BODY></HTML>
