https://om.blackboard.com/

> GET / HTTP/1.1
> Host: om.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Server: cloudflare
< Cf-Ray: 60c529f81faf31a6-BOM
< Date: Mon, 04 Jan 2021 13:04:12 GMT
< Content-Type: text/html; charset=UTF-8
< Cf-Request-Id: 076f188f0e000031a64fb83000000001
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Cf-Cache-Status: EXPIRED
< Vary: Accept-Encoding
< Set-Cookie: __cfduid=dab0f26b44e78d143d55ac61bcd82c7801609765451; expires=Wed, 03-Feb-21 13:04:11 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Location: https://www.blackboard.com/en-mea

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/en-mea">here</a></body>