https://pitt-stage.blackboard.com/

> GET / HTTP/1.1
> Host: pitt-stage.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Length: 231
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: NSC_100307_wjq_69.196.224.5*443=ffffffff090e13e145525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Date: Mon, 04 Jan 2021 13:04:19 GMT
< Server: Apache
< Location: https://pitt-stage.blackboard.com/webapps/login

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://pitt-stage.blackboard.com/webapps/login">here</a>.</p>
</body></html>
