https://lincoln.blackboard.com/

> GET / HTTP/1.1
> Host: lincoln.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Vary: accept-encoding
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=ISO-8859-1
< Date: Mon, 04 Jan 2021 13:03:38 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< P3p: CP="CAO PSA OUR"
< Server: openresty/1.9.3.1
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Expires: Sat, 04 Jan 2020 13:03:38 GMT
< Last-Modified: Thu, 04 Jan 2001 13:03:38 GMT
< Pragma: private
< Set-Cookie: JSESSIONID=BB78354E0A2497F9E9E8BEF8BA8DDACC; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776218,id:A0A549C0D9CEDBE43497634C3AD38A1B,signature:4ba0c545f70bcdd05ba0fb5e2384c9b9948640544a1edbf460988de823b51d1c,site:b18f92e3-e5cb-4b84-81d0-2647c7660cf7,v:2,xsrf:17100b37-b781-4c9d-bbc2-64d9c85cb031; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=FB35414D0891368A3FDF908B46C5287E28A21A7ED8CADE91035750D98B864C8AAA24014EC4DBEC4EA834C929A631AD6204F69C3AC43D7AE5B472D2F375C13A507937EA2B1E;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=FB35414D0891368A3FDF908B46C5287E28A21A7ED8CADE91035750D98B864C8AAA24014EC4DBEC4EA834C929A631AD6204F69C3AC43D7AE5B472D2F375C13A507937EA2B1E;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Appserver: ip-10-146-161-183.eu-central-1.compute.internal

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Flincoln.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;lincoln.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
