https://cprovsandbox.blackboard.com/

> GET / HTTP/1.1
> Host: cprovsandbox.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Server: Apache-Coyote/1.1
< Pragma: private
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html
< X-Blackboard-Appserver: fgstg-525632-sf201685-app001.mhint
< X-Blackboard-Product: Blackboard Learn &#8482; 3000.1.3-rel.70+214db31
< Expires: Sat, 04 Jan 2020 13:02:41 GMT
< Content-Length: 89
< P3p: CP="CAO PSA OUR"
< Accept-Ranges: bytes
< Date: Mon, 04 Jan 2021 13:02:41 GMT
< Set-Cookie: NSC_525632_wjq_69.196.231.38*443=ffffffff090d10de45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Mon, 18 Jun 2018 08:04:46 GMT
< Etag: W/"89-1529309086000"

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
