https://cnmdev.blackboard.com/

> GET / HTTP/1.1
> Host: cnmdev.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Set-Cookie: JSESSIONID=EA5FAAE5B99C704E8CCD2E323AECB6CE; Path=/; Secure
< Set-Cookie: NSC_302979_wjq_69.196.224.239*443=ffffffff090e1ce045525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Frame-Options: SAMEORIGIN
< Last-Modified: Sat, 01 Dec 2018 07:48:36 GMT
< Date: Mon, 04 Jan 2021 13:02:37 GMT
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Expires: Sat, 04 Jan 2020 13:02:37 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Pragma: private
< Accept-Ranges: bytes
< Etag: W/"89-1543650516000"
< Content-Type: text/html
< Content-Length: 89
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgstg-302979-220876-app001.mhint
< X-Blackboard-Product: Blackboard Learn &#8482; 3400.0.4-rel.68+a1c490e

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
