https://archive.blackboard.com/

> GET / HTTP/1.1
> Host: archive.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 503 Service Unavailable
< Set-Cookie: __cfduid=dfb761b42210401bc60d0524b3946237d1609765332; expires=Wed, 03-Feb-21 13:02:12 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Server: cloudflare
< Date: Mon, 04 Jan 2021 13:02:13 GMT
< Content-Type: text/html; charset=us-ascii
< Cneonction: close
< Cf-Cache-Status: MISS
< Cf-Request-Id: 076f16be9900006acfa1b7d000000001
< Cf-Ray: 60c52710fb2d6acf-BOM

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN""http://www.w3.org/TR/html4/strict.dtd">
<HTML><HEAD><TITLE>Service Unavailable</TITLE>
<META HTTP-EQUIV="Content-Type" Content="text/html; charset=us-ascii"></HEAD>
<BODY><h2>Service Unavailable</h2>
<hr><p>HTTP Error 503. The service is unavailable.</p>
</BODY></HTML>
