https://susqu.blackboard.com/

> GET / HTTP/1.1
> Host: susqu.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< Server: openresty/1.9.3.1
< Content-Length: 0
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:05:00 GMT
< Pragma: private
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Last-Modified: Thu, 04 Jan 2001 13:05:00 GMT
< Set-Cookie: BbRouter=expires:1609776300,id:D3FD36A0ED4AB21BD06E444B0B9FE3D9,signature:952c9208f8d8296af2ebdcf677c6144561dcbab29f917edc8b2a37e76a6c5f67,site:8af79e91-5c73-4ad1-a0d6-d023f595646b,v:2,xsrf:387d35f3-8158-4e02-8b28-5fe460f8f5e1; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=E97BAB07041385F43648A95511D07A1BD924DC90EE5A25CC5607B6F6220888E5C035D740D1BBE588D2EFDC9052D3351135477558896AC2E279FAEE569228126382565A3F5D;PATH=/
< Set-Cookie: AWSELBCORS=E97BAB07041385F43648A95511D07A1BD924DC90EE5A25CC5607B6F6220888E5C035D740D1BBE588D2EFDC9052D3351135477558896AC2E279FAEE569228126382565A3F5D;PATH=/;SECURE;SAMESITE=None
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: ip-10-145-93-42.ec2.internal
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=ISO-8859-1
< Expires: Sat, 04 Jan 2020 13:05:00 GMT
< Location: /auth-saml/saml/login?apId=_266_1&redirectUrl=https%3A%2F%2Fsusqu.blackboard.com%2Fultra

