https://wcjc.blackboard.com/

> GET / HTTP/1.1
> Host: wcjc.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=ISO-8859-1
< Pragma: private
< Server: openresty/1.9.3.1
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Expires: Sat, 04 Jan 2020 13:05:40 GMT
< Last-Modified: Thu, 04 Jan 2001 13:05:40 GMT
< Set-Cookie: BbRouter=expires:1609776340,id:37BA8C39AB3C547416646875A2CF1DA0,signature:b51c55fc76b11f5738de7ead9bc083cc81acfad92395fee0022449d2a793e29c,site:128e2579-d19a-45da-8039-38b99dd9b777,v:2,xsrf:e50cd404-73c6-4b4c-9a56-69f0128f0772; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=F18971DD103ECA14CEEA3FB1BA22F70BBC4969883CFCF5254649BB06CCFB031FA11B52443A0559114812151A20F82E9E742342ADFD356021D94CED410F5E20F94C7B3397D3;PATH=/
< Set-Cookie: AWSELBCORS=F18971DD103ECA14CEEA3FB1BA22F70BBC4969883CFCF5254649BB06CCFB031FA11B52443A0559114812151A20F82E9E742342ADFD356021D94CED410F5E20F94C7B3397D3;PATH=/;SECURE;SAMESITE=None
< X-Blackboard-Appserver: ip-10-145-83-153.ec2.internal
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:05:40 GMT
< P3p: CP="CAO PSA OUR"
< Vary: accept-encoding
< X-Frame-Options: SAMEORIGIN

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fwcjc.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;wcjc.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
