https://albaha-staging.blackboard.com/

> GET / HTTP/1.1
> Host: albaha-staging.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Product: Blackboard Learn &#8482; 3800.0.7-rel.16+bf839b4
< Last-Modified: Thu, 04 Jan 2001 13:02:08 GMT
< Set-Cookie: s_session_id=CC2566FD0B49FBE7B53CE2A36EB68407; Path=/; Secure; HttpOnly
< Set-Cookie: JSESSIONID=5AFB76505B31C67FEB0F6E8CF1861C1E; Path=/; Secure
< Set-Cookie: NSC_342825_wjq_37.216.222.39*443=ffffffff09791e9345525d5f4f58455e445a4a4229a1;path=/;secure;SameSite=None
< Date: Mon, 04 Jan 2021 13:02:08 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgstg-342825-sf087461-app001.mhint
< Content-Language: ar-BU
< Expires: Sat, 04 Jan 2020 13:02:08 GMT
< Content-Type: text/html;charset=UTF-8
< X-Frame-Options: SAMEORIGIN
< Vary: Accept-Encoding
< Content-Security-Policy: frame-ancestors 'self'
< Pragma: private
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate

<!DOCTYPE HTML >
<html dir="rtl" lang="ar-BU">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 2021-1997 Blackboard Inc.كافة الحقوق محفوظة. رقم براءة الاختراع 7,493,396 و 7,558,853 صادر من الولايات المتحدة. هذه المواد محمية أيضًا بموجب قوانين براءات الاختراع الأخرى التي لم يتم التصديق عليها.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"17849af587",applicationID:"9620980"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3800.0.7-rel.16+bf839b4" id="css_0">
     <link rel="stylesheet" type="text/css" href="/common/shared_rtl.css?v=3800.0.7-rel.16+bf839b4" id="css_1">
     <link rel="stylesheet" type="text/css" href="/branding/themes/Baha_new4/theme.css?v=3800.0.7-rel.16+bf839b4" id="css_2">
     <link rel="stylesheet" type="text/css" href="/branding/themes/Baha_new4/theme_rtl.css?v=3800.0.7-rel.16+bf839b4" id="css_3">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3800.0.7-rel.16+bf839b4_3800.0.7-rel.16+bf839b4" id="css_4">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration_rtl.css?v=3800.0.7-rel.16+bf839b4_3800.0.7-rel.16+bf839b4" id="css_5">
     <link rel="stylesheet" type="text/css" href="/webapps/allyintegration/css/ally-integration.css?v=3800.0.7-rel.16+bf839b4_3800.0.7-rel.16+bf839b4" id="css_6">
     <link rel="stylesheet" type="text/css" href="/webapps/allyintegration/css/ally-integration_rtl.css?v=3800.0.7-rel.16+bf839b4_3800.0.7-rel.16+bf839b4" id="css_7">
          <style type="text/css">
@import url(https://fonts.googleapis.com/earlyaccess/droidarabickufi.css);
@font-face{
  font-family:'Glyphicons Halflings';
  src:url("https://cdn.mydomain.org/assets/bootstrap/glyphicons-halflings-regular-e76f5a754ccf64843a118a8706df3f8c.eot");
  src:url("https://cdn.mydomain.org/assets/bootstrap/glyphicons-halflings-regular.eot?#iefix") format("embedded-opentype"),
  url("https://cdn.mydomain.org/assets/bootstrap/glyphicons-halflings-regular-0391150c52d1f65893d1d6b0d29fd0c9.woff") format("woff"),
  url("https://cdn.mydomain.org/assets/bootstrap/glyphicons-halflings-regular-b5577a3f3fb089369af33ce56e196d02.ttf") format("truetype"),
  url("https://cdn.mydomain.org/assets/bootstrap/glyphicons-halflings-regular.svg#glyphicons-halflingsregular") format("svg")
}


body{
	font-family:"Droid Arabic Kufi","Verdana","Simplified Arabic" !important;
}

* {
    font-family:"Droid Arabic Kufi","Verdana","Simplified Arabic" !important;
}

html {
    overflow-x: hidden;
}

body.login-page {
    min-height: auto;
}

div.loginBody {
    background: url("https://lms.bu.edu.sa/branding/themes/Baha_new4/images/logo.png") no-repeat scroll 172px 20px transparent;
	background: none !important;
	width: 300px;
	margin-left: 0px;
    margin-right: 50px;
}

div.loginBody:lang(ar) {
	margin-left: 50px;
	margin-right:: 0px;
}

#loginPageContainer{
	background: url(https://lms.bu.edu.sa/branding/themes/Baha_new4/images/loginBg.jpg) no-repeat;
    background-size: cover;
	text-align: center;
}

#loginBox{
	background: #f8f8f8;
    border-radius: 10px;
    border: 3px solid #777777;
}


#loginBox form{
	padding:15px 5%;
}


.loginTitle{
	background: #1a4775;
    color: white;
    font-weight: bold;
    font-size: 13pt;
    padding: 10px;
	text-align: left;
}

.loginTitle:lang(ar){
	    text-align: right;
}

.loginTitle div{
	width: 12px;
    height: 20px;
    background: white;
    display: inline-block;
    margin-left: -10px;
    margin-right: 10px;
}

.loginTitle div:lang(ar){
	margin-left: 10px;
    margin-right: -10px;
}

#loginBox li {
	padding: 12px 5px;
}

#loginBox input[type="text"], #loginBox input[type="password"] {
    background: white;
}

#loginBox li label, .portlet #loginBoxFull li label {
    color: #c4c4c4;
    font-size: 11pt;
    padding-bottom: 7px;
}



#loginPane{
	display: inline-flex;
    margin: 0 auto;
    background: url(https://lms.bu.edu.sa/branding/themes/Baha_new4/images/logo.png) no-repeat scroll 50% 20px transparent;
}


#loginBox ul, #loginRedirectProviders{
	width: 100%;
}



#loginAnnouncements {
    width: 500px;
    padding-top: 255px;
}


#loginAnnouncements ul {
    margin: 0 auto;
    text-align: center;
    width: 500px;
}


#loginBox form li+li+li {
    float: left;
	margin-top: 15px;
}

#loginBox form li+li+li:lang(ar) {
    float: right;
}

#loginBox li input[type="submit"] {
    background: #1a4775;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 11pt;
    font-weight: bold;
	padding: 10px 15px;
}

div.loginBody .receipt {
    width: 273px;
    border-radius: 10px;
}

#loginAnnouncements ul li {
    margin: 5px 15px 5px 5px;
    padding: 0;
    border-radius: 10px;
    border: 2px solid #777777 !important;
    background: white;
	color: #9d9d9d !important;
	padding: 10px 10px 2px 125px;
	margin-bottom: 25px;
}

#loginAnnouncements ul li:lang(ar) {
	padding: 10px 115px 2px 15px;
}

#loginAnnouncements ul li strong{
	color: #014b6b;
    font-size: 13pt;
    display: block;
    margin-left: 20px;
    margin-right: 10px;
    margin-bottom: 12px;
	font-weight: bold;
}


#loginAnnouncements ul li strong:lang(ar){
	margin-right: 30px;
	margin-left: 10px;
}

#loginAnnouncements .announcementDate {
    color: #007790;
    font-size: 11pt;
    margin-bottom: 15px;
    margin-right: 10px;
	margin-left: 22px;
    float: left;
}

#loginAnnouncements .announcementDate:lang(ar) {
	margin-right: 30px;
	margin-left: 10px;
    float: right;
}

.announcementSide{
    position: absolute;
    width: 100px;
    height: 100%;
    background: #f6f6f6;
    float: right;
    margin-top: -10px;
    margin-right: 0px;
	margin-left:-125px;
    border-radius: 8px 0 0 8px;
}

.announcementSide:lang(ar){
	border-radius: 0 8px 8px 0;
	margin-right: -115px;
	margin-left:0px;
}	

.announcementSide .sideImg {
    position: absolute;
    top: 42%;
    left: 31%;
}

.announcementSide .titleImg {
    position: absolute;
    top: 10px;
    left: 105px;
}

.announcementSide .titleImg:lang(ar) {
    left: -42px;
}

.login-page #copyright {
    position: relative;
    color: #00315c;
    font-size: 10pt;
    font-weight: bold;
	margin-bottom: 30px;
    padding: 0 12px;	
}

ul#loginRedirectProviderList {
    display: contents;
}

#loginLang{
	margin-top: -50px;
    margin-left: 160px;
	position:relative;
}

#loginLang:lang(ar){
	margin-top: -60px;
    margin-right: 176px;
    /* position: relative; */
    width: 100px;
}

#loginLang h2::before{
	display:none;
}

#loginLang h2{
	width: 120px;
    height: 42px;
    background: #585858;
    border-radius: 5px;
    color: white;
    font-size: 11pt;
    font-weight: bold;
    padding-top: 13px;
    padding-left: 19px;
}


#loginLang h2:lang(ar){
	width: 90px;
}

#langMenu{
	margin-top: 14px;
    margin-left: 23px;
	z-index: 1;	
}

#langMenu:lang(ar){
	right: 4px;	
}

#loginHeader {
	display: none;
}

@media (max-width: 1024px) {
	html{
		min-height: auto;		
	}
	
	#loginPane{
		display: block;
	}

	div.loginBody{
		margin: auto;
    	padding-top: 260px;
	}
	
	#loginAnnouncements {
		padding-top: 30px;
	}
	
	.login-page #copyright {
    	font-size: 9pt;
	}
	
	div.loginBody:lang(ar) {
		margin: 0 auto;
	}

}


@media (max-width: 600px) {
	#loginAnnouncements {
		width: 384px;
	}
	
	#loginAnnouncements ul {
		width: 384px;
	}
	
	#loginAnnouncements ul li{
		padding-left: 10px;
	}
	
	.announcementSide {
	    display: none;
	}
	
	#loginAnnouncements ul li:lang(ar) {
		padding: 10px 10px 2px 10px;
	}

}

@media (max-width: 430px){
	#loginAnnouncements ul li {
		padding-left: 0px;
		padding-right: 0px;
		margin-left: 1px;
		margin-right: 1px;
		transform: scaleX(0.9);
	}
	
	#loginAnnouncements {
		width: 346px;
	}
	
	#loginAnnouncements ul {
		width: 346px;
	}
	
	#loginAnnouncements ul li:lang(ar) {
		padding: 0px;
	}
}
</style>

       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3800.0.7-rel.16+bf839b4">
    <script type="text/javascript" src="/javascript/i18n.js?v=3800.0.7-rel.16+bf839b4"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'يجب إدخال عنوان بريد إلكتروني صحيح بالكامل (على سبيل المثال، info@blackboard.com).';
    JS_RESOURCES['validation.radio.required'] = 'قم بإجراء تحديد لتتابع.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'السؤال التالي قد لا يكون مكتملاً:\n {0}\nانقر فوق "إلغاء الأمر" للرجوع إلى الاستطلاع. انقر فوق "موافق" لحفظ الإجابة غير المكتملة.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'مصطلحات البحث';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'يتم تحديد "قيم النقاط" إلى 5 منازل عشرية: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'لا يجب أن يتضمن أكثر من {1} حرفاً: {0}.\nقم بتقليل حجم الإدخال بـ {2} حرفاً.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'قد تكون الأسئلة التالية غير مكتملة:\n {0}\nانقر فوق "إلغاء الأمر" للرجوع إلى الاختبار. انقر فوق "موافق" لحفظ الإجابة غير المكتملة.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'يجب أن تحتوي خانة التحديد المتعدد على {0} من العناصر على الأقل.';
    JS_RESOURCES['validation.cmp_field.required'] = 'يجب توفير قيمة لـ {0}\nعندما لا يكون الحقل {1} فارغ';
    JS_RESOURCES['warning.email'] = 'يعتبر عنوان البريد الإلكتروني حقل موصى به. سيكون المستخدمين غير قادرين على استخدام أجزاء من النظام بدون عنوان بريد إلكتروني.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'لا يجب أن يحتوي على أكثر من {0} حرفاً. \nقم بتقليل حجم الإدخال حرفاً واحداً.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'يجب ألا تحتوي خانة التحديد المتعدد على أكثر من {0} من العناصر.';
    JS_RESOURCES['validation.number'] = 'يجب إدخال قيمة رقمية صالحة: {0}.';
    JS_RESOURCES['validation.date.required'] = 'يجب توفير قيمة تاريخ كاملة: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'حذف: {0}?';
    JS_RESOURCES['show.helptext'] = 'إظهار نص التعليمات';
    JS_RESOURCES['validation.password'] = 'لا يمكن أن تكون كلمة المرور فارغة أو تحتوي على مسافات فقط.';
    JS_RESOURCES['validation.percent'] = 'يجب إدخال قيمة بالنسبة المئوية صالحة بين 0 و100.';
    JS_RESOURCES['validation.mismatch'] = 'القيم التي تم إدخالها غير مطابقة: {0}.\nالتأكيد: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'لا يجب أن يحتوي على أكثر من {0} حرفاً. \nقم بتقليل حجم الإدخال حسب الحروف {1}.';
    JS_RESOURCES['validation.invalid_value'] = 'تم إدخال قيمة رقمية غير صالحة: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' حقل إدخال';
    JS_RESOURCES['validation.required'] = 'يجب توفير قيمة: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'حدد قيمة لحقل نص البحث';
    JS_RESOURCES['validate.alignment.missing.content'] = 'لقد حددت توافقات ولم تحدد أي محتوى قابل للمحاذاة ليتم نسخه.';
    JS_RESOURCES['validation.system_role.reserve'] = 'غير مسموح بوجود "bb" في بداية معرف الدور.';
    JS_RESOURCES['validation.date_past'] = 'لا يمكن أن يكون تاريخ النهاية قبل تاريخ البداية.';
    JS_RESOURCES['validation.invalid_chars'] = '{0} يحتوي على أحرف غير صالحة.\nقم بحذف هذه الأحرف: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'سيتم حذف هذا العنصر{0}. هل تريد المتابعة؟';
    JS_RESOURCES['hide.helptext'] = 'إخفاء نص التعليمات';
    JS_RESOURCES['validate.range.lessthen.str'] = 'أقل من {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'يشير الوقت إلى وقت في الماضي.\nهل ترغب في المتابعة بهذا الوقت؟';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'أدخل اسم المستخدم وكلمة المرور.';
    JS_RESOURCES['validation.negative'] = 'يجب إدخال قيمة غير سالبة صالحة: {0}.';
    JS_RESOURCES['validation.url'] = 'يجب إدخال عنوان URL صالح (على سبيل المثال، http://www.myschool.edu).';
    JS_RESOURCES['validate.range.overlap'] = 'المعيار ({0}) يتراكب على المعيار ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'بين {0} و {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'حذف: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'ربما يكون قد تم تحديث معلومات العناصر المقترنة.\nانقر فوق "موافق" لتحديث القائمة، أو انقر فوق "إلغاء الأمر" للبقاء في هذه الصفحة.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'يتعارض خيار تسجيل رمز الوصول مع تحديد التسجيل حسب إرشاد {instructor}.';
    JS_RESOURCES['validation.points.decimal.places'] = 'يتم تحديد "قيم النقاط" إلى 5 منازل عشرية.';
    JS_RESOURCES['validation.option.required'] = 'يجب تحديد خيار واحد على الأقل من القائمة.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'ضع علامة لتحديد كافة العناصر';
    JS_RESOURCES['active.filter.changed.alert'] = 'المعايير الآن تحتوي على';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'حدد اسمًا للحفظ ككائن قابل لإعادة الاستخدام.';
    JS_RESOURCES['validate.invalidate.number'] = 'يرجى إدخال رقم صالح بدلاً من {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'يحتوي معرف المقرر الدراسي على أحرف غير مسموح بها أو أحرف متعددة البايت.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'قد تكون الأسئلة التالية غير مكتملة:\n {0}\nانقر فوق "إلغاء الأمر" للرجوع إلى الاختبار. انقر فوق "موافق" لإرسال التقييم.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'تحذير: اختر الخيار حسب إرشاد {instructor} أو تسجيل الذاتي.';
    JS_RESOURCES['validation.date_equal'] = 'لا يمكن أن يساوي تاريخ البداية تاريخ النهاية.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'لا يمكن استخدام {0} بدون قيمة {1} مطابقة.';
    JS_RESOURCES['validation.time.required'] = 'يجب توفير قيمة وقت كاملة: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'يجب إدخال قيمة رقمية لعدد صحيح صالحة: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'يجب أن يحتوي على أكثر من 255 حرفًا';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'يتعارض خيار التسجيل عبر البريد الإلكتروني المحدد مع تحديد التسجيل الذاتي.';
    JS_RESOURCES['invalid_char.space'] = 'مسافة';
    JS_RESOURCES['validate.range.morethen.str'] = 'أكبر من {0}';
    JS_RESOURCES['notification.submit'] = 'تم إرسال الإجراء بالفعل.\nانتظر حتى ينتهي الإجراء.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'لعرض المعادلات بشكل صحيح في هذا المستند، يجب تحديد تنسيق نص ذكي أو HTML.\nانقر فوق \'موافق\' لإجراء الحفظ بتنسيق \'النص العادي\' المحدد أو انقر فوق \'إلغاء الأمر\' لتحديد تنسيق جديد.';
    JS_RESOURCES['invalid_char.comma'] = 'فاصلة';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'ينبغي إدخال نسبة مئوية صالحة ما بين -100 و 100.';
    JS_RESOURCES['confirm.remove_item'] = 'ويعتبر هذا الإجراء نهائيًا ولا يمكن التراجع عنه. هل تريد المتابعة؟';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'قم بإزالة العلامة لإلغاء تحديد كافة العناصر.';
    JS_RESOURCES['validation.maximum_length.singular'] = 'لا يجب أن يتضمن أكثر من {1} حرفاً: {0}.\nقم بتقليل حجم الإدخال بحرف واحد.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'توجد منازل عشرية أكثر من اللازم. الحد الأقصى هو 5.';
    JS_RESOURCES['validation.minimum_length'] = 'يجب إدخال {0} حرفاً بحد أدنى: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'حدد موقعًا للكائن القابل لإعادة الاستخدام.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'السؤال التالي قد لا يكون مكتملاً:\n {0}\nانقر فوق "إلغاء الأمر" للرجوع إلى الاستطلاع. انقر فوق "موافق" لإرسال التقييم.';
    JS_RESOURCES['validation.image_type'] = 'نوع صورة غير معروف: {0}. قد لا يتم عرض الصورة بشكل صحيح.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'مسافة';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'سبت أحد اثنين ثلاثاء أربعاء خميس جمعة';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^([-]?[0-9]{1,3}(\\,[0-9]{3})*(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'HIJRI';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'يناير فبراير مارس أبريل مايو يونيو يوليو أغسطس سبتمبر أكتوبر نوفمبر ديسمبر';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'YES';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'محرم,صفر,ربيع أول,ربيع آخر,جمادى أول,جمادى آخر,رجب,شعبان,رمضان,شوال,ذو القعدة,ذو الحجة';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'مرحبًا, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'يناير فبراير مارس أبريل مايو يونيو يوليو أغسطس سبتمبر أكتوبر نوفمبر ديسمبر';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd ‮d/M‬';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'صباحًا مساءً';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'السبت الأحد الاثنين الثلاثاء الأربعاء الخميس الجمعة';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '6';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'محرم,صفر,ربيع أول,ربيع آخر,جمادى أول,جمادى آخر,رجب,شعبان,رمضان,شوال,ذو القعدة,ذو الحجة';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd d MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'السبت الأحد الاثنين الثلاثاء الأربعاء الخميس الجمعة';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd ‮d/M‬';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'سبت أحد اثنين ثلاثاء أربعاء خميس جمعة';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^([-]?[0-9]{1,3}(\\,[0-9]{3})*(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'HIJRI';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'يناير فبراير مارس أبريل مايو يونيو يوليو أغسطس سبتمبر أكتوبر نوفمبر ديسمبر';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'YES';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'محرم,صفر,ربيع أول,ربيع آخر,جمادى أول,جمادى آخر,رجب,شعبان,رمضان,شوال,ذو القعدة,ذو الحجة';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'مرحبًا, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'يناير فبراير مارس أبريل مايو يونيو يوليو أغسطس سبتمبر أكتوبر نوفمبر ديسمبر';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd ‮d/M‬';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'صباحًا مساءً';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'السبت الأحد الاثنين الثلاثاء الأربعاء الخميس الجمعة';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '6';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'محرم,صفر,ربيع أول,ربيع آخر,جمادى أول,جمادى آخر,رجب,شعبان,رمضان,شوال,ذو القعدة,ذو الحجة';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd d MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'السبت الأحد الاثنين الثلاثاء الأربعاء الخميس الجمعة';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '٠ ١ ٢ ٣ ٤ ٥ ٦ ٧ ٨ ٩';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd ‮d/M‬';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/FF1F75D25BE1BA9C2C1A4B5D8D0E1D2A.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/groupjs/2997E9D178B4E0C45EB83AC2D86D282D.js?v=3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3800.0.7-rel.16+bf839b4_3800.0.7-rel.16+bf839b4"></script>
    <script type="text/javascript" src="/groupjs/891C8524CE25F9A51CE647ADFE19D493.js?v=3800.0.7-rel.16+bf839b4"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
<!--    <link rel="stylesheet" href="CSS/normalize.css" />-->

    <!--if Browser is IE9-->
    <script
  src="https://code.jquery.com/jquery-2.2.4.min.js"
  integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44="
  crossorigin="anonymous"></script>
              
<script>
	
	$(function(){
		
			$("#loginAnnouncements ul li").prepend(('<div class="announcementSide"><img class="sideImg"src="https://lms.bu.edu.sa/branding/themes/Baha_new4/images/sideImg.png"/><img class="titleImg"src="https://lms.bu.edu.sa/branding/themes/Baha_new4/images/titleImg.png"/></div>'));
			
			document.getElementById("copyright").innerHTML ="&#x062C;&#x0645;&#x064A;&#x0639; &#x0627;&#x0644;&#x062D;&#x0642;&#x0648;&#x0642; &#x0645;&#x062D;&#x0641;&#x0648;&#x0638;&#x0629; &#x00A9; &#x062C;&#x0627;&#x0645;&#x0639;&#x0629; &#x0627;&#x0644;&#x0628;&#x0627;&#x062D;&#x0629; | &#x0639;&#x0645;&#x0627;&#x062F;&#x0629; &#x0627;&#x0644;&#x062A;&#x0639;&#x0644;&#x0645; &#x0627;&#x0644;&#x0627;&#x0644;&#x0643;&#x062A;&#x0631;&#x0648;&#x0646;&#x064A; &#x0648;&#x062A;&#x0642;&#x0646;&#x064A;&#x0629; &#x0627;&#x0644;&#x0645;&#x0639;&#x0644;&#x0648;&#x0645;&#x0627;&#x062A;";
			
			
			
			
			
			if($("html").attr("dir") == "rtl"){
				var loginTxt = "\u{62F}\u{62E}\u{648}\u{644}";
				document.getElementById("entry-login").value = loginTxt;
				document.getElementById("loginTitle").innerHTML = "<div></div>&#x062A;&#x0633;&#x062C;&#x064A;&#x0644; &#x0627;&#x0644;&#x062F;&#x062E;&#x0648;&#x0644;";
				$("#loginLang h2").html("English");
				/*
				$("#loginBox form li+li+li").css("float","right");
				$("#loginAnnouncements ul li").css("padding","10px 115px 2px 0px");
				$(".announcementSide").css("border-radius","0 8px 8px 0");
				$(".announcementSide").css("margin-left","0px");
				$(".announcementSide").css("margin-right","-115px");
				$(".announcementSide .titleImg").css("left","-43px");
				*/
				
			}else{
				document.getElementById("entry-login").value = "Login";
				document.getElementById("loginTitle").innerHTML = "<div></div>Login";
				$("#loginLang h2").html("&#x0639;&#x0631;&#x0628;&#x064A;");
				/*
				$("#loginBox form li+li+li").css("float","left");
				$("#loginAnnouncements ul li").css("padding","10px 0px 2px 125px");
				$(".announcementSide").css("border-radius","8px 0 0 8px");
				$(".announcementSide").css("margin-left","-125px");
				$(".announcementSide").css("margin-right","0px");
				$(".announcementSide .titleImg").css("left","105px");
				*/
				
			}
			
			
 	})

</script>


<div id="loginPageContainer">
  <div id="loginPane">

	<div id="loginContainer">
      <div id="loginHeader" class="clearfix">
        <h1 class="hideoff">Blackboard Learn &#8482;</h1>
        <img  src="/images/ci/logos/Bb_newLogo_060.png"  alt="Blackboard Learn &#8482;" class="productLogo"/>

<h2 class="hideoff">خيارات العرض</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="تغيير حجم النص" 
          onClick="page.showChangeTextSizeHelp()">تغيير حجم النص</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="إعداد التباين المرتفع" onclick="page.showAccessibilityOptions(); return false;">إعداد التباين المرتفع</a>
  </li>
</ul>
</div>

      

      <div class="clearfix loginBody">
        <div id="loginBox">
        <div id="loginTitle" class="loginTitle"></div>
          


<noscript>
  <div class="receipt bad editmode alert-box alert">يرجى تمكين JavaScript في المستعرض الخاص بك من أجل تشغيل تطبيق Blackboard.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/axis", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/soap", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloud-profiles", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/QW-qwickly-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/jjcd-jjcds-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-word-cleanup-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-shibboleth-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-vista-ext-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ce4-ext-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-integration-gateway-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-LoginAs-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-BbStats-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/social-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027979249287-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027721203705-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027008845953-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-transition-planning-BBLEARN", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>هل لديك حساب؟</h2>
</div>

 <div id="loginFormText">
   <p>الرجاء إدخال بيانات الاعتماد الخاصة بك والنقر فوق الزر <b>تسجيل الدخول</b> أدناه.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">اسم المستخدم</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">كلمة المرور</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="تسجيل الدخول" name="login" class="button expand"/>
        </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='3d4ada8a-8fc3-45f8-96bb-d75430d4f965'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">تسجيل الدخول باستخدام حساب جهة خارجية</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_133_1&redirectUrl=https%3A%2F%2Falbaha-staging.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>Al Baha University SSO</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div>
		<div id="loginLang" tabindex="0" class="clearfix">
            
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
      <script>
      function loadLocale(code)
      {
        document.locale_picker.locale.value = code;
        document.locale_picker.submit();
      }
      FastInit.addOnLoad( function() {
        Event.observe( $( 'loginLang' ), 'mouseover', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'mouseout', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'focus', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'blur', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );

	});
    </script>
      
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">


  
	 
    <h2>
      <a href="#"><span>اللغات المتاحة:</span></a>
      <span>اللغات المتاحة:</span>
    </h2>

    <ul id="langMenu" aria-hidden="true" role="menu">
              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('en_US');" title="English (United States&#x202D;)&#x202C;" lang="en_US" >English (United States&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('ar_BU');" title="عربية" lang="ar_BU" >عربية</a></li>

      
    </ul>
        <input type="hidden" name="locale">

    
  

  </form>
</div>  
        <div id="loginOptions">
          
</div>
      </div>

      

<div id="loginImage"><img src="/images/ci/logos/Gateway_Learn.jpg" alt="Blackboard Learn" /></div>
<div id="loginText">
<p>مرحبًا بك في النظام الأساسي للتعليم الإلكتروني من Blackboard؛ والذي تم تصميمه لتمكين الابتكارات التعليمية في كل مكان عن طريق الربط بين الأشخاص والتكنولوجيا.</p>
</div></div>
	
    
<div id="loginAnnouncements">
  <h3>رسائل إعلام النظام</h3>
  <ul>
          <li>
        <strong>نظام التعلم - رافد - Rafid</strong> 
                  <em class="announcementDate">
            (الثلاثاء ٢٠ أكتوبر, ٢٠٢٠)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; direction: rtl; text-align: center;"><span style="font-size: small; color: #000000;"><strong>اسم المستخدم:</strong> <span style="color: #800000;">رقم المنسوب/الرقم الجامعي</span></span></p> 
   <p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; direction: rtl; text-align: center;"><span style="font-size: small; color: #000000;"><strong>كلمة المرور:</strong> <span style="color: #800000;">الرمز السري لنظام الخدمات الذاتية (جامعتي)</span></span></p> 
   <p style="margin-top: 0px; margin-bottom: 0px; color: #000000; font-family: Calibri, Arial, Helvetica, sans-serif; font-size: 16px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; text-indent: 0px; text-transform: none; white-space: normal; word-spacing: 0px; -webkit-text-stroke-width: 0px; text-decoration-style: initial; text-decoration-color: initial; direction: rtl; text-align: center;"><strong><span style="color: #000000; font-size: small;">للدعم الفني:&nbsp; For help: &nbsp; <span style="color: #000000;"><a href="mailto:elearning@bu.edu.sa">elearning@bu.edu.sa</a></span></span></strong></p>
  </div>
 </body>
</html>
      </li>
          <li>
        <strong>أدلة رافد - Rafid Help</strong> 
                  <em class="announcementDate">
            (الثلاثاء ٢٠ أكتوبر, ٢٠٢٠)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <table style="margin-left: auto; margin-right: auto;" border="0" align="center"> 
    <tbody> 
     <tr> 
      <td><strong>&nbsp;أدلة الطلاب</strong></td> 
     </tr> 
     <tr> 
      <td> <p style="text-align: center;"><strong><a href="https://bu.edu.sa/ar/rafid/s" target="_blank" rel="noreferrer noopener">https://bu.edu.sa/ar/rafid/s</a></strong></p> </td> 
     </tr> 
     <tr> 
      <td><strong>أدلة أعضاء هيئة التدريس</strong></td> 
     </tr> 
     <tr> 
      <td><strong><a href="https://bu.edu.sa/ar/rafid/a" target="_blank" rel="noreferrer noopener">https://bu.edu.sa/ar/rafid/a</a></strong></td> 
     </tr> 
    </tbody> 
   </table> 
   <br> 
   <br>
  </div>
 </body>
</html>
      </li>
      </ul>
</div>
</div>
  
  

  <div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 2021-1997 Blackboard Inc.كافة الحقوق محفوظة. رقم براءة الاختراع 7,493,396 و 7,558,853 صادر من الولايات المتحدة. هذه المواد محمية أيضًا بموجب قوانين براءات الاختراع الأخرى التي لم يتم التصديق عليها.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">معلومات حول إمكانية الوصول</a></p>
              </div>
  	  </div>

  </div></div>



  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','إغلاق');page.bundle.addKey('inlineconfirmation.refresh','تحديث');page.bundle.addKey('hidden.link.close.menu','نهاية القائمة. انقر للعودة إلى العناصر المرتبطة.');page.bundle.addKey('hidden.link.close.form','نهاية النموذج. انقر للعودة إلى العناصر المرتبطة.');page.bundle.addKey('lightbox.loading','يتم الآن التحميل...');page.bundle.addKey('yt.stopped','تم إيقافه:');page.bundle.addKey('yt.playing','في حالة تشغيل:');page.bundle.addKey('yt.cued','تم إعطاءه إشارة البدء:');page.bundle.addKey('yt.buffering','تخزين مؤقت:');page.bundle.addKey('yt.paused','تم إيقافه بشكل مؤقت:');page.bundle.addKey('yt.ended','تم إنهاؤه:');page.bundle.addKey('yt.play','تشغيل');page.bundle.addKey('yt.pause','إيقاف مؤقت');page.bundle.addKey('yt.mute','صامت');page.bundle.addKey('yt.unmute','غير صامت');page.bundle.addKey('lightbox.overlay','تم فتح {0} كـ lightbox متراكب على الصفحة الحالية.');page.bundle.addKey('display.playerControls','عناصر تحكم المُشغل');page.bundle.addKey('display.videoPlayerControls','عناصر تحكم مُشغل الفيديو');page.bundle.addKey('display.play','تشغيل');page.bundle.addKey('display.stop','إيقاف');page.bundle.addKey('display.volumeUp','رفع مستوى الصوت');page.bundle.addKey('display.volumeDown','خفض مستوى الصوت');page.bundle.addKey('display.mute','صامت');page.bundle.addKey('display.videoStatus','حالة الفيديو');page.bundle.addKey('display.closePlayerControls','إغلاق عناصر تحكم مُشغل الفيديو');page.bundle.addKey('display.embeddedVideoPlayer','مشغل فيديو مضمن');page.bundle.addKey('display.of','من');page.bundle.addKey('display.view.on.flickr','عرض صورة على Flickr');page.bundle.addKey('mashups.content.data.msg','يتعذر علينا عرض محتوى mashup. ويحدث ذلك في حالة اكتشاف النظام لعنوان URL غير صالح. أزل عنصر mashup وحاول مرة أخرى حل هذه المشكلة.');page.bundle.addKey('contextmenu.frame.title','إطار القائمة');page.bundle.addKey('frameset.contentframe.title','المحتوى');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
	
      function loadLoginPage()
      {
    	  if ( top != self )
    	  {
    		  top.location.replace( self.location.href );
    		}
    	  if(document.forms.login.user_id != undefined)
    		{
    		  document.forms.login.user_id.focus();
    		}
    	  setTimeout("triggerScreenreaderAlert()", 500);
      }
      
      function triggerScreenreaderAlert()
      {
    	if ( document.getElementById( 'loginErrorMessage' ) )
  	    {
    	  $( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
  	    }
      }
    </script>
  
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             AllyIntegration.initJWT('eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhdWQiOiJBTExZIiwic3ViIjoiQUxMWV9UT0tFTiIsImZpbGVJZHMiOltdLCJjb3Vyc2VSb2xlIjoiIiwiaXNzIjoiMTFSVU82YTVzVXN4RXcwdnQzMGNCZVdXbE5CblJ5S0MiLCJleHAiOjE2MDk3NjU2MjgsImlhdCI6MTYwOTc2NTMyOCwiY291cnNlSWQiOiIiLCJ1c2VySWQiOiIifQ.YyY2UNPH2jj5b2aoRt6FmLz6rzxPmM4f-fszMeSLpaM');
                                                             AllyIntegration.initAllyJSConfigs('prod-eu-central-1.ally.ac','478');
                                                             jQuery.getScript('//' + window.ALLY_CFG.baseUrl + '/integration/learn/ally.js');

                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"17849af587","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":41,"applicationID":"9620980","transactionName":"MlBTN0FRVxdSABcMWgsaYhdBRU0XcgAXDFoLGlMPUlNSBlwCEQEbElBTAkNASkpRDwIGXgdaUBFXHlgRRwsGC0EMVlAXWl9XSn8MBAxbJFZFClxe","queueTime":0}</script>
</body>
</html>
