https://afr.blackboard.com/

> GET / HTTP/1.1
> Host: afr.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Date: Mon, 04 Jan 2021 13:02:08 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=d48addbafab3e36a09caf85b556e3e0291609765327; expires=Wed, 03-Feb-21 13:02:07 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Cf-Cache-Status: EXPIRED
< Vary: Accept-Encoding
< Server: cloudflare
< Cf-Ray: 60c526efed372e8f-BOM
< Location: https://www.blackboard.com/en-afr
< Cf-Request-Id: 076f16a9ef00002e8fc4265000000001
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/en-afr">here</a></body>