https://ahk.blackboard.com/

> GET / HTTP/1.1
> Host: ahk.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Wed, 10 Jul 2019 10:45:05 GMT
< P3p: CP="CAO PSA OUR"
< Etag: W/"89-1562755505000"
< Content-Type: text/html
< Date: Mon, 04 Jan 2021 13:02:07 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.0-rel.23+4c6d4de
< Expires: Sat, 04 Jan 2020 13:02:07 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Set-Cookie: NSC_187965.qspe1_wjq1c*443=ffffffff090b1f7145525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< X-Blackboard-Appserver: fgprd-187965-179946-app002.mhint
< X-Frame-Options: SAMEORIGIN
< Accept-Ranges: bytes
< Content-Length: 89
< Pragma: private

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
