https://georgian.blackboard.com/

> GET / HTTP/1.1
> Host: georgian.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< Pragma: private
< Location: /auth-saml/saml/login?apId=_133_1&redirectUrl=https%3A%2F%2Fgeorgian.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab
< Last-Modified: Thu, 04 Jan 2001 13:03:10 GMT
< P3p: CP="CAO PSA OUR"
< Expires: Sat, 04 Jan 2020 13:03:10 GMT
< Set-Cookie: BbRouter=expires:1609776190,id:A17F2DFFD63378B6525CE8386AC42A16,signature:e00cfc418859f862ae3ad4fd88fd260a18368498101f3eca08e0cd5334dbb92b,site:a6d630bd-d768-421f-8f92-643a9bb1e4e4,v:2,xsrf:fe729e14-fc4f-471f-bfc5-7182bf3c41ec; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=17AB01671E0FE656A89410A076A4AEDC2DAE6FB524684501802C23D98B1724BACA2EFE090E8E19D58ACD6AFC72B144B8C8D066A982347301D4FB1208D726F395D24705A44F;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=17AB01671E0FE656A89410A076A4AEDC2DAE6FB524684501802C23D98B1724BACA2EFE090E8E19D58ACD6AFC72B144B8C8D066A982347301D4FB1208D726F395D24705A44F;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Appserver: ip-10-146-249-61.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=ISO-8859-1
< Date: Mon, 04 Jan 2021 13:03:10 GMT
< Server: openresty/1.9.3.1
< Content-Length: 0
< Content-Security-Policy: frame-ancestors 'self'

