https://ccnorwich.blackboard.com/

> GET / HTTP/1.1
> Host: ccnorwich.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< Last-Modified: Thu, 04 Jan 2001 13:02:35 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: BbRouter=expires:1609776155,id:30FE462391EF0AF50025200DD8CC6EC6,signature:c8cff1891c4b5dfa163e4e8cb2db666ecfbf162e795799a527f998760fcc7dd8,site:3ac9ae19-e858-44cd-8b06-0515b5b900f3,v:2,xsrf:7e1bbdd4-291a-4a93-9344-7914039e67a9; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=4FEBF7151044C4EBE0DD72B1CFF119E59F04C7775E66DD3287F77317CD476E84AF47AA07F3039D7608FCDB1D742AD24779B2B0D351CB00529C88E8C3CA0ECBAF78192D1821;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=4FEBF7151044C4EBE0DD72B1CFF119E59F04C7775E66DD3287F77317CD476E84AF47AA07F3039D7608FCDB1D742AD24779B2B0D351CB00529C88E8C3CA0ECBAF78192D1821;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Date: Mon, 04 Jan 2021 13:02:35 GMT
< Location: /auth-saml/saml/login?apId=_6819_1&redirectUrl=https%3A%2F%2Fccnorwich.blackboard.com%2Fultra
< Server: openresty/1.9.3.1
< Content-Length: 0
< Content-Type: text/html;charset=ISO-8859-1
< Expires: Sat, 04 Jan 2020 13:02:35 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Pragma: private
< X-Blackboard-Appserver: ip-10-148-214-99.eu-central-1.compute.internal

