https://ages.blackboard.com/

> GET / HTTP/1.1
> Host: ages.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Content-Length: 89
< Pragma: private
< Last-Modified: Fri, 16 Mar 2018 03:15:59 GMT
< Accept-Ranges: bytes
< Content-Type: text/html
< Set-Cookie: NSC_526992_wjq_192.230.225.141*443=ffffffff090d11bc45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Server: Apache-Coyote/1.1
< X-Blackboard-Product: Blackboard Learn &#8482; 3000.1.7-rel.7+2fae8ea
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Expires: Sat, 04 Jan 2020 13:02:08 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgprd-526992-sf225184-app002.mhint
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Etag: W/"89-1521170159000"
< Date: Mon, 04 Jan 2021 13:02:08 GMT

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
