https://fitchburgstate.blackboard.com/

> GET / HTTP/1.1
> Host: fitchburgstate.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Pragma: private
< Server: openresty/1.9.3.1
< Vary: accept-encoding
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:03:04 GMT
< Last-Modified: Thu, 04 Jan 2001 13:03:04 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: BbRouter=expires:1609776184,id:6422B98612A6A010C90347BD1CF6F55D,signature:ca91ac8869a778cf02608aeb97be6849dc97c7d3e2d713c0534d6b120d44e385,site:c1ea4850-6909-4e15-849a-85132e2a268f,v:2,xsrf:22204900-0634-4b7b-93a8-f0200d200aac; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=EFA3FF471E4F1BAE29077839B7050D8B65320D29211F8B94AEF02124E120721E40B8D07DC489B0EB3951A2B8CDE7DDDEA7E3CCE0633C3F81241FB10027BCCD41B206E2E0D0;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=EFA3FF471E4F1BAE29077839B7050D8B65320D29211F8B94AEF02124E120721E40B8D07DC489B0EB3951A2B8CDE7DDDEA7E3CCE0633C3F81241FB10027BCCD41B206E2E0D0;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=ISO-8859-1
< Expires: Sat, 04 Jan 2020 13:03:04 GMT
< X-Blackboard-Appserver: ip-10-145-28-230.ec2.internal

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Ffitchburgstate.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;fitchburgstate.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
