https://ollusa.blackboard.com/

> GET / HTTP/1.1
> Host: ollusa.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Vary: accept-encoding
< X-Frame-Options: SAMEORIGIN
< Content-Type: text/html;charset=ISO-8859-1
< P3p: CP="CAO PSA OUR"
< Server: openresty/1.9.3.1
< Expires: Sat, 04 Jan 2020 13:04:07 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Set-Cookie: BbRouter=expires:1609776247,id:29424B482EFF95A8417BEE09A3620736,signature:5e7725d925164243cf82788b18f6d1629a30c07600eef5bafbe687a389b8cc5f,site:c11a7cca-c992-4892-8505-cf7157996d97,v:2,xsrf:8ac32854-1c38-4cea-8c89-47aeaf9f7bf8; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=F78B91B9085F7FFF9140F847CFF1E5BA43EB8000C9497416450C8E5E14808CD092E0565E2624C92CFA881F167B55E5BC0896E19E8B1FA4438EF5B2B779B4589E7EB36D22AC;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=F78B91B9085F7FFF9140F847CFF1E5BA43EB8000C9497416450C8E5E14808CD092E0565E2624C92CFA881F167B55E5BC0896E19E8B1FA4438EF5B2B779B4589E7EB36D22AC;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Appserver: ip-10-146-215-56.ec2.internal
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:04:07 GMT
< Last-Modified: Thu, 04 Jan 2001 13:04:07 GMT
< Pragma: private

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Follusa.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;ollusa.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
