https://ed.blackboard.com/

> GET / HTTP/1.1
> Host: ed.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Security-Policy: frame-ancestors 'self'
< Last-Modified: Thu, 04 Jan 2001 13:02:54 GMT
< Vary: accept-encoding
< Set-Cookie: BbRouter=expires:1609776174,id:93936E8F0276EC04266029DEFF841CE0,signature:a7d3f9240f12e057aa99acf6653979898afb93bd93488984af6f3bb1f4c81216,site:7153e478-1cc7-4a2c-bbf7-5b843cbd5d97,v:2,xsrf:d1d00aab-8784-444d-8cff-709652eddd2e; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=C34977470CF032DE95FCE3C0D32A6F7E4669CB206ACF9D4E2796540CAFBC2693C18D6BBE7876ABDD1548265088E3CA00C92DB10453E8DD5DF2F6C5DB8D039138FAC7F68572;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=C34977470CF032DE95FCE3C0D32A6F7E4669CB206ACF9D4E2796540CAFBC2693C18D6BBE7876ABDD1548265088E3CA00C92DB10453E8DD5DF2F6C5DB8D039138FAC7F68572;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=ISO-8859-1
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Server: openresty/1.9.3.1
< X-Blackboard-Appserver: ip-10-148-215-99.eu-central-1.compute.internal
< Date: Mon, 04 Jan 2021 13:02:54 GMT
< Expires: Sat, 04 Jan 2020 13:02:54 GMT
< X-Frame-Options: SAMEORIGIN

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https\x3A\x2F\x2Fed.blackboard.com\x2Fwebapps\x2Fportal\x2Fexecute\x2FdefaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https&#x3a;&#x2f;&#x2f;ed.blackboard.com&#x2f;webapps&#x2f;portal&#x2f;execute&#x2f;defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
