https://mhtest2.blackboard.com/

> GET / HTTP/1.1
> Host: mhtest2.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 Found
< Content-Length: 228
< Content-Type: text/html; charset=iso-8859-1
< Set-Cookie: NSC_523885_wjq_192.230.224.199*443=ffffffff090d1c9545525d5f4f58455e445a4a4229a1;path=/;secure;SameSite=None
< Date: Mon, 04 Jan 2021 13:03:47 GMT
< Server: Apache
< Location: https://mhtest2.blackboard.com/webapps/login

<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 2.0//EN">
<html><head>
<title>302 Found</title>
</head><body>
<h1>Found</h1>
<p>The document has moved <a href="https://mhtest2.blackboard.com/webapps/login">here</a>.</p>
</body></html>
