https://kabarak.blackboard.com/

> GET / HTTP/1.1
> Host: kabarak.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 3200.0.2-rel.37+f07d42b
< Expires: Sat, 04 Jan 2020 13:03:30 GMT
< X-Frame-Options: SAMEORIGIN
< Pragma: private
< Content-Security-Policy: frame-ancestors 'self'
< Accept-Ranges: bytes
< Content-Type: text/html
< X-Blackboard-Appserver: fgprd-347390-sf067260-app001.mhint
< Content-Length: 89
< Set-Cookie: NSC_347390.qspe1_wjq1*443=ffffffff090b1c4445525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Thu, 28 Jun 2018 23:37:05 GMT
< Etag: W/"89-1530229025000"
< Date: Mon, 04 Jan 2021 13:03:30 GMT

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
