https://bb-gbc.blackboard.com/

> GET / HTTP/1.1
> Host: bb-gbc.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< Content-Type: text/html;charset=ISO-8859-1
< Location: /auth-saml/saml/login?apId=_779_1&redirectUrl=https%3A%2F%2Fbb-gbc.blackboard.com%2Fultra
< Server: openresty/1.9.3.1
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Set-Cookie: BbRouter=expires:1609776139,id:F4B4B942E4C0CFB091D7251AF59E9B1C,signature:57b72856a4e728038dd24418d4a35c6b1731b27c1248e2b5f23934bd0b39b2de,site:80532d46-9941-4d96-9e8b-3836dd42590d,v:2,xsrf:f989f372-8502-4e37-a638-7a4acc690246; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=4DE1D3C30251BD29C0426959BADDAF81AC2FEA75A71D7BFC86634C41E9D73BCBE23FC51C008905C7E2579E01D63697053F798C2D62E6FC8BCF8726487AEE7105D0D36F764A;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=4DE1D3C30251BD29C0426959BADDAF81AC2FEA75A71D7BFC86634C41E9D73BCBE23FC51C008905C7E2579E01D63697053F798C2D62E6FC8BCF8726487AEE7105D0D36F764A;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Expires: Sat, 04 Jan 2020 13:02:19 GMT
< Last-Modified: Thu, 04 Jan 2001 13:02:19 GMT
< Pragma: private
< X-Blackboard-Appserver: ip-10-147-128-73.ca-central-1.compute.internal
< Date: Mon, 04 Jan 2021 13:02:19 GMT
< P3p: CP="CAO PSA OUR"
< Content-Length: 0

