https://dia-staging.blackboard.com/

> GET / HTTP/1.1
> Host: dia-staging.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Set-Cookie: NSC_522585_wjq_192.230.224.34*443=ffffffff090d136745525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 3000.1.3-rel.70+214db31
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Accept-Ranges: bytes
< Etag: W/"89-1529309066000"
< Pragma: private
< Expires: Sat, 04 Jan 2020 13:02:51 GMT
< X-Blackboard-Appserver: fgstg-522585-sf233199-app001.mhint
< Last-Modified: Mon, 18 Jun 2018 08:04:26 GMT
< Server: Apache-Coyote/1.1
< Content-Type: text/html
< Content-Length: 89
< Date: Mon, 04 Jan 2021 13:02:50 GMT

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
