https://utsa.blackboard.com/

> GET / HTTP/1.1
> Host: utsa.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< Content-Security-Policy: frame-ancestors 'self'
< Expires: Sat, 04 Jan 2020 13:05:34 GMT
< Pragma: private
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Length: 0
< X-Blackboard-Appserver: ip-10-146-226-152.ec2.internal
< Date: Mon, 04 Jan 2021 13:05:34 GMT
< P3p: CP="CAO PSA OUR"
< Content-Type: text/html;charset=ISO-8859-1
< Location: /auth-saml/saml/login?apId=_159_1&redirectUrl=https%3A%2F%2Futsa.blackboard.com%2Fultra
< Server: openresty/1.9.3.1
< Set-Cookie: BbRouter=expires:1609776334,id:4317D314A81442B6C3356A2A5D33AF3F,signature:a9308ba613a62c96aed393565dcc6fe0958771559c91b77c496cd30238315424,site:b7687e2d-7113-4ed8-9589-d50796c7abe4,v:2,xsrf:417f0795-af61-4684-b7ae-d3f48e574d70; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=635BC5530C6AFA371D6B6C6030557A39BB319F0C11A5EE9B642E5A0AB96626B2E6BA9028EBC79CED458ACD37D28E0CE6441C13CCC9E4F38F22E9DE32083DA03EB50C463E20;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=635BC5530C6AFA371D6B6C6030557A39BB319F0C11A5EE9B642E5A0AB96626B2E6BA9028EBC79CED458ACD37D28E0CE6441C13CCC9E4F38F22E9DE32083DA03EB50C463E20;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Last-Modified: Thu, 04 Jan 2001 13:05:34 GMT

