https://maydayrescue.blackboard.com/

> GET / HTTP/1.1
> Host: maydayrescue.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Content-Type: text/html
< Content-Length: 89
< Pragma: private
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Expires: Sat, 04 Jan 2020 13:03:42 GMT
< Date: Mon, 04 Jan 2021 13:03:42 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3500.0.4-rel.19+9180e36
< Last-Modified: Sat, 13 Apr 2019 08:59:41 GMT
< Accept-Ranges: bytes
< Etag: W/"89-1555145981000"
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgprd-527438-sf240747-app001.mhint
< Set-Cookie: NSC_527438_wjq_46.183.240.158*443=ffffffff090b1b9745525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
