https://integrationtest5.blackboard.com/

> GET / HTTP/1.1
> Host: integrationtest5.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Appserver: fgtd-313871-200509-app001.mhint
< Pragma: private
< Last-Modified: Thu, 04 Jan 2001 13:03:23 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< P3p: CP="CAO PSA OUR"
< Set-Cookie: JSESSIONID=CE1EB294E7D83779537957BF6CD67608; Path=/; Secure
< Set-Cookie: s_session_id=159F5432902EA61DE2160F5D7F3A4D5D; Path=/; Secure; HttpOnly
< Set-Cookie: NSC_313871_wjq_69.196.228.14*443=ffffffff090d1f2c45525d5f4f58455e445a4a4229a1;path=/;secure;SameSite=None
< Content-Type: text/html;charset=ISO-8859-1
< Vary: Accept-Encoding
< Date: Mon, 04 Jan 2021 13:03:23 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3800.0.3-rel.12+b4d1082
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Expires: Sat, 04 Jan 2020 13:03:23 GMT

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https://integrationtest5.blackboard.com/webapps/portal/execute/defaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https://integrationtest5.blackboard.com/webapps/portal/execute/defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
