https://nz.blackboard.com/

> GET / HTTP/1.1
> Host: nz.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Vary: Accept-Encoding
< Server: cloudflare
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=d9d15db8c71c673a505c3ca12c8b007961609765443; expires=Wed, 03-Feb-21 13:04:03 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Location: https://www.blackboard.com/en-apac
< Cf-Cache-Status: EXPIRED
< Cf-Request-Id: 076f18710900006acf5886d000000001
< Date: Mon, 04 Jan 2021 13:04:04 GMT
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Cf-Ray: 60c529c80df56acf-BOM

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/en-apac">here</a></body>