https://ch.blackboard.com/

> GET / HTTP/1.1
> Host: ch.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 301 Moved Permanently
< Location: https://www.blackboard.com/de-de
< Cf-Request-Id: 076f170ffb00003211a08c5000000001
< Expect-Ct: max-age=604800, report-uri="https://report-uri.cloudflare.com/cdn-cgi/beacon/expect-ct"
< Vary: Accept-Encoding
< Server: cloudflare
< Cf-Ray: 60c5279329293211-BOM
< Date: Mon, 04 Jan 2021 13:02:34 GMT
< Content-Type: text/html; charset=UTF-8
< Set-Cookie: __cfduid=d4f4c83d879e9a3a20919002818a56d281609765353; expires=Wed, 03-Feb-21 13:02:33 GMT; path=/; domain=.blackboard.com; HttpOnly; SameSite=Lax; Secure
< Cf-Cache-Status: EXPIRED

<head><title>Document Moved</title></head>
<body><h1>Object Moved</h1>This document may be found <a HREF="https://www.blackboard.com/de-de">here</a></body>