https://serdilearn.blackboard.com/

> GET / HTTP/1.1
> Host: serdilearn.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Last-Modified: Thu, 04 Jan 2001 14:04:49 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Vary: Accept-Encoding
< Date: Mon, 04 Jan 2021 13:04:49 GMT
< X-Blackboard-Appserver: fgprd-523259-sf105630-app001.mhint
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: s_session_id=514F34D172A0865F0AB4383965124090; Path=/; Secure; HttpOnly
< Set-Cookie: NSC_523259_wjq_46.183.241.154*443=ffffffff090b1e8f45525d5f4f58455e445a4a4229a1;path=/;secure;SameSite=None
< Content-Type: text/html;charset=ISO-8859-1
< X-Blackboard-Product: Blackboard Learn &#8482; 3800.0.3-rel.12+b4d1082
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Expires: Sat, 04 Jan 2020 13:04:49 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: private

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https://serdilearn.blackboard.com/webapps/portal/execute/defaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>Vous allez être redirigé vers une autre page</strong>
<p><strong>Veuillez patienter...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https://serdilearn.blackboard.com/webapps/portal/execute/defaultTab><strong>Cliquez ici pour accéder à la page vers laquelle vous allez être redirigé.</strong></A></div>
</BODY></HTML>
