https://insper.blackboard.com/

> GET / HTTP/1.1
> Host: insper.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Security-Policy: frame-ancestors 'self'
< Pragma: private
< Server: openresty/1.9.3.1
< Content-Language: pt-BR-saas1
< Expires: Sat, 04 Jan 2020 13:03:22 GMT
< Vary: accept-encoding
< Set-Cookie: JSESSIONID=3E86D2E5486B7E30F2510388ADF681ED; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776202,id:E167E69C55290F434AF769831C1A06EC,signature:f7e4ebe4f0a8abda1b2b79176ed90e9a0f12857e6f88baa41d8aae59d290d148,site:e1c4cbfb-2521-4532-89fe-d4787561835b,v:2,xsrf:e12c74f9-b7b4-4875-ad81-e7964444675c; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=AD357B9D0C0C31F6781A36848FC986287F2364DF14F419E5031BB535EF0A373272D8FA36BA3DBF4171FEE4849DB8BF8C607E0164E54083512AC82B44D7D06E857786FE40B4;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=AD357B9D0C0C31F6781A36848FC986287F2364DF14F419E5031BB535EF0A373272D8FA36BA3DBF4171FEE4849DB8BF8C607E0164E54083512AC82B44D7D06E857786FE40B4;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Type: text/html;charset=UTF-8
< Date: Mon, 04 Jan 2021 13:03:22 GMT
< Last-Modified: Thu, 04 Jan 2001 13:03:22 GMT
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: ip-10-146-223-24.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a

<!DOCTYPE HTML >
<html  lang="pt-BR-saas1">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. Todos os direitos reservados. Patente dos EUA Nº 7.493.396 e 7.558.853. Patentes adicionais pendentes.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"496119411"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/bb_learn_2016_gi/theme.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_3">
          <style type="text/css">
  html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font: inherit; font-size: 100%; vertical-align: baseline; }
  html { line-height: 1; }
  ol, ul { list-style: none; }
  table { border-collapse: collapse; border-spacing: 0; }
  caption, th, td { text-align: left; font-weight: normal; vertical-align: middle; }
  q, blockquote { quotes: none; }
  q:before, q:after, blockquote:before, blockquote:after { content: ""; content: none; }
  a img { border: none; }
  article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary { display: block; }

  .icos-sprite, .icos-acrobat32x32, .icos-crhome42x42, .icos-firefox42x42, .icos-flash32x32, .icos-ie42x42, .icos-java52x32, .icos-macOSX62x52, .icos-safari42x42, .icos-windows62x52 { background: url('https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/img/icos-s7fb90a4ff8.png') no-repeat; }
  .icos-acrobat32x32 { background-position: 0 -252px; }
  .icos-crhome42x42 { background-position: 0 -178px; }
  .icos-firefox42x42 { background-position: 0 -42px; }
  .icos-flash32x32 { background-position: 0 -284px; }
  .icos-ie42x42 { background-position: 0 -84px; }
  .icos-java52x32 { background-position: 0 -220px; }
  .icos-macOSX62x52 { background-position: 0 -126px; }
  .icos-safari42x42 { background-position: 0 0; }
  .icos-windows62x52 { background-position: 0 -316px; }

  * { box-sizing: border-box; -moz-box-sizing: border-box; -webkit-box-sizing: border-box; }

  body { font: normal 14px/1.6875 "verdana", "arial", "sans-serif"; background: #e6e7e8 url("https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/img/bg_texture_insper-2016.png") no-repeat center top; }

  .wrapper { background-color: #fff; margin: 0 auto; border: 1px solid #bcbec0; border-radius: 5px; box-shadow: 0 0 10px rgba(1, 1, 1, 0.1); -moz-box-shadow: 0 0 10px rgba(1, 1, 1, 0.1); -webkit-box-shadow: 0 0 10px rgba(1, 1, 1, 0.1); width: 910px; height: 635px; position: absolute; left: 50%; margin-left: -455px; top: 50%; margin-top: -310px; }

  header[role="banner"] { margin-bottom: 20px; padding: 20px; }
  header[role="banner"] .logos h1 { display: inline-block; width: 200px; }
  header[role="banner"] .logos .right { float: right; margin-top: 24px; margin-right: 20px; }
  header[role="banner"] .libraryInsperLogin { display: block; background: transparent url("https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/img/campus0.jpg") no-repeat 10px center; width: 100%; height: 150px; }
  header[role="banner"] .libraryInsperLogin:before, header[role="banner"] .libraryInsperLogin:after { content: ""; display: table; }
  header[role="banner"] .libraryInsperLogin:after { clear: both; }

  .contentLogin { position: relative; margin-bottom: 175px; }
  .contentLogin .titlePage { margin-top: 30px; background: #414042 url("https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/img/bg_texture_login.png") no-repeat center center; display: block; width: 100%; height: 120px; }
  .contentLogin .titlePage img { margin: 22px 0 0 80px; }
  .contentLogin .formLogin { width: 325px; background-color: #ffffff; position: relative; border-radius: 5px; box-shadow: 0 0 20px rgba(1, 1, 1, 0.3); -moz-box-shadow: 0 0 20px rgba(1, 1, 1, 0.3); -webkit-box-shadow: 0 0 20px rgba(1, 1, 1, 0.3); float: right; margin-top: -157px; margin-right: 80px; }
  .contentLogin .formLogin h4 { background-color: #c4161c; border-radius: 5px 5px 0px 0px; color: #fff; width: 100%; padding: 10px 10px 10px 20px; margin: 0; font: normal 14px "verdana", "arial", "sans-serif"; }
  .contentLogin .formLogin form { padding: 10px 20px; border: 1px solid #e6e7e8; height: 280px; position: relative; }
  .contentLogin .formLogin label, .contentLogin .formLogin input[type="text"], .contentLogin .formLogin input[type="password"] { display: block; width: 100%; }
  .contentLogin .formLogin label { font: normal 14px "verdana", "arial", "sans-serif"; color: #414042; }
  .contentLogin .formLogin input[type="text"], .contentLogin .formLogin input[type="password"] { border: 1px solid #d2d3d4; color: #414042; padding: 10px; font: bold 12px "verdana", "arial", "sans-serif"; border-radius: 5px; }
  .contentLogin .formLogin input[type="text"]:focus, .contentLogin .formLogin input[type="password"]:focus { background-color: #f0f0f0; }
  .contentLogin .formLogin input[type="text"] { margin-bottom: 10px; }
  .contentLogin .formLogin input[type="submit"] { background-color: #c4161c; border: none; color: #ffffff; font: 400 12px "verdana", "arial", "sans-serif"; border-radius: 5px; padding: 10px 25px; margin: 0; cursor: pointer; position: absolute; left: 20px; top: 12em; }
  .contentLogin .formLogin input[type="submit"]:hover, .contentLogin .formLogin input[type="submit"]:focus { background-color: #db191f; text-shadow: 0 0.2em 1px rgba(1, 1, 1, 0.3); transition: all 0.3s linear; -moz-transition: all 0.3s linear; -webkit-transition: all 0.3s linear; }
  .contentLogin .formLogin .forgot { background-color: #414042; border: none; margin: 0; padding: 0; display: inline-block; border-radius: 5px; position: absolute; right: 20px; top: 10.3em; }
  .contentLogin .formLogin .forgot a { color: #ffffff; font: normal 12px "verdana", "arial", "sans-serif"; padding: 10px 25px; text-decoration: none; display: block; width: 100%; height: 100%; border-bottom: 0; }
  .contentLogin .formLogin .forgot:hover { background-color: #4e4d4f; text-shadow: 0 0.2em 1px rgba(1, 1, 1, 0.3); transition: all 0.4s linear; -moz-transition: all 0.4s linear; -webkit-transition: all 0.4s linear; }
  .contentLogin #erroArea { font: normal 12px "verdana", "arial", "sans-serif"; text-align: center; position: absolute; width: 285px; top: 22.8em; left: 20px; }

  .linksOut { position: absolute; width: 55%; bottom: -120px; text-align: center; font: normal 11px "verdana", "arial", "sans-serif"; }
  .linksOut a { color: #414042; text-decoration: none; }
  .linksOut a:hover { text-decoration: underline; }
  .linksOut a.acessibility:after { content: ""; display: inline-block; background: transparent url("https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/img/ico_linkOut.png") no-repeat center center; width: 12px; height: 12px; margin: 0 2px 0 5px; }

  footer[role="contentinfo"] { clear: both; display: block; width: 90%; border-top: 1px solid #bcbec0; padding: 10px; margin: 0 auto; font: normal 10px "verdana", "arial", "sans-serif"; text-align: center; color: #414042; }

  .bg-modal { display: none; background: transparent url("https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/img/bg-modal-ie.png") repeat center center; background: -webkit-radial-gradient(ellipse, rgba(1, 1, 1, 0.05) 30%, rgba(1, 1, 1, 0.5)); background: -o-radial-gradient(ellipse, rgba(1, 1, 1, 0.05) 30%, rgba(1, 1, 1, 0.5)); background: -moz-radial-gradient(ellipse, rgba(1, 1, 1, 0.05) 30%, rgba(1, 1, 1, 0.5)); background: radial-gradient(ellipse, rgba(1, 1, 1, 0.05) 30%, rgba(1, 1, 1, 0.5)); width: 100%; height: 100%; position: absolute; }
  .containerReqSistema, .perfilUsuario { background-color: #fff; padding: 20px; border: 1px solid #e6e7e8; font: normal 10px "verdana", "arial", "sans-serif"; border-radius: 5px; box-shadow: 0 0 80px rgba(1, 1, 1, 0.8); -moz-box-shadow: 0 0 80px rgba(1, 1, 1, 0.8); -webkit-box-shadow: 0 0 80px rgba(1, 1, 1, 0.8); }
  .containerReqSistema { display: none; width: 645px; height: 505px; position: absolute; top: 50%; left: 50%; margin-top: -252px; margin-left: -322px; }

  .close { display: block; width: 100%; }
  .close span { float: right; width: 25px; height: 2em; text-align: center; }
  .close span a { background-color: #c4161c; color: #fff; text-decoration: none; display: block; height: 100%; width: 100%; padding-top: 1px; border-radius: 5px; font: bold 13px "verdana", "arial", "sans-serif"; transition: all 0.4s linear; -moz-transition: all 0.4s linear; -webkit-transition: all 0.4s linear; }
  .close span a:hover { background-color: #d2181e; text-shadow: 0 0.1em 1px rgba(1, 1, 1, 0.3); }

  .containerReqSistema table, .perfilUsuario table { clear: both; border: 0; border-spacing: 0; border-collapse: collapse; padding: 0; width: 560px; margin: 0 auto; display: block; vertical-align: top; }
  .containerReqSistema table caption, .perfilUsuario table caption { text-align: center; color: #414042; font: bold 16px "verdana", "arial", "sans-serif"; margin-bottom: 20px; }

  .containerReqSistema table tr td:nth-child(1) { width: 20%; }
  .containerReqSistema table tr td:nth-child(2) { width: 39.5%; }
  .containerReqSistema table tr td { vertical-align: top; }
  .containerReqSistema table tr td h5 { font: bold 11px "verdana", "arial", "sans-serif"; color: #414042; margin: 0; padding: 0; }
  .containerReqSistema table tr td strong { font-weight: bold; color: #414042; }
  .containerReqSistema table tr td .browser { display: block; float: left; margin-bottom: 10px; }
  .containerReqSistema table tr td .ico, .containerReqSistema table tr td .icoBrowser, .containerReqSistema table tr td .icoPlugin { width: 52px; height: 52px; display: inline-block; float: left; margin: 2px 5px 2px 0; clear: left; }
  .containerReqSistema table tr td .icoBrowser { width: 42px; height: 42px; }
  .containerReqSistema table tr td .icoPlugin { width: 32px; height: 32px; }
  .containerReqSistema table tr td .description { display: inline-block; width: 150px; float: left; margin: 0 0 0 10px; }
  .containerReqSistema table tr td .description span { font: normal 10px "verdana", "arial", "sans-serif"; display: block; }
  .containerReqSistema table tr td .plugins { float: left; width: 30%; text-align: center; }
  .containerReqSistema table tr td .plugins span { font: bold 10px "verdana", "arial", "sans-serif"; }
  .containerReqSistema table tr td .plugins .icoPlugin { float: none; }
  .containerReqSistema table tr .labelBrowser { font: bold 11px "verdana", "arial", "sans-serif"; color: #414042; }
  .containerReqSistema table tr .labelBrowser ~ td { padding-top: 10px; }
  .containerReqSistema table .respiro { height: 20px; border-bottom: 1px solid #bcbec0; }
  .containerReqSistema table .respiro + tr { height: 5px; font-size: 1px; }

  .alinh01 { margin-top: 1.2em; }
  .alinh02 { margin-top: 1.2em; }
  .alinh03 { margin-top: 1.5em; display: block; }
  .alinh04 { margin-top: 1.2em; display: block; }
  .alinh04 { margin-top: 1.2em; display: block; }

  .perfilUsuario { display: none; width: 40em; position: absolute; top: 40%; left: 50%; margin-left: -20em; }
  .perfilUsuario h5 { text-align: center; color: #414042; font: bold 16px "verdana", "arial", "sans-serif"; margin: 30px 20px 20px; }
  .perfilUsuario ul { margin-top: 20px; padding: 0 20px; }
  .perfilUsuario ul li { width: 49%; display: inline-block; text-align: center; }
  .perfilUsuario ul li .perfis { width: 85px; height: 85px; background: #fafafa; border: 1px solid #e6e6e6; border-radius: 5px; margin: 0 auto; transition: all 0.4s linear; -moz-transition: all 0.4s linear; -webkit-transition: all 0.4s linear; }
  .perfilUsuario ul li .perfis a { display: block; height: 100%; width: 100%; text-decoration: none; font: bold 11px "verdana", "arial", "sans-serif"; color: #414042; }
  .perfilUsuario ul li .perfis a:hover { color: #fff; }
  .perfilUsuario ul li .perfis a span { padding-top: 50px; display: block; }
  .perfilUsuario ul li .icoProfessor { background: url("https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/img/perfis/professor_target.png") no-repeat center 40%; }
  .perfilUsuario ul li .icoAluno { background: url("https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/img/perfis/aluno_target.png") no-repeat center 40%; }
  .perfilUsuario ul li .perfis:hover, .perfilUsuario ul li .perfis:focus { background-color: #414042; transition: all 0.4s linear; -moz-transition: all 0.4s linear; -webkit-transition: all 0.4s linear; }
  .perfilUsuario ul li .perfis:hover .icoProfessor, .perfilUsuario ul li .perfis:focus .icoProfessor { background-image: url("https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/img/perfis/professor_hover.png"); }
  .perfilUsuario ul li .perfis:hover .icoAluno, .perfilUsuario ul li .perfis:focus .icoAluno { background-image: url("https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/img/perfis/aluno_hover.png"); }
  .perfilUsuario .alert { display: none; background-color: #fcf8e3; border-color: #e8d7b5; padding: 10px; margin-top: 20px; line-height: 1.425em; font-size: 125%; }
  .perfilUsuario .alert, .perfilUsuario .alert a { color: #8a6d3b; }
  .perfilUsuario .alert a, .perfilUsuario .alert strong { font-weight: 700; }

  @-moz-document url-prefix() { .containerReqSistema { height: 535px; margin-top: -267px; }
    .containerReqSistema .description span { font-size: 8.75px !important; }
    .close span { height: 22px; width: 26px; } }
  /* CUSTOM ELEMENTS STRANGER */
  div#loginRedirectProviders { margin: 0; font-size: .65em; width: 285px; position: absolute; top: 25em; left: 20px; }
  #loginRedirectProviders button { display: none; }
  #loginRedirectProviderList { display: block; width: 100%; border: none; background-color: transparent; }
  #loginRedirectProviders ul { z-index: 0; }
  #loginRedirectProviderList li { display: block; margin: 0;}
  #loginRedirectProviderList li:first-child a { border-radius: 4px; padding: 0; background-color: #c4161c; }
  #loginRedirectProviderList li a:hover, #loginRedirectProviderList li a:focus { background-color: #db191f; text-decoration: none; }
  #loginRedirectProviderList li .defaultProviderIcon { display: none; }
  #loginRedirectProviderList h4 { background-color: #c4161c; font-size: 12px; padding: 10px; text-align: center; border-radius: 4px; }
  #loginRedirectProviderList li:nth-child(2) { display: none; }

</style>

       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'Um endereço de e-mail totalmente qualificado (por exemplo, info@blackboard.com) deve ser inserido.';
    JS_RESOURCES['validation.radio.required'] = 'Selecione para continuar.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'As perguntas a seguir podem estar incompletas:\n {0}\nClique em cancelar para retornar à pesquisa. Clique em OK para salvar a resposta incompleta.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Termos da pesquisa';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Os valores de pontos são limitados a 5 casas decimais: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = '{0} não pode conter mais de {1} caracteres.\nReduza o tamanho da entrada em {2} caracteres.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'As perguntas a seguir podem estar incompletas:\n {0}\nClique em cancelar para retornar ao teste. Clique em OK para salvar a resposta incompleta.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'A caixa de multi-seleção deve conter no mínimo {0} número de itens.';
    JS_RESOURCES['validation.cmp_field.required'] = 'Deve-se informar um valor para {0}\nquando o campo {1} não estiver vazio';
    JS_RESOURCES['warning.email'] = 'É obrigatório o fornecimento de um E-mail. Não será possível aos usuários utilizar parte do sistema se não fornecerem um E-mail.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Não deve conter mais que {0} caracteres.\nReduza o tamanho da entrada em 1 caractere.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'A caixa de multi-seleção não deve conter mais de {0} número de itens.';
    JS_RESOURCES['validation.number'] = 'Deve-se informar um valor numérico válido para {0}.';
    JS_RESOURCES['validation.date.required'] = 'Um valor de data completo deve ser fornecido: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Excluir: {0}?';
    JS_RESOURCES['show.helptext'] = 'Mostrar texto de ajuda';
    JS_RESOURCES['validation.password'] = 'A senha não pode estar em branco nem conter apenas espaços.';
    JS_RESOURCES['validation.percent'] = 'Deve-se informar um valor de percentagem válido entre 0 e 100.';
    JS_RESOURCES['validation.mismatch'] = 'Os valores informados para {0} não correspondem.\nConfirme {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Não deve conter mais que {0} caracteres.\nReduza o tamanho da entrada em {1} caracteres.';
    JS_RESOURCES['validation.invalid_value'] = 'Valor numérico inválido fornecido: {0}.';
    JS_RESOURCES['field_name.substitute'] = 'campo de introdução {0}';
    JS_RESOURCES['validation.required'] = 'Deve-se informar um valor para {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Especificar um valor no campo de texto da pesquisa';
    JS_RESOURCES['validate.alignment.missing.content'] = 'Você selecionou alinhamentos, mas não selecionou qualquer conteúdo alinhável para copiar.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" não é permitido no início de um código de função.';
    JS_RESOURCES['validation.date_past'] = 'A data de término não pode ser anterior a data de início.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contém caracteres ilegais: {0}.\nExcluir estes caracteres: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'Este item {0} será excluído. Continuar?';
    JS_RESOURCES['hide.helptext'] = 'Ocultar Texto de Ajuda';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Menos de {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'A hora está no passado.\nManter esta hora?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Inserir um nome do usuário e senha.';
    JS_RESOURCES['validation.negative'] = 'Um valor válido não negativo deve ser informado: {0}.';
    JS_RESOURCES['validation.url'] = 'Um URL válido (por exemplo, http://www.myschool.edu) deve ser inserido.';
    JS_RESOURCES['validate.range.overlap'] = 'critérios ({0}) sobrepõem-se aos critérios ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Entre {0} e {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Excluir: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'As informações de itens associados poderiam ter sido atualizadas.\nClique em "OK" para atualizar a lista ou clique em "Cancelar" para manter a página atual.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'A opção do Código do acesso da inscrição está em conflito com a seleção da inscrição liderada por {instructor}.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Os valores de pontos são limitados a 5 casas decimais.';
    JS_RESOURCES['validation.option.required'] = 'Pelo menos uma opção da lista deve ser selecionada.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Marcar para selecionar todos os itens';
    JS_RESOURCES['active.filter.changed.alert'] = 'os critérios agora contêm';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Especifique um nome para Salvar como objeto reutilizável.';
    JS_RESOURCES['validate.invalidate.number'] = 'Insira um número válido em vez de {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Código do Curso contém caracteres inválidos ou caracteres de vários bytes.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'As perguntas a seguir podem estar incompletas:\n {0}\nClique em cancelar para retornar ao teste. Clique em OK para enviar a avaliação.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Aviso: Escolha a opção Liderada por {instructor} ou a  Auto-inscrição.';
    JS_RESOURCES['validation.date_equal'] = 'A data de início não pode ser igual a data de término.';
    JS_RESOURCES['validation.cmp_field.rejected'] = '{0} não pode ser utilizado sem um valor {1} correspondente.';
    JS_RESOURCES['validation.time.required'] = 'Um valor de data completo deve ser fornecido: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'É necessário inserir um valor numérico inteiro: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Não deve conter mais de 255 caracteres';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'A opção de inscrição por e-mail selecionada está em conflito com a seleção da auto-inscrição.';
    JS_RESOURCES['invalid_char.space'] = 'espaço';
    JS_RESOURCES['validate.range.morethen.str'] = 'Mais de {0}';
    JS_RESOURCES['notification.submit'] = 'Esta ação já foi enviada.\nAguarde até a ação estar concluída.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'Para mostrar equações corretamente neste documento, tem de selecionar o formato Texto Inteligente ou HTML .\nClique em OK para salvar no formato Texto Simples selecionado ou clique em Cancelar para selecionar um novo formato.';
    JS_RESOURCES['invalid_char.comma'] = 'vírgula';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'Deve ser inserido um valor percentual válido entre - 100 e 100.';
    JS_RESOURCES['confirm.remove_item'] = 'Essa ação é final e não pode ser desfeita. Continuar?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Desmarcar para remover a seleção de todos os itens';
    JS_RESOURCES['validation.maximum_length.singular'] = '{0} não pode conter mais de {1} caracteres.\nRetire um carácter ao tamanho da entrada.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Excesso de casas decimais. O máximo é 5.';
    JS_RESOURCES['validation.minimum_length'] = 'Deve-se informar um mínimo de {0} caracteres para {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Especificar um local para o Objeto reutilizável.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'As perguntas a seguir podem estar incompletas:\n {0}\nClique em cancelar para retornar à pesquisa. Clique em OK para enviar a avaliação.';
    JS_RESOURCES['validation.image_type'] = '{0} não é um tipo de imagem conhecida e pode não aparecer corretamente.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Espaço';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM \'de\' yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^([0-9]{1,3}(\\.[0-9]{3})*(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'DOM SEG TER QUA QUI SEX SÁB';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\.[0-9]{3})*)|[-]?[0-9]*)(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\,[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMM][ yyyy]{\'&#8212;\'d MMM yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'Janeiro Fevereiro Março Abril Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Bem-vindo, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Fev Mar Abr Maio Jun Jul Ago Set Out Nov Dez';
    LOCALE_SETTINGS['number_format.thousands_sep'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd, dd/MM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'DOM SEG TER QUA QUI SEX SÁB';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, d MMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Domingo Segunda-feira Terça-feira Quarta-feira Quinta-feira Sexta-feira Sábado';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd, dd/MM';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM \'de\' yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^([0-9]{1,3}(\\.[0-9]{3})*(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'DOM SEG TER QUA QUI SEX SÁB';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\.[0-9]{3})*)|[-]?[0-9]*)(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\,[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMM][ yyyy]{\'&#8212;\'d MMM yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'Janeiro Fevereiro Março Abril Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Bem-vindo, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Fev Mar Abr Maio Jun Jul Ago Set Out Nov Dez';
    LOCALE_SETTINGS['number_format.thousands_sep'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd, dd/MM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'DOM SEG TER QUA QUI SEX SÁB';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, d MMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Domingo Segunda-feira Terça-feira Quarta-feira Quinta-feira Sexta-feira Sábado';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd, dd/MM';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/D90E5B0784E7223D992BDFCF73253B2B.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/55FEBF63DFF4A8A4FD0F0F248E6246E1.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <div class="wrapper" role="main">
  <header class="headerLogin" role="banner">
      <div class="logos">
          <h1><img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/img/logoInsper.png" alt="Logo Insper" title="Insper" class="left"></h1>
          <img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/img/NewlogoBlackboard.png" alt="Logo Blackboard" class="right">
      </div>
      <div class="libraryInsperLogin"></div>
  </header>
  <section class="contentLogin">
      <div class="titlePage"><img src="https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/img/titleForm.png" alt="Ambiente Virtual de Aprendizagem" title="Ambiente Virtual de Aprendizagem"></div>

      <div class="formLogin" id="loginInsper">
          <h4>Acesso ao ambiente</h4>
          


<noscript>
  <div class="receipt bad editmode alert-box alert">Ative o JavaScript no seu navegador para que o aplicativo Blackboard funcione.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-SISFrameworkController-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-log-file-downloader-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbmh-info-gathering-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-word-cleanup-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/sen-whosonline-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/tchn-lyceumdocenteonline-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/hw-po-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/osv-kaltura-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbc-gradebook-extract-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/tchn-lyceumalunoonline-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ce4-ext-plgnhndl-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/BU02-attendance-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-acxiom-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mylab_mastering_b2-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-vista-ext-plgnhndl-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-integration-gateway-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/ME-diario_classe_insper-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/ME-autosignon-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB5e08d75562378", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Possui uma conta?</h2>
</div>

 <div id="loginFormText">
   <p>Insira suas credenciais e clique no botão <b>Logon</b> abaixo.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Nome de usuário</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Senha</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Logon" name="login" class="button expand"/>
        </li>
    <li class="clearfix">
  	  <span class="forgot"><a href="http://portaldoaluno.insper.edu.br/gestaocadastral/RecuperarSenha.aspx" onclick="login_openForgotPassword('http://portaldoaluno.insper.edu.br/gestaocadastral/RecuperarSenha.aspx');return false;" >Esqueceu sua senha?</a>
	  	    <span class="hideoff">(nova janela)</span>
	  	  </span>
      </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='2f539ed4-d41c-4e46-b69b-15831457c51a'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Entrar em uma conta de terceiros</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_109_1&redirectUrl=https%3A%2F%2Finsper.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div><h4> Ambiente de Homologação </h4></a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
<div id="erroArea">
              </div>
      </div>

      <div class="linksOut">
          <a href="http://www.blackboard.com/Platforms/Learn/Resources/Accessibility.aspx" class="acessibility" target="_blank">Informa&#231;&#245;es de acessibilidade</a> | <a href="https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/requisitos-sistemas/" class="acessibility" id="requisitos" target="_blank">Requisitos do sistema</a>
      </div>
  </section>
  <footer class="copyright" role="contentinfo">Copyright &#169; | Insper. Todos os Direitos Reservados</footer>
</div>

<!-- modais -->
<div class="bg-modal">&nbsp;</div>
<div class="perfilUsuario">
  <div class="close"><span><a href="#" title="Fechar janela" id="close-modal-perfil">x</a></span></div>
  <h5>Escolha o seu perfil</h5>
  <ul>
      <li>
          <div class="perfis professor">
              <!-- http://noc.insper.edu.br/servicosderedead/mudarsenhacolaborador.aspx -->
              <a href="#" title="Recuperar senha: professor" class="icoProfessor"><span>Professor</span></a>
          </div>
      </li>
      <li>
          <div class="perfis aluno">
              <a href="http://portaldoaluno.insper.edu.br/gestaocadastral/RecuperarSenha.aspx" title="Recuperar senha: aluno" class="icoAluno"><span>Aluno</span></a>
          </div>
      </li>
  </ul>
  <div class="alert">
      <strong>Caro Professor</strong>, para recuperar sua senha entre em contato com o Help Desk. Telefone: <strong>4504-2550</strong> ou email: <a href="mailto:helpdesk@insper.edu.br?subject=Recuperar%20senha%20do%20Blackboard">helpdesk@insper.edu.br</a>.
  </div>
</div>

<script src="https://code.jquery.com/jquery-1.11.1.min.js"></script>
<script src="https://insper.blackboard.com/bbcswebdav/institution/DEA/page-login-bb/js/main.js"></script>



  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Fechar');page.bundle.addKey('inlineconfirmation.refresh','Atualizar');page.bundle.addKey('hidden.link.close.menu','Fim do menu. Clique para retornar ao item associado.');page.bundle.addKey('hidden.link.close.form','Fim do formulário. Clique para retornar ao item associado.');page.bundle.addKey('lightbox.loading','Carregando...');page.bundle.addKey('yt.stopped','Interrompido:');page.bundle.addKey('yt.playing','Reproduzindo:');page.bundle.addKey('yt.cued','Marcado:');page.bundle.addKey('yt.buffering','Armazenar em buffer:');page.bundle.addKey('yt.paused','Pausado:');page.bundle.addKey('yt.ended','Finalizado:');page.bundle.addKey('yt.play','Reproduzir');page.bundle.addKey('yt.pause','Pausa');page.bundle.addKey('yt.mute','Mudo');page.bundle.addKey('yt.unmute','Cancelar mudo');page.bundle.addKey('lightbox.overlay','{0} foi aberto como uma página atual de sobreposição de lightbox.');page.bundle.addKey('display.playerControls','Controles do reprodutor');page.bundle.addKey('display.videoPlayerControls','Controles do reprodutor de vídeo');page.bundle.addKey('display.play','Reproduzir');page.bundle.addKey('display.stop','Parar');page.bundle.addKey('display.volumeUp','Aumentar volume');page.bundle.addKey('display.volumeDown','Diminuir volume');page.bundle.addKey('display.mute','Mudo');page.bundle.addKey('display.videoStatus','Status de vídeo');page.bundle.addKey('display.closePlayerControls','Fechar controles do reprodutor');page.bundle.addKey('display.embeddedVideoPlayer','Reprodutor de vídeo incorporado');page.bundle.addKey('display.of','de');page.bundle.addKey('display.view.on.flickr','Exibir foto no Flickr');page.bundle.addKey('mashups.content.data.msg','Não foi possível exibir o conteúdo de Mashup. Isso acontece se o sistema detectar um URL inválido. Remova o item de Mashup e tente novamente para resolver este problema.');page.bundle.addKey('contextmenu.frame.title','Quadro do menu');page.bundle.addKey('frameset.contentframe.title','Conteúdo');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
      function loadLoginPage()
      {
    	  if ( top != self )
    	  {
    		  top.location.replace( self.location.href );
    		}
    	  if(document.forms.login.user_id != undefined)
    		{
    		  document.forms.login.user_id.focus();
    		}
    	  setTimeout("triggerScreenreaderAlert()", 500);
      }
      
      function triggerScreenreaderAlert()
      {
    	if ( document.getElementById( 'loginErrorMessage' ) )
  	    {
    	  $( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
  	    }
      }
    </script>
  
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":11,"applicationID":"496119411","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
