https://soton-livemig.blackboard.com/

> GET / HTTP/1.1
> Host: soton-livemig.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Content-Language: en-GB
< Expires: Sat, 04 Jan 2020 13:04:53 GMT
< Vary: accept-encoding
< Pragma: private
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Content-Type: text/html;charset=UTF-8
< Date: Mon, 04 Jan 2021 13:04:53 GMT
< Last-Modified: Thu, 04 Jan 2001 13:04:53 GMT
< X-Blackboard-Appserver: ip-10-148-214-79.eu-central-1.compute.internal
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< P3p: CP="CAO PSA OUR"
< Server: openresty/1.9.3.1
< Set-Cookie: JSESSIONID=C75418AFE24DF903E8AA41EB74B59B5F; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776293,id:574122AE32AE8ED4809B98BAA33880AB,signature:f05093ca6015342a1d6ac4ea94985613cb77e9ffcd13c00c87b29ed9bc34b9d5,site:c9cfdc64-ef83-4fd1-8fa6-c2d20633d3da,v:2,xsrf:97de171c-6c79-411d-add9-53e4620860fc; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=2B63D5E70C8B751BD656BBF99B0F8DACF426E7AB78BCE97921B1425EEFDE561EB3DFC9C355D4C12DFCD1A19C668CA9F7267A5B88507938A80E8DC8FFB2E88AF27EA75084E8;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=2B63D5E70C8B751BD656BBF99B0F8DACF426E7AB78BCE97921B1425EEFDE561EB3DFC9C355D4C12DFCD1A19C668CA9F7267A5B88507938A80E8DC8FFB2E88AF27EA75084E8;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"

<!DOCTYPE HTML >
<html  lang="en-GB">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. US Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"702518437"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/UoS-B-3.7/theme.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_3">
          <style type="text/css">
   /* Custom styles go here */
   /* Lets change the background first */
   body {
       background-color: #005C84 !important;
       background-image: url(https://mle.southampton.ac.uk/bb/loginimages/flowers-10.jpg);
       background-repeat: no-repeat !important;
       background-position: center bottom !important;
       background-size: cover !important;
       min-width: 550px !important;
       min-height: 100% !important;
       position: relative;
   }


   /* Text below login area */
   .smallGreyLink {
       color: #999!important;
       font-weight: 400!important;
       font-size: 90%!important;
   }
   .smallGreyLink a:link,
   .smallGreyLink a:active,
   .smallGreyLink a:visited,
   .smallGreyLink p {
       color: #00131D!important;
       text-decoration: none!important;
       font-weight: 400!important;
   }
   .smallGreyLink a:hover {
       color: #00131D!important;
       text-decoration: underline!important;
       transition: ease-in-out .2s!important;
   }
   .smallGreyLink a:focus,
   .forgot a:focus,
   .forgot a:active {
       color: #fff!important;
       text-decoration: underline!important;
       background-color: #002E3B!important;
       transition: ease-in-out .2s!important;
       outline: #002E3B 0 solid;
   }
   .forgot a {
       color: #002E3B!important;
       border-bottom: 0 dashed #002E3B;
   }
   .forgot a:hover {
       color: #002E3B!important;
       border-bottom: 1px solid #002E3B;
   }
   input[type="text"],
   input[type="password"],
   select {
       -moz-border-radius: 0!important;
       -webkit-border-radius: 0!important;
       border-radius: 0!important;
   }
   .logoright {
       padding-top: 5px;
       padding-bottom: 0;
       float: right;
       width: 230px !important;
   }
   .logoleft {
       padding-top: 13px;
       padding-bottom: 0;
       float: left;
       width: 228px !important;
   }



   /* This section is changed for the 2016 theme */
   /* the padding is changed from 0 to 10 */
   /* the margin-top is changed from 10 to auto */
   #loginWrapper {
       padding: 10px;
       width: 553px;
       margin-left: auto;
       margin-right: auto;
       margin-top: auto;
   }

   #loginBoxContent {
       padding: 7px 25px 0px 25px;
       background-color: white;
       border-bottom-right-radius: 0px;
       border-bottom-left-radius: 0px;
       border-top-right-radius: 0px;
       border-top-left-radius: 0px;
       -webkit-border-radius: 0px;
       border: 2px #00131D solid;
   }

   /* Make fields appear active */
   fieldset input:active,
   input:focus {
       background-color: #F9F5E9;
       outline: 3px solid #002E3B !important;
       transition: outline-offset .2s linear !important;
   }



   #loginWrapper h2 {
       font-size: 16px !important;
       color: #666666 !important;
   }
   #loginAnnouncements {
       padding: 0;
       margin-bottom: 0px;
   }
   #loginAnnouncements ul {
       width: 500px !important;
   }
   #loginAnnouncements ul li .vtbegenerated {
       line-height: 1.5em;
       color: #00131D;
       text-align: left;
   }
   /* This section is changed for the 2016 theme */
   /* The margin top is changed from 18 to 8 */
   /* add box shadow in normal view */
   #announcementsWrapper {
       background-color: white;
       padding: 0px;
       width: 500px !important;
       margin-left: auto;
       margin-right: auto;
       margin-top: 8px;
       border: 2px #00131D solid;
   }

   #languagesWrapper {
       background-color: rgba(255, 255, 255, 0);
       padding: 0px;
   }

   #announcementsWrapper h2 {
       font-size: 16px !important;
       color: #666666 !important;
   }

   .lockIcon {
       background: url(/login/lock.png) left no-repeat;
       padding-left: 20px;
       padding-top: 3px;
       padding-bottom: 3px;
       margin: 2px;
   }

   #guestAccess {
       margin-top: 3px !important;
       padding-bottom: 0px;
       overflow: hidden !important;
       text-align: center !important;
   }
   /* Move forgot your password across a little */
   span.forgot {
       position: relative !important;
       left: 30px !important;
   }

   fieldset ul,
   fieldset li {
       border: 0 !important;
       margin: 0 !important;
       padding: 0 !important;
       padding-top: 0 !important;
       list-style: none !important;
   }
   fieldset li {
       clear: both !important;
       list-style: none !important;
       padding-bottom: 0 !important;
       font-size: 18px !important;
   }

   fieldset input {
       float: left !important;
       clear: left !important;
       font-size: 18px !important;
       border: solid 2px #003366 !important;
       margin-bottom: 10px !important;
       margin-left: 30px !important;
   }
   fieldset label {
       width: 90px !important;
       float: left !important;
       clear: left !important;
       color: #00131D !important;
       margin-left: 30px !important;
       margin-top: 10px !important;
   }

   input[type="button"],
   input[type="submit"],
   button {
       color: #FFF !important;
       background-color: #002E3B !important;
       border-radius: 5px !important;
       padding: 10px 15px 10px 15px !important;
       margin-top: 1% !important;
       margin-bottom: 2% !important;
   }

   input[type="button"]:hover,
   input[type="submit"]:hover,
   button:hover {
       transition: all 0.2s ease-in-out !important;
       color: #00131D !important;
       background-color: #FCBC00 !important;
       border-radius: 5px !important;
       padding: 10px 15px 10px 15px!important;
   }

   input[type="button"]:active,
   input[type="submit"]:active,
   button:active {
       transform: scale(1.2) !important;
       transition: all 0.2s ease-in-out !important;
   }


   input[type="button"]:focus,
   input[type="submit"]:focus,
   button:focus {
       background-color: #8D3970 !important;
       color: #FFFFFF !important;
       outline: 0px solid !important;
       transform: scale(1.2) !important;
       transition: all 0.2s ease-in-out !important;
   }
   #loginFormText {
       clear: both;
       margin-bottom: 15px !important;
       font-size: 18px !important;
   }

   #loginFormTitle {
       display: none;
   }

   .button-1 {
       margin-top: 10px !important;
       margin-left: 30px !important;
       margin-bottom: 20px !important;
   }

   .receipt {
       width: 90%;
       float: left;
       clear: both;
   }
   #user_id {
       width: 85% !important;
   }

   #password {
       width: 85% !important;
   }
   /* For normal monitors */
   @media only screen and (max-height: 1200px) {
       body {
           height: auto !important;
       }
   }

   /* For smaller monitors */
   @media only screen and (max-height: 852px) {
       body {
           height: auto !important;
       }
   }

   /* For large monitors */
   @media screen and (min-height: 1201px), screen and (min-width: 1921px) {
       body {
           background-color: #005C84 !important;
           background-repeat: no-repeat !important;
           background-image: url(https://mle.southampton.ac.uk/bb/loginimages/flowers-12.jpg);
           background-position: center top !important;
           background-size: cover !important;
           min-width: 550px !important;
       }
   }

   /* For Mobile devices */
   @media only screen and (min-width: 0px) and (max-width: 593px) {

       /* remove the background image */
       /* Set prussion as background colour */
       /* Adjust the minimum width */
       /* hide box shadow in mobile view */
       body {
           background-image: none !important;
           background-color: #002E3B !important;
           min-width: 15% !important;
           -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
           -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
           box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
       }
       /* hide the backboard logo */
       .logoleft {
           display: none !important;
       }
       /* Try to make the uni logo centred */
       .logoright {
           display: block !important;
           margin-left: auto !important;
           margin-right: auto !important;
           width: 55% !important;
           float: none !important;
       }
       /* Make the login area more mobile friendly */
       #loginWrapper {
           padding: 0px !important;
           width: 98% !important;
           margin-left: 1% !important;
           margin-right: 1% !important;
           margin-top: 2% !important;
           margin-bottom: 2% !important;
       }
       /* Make the login area more mobile friendly */
       #loginBoxContent {
           padding: 1% 5% !important;
           background-image: none !important;
           background-color: #E1E8EC !important;
           border-bottom-right-radius: 1% !important;
           border-bottom-left-radius: 1% !important;
           border-top-right-radius: 1% !important;
           border-top-left-radius: 1% !important;
       }
       /* text entry boxes */
       fieldset input {
           float: left !important;
           clear: left !important;
           font-size: 17px !important;
           border: solid 2px #003366 !important;
           margin-bottom: 1% !important;
           margin-left: 5% !important;
       }



       #user_id {
           width: 85% !important;
       }

       #password {
           width: 85% !important;
       }
       /* username password text */
       fieldset li {
           font-size: 17px !important;
       }
       #loginWrapper h2 {
           font-size: 16px !important;
           color: #666666 !important;
       }
       /* hide box shadow in mobile view */
       #announcementsWrapper {
           background: #ECF1F7 !important;
           padding: 3px 5px 1px 5px;
           width: 505px !important;
           margin-left: auto;
           margin-right: auto;
           margin-top: 2px;
           border-radius: 5px 5px 5px 5px;
           -moz-border-radius: 5px 5px 5px 5px;
           -webkit-border-radius: 5px 5px 5px 5px;
           -webkit-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
           -moz-box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
           box-shadow: 0px 0px 0px 0px rgba(0, 0, 0, 0) !important;
       }
   }
   /* For Small Mobile devices - Hide announcements */
   @media only screen and (min-width: 0px) and (max-width: 550px) {
       #announcementsWrapper {
           display: none;
       }
   }
   /* Useful links styling */
   /* Display in top right on large screens */
   @media screen and (min-width: 1000px) {
       #top-menu {
           position: absolute !important;
           top: 10px !important;
           right: 0 !important;
           width: 200px !important;
           height: 100px !important;
           margin-right: 0.5% !important;
       }
       .show-menu {
           width: 97.5% !important;
           border: 3px solid #00131D;
           -webkit-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.75);
           -moz-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.75);
           box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.75);
       }
   }
   /* Display along botton on small screens */
   @media screen and (max-width: 999px) {
       div#top-menu {
           width: 100% !important;
           margin-left: 0% !important;
           margin-top: 1% !important;
           background: #FCBC00 !important;
           border: 0px solid #00131D;
           -webkit-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.75);
           -moz-box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.75);
           box-shadow: 10px 10px 23px 0px rgba(0, 0, 0, 0.75);
       }
       .show-menu {
           width: 100% !important;
       }
   }


   /*Style 'show menu' label button */
   .show-menu {
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
       text-decoration: none !important;
       color: #00131D !important;
       background: #FCBC00 !important;
       text-align: center !important;
       font-weight: bold !important;
       padding: 10px 0 !important;
       display: block !important;
       cursor: pointer !important;
   }
   /*Hide checkbox*/
   input[type=checkbox] {
       display: none !important;
   }




   /*Show menu when invisible checkbox is checked*/
   input[type=checkbox]:checked ~ #menu {
       display: block !important;
   }


   /*Strip the ul of padding and list styling*/
   #top-menu ul {
       list-style-type: none !important;
       margin: 0 !important;
       padding: 0 !important;
       position: static !important;
       display: none !important;
   }
   /*Create a vertical list with spacing*/
   #top-menu li {
       margin-right: 0px !important;
   }

   /*Style for menu links*/
   #top-menu {
       font-size: 115%;
   }

   #top-menu li a {
       display: block !important;
       min-width: 140px !important;
       height: 50px !important;
       text-align: center !important;
       line-height: 50px !important;
       font-family: "Helvetica Neue", Helvetica, Arial, sans-serif !important;
       color: #fff !important;
       background: #00131D !important;
       text-decoration: none !important;
   }
   /*Hover state for top level links*/
   #top-menu li:hover a {
       background: #8D3970 !important;
       color: #fff !important;
       transition: all 0.2s ease-in-out !important;
       font-weight: bold !important;
   }
   /*Style for dropdown links*/
   #top-menu li:hover ul a {
       background: #E1E8EC !important;
       color: #00131D !important;
       height: 40px !important;
       line-height: 40px !important;
       transition: all 0.2s ease-in-out !important;
   }
   /*Hover state for dropdown links*/
   #top-menu li:hover ul a:hover {
       background: #005C84 !important;
       color: #fff !important;
       transition: all 0.2s ease-in-out !important;
   }

   /*Hide dropdown links until they are needed*/
   #top-menu li ul {
       display: none !important;
   }
   /*Make dropdown links vertical*/
   #top-menu li ul li {
       display: block !important;
       float: none !important;
   }
   /*Prevent text wrapping*/
   #top-menu li ul li a {
       width: auto !important;
       min-width: 100px !important;
       padding: 0 20px !important;
   }
   /*Display the dropdown on hover*/
   #top-menu ul li a:hover + .invis,
   #top-menu .invis:hover {
       display: block !important;
   }

   /* Make languages background black */
   #loginLang h2 {
       background: #00131D !important;
   }

   button#changeTextSizeButton,
   button#highContrastSetting,
   button#chooseInterfaceLanguage,
   button#gotoStepByStepGuides,
   button#getSupport,
   button#accessAsGuest {
       background-color: #002E3B !important;
       border: none !important;
       color: #FFFFFF !important;
       height: 50px !important;
       width: 50px !important;
   }
   button#changeTextSizeButton:hover,
   button#highContrastSetting:hover,
   button#chooseInterfaceLanguage:hover,
   button#gotoStepByStepGuides:hover,
   button#getSupport:hover,
   button#accessAsGuest:hover {
       background-color: #B3DBD2 !important;
       color: #002E3B !important;
       transition: all 0.2s ease-in-out !important;
   }

   button#changeTextSizeButton:focus,
   button#highContrastSetting:focus,
   button#chooseInterfaceLanguage:focus,
   button#gotoStepByStepGuides:focus,
   button#getSupport:focus,
   button#accessAsGuest:focus {
       background-color: #B3DBD2 !important;
       color: #002E3B !important;
       transition: all 0.3s ease-in-out !important;
       outline: 0px black solid !important;
       transform: none !important;
   }

   button#changeTextSizeButton:active,
   button#highContrastSetting:active,
   button#chooseInterfaceLanguage:active,
   button#gotoStepByStepGuides:active,
   button#getSupport:active,
   button#accessAsGuest:active {
       transform: none !important;
   }


   button#changeTextSizeButton {
       padding: 0px 0px 0px 16px !important;
   }
   button#highContrastSetting {
       padding: 0px 0px 0px 17px !important;
   }

   button#chooseInterfaceLanguage {
       padding: 0px 0px 00px 23px !important;
   }
   button#gotoStepByStepGuides {
       padding: 0px 0px 0px 16px !important;
   }
   button#getSupport {
       padding: 0px 0px 0px 15px !important;
   }
   button#accessAsGuest {
       padding: 0px 0px 0px 14px !important;
   }

   @media only screen and (min-width: 0px) and (max-width: 593px) {
       button#changeTextSizeButton,
       button#highContrastSetting,
       button#chooseInterfaceLanguage,
       button#gotoStepByStepGuides,
       button#getSupport,
       button#accessAsGuest {
           background-color: #00131D !important;
           border: none !important;
           color: #FCBC00 !important;
           height: 50px !important;
           width: 50px !important;
       }
       button#changeTextSizeButton:hover,
       button#highContrastSetting:hover,
       button#chooseInterfaceLanguage:hover,
       button#gotoStepByStepGuides:hover,
       button#getSupport:hover,
       button#accessAsGuest:hover {
           background-color: #FCBC00 !important;
           color: #00131D !important;
           transition: all 0.2s ease-in-out !important;
       }

       button#changeTextSizeButton:focus,
       button#highContrastSetting:focus,
       button#chooseInterfaceLanguage:focus,
       button#gotoStepByStepGuides:focus,
       button#getSupport:focus,
       button#accessAsGuest:focus {
           background-color: #FCBC00 !important;
           color: #00131D !important;
           transition: all 0.3s ease-in-out !important;
           outline: 0px black solid !important;
           transform: none !important;
       }

       button#changeTextSizeButton:active,
       button#highContrastSetting:active,
       button#chooseInterfaceLanguage:active,
       button#gotoStepByStepGuides:active,
       button#getSupport:active,
       button#accessAsGuest:active {
           background-color: #FCBC00 !important;
           color: #00131D !important;
           transition: all 0.3s ease-in-out !important;
           outline: 0px black solid !important;
           transform: none !important;
       }
   }



   /* Icons */
   /* Text (Size) */
   .gg-notes {
       box-sizing: border-box;
       position: relative;
       display: block;
       transform: scale(var(--ggs, 1.6));
       width: 20px;
       height: 22px;
       border: 2px solid;
       border-radius: 3px
   }
   .gg-notes::after,
   .gg-notes::before {
       content: "";
       display: block;
       box-sizing: border-box;
       position: absolute;
       border-radius: 3px;
       height: 2px;
       background: currentColor;
       left: 2px
   }
   .gg-notes::before {
       box-shadow: 0 4px 0,
       0 8px 0;
       width: 12px;
       top: 2px
   }
   .gg-notes::after {
       width: 6px;
       top: 14px
   }


   /* Contrast */
   .gg-edit-contrast {
       box-sizing: border-box;
       position: relative;
       display: block;
       transform: scale(var(--ggs, 1.8));
       width: 16px;
       height: 16px;
       border: 2px solid transparent;
       box-shadow: 0 0 0 2px;
       border-radius: 100px;
       overflow: hidden
   }
   .gg-edit-contrast::before {
       content: "";
       display: block;
       box-sizing: border-box;
       position: absolute;
       width: 6px;
       height: 12px;
       background: currentColor
   }



   /* Globe (Languages) */
   .gg-globe {
       box-sizing: border-box;
       position: relative;
       display: block;
       transform: scale(var(--ggs, 2));
       width: 10px;
       height: 10px;
       border: 2px solid;
       border-radius: 100px;
       margin-left: -3px;
       margin-top: -11px
   }
   .gg-globe::after,
   .gg-globe::before {
       content: "";
       display: block;
       box-sizing: border-box;
       position: absolute
   }
   .gg-globe::before {
       top: 11px;
       border-right: 2px solid transparent;
       box-shadow: 0 2px 0, inset -2px 0 0;
       left: 1px;
       width: 6px;
       height: 2px
   }
   .gg-globe::after {
       width: 16px;
       height: 10px;
       border-radius: 50px;
       border-top-left-radius: 0;
       border-top-right-radius: 0;
       border: 2px solid;
       border-top-color: transparent;
       right: -7px;
       bottom: -5px;
       transform: rotate(-35deg)
   }


   /* Info (Guides) */
   .gg-info {
       box-sizing: border-box;
       position: relative;
       display: block;
       transform: scale(var(--ggs, 1.7));
       width: 20px;
       height: 20px;
       border: 2px solid;
       border-radius: 40px
   }
   .gg-info::after,
   .gg-info::before {
       content: "";
       display: block;
       box-sizing: border-box;
       position: absolute;
       border-radius: 3px;
       width: 2px;
       background: currentColor;
       left: 7px
   }
   .gg-info::after {
       bottom: 2px;
       height: 8px
   }
   .gg-info::before {
       height: 2px;
       top: 2px
   }
   /* Support (Raise ticket) */
   .gg-support {
       box-sizing: border-box;
       position: relative;
       display: block;
       width: 20px;
       height: 20px;
       transform: rotate(45deg) scale(var(--ggs, 1.5));
       border: 5px solid transparent;
       box-shadow: 0 0 0 2px,
       inset 0 0 0 2px;
       border-radius: 40px
   }
   .gg-support::after,
   .gg-support::before {
       content: "";
       display: block;
       box-sizing: border-box;
       position: absolute
   }
   .gg-support::before {
       border-left: 9px solid;
       border-right: 9px solid;
       width: 24px;
       height: 2px;
       left: -7px;
       top: 4px
   }
   .gg-support::after {
       width: 2px;
       height: 24px;
       border-top: 9px solid;
       border-bottom: 9px solid;
       left: 4px;
       top: -7px
   }
   /* Profile (Guest Access)*/
   .gg-profile,
   .gg-profile::after,
   .gg-profile::before {
       display: block;
       box-sizing: border-box;
       border: 2px solid;
       border-radius: 100px
   }
   .gg-profile {
       overflow: hidden;
       transform: scale(var(--ggs, 1.6));
       width: 22px;
       height: 22px;
       position: relative
   }
   .gg-profile::after,
   .gg-profile::before {
       content: "";
       position: absolute;
       top: 2px;
       left: 5px;
       width: 8px;
       height: 8px
   }
   .gg-profile::after {
       border-radius: 200px;
       top: 12px;
       left: -2px;
       width: 22px;
       height: 22px
   }

   div#explain {
       top: -7px;
       position: relative;
       overflow-y: auto;
       font-size: 80%;
       min-height: 17px;
       max-height: 17px;
   }
   @media only screen and (min-width: 0px) and (max-width: 850px) {
       div#explain {
           overflow-y: auto;
           min-height: 18px;
           max-height: 18px;
       }
   }
   @media only screen and (min-width: 0px) and (max-width: 750px) {
       div#explain {
           overflow-y: auto;
           min-height: 20px;
           max-height: 20px;
       }
   }
   @media only screen and (min-width: 0px) and (max-width: 650px) {
       div#explain {
           overflow-y: auto;
           min-height: 21px;
           max-height: 21px;
       }
   }
   @media only screen and (min-width: 0px) and (max-width: 550px) {
       div#explain {
           overflow-y: auto;
           min-height: 22px;
           max-height: 22px;
       }
   }
   @media only screen and (min-width: 0px) and (max-width: 450px) {
       div#explain {
           overflow-y: auto;
           min-height: 23px;
           max-height: 23px;
       }
   }

   @media only screen and (min-width: 0px) and (max-width: 350px) {
       div#explain {
           overflow-y: auto;
           min-height: 0px;
           max-height: 40px;
       }
   }
   @media only screen and (min-width: 0px) and (max-width: 200px) {
       div#explain {
           top: -4px;
           overflow-y: auto;
           min-height: 60px;
           max-height: 60px;
       }
   }


   @media only screen and (min-width: 0px) and (max-width: 150px) {
       div#explain {
           top: -4px;
           overflow-y: auto;
           min-height: 78px;
           max-height: 78px;
       }
   }
   @media only screen and (min-width: 0px) and (max-width: 120px) {
       div#explain {
           overflow-y: auto;
           top: -3px;
           min-height: 97px;
           max-height: 97px;
       }
   }
   #explain a:link,
   #explain a:active,
   #explain a:visited {
       color: #00131D !important;
       text-decoration: none !important;
       font-weight: normal !important;
   }
   #explain a:hover {
       text-decoration: underline !important;
   }
   #explain a:focus {
       color: #fff !important;
       text-decoration: none !important;
       background-color: #00131D !important;
       transition: ease-in-out 0.2s !important;
       outline: #00131D 0px solid;
   }

   /* Changes for SaaS */
   #loginRedirectProviders,
   li.clearfix {
       display: none;
   }
   button#accessAsGuest {
       display: none;
   }




   button#accessAsGuestMain {
       width: 100%;
       margin-top: 10px !important;
       background-color: #B3DBD2 !important;
       color: #002E3B !important;
       border-radius: 5px !important;
       border: 0px;
       font-size: 1.5rem;
       margin-bottom: 20px !important;
       float: left;
   }
   button#universityLoginButton:hover,
   button#universityLoginButton:focus,
   button#accessAsGuestMain:hover,
   button#accessAsGuestMain:focus {
       transition: all 0.2s ease-in-out !important;
       color: #00131D !important;
       background-color: #FCBC00 !important;
       border-radius: 5px !important;
       border: 0px;
       transform: none !important;
   }


   #loginErrorMessage {
       display: none;
   }

   button#universityLoginButton {
       width: 100%;
       float: left;
       border: 0px none;
       padding: 10px 0px 10px 0px;
       margin-top: 20px !important;
       background-color: #002E3B !important;

       color: #FFFFFF !important;
       border-radius: 5px !important;
       font-size: 2rem;
       text-align: center;
   }
   button {
       cursor: pointer !important;
   }

</style>
<script type="text/javascript">
function toggleLayerVis(id){
if (document.getElementById) {
	if (this.document.getElementById(id).style.display=="none")
		(this.document.getElementById(id).style.display="block") ;
	else
		(this.document.getElementById(id).style.display="none") ;
	}
else if (document.all) {
	if (this.document.all[id].style.display=="none")
		(this.document.all[id].style.display="block") ;
	else
		(this.document.all[id].style.display="none") ;
	}
else if (document.layers) {
	if (this.document.layers[id].style.display=="none")
		(this.document.layers[id].style.display="block") ;
	else
		(this.document.layers[id].style.display="none") ;
	}
}
</script>





       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click OK to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to five decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click OK to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid per-cent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments, but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myuniversity.ac.uk) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrolment option conflicts with the selection of {instructor} Led enrolment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to five decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Tick to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contain';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course ID contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click OK to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrolment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrolment option conflicts with the self-enrolment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid per-cent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Untick to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is five.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click OK to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^([0-9]{1,3}(\\,[0-9]{3})*(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'MON TUE WED THU FRI SAT SUN';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd MMM[ yyyy]{\'&#8212;\'d MMM, yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd d/M';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'MON TUE WED THU FRI SAT SUN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '1';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, d MMM, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Monday Tuesday Wednesday Thursday Friday Saturday Sunday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd d/M';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^([0-9]{1,3}(\\,[0-9]{3})*(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'MON TUE WED THU FRI SAT SUN';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd MMM[ yyyy]{\'&#8212;\'d MMM, yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd d/M';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'MON TUE WED THU FRI SAT SUN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '1';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, d MMM, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Monday Tuesday Wednesday Thursday Friday Saturday Sunday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd d/M';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/D90E5B0784E7223D992BDFCF73253B2B.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/55FEBF63DFF4A8A4FD0F0F248E6246E1.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <!-- soton version 2 -->
  <div id="loginWrapper">
	<div id="loginBoxTop">
	</div>
    <div id="loginBoxContent">
        <fieldset>
		<a href="https://blackboard.soton.ac.uk/webapps/login/?action=relogin"/><img class="logoleft" src="https://mle.southampton.ac.uk/bb/loginimages/bblogo.png" title="Refresh the Blackboard login page"/ alt="Blackboard logo, follow this link to refresh the Blackboard login page"/></a>  
		<a href="https://www.soton.ac.uk/"><img class="logoright" src="https://mle.southampton.ac.uk/bb/loginimages/uni_logo.png" title="University of Southampton web site" alt="University of Southampton logo, follow this link to be redirected to the University of Southampton web site." /></a>   		
        <div id="universityLogin">
			 <button id="universityLoginButton" type="button" title="Access Blackboard using your University account" role="button" onclick="location.href='https://home.soton-livemig.blackboard.com'">Login with your University Account</button>
			 </div>
		<div id="guestAccessButton">
		<button id="accessAsGuestMain" type="button" title="Access Blackboard as a Guest" role="button" onclick="location.href='/webapps/login?action=guest_login'">Access as a Guest</button>
		</div>
		


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mindlinks-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-BbStats-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbbb-bbSupport-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mylab_mastering_b2-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/york-dsk-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/ppto-PanoptoCourseTool-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/oslt-jshack-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/QW-qwickly-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/osc-BasicLTI-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-LoginAs-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/usf-impersonate-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/sen-whosonline-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/pso-lti-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/turn-plgnhndl-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB5f16d636b7ae3", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Have an account?</h2>
</div>

 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Login" name="login" class="button expand"/>
        </li>
    <li class="clearfix">
  	  <span class="forgot"><a href="https://subscribe.soton.ac.uk/" onclick="login_openForgotPassword('https://subscribe.soton.ac.uk/');return false;" >Forgotten Your Password?</a>
	  	    <span class="hideoff">(new window)</span>
	  	  </span>
      </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='de8306d8-8740-4361-be0c-5a450c517b34'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Sign in with a third-party account</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_154_1&redirectUrl=https%3A%2F%2Fsoton-livemig.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>University of Southampton Login</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</fieldset>
		      <div id="guestAccess">
			  <nav id="Policy Information">
              <span class="smallGreyLink"><b><a href="https://elearn.southampton.ac.uk/blackboard/accessibilitystatement/" target="_blank">Accessibility Statement</a></b> | <b><a href="http://www.southampton.ac.uk/inf/cookie_register.html" target="_blank">Cookie Register</a></b> | <b><a href="https://elearn.southampton.ac.uk/blackboard/student/informationonstudentusage/" target="_blank">Usage may be Monitored</a></b></span>
			  </nav>
<div id="extra">
<div id="myForm"> 
    <nav id="Settings, Support, and Guest Access">
    <form method="post">
  <button id="changeTextSizeButton" title="Change Text Size" role="button" onClick="page.showChangeTextSizeHelp(); return false;"><i class="gg-notes"></i></button>
  <button id="highContrastSetting" title="High Contrast Setting" role="button" onclick="page.showAccessibilityOptions(); return false;"><i class="gg-edit-contrast"></i></button>
  <button id="chooseInterfaceLanguage" title="Choose the Blackboard interface language.  When you click on this button a globe icon appears at the top left of this page, allowing you to choose interface languages"  role="button" onclick="toggleLayerVis('languagesWrapper'); return false;"><i class="gg-globe"></i></button>
  <button id="gotoStepByStepGuides" type="button" title="Find step by step guides for Blackboard and other help"  role="button" onclick="location.href='https://elearn.southampton.ac.uk/'"><i class="gg-info"></i></button>
  <button id="getSupport" type="button" title="Raise a Support Request"  role="button" onclick="location.href='http://www.southampton.ac.uk/ithelp'"><i class="gg-support"></i></button>
  <button id="accessAsGuest" type="button" title="Access Blackboard as a Guest" role="button" onclick="location.href='/webapps/login?action=guest_login'"><i class="gg-profile"></i></button>
</form>
</nav>
</div>
<div id ="explain">
<div id="explanation0"><p>Hover, focus, or long-press on an icon for info.</p></div>
<div id="explanation1" style="display: none"><p>Change text size settings.</p></div>
<div id="explanation2" style="display: none"><p>Adjust contrast setting.</p></div>
<div id="explanation3" style="display: none"><p>Choose language.</p></div>
<div id="explanation4" style="display: none"><p>Step by step guides (opens in same window).</p></div>
<div id="explanation5" style="display: none"><p>Raise a ticket (opens in same window).</p></div>
<div id="explanation6" style="display: none"><p>Access Blackboard as a guest.</p></div>
</div>
    
</div>
        </div>
        <div id="languagesWrapper" style="display:none">    
            <div id="loginLang" class="clearfix">
            
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
      <script>
      function loadLocale(code)
      {
        document.locale_picker.locale.value = code;
        document.locale_picker.submit();
      }
      FastInit.addOnLoad( function() {
        Event.observe( $( 'loginLang' ), 'mouseover', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'mouseout', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'focus', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'blur', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );

	});
    </script>
      
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">


  
	 
    <h2>
      <a href="#"><span>Available languages:</span></a>
      <span>Available languages:</span>
    </h2>

    <ul id="langMenu" aria-hidden="true" role="menu">
              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('ms_MY');" title="Bahasa Melayu (Malaysia&#x202D;)&#x202C;" lang="ms_MY" >Bahasa Melayu (Malaysia&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('nb_NO');" title="Bokmål (Norge&#x202D;)&#x202C;" lang="nb_NO" >Bokmål (Norge&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('cs_CZ');" title="čeština (Česká republika&#x202D;)&#x202C;" lang="cs_CZ" >čeština (Česká republika&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('cy_GB');" title="Cymraeg (Cymru&#x202D;)&#x202C;" lang="cy_GB" >Cymraeg (Cymru&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('da_DK');" title="Dansk (Danmark&#x202D;)&#x202C;" lang="da_DK" >Dansk (Danmark&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('de_DE');" title="Deutsch (Deutschland&#x202D;)&#x202C;" lang="de_DE" >Deutsch (Deutschland&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('en_GB');" title="English (United Kingdom&#x202D;)&#x202C;" lang="en_GB" >English (United Kingdom&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('es_ES');" title="Español (España&#x202D;)&#x202C;" lang="es_ES" >Español (España&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('fi_FI');" title="Finsk (Finland&#x202D;)&#x202C;" lang="fi_FI" >Finsk (Finland&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('fr_FR');" title="Français (France&#x202D;)&#x202C;" lang="fr_FR" >Français (France&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('it_IT');" title="Italiano (Italia&#x202D;)&#x202C;" lang="it_IT" >Italiano (Italia&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('nl_NL');" title="Nederlands (Nederland&#x202D;)&#x202C;" lang="nl_NL" >Nederlands (Nederland&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('nn_NO');" title="Nynorsk (Norge&#x202D;)&#x202C;" lang="nn_NO" >Nynorsk (Norge&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('pl_PL');" title="Polski (Polska&#x202D;)&#x202C;" lang="pl_PL" >Polski (Polska&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('pt_BR');" title="Português (Brasil‭)‬" lang="pt_BR" >Português (Brasil‭)‬</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('pt_PT');" title="Português (Portugal)" lang="pt_PT" >Português (Portugal)</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('sv_SE');" title="Svenska (Sverige&#x202D;)&#x202C;" lang="sv_SE" >Svenska (Sverige&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('tr_TR');" title="Türkçe (Türkiye&#x202D;)&#x202C;" lang="tr_TR" >Türkçe (Türkiye&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('ru_RU');" title="Русский (Россия&#x202D;)&#x202C;" lang="ru_RU" >Русский (Россия&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('ar_SA');" title="العربية" lang="ar_SA" >العربية</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('th_TH');" title="ไทย (ไทย&#x202D;)&#x202C;" lang="th_TH" >ไทย (ไทย&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('zh_CN');" title="中文 (中国&#x202D;)&#x202C;" lang="zh_CN" >中文 (中国&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('zh_TW');" title="中文 (台灣&#x202D;)&#x202C;" lang="zh_TW" >中文 (台灣&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('ja_JP');" title="日本語 (日本&#x202D;)&#x202C;" lang="ja_JP" >日本語 (日本&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('ko_KR');" title="한국어 (한국&#x202D;)&#x202C;" lang="ko_KR" >한국어 (한국&#x202D;)&#x202C;</a></li>

      
    </ul>
        <input type="hidden" name="locale">

    
  

  </form>
</div>
		</div>    
    </div>
	<div id="loginBoxBottom">		</div>
</div>
  
<div id="announcementsWrapper">    
    

<div id="loginImage"><img src="/images/ci/logos/Gateway_Learn.jpg" alt="Blackboard Learn" /></div>
<div id="loginText">
<p>Welcome to the Blackboard e-Education platform,&#8212;designed to enable educational innovations everywhere by connecting people and technology.</p>
</div>
<div id="loginAnnouncements">
  <h3>System Announcements</h3>
  <ul>
          <li>
        <strong>Welcome!</strong> 
                  <em class="announcementDate">
            (Sunday, 15 November 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p><iframe width="452" height="240" src="https://workstations.soton.ac.uk/rotate/" title="Rotating promotions for related systems and services"></iframe></p>
  </div>
 </body>
</html>
      </li>
      </ul>
</div>
</div>
	<div id="top-menu">
	<nav id="Useful links dropdown menu">
    <label for="show-menu" class="show-menu" tabindex="0">Show Useful Links</label>
    <input type="checkbox" id="show-menu" role="button">
        <ul id="menu">
		 <li>
            <a href="#">Help and Support</a>
            <ul class="invis">
                <li><a href="http://elearn.southampton.ac.uk/" target="_blank">elearning at UoS</a></li>
				<li><a href="http://library.soton.ac.uk/home" target="_blank">Library</a></li>
				<li><a href="https://www.southampton.ac.uk/edusupport" target="_blank">Enabling Services</a></li>		
				<li><a href="https://www.southampton.ac.uk/studentservices" target="_blank">Student Services</a></li>
                <li><a href="https://www.southampton.ac.uk/isolutions/getting-help/index.page" target="_blank"> ServiceLine</a></li>
				<li><a href="https://www.unilinkbus.co.uk/" target="_blank">Unilink</a></li>			
            </ul>
        </li>
        <li><a href="https://my.southampton.ac.uk" target="_blank">MySouthampton</a></li>
		<li><a href="http://go.soton.ac.uk/365" target="_blank">Office365 and Email</a></li>
		<li><a href="https://www.efolio.soton.ac.uk/" target="_blank">eFolio</a></li>
		<li><a href="https://timetable.soton.ac.uk/" target="_blank">Your Timetable</a></li>
		<li><a href="http://mytime.southampton.ac.uk" target="_blank">MyTime</a></li>
        <li><a href="https://www.sussed.soton.ac.uk" target="_blank">Sussed</a></li>
		<li><a href="https://elearn.southampton.ac.uk/bob/login/" target="_blank" tabindex="9990" >BoB</a></li>
		<li><a href="https://vevox.app/#/" target="_blank">Join Vevox Session</a></li>
        <li><a href="https://www.susu.org/" target="_blank">SUSU</a></li>
		<li><a href="#">Twitter</a>
		    <ul class="invis">
                <li><a href="https://twitter.com/uos_mle" target="_blank">@uos_mle</a></li>
				<li><a href="https://twitter.com/learnsoton" target="_blank">@learnsoton</a></li>
                <li><a href="https://twitter.com/unisouthampton" target="_blank">@unisouthampton</a></li>
                <li><a href="https://twitter.com/unilinkbus" target="_blank">@unilinkbus</a></li>
				<li><a href="https://twitter.com/Union_Soton" target="_blank">@Union_Soton</a></li>
            </ul>
        
    </ul>
	</nav>
	</div>
	
	<script type="text/javascript">
const b1 = document.getElementById('changeTextSizeButton');
const b2 = document.getElementById('highContrastSetting');
const b3 = document.getElementById('chooseInterfaceLanguage');
const b4 = document.getElementById('gotoStepByStepGuides');
const b5 = document.getElementById('getSupport');
const b6 = document.getElementById('accessAsGuest');

function revealButton1Help() {
    document.getElementById('explanation1').style.display = 'block';
    document.getElementById('explanation0').style.display = 'none';
}
    
function hideButton1Help() {
  document.getElementById('explanation1').style.display = 'none';
  document.getElementById('explanation0').style.display = 'block';  
}
function revealButton2Help() {
    document.getElementById('explanation2').style.display = 'block';
    document.getElementById('explanation0').style.display = 'none';
}
    
function hideButton2Help() {
  document.getElementById('explanation2').style.display = 'none';
  document.getElementById('explanation0').style.display = 'block';  
}
function revealButton3Help() {
    document.getElementById('explanation3').style.display = 'block';
    document.getElementById('explanation0').style.display = 'none';
}
    
function hideButton3Help() {
  document.getElementById('explanation3').style.display = 'none';
  document.getElementById('explanation0').style.display = 'block';  
}
function revealButton4Help() {
    document.getElementById('explanation4').style.display = 'block';
    document.getElementById('explanation0').style.display = 'none';
}
    
function hideButton4Help() {
  document.getElementById('explanation4').style.display = 'none';
  document.getElementById('explanation0').style.display = 'block';  
}
function revealButton5Help() {
    document.getElementById('explanation5').style.display = 'block';
    document.getElementById('explanation0').style.display = 'none';
}
    
function hideButton5Help() {
  document.getElementById('explanation5').style.display = 'none';
  document.getElementById('explanation0').style.display = 'block';  
}
function revealButton6Help() {
    document.getElementById('explanation6').style.display = 'block';
    document.getElementById('explanation0').style.display = 'none';
}
    
function hideButton6Help() {
  document.getElementById('explanation6').style.display = 'none';
  document.getElementById('explanation0').style.display = 'block';
}


b1.onmouseover = revealButton1Help;
b1.onfocus = revealButton1Help;
b1.onmouseout = hideButton1Help;
b1.onblur = hideButton1Help;

b2.onmouseover = revealButton2Help;
b2.onfocus = revealButton2Help;
b2.onmouseout = hideButton2Help;
b2.onblur = hideButton2Help;

b3.onmouseover = revealButton3Help;
b3.onfocus = revealButton3Help;
b3.onmouseout = hideButton3Help;
b3.onblur = hideButton3Help;

b4.onmouseover = revealButton4Help;
b4.onfocus = revealButton4Help;
b4.onmouseout = hideButton4Help;
b4.onblur = hideButton4Help;

b5.onmouseover = revealButton5Help;
b5.onfocus = revealButton5Help;
b5.onmouseout = hideButton5Help;
b5.onblur = hideButton5Help;

b6.onmouseover = revealButton6Help;
b6.onfocus = revealButton6Help;
b6.onmouseout = hideButton6Help;
b6.onblur = hideButton6Help;

</script>




  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
      function loadLoginPage()
      {
    	  if ( top != self )
    	  {
    		  top.location.replace( self.location.href );
    		}
    	  if(document.forms.login.user_id != undefined)
    		{
    		  document.forms.login.user_id.focus();
    		}
    	  setTimeout("triggerScreenreaderAlert()", 500);
      }
      
      function triggerScreenreaderAlert()
      {
    	if ( document.getElementById( 'loginErrorMessage' ) )
  	    {
    	  $( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
  	    }
      }
    </script>
  
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       <script type="text/javascript">

var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-41997599-1']);
_gaq.push(['_setSiteSpeedSampleRate', 10]);
_gaq.push(['_trackPageview']);

(function()
{ var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true; ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s); }

)();

</script>

<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":13,"applicationID":"702518437","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
