https://roguecc.blackboard.com/

> GET / HTTP/1.1
> Host: roguecc.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Appserver: fgprd-301127-249809-app001.mhint
< Last-Modified: Thu, 04 Jan 2001 13:04:34 GMT
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Expires: Sat, 04 Jan 2020 13:04:34 GMT
< Content-Security-Policy: frame-ancestors 'self'
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.10-rel.12+2ad3637
< Set-Cookie: session_id=B9CA447F08F512823921858FA32EEE0C; Path=/; HttpOnly
< Set-Cookie: s_session_id=1E3714F6C6A2A5D7DD28218167CB7AB5; Path=/; Secure; HttpOnly
< Set-Cookie: NSC_301127_wjq_69.196.227.11*443=ffffffff090e1c7445525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Content-Type: text/html;charset=ISO-8859-1
< Vary: Accept-Encoding
< Date: Mon, 04 Jan 2021 13:04:34 GMT
< P3p: CP="CAO PSA OUR"
< Pragma: private

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https://roguecc.blackboard.com/webapps/portal/execute/defaultTab');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF=https://roguecc.blackboard.com/webapps/portal/execute/defaultTab><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
