https://tuarchive.blackboard.com/

> GET / HTTP/1.1
> Host: tuarchive.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Date: Mon, 04 Jan 2021 13:05:09 GMT
< Set-Cookie: JSESSIONID=2A5A4E7CCE361A7E2AD8CA9AC89B380C.root; Path=/; Secure
< Set-Cookie: session_id=F68C84910FBDD6EBC9FB6C1469943D38; Path=/; HttpOnly
< Set-Cookie: s_session_id=E556D109D3E242731F544CF17FF77435; Path=/; Secure; HttpOnly
< Set-Cookie: NSC_100675_wjq_69.196.250.177.hspvq=ffffffff090d161445525d5f4f58455e445a4a42378b;path=/;SameSite=None
< X-Blackboard-Appserver: fgstg-100675-sf648156-app001.mhint
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 9.1.100401.0
< Vary: Accept-Encoding,User-Agent
< Content-Type: text/html

<HTML dir='ltr'><HEAD>
<META HTTP-EQUIV="Pragma" CONTENT="no-cache"><META HTTP-EQUIV="Cache-Control" CONTENT="no-cache">
<script language="Javascript">
  cookie_name = "cookies_enabled";
  document.cookie=cookie_name+"=yes";
  if (!document.cookie) {
    document.location.href="/webapps/login/nocookies.jsp";
  }
  document.cookie=cookie_name+"yes;expires=Thu, 01-Jan-1970 00:00:01 GMT";
</script>
<SCRIPT language="Javascript"><!--
document.location.replace('https://tuarchive.blackboard.com/webapps/portal/frameset.jsp');
//--></SCRIPT></HEAD>
<BODY BGCOLOR='#FFFFFF' LINK='#000000' ALINK='#000000'>
<br><br><br><br><div style="text-align: center;"><hr width='350' height='5'><br>
<strong>You are being redirected to another page</strong>
<p><strong>Please Wait...</strong><br><br><hr width='350' height='5'>
<br><A HREF='https://tuarchive.blackboard.com/webapps/portal/frameset.jsp'><strong>Click here to access the page to which you are being forwarded.</strong></A></div>
</BODY></HTML>
