https://drnassaucollege.blackboard.com/

> GET / HTTP/1.1
> Host: drnassaucollege.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< X-Blackboard-Product: Blackboard Learn &#8482; 3500.0.12-rel.2+9ac85d6
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< X-Blackboard-Appserver: fgprd-444290-212232-app002.mhint
< Content-Security-Policy: frame-ancestors 'self'
< Content-Language: nl-NL
< Date: Mon, 04 Jan 2021 13:02:52 GMT
< Vary: Accept-Encoding
< P3p: CP="CAO PSA OUR"
< Pragma: private
< Last-Modified: Thu, 04 Jan 2001 13:02:52 GMT
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: JSESSIONID=6A4C7F03EF5EEABA936435796A5BF422; Path=/; Secure
< Set-Cookie: session_id=550A27EE7BBCEF3BC9FF8F61DAA41B63; Path=/; HttpOnly
< Set-Cookie: s_session_id=9F008B71573F061CCB3677E927FA712C; Path=/; Secure; HttpOnly
< Set-Cookie: web_client_cache_guid=f1862ac2-0e83-4562-9668-1e1e95f3aabb; Path=/; Secure
< Set-Cookie: NSC_444290.qspe1_wjq1*443=ffffffff090b1f2745525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Expires: Sat, 04 Jan 2020 13:02:52 GMT
< Content-Type: text/html;charset=UTF-8

<!DOCTYPE HTML >
<html  lang="nl-NL">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. Alle rechten voorbehouden. U.S. Patent No. 7,493,396 en 7,558,853. Patentaanvragen in behandeling.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"e99ceaa32b",applicationID:"11871282"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3500.0.12-rel.2+9ac85d6" id="css_0">
     <link rel="stylesheet" type="text/css" href="/themes/as_2012/theme.css?v=3500.0.12-rel.2+9ac85d6" id="css_1">
     <link rel="stylesheet" type="text/css" href="/branding/_1_1/brand.css?ts=1501627236000&v=3500.0.12-rel.2+9ac85d6" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3500.0.12-rel.2+9ac85d6_3500.0.12-rel.2+9ac85d6" id="css_3">
      <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3500.0.12-rel.2+9ac85d6">
    <script type="text/javascript" src="/javascript/i18n.js?v=3500.0.12-rel.2+9ac85d6"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'U moet een volledig e-mailadres (bijvoorbeeld info@blackboard.com) invoeren.';
    JS_RESOURCES['validation.radio.required'] = 'Selecteer om door te gaan.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'De volgende vragen zijn mogelijk niet volledig beantwoord: {0}\nKlik op Annuleren om terug te gaan naar de enquête. Klik op OK om het onvolledige antwoord op te slaan.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Zoektermen';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Puntwaarden zijn beperkt tot vijf cijfers achter het decimaalteken: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Mag niet meer dan {1} tekens bevatten: {0}.\nVerkort de invoer met {2} tekens.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'De volgende vragen kunnen onvolledig zijn: {0}\nKlik op Annuleren om terug te gaan naar de toets. Klik op OK om het onvolledige antwoord op te slaan.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Kader voor meervoudige selectie moet minimaal {0} items bevatten.';
    JS_RESOURCES['validation.cmp_field.required'] = 'Geef een waarde op voor {0} \nwanneer veld {1} niet leeg is.';
    JS_RESOURCES['warning.email'] = 'Het veld voor het e-mailadres is een aanbevolen veld. Gebruikers zonder een e-mailadres kunnen delen van het systeem niet gebruiken.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Mag niet meer dan {0} tekens bevatten.\nVerkort de invoer met één teken.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Kader voor meervoudige selectie mag niet meer dan {0} items bevatten.';
    JS_RESOURCES['validation.number'] = 'U moet een geldige numerieke waarde invoeren: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Verwijderen: {0}?';
    JS_RESOURCES['show.helptext'] = 'Help-tekst weergeven';
    JS_RESOURCES['validation.date.required'] = 'Geef een volledige datumwaarde op: {0}.';
    JS_RESOURCES['validation.password'] = 'Wachtwoord kan niet leeg zijn of alleen spaties bevatten.';
    JS_RESOURCES['validation.mismatch'] = 'De ingevoerde waarden komen niet overeen: {0}.\nBevestig het wachtwoord: {0}.';
    JS_RESOURCES['validation.percent'] = 'Voer een geldig percentage tussen 0 en 100 in.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Mag niet meer dan {0} tekens bevatten.\nVerkort de invoer met {1} tekens.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' invoerveld';
    JS_RESOURCES['validation.invalid_value'] = 'Ongeldige numerieke waarde opgegeven: {0}.';
    JS_RESOURCES['validation.required'] = 'U moet een waarde opgeven: {0}.';
    JS_RESOURCES['validate.alignment.missing.content'] = 'U hebt overeenstemmingen geselecteerd maar u hebt geen overeenstemmende inhoud geselecteerd om te kopiëren.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Geef een waarde op voor het veld zoektekst';
    JS_RESOURCES['validation.system_role.reserve'] = '\'bb\' is niet toegestaan aan het begin van een rol-ID.';
    JS_RESOURCES['validation.date_past'] = 'De einddatum kan niet vroeger zijn dan de begindatum.';
    JS_RESOURCES['confirm.delete_item_value'] = 'Het item {0} wordt verwijderd.Wilt u doorgaan?';
    JS_RESOURCES['validation.invalid_chars'] = 'Bevat ongeldige tekens: {0}.\nDeze tekens verwijderen: {1}';
    JS_RESOURCES['hide.helptext'] = 'Help-tekst verbergen';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Kleiner dan {0}';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Voer een gebruikersnaam en wachtwoord in.';
    JS_RESOURCES['validation.date_past.confirm'] = 'De tijd ligt in het verleden.\nWilt u doorgaan met deze tijd?';
    JS_RESOURCES['validation.negative'] = 'Voer een geldige niet-negatieve waarde in: {0}.';
    JS_RESOURCES['validation.url'] = 'U moet een geldige URL  (bijvoorbeeld http://www.myschool.edu) invoeren.';
    JS_RESOURCES['validate.range.overlap'] = 'criterium ({0}) overlapt criterium ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Tussen {0} en {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Verwijderen: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'De gegevens van de gekoppelde items zijn mogelijk bijgewerkt.\nKlik op OK om de lijst bij te werken of klik op Annuleren om de huidige gegevens te behouden.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'De optie voor de toegangscode voor inschrijving komt niet overeen met de gekozen optie Via {instructor}.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Puntwaarden zijn beperkt tot vij cijfers achter het decimaalteken.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Inschakelen om alle items te selecteren';
    JS_RESOURCES['validation.option.required'] = 'U moet ten minste een optie selecteren uit de lijst.';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria bevatten nu';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Geef een naam op om op te slaan als een herbruikbaar object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Voer een geldige numerieke waarde in, in plaats van {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'De cursus-ID bevat ongeldige tekens of multibyte tekens.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'De volgende vragen kunnen onvolledig zijn: {0}\nKlik op Annuleren om terug te gaan naar de toets. Klik op OK om de beoordeling te verzenden.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Waarschuwing: kies de optie Via {instructor} of de optie Zelfinschrijving.';
    JS_RESOURCES['validation.date_equal'] = 'De begindatum kan niet gelijk zijn aan de einddatum.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'De {0} kan niet worden gebruikt zonder een corresponderende waarde {1}.';
    JS_RESOURCES['validation.time.required'] = 'Geef een volledige tijdwaarde op: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'U moet een geldige numerieke integerwaarde invoeren: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Mag niet meer dan 255 tekens bevatten';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'De geselecteerde inschrijvingsoptie per e-mail komt niet overeen met de gekozen optie Zelfinschrijving.';
    JS_RESOURCES['validate.range.morethen.str'] = 'Groter dan {0}';
    JS_RESOURCES['invalid_char.space'] = 'spatie';
    JS_RESOURCES['notification.submit'] = 'Actie is al verzonden.\nWacht tot de actie is voltooid.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'Voor de juiste weergave van vergelijkingen in dit document moet de indeling Slimme tekst of HTML zijn geselecteerd.\nKlik op OK om in de geselecteerde indeling Tekst zonder opmaak op te slaan, of klik op Annuleren om een nieuwe indeling te selecteren.';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'Voer een geldig percentage tussen -100 en 100 in.';
    JS_RESOURCES['invalid_char.comma'] = 'komma';
    JS_RESOURCES['confirm.remove_item'] = 'Deze actie is definitief. U kunt deze niet ongedaan maken. Wilt u doorgaan?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uitschakelen om alle items te deselecteren';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Mag niet meer dan {1} tekens bevatten: {0}.\nVerkort de invoer met één teken.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Te veel cijfers achter het decimaalteken. Het maximum is 5.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Geef een locatie op voor het herbruikbare object.';
    JS_RESOURCES['validation.minimum_length'] = 'U moet minimaal {0} tekens invoeren: {1}.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'De volgende vragen zijn mogelijk niet volledig beantwoord: {0}\nKlik op Annuleren om terug te gaan naar de enquête. Klik op OK om de beoordeling te verzenden.';
    JS_RESOURCES['validation.image_type'] = 'Onbekend afbeeldingstype {0}. Afbeelding wordt mogelijk niet goed weergegeven.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Spatie';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd-MM-yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^([0-9]{1,3}(\\.[0-9]{3})*(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'MA DI WO DO VR ZA ZO';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\.[0-9]{3})*)|[-]?[0-9]*)(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\,[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMM][ yyyy]{\'&#8212;\'d MMM yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'januari februari maart april mei juni juli augustus september oktober november december';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welkom, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'jan feb mrt apr mei jun jul aug sep okt nov dec';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd d-M';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'ma di wo do vr za zo';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '1';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd d MMM yyyy';
    LOCALE_SETTINGS['number_format.decimal_point'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'maandag dinsdag woensdag donderdag vrijdag zaterdag zondag';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD-MM-YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd d-M';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd-MM-yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^([0-9]{1,3}(\\.[0-9]{3})*(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'MA DI WO DO VR ZA ZO';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\.[0-9]{3})*)|[-]?[0-9]*)(\\,[0-9]+)?|\\,[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\,[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMM][ yyyy]{\'&#8212;\'d MMM yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'januari februari maart april mei juni juli augustus september oktober november december';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welkom, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'jan feb mrt apr mei jun jul aug sep okt nov dec';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd d-M';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'ma di wo do vr za zo';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '1';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd d MMM yyyy';
    LOCALE_SETTINGS['number_format.decimal_point'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'maandag dinsdag woensdag donderdag vrijdag zaterdag zondag';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD-MM-YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd d-M';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/javascript/prototype.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/jquery/jquery.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/jquery/jquery-noconflict.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/fastinit.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/ngui/page.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/validateForm.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/numberLocalizer.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/accessibleSelect.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/popup.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/cookie.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/lz-string.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/client_cache.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/ngui/globalNavigation.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/esapi4js/esapi-compressed.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/esapi4js/resources/i18n/ESAPI_Standard_en_US.properties.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/esapi4js/resources/Base.esapi.properties.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/effects.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/ngui/lightbox.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3500.0.12-rel.2+9ac85d6_3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/validate_login.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/browserSpecificBehavior.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/webapps/videointegration/js/video-integration.js?v=3500.0.12-rel.2+9ac85d6_3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/builder.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/dragdrop.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/controls.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/slider.js?v=3500.0.12-rel.2+9ac85d6"></script>
    <script type="text/javascript" src="/javascript/quick_links.js?v=3500.0.12-rel.2+9ac85d6"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <div id="loginPageContainer">
    <div id="loginPane">

      <div id="loginContainer">
        <div id="loginHeader" class="clearfix">
          <h1 class="hideoff">Blackboard Learn &#8482;</h1>
          <img  src="/images/ci/logos/Bb_newLogo_060.png"  alt="Blackboard Learn &#8482;" class="productLogo"/>

<h2 class="hideoff">Weergaveopties</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="tekstgrootte wijzigen" 
          onClick="page.showChangeTextSizeHelp()">tekstgrootte wijzigen</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="Instelling hoog contrast" onclick="page.showAccessibilityOptions(); return false;">Instelling hoog contrast</a>
  </li>
</ul>
</div>

        <div id="loginLang" tabindex="0" class="clearfix">
          
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
      <script>
      function loadLocale(code)
      {
        document.locale_picker.locale.value = code;
        document.locale_picker.submit();
      }
      FastInit.addOnLoad( function() {
        Event.observe( $( 'loginLang' ), 'mouseover', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'mouseout', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'focus', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'blur', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );

	});
    </script>
      
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">


  
	 
    <h2>
      <a href="#"><span>Beschikbare talen:</span></a>
      <span>Beschikbare talen:</span>
    </h2>

    <ul id="langMenu" aria-hidden="true" role="menu">
              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('en_US');" title="English (United States&#x202D;)&#x202C;" lang="en_US" >English (United States&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('en_US_k12');" title="English for K-12 (United States&#x202D;)&#x202C;" lang="en_US_k12" >English for K-12 (United States&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('nl_NL');" title="Nederlands (Nederland&#x202D;)&#x202C;" lang="nl_NL" >Nederlands (Nederland&#x202D;)&#x202C;</a></li>

      
    </ul>
        <input type="hidden" name="locale">

    
  

  </form>
</div>

        <div class="clearfix loginBody">
          <div id="loginBox">
            


<noscript>
  <div class="receipt bad editmode alert-box alert">U moet JavaScript inschakelen in uw browser om Blackboard te kunnen gebruiken.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  
<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/axis", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/soap", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloud-profiles", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/rs-readspeaker-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-transition-planning-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/Uwar-content_adapter-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/social-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/bgsg-Send Two-Way SMS-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/eph-ephorus-assignment-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/RuG-agt-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/hw-po-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/any-echo360trial-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-vista-ext-plgnhndl-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-integration-gateway-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ims-cc-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-cafescribe-integration-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-nbc-content-integration-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-acxiom-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-textbook-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ce4-ext-plgnhndl-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-shibboleth-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/osv-kaltura-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-bb_bb60", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Hebt u een account?</h2>
</div>

 <div id="loginFormText">
   <p>Voer uw referenties in en klik op de knop <b>Aanmelden</b> hieronder.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Gebruikersnaam</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Wachtwoord</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Aanmelden" name="login" class="button expand"/>
        </li>
  </ul>




</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='0d9f3e24-a5c6-49e3-8921-e3b339821a43'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Aanmelden met account van derden</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_185_1&redirectUrl=https%3A%2F%2Fdrnassaucollege.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>ADFS login</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div>

          <div id="loginOptions">
            
  <div id="gatewayButtonsTitle">
   <h2>U hebt geen account?</h2>
 </div>
 <div id="gatewayButtonsInstructions">
   <p>Maak een keuze uit de onderstaande opties.</p>
 </div>
 
<div id="gatewayButtons">
<ul class="inline-list">

      
      <li class="subOption" id="preview-as-guest"><a href="/webapps/login/?action=guest_login">Als gast rondkijken</a></li>
    
  
  <li id="privacy-link"><a href="#" onClick="showPrivacyPolicy();" title="Privacy en Gebruiksvoorwaarden">Privacy en Gebruiksvoorwaarden</a></li>
</ul>
</div>
</div>
        </div>

        

<div id="loginImage"><img src="/images/ci/logos/Gateway_Learn.jpg" alt="Blackboard Learn" /></div>
<div id="loginText">
<p>Welkom bij het Blackboard e-Education platform&#8212;, speciaal ontworpen voor onderwijsmethoden waarbij mens en technologie met elkaar worden verbonden.</p>
</div></div>
    </div>

    
<div id="loginAnnouncements">
  <h3>Systeemmededelingen</h3>
  <ul>
          <li>
        <strong>WELKOM op de digitale leeromgeving van het Dr. Nassau College.</strong> 
                  <em class="announcementDate">
            (zondag 16 juni 2013)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p>Inloggen doe je met de bekende gebruikersgegevens.</p> 
   <p>Bij problemen met Blackboard, geen account, ontbrekende cursussen enz., <br>mail naar <a href="mailto:blackboard@dr.nassaucollege.nl">blackboard@dr.nassaucollege.nl</a></p> 
   <p>Bij problemen met inloggen (geldt ook voor school E-mail, Eduweb) neem contact op met de ICT helpdesk, <br><a href="mailto:helpdesk@dr.nassaucollege.nl">helpdesk@dr.nassaucollege.nl</a>, tel. 0592-333142</p>
  </div>
 </body>
</html>
      </li>
      </ul>
</div>
<div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. Alle rechten voorbehouden. U.S. Patent No. 7,493,396 en 7,558,853. Patentaanvragen in behandeling.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">Toegankelijkheidsinformatie</a></p>
              </div>
  	  </div>

  </div><div id="ssonot"></div>
  </div>


  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Sluiten');page.bundle.addKey('inlineconfirmation.refresh','Vernieuwen');page.bundle.addKey('hidden.link.close.menu','Einde van menu. Klik om terug te keren naar gekoppeld item.');page.bundle.addKey('hidden.link.close.form','Einde van formulier. Klik om terug te keren naar gekoppeld item.');page.bundle.addKey('lightbox.loading','Bezig met laden...');page.bundle.addKey('yt.stopped','Gestopt:');page.bundle.addKey('yt.playing','Wordt afgespeeld:');page.bundle.addKey('yt.cued','In wachtrij geplaatst:');page.bundle.addKey('yt.buffering','Wordt in buffer geplaatst:');page.bundle.addKey('yt.paused','Onderbroken:');page.bundle.addKey('yt.ended','Beëindigd:');page.bundle.addKey('yt.play','Afspelen');page.bundle.addKey('yt.pause','Pauze');page.bundle.addKey('yt.mute','Geluid uit');page.bundle.addKey('yt.unmute','Geluid aan');page.bundle.addKey('lightbox.overlay','{0} is geopend als een lightbox die over de huidige pagina wordt weergegeven.');page.bundle.addKey('display.playerControls','Afspeelknoppen');page.bundle.addKey('display.videoPlayerControls','Afspeelknoppen videospeler');page.bundle.addKey('display.play','Afspelen');page.bundle.addKey('display.stop','Stoppen');page.bundle.addKey('display.volumeUp','Harder');page.bundle.addKey('display.volumeDown','Zachter');page.bundle.addKey('display.mute','Geen geluid');page.bundle.addKey('display.videoStatus','Videostatus');page.bundle.addKey('display.closePlayerControls','Afspeelknoppen videospeler verbergen');page.bundle.addKey('display.embeddedVideoPlayer','Ingesloten videospeler');page.bundle.addKey('display.of','van');page.bundle.addKey('display.view.on.flickr','Foto bekijken op Flickr');page.bundle.addKey('mashups.content.data.msg','De mashup-inhoud kan niet weergegeven worden. Dat gebeurt wanneer het systeem een ongeldige URL detecteert. Verwijder het mashup-item en probeer het opnieuw om dit probleem op te lossen.');page.bundle.addKey('contextmenu.frame.title','Menuframe');page.bundle.addKey('frameset.contentframe.title','Inhoud');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
      function loadLoginPage() {
        if (top != self) {
          top.location.replace(self.location.href);
        }
        if (document.forms.login.user_id != undefined) {
          document.forms.login.user_id.focus();
        }
        setTimeout("triggerScreenreaderAlert()", 500);
      }

      function triggerScreenreaderAlert() {
        if (document.getElementById('loginErrorMessage')) {
          $('loginErrorMessage').update($('loginErrorMessage').innerHTML);
        }
      }

      /* KennisNet Entree WAYF preset */
      var eloid = 'http://adfs.nassaucollege.nl/adfs/services/trust';
      var elourl = 'https://drnassaucollege.blackboard.com/';

      function createCookie(name, value) {
        document.cookie = name + "=" + value + "; path=/";
      }

      function readCookie(name) {
        var nameEQ = name + "=";

        var ca = document.cookie.split(';');
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) == ' ') {
            c = c.substring(1, c.length);
          }
          if (c.indexOf(nameEQ) == 0) {
            return c.substring(nameEQ.length, c.length);
          }
        }
        return null;
      }


      if (readCookie('entreePrelogin') != 'true') {
        createCookie('entreePrelogin', 'true');
        document.getElementById('ssonot').innerHTML = '<iframe src="https://aselect.entree.kennisnet.nl/openaselect/profiles/entree?id=' + eloid + '&url=' + encodeURIComponent(elourl) + '">';
      }
      /* end of KennisNet Entree WAYF preset */
    </script>
  
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"e99ceaa32b","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":45,"applicationID":"11871282","transactionName":"YlUEYhdYCkUAWhdfX1sfNUIXTBBFIFoXX19bHwRaBFoPVA5YEVIeQlUEVxVJFxgDVQJVW1dfB0QBFwVDFVEGWERcUwdCDFYKGC1WBF9edFMSXwpX","queueTime":0}</script>
</body>
</html>
