https://uvmonline.blackboard.com/

> GET / HTTP/1.1
> Host: uvmonline.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Pragma: private
< Vary: accept-encoding
< Date: Mon, 04 Jan 2021 13:05:35 GMT
< Server: openresty/1.9.3.1
< X-Blackboard-Appserver: ip-10-146-225-217.ec2.internal
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< X-Frame-Options: SAMEORIGIN
< Content-Language: es-ES-x-lvariant-SAAS
< Content-Type: text/html;charset=UTF-8
< Content-Security-Policy: frame-ancestors 'self'
< Expires: Sat, 04 Jan 2020 13:05:35 GMT
< Last-Modified: Thu, 04 Jan 2001 13:05:35 GMT
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< P3p: CP="CAO PSA OUR"
< Set-Cookie: JSESSIONID=9CB74FD8CE378DE38B889886CC5B0D9F; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776335,id:4C669E07DE91D4B82C866C84AD4A192A,signature:32c5c21bfce5827b1578b018d9eb4dc415a82ed0ca43c6b21b97413540fc5edb,site:4022579d-f0de-4df8-aea0-21f9930a7afb,v:2,xsrf:f1c778e0-7a58-4610-826a-97ec388ffb74; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=455FAB551C80C3EE96100A9C474CF1601A9D9EC286493B38A6F421531ADF780FAE941EAADDD2FC06B7A3DA5F60D47B2AE82EC0F19D22E116448E85FB342D4F8CFDBA0E83ED;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=455FAB551C80C3EE96100A9C474CF1601A9D9EC286493B38A6F421531ADF780FAE941EAADDD2FC06B7A3DA5F60D47B2AE82EC0F19D22E116448E85FB342D4F8CFDBA0E83ED;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None

<!DOCTYPE HTML ><meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="theme-color" content="#c43b37" />
            <meta name="msapplication-TileColor" content="#FFFFFF" />
            <meta name="HandheldFriendly" content="true" />
            <meta name="MobileOptimized" content="320" />
            <title>Ingreso a Blackboard - UVM Online</title>
            <meta name="keywords" content="Blackboard, UVM, Blackboard UVM">
            <meta name="description" content="En Blackboard UVM cursarás tus materias en línea, podrás interactuar con tu profesor y compañeros de clase.">

              
<html  lang="es-ES-SAAS">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. Todos los derechos reservados. Número de patente 7.493.396 y 7.558.853 de Estados Unidos. Resto de patentes en trámite.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"232bf20b67",applicationID:"877378848"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.2.0-rel.34+4ad580a" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/UVMOnline_v3.0.1_Dic_2019/theme.css?v=3900.2.0-rel.34+4ad580a" id="css_1">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.2.0-rel.34+4ad580a" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a" id="css_3">
          <style type="text/css">
                          /* General */
                          html {
                              font-size: 16px !important;
                              font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif !important;
                          }
                          .btn, .btn-large, .btn-small {
                            background-color: #c43b37 !important;
                          }
                          .color-red{
                            color: #c43b37;
                          }
                          input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]){
                              border-bottom: 1px solid #c43b37 !important;
                              -webkit-box-shadow: 0 1px 0 0 #c43b37 !important;
                              box-shadow: 0 1px 0 0 #c43b37 !important;
                          }
                          input:not([type]):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label, .input-field .prefix.active, a{
                            color: #c43b37 !important;
                          }

                          .btn:hover, .btn-large:hover, .btn-small:hover {
                            background-color: #f9514c;
                          }
                          .input-field{
                            margin-bottom: 0;
                          }
                          /* Header */
                          nav{
                            background-color: #c43b37 !important;
                          }
                          nav .nav-wrapper a{
                            height: 60%;
                          }
                          nav .nav-wrapper img{
                            display: block;
                            height: 100%;
                            padding-left: 20px;
                          }
                          .header{
                            background-image: url(/bbcswebdav/institution/Branding/UVM/images/header-back.jpg);
                              background-repeat: no-repeat;
                              background-position: left;
                              width: 100%;
                              background-size: cover;
                          }
                          .header .row{
                            margin: 0;
                            min-height: 120px;
                          }
                          .header-title {
                              padding: 10px;
                              line-height: 1.5em;
                              font-weight: bold;
                              letter-spacing: 0.2rem;
                            font-size: 1.8em;
                          }
                          .header-title span{
                            color: #FFFFFF;
                            text-transform: uppercase;
                          }
                          .header .ingreso{
                            width: 100%;
                            max-width: 300px;
                          }
                          .header .logo-transparent{
                            width: 100%;
                            max-width: 300px;
                          }
                          /* Body */
                          .container .logo-uvm-online{
                            width: 70%;
                            padding: 40px 0;
                            margin: 0 auto;
                          }
                          .app img, .lince{
                            max-width: 50%;
                            float: left;
                          }
                          .container .ayuda p{
                            display: table-row;
                          }

                          /* Form */
                          .form .row{
                            margin-bottom: 0;
                          }

                          .form .row:last-child{
                            margin-bottom: 20px;
                            margin-top: 20px;
                          }

                          /* Footer */
                          .footer{
                            font-size: 10px;
                          }
                        </style>
                    
      <style type="text/css">
                        /*Desktop mode*/


                        html {
                          /*overflow: hidden;*/
                          height: 100% !important;
                          width: 100% !important;
                        }
                        body,
                        html {
                          position: relative;
                         /* overflow-y: auto !important;*/
                        }
                        .login-page{
                          background-color: #FFF;
                        }
                        .container {
                            padding: 0 !important; 
                            background-color: #FFF;
                            border: 0px !important; 
                            border-radius: 0 !important;
                        }
                        div.loginBody {
                          background: #ffffff center 18px;
                          /*background-image: url("https://www.transparenttextures.com/patterns/real-carbon-fibre.png");*/
                          width: 500px;
                          padding-top: 0;
                          padding-bottom: 0;
                          height: 55%;
                        }
                        #loginPageContainer {
                          min-height: 100%;
                          height: auto !important;
                          height: 100% !important;
                          margin: 0 auto;
                          z-index: 1000;
                          position: relative;
                          /*background-image: url("https://www.transparenttextures.com/patterns/simple-dashed.png");*/
                          /*background-image: url("https://www.transparenttextures.com/patterns/fake-brick.png");*/
                        }
                        div#loginPane {
                          height: 100%;
                        }
                        div#loginContainer {
                          height: 100%;
                        }
                        #loginBox {
                          text-align: center;
                          height: 100%;
                          background: none
                        }
                        body.login-page form {
                          padding-top: 0;
                        }
                        #loginBox li label,
                        .portlet #loginBoxFull li label {
                          color: #666;
                          display: none;
                        }
                        div#loginFormFields {
                          /* margin-top: -45px; */
                        }
                        #loginBox input[type="text"],
                        #loginBox input[type="password"] {
                          width: 300px;
                          margin: 23px;
                          border-right: 1px solid #cccccc !important;
                          border-top: 1px solid #cccccc !important;
                          border-bottom: 1px solid #cccccc !important;
                          height: 62px;
                          background: transparent;
                          box-shadow: none;
                          border-radius: 0 7px 7px 0 !important;
                          margin-left: -1px;
                          font-weight: normal !important;
                        }
                        #loginBox input[type="text"],
                        #loginBox input[type="password"],
                        #loginRedirectProviders button {
                          border: none;
                        }
                        .forgot {
                          display: none;
                        }
                        #loginBox li+li+li {
                          float: none;
                          margin-top: -10px;
                        }
                        #loginBox li input[type="submit"] {
                          width: 360px;
                          height: 50px;
                          background: #e72400;
                          color: #FFFFFF;
                          border-radius: 6px;
                          font-weight: bold;
                          border: none;
                          border-color: transparent;
                        }
                        #loginBox li input[type="submit"]:hover {
                          background-color: #e72400;
                          cursor: pointer;
                        }
                        #loginBox li {
                          padding: 0 0 12px;
                          margin-bottom: 2px;
                        }
                        ul#loginFormList li.clearfix img {
                          float: left;
                          width: 37px;
                          border: 1px solid #cccccc;
                          border-right: 0;
                          margin-top: 23px;
                          margin-right: -22px;
                          margin-left: 31px;
                          border-radius: 7px 0 0 7px;
                          padding: 10px;
                        }
                        div#loginHeader {
                          display: none;
                        }
                        div#loginLang {
                          display: none !important;
                        }
                        h4 {
                          visibility: hidden;
                          transition: visibility;
                          transition-delay: 0.05s;
                        }
                        div#soporte:hover h4 {
                          visibility: visible;
                        }
                        div#loginRedirectProviders {
                          display: none !important;
                        }
                        #loginRedirectProviders {
                          display: none !important;
                        }
                        #loginPageContainer ul {
                          list-style-type: none;
                        }
                        #loginFormText {
                          color: #e72400;
                          position: inherit !important;
                          display: none !important;
                        }
                        #loginFormText h2 {
                          font-size: 1.5em;
                          margin-bottom: 0;
                        }
                        #loginBox form li+li+li {
                          float: none;
                        }
                        /*Mobile devices mode*/
                        @media only screen and (min-width:0px) and (max-width:1024px) {
                          body.login-page {
                            height: 100% !important;
                            background-image: none !important;
                          }
                          div.loginBody {
                            margin-left: auto !important;
                            float: none !important;
                            width: 80% !important;
                          }
                          #loginBox ul {
                            width: 80% !important;
                          }
                          .CookieConsent .contentPaneWide {
                            width: auto !important;
                          }
                          #loginBox input[type="text"],
                          #loginBox input[type="password"] {
                            width: 70% !important;
                            margin: auto !important;
                            border: 1px solid #cccccc !important;
                            border-radius: 7px 7px 7px 7px !important;
                            margin-left: none !important;
                          }
                          ul#loginFormList li.clearfix img {
                            border: none !important;
                            margin: auto !important;
                          }
                          #loginBox li input[type="submit"] {
                            width: 100% !important;
                          }
                          div.loginBody .receipt {
                            margin: 0 auto -50px !important;
                            width: 80% !important;
                          }
                          #loginBox {
                            background-color: white !important;
                          }
                        }
                        @media only screen and (max-width: 736px) and (min-width: 0px) and (orientation : landscape) {
                          #loginBox {
                            max-height: 250%;
                            height: 250%;
                            background-position-y: 6% !important;
                          }
                          #loginFormText {
                            margin-bottom: 5% !important;
                            margin-top: 5% !important;
                          }
                        }
                        @media only screen and (min-width:0px) and (max-width:736px) and (orientation : portrait) {
                          #loginBox {
                            background-size: 86% !important;
                            background-position-y: 14% !important;
                          }
                          body.login-page form {
                            padding-top: 0px !important;
                          }
                          #loginFormText {
                            margin-bottom: 14% !important;
                          }
                        }
                        @media only screen and (min-width:320px) and (max-width: 420px) {}
                        @media only screen and (min-width:421px) and (max-width: 500px) {}
                        @media only screen and (min-width:501px) and (max-width: 580px) {}
                        @media only screen and (min-width:581px) and (max-width: 667px) {}
                        @media only screen and (min-width:0px) and (max-width:337px) {}
                        @media only screen and (min-width:0px) and (max-width:667px) {}
                        /*Tablet devices mode*/
                        @media only screen and (min-width:737px) and (max-width:1024px) {
                          #loginBox {
                            max-height: 250%;
                            height: 250%;
                            /*overflow-y: scroll;*/
                            background-position-y: 6% !important;
                          }
                        }
                        @media only screen and (min-width : 1024px) and (max-width : 1460px) {
                          div.loginBody {
                            width: 300px !important;
                          }
                        }
                        /* iPads (portrait) ----------- */
                        @media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {}
                        /* iPads (landscape) ----------- */
                        @media only screen and (min-width :768px) and (max-width :1024px) and (orientation : landscape) {}
                        /* Retina iPads (portrait) ----------- */
                        @media only screen and (min-width:768px) and (max-width:1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2) {}
                        /* Retina iPads (landscape) ----------- */
                        @media only screen and (min-width:768px) and (max-width:1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) {}
                        /*table and form responsive styles*/
                        /*desktop displays these elements in frmaes smaller than 1024 so they are active.  They are only really needed at portrait on small tablets (< 768) so they are in their own media query*/
                        @media only screen and (max-width: 668px) {}
                      </style>
                    
       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.2.0-rel.34+4ad580a">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.2.0-rel.34+4ad580a"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'Se debe introducir una dirección de correo electrónico válida (por ejemplo, info@blackboard.com).';
    JS_RESOURCES['validation.radio.required'] = 'Para continuar, realice una selección.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'Las siguientes preguntas podrían estar incompletas:\n {0}\nHaga clic en Cancelar para volver a la encuesta. Haga clic en Aceptar para guardar la respuesta incompleta.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Términos de búsqueda';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Los valores de puntaje pueden tener 5 lugares decimales como máximo: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'No debe contener más de {1} caracteres: {0}.\nReduzca el tamaño de la entrada en {2} caracteres.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'Las siguientes preguntas podrían estar incompletas:\n {0}\nHaga clic en Cancelar para volver a la prueba. Haga clic en Aceptar para guardar la respuesta incompleta.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'El cuadro de multiselección debe contener al menos {0} elementos.';
    JS_RESOURCES['validation.cmp_field.required'] = 'Se debe proporcionar un valor de {0}\ncuando el campo {1} no está vacío';
    JS_RESOURCES['warning.email'] = 'La dirección de correo electrónico es un campo recomendado. Los usuarios no podrán utilizar ciertas partes del sistema sin una dirección de correo electrónico.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'No debe contener más de {0} caracteres.\nReducir el tamaño de la entrada en un carácter.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'El cuadro de multiselección no debe contener más de {0} elementos.';
    JS_RESOURCES['validation.number'] = 'Se debe introducir un valor numérico válido: {0}.';
    JS_RESOURCES['validation.date.required'] = 'Es necesario proporcionar un valor de fecha completo: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = '¿Eliminar: {0}?';
    JS_RESOURCES['show.helptext'] = 'Mostrar texto de ayuda';
    JS_RESOURCES['validation.password'] = 'La contraseña no puede estar vacía ni contener solo espacios.';
    JS_RESOURCES['validation.percent'] = 'Se debe introducir un valor de porcentaje entre 0 y 100 válido.';
    JS_RESOURCES['validation.mismatch'] = 'Los valores que introdujo no coinciden: {0}.\nConfirmar: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'No debe contener más de {0} caracteres.\nReducir {1} caracteres el tamaño de la entrada.';
    JS_RESOURCES['validation.invalid_value'] = 'Se ha proporcionado un valor numérico no válido: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'Campo de entrada {0}.';
    JS_RESOURCES['validation.required'] = 'Es necesario suministrar un valor: {0}';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Especifique un valor para el campo de texto de búsqueda.';
    JS_RESOURCES['validate.alignment.missing.content'] = 'Ha seleccionado las alineaciones pero no ha seleccionado ningún contenido alineable que copiar.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" no se permite al comienzo de una ID de rol.';
    JS_RESOURCES['validation.date_past'] = 'La fecha de finalización no puede ser anterior a la fecha de inicio.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contiene caracteres no válidos: {0}.\nElimine estos caracteres: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'Este elemento {0} se eliminará. ¿Desea continuar?';
    JS_RESOURCES['hide.helptext'] = 'Ocultar texto de ayuda';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Menos de {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'La hora indicada ya ha pasado.\n¿Desea continuar con esta hora?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Introduzca un nombre de usuario y una contraseña.';
    JS_RESOURCES['validation.negative'] = 'Se debe introducir un valor no negativo válido: {0}.';
    JS_RESOURCES['validation.url'] = 'Se debe introducir una dirección URL válida (por ejemplo, http://www.miuniversidad.es).';
    JS_RESOURCES['validate.range.overlap'] = 'criterios ({0}) se superpone a los criterios ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Entre {0} y {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = '¿Eliminar: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'Es posible que la información de los elementos asociados se haya actualizado.\nHaga clic en "Aceptar" para actualizar la lista o haga clic en "Cancelar" para continuar en la página actual.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'La opción Inscripción por código de acceso no es compatible con la selección de inscripción dirigida por {instructor}.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Los valores de puntaje pueden tener 5 lugares decimales como máximo.';
    JS_RESOURCES['validation.option.required'] = 'Debe seleccionar como mínimo una opción de la lista.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Para seleccionar todos los elementos, active esta casilla';
    JS_RESOURCES['active.filter.changed.alert'] = 'los criterios ahora contienen';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Especifique un nombre para guardar como objeto reutilizable.';
    JS_RESOURCES['validate.invalidate.number'] = 'Introduzca un número válido en lugar de {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'La ID del curso contiene caracteres ilegales o caracteres multibyte.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'Las siguientes preguntas podrían estar incompletas:\n {0}\nHaga clic en Cancelar para volver a la prueba. Haga clic en Aceptar para enviar la evaluación.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Advertencia: debe seleccionar la opción Dirigida por {instructor} o Autoinscripción.';
    JS_RESOURCES['validation.date_equal'] = 'La fecha de inicio no puede ser la misma que la fecha de finalización.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'No se puede utilizar el {0} sin un valor {1} correspondiente.';
    JS_RESOURCES['validation.time.required'] = 'Es necesario proporcionar un valor de hora completo: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'Se debe introducir un valor numérico entero válido: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'No debe contener más de 255 caracteres';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'La opción de inscripción por correo electrónico seleccionada no es compatible con la selección de autoinscripción.';
    JS_RESOURCES['invalid_char.space'] = 'espacio';
    JS_RESOURCES['validate.range.morethen.str'] = 'Más de {0}';
    JS_RESOURCES['notification.submit'] = 'Esta acción ya fue enviada.\nEspere hasta que haya finalizado la acción.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'Para mostrar las ecuaciones correctamente en este documento, se debe seleccionar formato Texto inteligente o HTML.\nHaga clic en "Aceptar" para guardar en formato Solo texto seleccionado, o haga clic en "Cancelar" para seleccionar un formato nuevo.';
    JS_RESOURCES['invalid_char.comma'] = 'coma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'Debe introducirse un valor válido entre -100 y 100.';
    JS_RESOURCES['confirm.remove_item'] = 'Esta acción es definitiva y no se puede deshacer. ¿Desea continuar?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Para anular la selección de todos los elementos, desactive esta casilla';
    JS_RESOURCES['validation.maximum_length.singular'] = 'No debe contener más de {1} caracteres: {0}.\nReduzca el tamaño de la entrada en un carácter.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Demasiados espacios decimales. El máximo es 5.';
    JS_RESOURCES['validation.minimum_length'] = 'Se debe introducir un mínimo de {0} caracteres: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Especifique una ubicación para el objeto reutilizable.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'Las siguientes preguntas podrían estar incompletas:\n {0}\nHaga clic en Cancelar para volver a la encuesta. Haga clic en Aceptar para enviar la evaluación.';
    JS_RESOURCES['validation.image_type'] = 'Tipo de imagen desconocido: {0}. Es posible que la imagen no se visualice correctamente.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Espacio';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM \'de\' yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'LUN MAR MIÉ JUE VIE SÁB DOM';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMM][ yyyy]{\'&#8212;\'d MMM \'de\' yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Bienvenido, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'ene feb mar abr may jun jul ago sep oct nov dic';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd, d/M';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'lun mar mié jue vie sáb dom';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '1';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, d \'de\' MMM \'de\' yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Lunes Martes Miércoles Jueves Viernes Sábado Domingo';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/AA';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\,';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd, d/M';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM \'de\' yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'LUN MAR MIÉ JUE VIE SÁB DOM';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMM][ yyyy]{\'&#8212;\'d MMM \'de\' yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Bienvenido, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'ene feb mar abr may jun jul ago sep oct nov dic';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd, d/M';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'lun mar mié jue vie sáb dom';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '1';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, d \'de\' MMM \'de\' yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Lunes Martes Miércoles Jueves Viernes Sábado Domingo';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/AA';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\,';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd, d/M';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/D90E5B0784E7223D992BDFCF73253B2B.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/55FEBF63DFF4A8A4FD0F0F248E6246E1.js?v=3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.2.0-rel.34+4ad580a_3900.2.0-rel.34+4ad580a"></script>
    <script type="text/javascript" src="/groupjs/4DEE87E0312E581AD7497F81E6F48956.js?v=3900.2.0-rel.34+4ad580a"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <header>
                        <nav>
                          <div class="nav-wrapper valign-wrapper">
                            <a href="#" class="brand-logo left">
                              <img src="/bbcswebdav/institution/Branding/UVM/images/logo-uvm-online-white.png" alt="UVM Online">
                            </a>
                          </div>
                        </nav>
                        <div class="header">
                          <div class="row valign-wrapper">
                            <div class="col s9 m10 l8">
                              <div class="header-title valign-wrapper">
                                <img class="ingreso" src="/bbcswebdav/institution/Branding/UVM/images/ingreso-a-laplataforma.png" alt="UVM En Línea">
                              </div>
                            </div>
                            <div class="col s3 m2 l4 valign-wrapper">
                              <img class="logo-transparent" src="/bbcswebdav/institution/Branding/UVM/images/logo-uvm-transparent.png" alt="UVM En Línea">
                            </div>
                          </div>
                        </div>
                    </header>
                    <content>
                        <div class="container">
                          <div class="row">
                            <div class="col s12 m6">
                              <div class="center logo-uvm-online">
                                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                     viewBox="0 0 254.74 58.62" style="enable-background:new 0 0 254.74 58.62;" xml:space="preserve">
                                  <style type="text/css">
                                    .st0{fill:#FF1300;}
                                    .st1{clip-path:url(#SVGID_2_);fill:url(#SVGID_3_);}
                                  </style>
                                  <g>
                                    <g>
                                      <polygon points="178.1,28.94 184.11,28.94 184.11,27.16 178.1,27.16 178.1,21.51 186.55,21.51 186.55,19.74 176.03,19.74 
                                        176.03,37.18 187.03,37.18 187.03,35.4 178.1,35.4    "/>
                                      <path d="M195.03,24.33c-1.27,0-2.56,0.66-3.66,1.85v-1.61h-1.88v12.61h1.88v-9.36c0.85-0.89,2.3-1.85,3.49-1.85
                                        c1.36,0,1.96,0.66,1.96,2.13v9.08h1.88v-9.13C198.7,25.72,197.33,24.33,195.03,24.33z"/>
                                      <rect x="210.45" y="19.74" width="1.87" height="17.45"/>
                                      <polygon points="215.2,23.29 216.98,23.29 220.25,19.74 217.43,19.74     "/>
                                      <rect x="215.96" y="24.57" width="1.87" height="12.61"/>
                                      <path d="M226.82,24.33c-1.27,0-2.56,0.66-3.66,1.85v-1.61h-1.88v12.61h1.88v-9.36c0.85-0.89,2.3-1.85,3.49-1.85
                                        c1.36,0,1.96,0.66,1.96,2.13v9.08h1.88v-9.13C230.48,25.72,229.11,24.33,226.82,24.33z"/>
      ;                                <path d="M241.8,33.72c-0.74,1.33-1.94,2.07-3.38,2.07c-2.04,0-3.58-1.93-3.61-4.5h8.1v-1.23c0-3.59-1.8-5.73-4.82-5.73
                                        c-3.18,0-5.15,2.51-5.15,6.54c0,2.12,0.58,3.84,1.69,4.99c0.96,1,2.31,1.55,3.8,1.55c2.78,0,3.98-1.41,4.86-2.94l0.04-0.07
                                        l-1.48-0.76L241.8,33.72z M234.86,29.65c0.17-2.34,1.36-3.68,3.27-3.68c1.77,0,2.87,1.41,2.9,3.68H234.86z"/>
                                      <path d="M254.62,37.09c-0.18-0.68-0.28-1.36-0.28-2.66v-6.28c0-2.81-2.27-3.81-4.39-3.81c-2.08,0-3.8,0.97-4.74,2.67l-0.04,0.07
                                        l1.65,0.86l0.03-0.08c0.18-0.44,0.93-1.89,3.12-1.89c1.14,0,2.49,0.38,2.49,2.2v0.61c-5.55,0.99-7.62,2.39-7.62,5.14
                                        c0,2.13,1.42,3.5,3.62,3.5c1.89,0,3.23-0.99,4.06-1.87l0.17,1.56l0.01,0.07h1.94L254.62,37.09z M248.71,35.79
                                        c-0.94,0-1.99-0.76-1.99-1.84c0-1.65,1.88-2.79,5.74-3.48v3.31C251.41,34.96,249.87,35.79,248.71,35.79z"/>
                                    </g>
                                    <g>
                                      <g>
                                        <rect x="0.09" y="44.68" class="st0" width="148.41" height="0.76"/>
                                      </g>
                                      <g>
                                        <polygon points="1.87,53.18 0.56,53.18 0.56,58.48 3.68,58.48 3.5,57.35 1.87,57.35       "/>
                                        <path d="M7.18,53.16H5.73l-1.9,5.33h1.28l0.37-1.1H7.3l0.4,1.15l1.32-0.21L7.18,53.16z M5.78,56.35l0.6-1.84l0.6,1.84H5.78z"/>
                                        <path d="M13.91,53.18H12.6v3.79c-0.38,0.29-0.73,0.44-1.06,0.44c-0.49,0-0.72-0.25-0.72-0.78v-3.45H9.5v3.64
                                          c0,1.22,0.66,1.71,1.66,1.71c0.6,0,1.08-0.23,1.56-0.56l0.09,0.5h1.1V53.18z"/>
                                        <path d="M16.66,53.18h-1.85v5.3h1.3v-1.82h0.36l1.16,1.88l1.34-0.23l-1.26-1.95c0.63-0.28,0.97-0.78,0.97-1.51
                                          C18.68,53.77,17.94,53.18,16.66,53.18 M16.1,55.72v-1.54h0.42c0.57,0,0.87,0.27,0.87,0.76c0,0.51-0.33,0.78-0.89,0.78H16.1z"/>
                                        <polygon points="22.75,53.18 19.45,53.18 19.45,58.48 22.82,58.48 22.82,57.43 20.74,57.43 20.74,56.29 22.45,56.29 22.28,55.2 
                                          20.74,55.2 20.74,54.24 22.75,54.24      "/>
                                        <path d="M26.45,53.16H25l-1.9,5.33h1.28l0.36-1.1h1.82l0.4,1.15l1.32-0.21L26.45,53.16z M25.06,56.35l0.6-1.84l0.6,1.84H25.06z"
                                          />
                                        <polygon points="32.7,53.18 28.51,53.18 28.51,54.3 29.97,54.3 29.97,58.48 31.29,58.48 31.29,54.3 32.88,54.3       "/>
                                        <polygon points="36.7,53.18 33.39,53.18 33.39,58.48 36.77,58.48 36.77,57.43 34.69,57.43 34.69,56.29 36.39,56.29 36.23,55.2 
                                          34.69,55.2 34.69,54.24 36.7,54.24       "/>
                                        <rect x="38.99" y="53.18" width="1.31" height="5.3"/>
                                        <polygon points="45.67,53.18 44.45,53.18 44.45,56.15 42.49,53.18 41.22,53.18 41.22,58.48 42.44,58.48 42.44,55.31 44.53,58.48 
                                          45.67,58.48       "/>
                                        <polygon points="50.46,53.18 46.27,53.18 46.27,54.3 47.73,54.3 47.73,58.48 49.05,58.48 49.05,54.3 50.65,54.3      "/>
                                        <polygon points="54.46,53.18 51.16,53.18 51.16,58.48 54.53,58.48 54.53,57.43 52.45,57.43 52.45,56.29 54.15,56.29 53.98,55.2 
                                          52.45,55.2 52.45,54.24 54.46,54.24      "/>
                                        <path d="M57.04,53.18h-1.85v5.3h1.31v-1.82h0.36l1.15,1.88l1.35-0.23l-1.27-1.95c0.63-0.28,0.98-0.78,0.98-1.51
                                          C59.07,53.77,58.33,53.18,57.04,53.18 M56.49,55.72v-1.54h0.42c0.57,0,0.88,0.27,0.88,0.76c0,0.51-0.33,0.78-0.89,0.78H56.49z"/>
                                        <polygon points="64.28,53.18 63.06,53.18 63.06,56.15 61.11,53.18 59.83,53.18 59.83,58.48 61.06,58.48 61.06,55.31 63.14,58.48 
                                          64.28,58.48       "/>
                                        <path d="M68.13,53.16h-1.45l-1.9,5.33h1.28l0.37-1.1h1.82l0.4,1.15l1.32-0.21L68.13,53.16z M66.74,56.35l0.6-1.84l0.6,1.84H66.74
                                          z"/>
                                        <polygon points="74.38,53.18 70.19,53.18 70.19,54.3 71.66,54.3 71.66,58.48 72.98,58.48 72.98,54.3 74.57,54.3      "/>
                                        <rect x="75.12" y="53.18" width="1.31" height="5.3"/>
                                        <path d="M79.69,53.08c-1.54,0-2.54,1.11-2.54,2.76c0,1.62,0.99,2.72,2.49,2.74h0.07c1.52-0.02,2.5-1.13,2.5-2.76
                                          C82.22,54.19,81.22,53.08,79.69,53.08 M79.68,57.55c-0.76,0-1.21-0.67-1.21-1.72c0-1.06,0.44-1.72,1.21-1.72
                                          c0.77,0,1.21,0.67,1.21,1.72C80.9,56.88,80.45,57.55,79.68,57.55"/>
                                        <polygon points="87.36,53.18 86.14,53.18 86.14,56.15 84.19,53.18 82.91,53.18 82.91,58.48 84.14,58.48 84.14,55.31 86.23,58.48 
                                          87.36,58.48       "/>
                                        <path d="M91.22,53.16h-1.44l-1.91,5.33h1.28l0.37-1.1h1.82l0.4,1.15l1.32-0.21L91.22,53.16z M89.83,56.35l0.6-1.84l0.6,1.84
                                          H89.83z"/>
                                        <polygon points="94.88,53.18 93.57,53.18 93.57,58.48 96.69,58.48 96.51,57.35 94.88,57.35      "/>
                                        <path d="M103.14,53.18h-1.31v3.79c-0.38,0.29-0.73,0.44-1.06,0.44c-0.49,0-0.73-0.25-0.73-0.78v-3.45h-1.32v3.64
                                          c0,1.22,0.66,1.71,1.66,1.71c0.6,0,1.09-0.23,1.58-0.56l0.08,0.5h1.11V53.18z"/>
                                        <polygon points="108.47,53.18 107.25,53.18 107.25,56.15 105.3,53.18 104.02,53.18 104.02,58.48 105.25,58.48 105.25,55.31 
                                          107.34,58.48 108.47,58.48       "/>
                                        <rect x="109.39" y="53.18" width="1.32" height="5.3"/>
                                        <polygon points="112.67,53.13 111.25,53.34 113.1,58.5 114.44,58.5 116.36,53.18 115,53.18 113.86,56.84       "/>
                                        <polygon points="120.16,53.18 116.86,53.18 116.86,58.48 120.23,58.48 120.23,57.43 118.15,57.43 118.15,56.29 119.86,56.29 
                                          119.69,55.2 118.15,55.2 118.15,54.24 120.16,54.24       "/>
                                        <path d="M122.75,53.18h-1.85v5.3h1.3v-1.82h0.36l1.16,1.88l1.34-0.23l-1.26-1.95c0.62-0.28,0.98-0.78,0.98-1.51
                                          C124.78,53.77,124.03,53.18,122.75,53.18 M122.19,55.72v-1.54h0.42c0.56,0,0.88,0.27,0.88,0.76c0,0.51-0.33,0.78-0.88,0.78
                                          H122.19z"/>
                                        <path d="M127.23,53.12c-1.01,0-1.81,0.54-1.81,1.57c0,0.88,0.46,1.22,1.52,1.63c0.75,0.29,0.89,0.42,0.89,0.72
                                          c0,0.31-0.26,0.48-0.64,0.48c-0.53,0-1.13-0.21-1.68-0.49l-0.2,1.12c0.54,0.25,1.13,0.4,1.85,0.4c1.05,0,1.89-0.51,1.89-1.66
                                          c0-0.84-0.46-1.24-1.62-1.66c-0.66-0.26-0.8-0.39-0.8-0.65c0-0.25,0.19-0.42,0.59-0.42c0.41,0,0.91,0.16,1.38,0.43l0.2-1.1
                                          C128.37,53.25,127.92,53.12,127.23,53.12"/>
                                        <rect x="129.75" y="53.18" width="1.31" height="5.3"/>
                                        <polygon points="135.88,53.18 131.69,53.18 131.69,54.3 133.15,54.3 133.15,58.48 134.47,58.48 134.47,54.3 136.06,54.3      "/>
                                        <rect x="136.6" y="53.18" width="1.31" height="5.3"/>
                                        <polygon points="142.14,53.18 138.84,53.18 138.84,58.48 142.21,58.48 142.21,57.43 140.13,57.43 140.13,56.29 141.83,56.29 
                                          141.67,55.2 140.13,55.2 140.13,54.24 142.14,54.24       "/>
                                        <path d="M144.56,53.12c-1.02,0-1.81,0.54-1.81,1.57c0,0.88,0.46,1.22,1.52,1.63c0.74,0.29,0.9,0.42,0.9,0.72
                                          c0,0.31-0.27,0.48-0.64,0.48c-0.54,0-1.14-0.21-1.68-0.49l-0.19,1.12c0.53,0.25,1.13,0.4,1.84,0.4c1.05,0,1.9-0.51,1.9-1.66
                                          c0-0.84-0.46-1.24-1.61-1.66c-0.66-0.26-0.81-0.39-0.81-0.65c0-0.25,0.19-0.42,0.59-0.42c0.41,0,0.91,0.16,1.38,0.43l0.21-1.1
                                          C145.69,53.25,145.25,53.12,144.56,53.12"/>
                                        <path d="M147.54,53.52c-0.46,0-0.8,0.33-0.8,0.82c0,0.48,0.33,0.81,0.8,0.81c0.46,0,0.79-0.33,0.79-0.81
                                          C148.34,53.85,148.01,53.52,147.54,53.52 M147.54,55.05c-0.38,0-0.68-0.25-0.68-0.71c0-0.47,0.3-0.72,0.68-0.72
                                          c0.38,0,0.68,0.26,0.68,0.72C148.22,54.8,147.93,55.05,147.54,55.05 M147.56,53.86h-0.35v0.9h0.24v-0.31h0.05l0.2,0.32l0.27-0.04
                                          l-0.22-0.33c0.11-0.04,0.16-0.13,0.16-0.25C147.91,53.96,147.78,53.86,147.56,53.86 M147.46,54.28v-0.25h0.07
                                          c0.09,0,0.14,0.05,0.14,0.12c0,0.08-0.05,0.12-0.14,0.12H147.46z"/>
                                      </g>
                                      <g>
                                        <defs>
                                          <path id="SVGID_1_" d="M0.26,0.04v24.08c0,3,0.62,6.62,4.04,9.35c4.13,3.28,10.8,3.62,15.63,3.62c5.36,0,11.59-0.55,15.55-3.21
                                            c4.13-2.73,4.65-6.21,4.65-9.76V0.04c-4.09,0.03-7.6,1.27-9.22,3.04v19.59c0,1.84,0,4.37-2.64,6c-1.93,1.16-5.01,1.44-8.52,1.44
                                            c-2.81,0-5.89-0.14-7.82-1.36c-2.28-1.44-2.37-3.49-2.37-5.39V3.07C7.93,1.29,4.39,0.05,0.26,0.04z M95.07,0.04L95.07,0.04
                                            h-0.05c-4.64,0-8.64,1.26-10.49,3.08L70,25.12L55.47,3.11c-1.86-1.81-5.85-3.08-10.48-3.08l-0.05,0l0,0h-2.93l24.74,37.03h6.51
                                            L98.1,0.04H95.07z M148,0.04L148,0.04h-0.05c-4.15,0-7.71,1.26-9.38,3.06l-14.35,15.87L109.98,3.15v0
                                            c-1.65-1.84-5.26-3.12-9.44-3.12l-0.05,0l0,0h-0.48v37.03h9.18V14.15l15.01,17.12l15.01-17.12v22.92h9.28V0.04H148z"/>
                                        </defs>
                                        <clipPath id="SVGID_2_">
                                          <use xlink:href="#SVGID_1_"  style="overflow:visible;"/>
                                        </clipPath>
                                        <linearGradient id="SVGID_3_" gradientUnits="userSpaceOnUse" x1="74.3784" y1="0.0376" x2="74.3784" y2="37.0665">
                                          <stop  offset="0" style="stop-color:#636363"/>
                                          <stop  offset="0.1369" style="stop-color:#545454"/>
                                          <stop  offset="0.7213" style="stop-color:#181818"/>
                                          <stop  offset="1" style="stop-color:#000000"/>
                                        </linearGradient>
                                        <rect x="0.26" y="0.04" class="st1" width="148.24" height="37.03"/>
                                      </g>
                                    </g>
                                    <g>
                                      <rect x="161.62" y="0.04" class="st0" width="1.28" height="58.43"/>
                                    </g>
                                  </g>
                                </svg>
                              </div>
                              <div class="center">
                                <span class="color-red">Inicia sesión con tu usuario y contraseña.</span>
                                <div class="form">
                                  <div class="clearfix loginBody">
                                    
                                    


<noscript>
  <div class="receipt bad editmode alert-box alert">Habilite JavaScript en su navegador para que funcione la aplicación Blackboard.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/lnoh-PasswordReset-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/lnoh-saml-b2-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-dshbrdfrmwrk-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/lnoh-UVM-Actas-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/atk-progress-tracker-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/oslt-jshack-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-bb_learn_analytics-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/LNOH-bbDownload-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/laur-ap-oheas-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/sen-whosonline-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-transition-planning-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-deep-links-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-autosignon-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-log-file-downloader-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/turn-plgnhndl-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/acr-gradebook-sync-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-WileyPLUS-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/osv-kaltura-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-health-check-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/usf-impersonate-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-vista-ext-plgnhndl-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ce4-ext-plgnhndl-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-integration-gateway-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/14-5M6459-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/19-5L4042-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/7-C44011-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/1-C56607-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/3-P44712-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/18-5L4041-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/21-C44713-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/12-C32024-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/13-P56706-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/11-C56813-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/hw-po-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027721203705-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027008845953-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027979249287-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/20-5K2879-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/17-C56705-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/16-C20599-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/10-C44001-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/6-C56701-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/15-P44026-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/4-5L4045-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/2-C20502-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/5-C20501-BB5fdc0d8108394", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-GradebookExtract-BB5fdc0d8108394", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>¿Dispone de una cuenta?</h2>
</div>

 <div id="loginFormText">
   <p>Introduzca aquí la información de inicio de sesión  y haga clic en el botón <b>Iniciar sesión</b> que aparece a continuación.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Nombre de usuario</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Contraseña</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Iniciar sesión" name="login" class="button expand"/>
        </li>
    <li class="clearfix">
  	  <span class="forgot"><a href="/webapps/blackboard/password" onclick="login_openForgotPassword('/webapps/blackboard/password');return false;" >¿Ha olvidado su contraseña?</a>
	  	    <span class="hideoff">(nueva ventana)</span>
	  	  </span>
      </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='22af1c8e-8827-4473-97a2-bbbeef0e4df7'>
</form>
<!--<div id="loginOptions"> 
</div>-->
                                  </div>

                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <h5>¿Olvidaste<br><b>tu contraseña?</b></h5>
                                  <p>No te preocupes, recuperar tu contraseña es muy sencillo. Intenta <a href="/webapps/blackboard/password">restablecer tu contraseña aquí</a>.</p>
                                </div>
                                <div class="col">
                                  <h5>Estudiantes<br><b>de nuevo ingreso</b></h5>
                                  <p>Si es la primera vez que ingresas a la plataforma, <a href="/bbcswebdav/institution/Branding/UVM/INFORMACI%C3%93N%20PARA%20ESTUDIANTES%20DE%20NUEVO%20INGRESO.pdf" target="_blank">consulta las instrucciones para entrar aquí</a>.</p>
                                </div>
                              </div>
                            </div>
                            <div class="col s12 m6">
                              <div class="row ayuda">
                                <div class="col">
                                  <h5>¿Necesitas<br><b>ayuda con la plataforma?</b></h5>
                                  <p>
                                    <img class="lince" src="/bbcswebdav/institution/Branding/UVM/images/logo-asistente-lince.png">
                                    Asesoría técnica las 24 horas, los 7 días de la semana, los 365 días del año. ¡Llámanos!
                                  </p>
                                  <p>
                                    <b>México: </b> <a href="tel:5540003289">(55) 4000-3289</a><br>
                                    <b>Extranjero: </b> <a href="tel:+525540003289">+52 (55) 4000-3289</a><br>
                                    <b>Whatsapp: </b> <a href="https://wa.me/525574835799?text=Hola asistente Lince, ¡necesito de tu ayuda!" target="_blank">(55) 7483-5799</a>
                                  </p>
                                </div>
                              </div>
                              <div class="row">
                                <div class="col">
                                  <h5>Descarga<br><b>la aplicación móvil de Blackboard</b></h5>
                                  <div class="row app">
                                    <div class="col s3 center">
                                      <img src="/bbcswebdav/institution/Branding/UVM/images/smartphone.png" alt="Smartphone Blackboard" style="max-width: 100%;height:auto;">
                                    </div>
                                    <div class="col s9">
                                      <p>Con la aplicación <b>Blackboard</b> podrás recibir alertas de los anuncios publicados por el profesor, consultar información y recibir notificaciones sobre fechas de vencimiento.</p>
                                      <div class="row" style="margin-top: 10px;">
                                        <div class="col s4"><a href="https://apps.apple.com/mx/app/blackboard/id950424861" alt="Descragar desde App Store" target="_blank"><img src="/bbcswebdav/institution/Branding/UVM/images/logo-download-ios.png" style="max-width: 100%;height:auto;"></a></div>
                                        <div class="col s6"><a href="https://play.google.com/store/apps/details?id=com.blackboard.android.bbstudent&hl=es_MX" target="_blank"><img src="/bbcswebdav/institution/Branding/UVM/images/logo-download-android.png" style="max-width: 60%;height:auto;" alt="Descragar desde Google Play"></a></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row footer">
                            <div>
                              <b>Universidad del Valle de México. Todos los derechos reservados ©2019.</b><br>
                              Laureate Education, Inc.
                            </div>
                          </div>
                        </div>
                    </content>


                    <script type="text/javascript">
                                (function () {
                                  //cambiando "Login" por "iniciar Sesion"
                                  document.getElementById("entry-login").value = "Iniciar sesi\u00f3n";
                                  //document.getElementsByClassName("loginBody").innerHTML = "";
                                  //agregando iconos a username
                                  var mainButton = document.getElementById("entry-login");
                                  mainButton.classList.add("btn");
                                  mainButton.classList.add("waves-effect");
                                  mainButton.classList.add("waves-light");
                                  var arrowBt = document.createElement("i");
                                  arrowBt.classList.add("material-icons");
                                  arrowBt.classList.add("right");
                                  arrowBt.innerHTML+="send";

                                  mainButton.appendChild(arrowBt);   

                                  var input = document.getElementById("user_id");
                                  input.parentNode.innerHTML = "<div class='row'><div class='input-field col s12'><i class='material-icons prefix'>person</i><input class='validate' type='text' name='user_id' id='user_id' size='25' maxlength='50' required></div></div>";
                                  document.getElementById("user_id").placeholder = "Usuario";
                                  //agregando iconos a password
                                  var input2 = document.getElementById("password");
                                  input2.parentNode.innerHTML = "<div class='row'><div class='input-field col s12'><i class='material-icons prefix'>vpn_key</i><input size='25' name='password' id='password' type='password' class='validate' autocomplete='off' required></div></div>";
                                  document.getElementById("password").placeholder = "Contrase\u00f1a";
                                  document.getElementById("loginFormText").innerHTML = "<h2>Ingreso a la plataforma</h2>";
                                  window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="uvmonline.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();
                                })();
                    </script>

                

  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Cerrar');page.bundle.addKey('inlineconfirmation.refresh','Actualizar');page.bundle.addKey('hidden.link.close.menu','Fin del menú. Haga clic para volver al elemento asociado.');page.bundle.addKey('hidden.link.close.form','Fin del formulario. Haga clic para volver al elemento asociado.');page.bundle.addKey('lightbox.loading','Cargando...');page.bundle.addKey('yt.stopped','Detenido:');page.bundle.addKey('yt.playing','Reproduciendo:');page.bundle.addKey('yt.cued','Puesto en cola:');page.bundle.addKey('yt.buffering','Almacenando en búfer:');page.bundle.addKey('yt.paused','En pausa:');page.bundle.addKey('yt.ended','Finalizada:');page.bundle.addKey('yt.play','Reproducir');page.bundle.addKey('yt.pause','Pausa');page.bundle.addKey('yt.mute','Silenciar');page.bundle.addKey('yt.unmute','Desactivar silenciado');page.bundle.addKey('lightbox.overlay','{0} se ha abierto como un lightbox superponiéndose a la página actual.');page.bundle.addKey('display.playerControls','Controles del reproductor');page.bundle.addKey('display.videoPlayerControls','Controles del reproductor de video');page.bundle.addKey('display.play','Reproducir');page.bundle.addKey('display.stop','Detener');page.bundle.addKey('display.volumeUp','Subir volumen');page.bundle.addKey('display.volumeDown','Bajar volumen');page.bundle.addKey('display.mute','Silenciar');page.bundle.addKey('display.videoStatus','Estado del video');page.bundle.addKey('display.closePlayerControls','Cerrar controles del reproductor');page.bundle.addKey('display.embeddedVideoPlayer','Reproductor de video incrustado');page.bundle.addKey('display.of','de');page.bundle.addKey('display.view.on.flickr','Ver foto en Flickr');page.bundle.addKey('mashups.content.data.msg','No podemos mostrar el contenido de las herramientas combinadas. Esto sucede cuando el sistema detecta una dirección URL que no es válida. Para solucionar este problema, elimine el elemento de herramienta combinada y vuelva a intentarlo.');page.bundle.addKey('contextmenu.frame.title','Marco de menú');page.bundle.addKey('frameset.contentframe.title','Contenido');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
                        function loadLoginPage() {
                          if (top != self) {
                            top.location.replace(self.location.href);
                          }
                          if (document.forms.login.user_id != undefined) {
                            document.forms.login.user_id.focus();
                          }
                          setTimeout("triggerScreenreaderAlert()", 500);
                        }

                        function triggerScreenreaderAlert() {
                          if (document.getElementById('loginErrorMessage')) {
                            $('loginErrorMessage').update($('loginErrorMessage').innerHTML);
                          }
                        }
                      </script>
                      <!-- Global site tag (gtag.js) - Google Analytics +++Sustituye al TAG anterior+++-->
                      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32949044-1"></script>
                      <script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag(){dataLayer.push(arguments);}
                        gtag('js', new Date());

                        gtag('config', 'UA-32949044-1');
                      </script>
                    
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"232bf20b67","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":16,"applicationID":"877378848","transactionName":"M1NbN0oCDxFYU0JaXAoZahdKFhUReFNCWlwKGVsPWQAKAFZRRFcdE1NbAkgTEkxbXFdQWAZZWBFcTQAXTVhTXUcNVVgXUQwPTHVfUVpdJVVNClcN","queueTime":0}</script>
</body>
</html>
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
