https://hh.blackboard.com/

> GET / HTTP/1.1
> Host: hh.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Pragma: private
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Last-Modified: Sat, 27 Jul 2019 04:09:13 GMT
< Content-Type: text/html
< X-Blackboard-Product: Blackboard Learn &#8482; 3700.0.2-rel.36+fbf2221
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Accept-Ranges: bytes
< Date: Mon, 04 Jan 2021 13:03:16 GMT
< X-Blackboard-Appserver: fgprd-337619-201051-app002.mhint
< Etag: W/"89-1564200553000"
< Set-Cookie: NSC_337619.qspe1_wjq1*443=ffffffff090b1e9d45525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< P3p: CP="CAO PSA OUR"
< Content-Length: 89
< Expires: Sat, 04 Jan 2020 13:03:16 GMT

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
