https://hkpoly-staging.blackboard.com/

> GET / HTTP/1.1
> Host: hkpoly-staging.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Language: en-US
< Content-Type: text/html;charset=UTF-8
< Date: Mon, 04 Jan 2021 13:03:16 GMT
< Expires: Sat, 04 Jan 2020 13:03:16 GMT
< P3p: CP="CAO PSA OUR"
< Set-Cookie: JSESSIONID=4BBC8F1A92BDB567817CFC0C8AED83C5; Path=/; Secure
< Set-Cookie: BbRouter=expires:1609776196,id:A94EC7620ECB2B1D31C4998E147C1E38,signature:aa392dae959882c405b6805d15e9a411238f3d2514ab2a8411b0f42caf58f27d,site:d4aff974-e180-4e59-bb9f-84fe8f65758a,v:2,xsrf:6d86e781-9ab8-4aa2-a9c8-feb5d266f128; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=ED674574798126EC22B4FE55E0B5DFC4F81EC41721CF5F6852A61FBFEA156AF1B1720FC34011F9FE577FA5DDDF47257A7F69601E6EE7E26D16A81010D89F3710639196D2;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=ED674574798126EC22B4FE55E0B5DFC4F81EC41721CF5F6852A61FBFEA156AF1B1720FC34011F9FE577FA5DDDF47257A7F69601E6EE7E26D16A81010D89F3710639196D2;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Last-Modified: Thu, 04 Jan 2001 13:03:16 GMT
< Pragma: private
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.4.0-rel.17+f210f75
< Server: openresty/1.9.3.1
< Vary: accept-encoding
< X-Blackboard-Appserver: ip-10-148-167-156.ap-southeast-1.compute.internal

<!DOCTYPE HTML >
<html  lang="en-US">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
<script type="text/javascript">(window.NREUM||(NREUM={})).init={privacy:{cookies_enabled:true}};(window.NREUM||(NREUM={})).loader_config={licenseKey:"f48c6e732c",applicationID:"260523796"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3900.4.0-rel.17+f210f75" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/Bb2016_PU2019/theme.css?v=3900.4.0-rel.17+f210f75" id="css_1">
     <link rel="stylesheet" type="text/css" href="/branding/_1_1/brand.css?ts=1567133569678&v=3900.4.0-rel.17+f210f75" id="css_2">
     <link rel="stylesheet" type="text/css" href="/webapps/vtbe-tinymce/css/prism/prism.css?v=3900.4.0-rel.17+f210f75" id="css_3">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3900.4.0-rel.17+f210f75_3900.4.0-rel.17+f210f75" id="css_4">
          <style type="text/css">
/***************** Replaced the original theme css ********************/
body, .login-page{
	background-color: #FFF;
}
div.loginBody {
	background: url(https://hkpoly-staging.blackboard.com/bbcswebdav/courses/ITS_2014/polyu/loginbg.jpg) no-repeat scroll 0px 0px transparent;
	margin: auto;
	padding: 20px 0 0;
}

#loginBox li input[type="submit"] {
    font-size: 130%;
    padding: 10px 22px;
    margin: 0;
    width: auto;
    min-width: 124px;
	-moz-box-shadow: inset 0px 1px 3px 0px #b89191;
	-webkit-box-shadow: inset 0px 1px 3px 0px #b89191;
	box-shadow: inset 0px 1px 3px 0px #b89191;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b60000), color-stop(1, #8b0606));
	background: -moz-linear-gradient(top, #b60000 5%, #8b0606 100%);
	background: -webkit-linear-gradient(top, #b60000 5%, #8b0606 100%);
	background: -o-linear-gradient(top, #b60000 5%, #8b0606 100%);
	background: -ms-linear-gradient(top, #b60000 5%, #8b0606 100%);
	background: linear-gradient(to bottom, #b60000 5%, #8b0606 100%);
	background-color: rgba(0, 0, 0, 0);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b60000', endColorstr='#8b0606',GradientType=0);
	background-color: #b60000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 7px;
	border: 1px solid #695656;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	text-decoration: none;
}

#loginBox input[type="text"]:focus, #loginBox input[type="password"]:focus, #loginRedirectProviders button:focus, #loginBox input[type="text"]:hover, #loginBox input[type="password"]:hover, #loginRedirectProviders button:hover {
    background: #fff;
    border-color: #7d0000;
    color: #333;
}
#loginBox input[type="text"], #loginBox input[type="password"], #loginRedirectProviders button {
    -moz-border-radius: 5px 5px 5px 5px;
    -webkit-border-radius: 5px 5px 5px 5px;
    border-radius: 5px 5px 5px 5px;
    background: #efefef;
    padding: 6px;
    border: 1px solid #777;
    border-top-color: rgb(119, 119, 119);
    border-right-color: rgb(119, 119, 119);
    border-bottom-color: rgb(119, 119, 119);
    border-left-color: rgb(119, 119, 119);
    color: #666;
    margin: 0;
    box-sizing: border-box;
}

#loginAnnouncements ul {
    width: 100%;
}
#loginAnnouncements ul li strong:first-child {
	color: #0020a1;
	font-size: 140%;
	padding-bottom: 10px;
	text-decoration: underline;
}
#loginAnnouncements .announcementDate {
	font-size: 70%;
	padding-bottom: 20px;
	padding-top: 20px;
	color: #851e31;
}
div.loginBody .receipt {
    margin: -18px -15px 0px -15px;
    padding: 12px 4px 14px 19px;
    width: auto;
    color: #00F;
}
.bad, .removing, .brokenFileLink, .portlet span.due.warning {
    background: #ffffff00;
    border-color: #ffffff00;
}
/***************** Replaced the original theme css ********************/
.pu_banner {
	width: 90%;
    display:inline-block;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #666;
	padding-top: 50px;
	padding-bottom: 15px;
	border-bottom-width: 1px;
	margin-right: 50px;
	margin-left: 50px;
}
.pu_content {
	width: 90%;
    display:inline-block;
	border-bottom-width: thin;
	border-bottom-style: dotted;
	border-bottom-color: #666;
	padding-bottom: 15px;
	border-bottom-width: 1px;
	margin-right: 50px;
	margin-left: 50px;
}
#pu_logo {
	text-align: left;
	max-height: 70px;
	display: inline;
	padding-left: 30px;
}

#pu_learn {
	text-align: right;
	max-height: 70px;
	padding-right: 30px;
}
.btn{
    font-size: 120%;
    padding: 10px 2.9em;
    margin-top: 30px;
    width: auto;
    min-width: 124px;
	-moz-box-shadow: inset 0px 1px 3px 0px #b89191;
	-webkit-box-shadow: inset 0px 1px 3px 0px #b89191;
	box-shadow: inset 0px 1px 3px 0px #b89191;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0.05, #b60000), color-stop(1, #8b0606));
	background: -moz-linear-gradient(top, #b60000 5%, #8b0606 100%);
	background: -webkit-linear-gradient(top, #b60000 5%, #8b0606 100%);
	background: -o-linear-gradient(top, #b60000 5%, #8b0606 100%);
	background: -ms-linear-gradient(top, #b60000 5%, #8b0606 100%);
	background: linear-gradient(to bottom, #b60000 5%, #8b0606 100%);
	background-color: rgba(0, 0, 0, 0);
	filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#b60000', endColorstr='#8b0606',GradientType=0);
	background-color: #b60000;
	-moz-border-radius: 5px;
	-webkit-border-radius: 5px;
	border-radius: 7px;
	border: 1px solid #695656;
	display: inline-block;
	cursor: pointer;
	color: #ffffff;
	text-decoration: none;
}
.btn:hover {
	background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #8b0606), color-stop(1, #b60000));
	background:-moz-linear-gradient(top, #8b0606 5%, #b60000 100%);
	background:-webkit-linear-gradient(top, #8b0606 5%, #b60000 100%);
	background:-o-linear-gradient(top, #8b0606 5%, #b60000 100%);
	background:-ms-linear-gradient(top, #8b0606 5%, #b60000 100%);
	background:linear-gradient(to bottom, #8b0606 5%, #b60000 100%);
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#8b0606', endColorstr='#b60000',GradientType=0);
	background-color:#8b0606;
}
#polyu_button {
	opacity: 0.6;
	font-size: 100%;
	padding: 10px 1.9em;
}
#login_selection{
	padding: 20px 10px;
	text-align: center;
}
#column1{
	display: block;
	width: 65%;
	float: left;
}
#column2{
	display: block;
	width: 35%;
	float: left;
}

.div_modules1 {
	border: 1px solid #990000;
	vertical-align: text-top;
	height:auto;
	margin-left:15px;
	margin-right:15px;
}
.div_modules1 h2{
	background: rgb(153,0,0);
	background: linear-gradient(180deg, rgba(153,0,0,1) 0%, rgba(131,0,5,1) 100%);
	padding: 8px;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	margin:auto;
}
.div_modules2 {
	border: 1px solid #CCCCCC;
	vertical-align: text-top;
	height: auto;
	margin-left: 15px;
	margin-right: 15px;
	margin-bottom: 30px;
	font-size: 1em;
}
.div_modules2 h2{
	background-color: #bb6566;
	padding: 8px;
	text-align: center;
	color: #FFF;
	font-weight: bold;
	margin:auto;
}
.div_modules2_content {
	padding: 20px 10% 20px 10%;
	width: 70%;
	text-align: left;		
}
.div_modules2_content a, a:link{
	color: #830005;
	text-decoration: none;
}
.div_modules2_content a:hover {
	color: #BB6566;
	text-decoration: none;
}
.div_modules2_content ul li {
	list-style: square inside  url(https://hkpoly-staging.blackboard.com/bbcswebdav/courses/ITS_2014/polyu/login_icon_bulet1.jpg);
	padding-bottom: 7px;
	padding-left: 5px;
	font-size: 120%;
}

.div_modules3 {
	background-color:#F7D3D3;
	vertical-align: text-top;
	height: auto;
	margin: 30px 15px 30px 15px;
	font-size: 1em;
	padding: 0px 10px 5px 10px;
}
.div_modules3 h2{
	padding: 8px;
	text-align: left;
	color: #851e31;
	font-weight: bold;
	margin: auto;
	border-bottom-width: 1px;
	border-bottom-style: solid;
	border-bottom-color: #851e31;
}
#div_login {

}
#loginPageContainer {

}
.fa {
    display: inline-block;
    font: normal normal normal 14px/1 FontAwesome;
        font-size: 14px;
    font-size: inherit;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}
hr.style10 {
	border-top: 1px dotted #8c8b8b;
	border-bottom: 1px dotted #fff;
	width: 80%;
}
@media only screen and (max-width: 1024px) {
#pu_logo, .div_modules2{
	 display: none;
}
.pu_banner, .pu_content {
	width: 100%;
	margin-left: 2px;
	margin-right: 2px;
}
#pu_learn {
  max-width: 90%;
  height: auto;
}
#column1{
	display: block;
	width: 100%; !important;
	float: left;
	min-width: 400px;

}
.div_modules1 {
	margin-left:0px;
	margin-right:0px;
	width: 97%
}
.div_modules3 {
	background-color:#F7D3D3;
	vertical-align: text-top;
	height: auto;
	margin: 30px 0px 30px 0px;
	font-size: 1em;
	padding: 0px 2px 5px 2px;
	width: 97%
}
#loginAnnouncements ul li strong:first-child {
	font-size: 100%;
}
}

</style>

       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3900.4.0-rel.17+f210f75">
    <script type="text/javascript" src="/javascript/i18n.js?v=3900.4.0-rel.17+f210f75"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'A fully qualified email address (for example, info@blackboard.com) must be entered.';
    JS_RESOURCES['validation.radio.required'] = 'Make a selection to continue.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to save the incomplete answer.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Search Terms';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Point Values are limited to 5 decimal places: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by {2} characters.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to save the incomplete answer.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'Multiselect box should contain at least {0} number of items.';
    JS_RESOURCES['validation.cmp_field.required'] = 'A value must be provided for {0}\nwhen {1} field is not empty';
    JS_RESOURCES['warning.email'] = 'Email address is a recommended field. Users will be unable to use parts of the system without an email address.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'Must not contain more than {0} characters.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'Multiselect box should not contain more than {0} number of items.';
    JS_RESOURCES['validation.number'] = 'A valid numeric value must be entered: {0}.';
    JS_RESOURCES['validation.date.required'] = 'A complete date value must be provided: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = 'Delete: {0}?';
    JS_RESOURCES['show.helptext'] = 'Show Help Text';
    JS_RESOURCES['validation.password'] = 'Password cannot be empty or contain only spaces.';
    JS_RESOURCES['validation.percent'] = 'A valid percent value between 0 and 100 must be entered.';
    JS_RESOURCES['validation.mismatch'] = 'The values entered do not match: {0}.\nConfirm: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'Must not contain more than {0} characters.\nReduce the size of the input by {1} characters.';
    JS_RESOURCES['validation.invalid_value'] = 'Invalid numeric value provided: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'{0}\'\' input field';
    JS_RESOURCES['validation.required'] = 'A value must be provided: {0}.';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Specify a value for the search text field';
    JS_RESOURCES['validate.alignment.missing.content'] = 'You selected alignments but did not select any alignable content to copy.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" is not permitted at the beginning of a role ID.';
    JS_RESOURCES['validation.date_past'] = 'The end date cannot be earlier than the start date.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contains illegal characters: {0}.\nDelete these characters: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'This item {0} will be deleted. Continue?';
    JS_RESOURCES['hide.helptext'] = 'Hide Help Text';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Less Than {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'The time is in the past.\nContinue with this time?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Enter a username and password.';
    JS_RESOURCES['validation.negative'] = 'A valid non-negative value must be entered: {0}.';
    JS_RESOURCES['validation.url'] = 'A valid URL (for example, http://www.myschool.edu) must be entered.';
    JS_RESOURCES['validate.range.overlap'] = 'criteria ({0}) overlaps criteria ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Between {0} and {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = 'Delete: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'The associated items information might have been updated.\nClick \'OK\' to refresh the list or click \'Cancel\' to keep the current page.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'The Access Code Enrollment option conflicts with the selection of {instructor} Led enrollment.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Point Values are limited to 5 decimal places.';
    JS_RESOURCES['validation.option.required'] = 'At least one option must be selected from the list.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Check to select all items';
    JS_RESOURCES['active.filter.changed.alert'] = 'criteria now contains';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Specify a Name in order to Save as a Reusable Object.';
    JS_RESOURCES['validate.invalidate.number'] = 'Please input valid number instead of {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'Course id contains illegal characters or multibyte characters.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the test. Click Ok to submit assessment.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Warning: Choose either the {instructor} Led or the Self-Enrollment option.';
    JS_RESOURCES['validation.date_equal'] = 'The start date cannot be equal to the end date.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'The {0} cannot be used without a corresponding {1} value.';
    JS_RESOURCES['validation.time.required'] = 'A complete time value must be provided: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'A valid integer numeric value must be entered: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'Must not contain more than 255 characters';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'The selected email enrollment option conflicts with the self-enrollment selection.';
    JS_RESOURCES['invalid_char.space'] = 'space';
    JS_RESOURCES['validate.range.morethen.str'] = 'More Than {0}';
    JS_RESOURCES['notification.submit'] = 'Action already submitted.\nWait until the action is complete.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'To display equations correctly in this document, Smart Text or HTML format must be selected.\nClick \'OK\' to save in selected Plain Text format or click \'Cancel\' to select a new format.';
    JS_RESOURCES['invalid_char.comma'] = 'comma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'A valid percent value between -100 and 100 must be entered.';
    JS_RESOURCES['confirm.remove_item'] = 'This action is final and cannot be undone. Continue?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Uncheck to deselect all items';
    JS_RESOURCES['validation.maximum_length.singular'] = 'Must not contain more than {1} characters: {0}.\nReduce the size of the input by one character.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Too many decimal places. Maximum is 5.';
    JS_RESOURCES['validation.minimum_length'] = 'A minimum of {0} characters must be entered: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Specify a location for the Reusable Object.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'The following questions may be incomplete:\n {0}\nClick cancel to return to the survey. Click Ok to submit assessment.';
    JS_RESOURCES['validation.image_type'] = 'Unknown image type: {0}. Image may not display correctly.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Space';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'MM/dd/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'SUN MON TUE WED THU FRI SAT';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'MMM d[ yyyy]{ \'&#8212;\'[ MMM] d yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'January February March April May June July August September October November December';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Welcome, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'Jan Feb  Mar Apr  May Jun Jul Aug Sep Oct Nov Dec';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd M/d';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['number_format.negative_prefix'] = '-';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'MDY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'Su Mo Tu We Th Fr Sa';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '0';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '0';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, MMM d, yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Sunday Monday Tuesday Wednesday Thursday Friday Saturday';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'MM/DD/YY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['number_format.negative_suffix'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd M/d';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/groupjs/2CD3D430286DACB156061266254D942A.js?v=3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/groupjs/E8885824131B5E2627E3C6ABA80D10AE.js?v=3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3900.4.0-rel.17+f210f75_3900.4.0-rel.17+f210f75"></script>
    <script type="text/javascript" src="/groupjs/535A183D7531F58AAEC34D5A77CB047A.js?v=3900.4.0-rel.17+f210f75"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <div class="pu_banner">
	<div style="float:left;"><img src="https://hkpoly-staging.blackboard.com/bbcswebdav/courses/ITS_2014/polyu/logo_polyu.png" id="pu_logo"/></div>
<div style="float:right;"><img src="https://hkpoly-staging.blackboard.com/bbcswebdav/courses/ITS_2014/polyu/logo_learn.png" id="pu_learn"/></div>
</div><div id="loginPageContainer">
<div class="pu_content">

<div id="column1">
        <div id="div_login" class="div_modules1">
        <h2>Welcome to Learn@PolyU</h2>
        <div id="loginPane">
        <div id="loginContainer">
        <div id="loginHeader" class="clearfix">
        
<h2 class="hideoff">View Options</h2>
<ul>
  <li class="font-size">
    <img src="/images/ci/ng/fonts.gif" alt="" /> 
    <a href="#" title="Change Text Size" 
          onClick="page.showChangeTextSizeHelp()">Change Text Size</a>
  </li>
  <li class="contrast">
    <img src="/images/ci/ng/contrast.gif" alt="" /> 
    <a href="#" title="High Contrast Setting" onclick="page.showAccessibilityOptions(); return false;">High Contrast Setting</a>
  </li>
</ul>
</div><div id="loginLang" tabindex="0" class="clearfix">
        
  <form action="/webapps/portal/execute/changeLocale" method="post" name="locale_picker" target="_top">
  
      <script>
      function loadLocale(code)
      {
        document.locale_picker.locale.value = code;
        document.locale_picker.submit();
      }
      FastInit.addOnLoad( function() {
        Event.observe( $( 'loginLang' ), 'mouseover', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'mouseout', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'focus', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "false" );
        }.bind( this ) );
        Event.observe( $( 'loginLang' ), 'blur', function( event )
        {
          $( 'langMenu' ).setAttribute( "aria-hidden", "true" );
        }.bind( this ) );

	});
    </script>
      
  <INPUT TYPE="hidden" NAME="target" value="/webapps/login/?action=login">


  
	 
    <h2>
      <a href="#"><span>Available languages:</span></a>
      <span>Available languages:</span>
    </h2>

    <ul id="langMenu" aria-hidden="true" role="menu">
              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('en_US');" title="English (United States&#x202D;)&#x202C;" lang="en_US" >English (United States&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('zh_CN');" title="中文 (中国&#x202D;)&#x202C;" lang="zh_CN" >中文 (中国&#x202D;)&#x202C;</a></li>

              <li aria-haspopup="true" role="menuitem"><a href="javascript:loadLocale('zh_TW');" title="中文 (台灣&#x202D;)&#x202C;" lang="zh_TW" >中文 (台灣&#x202D;)&#x202C;</a></li>

      
    </ul>
        <input type="hidden" name="locale">

    
  

  </form>
</div><div class="clearfix loginBody">
        <div id="loginBox">


<noscript>
  <div class="receipt bad editmode alert-box alert">Please enable JavaScript in your browser for the Blackboard application to function.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/images-ltr", null, true);
      deleteCookie("JSESSIONID", "/images-rtl", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-hyperlinking", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce-ephox-spelling", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-McGrawHill-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/rs-lockdown-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/insight-report", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-mylab_mastering_b2-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbmh-info-gathering-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbbb-bbSupport-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/ispr-unique87234-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/sclk-softchalk7-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bnhk-elc-6b-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/turn-plgnhndl-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/ultraui", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bnhk-polyu_course_creation_portal-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/bnsg-job-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/ppto-PanoptoCourseTool-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/nwu-NUBBPrimo-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-vitalsource-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-evidence-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/its-subeengmntrprt-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/poly-job-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-goal-performance-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-BB5f59bc93a5ca0", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>Have an account?</h2>
</div>

 <div id="loginFormText">
   <p>Please enter your credentials and click the <b>Login</b> button below.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Username</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Password</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Login" name="login" class="button expand"/>
        </li>
  </ul>


</div>
  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='237d06b6-ad8a-4909-973d-a1251ae0a18a'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Sign in with third-party account</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_9777_1&redirectUrl=https%3A%2F%2Fhkpoly-staging.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>PolyU NetID Login</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
</div><input type="button" name="btn_cancel" id="btn_cancel" value="&lt;" onclick="show_reset();"  class="button-2" style="display:none;"/>
            
            <div id="login_selection">
            Sign in with your NetID and NetPassword:
            <br />
            <input type="button" name="netid_btn" id="netid_btn" value="PolyU NetID"  class="btn" onclick="getssolink()"/>
            <br />
            <input type="button" name="polyu_button" id="polyu_button" value="Guest Login" onclick="show_guest();"  class="btn" style="margin-bottom:30px;"/><br />
            <hr noshade="noshade" class="style10" />
            <i class="fa fa-location-arrow" aria-hidden="true"></i>
            <span style="color: #C00;"><br />
            We recommend that you use the latest version of Chrome <img src="https://learn.polyu.edu.hk/bbcswebdav/courses/ITS_2014/polyu/icon_chrome.png" width="18" height="18" /> or Firefox <img src="https://learn.polyu.edu.hk/bbcswebdav/courses/ITS_2014/polyu/icon_fx.png" width="18" /> for the best Blackboard experience. <br />
            <br />
            Please read the following system announcement before your login.</span>
            </div>
        <div id="loginOptions">
        
</div></div>

<div id="loginImage"><img src="/images/ci/logos/Gateway_Learn.jpg" alt="Blackboard Learn" /></div>
<div id="loginText">
<p>Welcome to the Blackboard e-Education platform&#8212;designed to enable educational innovations everywhere by connecting people and technology.</p>
</div></div></div></div> <div id="div_announcement" class="div_modules3">
        <h2>System Announcements</h2>
        
<div id="loginAnnouncements">
  <h3>System Announcements</h3>
  <ul>
          <li>
        <strong>LEARN@PolyU Staging Server</strong> 
                  <em class="announcementDate">
            (Tuesday, October 20, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p>Dear User,</p> 
   <br> 
   <p>This is LEARN@PolyU staging server. Please contact HOTS for your testing request.</p> 
   <br> 
   <p>Regards,</p> 
   <p>ITS e-LEARNING SUPPORT TEAM</p>
  </div>
 </body>
</html>
      </li>
          <li>
        <strong>LEARN@PolyU course removal process</strong> 
                  <em class="announcementDate">
            (Thursday, September 10, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p>Courses that were taught in or before the <span style="color: #ff0000;">2018/19</span> academic year will become inaccessible after <span style="color: #ff0000;">1 Sept 2020</span></p> 
   <p><span style="font-size: 13px;">To learn more on this policy</span></p> 
   <p>&gt; <a href="https://www.polyu.edu.hk/TEAL/en/news/bb-course-archive" target="_blank" rel="noreferrer noopener">LMS Course Archive</a><br>&gt; <a href="https://www.polyu.edu.hk/elearning/teacher-support/policy/course-removal-and-archiving-policy-for-the-management-of-the-learning-management-system-learn-polyu" target="_blank" rel="noreferrer noopener">About course removal and archiving policy</a></p> 
   <p><span style="text-decoration: underline;"><span style="font-size: 13px;">Background</span></span></p> 
   <p><span style="font-size: 13px;">The Learning and Teaching Committee sends a message to all staff with teaching duties at the beginning of each academic year as a reminder of the importance of compliance with the copyright law.&nbsp;In order to comply with the copyright law, the university has decided to adopt an archiving model allowing teachers and students access to their Blackboard course materials for up to one academic year (12 months).</span></p> 
   <p><span style="font-size: 13px;">Course instructors can apply to retain their courses in the LEARN@PolyU (理學網) for longer than 12 months if there are no copyright materials in the courses. ITS will inform the course leaders and obtain their confirmation. The course instructors are recommended to send the request to HOTS one month prior to the archiving operation of that course. <br></span></p> 
   <p>If you have any questions or difficulties, please contact ITS Helpdesk at 27665900 or by HelpCentre Online Tracking Service (HOTS)</p>
  </div>
 </body>
</html>
      </li>
          <li>
        <strong>Remote Access to PolyU Online Teaching Delivery Platform for Students based in Mainland</strong> 
                  <em class="announcementDate">
            (Thursday, February 27, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p>Dear Students<br>&nbsp;<br>We have received feedback from students based in Mainland who participate in online teaching session during week of Feb 3 experience connectivity issue on accessing to Blackboard Collaborate Ultra Tool hosted on Learn@PolyU platform.&nbsp;&nbsp; <br>&nbsp;<br>To facilitate students based in Mainland to access Blackboard Collaborate Ultra online teaching delivery tool we have arranged service from China Telecom to enable a secure virtual private network (vpn) connection to direct connect to Blackboard Collaborate Ultra platform.&nbsp; Students need to start the vpn connection before access Learn@PolyU for joining Blackboard Collaborate Ultra Class.<br>&nbsp;<br><span style="color: #993300;"><span style="font-size: medium;">Attached is the high level procedure and detailed installation guide for Mainland based students to use secure vpn service from China Telecom.</span></span><br>&nbsp;<br><span style="font-size: medium; color: #993300; font-family: arial black, avant garde;">High level step by step procedure:</span><br><a href="https://hkpoly-staging.blackboard.com/bbcswebdav/courses/ITS_2020/Hi_level_CN_vpn.pdf" target="_BLANK">https://hkpoly-staging.blackboard.com/bbcswebdav/courses/ITS_2020/Hi_level_CN_vpn.pdf</a><br><span style="font-family: arial black, avant garde;">&nbsp;</span><br><span style="font-size: medium; color: #993300; font-family: arial black, avant garde;">Detailed installation guide:</span><br> 
    <!--<a href="https://hkpoly-staging.blackboard.com/bbcswebdav/xid-19323923_1" target="_blank" rel="noreferrer noopener">https://hkpoly-staging.blackboard.com/bbcswebdav/xid-19323923_1</a>--><a href="https://www.polyu.edu.hk/its/remote-access-vpn/installation_guide.pdf" target="_blank" rel="noreferrer noopener">https://www.polyu.edu.hk/its/remote-access-vpn/installation_guide.pdf</a><br>&nbsp;<br>Students are suggested to complete the vpn client software installation and test out access to Blackboard Collaborate Ultra via the vpn connect ahead of scheduled synchronous online teaching delivery session using Blackboard Collaborate Ultra<br>&nbsp;<br>For students with home based in Mainland, user login account for vpn service has been pre-provisioned which is same as your student number.&nbsp; For students whose home is based outside Mainland but currently located in Mainland and need the vpn software login id, please reach out to us via following channel.<br>&nbsp;<br><img src="https://hkpoly-staging.blackboard.com/bbcswebdav/xid-19328653_1" width="72" height="35"> <span style="font-size: medium; color: #008000;">6577 9669</span><br>&nbsp;<br>Or put in request to&nbsp; HelpCentre Online Tracking Service (HOTS) system.<br>&nbsp;<br>Note : Access to Learn@PolyU platform for learning material download under Course folder does not require vpn connection, your access and traffic will automatically route through China Telecom service.&nbsp; Similarly if you plan to access PolyU O365 for class Team Site document download or attend synchronous online teaching delivery using Team Meeting or Live Event, you do not require vpn connection.<br>&nbsp;<br>For further enquiries, please contact IT HelpCentre at 852 2766 5900.</p>
  </div>
 </body>
</html>
      </li>
          <li>
        <strong>Express secure VPN service for remote access to PolyU online teaching delivery platforms for students residing in Mainland</strong> 
                  <em class="announcementDate">
            (Thursday, February 27, 2020)
          </em>
                <br /><html>
 <head></head>
 <body>
  <div class="vtbegenerated">
   <p><br>Dear Students,<br>&nbsp;<br>Connectivity for Mainland based student to access online teaching delivery platform has been further enhanced with the new express secure VPN service. Students based in Mainland will benefit from higher bandwidth with more concurrent VPN sessions in reaching PolyU online teaching delivery platforms.<br>&nbsp;<br>To use express secure VPN service, student based in Mainland will need to create a new site on VPN client software, related procedures are provided in this link: <a href="https://www.polyu.edu.hk/its/remote-access-vpn/new_site.pdf" target="_blank" rel="noreferrer noopener">https://www.polyu.edu.hk/its/remote-access-vpn/new_site.pdf</a><br>&nbsp;<br>As prevailing VPN sites will be retired from service in March, please make the switch to express secure VPN site “<span style="color: #3366ff; font-size: medium;">ctexpress.polyu.edu.hk</span>” at your earliest convenience.&nbsp; <br>&nbsp;<br>For enquiries and support, please contact IT HelpCentre via the following channels:<br>&nbsp;<br>•&nbsp;&nbsp;&nbsp; Submit request to <a href="https://www.polyu.edu.hk/hots" target="_blank" rel="noreferrer noopener">https://www.polyu.edu.hk/hots</a><br>•&nbsp;&nbsp;&nbsp; <img src="https://hkpoly-staging.blackboard.com/bbcswebdav/xid-19328653_1" width="72" height="35"> <span style="font-size: medium; color: #008000;">WeChat / WhatsApp: 6577 9669</span> <br>•&nbsp;&nbsp;&nbsp; Hotline: 27665900</p>
  </div>
 </body>
</html>
      </li>
      </ul>
</div>
</div>
        

  
</div><div id="column2">
    <div id="div_links" class="div_modules2" style="text-align:center">
    <h2>Quick Link</h2>
    <div class="div_modules2_content">
    <ul>
         <li><a href="http://www.polyu.edu.hk/student/" target="_blank">Subject Registration</a></li>
         <li><a href="https://my.polyu.edu.hk/" target="_blank">myPolyU</a></li>
         <li><a href="http://www.blackboard.com/" target="_blank">Blackboard Homepage</a></li>
         <li><a href="https://help.blackboard.com/Learn/Student/Getting_Started/Browser_Support/Browser_Checker" target="_blank">Browser Checker</a></li>
		 <li><a href="http://www.polyu.edu.hk/its/online-learning" target="_blank">FAQs</a></li>
    </ul>
    </div>
    </div><div id="div_ctvpn" class="div_modules2">
    <h2>Access Learn@PolyU from Mainland</h2>
    <div class="div_modules2_content">
    <center><a href="https://www.polyu.edu.hk/its/online-learning/students/access-from-mainland.html" target="_blank"><img src="https://learnuat.polyu.edu.hk/bbcswebdav/xid-25187869_1" border="0" style="max-width:260px;height:auto;margin:4px; width:80%"/></a></center>
    </div>
    </div> <div id="div_elearningsupport" class="div_modules2">
    <h2>e-Learning Support</h2>
    <div class="div_modules2_content">
    <center><a href="https://www.polyu.edu.hk/elearning/" target="_blank"><img src="https://learn.polyu.edu.hk/bbcswebdav/courses/ITS_2014/polyu/supportwebsiteGIF.gif" border="0" style="max-width:260px;height:auto;margin:4px; width:80%"/></a><br /><br />
<a href="https://wwwdevnew.polyu.edu.hk/TEAL/" target="_blank"><img src="https://learnuat.polyu.edu.hk/bbcswebdav/xid-25183586_1" border="0" style="max-width:260px;height:auto;margin:4px; width:80%"/></a>
    <HR></center>
    <table width="100%" border="0" align="center" cellpadding="0" cellspacing="3">
    <tr>
    <td width="26%" align="left" valign="top"><strong>Phone:</strong></td>
    <td width="74%" align="left" valign="top" >2766 5900</td>
    </tr>
    <tr>
    <td align="left" valign="top"><strong>Hours:</strong></td>
    <td align="left" valign="top">Every Monday to Friday<br />9:00am to 5:30pm</td>
    </tr>
    <tr>
    <td align="left" valign="top"><strong>Support:</strong></td>
    <td align="left" valign="top"><a href="http://www.polyu.edu.hk/hots" title="HOTS" target="_blank">http://www.polyu.edu.hk/hots</a></td>
    </tr>
    </table>
    </div>
    </div> </div> </div></div><div id="copyright" class="clearfix">
  <script type="text/javascript">
      function showCopyrightDetail(){
        if(document.getElementById('copyrightDetail').style.display=="none" || document.getElementById('copyrightDetail').style.display=="")    {        document.getElementById('copyrightDetail').style.display="block";    }
        else    {        document.getElementById('copyrightDetail').style.display="none";    }}
  </script>
  <div class="newCopyright">
      	  <div class="logo">
  	    <img src="/images/ci/logos/bb_signature/Bb_Signature_StdMed.png" alt="Blackboard Learn" />
  	  </div>
  	  	<div class="legal">
  		&copy; 1997-2021 Blackboard Inc. All Rights Reserved. U.S. Patent No. 7,493,396 and 7,558,853. Additional Patents Pending.
  	</div>
  	      <div class="additionalInfo">
        <p><a href="http://access.blackboard.com" id="accessibilityLink">Accessibility information</a></p>
              </div>
  	  </div>

  </div>

  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Close');page.bundle.addKey('inlineconfirmation.refresh','Refresh');page.bundle.addKey('hidden.link.close.menu','End of menu. Click to return to associated item.');page.bundle.addKey('hidden.link.close.form','End of form. Click to return to associated item.');page.bundle.addKey('lightbox.loading','Loading...');page.bundle.addKey('yt.stopped','Stopped:');page.bundle.addKey('yt.playing','Playing:');page.bundle.addKey('yt.cued','Cued:');page.bundle.addKey('yt.buffering','Buffering:');page.bundle.addKey('yt.paused','Paused:');page.bundle.addKey('yt.ended','Ended:');page.bundle.addKey('yt.play','Play');page.bundle.addKey('yt.pause','Pause');page.bundle.addKey('yt.mute','Mute');page.bundle.addKey('yt.unmute','Unmute');page.bundle.addKey('lightbox.overlay','{0} has been opened as a lightbox overlaying the current page.');page.bundle.addKey('display.playerControls','Player Controls');page.bundle.addKey('display.videoPlayerControls','Video Player Controls');page.bundle.addKey('display.play','Play');page.bundle.addKey('display.stop','Stop');page.bundle.addKey('display.volumeUp','Volume Up');page.bundle.addKey('display.volumeDown','Volume Down');page.bundle.addKey('display.mute','Mute');page.bundle.addKey('display.videoStatus','Video Status');page.bundle.addKey('display.closePlayerControls','Close Player Controls');page.bundle.addKey('display.embeddedVideoPlayer','Embedded Video Player');page.bundle.addKey('display.of','of');page.bundle.addKey('display.view.on.flickr','View Photo on Flickr');page.bundle.addKey('mashups.content.data.msg','We are unable to display the mashup content. This happens if the system detects an invalid URL. Remove the mashup item and try again to resolve this issue.');page.bundle.addKey('contextmenu.frame.title','Menu frame');page.bundle.addKey('frameset.contentframe.title','Content');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
      function loadLoginPage()
      {
    	  if ( top != self )
    	  {
    		  top.location.replace( self.location.href );
    		}
    	  if(document.forms.login.user_id != undefined)
    		{
    		  document.forms.login.user_id.focus();
    		}
    	  setTimeout("triggerScreenreaderAlert()", 500);
      }
      
      function triggerScreenreaderAlert()
      {
    	if ( document.getElementById( 'loginErrorMessage' ) )
  	    {
    	  $( 'loginErrorMessage' ).update( $('loginErrorMessage').innerHTML );
  	    }
      }
	  
//-------------------------------------------------------------------------------
// Below is PolyU owned Login button function.
// In order to seperate the Guest login and PolyU ADFS Login
//-------------------------------------------------------------------------------
var ssolink;	
//// Get all the links from the pages and assign to ssolink[array]
ssolink=document.links;

//// Run show Reset function at first
show_reset();
	
function show_sso(){
	loginbox_content
	document.getElementById( 'login_selection' ).style.display = 'none';
	document.getElementById( 'loginRedirectProviders' ).style.display = 'block';
	document.getElementById( 'loginFormFields' ).style.display = 'none';	
	document.getElementById( 'btn_cancel' ).style.display = 'block';
}
	
function show_guest(){
	document.getElementById( 'loginBox' ).style.display = 'block';	
	document.getElementById( 'login_selection' ).style.display = 'none';
	document.getElementById( 'loginRedirectProviders' ).style.display = 'none';
	document.getElementById( 'loginFormFields' ).style.display = 'block';	
	document.getElementById( 'btn_cancel' ).style.display = 'block';
}
	
function show_reset(){
document.getElementById( 'loginBox' ).style.display = 'none';	
document.getElementById( 'loginFormFields' ).style.display = 'none';
document.getElementById( 'loginRedirectProviders' ).style.display = 'none';
document.getElementById( 'btn_cancel' ).style.display = 'none';
document.getElementById( 'login_selection' ).style.display = 'block';
} 

function getssolink(){
// =====================================
// This function is to Get original SSO Link from Shibbo And assign to polyu net id button
//
// @ 2015-08-11 The SSO links is = 0; ssolink.item(0)
// @ 2019-08-21 Please check the available links from checkssolink() Because it is mobile enabled loginpage
// For UAT site is 7
//window.location.href=ssolink.item(7)
// For PROD site is 6, Further check with the lowest part of SSO link check.
	window.location.href=ssolink.item(6)
}

function checkssolink(){
/* For Debug only */
document.getElementById("demo").innerHTML = '';
for(i=0; i<ssolink.length;i++){
	document.getElementById("demo").innerHTML = document.getElementById("demo").innerHTML + '(' + i + ')' + ssolink.item(i) + '<BR><BR>';
}
/* For Debug only */
}
	  
    </script>
  
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam.nr-data.net","licenseKey":"f48c6e732c","agent":"","beacon":"bam.nr-data.net","applicationTime":15,"applicationID":"260523796","transactionName":"ZgcGNkNWC0AHUEIPXl9NNxZDQhFAJ1BCD15fTQYOUFQOUQlSRAIfRgcGA0FHFh0EX1cFWlMNBRBVGQRGEltTCEVYAQUWWFgLHSpcUQ9fcAEQC15Z","queueTime":0}</script>
</body>
</html>
<meta name="format-detection" content="telephone=no">
