https://uvmonline-stage.blackboard.com/

> GET / HTTP/1.1
> Host: uvmonline-stage.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Expires: Sat, 04 Jan 2020 13:05:36 GMT
< X-Frame-Options: SAMEORIGIN
< Content-Security-Policy: frame-ancestors 'self'
< Content-Language: es-ES
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: fgstg-341896-207840-app002.mhint
< X-Blackboard-Product: Blackboard Learn &#8482; 3800.0.5-rel.26+874a2ce
< Last-Modified: Thu, 04 Jan 2001 13:05:36 GMT
< Content-Type: text/html;charset=UTF-8
< Vary: Accept-Encoding
< Pragma: private
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Date: Mon, 04 Jan 2021 13:05:37 GMT
< Set-Cookie: s_session_id=9303BC68761D0135E0856013B4141B22; Path=/; Secure; HttpOnly
< Set-Cookie: JSESSIONID=8B709FBFFE0929F192FB9485D25E7FD4; Path=/; Secure
< Set-Cookie: NSC_341896_wjq_69.196.229.200*443=ffffffff090d1a0545525d5f4f58455e445a4a4229a1;path=/;secure;SameSite=None

<!DOCTYPE HTML ><meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="theme-color" content="#e72400" />
            <meta name="msapplication-TileColor" content="#FFFFFF" />
            <meta name="HandheldFriendly" content="true" />
            <meta name="MobileOptimized" content="320" />
            <title>Ingreso a Blackboard - UVM Online</title>
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
            <meta name="keywords" content="Blackboard, UVM, Blackboard UVM">
            <meta name="description" content="En Blackboard UVM cursarás tus materias en línea, podrás interactuar con tu profesor y compañeros de clase.">

              
<html  lang="es-ES-Q22019CU5">
 <head>
  <title>Blackboard Learn</title>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta id="request-method" name="request-method" content="GET">
  <meta name="author" content="Blackboard">
  <meta name="copyright" content="&copy; 1997-2021 Blackboard Inc. Todos los derechos reservados. Número de patente 7.493.396 y 7.558.853 de Estados Unidos. Resto de patentes en trámite.">
  <meta name="keywords" content="Blackboard">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="-1">
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    
<script type="text/javascript">(window.NREUM||(NREUM={})).loader_config={licenseKey:"17849af587",applicationID:"9627495"};window.NREUM||(NREUM={}),__nr_require=function(e,t,n){function r(n){if(!t[n]){var i=t[n]={exports:{}};e[n][0].call(i.exports,function(t){var i=e[n][1][t];return r(i||t)},i,i.exports)}return t[n].exports}if("function"==typeof __nr_require)return __nr_require;for(var i=0;i<n.length;i++)r(n[i]);return r}({1:[function(e,t,n){function r(){}function i(e,t,n){return function(){return o(e,[u.now()].concat(c(arguments)),t?null:this,n),t?void 0:this}}var o=e("handle"),a=e(6),c=e(7),f=e("ee").get("tracer"),u=e("loader"),s=NREUM;"undefined"==typeof window.newrelic&&(newrelic=s);var d=["setPageViewName","setCustomAttribute","setErrorHandler","finished","addToTrace","inlineHit","addRelease"],p="api-",l=p+"ixn-";a(d,function(e,t){s[t]=i(p+t,!0,"api")}),s.addPageAction=i(p+"addPageAction",!0),s.setCurrentRouteName=i(p+"routeName",!0),t.exports=newrelic,s.interaction=function(){return(new r).get()};var m=r.prototype={createTracer:function(e,t){var n={},r=this,i="function"==typeof t;return o(l+"tracer",[u.now(),e,n],r),function(){if(f.emit((i?"":"no-")+"fn-start",[u.now(),r,i],n),i)try{return t.apply(this,arguments)}catch(e){throw f.emit("fn-err",[arguments,this,e],n),e}finally{f.emit("fn-end",[u.now()],n)}}}};a("actionText,setName,setAttribute,save,ignore,onEnd,getContext,end,get".split(","),function(e,t){m[t]=i(l+t)}),newrelic.noticeError=function(e,t){"string"==typeof e&&(e=new Error(e)),o("err",[e,u.now(),!1,t])}},{}],2:[function(e,t,n){function r(){return c.exists&&performance.now?Math.round(performance.now()):(o=Math.max((new Date).getTime(),o))-a}function i(){return o}var o=(new Date).getTime(),a=o,c=e(8);t.exports=r,t.exports.offset=a,t.exports.getLastTimestamp=i},{}],3:[function(e,t,n){function r(e,t){var n=e.getEntries();n.forEach(function(e){"first-paint"===e.name?d("timing",["fp",Math.floor(e.startTime)]):"first-contentful-paint"===e.name&&d("timing",["fcp",Math.floor(e.startTime)])})}function i(e,t){var n=e.getEntries();n.length>0&&d("lcp",[n[n.length-1]])}function o(e){e.getEntries().forEach(function(e){e.hadRecentInput||d("cls",[e])})}function a(e){if(e instanceof m&&!g){var t=Math.round(e.timeStamp),n={type:e.type};t<=p.now()?n.fid=p.now()-t:t>p.offset&&t<=Date.now()?(t-=p.offset,n.fid=p.now()-t):t=p.now(),g=!0,d("timing",["fi",t,n])}}function c(e){d("pageHide",[p.now(),e])}if(!("init"in NREUM&&"page_view_timing"in NREUM.init&&"enabled"in NREUM.init.page_view_timing&&NREUM.init.page_view_timing.enabled===!1)){var f,u,s,d=e("handle"),p=e("loader"),l=e(5),m=NREUM.o.EV;if("PerformanceObserver"in window&&"function"==typeof window.PerformanceObserver){f=new PerformanceObserver(r);try{f.observe({entryTypes:["paint"]})}catch(v){}u=new PerformanceObserver(i);try{u.observe({entryTypes:["largest-contentful-paint"]})}catch(v){}s=new PerformanceObserver(o);try{s.observe({type:"layout-shift",buffered:!0})}catch(v){}}if("addEventListener"in document){var g=!1,y=["click","keydown","mousedown","pointerdown","touchstart"];y.forEach(function(e){document.addEventListener(e,a,!1)})}l(c)}},{}],4:[function(e,t,n){function r(e,t){if(!i)return!1;if(e!==i)return!1;if(!t)return!0;if(!o)return!1;for(var n=o.split("."),r=t.split("."),a=0;a<r.length;a++)if(r[a]!==n[a])return!1;return!0}var i=null,o=null,a=/Version\/(\S+)\s+Safari/;if(navigator.userAgent){var c=navigator.userAgent,f=c.match(a);f&&c.indexOf("Chrome")===-1&&c.indexOf("Chromium")===-1&&(i="Safari",o=f[1])}t.exports={agent:i,version:o,match:r}},{}],5:[function(e,t,n){function r(e){function t(){e(a&&document[a]?document[a]:document[i]?"hidden":"visible")}"addEventListener"in document&&o&&document.addEventListener(o,t,!1)}t.exports=r;var i,o,a;"undefined"!=typeof document.hidden?(i="hidden",o="visibilitychange",a="visibilityState"):"undefined"!=typeof document.msHidden?(i="msHidden",o="msvisibilitychange"):"undefined"!=typeof document.webkitHidden&&(i="webkitHidden",o="webkitvisibilitychange",a="webkitVisibilityState")},{}],6:[function(e,t,n){function r(e,t){var n=[],r="",o=0;for(r in e)i.call(e,r)&&(n[o]=t(r,e[r]),o+=1);return n}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],7:[function(e,t,n){function r(e,t,n){t||(t=0),"undefined"==typeof n&&(n=e?e.length:0);for(var r=-1,i=n-t||0,o=Array(i<0?0:i);++r<i;)o[r]=e[t+r];return o}t.exports=r},{}],8:[function(e,t,n){t.exports={exists:"undefined"!=typeof window.performance&&window.performance.timing&&"undefined"!=typeof window.performance.timing.navigationStart}},{}],ee:[function(e,t,n){function r(){}function i(e){function t(e){return e&&e instanceof r?e:e?f(e,c,o):o()}function n(n,r,i,o){if(!p.aborted||o){e&&e(n,r,i);for(var a=t(i),c=v(n),f=c.length,u=0;u<f;u++)c[u].apply(a,r);var d=s[w[n]];return d&&d.push([b,n,r,a]),a}}function l(e,t){h[e]=v(e).concat(t)}function m(e,t){var n=h[e];if(n)for(var r=0;r<n.length;r++)n[r]===t&&n.splice(r,1)}function v(e){return h[e]||[]}function g(e){return d[e]=d[e]||i(n)}function y(e,t){u(e,function(e,n){t=t||"feature",w[n]=t,t in s||(s[t]=[])})}var h={},w={},b={on:l,addEventListener:l,removeEventListener:m,emit:n,get:g,listeners:v,context:t,buffer:y,abort:a,aborted:!1};return b}function o(){return new r}function a(){(s.api||s.feature)&&(p.aborted=!0,s=p.backlog={})}var c="nr@context",f=e("gos"),u=e(6),s={},d={},p=t.exports=i();p.backlog=s},{}],gos:[function(e,t,n){function r(e,t,n){if(i.call(e,t))return e[t];var r=n();if(Object.defineProperty&&Object.keys)try{return Object.defineProperty(e,t,{value:r,writable:!0,enumerable:!1}),r}catch(o){}return e[t]=r,r}var i=Object.prototype.hasOwnProperty;t.exports=r},{}],handle:[function(e,t,n){function r(e,t,n,r){i.buffer([e],r),i.emit(e,t,n)}var i=e("ee").get("handle");t.exports=r,r.ee=i},{}],id:[function(e,t,n){function r(e){var t=typeof e;return!e||"object"!==t&&"function"!==t?-1:e===window?0:a(e,o,function(){return i++})}var i=1,o="nr@id",a=e("gos");t.exports=r},{}],loader:[function(e,t,n){function r(){if(!E++){var e=b.info=NREUM.info,t=p.getElementsByTagName("script")[0];if(setTimeout(u.abort,3e4),!(e&&e.licenseKey&&e.applicationID&&t))return u.abort();f(h,function(t,n){e[t]||(e[t]=n)});var n=a();c("mark",["onload",n+b.offset],null,"api"),c("timing",["load",n]);var r=p.createElement("script");r.src="https://"+e.agent,t.parentNode.insertBefore(r,t)}}function i(){"complete"===p.readyState&&o()}function o(){c("mark",["domContent",a()+b.offset],null,"api")}var a=e(2),c=e("handle"),f=e(6),u=e("ee"),s=e(4),d=window,p=d.document,l="addEventListener",m="attachEvent",v=d.XMLHttpRequest,g=v&&v.prototype;NREUM.o={ST:setTimeout,SI:d.setImmediate,CT:clearTimeout,XHR:v,REQ:d.Request,EV:d.Event,PR:d.Promise,MO:d.MutationObserver};var y=""+location,h={beacon:"bam.nr-data.net",errorBeacon:"bam.nr-data.net",agent:"js-agent.newrelic.com/nr-1184.min.js"},w=v&&g&&g[l]&&!/CriOS/.test(navigator.userAgent),b=t.exports={offset:a.getLastTimestamp(),now:a,origin:y,features:{},xhrWrappable:w,userAgent:s};e(1),e(3),p[l]?(p[l]("DOMContentLoaded",o,!1),d[l]("load",r,!1)):(p[m]("onreadystatechange",i),d[m]("onload",r)),c("mark",["firstbyte",a.getLastTimestamp()],null,"api");var E=0},{}],"wrap-function":[function(e,t,n){function r(e){return!(e&&e instanceof Function&&e.apply&&!e[a])}var i=e("ee"),o=e(7),a="nr@original",c=Object.prototype.hasOwnProperty,f=!1;t.exports=function(e,t){function n(e,t,n,i){function nrWrapper(){var r,a,c,f;try{a=this,r=o(arguments),c="function"==typeof n?n(r,a):n||{}}catch(u){p([u,"",[r,a,i],c])}s(t+"start",[r,a,i],c);try{return f=e.apply(a,r)}catch(d){throw s(t+"err",[r,a,d],c),d}finally{s(t+"end",[r,a,f],c)}}return r(e)?e:(t||(t=""),nrWrapper[a]=e,d(e,nrWrapper),nrWrapper)}function u(e,t,i,o){i||(i="");var a,c,f,u="-"===i.charAt(0);for(f=0;f<t.length;f++)c=t[f],a=e[c],r(a)||(e[c]=n(a,u?c+i:i,o,c))}function s(n,r,i){if(!f||t){var o=f;f=!0;try{e.emit(n,r,i,t)}catch(a){p([a,n,r,i])}f=o}}function d(e,t){if(Object.defineProperty&&Object.keys)try{var n=Object.keys(e);return n.forEach(function(n){Object.defineProperty(t,n,{get:function(){return e[n]},set:function(t){return e[n]=t,t}})}),t}catch(r){p([r])}for(var i in e)c.call(e,i)&&(t[i]=e[i]);return t}function p(t){try{e.emit("internal-error",t)}catch(n){}}return e||(e=i),n.inPlace=u,n.flag=a,n}},{}]},{},["loader"]);</script>
  <link rel="SHORTCUT ICON" type="image/x-icon" href="/ui/bb-icon2.ico">
     <link rel="stylesheet" type="text/css" href="/common/shared.css?v=3800.0.5-rel.26+874a2ce" id="css_0">
     <link rel="stylesheet" type="text/css" href="/branding/themes/UVMOnline_v3.0.1_Dic_2019/theme.css?v=3800.0.5-rel.26+874a2ce" id="css_1">
     <link rel="stylesheet" type="text/css" href="/webapps/videointegration/css/video-integration.css?v=3800.0.5-rel.26+874a2ce_3800.0.5-rel.26+874a2ce" id="css_2">
          <style type="text/css">
                          /* General */
                          html {
                              font-size: 16px !important;
                              font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Oxygen-Sans,Ubuntu,Cantarell,"Helvetica Neue",sans-serif !important;
                          }
                          .btn, .btn-large, .btn-small {
                            background-color: #e72400 !important;
                          }
                          .color-red{
                            color: #e72400;
                          }
                          .input-field .prefix {
                            font-size: 1.5em !important;
                          }
                          input:not([type]):focus:not([readonly]), input[type=text]:not(.browser-default):focus:not([readonly]), input[type=password]:not(.browser-default):focus:not([readonly]), input[type=email]:not(.browser-default):focus:not([readonly]), input[type=url]:not(.browser-default):focus:not([readonly]), input[type=time]:not(.browser-default):focus:not([readonly]), input[type=date]:not(.browser-default):focus:not([readonly]), input[type=datetime]:not(.browser-default):focus:not([readonly]), input[type=datetime-local]:not(.browser-default):focus:not([readonly]), input[type=tel]:not(.browser-default):focus:not([readonly]), input[type=number]:not(.browser-default):focus:not([readonly]), input[type=search]:not(.browser-default):focus:not([readonly]), textarea.materialize-textarea:focus:not([readonly]){
                              border-bottom: 1px solid #e72400 !important;
                              -webkit-box-shadow: 0 1px 0 0 #e72400 !important;
                              box-shadow: 0 1px 0 0 #e72400 !important;
                          }
                          input:not([type]):focus:not([readonly])+label, input[type=text]:not(.browser-default):focus:not([readonly])+label, input[type=password]:not(.browser-default):focus:not([readonly])+label, input[type=email]:not(.browser-default):focus:not([readonly])+label, input[type=url]:not(.browser-default):focus:not([readonly])+label, input[type=time]:not(.browser-default):focus:not([readonly])+label, input[type=date]:not(.browser-default):focus:not([readonly])+label, input[type=datetime]:not(.browser-default):focus:not([readonly])+label, input[type=datetime-local]:not(.browser-default):focus:not([readonly])+label, input[type=tel]:not(.browser-default):focus:not([readonly])+label, input[type=number]:not(.browser-default):focus:not([readonly])+label, input[type=search]:not(.browser-default):focus:not([readonly])+label, textarea.materialize-textarea:focus:not([readonly])+label, .input-field .prefix.active, a{
                            color: #e72400 !important;
                          }

                          .btn:hover, .btn-large:hover, .btn-small:hover {
                            background-color: #f9514c;
                          }
                          .input-field{
                            margin-bottom: 0;
                          }
                          /* Header */
                          nav{
                            background-color: #e72400 !important;
                          }
                          nav .nav-wrapper a{
                            height: 60%;
                          }
                          nav .nav-wrapper img{
                            display: block;
                            height: 100%;
                            padding-left: 20px;
                          }
                          .header{
                            background-image: url(/bbcswebdav/institution/Branding/UVM/images/FOTO-FONDO-ESTUDIANTE_Mesa-de-trabajo-1.png);
                            background-repeat: no-repeat;
                            /* background-position: left; */
                            width: 100%;
                            background-size: cover;
                            height: 573px;
                          }
                          .header .row{
                            margin: 0;
                            min-height: 120px;
                          }
                          .header-title {
                              padding: 10px;
                              line-height: 1.5em;
                              font-weight: bold;
                              letter-spacing: 0.2rem;
                            font-size: 1.8em;
                          }
                          .header-title span{
                            color: #FFFFFF;
                            text-transform: uppercase;
                          }
                          .header .ingreso{
                            width: 100%;
                            max-width: 300px;
                          }
                          .header .logo-transparent{
                            width: 100%;
                            max-width: 300px;
                          }
                          /* Body */
                          .container .logo-uvm-online{
                            width: 70%;
                            padding: 40px 0;
                            margin: 0 auto;
                          }
                          .app img, .lince{
                            max-width: 80%;
                          }
                          .container .ayuda p{
                            display: table-row;
                          }

                          /* Form */
                          .form .row{
                            margin-bottom: 0;
                          }

                          .form .row:last-child{
                            margin-bottom: 20px;
                            margin-top: 20px;
                          }

                          /* Footer */
                          .footer{
                            font-size: 10px;
                          }
                          .brand-logo-rigth {
                            color: #fff !important;
                            font-size: 17px !important;
                          }
                          .links {
                            position: absolute;
                            right: 29px;
                            top: 0;
                          }
                          .valign-wrapper p {
                            font-size: 22px;
                            color: #fff;
                            text-align: center;
                            font-weight: normal;
                          }
                          .valign-wrapper span {
                            font-weight: bold;
                            text-transform: none;
                          }
                          .customField {
                            width: 250px !important;
                            background-color: #fff;
                            border-radius: 5px;
                            margin-left: 50px !important;
                          }
                          .customForm {
                            height: 100px !important;
                          }
                          .btnLince {
                            margin: 0 auto;
                            width: 100%;
                            color: #fff !important;
                          }
                          #loginErrorMessageT {
                            position: absolute;
                            left: 40%;
                            top: 63%;
                          }
                          #myLinksMobile {
                            background-color: rgba(10, 10, 11, 0.7);
                            width: 250px;
                            position: absolute;
                            height: 124px;
                            border-radius: 10px;
                            top: 64px;
                            right: -29px;
                          }
                          #myLinksMobile a {
                            color: #fff !important;
                            margin-left: 14px;
                            cursor: pointer;
                          }
                          .mobileLink {
                            height: 32px;
                            cursor: pointer;
                          }
                          a.icon {
                            display: none;
                          }
                          #myLinks {
                            display: block;
                          }
                          i .fa .fa-bars:focus, nav .nav-wrapper a:focus {
                            outline: none;
                          }
                        </style>
                    
      <style type="text/css">
                        /*Desktop mode*/


                        html {
                          /*overflow: hidden;*/
                          height: 100% !important;
                          width: 100% !important;
                        }
                        body,
                        html {
                          position: relative;
                         /* overflow-y: auto !important;*/
                        }
                        .login-page{
                          background-color: #FFF;
                        }
                        .container {
                            padding: 0 !important; 
                            background-color: #FFF;
                            border: 0px !important; 
                            border-radius: 0 !important;
                        }
                        div.loginBody {
                          background: #ffffff center 18px;
                          background-image: none;
                          width: 500px;
                          padding-top: 0;
                          padding-bottom: 0;
                          height: 55%;
                        }
                        #loginPageContainer {
                          min-height: 100%;
                          height: auto !important;
                          height: 100% !important;
                          margin: 0 auto;
                          z-index: 1000;
                          position: relative;
                          /*background-image: url("https://www.transparenttextures.com/patterns/simple-dashed.png");*/
                          /*background-image: url("https://www.transparenttextures.com/patterns/fake-brick.png");*/
                        }
                        div#loginPane {
                          height: 100%;
                        }
                        div#loginContainer {
                          height: 100%;
                        }
                        #loginBox {
                          text-align: center;
                          height: 100%;
                          background: none
                        }
                        body.login-page form {
                          padding-top: 0;
                        }
                        #loginBox li label,
                        .portlet #loginBoxFull li label {
                          color: #666;
                          display: none;
                        }
                        div#loginFormFields {
                          display: none;
                          /* margin-top: -45px; */
                        }
                        #loginBox input[type="text"],
                        #loginBox input[type="password"] {
                          width: 300px;
                          margin: 23px;
                          border-right: 1px solid #cccccc !important;
                          border-top: 1px solid #cccccc !important;
                          border-bottom: 1px solid #cccccc !important;
                          height: 62px;
                          background: transparent;
                          box-shadow: none;
                          border-radius: 0 7px 7px 0 !important;
                          margin-left: -1px;
                          font-weight: normal !important;
                        }
                        #loginBox input[type="text"],
                        #loginBox input[type="password"],
                        #loginRedirectProviders button {
                          border: none;
                        }
                        .forgot {
                          display: none;
                        }
                        .validate {
                          height: 35px !important;
                        }
                        .forget a {
                          color: #fff !important;
                          font-size: 13px;
                        }
                        #loginBox li+li+li {
                          float: none;
                          margin-top: -10px;
                        }
                        #loginBox li input[type="submit"] {
                          width: 360px;
                          height: 50px;
                          background: #e72400;
                          color: #FFFFFF;
                          border-radius: 6px;
                          font-weight: bold;
                          border: none;
                          border-color: transparent;
                        }
                        #loginBox li input[type="submit"]:hover {
                          background-color: #e72400;
                          cursor: pointer;
                        }
                        #loginBox li {
                          padding: 0 0 12px;
                          margin-bottom: 2px;
                        }
                        ul#loginFormList li.clearfix img {
                          float: left;
                          width: 37px;
                          border: 1px solid #cccccc;
                          border-right: 0;
                          margin-top: 23px;
                          margin-right: -22px;
                          margin-left: 31px;
                          border-radius: 7px 0 0 7px;
                          padding: 10px;
                        }
                        div#loginHeader {
                          display: none;
                        }
                        div#loginLang {
                          display: none !important;
                        }
                        h4 {
                          visibility: hidden;
                          transition: visibility;
                          transition-delay: 0.05s;
                        }
                        div#soporte:hover h4 {
                          visibility: visible;
                        }
                        div#loginRedirectProviders {
                          display: none !important;
                        }
                        #loginRedirectProviders {
                          display: none !important;
                        }
                        #loginPageContainer ul {
                          list-style-type: none;
                        }
                        #loginFormText {
                          color: #e72400;
                          position: inherit !important;
                          display: none !important;
                        }
                        #loginFormText h2 {
                          font-size: 1.5em;
                          margin-bottom: 0;
                        }
                        #loginBox form li+li+li {
                          float: none;
                        }
                        .show {
                          display: none;
                        }
                        .noshow {
                          display: none;
                        }
                        /*Mobile devices mode*/
                        @media only screen and (min-width:0px) and (max-width:1024px) {
                          a.icon {
                            display: block;
                          }
                          #myLinks {
                            display: none;
                          }
                          .show {
                            display: block;
                          }
                          #loginErrorMessageT {
                            top: 54%;
                          }
                          body.login-page {
                            height: 100% !important;
                            background-image: none !important;
                          }
                          div.loginBody {
                            margin-left: auto !important;
                            float: none !important;
                            width: 80% !important;
                          }
                          #loginBox ul {
                            width: 80% !important;
                          }
                          .CookieConsent .contentPaneWide {
                            width: auto !important;
                          }
                          #loginBox input[type="text"],
                          #loginBox input[type="password"] {
                            width: 70% !important;
                            margin: auto !important;
                            border: 1px solid #cccccc !important;
                            border-radius: 7px 7px 7px 7px !important;
                            margin-left: none !important;
                          }
                          ul#loginFormList li.clearfix img {
                            border: none !important;
                            margin: auto !important;
                          }
                          #loginBox li input[type="submit"] {
                            width: 100% !important;
                          }
                          div.loginBody .receipt {
                            margin: 0 auto -50px !important;
                            width: 80% !important;
                          }
                          #loginBox {
                            background-color: white !important;
                          }
                        }
                        @media only screen and (max-width: 736px) and (min-width: 0px) and (orientation : landscape) {
                          #loginBox {
                            max-height: 250%;
                            height: 250%;
                            background-position-y: 6% !important;
                          }
                          #loginFormText {
                            margin-bottom: 5% !important;
                            margin-top: 5% !important;
                          }
                        }
                        @media only screen and (min-width:0px) and (max-width:736px) and (orientation : portrait) {
                          #loginBox {
                            background-size: 86% !important;
                            background-position-y: 14% !important;
                          }
                          body.login-page form {
                            padding-top: 0px !important;
                          }
                          #loginFormText {
                            margin-bottom: 14% !important;
                          }
                        }
                        @media only screen and (min-width:320px) and (max-width: 420px) {}
                        @media only screen and (min-width:421px) and (max-width: 500px) {}
                        @media only screen and (min-width:501px) and (max-width: 580px) {}
                        @media only screen and (min-width:581px) and (max-width: 667px) {}
                        @media only screen and (min-width:0px) and (max-width:337px) {}
                        @media only screen and (min-width:0px) and (max-width:667px) {}
                        /*Tablet devices mode*/
                        @media only screen and (min-width:737px) and (max-width:1024px) {
                          #loginBox {
                            max-height: 250%;
                            height: 250%;
                            /*overflow-y: scroll;*/
                            background-position-y: 6% !important;
                          }
                        }
                        @media only screen and (min-width : 1024px) and (max-width : 1460px) {
                          div.loginBody {
                            width: 300px !important;
                          }
                        }
                        /* iPads (portrait) ----------- */
                        @media only screen and (min-width : 768px) and (max-width : 1024px) and (orientation : portrait) {}
                        /* iPads (landscape) ----------- */
                        @media only screen and (min-width :768px) and (max-width :1024px) and (orientation : landscape) {}
                        /* Retina iPads (portrait) ----------- */
                        @media only screen and (min-width:768px) and (max-width:1024px) and (orientation:portrait) and (-webkit-min-device-pixel-ratio: 2) {}
                        /* Retina iPads (landscape) ----------- */
                        @media only screen and (min-width:768px) and (max-width:1024px) and (orientation:landscape) and (-webkit-min-device-pixel-ratio: 2) and (min-device-pixel-ratio: 2) {}
                        /*table and form responsive styles*/
                        /*desktop displays these elements in frmaes smaller than 1024 so they are active.  They are only really needed at portrait on small tablets (< 768) so they are in their own media query*/
                        @media only screen and (max-width: 668px) {}
                      </style>
                    
       <link rel="stylesheet" type="text/css" media="print" href="/ui/styles/print.css?v=3800.0.5-rel.26+874a2ce">
    <script type="text/javascript" src="/javascript/i18n.js?v=3800.0.5-rel.26+874a2ce"></script>
      <script language='javascript' type='text/javascript'>

var JS_RESOURCES = new Object();

function _init_bundle_JS_RESOURCES() {

    JS_RESOURCES['validation.email'] = 'Se debe introducir una dirección de correo electrónico válida (por ejemplo, info@blackboard.com).';
    JS_RESOURCES['validation.radio.required'] = 'Para continuar, realice una selección.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited.survey'] = 'Las siguientes preguntas podrían estar incompletas:\n {0}\nHaga clic en Cancelar para volver a la encuesta. Haga clic en Aceptar para guardar la respuesta incompleta.';
    JS_RESOURCES['common.list.separator.comma'] = '{0}, {1}';
    JS_RESOURCES['active.filter.search.terms'] = 'Términos de búsqueda';
    JS_RESOURCES['validation.points.decimal.places.error.location'] = 'Los valores de puntaje pueden tener 5 lugares decimales como máximo: {0}.';
    JS_RESOURCES['validation.maximum_length.plural'] = 'No debe contener más de {1} caracteres: {0}.\nReduzca el tamaño de la entrada en {2} caracteres.';
    JS_RESOURCES['assessment.incomplete.confirm.backtrackProhibited'] = 'Las siguientes preguntas podrían estar incompletas:\n {0}\nHaga clic en Cancelar para volver a la prueba. Haga clic en Aceptar para guardar la respuesta incompleta.';
    JS_RESOURCES['validation.multiSelect.minItems'] = 'El cuadro de multiselección debe contener al menos {0} elementos.';
    JS_RESOURCES['validation.cmp_field.required'] = 'Se debe proporcionar un valor de {0}\ncuando el campo {1} no está vacío';
    JS_RESOURCES['warning.email'] = 'La dirección de correo electrónico es un campo recomendado. Los usuarios no podrán utilizar ciertas partes del sistema sin una dirección de correo electrónico.';
    JS_RESOURCES['validation.maximum_length.no_name.singular'] = 'No debe contener más de {0} caracteres.\nReducir el tamaño de la entrada en un carácter.';
    JS_RESOURCES['validation.multiSelect.maxItems'] = 'El cuadro de multiselección no debe contener más de {0} elementos.';
    JS_RESOURCES['validation.number'] = 'Se debe introducir un valor numérico válido: {0}.';
    JS_RESOURCES['validation.date.required'] = 'Es necesario proporcionar un valor de fecha completo: {0}.';
    JS_RESOURCES['portalmodule.section.remove'] = '¿Eliminar: {0}?';
    JS_RESOURCES['show.helptext'] = 'Mostrar texto de ayuda';
    JS_RESOURCES['validation.password'] = 'La contraseña no puede estar vacía ni contener solo espacios.';
    JS_RESOURCES['validation.percent'] = 'Se debe introducir un valor de porcentaje entre 0 y 100 válido.';
    JS_RESOURCES['validation.mismatch'] = 'Los valores que introdujo no coinciden: {0}.\nConfirmar: {0}.';
    JS_RESOURCES['validation.maximum_length.no_name.plural'] = 'No debe contener más de {0} caracteres.\nReducir {1} caracteres el tamaño de la entrada.';
    JS_RESOURCES['validation.invalid_value'] = 'Se ha proporcionado un valor numérico no válido: {0}.';
    JS_RESOURCES['field_name.substitute'] = '\'\'Campo de entrada {0}.';
    JS_RESOURCES['validation.required'] = 'Es necesario suministrar un valor: {0}';
    JS_RESOURCES['active.filter.free.form.text.blank'] = 'Especifique un valor para el campo de texto de búsqueda.';
    JS_RESOURCES['validate.alignment.missing.content'] = 'Ha seleccionado las alineaciones pero no ha seleccionado ningún contenido alineable que copiar.';
    JS_RESOURCES['validation.system_role.reserve'] = '"bb" no se permite al comienzo de una ID de rol.';
    JS_RESOURCES['validation.date_past'] = 'La fecha de finalización no puede ser anterior a la fecha de inicio.';
    JS_RESOURCES['validation.invalid_chars'] = 'Contiene caracteres no válidos: {0}.\nElimine estos caracteres: {1}';
    JS_RESOURCES['confirm.delete_item_value'] = 'Este elemento {0} se eliminará. ¿Desea continuar?';
    JS_RESOURCES['hide.helptext'] = 'Ocultar texto de ayuda';
    JS_RESOURCES['validate.range.lessthen.str'] = 'Menos de {0}';
    JS_RESOURCES['validation.date_past.confirm'] = 'La hora indicada ya ha pasado.\n¿Desea continuar con esta hora?';
    JS_RESOURCES['validate.login.invalid.username.or.pass'] = 'Introduzca un nombre de usuario y una contraseña.';
    JS_RESOURCES['validation.negative'] = 'Se debe introducir un valor no negativo válido: {0}.';
    JS_RESOURCES['validation.url'] = 'Se debe introducir una dirección URL válida (por ejemplo, http://www.miuniversidad.es).';
    JS_RESOURCES['validate.range.overlap'] = 'criterios ({0}) se superpone a los criterios ({1}).';
    JS_RESOURCES['validate.range.between.str'] = 'Entre {0} y {1}';
    JS_RESOURCES['validation.portal.tool.items.remove'] = '¿Eliminar: {0}?';
    JS_RESOURCES['validation.association.refresh.confirm'] = 'Es posible que la información de los elementos asociados se haya actualizado.\nHaga clic en "Aceptar" para actualizar la lista o haga clic en "Cancelar" para continuar en la página actual.';
    JS_RESOURCES['validate.enrolloptions.error.codeconflict'] = 'La opción Inscripción por código de acceso no es compatible con la selección de inscripción dirigida por {instructor}.';
    JS_RESOURCES['validation.points.decimal.places'] = 'Los valores de puntaje pueden tener 5 lugares decimales como máximo.';
    JS_RESOURCES['validation.option.required'] = 'Debe seleccionar como mínimo una opción de la lista.';
    JS_RESOURCES['list.checkToSelectAllItems'] = 'Para seleccionar todos los elementos, active esta casilla';
    JS_RESOURCES['active.filter.changed.alert'] = 'los criterios ahora contienen';
    JS_RESOURCES['vtbe.artifact.footer.validate.nameIfSaveArtifact'] = 'Especifique un nombre para guardar como objeto reutilizable.';
    JS_RESOURCES['validate.invalidate.number'] = 'Introduzca un número válido en lugar de {0}.';
    JS_RESOURCES['validation.valid_course_id'] = 'La ID del curso contiene caracteres ilegales o caracteres multibyte.';
    JS_RESOURCES['assessment.incomplete.confirm'] = 'Las siguientes preguntas podrían estar incompletas:\n {0}\nHaga clic en Cancelar para volver a la prueba. Haga clic en Aceptar para enviar la evaluación.';
    JS_RESOURCES['validate.enrolloptions.error.nooption'] = 'Advertencia: debe seleccionar la opción Dirigida por {instructor} o Autoinscripción.';
    JS_RESOURCES['validation.date_equal'] = 'La fecha de inicio no puede ser la misma que la fecha de finalización.';
    JS_RESOURCES['validation.cmp_field.rejected'] = 'No se puede utilizar el {0} sin un valor {1} correspondiente.';
    JS_RESOURCES['validation.time.required'] = 'Es necesario proporcionar un valor de hora completo: {0}.';
    JS_RESOURCES['validation.integer_number'] = 'Se debe introducir un valor numérico entero válido: {0}.';
    JS_RESOURCES['validation.maximum_length'] = 'No debe contener más de 255 caracteres';
    JS_RESOURCES['validate.enrolloptions.error.emailrequestconflict'] = 'La opción de inscripción por correo electrónico seleccionada no es compatible con la selección de autoinscripción.';
    JS_RESOURCES['invalid_char.space'] = 'espacio';
    JS_RESOURCES['validate.range.morethen.str'] = 'Más de {0}';
    JS_RESOURCES['notification.submit'] = 'Esta acción ya fue enviada.\nEspere hasta que haya finalizado la acción.';
    JS_RESOURCES['validation.plain_text.confirm'] = 'Para mostrar las ecuaciones correctamente en este documento, se debe seleccionar formato Texto inteligente o HTML.\nHaga clic en "Aceptar" para guardar en formato Solo texto seleccionado, o haga clic en "Cancelar" para seleccionar un formato nuevo.';
    JS_RESOURCES['invalid_char.comma'] = 'coma';
    JS_RESOURCES['validation.allow_negtive.percent'] = 'Debe introducirse un valor válido entre -100 y 100.';
    JS_RESOURCES['confirm.remove_item'] = 'Esta acción es definitiva y no se puede deshacer. ¿Desea continuar?';
    JS_RESOURCES['list.uncheckToDeselectAllItems'] = 'Para anular la selección de todos los elementos, desactive esta casilla';
    JS_RESOURCES['validation.maximum_length.singular'] = 'No debe contener más de {1} caracteres: {0}.\nReduzca el tamaño de la entrada en un carácter.';
    JS_RESOURCES['validation.rubric.decimalplaces'] = 'Demasiados espacios decimales. El máximo es 5.';
    JS_RESOURCES['validation.minimum_length'] = 'Se debe introducir un mínimo de {0} caracteres: {1}.';
    JS_RESOURCES['vtbe.artifact.footer.validate.saveLocationIfSaveArtifact'] = 'Especifique una ubicación para el objeto reutilizable.';
    JS_RESOURCES['assessment.incomplete.confirm.survey'] = 'Las siguientes preguntas podrían estar incompletas:\n {0}\nHaga clic en Cancelar para volver a la encuesta. Haga clic en Aceptar para enviar la evaluación.';
    JS_RESOURCES['validation.image_type'] = 'Tipo de imagen desconocido: {0}. Es posible que la imagen no se visualice correctamente.';
    JS_RESOURCES['validate.invalidate.number.space'] = 'Espacio';

    JS_RESOURCES.getString = i18n_get_string;
    JS_RESOURCES.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_JS_RESOURCES();

</script>
<script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM \'de\' yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'LUN MAR MIÉ JUE VIE SÁB DOM';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMM][ yyyy]{\'&#8212;\'d MMM \'de\' yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Bienvenido, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'ene feb mar abr may jun jul ago sep oct nov dic';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd, d/M';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'lun mar mié jue vie sáb dom';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '1';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, d \'de\' MMM \'de\' yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Lunes Martes Miércoles Jueves Viernes Sábado Domingo';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/AA';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\,';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd, d/M';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

      <script language='javascript' type='text/javascript'>

var LOCALE_SETTINGS = new Object();

function _init_bundle_LOCALE_SETTINGS() {

    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_FIELD_ORDER'] = 'STREET_1 STREET_2 CITY STATE ZIP_CODE COUNTRY';
    LOCALE_SETTINGS['number_format.exponent'] = 'eE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.2'] = '{1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.YEAR_CHARACTER.03255'] = '';
    LOCALE_SETTINGS['BBI18N.SOLARIS_CHARSET'] = 'ISO8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN.1'] = '{0}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_MONTH.03255'] = 'ddd';
    LOCALE_SETTINGS['LOCALE_SETTINGS.internal_date_format'] = 'dd/MM/yy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_MONTH.03259'] = 'MMMM \'de\' yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.TIME_ORDER.00519'] = 'HMP';
    LOCALE_SETTINGS['float.format'] = '^(([0-9]{1,3}(\\,[0-9]{3})*)|[0-9]*)(\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.SORT_COLUMN'] = 'familyName';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT'] = '{1} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_SHORT.02097'] = 'LUN MAR MIÉ JUE VIE SÁB DOM';
    LOCALE_SETTINGS['float.allow.negative.format'] = '^((([-]?[0-9]{1,3}(\\,[0-9]{3})*)|[-]?[0-9]*)(\\.[0-9]+)?|\\.[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TYPE'] = 'GREGORIAN';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GIVEN_INITIAL_FAMILY_NAME'] = '{4} {3}';
    LOCALE_SETTINGS['efloat.format'] = '^[+-]?[0-9]*(\\.[0-9]+)?([eE][+-]?[0-9]+)?$';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_WEEK.03260'] = 'd[ MMM][ yyyy]{\'&#8212;\'d MMM \'de\' yyyy}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL.02100'] = 'enero febrero marzo abril mayo junio julio agosto septiembre octubre noviembre diciembre';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI_LOCALIZED.00521'] = 'NO';
    LOCALE_SETTINGS['LOCALE_SETTINGS.LONG'] = '{0} {1} {2} {3}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.WORK_FIELD_ORDER'] = 'JOB_TITLE DEPARTMENT COMPANY B_PHONE_1 B_PHONE_2 B_FAX';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_NAME.03169'] = 'ARIAL.TTF';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_FULL_HIJRI.02100'] = 'Muḥarram,Ṣafar,Rabīʿ\'al-Awwal,Rabīʿ\'ath-Thānī,Jumādā\'al-Ūlā,Jumādā\'ath-Thāniya,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['LOCALE_SETTINGS.GREETING'] = 'Bienvenido, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT.00520'] = 'ene feb mar abr may jun jul ago sep oct nov dic';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_SIZE.03168'] = '8';
    LOCALE_SETTINGS['number_format.thousands_sep'] = ',';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_WEEK.03256'] = 'ddd, d/M';
    LOCALE_SETTINGS['LOCALE_SETTINGS.SHORT_SURNAME'] = '{3}, {1}';
    LOCALE_SETTINGS['LOCALE_SETTINGS.AM_PM.00522'] = 'AM PM';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DATE_ORDER.00519'] = 'DMY';
    LOCALE_SETTINGS['LOCALE_SETTINGS.PHONE_FIELD_ORDER'] = 'H_PHONE_1 H_PHONE_2 H_FAX M_PHONE';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_MIN.02099'] = 'lun mar mié jue vie sáb dom';
    LOCALE_SETTINGS['LOCALE_SETTINGS.24HR_SUPPORT.03208'] = '1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.REPORT_FONT_PATH.03170'] = 'C:/WINNT/Fonts';
    LOCALE_SETTINGS['LOCALE_SETTINGS.FIRST_DAY_OF_WEEK.03207'] = '1';
    LOCALE_SETTINGS['BBI18N.WINDOWS_CHARSET'] = 'ISO-8859-1';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_SHORT_HIJRI.00520'] = 'Muḥarram,Ṣafar,Rabīʿ\'I,Rabīʿ\'II,Jumādā\'I,Jumādā\'II,Rajab,Shaʿbān,Ramaḍān,Shawwāl,Dhū\'al-Qaʿda,Dhū\'al-Ḥijja';
    LOCALE_SETTINGS['BBI18N.LINUX_CHARSET'] = 'iso88591';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_CHARACTER.03253'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.MONTH_CHARACTER.03254'] = '';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NAME.COLUMN_ORDER'] = 'title,givenName,middleName,familyName,suffix,otherName';
    LOCALE_SETTINGS['number_format.decimal_point'] = '.';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_TITLE_FORMAT_DAY.03258'] = 'dddd, d \'de\' MMM \'de\' yyyy';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAYS.00521'] = '01 02 03 04 05 06 07 08 09 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31';
    LOCALE_SETTINGS['LOCALE_SETTINGS.DAY_FULL.02098'] = 'Lunes Martes Miércoles Jueves Viernes Sábado Domingo';
    LOCALE_SETTINGS['LOCALE_SETTINGS.date_display_pattern'] = 'DD/MM/AA';
    LOCALE_SETTINGS['LOCALE_SETTINGS.EXTENDED_SURNAME'] = '{3}';
    LOCALE_SETTINGS['thousand.sep.format'] = '\\,';
    LOCALE_SETTINGS['LOCALE_SETTINGS.NUMBERS_HIJRI.00521'] = '0 1 2 3 4 5 6 7 8 9';
    LOCALE_SETTINGS['LOCALE_SETTINGS.ADDRESS_ORDER.07832'] = 'street,city,region,postal_code,country';
    LOCALE_SETTINGS['LOCALE_SETTINGS.CALENDAR_COLUMN_FORMAT_DAY.03257'] = 'dddd, d/M';

    LOCALE_SETTINGS.getString = i18n_get_string;
    LOCALE_SETTINGS.getFormattedString = i18n_get_formatted_string;

}

_init_bundle_LOCALE_SETTINGS();

</script>

         <script type="text/javascript" src="/javascript/cdn.js"></script>
    <script type="text/javascript" src="/javascript/prototype.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/jquery/jquery.min.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/jquery/jquery-noconflict.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/fastinit.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/ngui/page.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/validateForm.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/numberLocalizer.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/popup.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/cookie.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/lz-string.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/client_cache.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/ngui/globalNavigation.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/UserDataDWRFacade.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/webapps/login/dwr_open/interface/MashupDWRFacade.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/esapi4js/esapi-compressed.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/esapi4js/resources/i18n/ESAPI_Standard_en_US.properties.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/esapi4js/resources/Base.esapi.properties.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/effects.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/ngui/lightbox.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/webapps/privacy-disclosure/js/cookieConsent.js?v=3800.0.5-rel.26+874a2ce_3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/validate_login.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/browserSpecificBehavior.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/webapps/videointegration/js/video-integration.js?v=3800.0.5-rel.26+874a2ce_3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/builder.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/dragdrop.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/controls.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/scriptaculous/slider.js?v=3800.0.5-rel.26+874a2ce"></script>
    <script type="text/javascript" src="/javascript/quick_links.js?v=3800.0.5-rel.26+874a2ce"></script>
    </head>
  <body id="learn-oe-body" class='login-page'>
  
  <header>
                        <nav>
                          <div class="nav-wrapper valign-wrapper">
                            <a href="#" class="brand-logo left">
                              <img src="/bbcswebdav/institution/Branding/UVM/images/LOGO-UVM-EN-LÍNEA-2021-Blanco-01.png" alt="UVM Online">
                            </a>
                            <div class="row valign-wrapper links">
                              <a href="javascript:void(0);" class="icon" onclick="myFunction()" style="color: #fff !important;">
                                <i class="fa fa-bars"></i>
                              </a>
                              <div id="myLinks">
                                <div class="row col s12" style="margin-right: 0px;width: 137px;">
                                  <a href="https://www.bibliotecas.uvmnet.edu/portico/gui/index.php" class="brand-logo brand-logo-rigth">
                                    Biblioteca Digital Pórtico
                                  </a>
                                </div>
                                <div class="row col s12" style="margin-left: 91px;width: 100px;">
                                  <a href="https://becasuvm.laureate.mx/Alumnos/Index" class="brand-logo brand-logo-rigth">
                                    Renovación de Becas
                                  </a>
                                </div>
                                <div class="row col s12" style="margin-left: 100px;width: 146px;">
                                  <a href="https://uvmonline.zendesk.com/hc/es" class="brand-logo brand-logo-rigth">
                                    Portal de Ayuda
                                  </a>
                                </div>
                              </div>
                              <div id="myLinksMobile" class="noshow">
                                <div class="mobileLink" style="">
                                  <a href="https://www.bibliotecas.uvmnet.edu/portico/gui/index.php" class="">
                                    Biblioteca Digital Pórtico
                                  </a>
                                </div>
                                <div class="mobileLink" style="">
                                  <a href="https://becasuvm.laureate.mx/Alumnos/Index" class="">
                                    Renovación de Becas
                                  </a>
                                </div>
                                <div class="mobileLink" style="">
                                  <a href="https://uvmonline.zendesk.com/hc/es" class="">
                                    Portal de Ayuda
                                  </a>
                                </div>
                              </div>
                            </div>
                          </div>
                        </nav>
                        <div class="header">
                          <div class="row valign-wrapper">
                            <div class="col s9 m10 l8" style="margin-top: 100px;width: 63%;">
                              <div class="header-title valign-wrapper">
                                <img class="logo-transparent" style="max-width: 420px;" src="/bbcswebdav/institution/Branding/UVM/images/LOGO_PRINCIPAL_Mesa_de_trabajo_1.png" alt="UVM En Línea">
                              </div>
                              <div class="header-title valign-wrapper">
                                <p style="line-height: 1.1em">Acceso a la<br /><span style="font-size: 23px;">Plataforma de Enseñanza-Aprendizaje</span></p>
                              </div>
                            </div>
                          </div>
                          <div class="center" style="margin-top: 137px; background-color: rgba(10, 10, 11, 0.7);height: 167px;">
                            <span style="color: #fff;font-weight: bold;position: relative;top: 12px;/*left: 24px;*/">Inicia sesión con tu usuario y contraseña</span>
                            <div class="form customForm">
                              <div class="row" style="min-height: 0;height: 100px !important;">
                                <div class="container" style="background: none;">
                                  <div style="margin: 0 auto;">
                                    <div class="input-field col s12 customField" style="margin-left: 22% !important; height: 38px;">
                                        <i class="material-icons prefix">person</i>
                                        <input style="border-bottom: none;" class="validate" type="text" name="user_idT" id="user_idT" size="25" maxlength="50" required="" placeholder="Usuario">
                                    </div>
                                    <div class="input-field col s12 customField" style="margin-left: 10px !important; height: 38px;">
                                        <i class="material-icons prefix">vpn_key</i>
                                        <input style="border-bottom: none;" size="25" name="passwordT" id="passwordT" type="password" class="validate" autocomplete="off" required="" placeholder="Contraseña">
                                    </div>
                                    <div class="input-field col s12 customField" style="background: none;margin-left: 10px !important;padding: 0 !important; width: 10px !important;">
                                      <input style="border-radius: 5px;" id="entry-loginT" type="submit" value="Inicia Sesión" name="entry-loginT" class="button expand btn waves-effect waves-light nav">
                                    </div>
                                  </div>
                                </div>
                              </div>
                              <div id="loginErrorMessageT" style="display: none;" class="receipt bad editmode alert-box alert" role="alert" data-alert="">El usuario y/o contraseña son incorrectos.</div>
                              <div class="forget">
                                <a href="/webapps/blackboard/password">¿Olvidaste tu contraseña?</a>
                                <a style="margin-left: 30px;" href="/bbcswebdav/institution/Branding/UVM/INFORMACI%C3%93N%20PARA%20ESTUDIANTES%20DE%20NUEVO%20INGRESO.pdf" target="_blank">
                                  ¿Eres estudiante de nuevo ingreso?
                                </a>
                              </div>
                              <div class="clearfix loginBody" style="display: none;">
                                


<noscript>
  <div class="receipt bad editmode alert-box alert">Habilite JavaScript en su navegador para que funcione la aplicación Blackboard.</div>
</noscript>

<form action="/webapps/login/" onsubmit="return validate_form( this, false, true );" method="POST" name="login" >
  

<script type="text/javascript">
 function login_openForgotPassword( url )
 {
   var passwordWin = window.open( url, 'forgotPasswordWindow', 'menubar=1,resizable=1,scrollbars=1,status=1,width=850,height=480' );
   passwordWin.focus();
 }

  FastInit.addOnLoad(function()
 {
   
  if( typeof ClientCache !== 'undefined' )
  {
    ClientCache.clear();
  }
      var startingJSessionCookie = getCookie("JSESSIONID");
  var guestLocaleCookie = getCookie("guest.session.locale");
      deleteCookie("JSESSIONID", "/@@", null, true);
      deleteCookie("JSESSIONID", "/courses", null, true);
      deleteCookie("JSESSIONID", "/sessions", null, true);
      deleteCookie("JSESSIONID", "/systemdata", null, true);
      deleteCookie("JSESSIONID", "/images", null, true);
      deleteCookie("JSESSIONID", "/reportbranding", null, true);
      deleteCookie("JSESSIONID", "/reports", null, true);
      deleteCookie("JSESSIONID", "/modules", null, true);
      deleteCookie("JSESSIONID", "/groupjs", null, true);
      deleteCookie("JSESSIONID", "/branding", null, true);
      deleteCookie("JSESSIONID", "/queue_tasks", null, true);
      deleteCookie("JSESSIONID", "/sponsors", null, true);
      deleteCookie("JSESSIONID", "/course_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/course_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_main_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_2_images", null, true);
      deleteCookie("JSESSIONID", "/org_image_nav_images", null, true);
      deleteCookie("JSESSIONID", "/avatar", null, true);
      deleteCookie("JSESSIONID", "/bannerthumbnail", null, true);
      deleteCookie("JSESSIONID", "/deployment", null, true);
      deleteCookie("JSESSIONID", "/content_area", null, true);
      deleteCookie("JSESSIONID", "/portfolio", null, true);
      deleteCookie("JSESSIONID", "/evidence_area", null, true);
      deleteCookie("JSESSIONID", "/public", null, true);
      deleteCookie("JSESSIONID", "/webapps/axis", null, true);
      deleteCookie("JSESSIONID", "/webapps/chalkbox", null, true);
      deleteCookie("JSESSIONID", "", null, true);
      deleteCookie("JSESSIONID", "/webapps/login", null, true);
      deleteCookie("JSESSIONID", "/webapps/soap", null, true);
      deleteCookie("JSESSIONID", "/webapps/taglibs", null, true);
      deleteCookie("JSESSIONID", "/webapps/ws", null, true);
      deleteCookie("JSESSIONID", "/webapps/wysiwyg", null, true);
      deleteCookie("JSESSIONID", "/bbcswebdav", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsmain", null, true);
      deleteCookie("JSESSIONID", "/webapps/xythoswfs", null, true);
      deleteCookie("JSESSIONID", "/admin", null, true);
      deleteCookie("JSESSIONID", "/colorpalettes", null, true);
      deleteCookie("JSESSIONID", "/coursethemes", null, true);
      deleteCookie("JSESSIONID", "/common", null, true);
      deleteCookie("JSESSIONID", "/fonts", null, true);
      deleteCookie("JSESSIONID", "/javascript", null, true);
      deleteCookie("JSESSIONID", "/lib", null, true);
      deleteCookie("JSESSIONID", "/login", null, true);
      deleteCookie("JSESSIONID", "/themes", null, true);
      deleteCookie("JSESSIONID", "/ui", null, true);
      deleteCookie("JSESSIONID", "/ui-ultra", null, true);
      deleteCookie("JSESSIONID", "/learn/api", null, true);
      deleteCookie("JSESSIONID", "/webapps/dataIntegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-gate-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/software-updates", null, true);
      deleteCookie("JSESSIONID", "/webapps/goal", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-social-learning-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/api-gateway", null, true);
      deleteCookie("JSESSIONID", "/webapps/rubric", null, true);
      deleteCookie("JSESSIONID", "/webapps/streamViewer", null, true);
      deleteCookie("JSESSIONID", "/webapps/submission-services", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-content-model-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-group-mgmt-LEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ultra-conversion", null, true);
      deleteCookie("JSESSIONID", "/webapps/gradebook", null, true);
      deleteCookie("JSESSIONID", "/webapps/videointegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/assessment", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-whitelist-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-filter-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-common-styles-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/vtbe-tinymce", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcms", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-xss-input-validation-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/inline-grading", null, true);
      deleteCookie("JSESSIONID", "/webapps/portfolio", null, true);
      deleteCookie("JSESSIONID", "/webapps/spreview", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mygrades-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/taskprogress", null, true);
      deleteCookie("JSESSIONID", "/webapps/blogs-journals", null, true);
      deleteCookie("JSESSIONID", "/webapps/assignment", null, true);
      deleteCookie("JSESSIONID", "/webapps/discussionboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/allyintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/partner-cloud", null, true);
      deleteCookie("JSESSIONID", "/webapps/operational-data-store", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-wiki-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/caliper", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloud-profiles", null, true);
      deleteCookie("JSESSIONID", "/webapps/visualization", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-selfpeer-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/lnoh-arb-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/attendance", null, true);
      deleteCookie("JSESSIONID", "/webapps/lnoh-uvmr-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-collaborate-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-GradebookExtract-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-telephony-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/lnoh-UVM-Actas-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/scor-scormengine-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/Bb-mobile-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/blackboard", null, true);
      deleteCookie("JSESSIONID", "/webapps/cmsadmin", null, true);
      deleteCookie("JSESSIONID", "/auth-saml", null, true);
      deleteCookie("JSESSIONID", "/webapps/laur-ap-oheas-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/lnoh-PasswordReset-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/lnoh-FDEVDTLR-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/oslt-jshack-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-dshbrdfrmwrk-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/LNOH-bbDownload-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/collab-ultra", null, true);
      deleteCookie("JSESSIONID", "/webapps/cloudstorageintegration", null, true);
      deleteCookie("JSESSIONID", "/webapps/consulting-central", null, true);
      deleteCookie("JSESSIONID", "/webapps/portal", null, true);
      deleteCookie("JSESSIONID", "/webapps/dropbox-integration", null, true);
      deleteCookie("JSESSIONID", "/webapps/acr-gradebook-sync-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-final-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-financial-aid-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/telemetry", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-bb_learn_analytics-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/enterpriseSurvey", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-cas-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bgsg-Send Two-Way SMS-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-alerts-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/social-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/lnoh-saml-b2-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/osv-kaltura-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/grcc-BbStats-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/atk-progress-tracker-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-health-check-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-theme-diff-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/usf-impersonate-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/retention", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-deep-links-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/item-analysis", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-angel-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/plugins", null, true);
      deleteCookie("JSESSIONID", "/webapps/achievements", null, true);
      deleteCookie("JSESSIONID", "/webapps/xplor-connector", null, true);
      deleteCookie("JSESSIONID", "/webapps/turn-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/date-management", null, true);
      deleteCookie("JSESSIONID", "/webapps/calendar", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-vista-ext-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-ce4-ext-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-integration-gateway-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ss-xml-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-shibboleth-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/14-5M6459-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/19-5L4042-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/7-C44011-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-ims-xml-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/1-C56607-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/3-P44712-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/18-5L4041-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/21-C44713-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/12-C32024-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/13-P56706-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-youtube-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/11-C56813-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/sen-whosonline-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbcxcommoncartridge", null, true);
      deleteCookie("JSESSIONID", "/webapps/hw-po-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027979249287-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cntplayer-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-nautilus-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-lis-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbgs-transition-planning-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/privacy-disclosure", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027721203705-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027954530152-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027720613048-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/time-time-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-1027008845953-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/astr-1025622397760-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/20-5K2879-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/17-C56705-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/mdb-sa-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bbtextbook", null, true);
      deleteCookie("JSESSIONID", "/webapps/16-C20599-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-slideshare-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-mashups-flickr-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-vista-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-cx-ext-ce4-plgnhndl-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-data-integration-flatfile-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/bb-auth-provider-ldap-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/10-C44001-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/6-C56701-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/15-P44026-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/4-5L4045-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/2-C20502-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/5-C20501-BBLEARN", null, true);
      deleteCookie("JSESSIONID", "/webapps/searchwidgets", null, true);
    
  if (guestLocaleCookie != null)
  {
    setCookie("guest.session.locale", guestLocaleCookie);
  }
  setCookie("JSESSIONID", startingJSessionCookie);
   });
 </script>

<div id="loginFormTitle">
  <h2>¿Dispone de una cuenta?</h2>
</div>

 <div id="loginFormText">
   <p>Introduzca aquí la información de inicio de sesión  y haga clic en el botón <b>Iniciar sesión</b> que aparece a continuación.
    </p>
 </div>

<div id="loginFormFields" class="clearfix">
  <ul id="loginFormList" class="clearfix">
    <li class="clearfix">
      <label for="user_id">Nombre de usuario</label>
      <input type="text" name="user_id" id="user_id" size="25" maxlength="50" autocomplete="off"/>
    </li>
    <li class="clearfix">
      <label for="password">Contraseña</label>
      <input size="25" name="password" id="password" type="password" autocomplete="off"/>
    </li>
    <li class="clearfix">
          <input id="entry-login" type="submit" value="Iniciar sesión" name="login" class="button expand"/>
        </li>
    <li class="clearfix">
  	  <span class="forgot"><a href="/webapps/blackboard/password" onclick="login_openForgotPassword('/webapps/blackboard/password');return false;" >¿Ha olvidado su contraseña?</a>
	  	    <span class="hideoff">(nueva ventana)</span>
	  	  </span>
      </li>
  </ul>

  
</div>



  <input type="hidden" name="action" value="login" />
  <input type="hidden" name="new_loc" value="" />
  <input type='hidden' name='blackboard.platform.security.NonceUtil.nonce' value='92ae6260-fac0-4b08-bfed-a71a7e56ab01'>
</form>
  <div id="loginRedirectProviders">
  <button id="redirectProvidersDropdownButton" class="button dropdown expand">Iniciar sesión con una cuenta de terceros</button>
  <ul id="loginRedirectProviderList">
           <li><a href="/auth-saml/saml/login?apId=_123_1&redirectUrl=https%3A%2F%2Fuvmonline-stage.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>OpenAthens2</a></li>
               <li><a href="/auth-saml/saml/login?apId=_122_1&redirectUrl=https%3A%2F%2Fuvmonline-stage.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab" ><div class="defaultProviderIcon"></div>OpenAthens</a></li>
         </ul>
 </div>
 <script type="text/javascript">
   var providerListDropdownButton = $('redirectProvidersDropdownButton');
   var providerList = $('loginRedirectProviderList');
   // Open/ close providers list dropdown
   providerListDropdownButton.on('click', function(event, element) {
     providerList.toggleClassName('open');
     providerList.writeAttribute('aria-hidden', !providerList.hasClassName( 'open' ));
   });

   // Close provider list when clicking elsewhere on the page
   $$("body").first().on('click', function(event) {
     if (!$(event.target).hasClassName('dropdown') && providerList.hasClassName('open')){
       providerList.removeClassName('open');
     }
   });
 </script>
<!--<div id="loginOptions"> 
</div>-->
                              </div>
                            </div>
                          </div>
                        </div>
                    </header>
                    <content>
                        <div class="container">
                          <h5 style="margin-top: 50px !important;" class="center"><b>Nuestros servicios,</b> a tu alcance...</h5>
                          <div class="row">
                            <div class="col s12 m4">
                              <div class="row ayuda">
                                <div class="col center">
                                  <p>
                                    <img class="lince" src="/bbcswebdav/institution/Branding/UVM/images/ASISTENTE_LINCE_Mesa_de_trabajo_1.png.png">
                                    <br /><h5 style="margin-top: 4px;" class="center">¿Necesitas ayuda <b>con la plataforma?</b></h5>
                                  </p>
                                  <div class="container" style="min-height: 10px !important;margin-top: 4px;">
                                    <p class="center" style="font-size: 14px;">
                                      Recibe asesoría técnica las 24 horas, los 7 días de la semana, los 365 días del año.
                                      <b>México: </b> <a href="tel:5540003289">(55) 4000-3289</a><br>
                                      <b>Extranjero: </b> <a href="tel:+525540003289">+52 (55) 4000-3289</a><br>
                                      <b>Whatsapp: </b> <a href="https://wa.me/525574835799?text=Hola asistente Lince, ¡necesito de tu ayuda!" target="_blank">(55) 7483-5799</a>
                                    </p>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col s12 m4">
                              <div class="row ayuda">
                                <div class="col center">
                                  <p>
                                    <img class="lince" src="/bbcswebdav/institution/Branding/UVM/images/PORTAL_DE_AYUDA_Mesa_de_trabajo_1.png">
                                    <br /><h5 style="margin-top: 4px;" class="center">¿Tienes dudas? <b>Te las resolvemos</b></h5>
                                  </p>
                                  <div class="container" style="min-height: 10px !important;margin-top: 4px;">
                                    Encuentra soluci&oacute;n a preguntas frecuentes sobre tus materias o levanta una solicitud para atención personalizada.
                                    <a class="btn btnLince" style="border-radius: 10px;margin-top: 10px;" href="https://uvmonline.zendesk.com/hc/es" target="_blank">INGRESA AQUÍ</a>
                                  </div>
                                </div>
                              </div>
                            </div>
                            <div class="col s12 m4">
                              <div class="row ayuda">
                                <div class="col center">
                                  <p>
                                    <img class="lince" src="/bbcswebdav/institution/Branding/UVM/images/APP_BLACKBOARD_Mesa_de_trabajo_1.png" alt="Smartphone Blackboard">
                                    <br /><h5 style="margin-top: 4px;">Descarga la<br><b> aplicación móvil</b></h5>
                                  </p>
                                  <div class="container" style="min-height: 10px !important;">
                                    <div class="center" style="font-size: 14px;">
                                      <p>Recibe alertas de anuncios publicados por el profesor, consulta informaci&oacute;n y recibe notificaciones de vencimiento de tus actividades en l&iacute;nea.</p>
                                      <div class="row" style="margin-top: 10px;">
                                        <div class="col s6"><a href="https://apps.apple.com/mx/app/blackboard/id950424861" alt="Descragar desde App Store" target="_blank"><img src="/bbcswebdav/institution/Branding/UVM/images/logo-download-ios.png" style="max-width: 100%;"></a></div>
                                        <div class="col s6"><a href="https://play.google.com/store/apps/details?id=com.blackboard.android.bbstudent&hl=es_MX" target="_blank"><img src="/bbcswebdav/institution/Branding/UVM/images/logo-download-android.png" style="max-width: 100%;" alt="Descragar desde Google Play"></a></div>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="row footer">
                            <div>
                              <b>Universidad del Valle de México. Todos los derechos reservados ©2021.</b>
                            </div>
                          </div>
                        </div>
                    </content>
                    
                    <script type="text/javascript">
                      function myFunction() {
                        var y = document.getElementById("myLinksMobile");
                        if (y.className.match(/\bshow\b/)) {
                          y.classList.add('noshow');
                          y.classList.remove('show');
                          //y.style.display = "none";
                        } else {
                          y.classList.add('show');
                          y.classList.remove('noshow');
                          //y.style.display = "block";
                        }
                      }
                      (function () {
                        document.getElementById('loginErrorMessageT').style.display = "none";
                        if( document.getElementById('loginErrorMessage') && document.getElementById('loginErrorMessage').innerHTML != "" ){
                          document.getElementById('loginErrorMessageT').style.display = "block";
                        }
                        var userT = document.getElementById('user_idT');
                        userT.onchange = function(e){
                          let userN = document.getElementById('user_id');
                          userN.value = userT.value;
                        };

                        var passwdT = document.getElementById('passwordT');
                        passwdT.onchange = function(e){
                          let passN = document.getElementById('password');
                          passN.value = e.target.value;
                        };
                        passwdT.onkeydown = function(e){
                          if (e.key === 'Enter') {
                            document.getElementsByName('login')[1].click();
                          }
                        };

                        var passwdT = document.getElementById('entry-loginT');
                        passwdT.onclick = function(e){
                          document.getElementsByName('login')[1].click();
                        };
                        //cambiando "Login" por "iniciar Sesion"
                        //document.getElementById("entry-login").value = "Iniciar sesi\u00f3n";
                        //document.getElementsByClassName("loginBody").innerHTML = "";
                        //agregando iconos a username
                        //var mainButton = document.getElementById("entry-login");
                        //mainButton.classList.add("btn");
                        //mainButton.classList.add("waves-effect");
                        //mainButton.classList.add("waves-light");
                        //var arrowBt = document.createElement("i");
                        //arrowBt.classList.add("material-icons");
                        //arrowBt.classList.add("right");
                        //arrowBt.innerHTML+="send";

                        //mainButton.appendChild(arrowBt);   

                        //var input = document.getElementById("user_id");
                        //input.parentNode.innerHTML = "<div class='row'><div class='input-field col s12'><i class='material-icons prefix'>person</i><input class='validate' type='text' name='user_id' id='user_id' size='25' maxlength='50' required></div></div>";
                        //document.getElementById("user_id").placeholder = "Usuario";
                        //agregando iconos a password
                        //var input2 = document.getElementById("password");
                        //input2.parentNode.innerHTML = "<div class='row'><div class='input-field col s12'><i class='material-icons prefix'>vpn_key</i><input size='25' name='password' id='password' type='password' class='validate' autocomplete='off' required></div></div>";
                        //document.getElementById("password").placeholder = "Contrase\u00f1a";
                        //document.getElementById("loginFormText").innerHTML = "<h2>Ingreso a la plataforma</h2>";
                        //window.zEmbed||function(e,t){var n,o,d,i,s,a=[],r=document.createElement("iframe");window.zEmbed=function(){a.push(arguments)},window.zE=window.zE||window.zEmbed,r.src="javascript:false",r.title="",r.role="presentation",(r.frameElement||r).style.cssText="display: none",d=document.getElementsByTagName("script"),d=d[d.length-1],d.parentNode.insertBefore(r,d),i=r.contentWindow,s=i.document;try{o=s}catch(e){n=document.domain,r.src='javascript:var d=document.open();d.domain="'+n+'";void(0);',o=s}o.open()._l=function(){var e=this.createElement("script");n&&(this.domain=n),e.id="js-iframe-async",e.src="https://assets.zendesk.com/embeddable_framework/main.js",this.t=+new Date,this.zendeskHost="uvmonline.zendesk.com",this.zEQueue=a,this.body.appendChild(e)},o.write('<body onload="document._l();">'),o.close()}();

                      })();
                    </script>

                

  <script type="text/javascript">page.bundle.addKey('inlineconfirmation.close','Cerrar');page.bundle.addKey('inlineconfirmation.refresh','Actualizar');page.bundle.addKey('hidden.link.close.menu','Fin del menú. Haga clic para volver al elemento asociado.');page.bundle.addKey('hidden.link.close.form','Fin del formulario. Haga clic para volver al elemento asociado.');page.bundle.addKey('lightbox.loading','Cargando...');page.bundle.addKey('yt.stopped','Detenido:');page.bundle.addKey('yt.playing','Reproduciendo:');page.bundle.addKey('yt.cued','Puesto en cola:');page.bundle.addKey('yt.buffering','Almacenando en búfer:');page.bundle.addKey('yt.paused','En pausa:');page.bundle.addKey('yt.ended','Finalizada:');page.bundle.addKey('yt.play','Reproducir');page.bundle.addKey('yt.pause','Pausa');page.bundle.addKey('yt.mute','Silenciar');page.bundle.addKey('yt.unmute','Desactivar silenciado');page.bundle.addKey('lightbox.overlay','{0} se ha abierto como un lightbox superponiéndose a la página actual.');page.bundle.addKey('display.playerControls','Controles del reproductor');page.bundle.addKey('display.videoPlayerControls','Controles del reproductor de video');page.bundle.addKey('display.play','Reproducir');page.bundle.addKey('display.stop','Detener');page.bundle.addKey('display.volumeUp','Subir volumen');page.bundle.addKey('display.volumeDown','Bajar volumen');page.bundle.addKey('display.mute','Silenciar');page.bundle.addKey('display.videoStatus','Estado del video');page.bundle.addKey('display.closePlayerControls','Cerrar controles del reproductor');page.bundle.addKey('display.embeddedVideoPlayer','Reproductor de video incrustado');page.bundle.addKey('display.of','de');page.bundle.addKey('display.view.on.flickr','Ver foto en Flickr');page.bundle.addKey('mashups.content.data.msg','No podemos mostrar el contenido de las herramientas combinadas. Esto sucede cuando el sistema detecta una dirección URL que no es válida. Para solucionar este problema, elimine el elemento de herramienta combinada y vuelva a intentarlo.');page.bundle.addKey('contextmenu.frame.title','Marco de menú');page.bundle.addKey('frameset.contentframe.title','Contenido');page.bundle.addKey('common.pair.paren','{0} ({1})');</script>
  <script type="text/javascript">
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.checkCookieAcceptance( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    </script>
  <script type="text/javascript">
    function showPrivacyPolicy() {
      cookieConsent = new CookieConsent('/webapps/privacy-disclosure/');
      cookieConsent.showPolicy( 'blackboard.platform.security.NonceUtil.nonce=login', true );
    }
  </script>

  <script type="text/javascript">
                        function loadLoginPage() {
                          if (top != self) {
                            top.location.replace(self.location.href);
                          }
                          if (document.forms.login.user_id != undefined) {
                            document.forms.login.user_id.focus();
                          }
                          setTimeout("triggerScreenreaderAlert()", 500);
                        }

                        function triggerScreenreaderAlert() {
                          if (document.getElementById('loginErrorMessage')) {
                            $('loginErrorMessage').update($('loginErrorMessage').innerHTML);
                          }
                        }
                      </script>
                      <!-- Global site tag (gtag.js) - Google Analytics +++Sustituye al TAG anterior+++-->
                      <script async src="https://www.googletagmanager.com/gtag/js?id=UA-32949044-1"></script>
                      <script>
                        window.dataLayer = window.dataLayer || [];
                        function gtag(){dataLayer.push(arguments);}
                        gtag('js', new Date());

                        gtag('config', 'UA-32949044-1');
                      </script>
                    
 
   <script type="text/javascript">
   FastInit.addOnLoad( function()
   {
            if ( window.DWREngine )
       {
        try {DWREngine.beginBatch();} catch(ignore) {}
       } 
                if (typeof(initEditors) == 'function') { initEditors(); }; 
                                                             if (window['org'] && window['org']['owasp']) { org.owasp.esapi.ESAPI.initialize(); }; 
                                                             quickLinks.createHelper();
                                                                  if ( window.DWREngine )
       {
         try {DWREngine.endBatch();} catch(ignore) {}
       }
                          BrowserSpecific.registerListeners();
                loadLoginPage();
               });
   </script>
       
<script type="text/javascript">window.NREUM||(NREUM={});NREUM.info={"errorBeacon":"bam-cell.nr-data.net","licenseKey":"17849af587","agent":"","beacon":"bam-cell.nr-data.net","applicationTime":655,"applicationID":"9627495","transactionName":"MlBTN0FRVxdSABcMWgsaYhdBRU0XcgAXDFoLGlMPUlNSBlwCEQEbElBTAkNASkpRDwIGXgdaUBFXHlgRRwsGC0EMVlAXWl9XSn8MBAxbJFZFClxe","queueTime":0}</script>
</body>
</html>
<link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" media="screen,projection" />
            <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
