https://espm-archive.blackboard.com/

> GET / HTTP/1.1
> Host: espm-archive.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< X-Blackboard-Appserver: fgarch-307319-sf729363-app001.mhint
< Pragma: private
< Expires: Sat, 04 Jan 2020 13:02:59 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Date: Mon, 04 Jan 2021 13:02:59 GMT
< X-Blackboard-Product: Blackboard Learn &#8482; 3200.0.5-rel.6+3dd6b56
< X-Frame-Options: SAMEORIGIN
< Accept-Ranges: bytes
< Etag: W/"89-1521349953000"
< Last-Modified: Sun, 18 Mar 2018 05:12:33 GMT
< Content-Type: text/html
< Content-Length: 89
< Set-Cookie: NSC_307319_wjq_69.196.227.206*443=ffffffff090e1e9545525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< P3p: CP="CAO PSA OUR"

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
