https://signin.blackboard.com/

> GET / HTTP/1.1
> Host: signin.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 OK
< Date: Mon, 04 Jan 2021 12:57:27 GMT
< Last-Modified: Thu, 03 Dec 2020 16:32:13 GMT
< Etag: W/"c760f0348559465376dc7d6d4ba98a33"
< Server: AmazonS3
< Vary: Accept-Encoding
< X-Cache: Hit from cloudfront
< X-Amz-Cf-Id: ukbtq2Oy32kbud5WBPaBCTK85z0eZPE9NgiCxX80y7voKXYTD9agtA==
< Content-Type: text/html
< Via: 1.1 0fecf9be0bd0b4c1e5dedc1c0b50f3bf.cloudfront.net (CloudFront)
< Age: 444
< X-Amz-Cf-Pop: LHR62-C2

<!doctype html><html lang="en"><head><meta charset="utf-8"/><link href="https://fonts.googleapis.com/css?family=Noto+Serif%7COpen+Sans:400,600,700" rel="stylesheet"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/><title>Blackboard</title></head><body><noscript>You need to enable JavaScript to run this app.</noscript><div id="root"></div><script>!function(e){function a(a){for(var c,t,r=a[0],n=a[1],o=a[2],u=0,l=[];u<r.length;u++)t=r[u],Object.prototype.hasOwnProperty.call(d,t)&&d[t]&&l.push(d[t][0]),d[t]=0;for(c in n)Object.prototype.hasOwnProperty.call(n,c)&&(e[c]=n[c]);for(i&&i(a);l.length;)l.shift()();return b.push.apply(b,o||[]),f()}function f(){for(var e,a=0;a<b.length;a++){for(var f=b[a],c=!0,r=1;r<f.length;r++){var n=f[r];0!==d[n]&&(c=!1)}c&&(b.splice(a--,1),e=t(t.s=f[0]))}return e}var c={},d={238:0},b=[];function t(a){if(c[a])return c[a].exports;var f=c[a]={i:a,l:!1,exports:{}};return e[a].call(f.exports,f,f.exports,t),f.l=!0,f.exports}t.e=function(e){var a=[],f=d[e];if(0!==f)if(f)a.push(f[2]);else{var c=new Promise((function(a,c){f=d[e]=[a,c]}));a.push(f[2]=c);var b,r=document.createElement("script");r.charset="utf-8",r.timeout=120,t.nc&&r.setAttribute("nonce",t.nc),r.src=function(e){return t.p+"static/js/"+({}[e]||e)+"."+{0:"c2751064",1:"c6bfa243",2:"4bb9ae88",3:"70d92235",4:"a4e20711",5:"4f69ddab",6:"04bd445c",7:"16d7d232",8:"7a47ddeb",9:"37d33c8a",10:"de85e8a2",11:"a48575fa",12:"de876201",13:"adf46102",14:"4130e56a",15:"9ae5c98f",16:"6aaf1de7",17:"297295e3",18:"ca626972",19:"697592b1",20:"da82ad17",21:"fe664d27",22:"cc9cf029",23:"7b31a2fc",24:"3e323118",25:"f2521a97",26:"286190e8",27:"184525cf",28:"be9b909b",29:"bc987b45",30:"00d198f2",31:"f7f1a09e",32:"0f83334f",33:"9f645ef7",34:"4594e390",35:"d98915d5",36:"c3dd1445",37:"0b0f2bb4",38:"52bfc691",39:"84412a2d",40:"933982e7",41:"55b42cfc",42:"09c0f5f9",43:"305c9258",44:"1fbcaa3a",45:"1901bc3f",46:"386eef29",47:"08b33b02",48:"6550446c",49:"d110dadb",50:"e3c70524",51:"6aab510c",52:"7996fba8",53:"e7b5d947",54:"1a2347f9",55:"c0e4f0ff",56:"7d19484f",57:"c4b16ecb",58:"cf730bbe",59:"f30f1855",60:"0c7ac836",61:"2e98d88e",62:"e4929f4b",63:"41ed22ad",64:"986551e5",65:"8c0e5f80",66:"b509cee2",67:"d6ba4389",68:"231dbfed",69:"bf29a82e",70:"f38c27c3",71:"824698bd",72:"89d6b7d0",73:"a11ab9d8",74:"34e7c148",75:"b49f1635",76:"581b36e1",77:"9194ec2d",78:"564f84f8",79:"4ad136e0",80:"a1a4c0e6",81:"74da6d20",82:"bfd13203",83:"ca0fddd0",84:"08554985",85:"9cca6e3e",86:"72780fcb",87:"92c771fd",88:"3f59edae",89:"3f61d0ff",90:"b49badc7",91:"da82175b",92:"8ca025c3",93:"b23ae795",94:"9e61eb61",95:"ecf86c84",96:"24b92ca3",97:"1eccec29",98:"a63e43a2",99:"458a7392",100:"77c9bbdf",101:"6481907b",102:"792f7af1",103:"32bff0e7",104:"e9e7bb0c",105:"25a981ea",106:"e274ac47",107:"4694e8b7",108:"7cf34b51",109:"0e2470cb",110:"e1e403cd",111:"a7fde486",112:"bfb5afe1",113:"bb873848",114:"eadfbd51",115:"0b23afe6",116:"476c1090",117:"cf5fa622",118:"568bb3db",119:"6d3703d7",120:"e302d356",121:"51aaf69e",122:"7f943282",123:"4fe42f65",124:"4817863b",125:"727f8483",126:"444b942f",127:"07dd74d0",128:"fe389a54",129:"a129054b",130:"41c728bc",131:"41a47aed",132:"8c059c68",133:"aa8d079e",134:"d56d6418",135:"883566ae",136:"be9aaa59",137:"2cade564",138:"257f57ad",139:"a54df431",140:"53836c73",141:"34f70542",142:"5b26131d",143:"d27de3b4",144:"4ad01e28",145:"a2e9ce75",146:"8d5305f8",147:"bb1e6f20",148:"e1c9b92c",149:"8e2ece8b",150:"6fc32ecf",151:"766f6880",152:"6a51f149",153:"8546a788",154:"656bf0ce",155:"768617c5",156:"71e6de93",157:"0aa86fa1",158:"f9ce0b75",159:"c4afe75b",160:"9bf82053",161:"cd610f5f",162:"f20602ce",163:"ff7a8510",164:"15397f65",165:"d4adfb4e",166:"2246d5fe",167:"7f038a45",168:"2d8ebb94",169:"0893d710",170:"97f8021b",171:"48637235",172:"50d607cc",173:"932d7b94",174:"4ce5434e",175:"5ffe9c12",176:"d06b2c91",177:"96851a12",178:"9b44e52d",179:"3c95aeff",180:"f8916492",181:"118c3ab1",182:"1aa52f13",183:"6ab56f25",184:"1d641754",185:"2afb5fd0",186:"db1c8c9d",187:"a241ee19",188:"188ac0cd",189:"0ca32f90",190:"8e0ec13d",191:"254d6b42",192:"345a5e9a",193:"e440ab50",194:"3c28f7f8",195:"d78cb447",196:"31964d12",197:"991d1c5f",198:"8eae8fe5",199:"9a988d61",200:"6b35543c",201:"9a6b6638",202:"e0e6c96e",203:"d2b4fc9a",204:"d1c05267",205:"5c492b9e",206:"a447e1e4",207:"8b82e3b0",208:"fd495e7e",209:"7f2e66d9",210:"71b18278",211:"e8e7f793",212:"918df5cf",213:"d3ea0ba2",214:"7ad83119",215:"f2718812",216:"9db5d0a8",217:"d3345fff",218:"82e74b50",219:"6e195e51",220:"e1c1ea9b",221:"c49c255d",222:"6fbe7391",223:"354727a8",224:"602363d8",225:"46b1d287",226:"b9169795",227:"23e64af3",228:"af8ea409",229:"d9696c43",230:"6491a0d7",231:"d12e132c",232:"f235e323",233:"388c768e",234:"b776f104",235:"d60b1889",236:"0f3ee01c"}[e]+".chunk.js"}(e);var n=new Error;b=function(a){r.onerror=r.onload=null,clearTimeout(o);var f=d[e];if(0!==f){if(f){var c=a&&("load"===a.type?"missing":a.type),b=a&&a.target&&a.target.src;n.message="Loading chunk "+e+" failed.\n("+c+": "+b+")",n.name="ChunkLoadError",n.type=c,n.request=b,f[1](n)}d[e]=void 0}};var o=setTimeout((function(){b({type:"timeout",target:r})}),12e4);r.onerror=r.onload=b,document.head.appendChild(r)}return Promise.all(a)},t.m=e,t.c=c,t.d=function(e,a,f){t.o(e,a)||Object.defineProperty(e,a,{enumerable:!0,get:f})},t.r=function(e){"undefined"!=typeof Symbol&&Symbol.toStringTag&&Object.defineProperty(e,Symbol.toStringTag,{value:"Module"}),Object.defineProperty(e,"__esModule",{value:!0})},t.t=function(e,a){if(1&a&&(e=t(e)),8&a)return e;if(4&a&&"object"==typeof e&&e&&e.__esModule)return e;var f=Object.create(null);if(t.r(f),Object.defineProperty(f,"default",{enumerable:!0,value:e}),2&a&&"string"!=typeof e)for(var c in e)t.d(f,c,function(a){return e[a]}.bind(null,c));return f},t.n=function(e){var a=e&&e.__esModule?function(){return e.default}:function(){return e};return t.d(a,"a",a),a},t.o=function(e,a){return Object.prototype.hasOwnProperty.call(e,a)},t.p="https://signin.blackboard.com/",t.oe=function(e){throw console.error(e),e};var r=this["webpackJsonpbb-sign-in-entrypoint-ui"]=this["webpackJsonpbb-sign-in-entrypoint-ui"]||[],n=r.push.bind(r);r.push=a,r=r.slice();for(var o=0;o<r.length;o++)a(r[o]);var i=n;f()}([])</script><script src="https://signin.blackboard.com/static/js/239.d9b6e456.chunk.js"></script><script src="https://signin.blackboard.com/static/js/main.eebffcdf.chunk.js"></script></body></html>