https://sheffieldhallam.blackboard.com/

> GET / HTTP/1.1
> Host: sheffieldhallam.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 302 
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Appserver: ip-10-148-214-172.eu-central-1.compute.internal
< Content-Length: 0
< Server: openresty/1.9.3.1
< X-Frame-Options: SAMEORIGIN
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Cache-Control: no-cache="set-cookie"
< Content-Security-Policy: frame-ancestors 'self'
< Pragma: private
< Last-Modified: Thu, 04 Jan 2001 13:04:50 GMT
< Set-Cookie: BbRouter=expires:1609776290,id:20F706D3E8CCDA1DC7E83CE19BE67107,signature:8bae35765abe22c30f70c2756617f6301e21940c97002187a2a7369bb48963ef,site:76dc4be3-f14b-4d60-8c9b-1d1a4a02e1a3,v:2,xsrf:d66c6f2f-0929-423d-8e6a-2108eb6a75cd; Path=/; Secure; HttpOnly
< Set-Cookie: AWSELB=FD6D4BC310F82A1FBB565371E942C7685761D753FC9CF3792E3DDD5E9A46D7276ED7D850B59586DAA2F7E809056F7FE3E03CBB3B92606D643619F13AC4327CA64AD6674C5C;PATH=/;MAX-AGE=900
< Set-Cookie: AWSELBCORS=FD6D4BC310F82A1FBB565371E942C7685761D753FC9CF3792E3DDD5E9A46D7276ED7D850B59586DAA2F7E809056F7FE3E03CBB3B92606D643619F13AC4327CA64AD6674C5C;PATH=/;MAX-AGE=900;SECURE;SAMESITE=None
< X-Blackboard-Product: Blackboard Learn &#8482; 3900.2.0-rel.34+4ad580a
< Content-Type: text/html;charset=ISO-8859-1
< Date: Mon, 04 Jan 2021 13:04:50 GMT
< Expires: Sat, 04 Jan 2020 13:04:50 GMT
< Location: /auth-saml/saml/login?apId=_155_1&redirectUrl=https%3A%2F%2Fsheffieldhallam.blackboard.com%2Fwebapps%2Fportal%2Fexecute%2FdefaultTab

