https://cengageintegrationqa2.blackboard.com/

> GET / HTTP/1.1
> Host: cengageintegrationqa2.blackboard.com
> User-Agent: Mozilla/5.0 (compatible; meg/0.2; +https://github.com/tomnomnom/meg)

< HTTP/1.1 200 
< Cache-Control: private
< Cache-Control: max-age=0
< Cache-Control: no-store
< Cache-Control: must-revalidate
< Etag: W/"89-1538816817000"
< Content-Type: text/html
< Content-Length: 89
< Date: Mon, 04 Jan 2021 13:02:32 GMT
< X-Blackboard-Appserver: fgstg-313871-203472-app001.mhint
< Expires: Sat, 04 Jan 2020 13:02:32 GMT
< Content-Security-Policy: frame-ancestors 'self'
< Accept-Ranges: bytes
< P3p: CP="CAO PSA OUR"
< X-Blackboard-Product: Blackboard Learn &#8482; 3300.0.5-rel.32+1691e64
< Pragma: private
< X-Frame-Options: SAMEORIGIN
< Set-Cookie: NSC_313871_wjq_69.196.230.162*443=ffffffff090d173445525d5f4f58455e445a4a4229a0;path=/;secure;SameSite=None
< Last-Modified: Sat, 06 Oct 2018 09:06:57 GMT

<html><head><meta http-equiv="refresh" content="0; url=/webapps/login/" /></head></html>
